[|1]: Project-Id-Version: MIUI Watch\nLast-Translator: Automatically generated\nLanguage-Team: Chinese Traditional\nLanguage: zh_TW\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=1; plural=0;\n
[%.*fcnt/min.sport|1]: %.*f次/分鐘
[%.*fgroup.sport|1]: %.*f組
[%.*fkcal.sport|1]: %.*f大卡
[%.*fkm.sport|1]: %.*f公里
[%.*fkm_distance_calibration.sport|1]: 本次跑步距離為%.*f公里，是否需要校準？
[%.*fkm_per_hr.sport|1]: %.*f公里/小時
[%.*fm.sport|1]: %.*f公尺
[%.*fnumber.sport|1]: %.*f個
[%.*ftime.sport|1]: %.*f次
[%.*ftrip.sport|1]: %.*f趟
[%02d%02d_update_am_time.sleep|1]: %02d:%02dAM更新
[%02d%02d_update_pm_time.sleep|1]: %02d:%02dPM更新
[%02d%02d_update_time.sleep|1]: %02d:%02d更新
[%02d:%02dAMexit_sleep_mode.reminder|1]: 將於%02d:%02dAM退出\n睡眠模式
[%02d:%02dPMexit_sleep_mode.reminder|1]: 將於%02d:%02dPM退出\n睡眠模式
[%02d:%02d_update.health|1]: %02d:%02d更新
[%02d:%02d_update.pressure|1]: %02d:%02d更新
[%02d:%02dexit_sleep_mode.reminder|1]: 將於%02d:%02d退出睡眠\n模式
[%1$s_ampm_%2$s_time_combine.common|1]: %1$s%2$s
[%2d_target_hour.sleep|2]: 目標%2d小時|目標%2d小時
[%2d_target_hours.sleep|1]: 目標%2d小時
[%d%2d_12AMend.calendar|1]: %1$d:%2$02dAM結束
[%d%2d_12PMend.calendar|1]: %1$d:%2$02dPM結束
[%d%2d_24end.calendar|1]: %1$d:%2$02d結束
[%d%d%dyear_month_day.todo|1]: %1$d年%2$d月%3$d日
[%d%d_target_time.sleep|1]: 目標%d小時%d分鍾
[%d%d_time_sec.sleep|1]: %d小時%d分鍾
[%d%dmin/hour.hr|1]: %1$d%2$d
[%d%dmonth_day.common|1]: %1$d月%2$d日
[%d%dmonth_day.todo|1]: %1$d月%2$d日
[%d%dmonth_day_slash.common|1]: %1$02d/%2$02d
[%d%dravailable.settings|1]: 可用時長:約%d天%d小時
[%d%dyear_month.calendar|1]: %1$d年%2$d月
[%d:%d.worldclock|1]: %d:%d
[%d_cnt/min_just.health|1]: %d次/分(剛剛)
[%d_hour_sec.sleep|2]: %d小時|%d小時
[%d_message.notify|2]: 共%d條訊息|共%d條訊息
[%d_min_before.health|2]: %d分鐘前|%d分鐘前
[%d_min_before.notify|2]: %d分鐘前|%d分鐘前
[%d_min_sec.sleep|2]: %d分鐘|%d分鐘
[%d_mins_before.pressure|2]: %d分鐘前|%d分鐘前
[%d_unread_message.notify|2]: %d條新訊息|%d條新訊息
[%dcalories_unit.act|1]: 大卡
[%dcnt/min.common|2]: %d次/分钟|%d次/分钟
[%dcnt/min.sport|2]: %d次/分鐘|%d次/分鐘
[%dday_later.wm|1]: %d天後
[%dfull_hour.common|2]: %d小时|%d小时
[%dfull_hour.hr|1]: %d小時
[%dfull_hour.reminder|2]: %d小時|%d小時
[%dfull_hour.sport|2]: %d小時|%d小時
[%dfull_min.common|2]: %d分钟|%d分钟
[%dfull_min.hr|1]: %d分鐘
[%dfull_min.reminder|2]: %d分鐘|%d分鐘
[%dfull_min.settings|2]: %d分鐘|%d分鐘
[%dfull_min_28.settings|2]: %d分鐘|%d分鐘
[%dhour.common|2]: %d时|%d时
[%dhour.worldclock|2]: %d小時|%d小時
[%dintensity_unit.act|1]: 分鐘
[%ditem.todo|1]: %d項
[%ditem_in_category.sport|1]: %d項
[%ditem_schedules.calendar|1]: 共%d個日程
[%dmin.common|2]: %d分|%d分
[%dmin.vitality|1]: %d分鐘
[%dmin_retry.common|2]: %d分鐘後再試|%d分鐘後再試
[%dmin_training.breath|2]: %d分鐘呼吸訓練|%d分鐘呼吸訓練
[%dmin_warmup.sport|1]: %d分鐘
[%dminute.sport|1]: %d分鐘
[%dpercent.common|1]: %d%%
[%dsec.common|2]: %d秒|%d秒
[%dsec.settings|2]: %d秒|%d秒
[%dsec_28.settings|2]: %d秒|%d秒
[%dsec_course_resume.sport|1]: 持續運動(%ds)
[%dsec_retry.common|2]: %d秒後再試|%d秒後再試
[%dsec_warmup.sport|1]: %d秒
[%dstand_unit.act|1]: 次
[%dstep_unit.act|1]: 步
[%dtime/minute.health|2]: %d次/分|%d次/分
[%dtime_num.slep|2]: %d次|%d次
[%dtime_warmup.sport|1]: %d次
[%dupdate_mon.weather|1]: %d分鐘前更新
[%s%stime_combine.common|1]: %1$s%2$s
[%s%stime_combine.reminder|1]: %1$s%2$s
[+%d:%ds.worldclock|1]: +%d:%d
[AQI|1]: 空氣品質
[Apr.common|1]: 四月
[Apr_n.common|1]: 4月
[Aug.common|1]: 八月
[Aug_n.common|1]: 8月
[C102_cityname.worldclock|1]: 巴格達
[C102_timezone.worldclock|1]: 180
[C105_cityname.worldclock|1]: 曼谷
[C105_timezone.worldclock|1]: 420
[C106_cityname.worldclock|1]: 貝魯特
[C106_timezone.worldclock|1]: 120
[C109_cityname.worldclock|1]: 達卡
[C109_timezone.worldclock|1]: 360
[C110_cityname.worldclock|1]: 杜拜
[C110_timezone.worldclock|1]: 240
[C114_cityname.worldclock|1]: 香港
[C114_timezone.worldclock|1]: 480
[C115_cityname.worldclock|1]: 雅加達
[C115_timezone.worldclock|1]: 420
[C116_cityname.worldclock|1]: 耶路撒冷
[C116_timezone.worldclock|1]: 120
[C117_cityname.worldclock|1]: 喀布爾
[C117_timezone.worldclock|1]: 240
[C118_cityname.worldclock|1]: 喀拉蚩
[C118_timezone.worldclock|1]: 300
[C119_cityname.worldclock|1]: 加德滿都
[C119_timezone.worldclock|1]: 360
[C120_cityname.worldclock|1]: 吉隆坡
[C120_timezone.worldclock|1]: 480
[C123_cityname.worldclock|1]: 馬尼拉
[C123_timezone.worldclock|1]: 480
[C124_cityname.worldclock|1]: 馬斯開特
[C124_timezone.worldclock|1]: 240
[C125_cityname.worldclock|1]: 金邊
[C125_timezone.worldclock|1]: 420
[C126_cityname.worldclock|1]: 平壤
[C126_timezone.worldclock|1]: 540
[C128_cityname.worldclock|1]: 仰光
[C128_timezone.worldclock|1]: 360
[C129_cityname.worldclock|1]: 利雅得
[C129_timezone.worldclock|1]: 180
[C130_cityname.worldclock|1]: 首爾
[C130_timezone.worldclock|1]: 540
[C132_cityname.worldclock|1]: 新加坡
[C132_timezone.worldclock|1]: 480
[C134_cityname.worldclock|1]: 德黑蘭
[C134_timezone.worldclock|1]: 180
[C136_cityname.worldclock|1]: 東京
[C136_timezone.worldclock|1]: 540
[C143_cityname.worldclock|1]: 阿德萊德
[C143_timezone.worldclock|1]: 540
[C144_cityname.worldclock|1]: 布里斯本
[C144_timezone.worldclock|1]: 600
[C146_cityname.worldclock|1]: 達爾文
[C146_timezone.worldclock|1]: 540
[C149_cityname.worldclock|1]: 珀斯
[C149_timezone.worldclock|1]: 480
[C151_cityname.worldclock|1]: 雪梨
[C151_timezone.worldclock|1]: 600
[C156_cityname.worldclock|1]: 阿姆斯特丹
[C156_timezone.worldclock|1]: 60
[C15_cityname.worldclock|1]: 哈拉雷
[C15_timezone.worldclock|1]: 120
[C161_cityname.worldclock|1]: 柏林
[C161_timezone.worldclock|1]: 60
[C163_cityname.worldclock|1]: 布魯塞爾
[C163_timezone.worldclock|1]: 60
[C164_cityname.worldclock|1]: 布加勒斯特
[C164_timezone.worldclock|1]: 120
[C165_cityname.worldclock|1]: 布達佩斯
[C165_timezone.worldclock|1]: 60
[C167_cityname.worldclock|1]: 哥本哈根
[C167_timezone.worldclock|1]: 60
[C168_cityname.worldclock|1]: 都柏林
[C168_timezone.worldclock|1]: 0
[C170_cityname.worldclock|1]: 赫爾辛基
[C170_timezone.worldclock|1]: 120
[C172_cityname.worldclock|1]: 伊斯坦堡
[C172_timezone.worldclock|1]: 180
[C173_cityname.worldclock|1]: 里斯本
[C173_timezone.worldclock|1]: 0
[C174_cityname.worldclock|1]: 倫敦
[C174_timezone.worldclock|1]: 0
[C176_cityname.worldclock|1]: 馬德里
[C176_timezone.worldclock|1]: 60
[C178_cityname.worldclock|1]: 明斯克
[C178_timezone.worldclock|1]: 180
[C180_cityname.worldclock|1]: 莫斯科
[C180_timezone.worldclock|1]: 180
[C181_cityname.worldclock|1]: 奧斯陸
[C181_timezone.worldclock|1]: 60
[C182_cityname.worldclock|1]: 巴黎
[C182_timezone.worldclock|1]: 60
[C183_cityname.worldclock|1]: 布拉格
[C183_timezone.worldclock|1]: 60
[C185_cityname.worldclock|1]: 羅馬
[C185_timezone.worldclock|1]: 60
[C191_cityname.worldclock|1]: 斯德哥爾摩
[C191_timezone.worldclock|1]: 60
[C192_cityname.worldclock|1]: 塔林
[C192_timezone.worldclock|1]: 120
[C194_cityname.worldclock|1]: 維也納
[C194_timezone.worldclock|1]: 60
[C196_cityname.worldclock|1]: 維爾紐斯
[C196_timezone.worldclock|1]: 120
[C197_cityname.worldclock|1]: 華沙
[C197_timezone.worldclock|1]: 60
[C202_cityname.worldclock|1]: 奧克蘭
[C202_timezone.worldclock|1]: 720
[C205_cityname.worldclock|1]: 檀香山
[C205_timezone.worldclock|1]: -600
[C206_cityname.worldclock|1]: 聖誕島
[C206_timezone.worldclock|1]: 0
[C21_cityname.worldclock|1]: 拉哥斯
[C21_timezone.worldclock|1]: 60
[C224_cityname.worldclock|1]: 舊金山
[C224_timezone.worldclock|1]: -480
[C227_cityname.worldclock|1]: 聖薩爾瓦多
[C227_timezone.worldclock|1]: -360
[C230_cityname.worldclock|1]: 華盛頓
[C230_timezone.worldclock|1]: -300
[C242_cityname.worldclock|1]: 亞特蘭大
[C242_timezone.worldclock|1]: -300
[C252_cityname.worldclock|1]: 北京
[C252_timezone.worldclock|1]: 480
[C253_cityname.worldclock|1]: 孟買
[C253_timezone.worldclock|1]: 300
[C261_cityname.worldclock|1]: 法蘭克福
[C261_timezone.worldclock|1]: 60
[C262_cityname.worldclock|1]: 河內
[C262_timezone.worldclock|1]: 420
[C263_cityname.worldclock|1]: 安卡拉
[C263_timezone.worldclock|1]: 180
[C265_cityname.worldclock|1]: 巴西利亞
[C265_timezone.worldclock|1]: -180
[C266_cityname.worldclock|1]: 開普敦
[C266_timezone.worldclock|1]: 120
[C267_cityname.worldclock|1]: 伊斯蘭堡
[C267_timezone.worldclock|1]: 300
[C268_cityname.worldclock|1]: 里約熱內盧
[C268_timezone.worldclock|1]: -180
[C278_cityname.worldclock|1]: 聖地亞哥
[C278_timezone.worldclock|1]: -240
[C284_cityname.worldclock|1]: 基輔
[C284_timezone.worldclock|1]: 120
[C285_cityname.worldclock|1]: 聖彼得堡
[C285_timezone.worldclock|1]: 180
[C291_cityname.worldclock|1]: 聖胡安
[C291_timezone.worldclock|1]: -240
[C292_cityname.worldclock|1]: 德古西加巴
[C292_timezone.worldclock|1]: -360
[C295_cityname.worldclock|1]: 夏威夷
[C295_timezone.worldclock|1]: -600
[C296_cityname.worldclock|1]: 阿拉斯加
[C296_timezone.worldclock|1]: -540
[C297_cityname.worldclock|1]: 鳳凰城
[C297_timezone.worldclock|1]: -420
[C299_cityname.worldclock|1]: 金斯頓
[C299_timezone.worldclock|1]: -300
[C300_cityname.worldclock|1]: 普拉亞
[C300_timezone.worldclock|1]: -60
[C301_cityname.worldclock|1]: 雷克雅未克
[C301_timezone.worldclock|1]: 0
[C302_cityname.worldclock|1]: 日內瓦
[C302_timezone.worldclock|1]: 60
[C303_cityname.worldclock|1]: 溫吐克
[C303_timezone.worldclock|1]: 120
[C304_cityname.worldclock|1]: 索菲亞
[C304_timezone.worldclock|1]: 120
[C305_cityname.worldclock|1]: 雅典
[C305_timezone.worldclock|1]: 120
[C306_cityname.worldclock|1]: 加里寧格勒
[C306_timezone.worldclock|1]: 120
[C307_cityname.worldclock|1]: 喀土穆
[C307_timezone.worldclock|1]: 120
[C308_cityname.worldclock|1]: 內羅畢
[C308_timezone.worldclock|1]: 180
[C309_cityname.worldclock|1]: 亞丁
[C309_timezone.worldclock|1]: 180
[C310_cityname.worldclock|1]: 安塔那那利佛
[C310_timezone.worldclock|1]: 180
[C311_cityname.worldclock|1]: 科威特
[C311_timezone.worldclock|1]: 180
[C312_cityname.worldclock|1]: 阿布扎比
[C312_timezone.worldclock|1]: 240
[C313_cityname.worldclock|1]: 薩馬拉
[C313_timezone.worldclock|1]: 240
[C314_cityname.worldclock|1]: 新德里
[C314_timezone.worldclock|1]: 300
[C315_cityname.worldclock|1]: 新西伯利亞
[C315_timezone.worldclock|1]: 420
[C316_cityname.worldclock|1]: 臺灣
[C316_timezone.worldclock|1]: 480
[C317_cityname.worldclock|1]: 伊爾庫茨克
[C317_timezone.worldclock|1]: 480
[C318_cityname.worldclock|1]: 赤塔
[C318_timezone.worldclock|1]: 540
[C319_cityname.worldclock|1]: 符拉迪沃斯托克
[C319_timezone.worldclock|1]: 600
[C321_cityname.worldclock|1]: 馬加丹
[C321_timezone.worldclock|1]: 660
[C322_cityname.worldclock|1]: 堪察加
[C322_timezone.worldclock|1]: 720
[C323_cityname.worldclock|1]: 蘇瓦
[C323_timezone.worldclock|1]: 720
[C325_cityname.worldclock|1]: 惠靈頓
[C325_timezone.worldclock|1]: 720
[C32_cityname.worldclock|1]: 亞松森
[C32_timezone.worldclock|1]: -240
[C36_cityname.worldclock|1]: 布宜諾斯艾利斯
[C36_timezone.worldclock|1]: -180
[C38_cityname.worldclock|1]: 加拉加斯
[C38_timezone.worldclock|1]: -240
[C3_cityname.worldclock|1]: 亞的斯亞貝巴
[C3_timezone.worldclock|1]: 180
[C40_cityname.worldclock|1]: 芝加哥
[C40_timezone.worldclock|1]: -360
[C47_cityname.worldclock|1]: 埃德蒙頓
[C47_timezone.worldclock|1]: -420
[C4_cityname.worldclock|1]: 阿爾及爾
[C4_timezone.worldclock|1]: 60
[C52_cityname.worldclock|1]: 危地馬拉
[C52_timezone.worldclock|1]: -360
[C55_cityname.worldclock|1]: 哈瓦那
[C55_timezone.worldclock|1]: -300
[C65_cityname.worldclock|1]: 拉巴斯
[C65_timezone.worldclock|1]: -240
[C66_cityname.worldclock|1]: 利馬
[C66_timezone.worldclock|1]: -300
[C67_cityname.worldclock|1]: 洛杉磯
[C67_timezone.worldclock|1]: -480
[C69_cityname.worldclock|1]: 馬那瓜
[C69_timezone.worldclock|1]: -360
[C72_cityname.worldclock|1]: 墨西哥城
[C72_timezone.worldclock|1]: -360
[C73_cityname.worldclock|1]: 蒙特雷
[C73_timezone.worldclock|1]: -360
[C74_cityname.worldclock|1]: 蒙得維的亞
[C74_timezone.worldclock|1]: -180
[C76_cityname.worldclock|1]: 拿騷
[C76_timezone.worldclock|1]: -300
[C77_cityname.worldclock|1]: 紐約
[C77_timezone.worldclock|1]: -300
[C7_cityname.worldclock|1]: 開羅
[C7_timezone.worldclock|1]: 120
[C8_cityname.worldclock|1]: 卡薩布蘭卡
[C8_timezone.worldclock|1]: 0
[C93_cityname.worldclock|1]: 多倫多
[C93_timezone.worldclock|1]: -300
[C94_cityname.worldclock|1]: 溫哥華
[C94_timezone.worldclock|1]: -480
[C95_cityname.worldclock|1]: 溫尼伯
[C95_timezone.worldclock|1]: -360
[C98_cityname.worldclock|1]: 阿拉木圖
[C98_timezone.worldclock|1]: 360
[C99_cityname.worldclock|1]: 安曼
[C99_timezone.worldclock|1]: 120
[Dec.common|1]: 十二月
[Dec_n.common|1]: 12月
[Feb.common|1]: 二月
[Feb_n.common|1]: 2月
[Fri.calendar|1]: 週五
[Fri.worldclock|1]: 週五
[Fri_brief.calendar|1]: 五
[Fri_brief.common|1]: 五
[Jan.common|1]: 一月
[Jan_n.common|1]: 1月
[July.common|1]: 七月
[July_n.common|1]: 7月
[June.common|1]: 六月
[June_n.common|1]: 6月
[Mar.common|1]: 三月
[Mar_n.common|1]: 3月
[May.common|1]: 五月
[May_n.common|1]: 5月
[Mon.calendar|1]: 週一
[Mon.worldclock|1]: 週一
[Mon_brief.calendar|1]: 一
[Mon_brief.common|1]: 一
[Nov.common|1]: 十一月
[Nov_n.common|1]: 11月
[Oct.common|1]: 十月
[Oct_n.common|1]: 10月
[Sat.calendar|1]: 週六
[Sat.worldclock|1]: 週六
[Sat_brief.calendar|1]: 六
[Sat_brief.common|1]: 六
[Sept.common|1]: 九月
[Sept_n.common|1]: 9月
[Sports.sport|1]: 運動
[Sun.calendar|1]: 週日
[Sun.worldclock|1]: 週日
[Sun_brief.calendar|1]: 日
[Sun_brief.common|1]: 日
[Thu.calendar|1]: 週四
[Thu.worldclock|1]: 週四
[Thu_brief.calendar|1]: 四
[Thu_brief.common|1]: 四
[Tue.calendar|1]: 週二
[Tue.worldclock|1]: 週二
[Tue_brief.calendar|1]: 二
[Tue_brief.common|1]: 二
[UVI|1]: 紫外線強度
[Wed.calendar|1]: 週三
[Wed.worldclock|1]: 週三
[Wed_brief.calendar|1]: 三
[Wed_brief.common|1]: 三
[ability_down.training|1]: 下降
[ability_dsc.training|1]: 運動能力
[ability_keep.training|1]: 無變化
[ability_up.training|1]: 提升
[about.common|1]: 关于
[about.settings|1]: 關於
[about.setupwizard|1]: 關於
[about_title.settings|1]: 關於
[accel_test.check_tool|1]: 加速度检测(3/14)
[accomplish.sport|1]: 完成
[action_preview.sport|1]: 動作預覽
[active.nfc|1]: 啟用中...
[active_fail.nfc|1]: 啟用失敗，請重試
[activities.act|1]: 活動一下
[activity.sport|1]: 活動
[activity.watchface|1]: 活动统计
[activityIndex|1]: 活力指標
[add_cities.weather|1]: 請打開App\n的天氣設定增加城市
[add_city.worldclock|1]: 增加城市
[add_driver.setupwizard|1]: 請打開小米運動健康App，增加裝置:
[add_fail.nfc|1]: 增加失敗
[add_full.nfc|1]: 卡片已達上限
[advanced_aerobic_endurance_running.sport|1]: 進階有氧耐力跑
[advanced_aerobic_endurance_running_dsc.sport|1]: 單次長時間的慢跑訓練，改善有氧耐力水準，提升長跑能力。
[advanced_fat_burning_run.sport|1]: 進階燃脂跑
[advanced_fat_burning_run_dsc.sport|1]: 單次長時間的中低強度訓練，持續慢跑，持續減脂減重。
[advanced_interval_running.sport|1]: 進階間歇跑
[advanced_interval_running_dsc.sport|1]: 適合希望改善心肺能力的跑者，高強度的刺激心肺，提升最大攝氧量水準。
[advanced_run_walk.sport|1]: 進階跑走結合
[advanced_run_walk_dsc.sport|1]: 適合初級入門跑者，慢跑和快走交替循環，適當增加慢跑時長，改善體能表現。
[aerobic.common|1]: 有氧
[aerobic.sport|1]: 有氧
[aerobic_interval.sport|1]: 有氧區間
[aerobic_training_effect.sport|1]: 有氧訓練效果
[aerobic_zone.hr|1]: 無氧區間
[aerobic_zone1.hr|1]: 最大心率 x (81%-90%)，適用於提升訓練強度或速度，可以訓練耐乳酸能力與最大攝氧量。
[aerobics.sport|1]: 健身操
[again.find_phone|1]: 再次尋找
[again_upgrade.setupwizard|1]: 請在手機上App上\n重新發起升級
[agree.wxpay|1]: 同意
[ai_escort.sport|1]: 智慧陪跑
[air_quality.weather|1]: 空氣品質
[aivs.appname|1]: 小愛同學
[alarm|1]: 鬧鐘
[alarm.appname|1]: 鬧鐘
[alert_tip.weather|1]: 預警通知
[alipayPaymentCode|1]: 支付寶付款碼
[allbreath%d.breath|2]: 呼吸%d次|呼吸%d次
[allday.calendar|1]: 全天
[allday_m36.calendar|1]: 全天
[always_bright_close.ctrl|1]: 持續顯示關閉
[always_bright_open.ctrl|1]: 持續顯示5分鐘
[alwayson_info.settings|1]: 開啟後，僅本次亮螢幕時間持續%d分鐘。亮螢幕時間過長，會減少續航時間。確定使用？
[am.common|1]: 上午
[am_t.alarm|1]: AM
[am_t.calendar|1]: AM
[am_t.todo|1]: AM
[anaerobic.common|1]: 無氧
[anaerobic.sport|1]: 無氧
[anaerobic_interval.sport|1]: 無氧區間
[anaerobic_zone.hr|1]: 有氧區間
[anaerobic_zone1.hr|1]: 最大心率 x (71%-80%)，適用於中強度訓練，有助於提高訓練效率、改善人體心肺功能以及增強體能。
[anim_cxkhz.sport|1]: 側向開合走
[anim_dtncdtls.sport|1]: 大腿內側動態伸展
[anim_fbls.sport|1]: 腹部伸展
[anim_fsdthcls.sport|1]: 俯身大腿後側拉伸
[anim_fsycdthcls.sport|1]: 俯身右側大腿後側伸展
[anim_fsythcls.sport|1]: 俯身右腿後側伸展
[anim_fszcdthcls.sport|1]: 俯身左側大腿後側伸展
[anim_fszthcls.sport|1]: 俯身左腿後側伸展
[anim_gbczt.sport|1]: 弓步側轉體
[anim_gtt.sport|1]: 勾腿跳
[anim_gttp.sport|1]: 高擡腿跑
[anim_gzbbls.sport|1]: 跪姿背部伸展
[anim_jtcgb.sport|1]: 交替側弓步
[anim_jttxwz.sport|1]: 交替提膝外展
[anim_kht.sport|1]: 開合跳
[anim_kqycxbqcls.sport|1]: 靠牆右側小臂前側伸展
[anim_kqycxtls.sport|1]: 靠牆右側小腿伸展
[anim_kqyxthcls.sport|1]: 靠牆右小腿後側伸展
[anim_kqzcxbqcls.sport|1]: 靠牆左側小臂前側伸展
[anim_kqzcxtls.sport|1]: 靠牆左側小腿伸展
[anim_kqzxthcls.sport|1]: 靠牆左小腿後側伸展
[anim_pbzcjtts.sport|1]: 平板支撐交替擡手
[anim_pbzcjttt.sport|1]: 平板支撐交替擡腿
[anim_qbxhjgjhr.sport|1]: 屈臂向後肩關節環繞
[anim_qbxqjgjhr.sport|1]: 屈臂向前肩關節環繞
[anim_qhjcxt.sport|1]: 前後交叉小跳
[anim_qssz.sport|1]: 全身舒展
[anim_qxyxthcls.sport|1]: 屈膝右小腿後側伸展
[anim_qxzxthcls.sport|1]: 屈膝左小腿後側伸展
[anim_sbbls.sport|1]: 上背部伸展
[anim_tbdtls.sport|1]: 臀部動態伸展
[anim_tbgttjz.sport|1]: 踏步高擡腿擊掌
[anim_xbbls.sport|1]: 下背部伸展
[anim_xgjrs.sport|1]: 膝關節熱身
[anim_ybhcls.sport|1]: 右臂後側伸展
[anim_ybls.sport|1]: 腰部伸展
[anim_ycdtqcls.sport|1]: 右側大腿前側伸展
[anim_ychgjhr.sport|1]: 右側踝關節環繞
[anim_ycqyjls.sport|1]: 右側髂腰肌拉伸
[anim_ycxbls.sport|1]: 右側胸部伸展
[anim_ydbbkp.sport|1]: 原地擺臂快跑
[anim_ydmp.sport|1]: 原地慢跑
[anim_zastqq.sport|1]: 早安式體前屈
[anim_zbhcls.sport|1]: 左臂後側伸展
[anim_zcdtqcls.sport|1]: 左側大腿前側伸展
[anim_zchgjhr.sport|1]: 左側踝關節環繞
[anim_zcqyjls.sport|1]: 左側髂腰肌拉伸
[anim_zcxbls.sport|1]: 左側胸部伸展
[anim_zcxthcls.sport|1]: 支撐小腿後側伸展
[anim_zwgasjbls.sport|1]: 自我關愛式肩部伸展
[anim_zybtxt.sport|1]: 左右併腿小跳
[anim_zzjtgt.sport|1]: 站姿交替勾腿
[anim_zzycfbls.sport|1]: 站姿右側腹部伸展
[anim_zzyctbls.sport|1]: 站姿右側臀部伸展
[anim_zzzcfbls.sport|1]: 站姿左側腹部伸展
[anim_zzzctbls.sport|1]: 站姿左側臀部伸展
[app_conn.aivs|1]: 请通过蓝牙连接\n手机
[app_join.mihome|1]: 請打開手機App連線裝置
[app_name.nfc|1]: 卡包
[appname.act|1]: 活力指標
[appname.media|1]: 音樂
[appname.status|1]: 訓練
[appname.vitality|1]: 元氣值
[aqi.weather|1]: 空氣品質指數
[aquatic_sport.sport|1]: 水上運動
[archery.sport|1]: 射箭
[attention.breath|1]: 請集中注意力
[atv.sport|1]: 沙灘車
[auto.settings|1]: 自動亮度
[auto_pause.sport|1]: 自動暫停
[ave.pressure|1]: 平均壓力
[ave_heartrate.sleep|1]: 平均心率
[ave_oxygen.sleep|1]: 平均血氧
[average.sport|1]: 平均
[average_stride_length_cm.sport|1]: 平均步幅(公分)
[avg_stroke.sport|1]: 平均划頻(次/分)
[avg_swolf.sport|1]: 平均SWOLF
[back.common|1]: 返回
[back_training.sport|1]: 背部訓練
[backstroke.sport|1]: 仰式
[badminton.sport|1]: 羽毛球
[balance.nfc|1]: 餘額:
[ball_sports.sport|1]: 球類運動
[ballet.sport|1]: 芭蕾舞
[barbell_training.sport|1]: 槓鈴訓練
[base.watchface|1]: 基础
[baseball.sport|1]: 棒球
[basic_aerobic_endurance_running.sport|1]: 基礎有氧耐力跑
[basic_aerobic_endurance_running_dsc.sport|1]: 適合希望提升跑步耐力的跑者，改善跑步耐力水準，提升有氧運動能力。
[basic_fat_burning_run.sport|1]: 基礎燃脂跑
[basic_fat_burning_run_dsc.sport|1]: 適合希望燃脂減重的跑者，增加能量消耗，促進減脂減重。
[basic_interval_running.sport|1]: 基礎間歇跑
[basic_interval_running_dsc.sport|1]: 適合希望改善心肺能力的跑者，改善心肺能力，改善最大攝氧量水準。
[basic_jogging.sport|1]: 基礎慢跑
[basic_jogging_dsc.sport|1]: 中低強度的跑步訓練，適合初級入門跑者，漸進改善自身體能表現。
[basic_run_walk.sport|1]: 基礎跑走結合
[basic_run_walk_dsc.sport|1]: 适合初级入门跑者，\n慢跑和快走交替循\n环，有助于身体适应\n跑步等有氧类活动。
[basketball.sport|1]: 籃球
[battery.appname|1]: 電量
[battery.settings|1]: 電池
[batteryLevel|1]: 電量
[battery_cqr.setupwizard|1]: 电量
[battery_title.settings|1]: 電池
[battle_rope.sport|1]: 戰繩
[beach_football.sport|1]: 沙灘足球
[beach_volleyball.sport|1]: 沙灘排球
[beat.hr|1]: 異常心搏
[beatexp.hr|1]: 異常心搏說明
[beatexp1.hr|1]: 僅顯示最近三次記錄，更多請在App查看，本裝置非醫療器械，結果僅供參考。
[beatexp2.hr|1]: 裝置在非活躍狀態持續監測脈搏節律，評估心臟健康，若產生異常心搏記錄，請留意健康狀況，但若感覺不適請即時向醫療機構諮詢。
[before.breath|1]: 訓練前心率
[bell.find_phone|1]: 尋找後手機會響鈴
[belly_dance.sport|1]: 肚皮舞
[best.sport|1]: 最佳
[billiards.sport|1]: 撞球
[bind.alipay|1]: 綁定後可刷手環上的付款碼進行支付
[bind_failed.setupwizard|1]: 配對失敗
[bind_success.setupwizard|1]: 配對成功
[bl_disconnected.sport|1]: 藍牙連線已中斷，App運動資料無法同步至手錶，請檢查連線
[bl_lunar.calendar|1]: 白露
[ble_con.share|1]: 請連線藍牙再試試吧
[ble_dis.share|1]: 藍牙未連線
[bloodPressure|1]: 血压
[blue_break.mihome|1]: 藍牙已中斷
[blue_break.mute|1]: 藍牙已中斷
[blue_break.nfc|1]: 藍牙已中斷
[blue_know.mihome|1]: 知道了
[blue_know.mute|1]: 知道了
[blue_retry.mute|1]: 請連線後重試
[blue_retry.nfc|1]: 請連線後重試
[bobby_jump.sport|1]: 波比跳
[bocci.sport|1]: 地擲球
[bound_id.wxpay|1]: 綁定微信 ID
[bowling.sport|1]: 保齡球
[boxing.sport|1]: 拳擊
[breakdance.sport|1]: 霹靂舞
[breaststroke.sport|1]: 蛙式
[breath.health|1]: 呼吸
[breath_btn.pressure|1]: 呼吸訓練
[breath_sub_exp.sleep|1]: 開啟後，監測到夜間睡眠入睡會自動監測呼吸品質（請在App端查看睡眠呼吸品質分數）
[breath_switch.sleep|1]: 睡眠呼吸品質監測
[breath_time.breath|1]: 呼吸時長
[breath_title1.breath|1]: 呼吸
[breath_train.common|1]: 呼吸训练
[brides.sport|1]: 橋牌
[brightness.settings|1]: 螢幕亮度
[brightness_auto.settings|1]: 自動亮度
[brightness_set.settings|1]: 自訂亮度
[brightness_set_28.settings|1]: 自訂亮度
[brightness_title.settings|1]: 螢幕亮度
[brisk_walk.sport|1]: 快走
[brpg.sport|1]: 桌遊
[bt_disconn.check_tool|1]: 蓝牙已断开连接，连接蓝牙后再继续检测
[bt_disconn.common|1]: 蓝牙已断开
[bt_disconn.find_phone|1]: 藍牙已中斷
[bt_disconn.phone|1]: 藍牙已中斷
[bt_disconn.remote_camera|1]: 藍牙已中斷
[bt_test.check_tool|1]: 蓝牙检测(1/14)
[btn_confirm.sport|1]: 確定
[buring_zone.hr|1]: 燃脂區間
[buring_zone1.hr|1]: 最大心率 x (61%-70%)，在此區間燃脂比例最高，適用於減肥掉脂。
[butterfly.sport|1]: 蝶式
[calculate_the_lead/lag_distance_according_to_the_set_pace.sport|1]: 根據設定配速，計算領先/落後距離。
[calendar.appname|1]: 日曆
[calorie|1]: 卡路里
[calorie.act|1]: 卡路里
[calorie.explain|1]: 動態卡路里指標反映了體力活動消耗的能量。每日通過運動消耗一定的熱量，結合飲食控制，可以保持能量平衡。
[calorie_reach.act|1]: 卡路里目標達成
[calorie_title.explain|1]: 卡路里
[camera_know|1]: 知道了
[cancel.alipay|1]: 取消
[cancel.common|1]: 取消
[cancel.wxpay|1]: 取消
[cancel_mark.wm|1]: 取消標記
[canoeing.sport|1]: 輕艇
[cardBag|1]: 卡包
[card_id.check_tool|1]: 卡ID:
[card_know.nfc|1]: 知道了
[cf_lunar.calendar|1]: 春分
[change_item_time.sport|1]: 換項時長
[change_terms_for_a_while.sport|1]: 換項一時長
[change_the_term_for_two_hours.sport|1]: 換項二時長
[charge_compare.reminder|1]: 充電完成
[charge_no.check_tool|1]: 请连接充电器
[charge_test.check_tool|1]: 充电检测(12/14)
[charge_yes.check_tool|1]: 已连接充电器
[chart_content.wm|1]: 2.智慧監測資料不準？
[chart_content_notes.wm|1]: 如果智慧預測資料不準確，請核對歷史經期資料，或在App端修改生理期的基本資訊設定。
[chart_exp.wm|1]: 1.圖表解釋
[check_result.check_tool|1]: 检测结果
[chesee_and_card_games.sport|1]: 棋牌運動
[chess.sport|1]: 國際象棋
[chronograph.appname|1]: 碼錶
[chu_day_lunar.calendar|1]: 初
[circulation.sport|1]: 循環
[clear_all.notify|1]: 清除全部
[clear_message.notify|1]: 清空
[climb_stairs.sport|1]: 爬樓梯
[climbing.sport|1]: 登山
[climbing_machine.sport|1]: 樓梯健身機
[close.settings|1]: 關閉
[close.share|1]: 關閉
[close.sport|1]: 關閉
[close_28.settings|1]: 關閉
[close_ing.mute|1]: 開啟中
[close_reminder.sport|1]: 關閉所有提醒
[close_ring.mute|1]: 關閉鈴聲
[close_sedentary.act|1]: 確認關閉今日的站立提醒？
[cnt.common|1]: 次
[cnt/min.common|1]: 次/分
[cnt/min.sport|1]: 次/分
[color.wf|1]: 顏色
[compass|1]: 指南针
[complete.reminder|1]: 完成站立
[complete_help.reminder|1]: 適當站立活動有益健康
[completed.todo|1]: 已完成
[completed32.todo|1]: 已完成
[confirm.common|1]: 确认
[confirm_phone.setupwizard|1]: 請在手機上確認配對
[confirm_resquest.system|1]: 請在手機上確認配對
[conn_retry.common|1]: 请连接后重试
[conn_retry.find_phone|1]: 請連線後重試
[conn_retry.phone|1]: 請連線後重試
[conn_retry.remote_camera|1]: 請連線後重試
[connected.common|1]: 已连接
[connected.sport|1]: 已連線
[connection_failed.common|1]: 连接失败
[connection_failed.sport|1]: 連線失敗
[connectknow.alarm|1]: 知道了
[continue.common|1]: 继续
[core_training.sport|1]: 核心訓練
[countdown|1]: 倒數計時
[course_introduce.sport|1]: 課程介紹
[cricket.sport|1]: 板球
[cross_country.sport|1]: 越野
[cross_country_skiing.sport|1]: 越野滑雪
[cross_fit.sport|1]: 交叉訓練
[cs_lunar.calendar|1]: 處暑
[curling.sport|1]: 冰壺
[current.breath|1]: 目前心率
[current.hr|1]: 目前心率
[custom.alarm|1]: 自訂
[custom.common|1]: 自定义
[custom.timer|1]: 自訂
[customize.sport|1]: 自訂
[cx_festival.calendar|1]: 除夕
[cy_festival.calendar|1]: 重陽節
[cycling_moto.sport|1]: 小輪車
[dance.sport|1]: 舞蹈
[darts.sport|1]: 飛鏢
[data.wf|1]: 元件
[data_explain.act|1]: 資料說明
[data_overdue.weather|1]: 資料已過期
[data_record.watchface|1]: 元件
[data_title.act|1]: 資料說明
[date|1]: 日期
[day_after_tomorrow.wm|1]: 後天
[day_oxygen.settings|1]: 全天血氧監測
[day_pressure.settings|1]: 全天壓力監測
[deadlift.sport|1]: 硬拉
[deep.sleep|1]: 深眠
[default_aod.settings|1]: 預設待機樣式
[default_aod.watchface|1]: 預設待機樣式
[del_all.common|1]: 清除全部
[del_tip.watchface|1]: 確定刪除該錶盤？
[delay.calendar|1]: 稍後
[delay.todo|1]: 稍後
[delay_10m.common|1]: 10分钟后提醒
[delay_10m_agn.calendar|1]: 10分鐘後再次提醒
[delay_10m_agn.common|1]: 10分钟后再次提醒
[delay_10m_agn.reminder|1]: 10分鐘後再次提醒
[delete.common|1]: 删除
[destretching.sport|1]: 去伸展
[detail.alipay|1]: 請打開手機支付寶，在智慧手錶頁面查看服務協議。
[detail.calendar|1]: 日程詳情
[detect_exercising.sport|1]: 檢測到您正在運動
[device_name.common|1]: 设备名称
[device_name.settings|1]: 裝置名稱
[device_type.common|1]: 型号
[device_type.settings|1]: 型號
[dh_lunar.calendar|1]: 大寒
[dial.wf|1]: 刻度
[disconnect.common|1]: 断开连接
[disconnect.sport|1]: 斷开連線
[disconnect_retry.common|1]: 蓝牙未连接\n请连接蓝牙再试试吧
[disp_reminder.settings|1]: 開啟待機顯示後，將優先使用錶盤自帶的待機樣式，若無自帶樣式，則使用該預設待機樣式。
[display.settings|1]: 顯示與亮度
[display_on.sport|1]: 螢幕常亮
[display_title.settings|1]: 顯示與亮度
[distance_calibration.sport|1]: 距離校正
[distance_remind.sport|1]: 距離提醒
[distance_too_short.sport|1]: 本次運動距離過短，記錄將不被儲存。
[distance_too_short_resume.sport|1]: 本次運動距離過短，記錄將不被儲存，是否結束？
[disturb.settings|1]: 勿擾模式
[disturb_disconn.settings|1]: 藍牙已中斷
[disturb_sync.settings|1]: 同步手機
[disturb_sync_info.settings|1]: 開啟後，手機和裝置的勿擾狀態將互相同步。
[disturb_title.settings|1]: 勿擾模式
[dodgeball.sport|1]: 躲避球
[done.hour%02d:%02d:%02d|1]: 已過去%02d:%02d:%02d
[done.min%02d:%02d|1]: 已過去%02d:%02d
[done.wxpay|1]: 完成
[dont_shake1.oxygen|1]: 盡量不要晃動
[dont_shake2.oxygen|1]: 請盡量保持手臂靜止
[double_board_skiing.sport|1]: 雙板滑雪
[dragon_boat.sport|1]: 龍舟
[draughts.sport|1]: 國際跳棋
[driving.sport|1]: 跳水
[ds_lunar.calendar|1]: 大暑
[dsc_cadence.sport|1]: 步頻(步/分)
[dsc_cadence_avg.sport|1]: 平均步頻(步/分)
[dsc_calorie.sport|1]: 大卡
[dsc_change_time.sport|1]: 換項時長
[dsc_distance_backward.sport|1]: 落後距離(公里)
[dsc_distance_backward_imp.sport|1]: 落後距離(英里)
[dsc_distance_lead.sport|1]: 領先距離(公里)
[dsc_distance_lead_imp.sport|1]: 領先距離(英里)
[dsc_freq_avg.sport|1]: 平均頻率(個/分)
[dsc_pace_avg.sport|1]: 平均配速
[dsc_speed.sport|1]: 速度(km/h)
[dsc_speed_avg.sport|1]: 平均速度(km/h)
[dsc_step_cnt.sport|1]: 步數
[dsc_trips.sport|1]: 趟
[dumbbell_training.sport|1]: 啞鈴訓練
[duration_group.sport|1]: 本組時長
[dx_lunar.calendar|1]: 大雪
[dy_festival.calendar|1]: 端午節
[dz_lunar.calendar|1]: 冬至
[easy_pregnancy.wm|1]: 受孕期
[easypregnancy_in%d.wm|1]: 受孕期第%d天
[easypregnancy_out%d.wm|1]: %d天後受孕期
[edit.common|1]: 编辑
[editalarm.alarm|1]: 設定
[effect_level1.sport|1]: 微量
[effect_level2.sport|1]: 恢復
[effect_level3.sport|1]: 維持
[effect_level4.sport|1]: 改善
[effect_level5.sport|1]: 提升
[effect_level6.sport|1]: 過量
[effect_of_anaerobic_training.sport|1]: 無氧訓練效果
[effectiveStand|1]: 有效站立
[electronic_sports.sport|1]: 電子競技
[eleven_month_lunar.calendar|1]: 冬月
[elliptical_machine.sport|1]: 橢圓機
[empty_message.phone|1]: 請在App來電提醒中開啟簡訊回覆權限。
[empty_record.sport|1]: 暫無運動記錄
[enable_again.wxpay|1]: 重新開啟
[enable_again_tips.wxpay|1]: 為保證安全，請使用微信掃碼重新開啟。
[enable_sleep_mode.reminder|1]: 目前為睡眠模式，已為您開啟勿擾模式並關閉抬腕點亮螢幕
[enabled.wxpay|1]: 已開啟
[enabling.wxpay|1]: 正在開啟，請在手機上操作。
[end.common|1]: 结束
[end.find_phone|1]: 尋找結束
[end.settings|1]: 結束
[end.sport|1]: 結束
[end.timer|1]: 時間到
[end_time.settings|1]: 結束時間
[energy|1]: 能量
[energy.sport|1]: 能量補給
[energy_distance.sport|1]: 按距離
[energy_time.sport|1]: 按時長
[ephemeris_expired.sport|1]: 星曆資料已過期
[ephemeris_expired_tips.sport|1]: 本次定位可能需要較長時間，建議連線手機同步以加快定位速度。
[equesttrian.sport|1]: 馬術
[err.aivs|1]: 网络不可用，请检查手机网络状态
[estimate.settings|1]: 續航預估
[estimate_content.settings|1]: 可用時長根據實驗室資料預估，僅供參考，實際時間取決於使用習慣等共同影響。
[every_day.alarm|1]: 每天
[every_day.todo|1]: 每天
[every_month.todo|1]: 每月
[every_week.todo|1]: 每週
[every_year.todo|1]: 每年
[executive_fail.mihome|1]: 場景執行失敗
[exhale.breath|1]: 呼氣
[exit.alipay|1]: 目前未完成綁定，下次進來需要重新掃碼綁定。
[exit.wxpay|1]: 退出
[exit_cancel.wxpay|1]: 暫不退出
[exit_confirm.alipay|1]: 繼續退出
[exit_sign.check_tool|1]: 3秒后切换到user mode
[exit_tip.wxpay|1]: 正在開啟微信支付，確定退出？
[exp.hr|1]: 心率說明
[exp.oxygen|1]: 說明
[exp.vitality|1]: 說明
[exp_desc1.vitality|1]: 元氣值可用於評估個人活動對健康的積極影響，當近7日累計元氣值達到100時，有明顯的健康改善作用。
[exp_desc2.vitality|1]: 元氣值參考了《世衛組織關於身體活動和久坐行為的指南》的活動建議：\n成年人每周應該進行至少150-300分鐘的中等強度有氧活動;或至少75-150分鐘的劇烈強度有氧活動;或者等量的中等強度和劇烈強度組合活動，可以獲得巨大健康收益。\n同時，少量身體活動優於不活動。原本的久坐時間用來進行各種強度的身體活動（包括低強度活動）能帶來健康收益。
[exp_title.oxygen|1]: 血氧飽和度說明
[experien.setupwizard|1]: 立即體驗
[expired.todo|1]: 已過期
[explain_title.settings|1]: 說明
[extreme.common|1]: 極限
[extreme_zone.hr|1]: 極限區間
[extreme_zone1.hr|1]: 最大心率 x (91%-100%)，適用於訓練爆發力，此時以無氧代謝為主要的能量來源，乳酸快速積累，容易在運動過程中受傷。
[extremity.sport|1]: 極限
[fail_fit.health|1]: 測量失敗，請保持手環與手腕舒適貼合
[fail_stay_still.health|1]: 測量失敗，請盡量保持手臂靜止
[fail_timeout.health|1]: 測量逾時，請重試
[fail_wear.health|1]: 測量失敗，請正確佩戴手環
[failed.alipay|1]: 綁定失敗
[fancy_swimming.sport|1]: 花式游泳
[fast.sport|1]: 最快
[fat_burning.sport|1]: 燃脂
[fat_burning_interval.sport|1]: 燃脂區間
[fencing.sport|1]: 擊劍
[fight.sport|1]: 搏擊
[find_wear.reminder|1]: 尋找裝置中...
[finish.breath|1]: 完成
[finish.common|1]: 完成
[finish_course_great.sport|1]: 恭喜！跑步課程已完成
[first_edit_tips1.watchface|1]: 即將進入錶盤編輯\n編輯完成後点擊確\n認应用錶盤。
[first_mile_speed.sport|1]: 前一公里速度
[first_month_lunar.calendar|1]: 正月
[fishing.sport|1]: 釣魚
[flashlight.appname|1]: 手電筒
[flexibility_training.sport|1]: 柔軟度訓練
[fly_kite.sport|1]: 放風箏
[focus_time.tomatotimer|1]: 專注時間
[focus_time_out.tomatotimer|1]: 專注時間到
[focus_total.tomatotimer|1]: 累計專注
[focus_total_pause.tomatotimer|1]: 累計專注
[focusing.tomatotimer|1]: 專注中
[foosball.sport|1]: 桌上足球
[football.sport|1]: 足球
[foredailyhead.weather|1]: 未來天氣
[forget_pwd.common|1]: 忘记密码？
[forget_pwd_tips.common|1]: 若忘記密碼，打開App，在「裝置密碼」設定中進行密碼重設
[free_sparring.sport|1]: 自由搏擊
[free_stage.sport|1]: 自由活動階段
[free_training.sport|1]: 自由活動
[freestyle.sport|1]: 自由式
[frequency.breath|1]: 次/分
[frequency.sport|1]: 頻率
[frisbee.sport|1]: 飛盤
[fsn_info.check_tool|1]: FSN号:
[full_hour.common|1]: 小时
[full_hour.settings|1]: 小時
[full_hour.timer|1]: 小時
[full_min.common|1]: 分钟
[full_min.settings|1]: 分鐘
[full_min.timer|1]: 分鐘
[functional_training.sport|1]: 功能性訓練
[fw_ver.common|1]: 版本号
[fw_ver.settings|1]: 版本號碼
[gateball.sport|1]: 門球
[gesture.settings|1]: 快捷手勢
[gesture_course.settings|1]: 手勢教程
[gesture_explain.settings|1]: 手勢說明
[gesture_explain_title.settings|1]: 手勢說明
[gesture_info.settings|1]: 通過自訂手勢，可在特定場景完成指定操作。睡眠模式期間會隱藏手勢。
[gesture_info_lab1.settings|1]: 1.每個手勢僅能設置一個功能
[gesture_info_lab2.settings|1]: 2.來電/消息相關功能僅在來電/消息提醒頁響應
[gesture_info_lab3.settings|1]: 3.打開應用功能僅在主錶盤亮屏時響應
[gesture_info_lab4.settings|1]: 4.睡眠模式/勿擾模式/省電模式/AOD錶盤頁面或檢測到睡眠時不響應手勢
[gesture_info_lab5.settings|1]: 5.日常活動請避免做相似手勢，可能會誤觸發
[gesture_open_info.settings|1]: 爲了提升體驗，建議同時開啓擡腕亮屏，開啓後設備續航將會嚴重減少，確認開啓擡腕亮屏和快捷手勢？
[gesture_operate.settings|1]: 手勢操作
[gesture_select1.settings|1]: 查看訊息
[gesture_select1_28.settings|1]: 查看訊息
[gesture_select2.settings|1]: 忽略來電/訊息
[gesture_select2_28.settings|1]: 忽略來電/訊息
[gesture_select3.settings|1]: 拒接來電
[gesture_select3_28.settings|1]: 拒接來電
[gesture_select4.settings|1]: 微信支付
[gesture_select4_28.settings|1]: 微信支付
[gesture_select5.settings|1]: 支付寶支付
[gesture_select5_28.settings|1]: 支付寶支付
[gesture_select6.settings|1]: 語音助手
[gesture_select6_28.settings|1]: 語音助手
[gesture_select7.settings|1]: 天氣
[gesture_select7_28.settings|1]: 天氣
[gesture_set.settings|1]: 手勢設定
[gesture_title.settings|1]: 快捷手勢
[get_fail.mihome|1]: 取得失敗請重試
[get_information_tips.wxpay|1]: 開啟微信支付時，手環會向微信傳輸藍芽地址、設備型號信\n息。
[getting_songs.media|1]: 正在取得音樂資訊...
[getting_songs_w.media|1]: 正在取得音樂資訊...
[gnss_num.check_tool|1]: 卫星数量:
[gnss_sign.check_tool|1]: 请在户外/室内有卫星定位环境下测试
[gnss_snr.check_tool|1]: SNR值:
[gnss_test.check_tool|1]: 定位检测(2/14)
[go_to_the_app_side_to_check.sport|1]: 更多記錄請同步資料後前往App端查看
[go_turnon.common|1]: 去开启
[golf.sport|1]: 高爾夫球
[goto_bind.alipay|1]: 去綁定
[goto_distance_calibration.sport|1]: 去校準
[goto_miwear_app.sport|1]: 請前往小米運動健康App查看更多資料
[goto_set.settings|1]: 去設置
[goto_watchface.settings|1]: 打開應用功能僅在主錶盤亮屏時生效，現在可以試着通過手勢返回主錶盤體驗
[group_callisthenic.sport|1]: 團體操
[group_number.sport|1]: 總組數
[group_reset.sport|1]: 組間休息
[gy_lunar.calendar|1]: 谷雨
[gym.sport|1]: 室內健身
[gymnastics.sport|1]: 體操
[gyro_test.check_tool|1]: 陀螺仪检测(4/14)
[hand_info.settings|1]: 試着快速向外翻轉90\n度，再快速向內翻轉返回，等待識別結果，需識別成功2次。
[handball.sport|1]: 手球
[handwrist_info1.settings|1]: 小臂與胸前平行
[handwrist_info2.settings|1]: 掌心向下，屏幕向上
[handwrist_info3.settings|1]: 快速向外翻轉90度
[handwrist_info4.settings|1]: 再快速向內翻轉返回
[has_done%d.breath|1]: 已經完成%d分鐘的呼吸訓練
[have_high.hr|1]: 有過高心率
[have_low.hr|1]: 有過低心率
[heartRate|1]: 心率
[heart_health.settings|1]: 心臟健康監測
[heartrate_high.sport|1]: 心率過高
[heartset.vitality|1]: 設定全天心率監測
[heartset_desc.vitality|1]: 元氣值是根據所獲得的心率及運動狀態進行計算，提高心率的監測頻率可使元氣值計算更準確。
[heel_and_toe.sport|1]: 競走
[help.alipay|1]: 使用支付寶掃碼獲取幫助
[hgrmbox.hr|1]: 開啟後，心率將進行即時監測，記錄心臟異常搏動資料，嚴重影響續航，確認開啟？
[high.hr|1]: 過高心率
[high_interval_training.sport|1]: 高強度間歇訓練
[high_warning.hr|1]: 高心率提醒
[high_warning1.hr|1]: 開啟後，監測到心率高於設定的心率值時進行預警。
[highest.sport|1]: 最高
[highexp.hr|1]: 過高心率說明
[highexp1.hr|1]: 裝置持續監測心率，發現在安靜狀態時心率持續高於設定值，將被記錄為心率過高。可能由緊張、興奮、攝入咖啡因過多、感冒等引起，此時不必過於擔心，但若同時出現心慌、胸悶、頭暈等症狀，請即時向醫療機構咨詢。
[highexp2.hr|1]: 本產品非醫療器械，旨在幫助您了解心臟健康，所提供的記錄僅供參考，不作為診斷和治療依據。
[highexp3.hr|1]: 裝置端只顯示最近三段過高心率資料，更多請至App端查看。
[hightime.vitality|1]: 較大強度
[hihi_ball.sport|1]: 回力球
[hiking_outdoor.sport|1]: 徒步
[hint.alarm|1]: 暫無鬧鐘
[hint_text.tomatotimer|1]: 為確保專注效果，使用過程鐘將自動開啟勿擾模式。
[hip_hop_dance.sport|1]: 嘻哈舞
[hl_lunar.calendar|1]: 寒露
[hockey.sport|1]: 曲棍球
[hold.sport|1]: 請保持
[hold_it.settings|1]: 恭喜你已經掌握啦！
[holiday.alarm|1]: 節假日
[holiday.common|1]: 节假日
[holiday.todo|1]: 節假日
[holidayprmt_main.alarm|1]: 請連線App更新節假日
[holidayprmt_main.common|1]: 请连接APP更新节假日
[holidayprmt_sub.alarm|1]: 在您連線App前，節假日將預設為星期六和星期日。
[holidayprmt_sub.common|1]: 在您连接APP前，节假日将默认为星期六和星期日
[horse_riding.sport|1]: 騎馬
[hour.common|1]: 时
[hour.sleep|2]: 時|時
[hour.sport|1]: 小時
[hour_allday.sleep|2]: 小時|小時
[how_get.training|1]: 如何獲取？
[hr_current%s.sport|1]: 目前心率(%s)
[hr_exp.hr|1]: 心率是心臟每分鐘跳動的次數（bpm），它是心血管健康的重要指標。\n成年人安靜狀態下的心率（安靜心率）通常為55-80次/分，可因年齡、性別、健身水平或其他生理因素產生個體差異。\n注意：本裝置測量範圍為30-240次/分
[hr_recommend%s.sport|1]: 建議心率(%s)
[hr_recommend.sport|1]: 推薦心率
[hula_hoop.sport|1]: 呼啦圈
[humdes.weather|1]: 相對濕度
[humidity|1]: 濕度
[hydration.sport|1]: 該補充水分啦
[i_clear.weather|1]: 晴
[i_fog.weather|1]: 霧
[i_hail.weather|1]: 冰雹
[i_haze.weather|1]: 霧霾
[i_hrain.weather|1]: 大雨
[i_hsnow.weather|1]: 大雪
[i_know.common|1]: 我知道了
[i_mrain.weather|1]: 中雨
[i_msnow.weather|1]: 中雪
[i_native.weather|1]: 陰天
[i_nclear.weather|1]: 晚晴
[i_nfog.weather|1]: 霧夜
[i_nnative.weather|1]: 陰天夜
[i_npcloudy.weather|1]: 多雲夜
[i_pcloudy.weather|1]: 多雲
[i_rainsnow.weather|1]: 雨夾帶雪
[i_srain.weather|1]: 小雨
[i_ssnow.weather|1]: 小雪
[i_storm.weather|1]: 沙塵暴
[i_thunder.weather|1]: 雷陣雨
[ignore.common|1]: 忽略
[ignore.health|1]: 忽略
[ignore.hr|1]: 忽略本次
[ignore.oxygen|1]: 忽略本次
[ignore.pressure|1]: 忽略本次
[ill_btn.oxygen|1]: 說明
[ill_btn.pressure|1]: 說明
[ill_btn.sleep|1]: 說明
[ill_title.pressure|1]: 壓力說明
[ill_title.sleep|1]: 睡眠說明
[indexhead.weather|1]: 天氣指數
[indoor_football.sport|1]: 室内足球
[indoor_skating.sport|1]: 滑冰
[info.tomatotimer|1]: 說明
[inhale.breath|1]: 吸氣
[inout_wirst.settings|1]: 向外向內翻腕
[input.settings|1]: 輸入資訊
[input_key.system|1]: 輸入密鑰
[input_new_pwd.settings|1]: 輸入新密碼
[input_pwd.settings|1]: 輸入目前密碼
[input_pwd_num.settings|1]: 輸入密碼
[inte_reach.act|1]: 中高強度目標達成
[intel_prediction.wm|1]: 智慧預測
[intelligence.settings|1]: 智慧開啟
[intelligence_28.settings|1]: 智慧開啟
[intelligent.hr|1]: 智慧監測
[intensity|1]: 中高強度訓練
[intensity.act|1]: 中高強度活動
[intensity.explain|1]: 運動時當心率達到最大心率的65%或步頻達到100次/分鐘，將被記錄為中高強度活動時長。每天進行30-60分鐘（每周至少150分鐘）的中等強度運動，或每天進行20-60分鐘（每周至少75分鐘）的較大強度運動，可有效改善健康狀態。
[intensity_title.explain|1]: 中高強度活動
[intensity_unit.common|2]: 分钟|分钟
[intensive.common|1]: 燃脂
[inter_training_name.sport|1]: 間歇訓練
[interval_train_confirm.sport|1]: 您已設定運動目標，開啟間歇訓練目標設定將關閉，確認開啟間歇訓練？
[interval_training.sport|1]: 間歇訓練
[interval_training_warmup.sport|1]: 熱身
[introduce_reminder_distance.sport|1]: 運動時，每間隔特定距離發出提醒
[introduce_reminder_hrzone.sport|1]: 心率位於、接近或超過目標區間時，進行提醒
[introduce_reminder_pace.sport|1]: 持續低於或高於預設配速時，進行提醒
[introduce_reminder_speed.sport|1]: 持續低於或高於預設速度時，進行提醒
[issue.nfc|1]: 裝置開卡中…
[jazz.sport|1]: 爵士舞
[jog.sport|1]: 慢跑
[judo.sport|1]: 柔道
[jujitsu.sport|1]: 柔術
[jump.sport|1]: 跳過
[just.common|1]: 刚刚
[just.health|1]: 剛剛
[just_now.pressure|1]: 剛剛
[jz_lunar.calendar|1]: 驚蟄
[karate.sport|1]: 空手道
[kayak_rafting.sport|1]: 皮艇漂流
[keep.hr|1]: 請保持靜止
[keep_on.sport|1]: 繼續運動
[keep_waiting.sport|1]: 繼續等待
[key_wrong.system|1]: 密鑰不一致
[kite_surfing.sport|1]: 風箏衝浪
[km/hr.sport|1]: km/hr
[km_h.sport|1]: 千米/時
[km_per_hr.sport|1]: 公里/小時
[know.act|1]: 知道了
[know.common|1]: 知道了
[know.find_phone|1]: 知道了
[know.ota|1]: 知道了
[know.phone|1]: 知道了
[know.reminder|1]: 知道了
[know.setupwizard|1]: 知道了
[know.sport|1]: 知道了
[know.vitality|1]: 知道了
[know.wm|1]: 知道了
[later.alarm|1]: 稍後
[latin_dance.sport|1]: 拉丁舞
[layout.settings|1]: 應用程式佈局
[layout_grid.settings|1]: 多列佈局
[layout_list.settings|1]: 清單佈局
[layout_title.settings|1]: 應用程式佈局
[lb_festival.calendar|1]: 臘八節
[lc_lunar.calendar|1]: 立春
[lcd_sign.check_tool|1]: 判断以下界面是否存在暗点、异色等异常并点击屏幕弹出方框
[lcd_test.check_tool|1]: 屏幕检测(10/14)
[ld_lunar.calendar|1]: 立冬
[leisure_sports.sport|1]: 休閒運動
[let_start.breath|1]: 我們開始吧
[level1.training|1]: 新手
[level2.training|1]: 入門
[level3.training|1]: 一般
[level4.training|1]: 中等
[level5.training|1]: 良好
[level6.training|1]: 優秀
[level7.training|1]: 超群
[level_dsc.training|1]: 級別
[light.common|1]: 熱身
[light.sleep|1]: 淺睡
[light_scrren.settings|1]: 通知亮螢幕
[light_scrren_toast.settings|1]: 裝置接收訊息時自動亮螢幕。
[light_test.check_tool|1]: 光感检测(7/14)
[light_test_sign.check_tool|1]: 请遮挡屏幕继续\n测试
[light_value.check_tool|1]: 光感值:
[limit_interval.sport|1]: 極限區間
[list_name.oxygen|1]: 血氧
[load.sport|1]: 載入中...
[load.training|1]: 訓練負荷
[load_explain.training|1]: 裝置會根據妳各次運動的訓練沖量（TRIMP）情況來計算出相應的訓練負荷分數，以便評估妳的運動量。妳可以通過分數所在區間建議來調整自己接下來的運動安排
[load_explain_more.training|1]: （關於訓練負荷的更多說明請在App的幫助中查看）
[lock_over.settings|1]: 收不到訊息通知，請在小米運動健康App-訊息通知中查看開關狀態或解決辦法。
[lock_screen_notice.settings|1]: 僅手機鎖定螢幕時通知
[lock_screen_notice_toast.settings|1]: 當使用手機時，手環上不會收到來自手機的訊息通知。
[loding.mihome|1]: 載入中，請稍候
[long.sleep|1]: 長睡眠
[long_endurance_info.settings|1]: 省電模式開啟後僅保留時間、計步、NFC功能。長按螢幕或充電可退出此功能。確定開啟？
[long_press_stop.sport|1]: 長按結束運動
[longpress.settings|1]: 長按錶盤
[longpress_lab.settings|1]: 開啟後，長按編輯即可進入錶盤編輯。
[low.hr|1]: 過低心率
[low_balance.nfc|1]: 餘額低請儲值
[low_btn.oxygen|1]: 過低血氧
[low_exp1.oxygen|1]: 當連續三次檢測到您的血氧飽和度低於設定的提醒值，會提醒您留意目前健康狀況併記錄該段資料。
[low_exp2.oxygen|1]: 裝置端只顯示最近三段過低血氧資料，更多請至App端查看。
[low_exp3.oxygen|1]: 如果您同時出現呼吸急促、頭疼疲乏、注意力降低等情況，建議尋求專業的醫務人員幫助。
[low_exp4.oxygen|1]: 請注意本裝置測量範圍為75%-100%，本品非醫療器械，結果僅供參考，不作為診斷治療依據。
[low_exp_title.oxygen|1]: 過低血氧
[low_remind.oxygen|1]: 血氧過低
[low_title.oxygen|1]: 過低血氧
[low_waring.oxygen|1]: 低血氧提醒
[low_waring1.oxygen|1]: 開啟後，在非睡眠狀態下，檢測到血氧飽和度在一定時間內低於設定值時裝置上出現提醒通知。
[low_warning.hr|1]: 低心率提醒
[lowbattery_10.reminder|1]: 電量低於10%
[lowbattery_20.reminder|1]: 電量低於20%
[lowbattery_5.reminder|1]: 電量低於5%
[lowbattery_5_btn_tip.reminder|1]: 去開啟
[lowbattery_5_tip.reminder|1]: 是否開啟省電模式，延長續航？
[lowbattery_title.reminder|1]: 電量低
[lower_limb_training.sport|1]: 下肢訓練
[lowexp.hr|1]: 過低心率說明
[lowexp1.hr|1]: 裝置持續監測心率，發現在安靜狀態時心率持續低於設定值，將被記錄為心率過低。常見於正常人睡眠中、體力活動較多的人。若同時出現心慌、胸悶、頭暈等症狀，請及時向醫療機構諮詢。\n本產品非醫療器械，旨在幫助您了解心臟健康，所提供的記錄僅供參考，不作為診斷和治療依據。\n裝置端只展示最近三段過低心率資料，更多請至App端查看。
[lowtime.vitality|1]: 較低強度
[lq_lunar.calendar|1]: 立秋
[ltd_festival.calendar|1]: 龍抬頭
[lx_lunar.calendar|1]: 立夏
[mac.common|1]: 蓝牙地址
[mac.settings|1]: 藍牙位址
[mac.system|1]: 藍牙位址
[made_in_China.settings|1]: 中國製造
[mark_end.wm|1]: 標記結束
[mark_start.wm|1]: 標記開始
[martial_arts.sport|1]: 武術
[max_add.worldclock|1]: 最多只能增加20個城市
[max_oxygen.training|1]: 最大攝氧量
[maximum_oxygen_uptake.sport|1]: 最大攝氧量
[maxofalarm.alarm|1]: 最多只能增加十個鬧鐘
[measure.health|1]: 測量說明
[measure1.health|1]: 將裝置佩戴至腕骨一指距離
[measure2.health|1]: 偏緊佩戴，測量期間保持靜止
[measure3.health|1]: 皮膚特徵，毛髮，低溫等因素可能會影響測量效果。
[measure3_1.health|1]: 請螢幕朝上，偏緊佩戴，保持靜止
[measure4.health|1]: 結果僅供參考，不作為醫療用途。
[measure6.health|1]: 本品非醫療器械，結果僅供參考，不作為診斷治療依據。
[measure_result.health|1]: 測量結果
[measuring.health|1]: 測量中
[measuring.hr|1]: 正在測量
[measuring.oxygen|1]: 測量中
[medium.pressure|1]: 中度
[medley.sport|1]: 混合式
[menstru1%d%dmenstru2.wm|1]: 您下個經期將於%1$d月%2$d日開始
[menstruation.wm|1]: 經期
[menstruation_in%d.wm|1]: 經期第%d天
[message.settings|1]: 訊息通知
[metronome.sport|1]: 節拍器
[mi_home.mihome|1]: 米家
[micompany.settings|1]: 小米通訊技術有限公司
[middletime.vitality|1]: 中等強度
[miit_fat_burning_run.sport|1]: MIIT燃脂跑
[miit_fat_burning_run_dsc.sport|1]: 中強度間歇燃脂的跑步訓練，慢跑，中速跑的交替循環，提高燃脂效率。
[mild.pressure|1]: 輕度
[mild_zone.pressure|1]: 輕度
[min.common|1]: 分
[min.sport|1]: 分
[min.tomatotimer|1]: 分鐘
[min_allday.sleep|2]: 分鐘|分鐘
[minute%d.breath|1]: %d分鐘
[minute.breath|1]: 分鐘
[minute.sleep|2]: 分|分
[misansw_demibold.100|1]: NA
[misansw_demibold.120|1]: NA
[misansw_demibold.18|1]: NA
[misansw_demibold.20|1]: NA
[misansw_demibold.24|1]: NA
[misansw_demibold.26|1]: NA
[misansw_demibold.30|1]: NA
[misansw_demibold.32|1]: NA
[misansw_demibold.34|1]: NA
[misansw_demibold.36|1]: NA
[misansw_demibold.40|1]: NA
[misansw_demibold.44|1]: NA
[misansw_demibold.48|1]: NA
[misansw_demibold.54|1]: NA
[misansw_demibold.56|1]: NA
[misansw_demibold.60|1]: NA
[misansw_demibold.64|1]: NA
[misansw_demibold.68|1]: NA
[misansw_demibold.70|1]: NA
[misansw_demibold.72|1]: NA
[misansw_demibold.80|1]: NA
[misansw_demibold.84|1]: NA
[misansw_demibold.86|1]: NA
[misansw_demibold.90|1]: NA
[misansw_medium.20|1]: NA
[misansw_medium.24|1]: NA
[misansw_medium.26|1]: NA
[misansw_medium.28|1]: NA
[misansw_medium.30|1]: NA
[misansw_medium.32|1]: NA
[misansw_medium.34|1]: NA
[misansw_medium.36|1]: NA
[misansw_medium.40|1]: NA
[misansw_medium.44|1]: NA
[misansw_medium.48|1]: NA
[misansw_medium.60|1]: NA
[misansw_medium.64|1]: NA
[misansw_medium.70|1]: NA
[misansw_regular.20|1]: NA
[misansw_regular.24|1]: NA
[misansw_regular.26|1]: NA
[misansw_regular.28|1]: NA
[misansw_regular.30|1]: NA
[misansw_regular.32|1]: NA
[misansw_regular.34|1]: NA
[misansw_regular.36|1]: NA
[misansw_regular.40|1]: NA
[misansw_regular.48|1]: NA
[missed.phone|1]: 未接來電
[miui_nodata.todo|1]: 可通過小愛語音創建，請確認藍牙連線且App端待辦同步開關已開\n啟。
[miwatch8.common|1]: 小米手環8 Pro
[mixed_aerobic.sport|1]: 混合有氧
[mode_title.settings|1]: 省電模式
[moderate.pressure|1]: 中度
[moderate_running.sport|1]: 中速跑
[moderate_zone.pressure|1]: 中度
[modern_dance.sport|1]: 現代舞
[mon_to_fri.todo|1]: 週一至週五
[monitor.hr|1]: 全天心率監測
[monitor.oxygen|1]: 全天血氧\n監測
[monitor.pressure|1]: 全天壓力\n監測
[monitor_box.oxygen|1]: 開啟後，檢測到持續處於安靜狀態\n時，手環將自動測量血氧飽和度，續航時間將會嚴重減少。
[monitor_btn.sleep|1]: 睡眠高精度監測
[monitor_content.hr|1]: 按照設定頻率自動測量，記錄全天心率
[monitor_health.hr|1]: 心臟健康監測
[monitor_ill.pressure|1]: 開啟後，檢測到持續處於安靜狀態\n時，手環將自動測量壓力值，續航時間將會嚴重減少。
[monitor_ill.sleep|1]: 開啟睡眠高精度監測將嚴重降低續航時長，仍開啟？
[monitor_sub_exp.sleep|1]: 開啟後，可以跟蹤睡眠的快速動眼期（REM）分布。
[more_add.worldclock|1]: 更多城市\n請透過App增加
[more_cities.weather|1]: 更多城市
[more_sport.sport|1]: 更多運動
[motion.settings|1]: 運動辨識
[motion_disturb.settings|1]: 勿擾模式下運動辨識不可用
[motion_info.settings|1]: 開啟後，手環將在檢測到你正在運動時發出提醒。\n支援的運動包括：健走、跑步、騎行、划船機、橢圓機、跳繩。
[motion_reminder.settings|1]: 開啟運動辨識功能會大幅減少裝置續航時間。
[motion_sensing_game.sport|1]: 體感遊戲
[motion_title.settings|1]: 運動辨識
[motor_sign.check_tool|1]: 判断振动次数:
[motor_test.check_tool|1]: 振动检测(11/14)
[motorboat.sport|1]: 水上摩托車
[muay_thai.sport|1]: 泰拳
[musicController|1]: 音樂控制器
[mute.appname|1]: 手機靜音
[mute_mode.mute|1]: 靜音模式
[mute_title.mute|1]: 手機靜音
[mute_toast.mute|1]: 鈴聲已開啟
[my_family.mihome|1]: 我的家庭
[mz_lunar.calendar|1]: 芒種
[name.alipay|1]: 支付寶
[name.find_phone|1]: 找手機
[name.timer|1]: 倒數計時
[name.tomatotimer|1]: 番茄鐘
[name.worldclock|1]: 世界時鐘
[name_calorie.sport|1]: 卡路里
[name_distance.sport|1]: 距離
[name_duration.sport|1]: 時間長度
[name_hr_avg.sport|1]: 平均心率
[name_hr_max.sport|1]: 最高心率
[name_hr_zone.sport|1]: 心率區間
[name_info.tomatotimer|1]: 番茄鐘
[name_main.tomatotimer|1]: 番茄鐘
[name_num_cycle.sport|1]: 循環組數
[name_number.sport|1]: 個數
[name_pace.sport|1]: 配速
[name_speed.sport|1]: 速度
[name_times.sport|1]: 次數
[name_title.tomatotimer|1]: 番茄鐘
[name_title.worldclock|1]: 世界時鐘
[name_trips.sport|1]: 趟數
[national_dance.sport|1]: 民族舞
[near_reader.nfc|1]: 貼近刷卡機刷卡
[new_record.sport|1]: 新記錄
[newest.ota|1]: 裝置已更新至最新版本
[next_easypregnancy.wm|1]: 下個受孕期
[next_group.sport|1]: 下一組
[next_item.sport|1]: 換項
[next_menstruation.wm|1]: 下個經期
[next_ovulation.wm|1]: 下個排卵日
[next_seg_name.sport%s|1]: 下一項：%s
[nextday.settings|1]: 次日%02d:%02d
[nextstep.settings|1]: 下一步
[nfc1_test.check_tool|1]: NFC检测(13/14)
[nfc2_test.check_tool|1]: NFC检测(14/14)
[nfc_read.check_tool|1]: 靠近读空白卡
[nfc_sign.check_tool|1]: 请靠近读卡器测试
[nfc_simulate.check_tool|1]: 模拟卡测试
[no_add.worldclock|1]: 未增加城市
[no_card.nfc|1]: 暫無卡片，請在小米運動健康App增加
[no_connectable_devices.sport|1]: 無可連線裝置
[no_data.calendar|1]: 無日程資料
[no_data.common|1]: 暂无数据
[no_data.pressure|1]: 今日暫無資料
[no_data.wm|1]: 暫無資料
[no_device_conn.common|1]: 无可连接设备
[no_enabled.wm|1]: App功能未啟用
[no_message.notify|1]: 暫無訊息
[no_permission.media|1]: 未開啟權限
[no_record.wm|1]: 請在App上開啟智慧預測
[no_record_today.wm|1]: 今日無記錄
[no_remind.oxygen|1]: 不提醒
[no_reminder_today.common|1]: 今日不再提醒
[no_setting.mihome|1]: 暫無設定
[no_target.sport|1]: 無目標
[no_title.calendar|1]: 無標題
[no_try_again.settings|1]: 未識別到正確手勢，請重試！
[noai_nodata.todo|1]: 可在App端待辦功能內增加，請確認藍牙已連線。
[nodata.hr|1]: 今日暫無資料
[nodata.oxygen|1]: 今日暫無資料
[nodata.sleep|1]: 無睡眠記錄，請佩戴入睡
[nodata.todo|1]: 無待辦提醒
[nodata.weather|1]: 正在取得天氣資料
[nodata.wm|1]: 請在App上設定\n生理週期基本資訊
[noinit_tips.calendar|1]: 請在App端開啟同步手機日程
[noise_reduction.share|1]: 降噪
[noplay.share|1]: 未播放音訊
[noreminder.vitality|1]: 今日不再提醒
[nosync.wm|1]: 未同步App資料
[not_disturb_close.ctrl|1]: 勿擾模式已關閉
[not_disturb_open.ctrl|1]: 勿擾模式已開啟
[not_disturb_open.settings|1]: 勿擾模式已開啟
[not_enabled.wxpay|1]: 未開啟
[not_play.media|1]: 手機未播放音樂
[not_remind.sport|1]: 不再提醒
[not_reminder.reminder|1]: 不再提醒
[not_shake.health|1]: 盡量不要晃動
[not_support.aivs|1]: 文字内容超出上限，小爱暂不支持该功能
[not_worn.hr|1]: 未佩戴
[notice.notify|1]: 通知
[notice_message.settings|1]: 訊息通知
[notice_text1.tomatotimer|1]: 番茄鐘以短時間高度專注投入工作學習為目\n標，激發工作學習的效率。
[notice_text2.tomatotimer|1]: 番茄鐘通常以25分鐘為一個週期，開始後需要全身心的投入到工作或者學習中，直至手錶振動提醒你，即可停止進入休息5分鐘。
[notice_text3.tomatotimer|1]: 建議每4個番茄鐘結束後，進行一輪15~20分鐘的長休息。
[notify.notify|1]: 訊息
[notopen_password.wxpay|1]: 暫不開啟
[now.common|1]: 现在
[null.settings|1]: 無
[null_28.settings|1]: 無
[number_group.sport|1]: 本組個數
[nums_rope_all_group.sport|1]: 總計數
[nums_rope_group.sport|1]: 本組計數
[nums_rowing_all_group.sport|1]: 總計數
[nums_rowing_group.sport|1]: 本組計數
[off.sleep|1]: 關閉
[offbody.health|1]: 請正確佩戴手環後\n重試
[ok.alipay|1]: 綁定成功
[ok.health|1]: 好的
[ok.pressure|1]: 好的
[ok.wxpay|1]: 知道了
[on.sleep|1]: 開啟
[once.alarm|1]: 僅一次
[once.todo|1]: 僅一次
[onemin.hr|1]: 1分鐘一次
[open.alipay|1]: 同意
[open_1hour.ctrl|1]: 勿擾模式打開1小時
[open_1hour.settings|1]: 開啟1小時
[open_4hour.ctrl|1]: 勿擾模式打開4小時
[open_4hour.settings|1]: 開啟4小時
[open_all_day.settings|1]: 全天開啟
[open_from_phone.notify|1]: 手機上打開
[open_mi.mihome|1]: 請打開米家App設定場景執行指令或檢查下該小米帳號是否有場景執行指令
[open_password.wxpay|1]: 去開啟
[open_ring.mute|1]: 關閉中
[open_ring_ing.mute|1]: 開啟鈴聲
[open_widget.wxpay|1]: 開啟 Weixin Pay
[open_widget_btn.wxpay|1]: 開啟
[opening.alipay|1]: 綁定中...
[openswitch.alarm|1]: 已開啟
[optimization.settings|1]: 續航最佳化
[optimization_content.settings|1]: 僅統計嚴重影響續航功能，根據目前狀態顯示。
[os_ver.common|1]: 手环系统
[other_nodata.todo|1]: 可通過小愛語音創建或App端待辦功能內增\n加，請確認藍牙已連\n線。
[other_sports.sport|1]: 其他運動
[outdoor_skating.sport|1]: 戶外滑冰
[outdoor_sports.sport|1]: 戶外運動
[ovula1%d%dovula2.wm|1]: 您下個排卵日預計是%1$d月%2$d日
[ovulation_day.wm|1]: 排卵日
[oxygen|1]: 血氧飽和度
[oxygen.common|1]: 血氧
[oxygen_explain1.training|1]: 最大攝氧量（VO2max）是指人體在進行最大強度的運動時所能攝入的氧氣含量，是反映人體有氧運動能力的重要指標。作為耐力運動員重要參數數據之一，高水平最大攝氧量是高水平有氧運動能力的基礎。
[oxygen_explain2.training|1]: 最大攝氧量相對個人化，不同性別和年齡段會有不同的參考標准。裝置會根據妳的個人資訊、運動時產生的心率和速度等資料來評價妳的運動能力，併會隨著妳的運動能力的變化而改變。當然每個人都會有其自身最大攝氧量的上限，這是由個人身體決定的。
[pace_for_the_first_kilometer.sport|1]: 前一公里配速
[pace_remind.sport|1]: 配速提醒
[paddle_board.sport|1]: 槳板
[pair_desc.setupwizard|1]: 配對說明
[pair_sign.setupwizard|1]: 請在手機下載小米運動健康App以連接裝置
[pairing.phone|1]: 傳送中...
[pairing.setupwizard|1]: 配對中...
[paraglider.sport|1]: 滑翔翼
[parallel_bars.sport|1]: 雙槓
[parkour.sport|1]: 跑酷
[partical_cal.sport|1]: 實際卡路里
[partical_numbe.sport|1]: 實際個數
[partical_times.sport|1]: 實際次數
[past_widget.vitality|1]: 累計
[pause.common|1]: 暂停
[pause.sport|1]: 暫停
[pause.tomatotimer|1]: 已暫停
[pause_hint.sport|1]: 已暫停
[pay.nfc|1]: 付款
[pay_finish.nfc|1]: 支付完成
[pay_widget.wxpay|1]: 使用 Weixin\nPay，向商家付款
[pay_widget_btn.wxpay|1]: 展示付款碼
[paycode.alipay|1]: 付款碼
[per_minute.sport|1]: 個/分
[period1%d%dperiod2.wm|1]: 您下個受孕期將於%1$d月%2$d日開始
[permission_tip.media|1]: 請在系統設定中開啟小米運動健康通知使用權限
[phone.appname|1]: 電話
[phonebind.alipay|1]: 使用支付寶掃碼綁定
[photograph|1]: 拍照
[physical_training.sport|1]: 體能訓練
[pilates.sport|1]: 普拉提
[pingpong.sport|1]: 乒乓球
[play_tip.media|1]: 檢查手機是否已播放音樂，App已開啟通知權限
[please_act.act|1]: 站立
[plus%dhour.worldclock|2]: +%d小時|+%d小時
[pm.common|1]: 下午
[pm_t.alarm|1]: PM
[pm_t.calendar|1]: PM
[pm_t.todo|1]: PM
[pole_dance.sport|1]: 鋼管舞
[pool_length.sport|1]: 泳池長度
[power_saving.settings|1]: 正在退出省電模式
[power_toast_mode.settings|1]: 開啟後僅保留時間，計步，NFC功能。長按螢幕或充電可退出。
[ppg_result.check_tool|1]: PD接收器值:
[ppg_test.check_tool|1]: 心率血氧检测(5/14)
[pratical_distance.sport|1]: 實際距離
[pratical_duration.sport|1]: 目標時長
[pratical_trips.sport|1]: 實際趟數
[pre_menstruation_in%d.wm|1]: 預測經期第%d天
[pre_menstruation_out%d.wm|1]: %d天後預測經期
[predicta_menstruation.wm|1]: 預測經期
[prefer.settings|1]: 使用偏好
[prefer_title.settings|1]: 使用偏好
[prepare_sleep.reminder|1]: 準備睡覺了
[pressure|1]: 壓力
[pressure_high.pressure|1]: 壓力過高
[procedure.sport|1]: 課程構成
[progress.vitality|1]: 近7日達標進度
[projection.sport|1]: 資料投影
[projection_no_device.sport|1]: 請檢查手機與電視的連線狀態
[puck.sport|1]: 冰球
[pwd.settings|1]: 裝置密碼
[pwd_close.settings|1]: 關閉密碼
[pwd_closed.settings|1]: 密碼已關閉
[pwd_closed.system|1]: 密碼已關閉
[pwd_err.common|1]: 密碼錯誤
[pwd_modify.settings|1]: 修改密碼
[pwd_open.settings|1]: 開啟密碼
[pwd_set_again.settings|1]: 再輸入一次
[pwd_set_ok.settings|1]: 密碼設定成功
[pwd_title.settings|1]: 裝置密碼
[pwd_wrong.settings|1]: 密碼不一致，請重新輸入
[qf_lunar.calendar|1]: 秋分
[qm_lunar.calendar|1]: 清明
[quality_box.sleep|1]: 開啟睡眠呼吸品質監測將嚴重降低續航時長，仍開啟？
[qx_festival.calendar|1]: 七夕節
[racing_car.sport|1]: 賽車
[raise_bright_close.ctrl|1]: 抬腕點亮螢幕已關閉
[raise_bright_open.ctrl|1]: 抬腕點亮螢幕已開啟
[reach_1.act|1]: 活力指標達成
[reach_2.act|1]: 活力满满
[read_card.nfc|1]: 讀卡中...
[ready.ota|1]: 將在今天晚些時間或充電時自動安裝裝置更新
[rebind.alipay|1]: 解綁後手環支付功能不可用，確定解綁？
[receiving.ota|1]: 接收中...
[receiving_fail.ota|1]: 接收中斷
[receiving_success.ota|1]: 接收成功
[record_file.check_tool|1]: 录音文件
[record_start.check_tool|1]: 开始录音
[record_test.check_tool|1]: 音频检测(8/14)
[recording.check_tool|1]: 录音中
[recovery_dsc1.training|1]: 你已完全恢復或接近完全恢復，可以適當增加訓練強度。
[recovery_dsc2.training|1]: 你的身體即將恢復，可以按照日常強度進行訓練。
[recovery_dsc3.training|1]: 適當降低訓練強度可以幫助你獲得更好的訓練效果。
[recovery_dsc4.training|1]: 你的身體需要較長時間進行恢復，建議適當休息。
[recovery_duration.sport|1]: 恢復時長(小時)
[ref_check.share|1]: 請檢查裝置是否連線
[ref_err.share|1]: 投射失敗
[regulation.common|1]: 监管信息
[regulation.settings|1]: 監管資訊
[regulation_title.settings|1]: 監管資訊
[relax.breath|1]: 身體放鬆
[relax.pressure|1]: 放鬆
[relax.sport|1]: 放鬆
[relax_remind.pressure|1]: 放鬆提醒
[relax_remind_ill.pressure|1]: 開啟後，在非睡眠狀態下，檢測到壓力值在一定時間內高於80時裝置上出現提醒通知。
[relax_zone.pressure|1]: 放鬆
[relaxed_time.sport|1]: 已放鬆時長
[rem.sleep|1]: REM
[remain_duration_group.sport|1]: 剩餘時長
[remain_duration_segment.sport|1]: 剩餘時間
[remain_number_group.sport|1]: 剩餘個數
[remain_times_group.sport|1]: 剩餘次數
[remain_trips_group.sport|1]: 剩餘趟數
[remind.alarm|1]: 智慧喚醒
[remind_high.hr|1]: 心率過高
[remind_low.hr|1]: 心率過低
[remind_menstruation.wm|1]: 經期提醒
[remind_ovulation.wm|1]: 排卵日提醒
[remind_period.wm|1]: 受孕期提醒
[reminder.ota|1]: 升級提醒
[reminder.sport|1]: 運動提醒
[reminder_interval.sport|1]: 提醒間隔
[remindinformation.alarm|1]: 開啟後，裝置將在鬧鐘時間點前10分鐘內，尋找最佳時間將妳從淺度睡眠中喚醒。
[remote_camera.appname|1]: 遙控拍照
[remove.common|1]: 移除
[repeate.alarm|1]: 重複
[reply.common|1]: 回复
[report_cd_data.sport|1]: 運動資料
[report_cd_freq.sport|1]: 頻率
[report_cd_hr.sport|1]: 心率
[report_cd_pace.sport|1]: 配速
[report_cd_seg_pace.sport|1]: 配速
[report_cd_seg_stroke_rate.sport|1]: 划頻
[report_cd_seg_swolf.sport|1]: SWOLF
[report_cd_speed.sport|1]: 速度
[report_cd_target.sport|1]: 運動目標
[reset_option.system|1]: 關閉密碼
[reset_passwd.system|1]: 重置密碼
[reset_settings.sport|1]: 重設運動設定
[rest.hr|1]: 近30天安靜
[rest.tomatotimer|1]: 休息
[rest_day.calendar|1]: 休
[rest_disp.settings|1]: 待機顯示
[rest_disp_info.settings|1]: 開啟待機顯示續航時間可能會縮短一半以上，抬腕點亮螢幕將關閉。確定使用？
[rest_disp_reminder1.settings|1]: 手環待機後，螢幕仍會顯示時間等資訊。
[rest_disp_reminder2.settings|1]: 佩戴手環入睡或檢測到手環已摘下，會自動關閉待機顯示。
[rest_disp_title.settings|1]: 待機顯示
[rest_time.settings|1]: 待機時間
[rest_time.tomatotimer|1]: 休息時間
[rest_time_out.tomatotimer|1]: 休息時間到
[rest_time_title.settings|1]: 待機時間
[rest_total.tomatotimer|1]: 累計休息
[rest_total_pause.tomatotimer|1]: 累計休息
[restart.breath|1]: 重新開始
[restart.health|1]: 重新開始
[restart.hr|1]: 重新測量
[resting.tomatotimer|1]: 休息中
[resttime_info.settings|1]: 亮螢幕時間過長，會減少續航使用時間。確定使用？
[result_title.pressure|1]: 測量結果
[result_upload.check_tool|1]: 上传
[resume.common|1]: 继续
[resume.sport|1]: 恢复
[retry.hr|1]: 請重試
[retry.ota|1]: 請在手機App上重試
[retry.setupwizard|1]: 重試
[retry.sport|1]: 重試
[retry_add.setupwizard|1]: 請重新增加裝置
[return.sport|1]: 返回
[rhythm.breath|1]: 請跟隨節奏進行呼吸
[ride_indoor.sport|1]: 飛輪
[ride_outdoor.sport|1]: 戶外騎乘
[riding_time.sport|1]: 騎行時長
[ring.mute|1]: 響鈴模式
[ring_toast.mute|1]: 鈴聲已關閉
[rl1%drl2%02d:%02drl3.settings|2]: 已開啟%d小時勿擾，至%02d:%02d結束。|已開啟%d小時勿擾，至%02d:%02d結束。
[rock_climbing.sport|1]: 攀岩
[roller_skating.sport|1]: 溜冰
[rope_skipping.sport|1]: 跳繩
[rowing.sport|1]: 划船
[rowing_machine.sport|1]: 划船機
[rugby.sport|1]: 橄欖球
[run_fast.sport|1]: 快跑
[run_indoor.sport|1]: 室內跑步
[run_month_lunar.calendar|1]: 閏
[run_outdoor.sport|1]: 戶外跑步
[running_time.sport|1]: 跑步時長
[sailboat.sport|1]: 帆船
[sandbags_ball.sport|1]: 沙包球
[satellite_positioning.sport|1]: 衛星定位中
[satellite_signal_weakness.sport|1]: GPS訊號弱，請前往開闊區域。
[saturation1.oxygen|1]: 1.血氧飽和度是血液中氧合血紅蛋白\n（Hbo2）容量佔全部可結合的血紅蛋白\n（Hb）的百分比，它是人體呼吸循環的重要生理參數。
[saturation1.pressure|1]: 說明
[saturation1.sleep|1]: 佩戴手環入睡，手環將自動記錄睡眠資\n訊。手環端只顯示最近3條睡眠片段，更多資料請至App端查看。
[saturation2.oxygen|1]: 2.裝置血氧飽和度參考值如下：\n日常活動：\n一般≥95%\n夜間睡眠：\n一般≥90%\n需要關注：<90%\n注意：本裝置測量範圍為75%-100%。
[saturation2.pressure|1]: 壓力特指精神壓力，不包括因為高強度運動帶來的身體壓力。
[saturation2.sleep|1]: 推薦在設定中開啟“睡眠高精度監測”的設定項，可以幫助睡眠算法更準確地評估你的睡眠狀態，辨識REM快速動眼期睡眠。
[saturation3.oxygen|1]: 3.佩戴狀態、皮膚特\n徵、環境等因素都可能會影響測試準確\n性，甚至測量失敗。在睡眠過程中，裝置因睡眠姿勢不同而傾斜，可能會導致偽低血氧值的出現。
[saturation3.pressure|1]: 裝置利用心率變異性資料結合壓力模型檢測日常壓力值，長時間靜止狀態下才會檢測壓力，如果處於非靜止和運動狀態中，裝置可能不會有壓力值。壓力等級分布如下：
[saturation3.sleep|1]: 大於等於3小時的長睡眠，裝置會根據可取得的資料顯示該片段內的平均心率，小於3小時的零星小\n睡，只顯示入睡醒來時間。小於20分鐘的睡眠不會被記錄
[saturation4.hr|1]: 因受佩戴狀態、皮膚特徵、環境等因素影響，可能影響測量的準確性，甚至無法輸出結果。
[saturation4.oxygen|1]: 測量說明
[saturation4.pressure|1]: 因受佩戴狀態、皮膚特徵、環境等因素影響，可能影響測量的準確性，甚至無法輸出結果。
[saturation4.sleep|1]: 如果睡眠品質很差，睡眠中手腕動作過\n多，可能會導致睡眠心率測量和血氧測量失敗。
[saturation5.oxygen|1]: 1.將裝置佩戴至腕骨一指距離
[saturation5.pressure|1]: 測量說明
[saturation6.oxygen|1]: 2.偏緊佩戴，測量期間保持靜止
[saturation6.pressure|1]: 將裝置佩戴至腕骨一指距離
[saturation7.oxygen|1]: 本品非醫療器械，結果僅供參考，不作為診斷治療依據。
[saturation7.pressure|1]: 偏緊佩戴，測量期間保持靜止
[saturation8.pressure|1]: 本品非醫療器械，結果僅供參考，不作為診斷治療依據。
[saturation_mild.pressure|1]: 輕度：26～50
[saturation_moderate.pressure|1]: 中度：51～80
[saturation_relax.pressure|1]: 放鬆：1～25
[saturation_severe.pressure|1]: 重度：81～100
[saving.settings|1]: 省電模式
[saving_mode.settings|1]: 省電模式
[saving_state_label.settings|1]: 續航狀態良好
[saving_state_poor.settings|1]: 續航狀態不佳
[saving_state_secondary.settings|1]: 續航狀態中等
[saving_toast.settings|1]: 以下功能開啟後會嚴重影響裝置續航
[schedule.calendar|1]: 日程
[screen_bright.settings|1]: 持續亮螢幕
[screen_bright_title.settings|1]: 持續亮螢幕
[screen_cover.settings|1]: 遮蓋待機
[screen_toast.settings|1]: 關閉後，預計可延長%d小時續航。
[screen_up.health|1]: 請平放手腕，螢幕朝上
[searching.common|1]: 搜索中...
[searching.sport|1]: 搜尋中...
[sec.common|1]: 秒
[sec.sport|1]: 秒
[sec.timer|1]: 秒
[sec_unit.common|2]: s|s
[see_more.weather|1]: 顯示更多
[select_device.share|1]: 選擇裝置
[send_fail.phone|1]: 傳送失敗
[send_sucss.phone|1]: 傳送成功
[sepak_takraw.sport|1]: 藤球
[set.vitality|1]: 設定
[set_time.tomatotimer|1]: 設定時長
[setting.common|1]: 设置
[setting.hr|1]: 心率設定
[setting.settings|1]: 設定
[setting_btn.oxygen|1]: 設定
[setting_btn.pressure|1]: 設定
[setting_btn.sleep|1]: 設定
[setting_title.oxygen|1]: 設定
[setting_title.pressure|1]: 設定
[setting_title.sleep|1]: 設定
[settings.appname|1]: 設定
[sevendays.vitality|1]: 近7日累計元氣值
[sevendays100.vitality|1]: 近7日累計 100
[sevendays100_text.vitality|1]: 太棒了！長期堅持可獲得巨大健康收益！
[sevendays30.vitality|1]: 近7日累計 30
[sevendays30_text.vitality|1]: 動起來，就是向保持健康又邁進一步！
[sevendays60.vitality|1]: 近7日累計 60
[sevendays60_text.vitality|1]: 堅持該活動量，可有效控制體重！
[sevendays_widget.vitality|1]: 近7日累計
[severe.pressure|1]: 重度
[severe_zone.pressure|1]: 重度
[shake_info.settings|1]: 試着水平方向向外快速晃動兩次，等待識別結果，需識別成功2次。
[shake_info1.settings|1]: 小臂與胸前平行
[shake_info2.settings|1]: 掌心向下，屏幕向上
[shake_info3.settings|1]: 水平方向向外快速晃動兩次
[shake_wirst.settings|1]: 快速抖動手腕
[share_see_device.common|1]: 请在手机妙享中心上查看设备状态
[sharedevice.share|1]: 妙享中心
[short.sleep|1]: 零星小睡
[shuffle_ball.sport|1]: 沙壺球
[shutdown.reminder|1]: 手環溫度過高，將自動關機
[shuttlecock.sport|1]: 毽球
[shuttlecock_kicking.sport|1]: 踢毽子
[single_bar.sport|1]: 單槓
[sit_ups.sport|1]: 仰臥起坐
[sj_lunar.calendar|1]: 霜降
[skate.sport|1]: 滑板
[sled.sport|1]: 雪橇
[sleep|1]: 睡眠
[sleep_breathe.settings|1]: 睡眠呼吸品質監測
[sleep_precision.settings|1]: 睡眠高精度監測
[sleep_times.reminder|1]: 睡眠時長
[slow_down.sport|1]: 請减速
[sn.common|1]: 序列号
[sn.settings|1]: 序列號碼
[sn.system|1]: 序列號碼
[snorkeling.sport|1]: 浮潛
[snow_car.sport|1]: 雪車
[snow_sports.sport|1]: 雪上運動
[snowboarding.sport|1]: 單板滑雪
[snowmobile.sport|1]: 雪地摩托車
[social_dancing.sport|1]: 交際舞
[softball.sport|1]: 壘球
[software_version.check_tool|1]: 软件版本:
[soinning.sport|1]: 動感單車
[source_info.settings|1]: 請將小臂與胸前平行，掌心向下，屏幕朝上。
[speed_avg_imp.sport|1]: 平均速度
[speed_imp.sport|1]: 速度
[speed_remind.sport|1]: 速度提醒
[speed_up.sport|1]: 請加速
[sport|1]: 運動
[sport_expression.sport|1]: 運動表現
[sport_health.watchface|1]: 运动健康
[sports.appname|1]: 運動
[sports_course.appname|1]: 跑步課程
[sports_record.appname|1]: 運動記錄
[spring_festival.calendar|1]: 春節
[square_dance.sport|1]: 廣場舞
[squash.sport|1]: 壁球
[stand|1]: 站立
[stand.act|1]: 站立
[stand.explain|1]: 久坐少動可能導致諸多健康問題。日常佩戴手錶期間，建議每小時起身活動一次。經常保持“站立”的狀態，是降低久坐行為、增加熱量消耗的便捷手段。
[stand_reach.act|1]: 站立目標達成
[stand_title.explain|1]: 站立
[start.breath|1]: 開始
[start.common|1]: 开始
[start.find_phone|1]: 開始尋找
[start.health|1]: 開始測量
[start.settings|1]: 開始
[start.sport|1]: 開始
[start_sport.sport|1]: 開始運動
[start_stretch.sport|1]: 開始伸展
[start_time.settings|1]: 開始時間
[start_warmup.sport|1]: 開始熱身
[state.settings|1]: 續航狀態優
[state_screen.settings|1]: 待機顯示
[status1.training|1]: 不足
[status2.training|1]: 良好
[status3.training|1]: 強度過高
[status4.training|1]: 運動過度
[status_dsc.training|1]: 近7天運動狀態
[stay_still.health|1]: 請保持靜止
[step|1]: 步數
[step.act|1]: 步數
[step.explain|1]: 每天步行低於5000步屬於靜坐少動的生活方式，每天8000-10000步則屬於比較活躍的生活方式。適宜的身體活動可以有效控制體重，養成健康的生活習慣。
[step_minute.sport|1]: 步/分
[step_reach.act|1]: 步數目標達成
[step_title.explain|1]: 步數
[step_training.sport|1]: 踏步訓練
[stepper.sport|1]: 踏步機
[stick_skin.health|1]: 請貼合皮膚偏緊佩戴
[stop.calendar|1]: 停止
[stop.common|1]: 停止
[stop.find_phone|1]: 停止尋找
[stop.reminder|1]: 停止
[stop.sport|1]: 結束運動
[stopwatch|1]: 碼錶
[storag_status.check_tool|1]: 在位状态:
[storag_test.check_tool|1]: 存储检测(6/14)
[storage_space.sport|1]: 儲存空間不足
[storage_space_tips.sport|1]: 請連線手機同步資料，如果繼續運動，早期運動記錄將被覆蓋。
[street_dance.sport|1]: 街舞
[strength_training.sport|1]: 重量訓練
[stretch.sport|1]: 伸展
[stretch_after_jump.sport|1]: 跳繩後伸展
[stretch_after_long_run.sport|1]: 中長距離跑後伸展
[stretch_after_run.sport|1]: 跑後伸展
[stretch_course.sport|1]: 伸展課程
[stretch_cycling.sport|1]: 騎行後綜合伸展
[stretch_end.sport|1]: 伸展已結束
[stretch_total_body.sport|1]: 全身綜合伸展
[stride_frequency.sport|1]: 步頻
[strike.sport|1]: 搏擊操
[style.wf|1]: 樣式
[sublist.todo|1]: 待辦清單
[summarize.sport|1]: 總結
[sunRise|1]: 日出
[sunSet|1]: 日落
[suntimehead.weather|1]: 日升日落
[sure.watchface|1]: 確認
[sure_to_close_all_reminder.sport|1]: 確認關閉所有運動提醒？
[sure_to_reset_all_setting.sport|1]: 確認重設所有運動設定？
[surfing.sport|1]: 滑水
[surfing_indoor.sport|1]: 室內衝浪
[swim_indoor.sport|1]: 泳池游泳
[swim_lock_prompt.sport|1]: 為防止誤觸，游泳時將自動鎖定螢幕。若要解鎖，請點亮螢幕後，上滑一次再下滑一次。
[swim_main_style.sport|1]: 主泳姿
[swim_outdoor.sport|1]: 開放水域游泳
[swimming_time.sport|1]: 游泳時長
[swing.sport|1]: 鞦韆
[swordsmanship.sport|1]: 劍道
[sys_newphone.common|1]: 连接新手机
[sys_newphone_info.common|1]: 连接新手机将会断开当前连接，不更换账号绑定个人数据不会丢失，是否继续？
[sys_poweroff.common|1]: 关机
[sys_poweroff.settings|1]: 關機
[sys_poweroff_info.common|1]: 确认关机？
[sys_poweroff_info.settings|1]: 確認關機？
[sys_reboot.common|1]: 重启
[sys_reboot.settings|1]: 重啟
[sys_reboot_info.common|1]: 确认重启？
[sys_reboot_info.settings|1]: 確認重啟？
[sys_reset.common|1]: 恢复出厂
[sys_reset.settings|1]: 恢復出廠
[sys_reset_info.common|1]: 数据记录和设置将会被清除，确定恢复出厂？
[sys_reset_info.settings|1]: 資料記錄和設定將會被清除，確定恢復原廠設定？
[system.settings|1]: 系統操作
[system_option.setupwizard|1]: 系統設定
[system_reboot.ota|1]: 系統將重新啟動
[system_title.settings|1]: 系統操作
[taekwondo.sport|1]: 跆拳道
[taichi.sport|1]: 太極
[target_%d_kcal.act|1]: 目標%d大卡
[target_%d_minute.act|1]: 目標%d分鐘
[target_%d_minute.sport|1]: 目標%.*f分鐘
[target_%d_num.act|1]: 目標%d次
[target_%d_step.act|1]: 目標%d步
[target_accomplishment%d%%.sport|1]: 目標完成度%d%%
[target_accomplishment.sport|1]: 目標完成度
[target_cal.sport|1]: 目標卡路里
[target_confirm.sport|1]: 您已設定間歇訓練，開啟目標設定將關閉間歇訓練，確認開啟目標設定？
[target_distance.sport|1]: 目標距離
[target_duration.sport|1]: 實際時長
[target_heartrate_zone.sport|1]: 目標心率區間
[target_number.sport|1]: 目標個數
[target_range%d-%d.sport|2]: 目標區間%1$d-%2$d|目標區間%1$d-%2$d
[target_times.sport|1]: 目標次數
[target_trips.sport|1]: 目標趟數
[temp_no_schedule.calendar|1]: 暫無日程
[tenmin.hr|1]: 10分鐘一次
[tennis.sport|1]: 網球
[test_again.check_tool|1]: 重试
[test_exit.check_tool|1]: 退出
[test_fail.check_tool|1]: 失败
[test_pass.check_tool|1]: 通过
[test_stop.check_tool|1]: 结束
[the_course_has_been_completed.sport|1]: 課程已完成
[thirty_btn.pressure|1]: 近30天壓力
[thirty_title.pressure|1]: 近30天壓力
[thirtymin.hr|1]: 30分鐘一次
[this_train_time.breath|1]: 本次訓練時長
[time.alarm|1]: 時間
[time.wf|1]: 時間
[time/min.health|1]: 次/分
[time_break.sport|1]: 休息
[time_break_title.sport|1]: 休息時間
[time_dsc.training|1]: 恢復時長
[time_hour.alarm|1]: 小時
[time_min.alarm|1]: 分鐘
[time_on.settings|1]: 定時開啟
[time_on_28.settings|1]: 定時開啟
[time_on_title.settings|1]: 定時開啟
[time_rest.sport|1]: 本組休息時長
[time_rest_total.sport|1]: 休息時長
[time_too_short.sport|1]: 本次運動時長過短，記錄將不被儲存。
[time_too_short_resume.sport|1]: 本次運動時長過短，記錄將不被儲存，是否結束？
[time_total.sport|1]: 運動時長
[time_unit.training|1]: 小時
[timeout.hr|1]: 測量逾時
[times_group.sport|1]: 本組次數
[timesetting.alarm|1]: 時間設定
[tip.weather|1]: 請連線藍牙並在App上開啟天氣推播，以取得城市的天氣資訊。
[tipapp.weather|1]: 請在App開啟天氣推播
[tipbt.weather|1]: 藍牙未連線
[tips.alipay|1]: 裝置側已解綁，請在手機支付寶上解綁該裝置，完成解綁。
[tips.weather|1]: 請連線藍牙檢查天氣推播開關，以取得城市的天氣資訊。
[tips1.watchface|1]: 打开手机APP\n添加新表盘
[tips_open.remote_camera|1]: 請先打開手機相機
[tips_password.wxpay|1]: 為保證帳號安全，請開啟離腕鎖定。
[title.find_phone|1]: 找手機
[title.oxygen|1]: 血氧飽和度
[title.pressure|1]: 壓力
[title.sleep|1]: 睡眠
[title.timer|1]: 倒數計時
[to_enable.wxpay|1]: 使用微信掃碼開啟
[to_get1.training|1]: 1.在App中輸入準確的個人資訊。
[to_get2.training|1]: 2.佩戴手環進行至少10分鐘的戶外跑步運動，併且要產生心率值併達到最大心率的75%。
[tob.alipay|1]: 切換條碼
[today.calendar|1]: 今天
[today.common|1]: 今天
[today.todo|1]: 今天
[today.tomatotimer|1]: 今日
[today_d.common|1]: 今日
[today_no_remind.act|1]: 今日不再提醒
[today_no_title.calendar|1]: 今日無日程
[today_rest.hr|1]: 今日安靜
[today_t.calendar|1]: 今
[today_t.common|1]: 今
[todayget%d_widget.vitality|1]: 今日獲得 %d
[todayget.vitality|1]: 今日獲得
[todayget80.vitality|1]: 今日獲得 80
[todayget80_text.vitality|1]: 已達到單日上限，繼續運動不會獲得更多元氣值，請註意勞逸結合哦~
[todo.appname|1]: 待辦
[tomorrow.common|1]: 明天
[tomorrow.todo|1]: 明天
[tomorrow.wm|1]: 明天
[tools.common|1]: 工具
[toq.alipay|1]: 切換二維碼
[total_nums.sport|1]: 總計數
[total_rowing_times.sport|1]: 總划次
[total_stokes.sport|1]: 總划水數
[tp_sign.check_tool|1]: 对所有方块进行\n连接操作
[tp_test.check_tool|1]: TP划线检测(9/14)
[track_and_field.sport|1]: 田徑
[train.breath|1]: 呼吸訓練
[train.sport|1]: 訓練
[train_setting.sport|1]: 訓練設定
[training.sport|1]: 訓練
[training_interrupted.breath|1]: 您的呼吸訓練被打斷
[training_load.sport|1]: 訓練負荷
[training_result.breath|1]: 訓練結果
[transport.share|1]: 通透
[triathlon.sport|1]: 鐵人三項
[trips_group.sport|1]: 本組趟數
[try_again_later.wxpay|1]: 稍後再試
[tug_of_war.sport|1]: 拔河
[turnoff.alarm|1]: 關閉
[turnoff.common|1]: 關閉
[turnoff.reminder|1]: 關閉
[turnoff.todo|1]: 關閉
[turnon.common|1]: 開啟
[twelfth_month_lunar.calendar|1]: 臘月
[twenty_day_lunar.calendar|1]: 廿
[unable_to_pay.wxpay|1]: 暫時無法付款
[unbind.alipay|1]: 解綁
[unbinding.wxpay|1]: 解除綁定
[unbinding_tips.wxpay|1]: 裝置解除綁定後，將不能使用Weixin Pay付款。
[unbound.wxpay|1]: 已解除綁定
[uncompleted.todo|1]: 未完成
[uncompleted32.todo|1]: 未完成
[unit_calorie.sport|1]: 大卡
[unit_foot.sport|1]: 英尺
[unit_kilometer.sport|1]: 公里
[unit_meter.sport|1]: 公尺
[unit_mile.sport|1]: 英里
[unit_minute.sport|1]: 分鐘
[unit_mph.sport|1]: mph
[unit_num_cycle.sport|1]: 組
[unit_number.sport|1]: 個
[unit_rope_freq.sport|1]: 次/分
[unit_rowing_freq.sport|1]: 次/分
[unit_speed.sport|1]: km/h
[unit_times.sport|1]: 次
[unit_trips.sport|1]: 趟
[unknown_artist.media|1]: 未知歌手
[unknown_song.media|1]: 未知歌曲
[unknown_status.media|1]: 暫無音樂資訊
[unlock_use.common|1]: 請解鎖後使用手環
[unopenswitch.alarm|1]: 未開啟
[unread_message.notify|1]: 新訊息
[unwanted.settings|1]: 無需最佳化
[up_sign.setupwizard|1]: 上滑掃碼
[update_back.setupwizard|1]: 已回退升級前版本
[update_fail.setupwizard|1]: 升級失敗
[update_just.weather|1]: 剛剛更新
[update_succ.setupwizard|1]: 升級成功
[update_time.weather|1]: HH:MM更新
[upgrading.ota|1]: 正在準備更新校驗中
[upload_fail.check_tool|1]: 上传失败
[upload_sign.check_tool|1]: 上传完成后请前往App查看汇总展示
[upload_success.check_tool|1]: 上传完成
[upper_limb_training.sport|1]: 上肢訓練
[upper_limit_reminder%dtimes/minute.sport|1]: 上限提醒%d次/分
[use.alipay|1]: 確定
[uvdes.weather|1]: 紫外線指數
[version_info.check_tool|1]: 版本信息核对
[very_good.breath|1]: 非常棒
[vibrate_enhance.settings|1]: 增強
[vibrate_mode.settings|1]: 震動模式
[vibrate_mode_title.settings|1]: 震動模式
[vibrate_standard.settings|1]: 標準
[voice_mode.share|1]: 聲音模式
[volleyball.sport|1]: 排球
[waist_training.sport|1]: 腰腹訓練
[wait.reminder|1]: 稍後
[waiting_location.sport|1]: 建議等待定位後再開始運動。
[wake_num.sleep|1]: 清醒次數
[wake_up.reminder|1]: 起床啦，開啟美好的一天
[walk_indoor.sport|1]: 室内步行
[walk_outdoor.sport|1]: 健走
[walking_maching.sport|1]: 漫步機
[wall_ball.sport|1]: 牆球
[warm_up.sport|1]: 熱身
[warm_up_done.sport|1]: 完成熱身
[warm_up_interval.sport|1]: 熱身區間
[warm_up_time.sport|1]: 已熱身時長
[warmup_before_jump.sport|1]: 跳繩前熱身
[warmup_before_long_run.sport|1]: 中長距離跑前熱身
[warmup_before_run.sport|1]: 跑前熱身
[warmup_course.sport|1]: 熱身課程
[warmup_cycling.sport|1]: 騎行前綜合熱身
[warmup_end.sport|1]: 熱身已結束
[warmup_switch.sport|1]: 切換
[warmup_total_body.sport|1]: 全身綜合熱身
[warmup_zone.hr|1]: 熱身區間
[warmup_zone1.hr|1]: 最大心率 x (51% - 60%)，適用於運動前的熱身以及運動後的恢復。
[warning.flashlight|1]: 電量低於5%
[warning2.flashlight|1]: 目前電量低於5%，無法打開手電筒
[watchface.settings|1]: 錶盤編輯
[watchmode.settings|1]: 手環型號
[water_polo.sport|1]: 水球
[water_sports.sport|1]: 水上運動
[wear_tight.health|1]: 請貼合皮膚偏緊佩戴
[wearing_notice.settings|1]: 僅佩戴時通知
[wearing_notice_toast.settings|1]: 檢測到手環脫腕時會關閉訊息通知。
[weather.common|1]: 天氣
[weatherCondition|1]: 天氣
[web_swimming.sport|1]: 蹼泳
[wechat.common|1]: 微信
[wechatPayment|1]: 微信支付
[weekly.alarm|1]: 每週
[weightlifting.sport|1]: 舉重
[weiqi.sport|1]: 圍棋
[widget_calorie.act|1]: 卡路里
[widget_intensity.act|1]: 中高強度活動
[widget_stand.act|1]: 站立
[widget_step.act|1]: 步數
[windLevel|1]: 風力級別
[wind_east.weather|1]: 東風
[wind_north.weather|1]: 北風
[wind_northeast.weather|1]: 東北風
[wind_northwest.weather|1]: 西北風
[wind_south.weather|1]: 南風
[wind_southeast.weather|1]: 東南風
[wind_southwest.weather|1]: 西南風
[wind_west.weather|1]: 西風
[winter_sports.sport|1]: 冰雪運動
[winunit.weather|1]: 級
[wm_exp.wm|1]: 說明
[womenhealth.wm|1]: 女性健康
[work_day.calendar|1]: 班
[workday.alarm|1]: 工作日
[workday.common|1]: 工作日
[workday.todo|1]: 工作日
[wrestling.sport|1]: 摔角
[wrist_screen.settings|1]: 抬腕點亮螢幕
[wristlift.settings|1]: 抬腕點亮螢幕
[wristlift_info.settings|1]: 目前已開啟待機顯示，同時開啟抬腕點亮螢幕，會減少續航。確定開啟？
[wristlift_title.settings|1]: 抬腕點亮螢幕
[wxpay.appname|1]: Weixin Pay
[xh_lunar.calendar|1]: 小寒
[xiaomitv.share|1]: 電視
[xm_lunar.calendar|1]: 小滿
[xn_festival.calendar|1]: 小年
[xs_lunar.calendar|1]: 小暑
[xx_lunar.calendar|1]: 小雪
[xz_lunar.calendar|1]: 夏至
[yes_try_again.settings|1]: 非常好，請再試一\n次！
[yesterday.common|1]: 昨天
[yesterday.todo|1]: 昨天
[yoga.sport|1]: 瑜伽
[ys_lunar.calendar|1]: 雨水
[yx_festival.calendar|1]: 元宵節
[zone.hr|1]: 心率區間
[zone.pressure|1]: 壓力分佈
[zoneexp.hr|1]: 心率區間說明
[zq_festival.calendar|1]: 中秋節
[zumba.sport|1]: 尊巴
[zy_festival.calendar|1]: 中元節
