003A58A9|1|การตั้งค่า
003A58A9|1|จอแสดงผลแบนด์
003A58A9|1|จอแสดงผล
003A58A9|1|การสั่นเตือน
003AB09B|1|ปกติ
003AB09B|1|แรง
003A58A9|1|ตรวจจับอัตโนมัติ
003AB09B|1|ปิด
003AB09B|1|เปิด
003A58A9|1|โหมดห้ามรบกวน
003AB09B|1|ปิด
003AB09B|1|อัจฉริยะ
003AB09B|1|ทั้งวัน
003A58A9|1|เค้าโครงแอป
003AB09B|1|โหมดไอคอน
003AB09B|1|โหมดรายการ
003A58A9|1|PIN
003A58A9|1|ระบบ
003A58A9|1|เกี่ยวกับแบนด์
003A58A9|1|ความสว่าง
003A58A9|1|เปิดตลอด
003A58A9|1|ล็อกอัตโนมัติ
003A58A9|1|บังเพื่อพักหน้าจอ
003A58A9|1|ยกขึ้นเพื่อปลุก
003AB09B|1|อัตโนมัติ
003AD97D|1|อัตโนมัติ
003A58A9|1|ปิด
003A58A9|1|อัจฉริยะ
003A58A9|1|กำหนดเวลาไว้
003A58A9|1|ทั้งวัน
003A58A9|1|เรียนรู้เพิ่มเติม
003B1528|1|เปิดตลอด
003B1528|1|อัจฉริยะ
003B4635|1|เวลาจะแสดงแม้ในขณะที่หน้าจอล็อกอยู่
003B4635|1|เปิดตลอด จะปิดเมื่อคุณไปนอนหรือถอดแบนด์ของคุณ
003A58A9|1|จะส่งผลต่ออายุการ\nใช้งานแบตเตอรี่ \nดำเนินการต่อ\nหรือไม่?
003A58A9|1|เริ่ม
003A58A9|1|สิ้นสุด
003A58A9|1|สถานะ
003B8AF1|1|-%d
003BB9A7|1|%d
003A58A9|1|ความไว
003AB09B|1|อัจฉริยะ
003AD97D|1|สูง
003AD97D|1|ปกติ
003A58A9|1|จะส่งผลต่ออายุการ\nใช้งานแบตเตอรี่ \nดำเนินการต่อ\nหรือไม่?
003BC6C7|1|วิ
003BC6C7|1|นาที
003A58A9|1|ตรวจจับอัตโนมัติ
003A58A9|1|การตรวจจับการออกกำลังกาย
003B4635|1|รับทราบ
003B4635|1|รับทราบ
003AB09B|1|หากต้องการกำหนดความถี่ในการตรวจสอบ ให้ปิด BPM ผิดปกติ
003BB9A7|1|%d:%02d
003BEDA9|1|จะส่งผลต่ออายุการ\nใช้งานแบตเตอรี่ \nดำเนินการต่อ\nหรือไม่?
003A58A9|1|ปิด
003A58A9|1|อัจฉริยะ
003B4635|1|เปิดตลอด จะปิดเมื่อคุณไปนอนหรือถอดแบนด์ของคุณ
003A58A9|1|โหมดไอคอน
003A58A9|1|โหมดรายการ
003A58A9|1|ระบบ
003A58A9|1|รีบูต
003A58A9|1|ปิดใช้งาน
003A58A9|1|รีเซ็ต
003A58A9|1|รีบูตตอนนี้?
003A58A9|1|ปิดใช้งานตอนนี้?
003BEDA9|1|ลบข้อมูลทั้งหมด?
003B1528|1|ชื่อ
003B1528|1|รุ่น
003B1528|1|ที่อยู่ MAC
003B1528|1|หมายเลขรุ่น
003B1528|1|หมายเลขประจำสินค้า
003B1528|1|การกำกับดูแล
003A58A9|1|การสั่นเตือน
003C2D77|1|แรง
003AD97D|1|ปกติ
003AD97D|1|แรง
003C4B88|1|%d
003AB09B|1|%d/%d
003A58A9|1|วอร์มอัพ
003B4635|1|เสร็จสิ้น
003B8AF1|1|%2d:%2d:%2d
003A58A9|1|การฝึก
003B8AF1|1|%d
003C7029|1|สโตรกเป้าหมาย
003C7029|1|คงเหลือ
003B4635|1|ข้าม
003A58A9|1|พัก
003C7029|1|พัก
003C7029|1|คงเหลือ
003A58A9|1|คูลดาวน์
003B4635|1|สิ้นสุด
003A58A9|1|การวิ่ง
003A58A9|1|เผาผลาญไขมัน
003A58A9|1|ขั้นสูง
003C7029|1|บทนำ
003C7029|1|แผนการฝึก
003BC6C7|1|เดิน
003BC6C7|1|จ็อกกิ้งขั้นพื้นฐาน
003B4635|1|เริ่ม
003A58A9|1|ล่าสุด
003C2D77|1|เดิน
003B1528|1|BPM เป้าหมาย
003B4635|1|%d~%dbpm
003B1528|1|เดิน
003B8AF1|1|%d:%02d
003C7029|1|ตัวจับเวลา
003CA74A|1|BPM
003A58A9|1|ดูเหมือนคุณกำลังออกกำลังกาย
003B4635|1|กลางแจ้ง
003B4635|1|ลู่วิ่ง
003B4635|1|ปิด (%ds)
003B4635|1|กม.
003B4635|1|หยุดพัก
003B4635|1|ดำเนินการต่อ
003BEDA9|1|ระยะออกกำลังกายสั้นเกินไปที่จะบันทึก เสร็จสิ้น?
003BEDA9|1|เวลาออกกำลังกายสั้นเกินไปที่จะบันทึก จบ?
003B4635|1|ดำเนินการต่อ
003B4635|1|สิ้นสุด
003A58A9|1|ปรับเทียบ
003B8AF1|1|.
003CB9BD|1|กม.
003BEDA9|1|หน้าจอจะล็อกเมื่อคุณเริ่ม
003A58A9|1|การหายใจ
003CCC46|1|การหายใจ
003A58A9|1|เวลา
003CB9BD|1|นาที
003CB9BD|1|นาที
003CB9BD|1|นาที
003CB9BD|1|นาที
003CB9BD|1|นาที
003CB9BD|1|นาที
003CB9BD|1|นาที
003CB9BD|1|นาที
003D1F59|1|%d
003D4357|1|%d
003CCC46|1|ผ่อนคลาย
003B4635|1|จดจ่อกับลมหายใจของคุณ
003CCC46|1|เริ่มได้
003B4635|1|ทำตามฟองสบู่
003CCC46|1|หายใจเข้า
003CCC46|1|หายใจออก
003CCC46|1|ยอดเยี่ยม
003B4635|1|เซสชัน: %d นาที
003B4635|1|เซสชัน: %d นาที
003B4635|1|เซสชัน: %d นาที
003B4635|1|เซสชัน: %d นาที
003B4635|1|เซสชัน: %d นาที
003B4635|1|เซสชัน: %d นาที
003B4635|1|เซสชัน: %d นาที
003B4635|1|เซสชัน: %d นาที
003A58A9|1|ผลลัพธ์
003B4635|1|HR ปัจจุบัน
003D1F59|1|89
003CB9BD|1|BPM
003B4635|1|อัตราการเต้นหัวใจเริ่มต้น
003B4635|1|เซสชั่น
003CB9BD|1|นาที
003CB9BD|1|นาที
003CB9BD|1|นาที
003CB9BD|1|นาที
003CB9BD|1|นาที
003CB9BD|1|นาที
003CB9BD|1|นาที
003CB9BD|1|นาที
003A58A9|1|การตั้งค่า
003A58A9|1|เป้าหมาย
003A58A9|1|ช่วงเวลา
003A58A9|1|แจ้งเตือน
003A58A9|1|ความยาวสระน้ำ
003A58A9|1|หยุดพักอัตโนมัติ
003C7029|1|เปิด
003D6B01|1|1.5 กม.
003A58A9|1|เปิด
003A58A9|1|ระยะทาง
003A58A9|1|เวลา
003A58A9|1|แคลอรี่
003A58A9|1|กระโดด
003A58A9|1|รอบ
003C7029|1|5 กม.
003A58A9|1|ช่วงเวลาจะปิด ดำเนินการต่อ?
003A58A9|1|เป้าหมายการออกกำลังกายจะถูกลบออก ดำเนินการต่อ?
003A58A9|1|ระยะทาง
003A58A9|1|เวลา
003A58A9|1|แคลอรี่
003A58A9|1|กระโดด
003A58A9|1|รอบ
003CB9BD|1|นาที
003CB9BD|1|kcal
003CB9BD|1| 
003CB9BD|1| 
003A58A9|1|เซ็ต
003A58A9|1|พัก
003CB9BD|1|วิ
003CB9BD|1| 
003A58A9|1|ระยะทาง
003A58A9|1|ฝีเท้า
003A58A9|1|ความเร็ว
003A58A9|1|โซนอัตราการเต้นหัวใจ
003A58A9|1|อัตราการเต้นหัวใจสูง
003B4635|1|ปิดใช้งานทั้งหมด
003D6B01|1|ปิด
003D6B01|1|เข้มข้น
003A58A9|1|คู่วิ่ง
003B8AF1|1|5'00"
003C4B88|1|4'50"
003A58A9|1|%d กม./ชม.
003CB9BD|1|กม./ชม.
003A58A9|1|ปิด
003A58A9|1|เบา
003A58A9|1|เข้มข้น
003A58A9|1|แอโรบิก
003A58A9|1|แอนแอโรบิค
003A58A9|1|VO₂ max
003D6B01|1|%u–%u BPM
003A58A9|1|อัตราการเต้นหัวใจสูง
003CB9BD|1|BPM
003A58A9|1|25 ม.
003A58A9|1|กำหนดเอง
003A58A9|1|กำหนดเอง
003CB9BD|1|ม.
003A58A9|1|ตั้งค่ารหัส PIN
003D8E41|1|ป้อน PIN
003D8E41|1|ยืนยัน PIN
003D8E41|1|ไม่ถูกต้อง
003A58A9|1|ลบข้อมูลทั้งหมด?
003A58A9|1|ปิดใช้งานรหัส PIN
003A58A9|1|เปลี่ยนรหัส PIN
003A58A9|1|PIN เปลี่ยนแล้ว
003A58A9|1|PIN ปิดอยู่
003AB09B|1|แบนด์ของคุณจะล็อคโดยอัตโนมัติเมื่อคุณถอดออก
003DBA7F|1|เพิ่มความเร็ว
003DBA7F|1|สู้ต่อไป
003DBA7F|1|ช้าลงหน่อย
003DF1E2|1|%u'%02u''
003CCC46|1|อัตราการเต้นหัวใจสูง
003B4635|1|แคลอรี่
003E0AAE|1|345.0
003B4635|1|ก้าว
003B4635|1|การเคลื่อนไหว
003E1A92|1|323.0
003A58A9|1|ก้าว
003CB9BD|1| 
003A58A9|1|การยืน
003A58A9|1|การเคลื่อนไหว
003A58A9|1|เตือนความจำ
003B1528|1|ก้าว
003B1528|1|แคลอรี่
003D8E41|1|การยืน
003D8E41|1|การเคลื่อนไหว
003A58A9|1|การนอน
003E2D35|1|10.0
003DBA7F|1|ชม.
003DBA7F|1|นาที
003B4635|1|เป้าหมาย:
003E568C|1|24:33
003B4635|1|ไม่มีข้อมูล
003B1528|1|การนอน
003B4635|1|1. หากต้องการติดตามการนอนหลับ REM ให้เปิดการตรวจสอบขั้นสูง\n2. รัดสายรัดให้แน่น\n3. การอ่านค่าอัตราการเต้นหัวใจและ SpO₂ ขึ้นอยู่กับการเคลื่อนไหว คุณภาพการนอนหลับ และอื่นๆ
003CCC46|1|ชม.
003CCC46|1|นาที
003B4635|1|ไม่มีข้อมูล
003A58A9|1|การมอนิเตอร์ขั้นสูง
003A58A9|1|คะแนนการหายใจ
003A58A9|1|คะแนนการหายใจ
003AB09B|1|ติดตามการนอนแบบ REM
003A58A9|1|คะแนนการหายใจ
003AB09B|1|ตรวจสอบการหายใจในเวลากลางคืน
003A58A9|1|การนอน
003C7029|1|BPM เฉลี่ย
003A58A9|1| 
003C7029|1|SpO₂ เฉลี่ย
003A58A9|1|งีบ
003A58A9|1|อัตราการเต้นหัวใจ
003E568C|1|126
003E5D34|1|%d นาทีที่ผ่านมา
003E5D34|1|%d นาทีที่ผ่านมา
003E5D34|1|%d นาทีที่ผ่านมา
003E5D34|1|%d นาทีที่ผ่านมา
003E5D34|1|%d นาทีที่ผ่านมา
003E5D34|1|%d นาทีที่ผ่านมา
003E5D34|1|%d นาทีที่ผ่านมา
003A58A9|1|อัตราการเต้นหัวใจสูง
003A58A9|1|อัตราการเต้นหัวใจต่ำ
003A58A9|1|BPM ผิดปกติ
003A58A9|1|โซนอัตราการเต้นหัวใจ
003C7029|1|VO₂ max
003C7029|1|VO₂ max
003C7029|1|แอนแอโรบิค
003C7029|1|เข้มข้น
003C7029|1|เบา
003C7029|1|Relaxed
003C7029|1|Relaxed
003A58A9|1|%02d:%02d
003B4635|1|การตรวจวัด
003E73E6|1|144-224
003E5D34|1|BPM
003E73E6|1|12: 24-12: 25
003B4635|1|ลองอีกครั้ง
003B4635|1|ตรวจวัด
003B1528|1|อัตราการเต้นหัวใจ
003B4635|1|อัตราการเต้นหัวใจคือจำนวนครั้งที่หัวใจเต้นต่อนาที (BPM)\nโดยปกติแล้ว อัตราการเต้นหัวใจขณะพักจะอยู่ในช่วง 40 ถึง 100 BPM อย่างไรก็ตาม จะแตกต่างกันไปตามอายุ เพศ และปัจจัยอื่นๆ\nแบนด์ของคุณรองรับช่วง 30–220 BPM
003A58A9|1|เรียนรู้เพิ่มเติม
003B4635|1|รัดสายแบนด์ให้แน่นแล้วลองอีกครั้ง
003A58A9|1|เคล็ดลับ
003B4635|1|สวมแบนด์ไว้เหนือกระดูกข้อมือ
003B4635|1|รัดแบนด์ของคุณให้แน่นและนิ่ง
003B4635|1|การวัดขึ้นอยู่กับอุณหภูมิต่ำ การกระจายของผิวหนัง และอื่นๆ
003BC6C7|1|คุณลักษณะนี้ไม่ได้มีไว้สำหรับวัตถุประสงค์ทางการแพทย์
003B4635|1|มอนิเตอร์ต่อเนื่องปิดอยู่
003B4635|1|เปิดใช้งาน
003A58A9|1|มอนิเตอร์ต่อเนื่อง
003A58A9|1|BPM ผิดปกติ
003A58A9|1|เปิด/ปิด
003A58A9|1|อัตราการเต้นหัวใจสูง
003A58A9|1|อัตราการเต้นหัวใจต่ำ
003AB09B|1|หากต้องการกำหนดความถี่ในการตรวจสอบ ให้ปิด BPM ผิดปกติ
003A58A9|1|1 นาที
003A58A9|1|10 นาที
003A58A9|1|อัตโนมัติ
003A58A9|1|เคล็ดลับ
003B4635|1|Measure heart rate every 10 mins
003B1528|1|อัตโนมัติ
003B4635|1|เพิ่มความถี่ในการมอนิเตอร์ระหว่างการออกกำลังกาย
003A58A9|1|BPM ผิดปกติ
003AB09B|1|รับการแจ้งเตือนการเต้นหัวใจผิดปกติ
003A58A9|1|จะส่งผลต่ออายุการ\nใช้งานแบตเตอรี่ \nดำเนินการต่อ\nหรือไม่?
003A58A9|1|100 BPM
003CCC46|1|อัตราการเต้นหัวใจต่ำ
003B1528|1|12: 30-12: 40
003B4635|1|รายละเอียด
003CCC46|1|BPM ผิดปกติ
003CCC46|1|การตรวจวัด
003B4635|1|อยู่นิ่งๆ
003B4635|1|วัดได้: %02d:%02d
003B4635|1|ลองอีกครั้ง
003C7029|1|Goal hit
003C7029|1|Goal hit
003C7029|1|Goal hit
003C7029|1|Goal hit
003CCC46|1|บรรลุเป้าหมาย
003C7029|1|Bravo!
003CCC46|1|ขยับได้แล้ว!
003CCC46|1|ยืนขึ้น
003B4635|1|ลุกขึ้นเดินไปรอบๆ
003BEDA9|1|เชื่อมต่อโทรศัพท์ของคุณเพื่ออัปเดตข้อมูล GPS
003BEDA9|1|พื้นที่เก็บข้อมูลเต็ม บันทึกการออกกำลังกายนี้ไม่ได้
003A58A9|1|GPS
003CCC46|1|วิ่งกลางแจ้ง
003BEDA9|1|กำลังระบุตำแหน่ง ไปที่พื้นที่เปิดโล่งและรอเพื่อเริ่มออกกำลังกาย
003B4635|1|รอ
003B4635|1|เริ่ม
003BEDA9|1|ออกกำลังกายในที่โล่งแจ้ง
003B4635|1|ยกเลิก
003A58A9|1|รอบ
003E5D34|1|%u/%u/%u
003A58A9|1|การคาดการณ์
003C7029|1|สมบูรณ์
003A58A9|1|05.23-06.23
003E95A4|1|วันตกไข่
003EA1F6|1|ช่วงเวลา
003A58A9|1|เรียนรู้เพิ่มเติม
003B4635|1|บันทึกรายละเอียดรอบในแอป
003B1528|1|1. สี
003B4635|1|ประจำเดือน
003A58A9|1|ประจำเดือนวันที่ %d
003B4635|1|รอบประจำเดือนโดยประมาณ
003A58A9|1|ประจำเดือนวันที่ %d
003B4635|1|สมบูรณ์
003B4635|1|ระยะสมบูรณ์วันที่ %d
003B4635|1|วันตกไข่
003A58A9|1|วันตกไข่
003B1528|1|2. เคล็ดลับ
003B4635|1|ยิ่งคุณบันทึกมากเท่าไหร่ คุณก็จะได้รับการคาดการณ์ที่แม่นยำมากขึ้นเท่านั้น
003CCC46|1|ว่ายน้ำในสระ
003CCC46|1|ว่ายน้ำข้างนอก
003CCC46|1|แล่นเรือ
003CCC46|1|แพดเดิลบอร์ด
003CCC46|1|โปโลน้ำ
003CCC46|1|กีฬาทางน้ำ
003CCC46|1|สกีน้ำ
003CCC46|1|พายเรือคายัค
003CCC46|1|ล่องแพ
003CCC46|1|พายเรือ
003CCC46|1|เรือยนต์
003CCC46|1|ฟินสวิมมิ่ง
003CCC46|1|กระโดดน้ำ
003CCC46|1|ระบำใต้น้ำ
003CCC46|1|ดำน้ำดูปะการัง
003CCC46|1|ไคท์เซิร์ฟ
003CCC46|1|เดิน
003CCC46|1|เดินป่า
003CCC46|1|ปั่นจักรยานกลางแจ้ง
003CCC46|1|เดินป่า
003CCC46|1|วิ่งเทรล
003CCC46|1|ปีนผา
003CCC46|1|สเก็ตบอร์ด
003CCC46|1|โรลเลอร์สเกต
003CCC46|1|ปาร์กัวร์
003CCC46|1|รถเอทีวี
003CCC46|1|ร่มร่อน
003CCC46|1|ฟรีสไตล์
003CCC46|1|ลู่วิ่ง
003CCC46|1|กระโดดเชือก
003CCC46|1|HIIT
003CCC46|1|โยคะ
003CCC46|1|ปั่นจักยานในร่ม
003CCC46|1|เครื่องเดินวงรี
003CCC46|1|กรรเชียงบก
003CCC46|1|เครื่องปีนบันได
003CCC46|1|สเต็ปเปอร์
003CCC46|1|การฝึกกล้ามเนื้อแกนกลาง
003CCC46|1|ความยืดหยุ่น
003CCC46|1|พิลาทิส
003CCC46|1|ยิมนาสติก
003CCC46|1|การยืดเหยียดกล้ามเนื้อ
003CCC46|1|ความแข็งแรง
003CCC46|1|ฝึกข้ามสาย
003CCC46|1|ปีนบันได
003CCC46|1|แอโรบิค
003CCC46|1|การฝึกสมรรถภาพ
003CCC46|1|วอลล์บอล
003CCC46|1|ดัมเบล
003CCC46|1|บาร์เบล
003CCC46|1|ยกน้ำหนัก
003CCC46|1|เด้ดลิฟท์
003CCC46|1|เบอร์พี
003CCC46|1|ซิทอัพ
003CCC46|1|ฟังก์ชันนัลเทรนนิ่ง
003CCC46|1|ร่างกายส่วนบน
003CCC46|1|ร่างกายส่วนล่าง
003CCC46|1|หน้าท้อง
003CCC46|1|หลัง
003CCC46|1|สแควร์แดนซ์
003CCC46|1|ระบำหน้าท้อง
003CCC46|1|บัลเล่ต์
003CCC46|1|สตรีทแดนซ์
003CCC46|1|ซุมบ้า
003CCC46|1|โฟล์กแดนซ์
003CCC46|1|แจ๊สแดนซ์
003CCC46|1|เต้นละติน
003CCC46|1|ต่อยมวย
003CCC46|1|มวยปล้ำ
003CCC46|1|ศิลปะการต่อสู้
003CCC46|1|ไทเก็ก
003CCC46|1|มวยไทย
003CCC46|1|ยูโด
003CCC46|1|เทควันโด
003CCC46|1|คาราเต้
003CCC46|1|คิกบ็อกซิ่ง
003CCC46|1|เคนโด้
003CCC46|1|ฟันดาบ
003CCC46|1|เทนนิส
003CCC46|1|บาสเกตบอล
003CCC46|1|ฟุตบอล
003CCC46|1|วอลเลย์บอล
003CCC46|1|เบสบอล
003CCC46|1|ซอฟท์บอล
003CCC46|1|อเมริกันฟุตบอล
003CCC46|1|ฮอกกี้
003CCC46|1|ปิงปอง
003CCC46|1|แบดมินตัน
003CCC46|1|คริ๊กเก็ต
003CCC46|1|แฮนด์บอล
003CCC46|1|โบว์ลิ่ง
003CCC46|1|สควอช
003CCC46|1|บิลเลียด
003CCC46|1|ลูกขนไก่
003CCC46|1|ฟุตบอลชายหาด
003CCC46|1|วอลเลย์บอลชายหาด
003CCC46|1|เซปักตะกร้อ
003CCC46|1|สเก็ตน้ำแข็ง
003CCC46|1|เคิร์ลลิ่ง
003CCC46|1|กีฬาหน้าหนาวอื่นๆ
003CCC46|1|สโนว์โมบิล
003CCC46|1|ฮอคกี้น้ำแข็ง
003CCC46|1|บ็อบสเลห์
003CCC46|1|เลื่อนหิมะ
003CCC46|1|ยิงธนู
003CCC46|1|ปาเป้า
003CCC46|1|ขี่ม้า
003CCC46|1|ชักเย่อ
003CCC46|1|ฮูลาฮูป
003CCC46|1|เล่นว่าว
003CCC46|1|ตกปลา
003CCC46|1|จานร่อน
003CCC46|1|ขี่ม้า
003CCC46|1|กรีฑา
003CCC46|1|แข่งรถ
003AB09B|1|รับการช่วยเตือนให้เริ่มและ\nสิ้นสุดการวิ่ง การเดิน ลู่วิ่ง\nพายเรือ และการกระโดด\nออกกำลังกาย
003B4635|1|เลื่อนปลุก
003A58A9|1|การซิงค์
003A58A9|1|การแจ้งเตือน
003B4635|1|ไม่มีการแจ้งเตือน
003B4635|1|ตอบกลับ
003B4635|1|ส่ง
003A58A9|1|ส่งแล้ว
003A58A9|1|ไม่สามารถส่งได้
003BEDA9|1|อนุญาตให้แอปนี้ส่งข้อความ SMS
003BEDA9|1|อนุญาตให้แอปนี้อ่านรายชื่อติดต่อของคุณ
003A58A9|1|กำลังส่ง
003EAAE4|1|การปลุก
003C7029|1|ไม่มีการปลุก
003C7029|1|เวลา
003C7029|1|วนซ้ำ
003A58A9|1|แก้ไข
003A58A9|1|เวลา
003A58A9|1|วนซ้ำ
003B4635|1|ลบ
003B4635|1|ตกลง
003C7029|1|AM
003C7029|1|PM
003B4635|1|เลื่อนปลุก
003B4635|1|หยุด
003B4635|1|ไม่สามารถเพิ่มการปลุกได้
003C7029|1|เพิ่มการปลุกได้สูงสุด 10 รายการ
003A58A9|1|ค้นหาโทรศัพท์
003A58A9|1|โทรศัพท์ของคุณจะดัง
003A58A9|1|ตัดการเชื่อมต่อแล้ว
003A58A9|1|ไม่พบ
003B4635|1|ค้นหา
003B4635|1|หยุด
003B4635|1|ย้อนกลับ
003A58A9|1|เพลง
003A58A9|1|การอนุญาต
003A58A9|1|รอสักครู่
003AB09B|1|จับคู่แบนด์ของคุณกับแอป
003AB09B|1|เปิดการเข้าถึงการแจ้งเตือนสำหรับแอป
003BEDA9|1|เปิดการเข้าถึงการแจ้งเตือนสำหรับแอป
003B4635|1|ไม่ได้จับคู่
003A58A9|1|ไม่เล่น
003A58A9|1|ตัดการเชื่อมต่อแล้ว
003A58A9|1|การอนุญาต
003A58A9|1|กล้อง
003C7029|1|เปิดกล้องบนโทรศัพท์ของคุณ
003A58A9|1|ไม่ได้จับคู่
003BEDA9|1|ตัดการเชื่อมต่อแล้ว
003AB09B|1|ไปที่อุปกรณ์ > กล้องในแอป
003AB09B|1|จับคู่แบนด์ของคุณกับแอป
003C7029|1|เปิดใช้งาน
003B4635|1|วันนี้ไม่มีกำหนดการ
003A58A9|1|รายละเอียด
003A58A9|1|รายละเอียด
003BEDA9|1|เปิดใช้งานกำหนดการในแอป
003BEDA9|1|เลื่อนปลุก 10 นาที
003BEDA9|1|เลื่อนปลุก 10 นาที
003BEDA9|1|เลื่อนปลุก 10 นาที
003BEDA9|1|เลื่อนปลุก 10 นาที
003BEDA9|1|เลื่อนปลุก 10 นาที
003BEDA9|1|เลื่อนปลุก 10 นาที
003BEDA9|1|เลื่อนปลุก 10 นาที
003A58A9|1|นาฬิกาจับเวลา
003EBBDC|1|%02d
003BEDA9|1|นาฬิกาจับเวลาไม่สามารถทำงานบนพื้นหลังได้ ออก?
003A58A9|1|ตัวจับเวลา
003DF1E2|1|%d
003E5D34|1|นาที
003E5D34|1|นาที
003E5D34|1|นาที
003E5D34|1|นาที
003E5D34|1|นาที
003E5D34|1|นาที
003E5D34|1|นาที
003E5D34|1|นาที
003E5D34|1|ชม.
003E5D34|1|ชม.
003E5D34|1|ชม.
003E5D34|1|ชม.
003E5D34|1|ชม.
003E5D34|1|ชม.
003E5D34|1|ชม.
003E5D34|1|ชม.
003B4635|1|กำหนดเอง
003A58A9|1|ล่าสุด
003C4B88|1|%02d:%02d:%02d
003AB09B|1|กำหนดเอง
003A58A9|1|สภาพอากาศ
003A58A9|1|พยากรณ์
003EC6A2|1|25°
003A58A9|1|คุณภาพอากาศ
003AB09B|1|AQI
003CA74A|1|ขยับได้แล้ว
003A58A9|1|ดัชนี
003E5D34|1| 
003D6B01|1|UVI
003D6B01|1|ความชื้น
003A58A9|1|พระอาทิตย์ขึ้นและพระอาทิตย์ตก
003A58A9|1|ตำแหน่งพิกัด
003ECEED|1|ฝันดี
003BEDA9|1|DND เปิดอยู่ ยกขึ้นเพื่อปลุกปิดอยู่
003B4635|1|ยกเลิก
003B4635|1|เวลา
003C4B88|1|%02d:%02d
003B4635|1|การนอน
003DBA7F|1|%d ชม. %d นาที
003E73E6|1|%d℃/%d℃
003A58A9|1|SpO₂
003EFAB5|1|98
003B4635|1|ตรวจวัด
003B4635|1|ไม่มีข้อมูล
003F347B|1|98%
003C7029|1|สวมแบนด์ไว้เหนือกระดูกข้อมือ
003C7029|1|รัดสายแบนด์ให้แน่นแล้วลองอีกครั้ง
003C7029|1|อยู่นิ่งๆ
003D1F59|1|98%
003CCC46|1|SpO₂
003B1528|1|85%
003B4635|1|รายละเอียด
003B4635|1|ยกเลิก
003A58A9|1|ติดตามตลอดทั้งวัน
003A58A9|1|แจ้งเตือน
003A58A9|1|เรียนรู้เพิ่มเติม
003A58A9|1|ติดตามตลอดทั้งวัน
003C7029|1|ปิด
003C7029|1|80%
003AB09B|1|วัด SpO₂ เมื่อคุณไม่ได้เคลื่อนไหว
003B4635|1|สวมแบนด์ไว้เหนือกระดูกข้อมือ
003B4635|1|รัดแบนด์ของคุณให้แน่นและนิ่ง
003BC6C7|1|คุณลักษณะนี้ไม่ได้มีไว้สำหรับวัตถุประสงค์ทางการแพทย์
003C7029|1|SpO₂ หมายถึงเปอร์เซ็นต์ของออกซิเจนในเลือดของคุณ
003C7029|1|การอ่านปกติจะไม่ต่ำกว่า 95% ในขณะที่คุณตื่นหรือ 90% ระหว่างการนอนหลับ ใช้มาตรการที่จำเป็นหากออกซิเจนในเลือดของคุณต่ำกว่า 90%
003C7029|1|แบนด์ของคุณรองรับช่วง 75–100%
003C7029|1|มีหลายปัจจัยที่อาจทำให้การวัดไม่สอดคล้องกันหรือไม่น่าเชื่อถือ ซึ่งอาจรวมถึงการกระจายของผิวหนัง การเปลี่ยนแปลงถาวรหรือชั่วคราวของผิวหนัง การเคลื่อนไหว หรือท่าทางระหว่างการนอนหลับ จากทั้งหมดที่กล่าวมาอาจส่งผลให้มีการแจ้งเตือนออกซิเจนในเลือดต่ำอย่างไม่ถูกต้อง โปรดจำไว้ว่านี่ไม่ใช่อุปกรณ์ทางการแพทย์ และข้อมูลที่สร้างขึ้นไม่สามารถใช้สำหรับการวินิจฉัยและการรักษาได้
003A58A9|1|แจ้งเตือน
003A58A9|1|ออกกำลังกาย
003A58A9|1|หมวดหมู่
003A58A9|1|เพิ่มเติม
003A58A9|1|กีฬาทางน้ำ
003A58A9|1|ว่ายน้ำในสระ
003A58A9|1|ว่ายน้ำข้างนอก
003A58A9|1|แล่นเรือ
003A58A9|1|แพดเดิลบอร์ด
003A58A9|1|โปโลน้ำ
003A58A9|1|สกีน้ำ
003A58A9|1|พายเรือคายัค
003A58A9|1|ล่องแพ
003A58A9|1|พายเรือ
003A58A9|1|เรือยนต์
003A58A9|1|ฟินสวิมมิ่ง
003A58A9|1|กระโดดน้ำ
003A58A9|1|ระบำใต้น้ำ
003A58A9|1|ดำน้ำดูปะการัง
003A58A9|1|ไคท์เซิร์ฟ
003A58A9|1|กิจกรรมกลางแจ้ง
003A58A9|1|วิ่งกลางแจ้ง
003A58A9|1|เดิน
003A58A9|1|เดินป่า
003A58A9|1|ปั่นจักรยานกลางแจ้ง
003A58A9|1|เดินป่า
003A58A9|1|วิ่งเทรล
003A58A9|1|ปีนผา
003A58A9|1|สเก็ตบอร์ด
003A58A9|1|โรลเลอร์สเกต
003A58A9|1|ปาร์กัวร์
003A58A9|1|รถเอทีวี
003A58A9|1|ร่มร่อน
003A58A9|1|ฟรีสไตล์
003A58A9|1|ลู่วิ่ง
003A58A9|1|กระโดดเชือก
003A58A9|1|HIIT
003A58A9|1|โยคะ
003A58A9|1|ปั่นจักยานในร่ม
003A58A9|1|เครื่องเดินวงรี
003A58A9|1|กรรเชียงบก
003A58A9|1|เครื่องปีนบันได
003A58A9|1|สเต็ปเปอร์
003A58A9|1|การฝึกกล้ามเนื้อแกนกลาง
003A58A9|1|ความยืดหยุ่น
003A58A9|1|พิลาทิส
003A58A9|1|ยิมนาสติก
003A58A9|1|การยืดเหยียดกล้ามเนื้อ
003A58A9|1|ความแข็งแรง
003A58A9|1|ฝึกข้ามสาย
003A58A9|1|ปีนบันได
003A58A9|1|แอโรบิค
003A58A9|1|การฝึกสมรรถภาพ
003A58A9|1|วอลล์บอล
003A58A9|1|ดัมเบล
003A58A9|1|บาร์เบล
003A58A9|1|ยกน้ำหนัก
003A58A9|1|เด้ดลิฟท์
003A58A9|1|เบอร์พี
003A58A9|1|ซิทอัพ
003A58A9|1|ฟังก์ชันนัลเทรนนิ่ง
003A58A9|1|ร่างกายส่วนบน
003A58A9|1|ร่างกายส่วนล่าง
003A58A9|1|หน้าท้อง
003A58A9|1|หลัง
003A58A9|1|เต้นรำ
003A58A9|1|สแควร์แดนซ์
003A58A9|1|ระบำหน้าท้อง
003A58A9|1|บัลเล่ต์
003A58A9|1|สตรีทแดนซ์
003A58A9|1|ซุมบ้า
003A58A9|1|โฟล์กแดนซ์
003A58A9|1|แจ๊สแดนซ์
003A58A9|1|เต้นละติน
003A58A9|1|กีฬาต่อสู้
003A58A9|1|ต่อยมวย
003A58A9|1|มวยปล้ำ
003A58A9|1|ศิลปะการต่อสู้
003A58A9|1|ไทเก็ก
003A58A9|1|มวยไทย
003A58A9|1|ยูโด
003A58A9|1|เทควันโด
003A58A9|1|คาราเต้
003A58A9|1|คิกบ็อกซิ่ง
003A58A9|1|เคนโด้
003A58A9|1|ฟันดาบ
003A58A9|1|กีฬาบอล
003A58A9|1|เทนนิส
003A58A9|1|บาสเกตบอล
003A58A9|1|ฟุตบอล
003A58A9|1|วอลเลย์บอล
003A58A9|1|เบสบอล
003A58A9|1|ซอฟท์บอล
003A58A9|1|อเมริกันฟุตบอล
003A58A9|1|ฮอกกี้
003A58A9|1|ปิงปอง
003A58A9|1|แบดมินตัน
003A58A9|1|คริ๊กเก็ต
003A58A9|1|แฮนด์บอล
003A58A9|1|โบว์ลิ่ง
003A58A9|1|สควอช
003A58A9|1|บิลเลียด
003A58A9|1|ลูกขนไก่
003A58A9|1|ฟุตบอลชายหาด
003A58A9|1|วอลเลย์บอลชายหาด
003A58A9|1|เซปักตะกร้อ
003A58A9|1|กีฬาหน้าหนาว
003A58A9|1|สเก็ตน้ำแข็ง
003A58A9|1|เคิร์ลลิ่ง
003A58A9|1|กีฬาหน้าหนาวอื่นๆ
003A58A9|1|สโนว์โมบิล
003A58A9|1|ฮอคกี้น้ำแข็ง
003A58A9|1|บ็อบสเลห์
003A58A9|1|เลื่อนหิมะ
003A58A9|1|กีฬานันทนาการ
003A58A9|1|ยิงธนู
003A58A9|1|ปาเป้า
003A58A9|1|ขี่ม้า
003A58A9|1|ชักเย่อ
003A58A9|1|ฮูลาฮูป
003A58A9|1|เล่นว่าว
003A58A9|1|ตกปลา
003A58A9|1|จานร่อน
003A58A9|1|อื่นๆ
003A58A9|1|ขี่ม้า
003A58A9|1|กรีฑา
003A58A9|1|แข่งรถ
003C7029|1|เปิด
003B8AF1|1|%02d:%02d:%02d
003B8AF1|1|%d.%d
003F50FB|1|กม.
003B8AF1|1|%d'%d"
003BC6C7|1|เบา
003BC6C7|1|เข้มข้น
003BC6C7|1|แอโรบิก
003BC6C7|1|แอนแอโรบิค
003BC6C7|1|VO₂ max
003C4B88|1|%d
003F50FB|1|kcal
003F50FB|1|SPM
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003F50FB|1|ก้าว
003C4B88|1|0
003BC6C7|1|/กม.
003F50FB|1|กม./ชม.
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|รอบ
003F50FB|1|สโตรก
003F50FB|1|สโตรก
003F50FB|1|กระโดด
003F50FB|1|กระโดด
003F50FB|1|กระโดด
003F50FB|1|กระโดด
003F50FB|1|กระโดด
003F50FB|1|กระโดด
003F50FB|1|กระโดด
003F50FB|1|กระโดด
003F50FB|1|สโตรก
003F50FB|1|สโตรก
003F50FB|1|สโตรก
003F50FB|1|สโตรก
003F50FB|1|สโตรก
003F50FB|1|สโตรก
003F50FB|1|SPM
003CA74A|1|/กม.
003CA74A|1|กม. ช้า
003F65CE|1|%u'%02u''
003A58A9|1|ความเครียด
003CB9BD|1|ปานกลาง
003A58A9|1|รายละเอียด
003C7029|1|ผ่อนคลาย
003C7029|1|อ่อน
003C7029|1|ปานกลาง
003C7029|1|รุนแรง
003A58A9|1|7 วันที่ผ่านมา
003E568C|1|05.12
003B4635|1|ไม่มีข้อมูล
003BC6C7|1|ปานกลาง
003A58A9|1|การมอนิเตอร์ตลอดทั้งวัน
003A58A9|1|ตัวเตือนการผ่อนคลาย
003B4635|1|เปิด
003A58A9|1|การมอนิเตอร์ตลอดทั้งวัน
003A58A9|1|เปิด/ปิด
003BC6C7|1|ติดตามเมื่อคุณอยู่กับที่
003BC6C7|1|ให้ฝึกการหายใจเมื่อระดับความเครียดของคุณยังคงสูงกว่า 80 ในช่วงเวลาตื่นนอน
003A58A9|1|เรียนรู้เพิ่มเติม
003B4635|1|ความเครียดเป็นปฏิกิริยาของร่างกายต่อความท้าทายและความต้องการ
003B4635|1|แบนด์ของคุณจะวัดระดับความเครียดของคุณเมื่อคุณไม่ได้ออกกำลังกาย\nระดับ:\nผ่อนคลาย: 1–25\nไม่รุนแรง: 25–50\nปานกลาง: 51–80\nรุนแรง: 81–100\nฟีเจอร์นี้ไม่ได้มีไว้สำหรับวัตถุประสงค์ทางการแพทย์
003B4635|1|การวัดขึ้นอยู่กับอุณหภูมิต่ำ การกระจายของผิวหนัง และอื่นๆ
003B1528|1|99.0
003B4635|1|การหายใจ
003BEDA9|1|อัตราการเต้นหัวใจ
003BEDA9|1|การปลุก
003BEDA9|1|SpO₂
003BEDA9|1|การตั้งค่า
003BEDA9|1|สภาพอากาศ
003BEDA9|1|เพิ่มอุปกรณ์
003BEDA9|1|สถิติ
003A58A9|1|ลบจอแสดงผลแบนด์?
003A58A9|1|หากต้องการบันทึกการเปลี่ยนแปลง ให้ปัดไปทางขวาบนจอแบนด์
003A58A9|1|สรุป
003A58A9|1|อัตราการเต้นหัวใจ
003A58A9|1|ฝีเท้า
003A58A9|1|จังหวะ
003B4635|1|ดูรายละเอียดในแอป
003A58A9|1|ความเร็ว
003A58A9|1|อัตราสโตรก
003A58A9|1|กระโดดเชือก
003A58A9|1|ความถี่
003A58A9|1|SWOLF
003A58A9|1|เดินป่า
003B8AF1|1|2:23.1
003A58A9|1|สโตรก
003A58A9|1|สถิติ
003A58A9|1|การยืน
003A58A9|1|การเคลื่อนไหว
003A58A9|1|แบตเตอรี่
003A58A9|1|วันที่
003A58A9|1|UV
003B4635|1|กำลังซิงค์
003A58A9|1|ไม่สามารถซิงค์ได้
003A58A9|1|ผิดพลาด
003AB09B|1|ลบจอแสดงผลแบนด์แล้วลองอีกครั้ง
003A58A9|1|บันทึกการเปลี่ยนแปลง?
003A58A9|1|ครั้งเดียว
003C7029|1|ครั้งเดียว
003A58A9|1|จันทร์
003A58A9|1|อังคาร
003A58A9|1|พุธ
003A58A9|1|พฤหัสบดี
003A58A9|1|ศุกร์
003A58A9|1|เสาร์
003A58A9|1|อาทิตย์
003C7029|1| 
003C7029|1|จ
003C7029|1|อ.
003C7029|1|พ.
003C7029|1|พฤ.
003C7029|1|ศ.
003C7029|1|ส.
003C7029|1|อา
003C7029|1|รายวัน
003BEDA9|1|การนอน
003BEDA9|1|นาฬิกาจับเวลา
003BEDA9|1|การหายใจ
003BEDA9|1|รอบ
003BEDA9|1|ความเครียด
003BEDA9|1|ออกกำลังกาย
003AB09B|1|สแกนเพื่อดาวน์โหลด
003BEDA9|1|จับคู่กับโทรศัพท์หรือไม่?
003A58A9|1|การกำกับดูแล
003B4635|1|การยืน
003A58A9|1|เลื่อนปลุก
003A58A9|1|การปลุกปิดอยู่
003A58A9|1|ไม่ได้รับ
003C4B88|1|%02lu:%02lu
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003B4635|1| 
003E1A92|1|8000
003CCC46|1|ก้าว
003CCC46|1|ก้าว
003CCC46|1|ก้าว
003CCC46|1|ก้าว
003CCC46|1|ก้าว
003CCC46|1|ก้าว
003CCC46|1|ก้าว
003CCC46|1|ก้าว
003E1A92|1|500
003CCC46|1|kcal
003CCC46|1|kcal
003CCC46|1|kcal
003CCC46|1|kcal
003CCC46|1|kcal
003CCC46|1|kcal
003CCC46|1|kcal
003E1A92|1|30
003CCC46|1|นาที
003CCC46|1|นาที
003CCC46|1|นาที
003CCC46|1|นาที
003CCC46|1|นาที
003CCC46|1|นาที
003CCC46|1|นาที
003CCC46|1|นาที
003E1A92|1|12
003CCC46|1|สโตรก
003CCC46|1|สโตรก
003CCC46|1|สโตรก
003CCC46|1|สโตรก
003CCC46|1|สโตรก
003CCC46|1|สโตรก
003CCC46|1|สโตรก
003CCC46|1|สโตรก
003C7029|1|"ก้าว" แสดงจำนวนก้าวรายวัน
003C7029|1|"แคลอรี่" แสดงจำนวนแคลอรีที่เผาผลาญการเคลื่อนไหวและออกกำลังกาย
003C7029|1|"การเคลื่อนไหว" แสดงเวลาที่คุณทำกิจกรรมที่หนักหน่วงและปานกลาง
003C7029|1|"การยืน" แสดงเวลาที่คุณยืนขึ้นและเคลื่อนไหวไปมา
003BC6C7|1|กม./ชม.
003A58A9|1|80%
003A58A9|1|85%
003A58A9|1|90%
003A58A9|1|ออกกำลังกาย
003A58A9|1|แคลอรี่
003A58A9|1|ก้าว
003A58A9|1|อัตราการเต้นหัวใจ
003A58A9|1|ความเครียด
003A58A9|1|การปลุก
003A58A9|1|สภาพอากาศ
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003C7029|1|%u กม.
003D6B01|1|%u กม.
003D6B01|1|%u ม.
003D6B01|1|%u ม.
003D6B01|1|%u ม.
003D6B01|1|%u ม.
003D6B01|1|%u ม.
003D6B01|1|%u ม.
003D6B01|1|%u ม.
003C7029|1|%u นาที
003C7029|1|%u นาที
003C7029|1|%u kcal
003D6B01|1|%u kcal
003D6B01|1|%u นาที
003C7029|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003C7029|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003D6B01|1|%u
003CB9BD|1| 
003A58A9|1|สโตรก
003A58A9|1|50 ม.
003D6B01|1|เบา
003D6B01|1|VO₂ max
003D6B01|1|แอโรบิก
003D6B01|1|แอนแอโรบิค
003A58A9|1|%u กม.
003A58A9|1|%u กม./ชม.
003A58A9|1|%u BPM
003C7029|1|เสร็จสิ้น
003AD97D|1|กม.
003A58A9|1|%
003C7029|1|%d.%d กม.
003D6B01|1|%d'%02d"
003A58A9|1|Focus
003A58A9|1|Rest
003C7029|1|%d นาที
003C7029|1|%d นาที
003C7029|1|%d นาที
003C7029|1|%d นาที
003C7029|1|%d นาที
003C7029|1|%d นาที
003C7029|1|%d นาที
003C7029|1|%d นาที
003B8AF1|1|%02d:%02d
003BB9A7|1|%02d:%02d
003E5D34|1|%d นาทีที่ผ่านมา
003E5D34|1|%d นาทีที่ผ่านมา
003E5D34|1|%d นาทีที่ผ่านมา
003E5D34|1|เมื่อสักครู่
003E5D34|1|เมื่อสักครู่
003E5D34|1|%02d นาทีที่ผ่านมา
003E5D34|1|%02d นาทีที่ผ่านมา
003E5D34|1|%02d นาทีที่ผ่านมา
003E5D34|1|%02d นาทีที่ผ่านมา
003E5D34|1|วัดได้: %02d:%02d
003B4635|1|พัก: %02d
003B4635|1|พัก: --
003A58A9|1|30 นาที
003B4635|1|  
003B1528|1|  
003B1528|1|  
003B4635|1| 
003A58A9|1|40 BPM
003A58A9|1|45 BPM
003A58A9|1|50 BPM
003A58A9|1|110 BPM
003A58A9|1|120 BPM
003A58A9|1|130 BPM
003A58A9|1|140 BPM
003A58A9|1|150 BPM
003ECEED|1|หมดเวลาแล้ว
003AB09B|1|%d ชม.
003AB09B|1|%d ชม.
003AB09B|1|%d ชม.
003AB09B|1|%d ชม.
003AB09B|1|%d ชม.
003AB09B|1|%d ชม.
003AB09B|1|%d ชม.
003AB09B|1|%d ชม.
003AB09B|1|%d นาที
003AB09B|1|%d นาที
003AB09B|1|%d นาที
003AB09B|1|%d นาที
003AB09B|1|%d นาที
003AB09B|1|%d นาที
003AB09B|1|%d นาที
003AB09B|1|%d นาที
003CCC46|1|ขยับได้แล้ว
003B4635|1|เขย่าตัว!
003A58A9|1|ปิดการเตือนความจำของวันนี้ใช่ไหม
003C7029|1|ปิด
003C7029|1|100 BPM
003C7029|1|110 BPM
003C7029|1|120 BPM
003C7029|1|130 BPM
003C7029|1|140 BPM
003C7029|1|150 BPM
003C7029|1|40 BPM
003C7029|1|45 BPM
003C7029|1|50 BPM
003C7029|1|เปิด
003C7029|1|ปิด
003C7029|1|1 นาที
003C7029|1|10 นาที
003C7029|1|30 นาที
003C7029|1|อัตโนมัติ
003F65CE|1|%d%%
003BEDA9|1|กิจกรรม
003BEDA9|1|Mi AI
003BEDA9|1|บัตร
003BEDA9|1|การแจ้งเตือน
003BEDA9|1|กำหนดการ
003BEDA9|1|เพลง
003BEDA9|1|กล้อง
003BEDA9|1|ตัวจับเวลา
003BEDA9|1|ไฟฉาย
003BEDA9|1|ค้นหาโทรศัพท์
003BEDA9|1|ช่วยเหลือ
003F50FB|1|"ยกขึ้นเพื่อปลุก" เปิดอยู่
003F50FB|1|"ยกขึ้นเพื่อปลุก" ปิดอยู่
003F50FB|1|โหมดห้ามรบกวนเปิดอยู่
003F50FB|1|โหมดห้ามรบกวนปิดอยู่
003A58A9|1|สรุป
003C7029|1|ไม่มีข้อมูล
003B4635|1|ดูรายละเอียดในแอป
003D1F59|1|--
003C7029|1|%d
003C7029|1|%d
003C7029|1|%d
003C7029|1|%d
003C7029|1|%d
003C7029|1|%d
003C7029|1|%d
003C7029|1|%d–%d BPM
003B1528|1|%d-%d
003B1528|1|%02d:%02d-%02d:%02d
003F7BB5|1|%d
003B8AF1|1|%02d:%02d:%02d
003B8AF1|1|:
003B8AF1|1|%02d:%02d.%02d
003E73E6|1|%02d:%02d:%02d.%02d
003F83B7|1|%02d:%02d:%02d.%02d
003F83B7|1|%02d:%02d.%02d
003AB09B|1|%02u-%02u %02u:%02u
003B8AF1|1|%02u:%02u:%02u
003E73E6|1|%lu.%02lu
003AB09B|1|กม.
003A58A9|1|เป้าหมาย
003D6B01|1|%u%%
003D6B01|1|เสร็จสิ้น
003E73E6|1|%lu
003D6B01|1|เป้าหมาย
003D6B01|1|kcal ที่ใช้งานอยู่
003E73E6|1|%lu'%02lu''
003D6B01|1|ฝีเท้าเฉลี่ย
003D6B01|1|ก้าว
003D6B01|1|BPM เฉลี่ย
003D6B01|1|SPM เฉลี่ย
003D1F59|1|%u'%02u''
003E568C|1|%02u:%02u
003D1F59|1|%u
003B4635|1|ดูรายละเอียดในแอป
003B4635|1|ย้อนกลับ
003D6B01|1|เป้าหมาย
003D6B01|1|เสร็จสิ้น
003D6B01|1|เป้าหมาย
003D6B01|1|เสร็จสิ้น
003D6B01|1|เป้าหมาย
003D6B01|1|เสร็จสิ้น
003D6B01|1|เป้าหมาย
003D6B01|1|เสร็จสิ้น
003D6B01|1|เป้าหมาย
003D6B01|1|เสร็จสิ้น
003D6B01|1|ม.
003D6B01|1|ม.
003D6B01|1|ม.
003D6B01|1|ม.
003D6B01|1|ม.
003D6B01|1|ม.
003D6B01|1|ม.
003D6B01|1|kcal
003D6B01|1|kcal
003D6B01|1|kcal
003D6B01|1|kcal
003D6B01|1|kcal
003D6B01|1|kcal
003D6B01|1|kcal
003D6B01|1|รอบ
003D6B01|1|กระโดด
003D6B01|1|สโตรก
003D6B01|1|รอบ
003D6B01|1|รอบ
003D6B01|1|รอบ
003D6B01|1|รอบ
003D6B01|1|รอบ
003D6B01|1|รอบ
003D6B01|1|รอบ
003D6B01|1|กระโดด
003D6B01|1|กระโดด
003D6B01|1|กระโดด
003D6B01|1|กระโดด
003D6B01|1|กระโดด
003D6B01|1|กระโดด
003D6B01|1|กระโดด
003D6B01|1|สโตรก
003D6B01|1|สโตรก
003D6B01|1|สโตรก
003D6B01|1|สโตรก
003D6B01|1|สโตรก
003D6B01|1|สโตรก
003D6B01|1|สโตรก
003B1528|1|1 นาที
003E568C|1|%u
003A58A9|1|ไม่มีข้อมูลวันนี้
003C7029|1|วันนี้
003C7029|1|พรุ่งนี้
003C7029|1|ปิด
003B4635|1|ถัดไป
003B4635|1|เปิดการคาดการณ์รอบเดือนในแอป
003D6B01|1|เมื่อสักครู่
003D6B01|1|%d นาทีที่ผ่านมา
003D6B01|1|%d นาทีที่ผ่านมา
003D6B01|1|%d นาทีที่ผ่านมา
003D6B01|1|%d นาทีที่ผ่านมา
003D6B01|1|%d นาทีที่ผ่านมา
003D6B01|1|%d นาทีที่ผ่านมา
003D6B01|1|%d นาทีที่ผ่านมา
003D6B01|1|%d:%02d
003D6B01|1|เมื่อวาน %d:%02d
003D6B01|1|%02d/%02d %d:%02d
003B1528|1|%d การแจ้งเตือน
003B1528|1|%d การแจ้งเตือน
003B1528|1|%d การแจ้งเตือน
003B1528|1|%d การแจ้งเตือน
003B1528|1|%d การแจ้งเตือน
003B1528|1|%d การแจ้งเตือน
003B1528|1|%d การแจ้งเตือน
003B4635|1|ล้าง
003E568C|1|00:00
003E568C|1|12:00
003E568C|1|24:00
003C7029|1|ทั้งวัน
003B4635|1|กาติดตามตลอดทั้งวันปิดอยู่
003B4635|1|รัดสายแบนด์ให้แน่นแล้วลองอีกครั้ง
003E568C|1|%02u:%02u
003E73E6|1|%02u:%02u-%02u:%02u
003A58A9|1|แจ้งเตือน
003C7029|1|ของคุณจะแจ้งให้คุณทราบเมื่อตรวจพบการอ่านที่ต่ำกว่าระดับที่ตั้งไว้ คุณสามารถดูข้อมูลเพิ่มเติมในแอป หากรู้สึกไม่สบาย ควรปรึกษาแพทย์
003B4635|1|อยู่นิ่งๆ
003B4635|1|เสร็จแล้ว 50%
003B4635|1|กำลังปรับเทียบ
003B4635|1|อยู่นิ่งๆในระหว่างการวัด
003B4635|1|รัดสายแบนด์ให้แน่นแล้วลองอีกครั้ง
003B4635|1|รัดสายแบนด์ให้แน่นแล้วลองอีกครั้ง
003F50FB|1|ม.
003B4635|1|เชื่อมต่อกับแอปเพื่ออัปเดตสภาพอากาศ
003BC6C7|1|ตั้งค่าสถานที่ในแอป
003E0AAE|1|%d
003A58A9|1|รอสักครู่
003C7029|1|ดี
003C7029|1|ปานกลาง
003C7029|1|มีมลพิษเล็กน้อย
003C7029|1|ไม่ดีต่อสุขภาพ
003C7029|1|อันตราย
003C7029|1|อันตรายมาก
003B1528|1|ดี
003B1528|1|ปานกลาง
003B1528|1|มีมลพิษเล็กน้อย
003B1528|1|ไม่ดีต่อสุขภาพ
003B1528|1|อันตราย
003B1528|1|อันตรายมาก
003AB09B|1|ลมแปรปรวน
003AB09B|1|ลมหมุน
003AB09B|1|ลมเหนือ
003AB09B|1|ลมตะวันออกเฉียงเหนือ
003AB09B|1|ลมตะวันออก
003AB09B|1|ลมตะวันออกเฉียงใต้
003AB09B|1|ลมใต้
003AB09B|1|ลมตะวันตกเฉียงใต้
003AB09B|1|ลมตะวันตก
003AB09B|1|ลมตะวันตกเฉียงเหนือ
003A58A9|1|แจ่มใส
003A58A9|1|มีเมฆ
003A58A9|1|มืดครึ้ม
003A58A9|1|ฝนปรอย
003A58A9|1|พายุฝนฟ้าคะนอง
003A58A9|1|ลูกเห็บ
003A58A9|1|ลูกเห็บตก
003A58A9|1|ฝนตกเล็กน้อย
003A58A9|1|ฝนตกปานกลาง
003A58A9|1|ฝนตกหนัก
003A58A9|1|พายุฝน
003A58A9|1|ฝนตกหนักมาก
003A58A9|1|พายุฝนหนัก
003A58A9|1|หิมะตก
003A58A9|1|หิมะตกเบา
003A58A9|1|หิมะตกปานกลาง
003A58A9|1|หิมะตกหนัก
003A58A9|1|พายุหิมะ
003A58A9|1|หมอกมัว
003A58A9|1|ลูกเห็บตก
003A58A9|1|พายุทราย
003A58A9|1|ฝนตกเบาถึงปานกลาง
003A58A9|1|ฝนตกปานกลางถึงหนัก
003A58A9|1|ฝนตกหนักถึงพายุฝน
003A58A9|1|พายุฝนถึงฝนตกหนัก
003A58A9|1|ฝนตกหนักมากถึงพายุฝนหนัก
003A58A9|1|หิมะตกเบาถึงปานกลาง
003A58A9|1|หิมะตกปานกลางถึงหนัก
003A58A9|1|หิมะตกหนักถึงพายุหิมะ
003A58A9|1|ฝุ่นละออง
003A58A9|1|ลมแรง
003A58A9|1|พายุทรายรุนแรง
003A58A9|1|หมอก
003A58A9|1|หมอกหนา
003A58A9|1|หมอกควันเล็กน้อย
003A58A9|1|หมอกควันปานกลาง
003A58A9|1|หมอกควันหนาทึบ
003A58A9|1|หมอกควันรุนแรง
003A58A9|1|หมอก
003A58A9|1|หมอกรุนแรง
003A58A9|1|ไม่มีรายงาน
003A58A9|1|ฝนตก
003A58A9|1|หิมะตก
003AB09B|1|วันนี้
003AB09B|1|จันทร์
003AB09B|1|อังคาร
003AB09B|1|พุธ
003AB09B|1|พฤหัสบดี
003AB09B|1|ศุกร์
003AB09B|1|เสาร์
003AB09B|1|อาทิตย์
003E1A92|1|%d%%
003E1A92|1|%d
003AB09B|1|UVI
003AB09B|1|ความชื้น
003EFAB5|1|%02d:%02d
003F91F0|1|%02d:%02d
003AB09B|1|โหมดพักหน้าจอปิดที่ %02d:%02d
003A58A9|1|BPM ผิดปกติต้องการความถี่ 1 นาที ดำเนินการต่อ?
003D6B01|1|BPM สูงสุด
003D6B01|1|ออกกำลังกาย
003D6B01|1|พัก
003D6B01|1|เซ็ต
003D6B01|1|สโตรก
003D6B01|1|กระโดด
003D6B01|1|ความเร็ว
003D6B01|1|อัตราสโตรก
003D6B01|1|รอบ
003D6B01|1|สไตล์หลัก
003D6B01|1|SWOLF เฉลี่ย
003D6B01|1|SPM เฉลี่ย
003E73E6|1|%02lu:%02lu:%02lu
003DBA7F|1|ท่ากบ
003DBA7F|1|เดี่ยวผสม
003DBA7F|1|ฟรีสไตล์
003DBA7F|1|ท่ากรรเชียง
003DBA7F|1|ท่าผีเสื้อ
003E73E6|1|%lu.%lu
003C7029|1|สูงสุด
003C7029|1|สูงสุด
003EBBDC|1|%u
003A58A9|1|เซ็ต
003A58A9|1|On
003B4635|1|ยกขึ้นเพื่อปลุก จะปิดเมื่อคุณไปนอนหรือถอดแบนด์ของคุณ
003FA1EA|1|℃
003FA1EA|1|℉
003CB9BD|1|%d:%02d
003EFAB5|1|%u'%02u''
003DF1E2|1|%u'%02u''
003B4635|1|เป้าหมาย: %u'%02u''
003ECEED|1|%u กม./ชม.
003B4635|1|เป้าหมาย: %u กม./ชม.
003DF1E2|1|%u
003B4635|1|BPM เป้าหมาย: %d–%d
003B1528|1|%d
003B4635|1|Threshold: %d BPM
003DF1E2|1|--
003E73E6|1|%d℉/%d℉
003B4635|1|รับทราบ
003C4B88|1|%u
003EAAE4|1|%%
003BEDA9|1|แบตเตอรี่ต่ำกว่า %u%% ชาร์จเลย
003C7029|1|VO₂ max
003C7029|1|แอนแอโรบิค
003C7029|1|เข้มข้น
003C7029|1|แอโรบิก
003C7029|1|เบา
003E568C|1|%02lu:%02lu:%02lu
003A58A9|1|%02lu:%02lu:%02lu
003CB9BD|1|BPM
003F83B7|1|%u
003DBA7F|1|%d℃/%d℃
003DBA7F|1|%d℉/%d℉
003B4635|1|%d℃/%d℃
003B4635|1|%d℉/%d℉
003DBA7F|1|℃
003DBA7F|1|℉
003DBA7F|1|-
003B4635|1|-
003B4635|1|ขี่จักรยาน
003B4635|1|กรรเชียงบก
003A58A9|1|เชื่อมต่อแอปและลองอีกครั้ง
003A58A9|1|เริ่มต้น
003A58A9|1|ความอดทน
003A58A9|1|ช่วงเวลา
003A58A9|1|วิ่ง/เดินพื้นฐาน
003A58A9|1|วิ่ง/เดินขั้นสูง
003A58A9|1|จ็อกกิ้งขั้นพื้นฐาน
003A58A9|1|เบสิก
003A58A9|1|ขั้นสูง
003A58A9|1|MIIT
003A58A9|1|เบสิก
003A58A9|1|ขั้นสูง
003A58A9|1|เบสิก
003A58A9|1|ขั้นสูง
003BC6C7|1|รวมการเดินและจ็อกกิ้งเป็นระยะ
003BC6C7|1|รวมการเดินและจ็อกกิ้งเป็นระยะ
003BC6C7|1|จ็อกกิ้งความเข้มต่ำ-ปานกลาง
003BC6C7|1|จ็อกกิ้งระยะสั้นเพื่อเผาผลาญไขมันและลดน้ำหนัก
003BC6C7|1|ความเข้มข้นต่ำ-ปานกลาง จ็อกกิ้งนานขึ้นเพื่อเผาผลาญไขมัน
003BC6C7|1|การฝึกเป็นช่วงความเข้มข้นปานกลางถึงสูง
003BC6C7|1|จ็อกกิ้งความยาวปานกลางเพื่อความอดทน
003BC6C7|1|จ๊อกกิ้งนานขึ้นเพื่อความอดทน
003BC6C7|1|การฝึกเป็นช่วงสั้นๆ เพื่อสุขภาพหัวใจและปอด
003BC6C7|1|การฝึกเป็นระยะเวลานานขึ้นเพื่อสุขภาพหัวใจและปอด
003A58A9|1|%02u/%02u
003A58A9|1|ตอนนี้
003A58A9|1|ใน %u นาที
003A58A9|1|ใน %u นาที
003A58A9|1|ใน %u นาที
003A58A9|1|ใน %u นาที
003A58A9|1|ใน %u นาที
003A58A9|1|ใน %u นาที
003A58A9|1|ใน %u นาที
003A58A9|1|ใน %u นาที
003A58A9|1|เลยเวลา
003B4635|1|จันทร์ 
003B4635|1|อังคาร 
003B4635|1|พุธ 
003B4635|1|พฤหัสบดี 
003B4635|1|ศุกร์ 
003B4635|1|เสาร์ 
003B4635|1|อาทิตย์ 
003B4635|1|%u/%u 
003B4635|1|%02u:%02u 
003B4635|1|วันนี้ 
003B4635|1|พรุ่งนี้ 
003EFAB5|1|02d%:02d%
003CA74A|1|กม. ข้างหน้า
003DF1E2|1|--'--"
003B8AF1|1|--'--"
003B4635|1|%02u:%02u-
003A58A9|1|ใน %u ชม.
003A58A9|1|ใน %u ชม.
003A58A9|1|ใน %u ชม.
003A58A9|1|ใน %u ชม.
003A58A9|1|ใน %u ชม.
003A58A9|1|ใน %u ชม.
003A58A9|1|ใน %u ชม.
003A58A9|1|ใน %u ชม.
003A58A9|1|ใน %u วัน
003A58A9|1|ใน %u วัน
003A58A9|1|ใน %u วัน
003A58A9|1|ใน %u วัน
003A58A9|1|ใน %u วัน
003A58A9|1|ใน %u วัน
003A58A9|1|ใน %u วัน
003A58A9|1|ใน %u วัน
003CCC46|1|แบตเตอรี่ต่ำ
003BC6C7|1|วิ่ง
003AB09B|1|%d นาที
003AB09B|1|%d นาที
003C7029|1|%d นาที
003C7029|1|%d นาที
003BEDA9|1|กำลังเตรียมการอัปเดต
003BEDA9|1|ไม่สามารถอัพเดทได้\nลองอีกครั้ง
003F83B7|1|%
003B4635|1|เวลา
003BC6C7|1|ผ่อนคลาย
003BC6C7|1|อ่อน
003BC6C7|1|รุนแรง
003B4635|1|การมอนิเตอร์ตลอดทั้งวันปิดอยู่
003B4635|1|%02u:%02u AM–
003B4635|1|%02u:%02u PM–
003B4635|1|%02u:%02u AM
003B4635|1|%02u:%02u PM
003BEDA9|1|จะโทรหาคุณในภายหลัง
003BEDA9|1|ตอนนี้คุยไม่ได้ ว่าไง?
003BEDA9|1|ตอนนี้คุยไม่ได้ โทรมาทีหลัง?
003FA27B|1|--
003B8AF1|1|%u%%
003C7029|1|เป้าหมาย
003B8AF1|1|%u
003BEDA9|1|กม.
003BEDA9|1|kcal
003BEDA9|1|รอบ
003BEDA9|1|รอบ
003BEDA9|1|รอบ
003BEDA9|1|รอบ
003BEDA9|1|รอบ
003BEDA9|1|รอบ
003BEDA9|1|รอบ
003BEDA9|1|สโตรก
003BEDA9|1|สโตรก
003BEDA9|1|สโตรก
003BEDA9|1|สโตรก
003BEDA9|1|สโตรก
003BEDA9|1|สโตรก
003BEDA9|1|สโตรก
003BEDA9|1|กระโดด
003BEDA9|1|กระโดด
003BEDA9|1|กระโดด
003BEDA9|1|กระโดด
003BEDA9|1|กระโดด
003BEDA9|1|กระโดด
003BEDA9|1|กระโดด
003E95A4|1|สถิติใหม่!
003B8AF1|1|%02u:%02u:%02u
003F83B7|1|%lu.%lu.%lu
003C7029|1|เป้าหมาย: %lu.%lu กม.
003C7029|1|เป้าหมาย: %lu.%lu กม.
003C7029|1|เป้าหมาย: %lu.%lu กม.
003C7029|1|เป้าหมาย: %lu.%lu กม.
003C7029|1|เป้าหมาย: %lu.%lu กม.
003C7029|1|เป้าหมาย: %lu.%lu กม.
003C7029|1|เป้าหมาย: %lu.%lu กม.
003C7029|1|เป้าหมาย: %02u:%02u:%02u
003C7029|1|เป้าหมาย: %u kcal
003C7029|1|เป้าหมาย: %u kcal
003C7029|1|เป้าหมาย: %u kcal
003C7029|1|เป้าหมาย: %u kcal
003C7029|1|เป้าหมาย: %u kcal
003C7029|1|เป้าหมาย: %u kcal
003C7029|1|เป้าหมาย: %u kcal
003C7029|1|เป้าหมาย: %u รอบ
003C7029|1|เป้าหมาย: %u รอบ
003C7029|1|เป้าหมาย: %u รอบ
003C7029|1|เป้าหมาย: %u รอบ
003C7029|1|เป้าหมาย: %u รอบ
003C7029|1|เป้าหมาย: %u รอบ
003C7029|1|เป้าหมาย: %u รอบ
003C7029|1|เป้าหมาย: %u รอบ
003C7029|1|เป้าหมาย: %u สโตรก
003C7029|1|เป้าหมาย: %u สโตรก
003C7029|1|เป้าหมาย: %u สโตรก
003C7029|1|เป้าหมาย: %u สโตรก
003C7029|1|เป้าหมาย: %u สโตรก
003C7029|1|เป้าหมาย: %u สโตรก
003C7029|1|เป้าหมาย: %u สโตรก
003C7029|1|เป้าหมาย: %u กระโดด
003C7029|1|เป้าหมาย: %u กระโดด
003C7029|1|เป้าหมาย: %u กระโดด
003C7029|1|เป้าหมาย: %u กระโดด
003C7029|1|เป้าหมาย: %u กระโดด
003C7029|1|เป้าหมาย: %u กระโดด
003C7029|1|เป้าหมาย: %u กระโดด
003B4635|1|แบนด์ของคุณจะแจ้งให้คุณทราบเมื่ออัตราการเต้นหัวใจของคุณสูงกว่า BPM ที่ตั้งไว้ อัตราการเต้นหัวใจของคุณเพิ่มขึ้นภายใต้ความเครียด
003B4635|1|แบนด์ของคุณจะแจ้งให้คุณทราบเมื่ออัตราการเต้นหัวใจของคุณต่ำกว่า BPM ที่ตั้งไว้ อัตราการเต้นหัวใจของคุณช้าลงระหว่างการนอนหลับ\nหากรู้สึกไม่สบาย ควรปรึกษาแพทย์
003B1528|1|อัตราการเต้นหัวใจสูง
003B1528|1|อัตราการเต้นหัวใจต่ำ
003A58A9|1|เรียนรู้เพิ่มเติม
003B1528|1|วิ่งเหยาะๆ
003B1528|1|วิ่ง
003B1528|1|วิ่งเร็ว
003B8AF1|1|%d
003C2D77|1|วิ่งเหยาะๆ
003C2D77|1|วิ่ง
003C2D77|1|วิ่งเร็ว
003BC6C7|1|วิ่ง
003BC6C7|1|วิ่งเร็ว
003B8AF1|1|%02d
003DF1E2|1|%02d
003DF1E2|1|:
003B4635|1|ดูรายละเอียดในแอป
003A58A9|1|คุณทำสำเร็จ!
003B4635|1|เสร็จสิ้น
003B4635|1|ดำเนินการต่อ (%lu วิ)
003A58A9|1|ออกกำลังกาย
003C7029|1|เวลา
003C7029|1|อัตราการเต้นหัวใจ
003F65CE|1|%lu.%02lu
003FA2BF|1|อัตโนมัติ
003AD97D|1|อัตโนมัติ
003A58A9|1|ตั้งค่าสำเร็จแล้ว
003B4635|1|รับทราบ
003A58A9|1|ความร้อนสูง ปิดใช้งาน
003D6B01|1|เฉลี่ย
003B1528|1|แบตเตอรี่ต่ำ
003B4635|1|AM
003B4635|1|PM
003E73E6|1|%lu:%02lu
003D6B01|1|%u.%02u กม.
003D6B01|1|%u.%02u กม.
003D6B01|1|%u.%02u กม.
003B4635|1|โหมดห้ามรบกวนจะเปิดขึ้นเมื่อคุณเข้านอนหรือถอดแบนด์ของคุณ
003AB09B|1|แจ้งเตือนเมื่อค่า SpO₂ ต่ำกว่าระดับที่ตั้งไว้ในช่วงเวลาตื่น
003E5D34|1|%d:%02d AM
003E5D34|1|%d:%02d PM
003E5D34|1|เมื่อวาน %d:%02d AM
003E5D34|1|เมื่อวาน %d:%02d PM
003E5D34|1|%02d/%02d, %d:%02d AM
003E5D34|1|%02d/%02d, %d:%02d PM
003BEDA9|1|การวิ่ง
003BC6C7|1|เป้าหมาย: %u kcal
003BC6C7|1|เป้าหมาย: %u kcal
003BC6C7|1|เป้าหมาย: %u kcal
003BC6C7|1|เป้าหมาย: %u kcal
003BC6C7|1|เป้าหมาย: %u kcal
003BC6C7|1|เป้าหมาย: %u kcal
003BC6C7|1|เป้าหมาย: %u kcal
003BC6C7|1|เป้าหมาย: %u ก้าว
003BC6C7|1|เป้าหมาย: %u ก้าว
003BC6C7|1|เป้าหมาย: %u ก้าว
003BC6C7|1|เป้าหมาย: %u ก้าว
003BC6C7|1|เป้าหมาย: %u ก้าว
003BC6C7|1|เป้าหมาย: %u ก้าว
003BC6C7|1|เป้าหมาย: %u ก้าว
003BC6C7|1|เป้าหมาย: %u สโตรก
003BC6C7|1|เป้าหมาย: %u สโตรก
003BC6C7|1|เป้าหมาย: %u สโตรก
003BC6C7|1|เป้าหมาย: %u สโตรก
003BC6C7|1|เป้าหมาย: %u สโตรก
003BC6C7|1|เป้าหมาย: %u สโตรก
003BC6C7|1|เป้าหมาย: %u สโตรก
003BC6C7|1|เป้าหมาย: %u นาที
003BC6C7|1|เป้าหมาย: %u นาที
003BC6C7|1|เป้าหมาย: %u นาที
003BC6C7|1|เป้าหมาย: %u นาที
003BC6C7|1|เป้าหมาย: %u นาที
003BC6C7|1|เป้าหมาย: %u นาที
003BC6C7|1|เป้าหมาย: %u นาที
003D8E41|1|0123456789•
003D6B01|1|วันนี้
003A58A9|1|ประจำเดือนในอีก %u วัน
003A58A9|1|ประจำเดือนในอีก %u วัน
003A58A9|1|ประจำเดือนในอีก %u วัน
003A58A9|1|ประจำเดือนในอีก %u วัน
003A58A9|1|ประจำเดือนในอีก %u วัน
003A58A9|1|ประจำเดือนในอีก %u วัน
003A58A9|1|ประจำเดือนในอีก %u วัน
003A58A9|1|ประจำเดือนในอีก %u วัน
003A58A9|1|ประจำเดือนในอีก %u วัน
003A58A9|1|ประจำเดือนในอีก %u วัน
003A58A9|1|ประจำเดือนในอีก %u วัน
003A58A9|1|ประจำเดือนในอีก %u วัน
003A58A9|1|ประจำเดือนในอีก %u วัน
003A58A9|1|ประจำเดือนในอีก %u วัน
003A58A9|1|ระยะสมบูรณ์ในอีก %u วัน
003A58A9|1|ระยะสมบูรณ์ในอีก %u วัน
003A58A9|1|ระยะสมบูรณ์ในอีก %u วัน
003A58A9|1|ระยะสมบูรณ์ในอีก %u วัน
003A58A9|1|ระยะสมบูรณ์ในอีก %u วัน
003A58A9|1|ระยะสมบูรณ์ในอีก %u วัน
003A58A9|1|ระยะสมบูรณ์ในอีก %u วัน
003BC6C7|1|สแกนเพื่อดูวิธีใช้
003D6B01|1|เมื่อวานนี้
003D6B01|1|2 วันที่แล้ว
003B4635|1|รัดสายแบนด์ให้แน่น
003A58A9|1|เรียนรู้เพิ่มเติม
003DBA7F|1|ไม่รู้จัก
003CCC46|1|วิ่ง/เดินพื้นฐาน
003CCC46|1|วิ่ง/เดินขั้นสูง
003CCC46|1|จ็อกกิ้งขั้นพื้นฐาน
003CCC46|1|เบสิก
003CCC46|1|ขั้นสูง
003CCC46|1|MIIT
003CCC46|1|เบสิก
003CCC46|1|ขั้นสูง
003CCC46|1|เบสิก
003CCC46|1|ขั้นสูง
003CCC46|1|รุนแรง
003B4635|1|การหายใจ
003B4635|1|เดิน
003A58A9|1|อนุญาตให้แบนด์\nของคุณปลดล็อก\nโทรศัพท์?
003A58A9|1|อนุญาต
003A58A9|1|ไม่สามารถอนุญาตได้
003A58A9|1|ช่วยเหลือ
003A58A9|1|การกำกับดูแล
003B1528|1|รุ่น
003B1528|1|CMIIT ID
003CA74A|1|มกรา
003CA74A|1|กุมภา
003CA74A|1|มีนา
003CA74A|1|เมษา
003CA74A|1|พฤษภา
003CA74A|1|มิถุนา
003CA74A|1|กรกฎา
003CA74A|1|สิงหา
003CA74A|1|กันยา
003CA74A|1|ตุลา
003CA74A|1|พฤศจิกา
003CA74A|1|ธันวา
003C7029|1|ประจำเดือนในอีก 1 วัน
003C7029|1|ประจำเดือนในอีก 2 วัน
003C7029|1|ประจำเดือนในอีก %u วัน
003C7029|1|ประจำเดือนในอีก %u วัน
003C7029|1|ประจำเดือนในอีก %u วัน
003C7029|1|ประจำเดือนในอีก %u วัน
003C7029|1|ประจำเดือนในอีก %u วัน
003C7029|1|ประจำเดือนในอีก %u วัน
003C7029|1|ประจำเดือนในอีก %u วัน
003C7029|1|ตกไข่ในอีก 1 วัน
003C7029|1|ตกไข่ในอีก 2 วัน
003C7029|1|ตกไข่ในอีก %u วัน
003C7029|1|ตกไข่ในอีก %u วัน
003C7029|1|ตกไข่ในอีก %u วัน
003C7029|1|ตกไข่ในอีก %u วัน
003C7029|1|ตกไข่ในอีก %u วัน
003C7029|1|ตกไข่ในอีก %u วัน
003C7029|1|ตกไข่ในอีก %u วัน
003A58A9|1|เปิด/ปิด
003A58A9|1|เปิด/ปิด
003CCC46|1|สายที่ไม่ได้รับ
003B4635|1|รับทราบ
003B4635|1|อนุญาตให้แอปทำงานในพื้นหลัง
003B4635|1|ตั้งค่า Amazon Alexa ในแอป
003B4635|1|ลงชื่อเข้าใช้บัญชี Amazon ของคุณในแอป
003B4635|1|ไม่สามารถเล่นวิดีโอหรือเสียงบนแบนด์ของคุณได้
003B4635|1|กำลังเชื่อมต่อ…
003B4635|1|กำลังฟัง…
003B4635|1|กำลังคิด…
003B4635|1|Set a timer for 2 minutes
003B4635|1|What's the weather?
003AB09B|1|%02d:%02d-%02d:%02d
003AB09B|1|%02d:%02d-%02d:%02d
003CB9BD|1|ผ่อนคลาย
003CB9BD|1|อ่อน
003CB9BD|1|รุนแรง
003CCC46|1|ปานกลาง
003A58A9|1|รายวัน
003A58A9|1|ไม่สามารถเชื่อมต่อได้
003A58A9|1|เครือข่ายผิดพลาด
003A58A9|1|จำเป็นต้องติดตั้ง
003A58A9|1|ลงชื่อเข้าใช้
003E5D34|1|สโตรก
003B4635|1|เฉลี่ย
003CB9BD|1|SPM
003CB9BD|1|กม./ชม.
003CB9BD|1|JPM
003A58A9|1|เรียนรู้เพิ่มเติม
003B4635|1|แบตเตอร์รี่ต่ำ ไฟฉายปิดอยู่
003B4635|1|ปิด
003D1F59|1|%.1f
003EBBDC|1|%.1f
003D1F59|1|%u:%02u'%02u"
003EBBDC|1|%u:%02u'%02u"
003E73E6|1|%u:%02u'%02u"
003BC6C7|1|การเล่นเสียง
003B1528|1|PIN ไม่ตรงกัน
003B1528|1|ป้อน PIN
003B1528|1|PIN ใหม่
003B4635|1|ไม่สามารถเชื่อมต่อได้
003B4635|1|เครือข่ายผิดพลาด
003B4635|1|จำเป็นต้องติดตั้ง
003B4635|1|ลงชื่อเข้าใช้
003B4635|1|ไม่พร้อมใช้งาน
003D8E41|1|PIN ใหม่
003D8E41|1|ยืนยัน PIN
003D8E41|1|PIN ไม่ตรงกัน
003D8E41|1|ป้อน PIN
003AD97D|1|%d
003FA2BF|1|%d
003C7029|1|%d ชม. %d นาที
003C7029|1|%d ชม.
003C7029|1|%d ชม.
003C7029|1|%d ชม.
003C7029|1|%d ชม.
003C7029|1|%d ชม.
003C7029|1|%d ชม.
003C7029|1|%d ชม.
003C7029|1|%d ชม.
003C7029|1|%d นาที
003C7029|1|%d นาที
003C7029|1|%d นาที
003C7029|1|%d นาที
003C7029|1|%d นาที
003C7029|1|%d นาที
003C7029|1|%d นาที
003C7029|1|%d นาที
003BEDA9|1|%d'%02d"
003D6B01|1|%02u/%02u
003D6B01|1|%02u:%02u
003DBA7F|1|--℃/--℃
003DBA7F|1|--℉/--℉
003B4635|1|--℃/--℃
003B4635|1|--℉/--℉
003C7029|1|บรรลุเป้าหมาย
003C7029|1|บรรลุเป้าหมาย
003C7029|1|บรรลุเป้าหมายการเคลื่อนไหว
003C7029|1|บรรลุเป้าหมายการยืน
003C7029|1|บรรลุเป้าหมายจำนวนก้าว
003C7029|1|บรรลุเป้าหมายแคลอรี่
003C7029|1|บรรลุเป้าหมาย
003C7029|1|บรรลุเป้าหมาย
003C7029|1|ถึงทุกเป้าหมาย
003C7029|1|ทำได้ดีมาก
003C7029|1|บรรลุเป้าหมาย
003C7029|1|ถึงเป้าหมาย
003CB9BD|1|กม./ชม.
003CB9BD|1|/กม.
003A58A9|1|AM
003A58A9|1|PM
003A58A9|1|ระยะออกกำลังกายสั้นเกินไปที่จะบันทึก?
003B1528|1|(ไม่มีชื่อ)
003C7029|1|ลืม PIN?
003BEDA9|1|ลองอีกครั้งใน %d วินาที
003BEDA9|1|ลองอีกครั้งใน %d วินาที
003BEDA9|1|ลองอีกครั้งใน %d วินาที
003BEDA9|1|ลองอีกครั้งใน %d วินาที
003BEDA9|1|ลองอีกครั้งใน %d วินาที
003BEDA9|1|ลองอีกครั้งใน %d วินาที
003BEDA9|1|ลองอีกครั้งใน %d วินาที
003BEDA9|1|ลองอีกครั้งใน 5 นาที
003BEDA9|1|ลองอีกครั้งใน 10 นาที
003BEDA9|1|รีเซ็ต PIN ในแอป
003C7029|1|รับทราบ
003D8E41|1|ป้อน PIN เพื่อปลดล็อก
003C7029|1|%d การแจ้งเตือน
003C7029|1|%d การแจ้งเตือน
003C7029|1|%d การแจ้งเตือน
003C7029|1|%d การแจ้งเตือน
003C7029|1|%d การแจ้งเตือน
003C7029|1|%d การแจ้งเตือน
003C7029|1|%d การแจ้งเตือน
003FD5DC|1|--:--
003A58A9|1|Alexa
003BEDA9|1|ไม่พร้อมใช้งาน
003C7029|1|Amazon Alexa ไม่พร้อมให้บริการในภูมิภาคของบัญชีของคุณ
003C7029|1|ตรวจสอบการเชื่อมต่อเครือข่ายของคุณ
003A58A9|1|คุณว่าอะไรนะ?
003C7029|1|เริ่มต้นด้วยการพูด
003BC6C7|1|จันทร์
003BC6C7|1|อังคาร
003BC6C7|1|พุธ
003BC6C7|1|พฤหัสบดี
003BC6C7|1|ศุกร์
003BC6C7|1|เสาร์
003BC6C7|1|อาทิตย์
003D6B01|1|%u กม./ชม.
003A58A9|1|จับคู่
003BEDA9|1|ไม่สามารถจับคู่ได้
003D8E41|1|ป้อน PIN เพื่อปลดล็อก
003D8E41|1|ป้อน PIN เพื่อปลดล็อก
003E5D34|1|%d℃/%d℃
003E5D34|1|%d℉/%d℉
003C7029|1|%d
003F65CE|1|%02d:%02d.%02d
003BEDA9|1|ม.
003C7029|1|เชื่อมต่อแบนด์ของคุณกับแอป
003E5D34|1|-
003B4635|1|ดูรายละเอียดในแอป
003FD657|1|Contact customer support to get your device repaired
003AB09B|1|ติดตามอัตราการเต้นหัวใจได้ตลอดเวลา
003BEDA9|1|ตั้ง PIN
003AB09B|1|รับการช่วยเตือนให้เริ่มและสิ้นสุดการวิ่ง เดิน หรือออกกำลังกายพายเรือ
003A58A9|1|โหลด
003CA74A|1|.
003CB9BD|1|.
003E568C|1|.
003FD5DC|1|.
003D6B01|1|.
003E5D34|1|.
003FE2C1|1|.
003FE2E5|1|.
003AB09B|1|.
003BC6C7|1|.
003FE310|1|.
003F7BB5|1|.
003C7029|1|.
003B4635|1|.
003EBBDC|1|.
003FA1EA|1|.
003FA27B|1|.
003F50FB|1|.
003FE336|1|.
003EC6A2|1|.
003D8E41|1|.
003B1528|1|.
003FE361|1|.
003FE38C|1|.
003BEDA9|1|.
003A58A9|1|.
003F83B7|1|.
003EAAE4|1|.
003FE3BA|1|.
003FE3E5|1|.
003BB9A7|1|.
003FE416|1|.
003E95A4|1|.
003DBA7F|1|.
003F91F0|1|.
003E0AAE|1|.
003FE44E|1|.
003CCC46|1|.
003F65CE|1|.
003E1A92|1|.
003FF231|1|.
003ECEED|1|.
003FF26D|1|.
003DF1E2|1|.
003EA1F6|1|.
003FA2BF|1|.
003F347B|1|.
003E73E6|1|.
00400999|1|.
003AD97D|1|.
003D1F59|1|.
003C4B88|1|.
003A58A9|1|ชม.
003A58A9|1|นาที
003B4635|1|ไม่แสดงวันนี้
003BEDA9|1|ไม่พร้อมใช้งาน
003C7029|1|Amazon Alexa ไม่พร้อมให้บริการในภูมิภาคของบัญชีของคุณ
003B4635|1|กรรเชียงบก
003B4635|1|เครื่องเดินวงรี
003B4635|1|กระโดดเชือก
003A58A9|1|ทำได้ดี
003C7029|1| 
003C7029|1| 
003C7029|1|เป้าหมาย
003C7029|1|คงเหลือ
003C7029|1|เป้าหมาย
003C7029|1|คงเหลือ
003C7029|1|รอบเป้าหมาย
003C7029|1|คงเหลือ
003C7029|1|การกระโดดเป้าหมาย
003C7029|1|คงเหลือ
003A58A9|1|เวลา
003A58A9|1|ระยะทาง
003A58A9|1|รอบ
003A58A9|1|สโตรก
003A58A9|1|กระโดด
003CB9BD|1| 
003D6B01|1|%d:%02d
003D6B01|1|%d นาที
003D6B01|1|%dนาที %02dวิ
003A58A9|1|แอป
003B1528|1|ฟิตเนส
003B1528|1|เบสิก
003B1528|1|สภาพอากาศ
003B1528|1|เครื่องมือ
003A58A9|1|นาฬิกาจับเวลา
003A58A9|1|ตัวจับเวลา
003A58A9|1|กล้อง
003A58A9|1|บัตร
003BEDA9|1|เวลาออกกำลังกายสั้นเกินไปที่จะบันทึก
004009D9|1|นาฬิกาจับเวลา
004009D9|1|ตัวจับเวลา
003FA2BF|1|%d℃
003FA2BF|1|%d℉
003FA2BF|1|-
003FA2BF|1|--℃
003FA2BF|1|--℉
003B4635|1|รอสักครู่
003DBA7F|1|การหายใจ
003FA2BF|1|--
003A58A9|1|อัตโนมัติ
003A58A9|1|กำหนดเอง
003FA2BF|1|%d%%
003B4635|1|รอสักครู่
003B4635|1|ไม่เล่น
003B4635|1|ตัดการเชื่อมต่อแล้ว
003CA74A|1|ปัดขึ้นเพื่อดูบาร์โค้ด
003CA74A|1|ปัดลงเพื่อดูรหัส QR
004009D9|1|กรรเชียงบก
004009D9|1|เดิน
004009D9|1|HIIT
004009D9|1|ปั่นจักรยานกลางแจ้ง
004009D9|1|ปั่นจักยานในร่ม
004009D9|1|กระโดดเชือก
004009D9|1|เดินป่า
004009D9|1|เดินป่า
004009D9|1|เครื่องเดินวงรี
004009D9|1|วิ่งกลางแจ้ง
004009D9|1|ว่ายน้ำในสระ
004009D9|1|ลู่วิ่ง
004009D9|1|วิ่งเทรล
004009D9|1|ฟรีสไตล์
003FF26D|1|%lu
003F347B|1|%lu
003B4635|1|ไม่มีข้อมูล
003FA2BF|1|--
003B4635|1|นาที
003A58A9|1|SpO₂
003C7029|1|คุณได้บรรลุเป้าหมายเมื่อวานนี้ ทำต่อวันนี้!
003C7029|1|คุณบรรลุเป้าหมาย 2 ใน 3 เมื่อวานนี้ คุณทำได้!
003C7029|1|คุณไม่ได้บรรลุเป้าหมายเมื่อวานนี้ ทำให้วันนี้มีค่า!
003C7029|1|เป้าหมายของคุณอยู่ไม่ไกล - วันนี้เป็นวันใหม่!
003C7029|1|คุณอยู่ห่างจากเป้าหมายเพียง 1,000 ก้าว
003C7029|1|คุณอยู่ห่างจากเป้าหมายเพียง 50 kcal
003C7029|1|ยังมีเวลาให้ถึงเป้าหมายของวันนี้ ไปต่อ!
003C7029|1|ยืนขึ้นอีกสองครั้งในวันนี้เพื่อบรรลุเป้าหมายของคุณ
003C7029|1|ยืนขึ้นอีกครั้งในวันนี้เพื่อบรรลุเป้าหมายของคุณ
003C7029|1|คุณได้บรรลุเป้าหมายเมื่อวานนี้ ทำต่อวันนี้!
003C7029|1|คุณบรรลุเป้าหมาย 2 ใน 3 เมื่อวานนี้ คุณทำได้!
003C7029|1|คุณไม่ได้บรรลุเป้าหมายเมื่อวานนี้ ทำให้วันนี้มีค่า!
003C7029|1|เป้าหมายของคุณอยู่ไม่ไกล - วันนี้เป็นวันใหม่!
003C7029|1|คุณอยู่ห่างจากเป้าหมายเพียง 1,000 ก้าว
003C7029|1|คุณอยู่ห่างจากเป้าหมายเพียง 50 kcal
003C7029|1|คุณเกือบจะบรรลุเป้าหมายแล้ว จบอย่างแข็งแกร่ง!
003C7029|1|ยืนขึ้นอีกสองครั้งในวันนี้เพื่อบรรลุเป้าหมายของคุณ
003C7029|1|ยืนขึ้นอีกครั้งในวันนี้เพื่อบรรลุเป้าหมายของคุณ
003FE44E|1|ถึงเป้าหมายแล้ว!
003BEDA9|1|คุณทำได้!
003BEDA9|1|สถิติ
003D6B01|1|กำหนดเอง
003BEDA9|1|ไม่สามารถจับคู่ได้
003AB09B|1|ลองอีกครั้ง
003C7029|1|จับคู่
003BEDA9|1|ยืนยันบนโทรศัพท์ของคุณ
003BEDA9|1|กำลังจับคู่...
003BEDA9|1|จับคู่แล้ว
003AB09B|1|สแกนเพื่อดาวน์โหลดแอป
003AB09B|1|ยืนยันบนโทรศัพท์ของคุณ
00402A1C|1|繁體中文
00403323|1|English
00403323|1|Deutsch
00406184|1|한국어
00406751|1|עברית
003BEDA9|1|ไทย
00406B21|1|日本語
00407154|1|العربية
00403323|1|Italiano
00403323|1|Français
00403323|1|Español
00403323|1|Polski
00403323|1|Українська
00403323|1|Čeština
00403323|1|Русский
00403323|1|Nederlands
00403323|1|Português PT
00403323|1|Türkçe
00403323|1|Română
00403323|1|Eλληνικά
00403323|1|Português BR
00403323|1|Indonesia
00403323|1|Tiếng Việt
00403323|1|Norsk bokmål
00403323|1|Suomi
00403323|1|Svenska
00403323|1|Dansk
003D6B01|1|ปิด
003D6B01|1|%d วินาที
003D6B01|1|%d วินาที
003D6B01|1|%d วินาที
003D6B01|1|%d วินาที
003D6B01|1|%d วินาที
003D6B01|1|%d วินาที
003D6B01|1|%d วินาที
003B4635|1|%u/%u/%u 
004075C6|1|Xiaomi Smart Band 7 Pro
003B4635|1|OK
003D8E41|1|If the number of words is too long, please check it on the APP side
003A58A9|1|สโนว์บอร์ด
003A58A9|1|สกี
003CCC46|1|สโนว์บอร์ด
003CCC46|1|สกี
003AB09B|1|กำหนดเอง
003FD657|1|Syncing
00403323|1|Preparing update
003D6B01|1|VO₂ max
003AB09B|1|สูง
