004084F5|1|設定
004084F5|1|バンドディスプレイ
004084F5|1|ディスプレイ
004084F5|1|バイブレーション
0043C64F|1|標準
0043C64F|1|強
004084F5|1|自動検出
0043C64F|1|オフ
0043C64F|1|オン
004084F5|1|DND
0043C64F|1|オフ
0043C64F|1|スマート
0043C64F|1|終日
004084F5|1|アプリのレイアウト
0043C64F|1|アイコンモード
0043C64F|1|リストモード
004084F5|1|PIN
004084F5|1|システム
004084F5|1|バンドについて
004084F5|1|明るさ
004084F5|1|常時オン
004084F5|1|自動ロック
004084F5|1|覆ってスリープ
004084F5|1|持ち上げてスリープ解除
0043C64F|1|自動
00448BE9|1|自動
004084F5|1|閉じる
004084F5|1|スマート
004084F5|1|設定時刻にオン
004084F5|1|終日
004084F5|1|もっと詳しく知る
0044EF63|1|常時オン
0044EF63|1|スマート
0045B550|1|画面がロックされていても時刻が表示されます。
0045B550|1|常時オン機能は、就寝時やバンドを外したときにオフになります。
004084F5|1|この操作はバッテリー駆動時間に影響しますが、続けますか？
004084F5|1|開始
004084F5|1|終了
004084F5|1|ステータス
00479842|1|-%d
0047C6F8|1|%d
004084F5|1|感度
0043C64F|1|スマート
00448BE9|1|高
00448BE9|1|デフォルト
004084F5|1|この操作はバッテリー駆動時間に影響しますが、続けますか？
0047D418|1|秒
0047D418|1|分
004084F5|1|自動検出
004084F5|1|ワークアウト検出
0045B550|1|了解
0045B550|1|了解
0043C64F|1|モニタリング頻度を設定するには、不規則な心拍をオフにしてください。
0047C6F8|1|%d:%02d
0048979E|1|この操作はバッテリー駆動時間に影響しますが、続けますか？
004084F5|1|オフ
004084F5|1|スマート
0045B550|1|常時オン機能は、就寝時やバンドを外したときにオフになります。
004084F5|1|アイコンモード
004084F5|1|リストモード
004084F5|1|システム
004084F5|1|再起動
004084F5|1|オフにする
004084F5|1|リセット
004084F5|1|今すぐ再起動しますか？
004084F5|1|今すぐオフにしますか？
0048979E|1|すべてのデータを消去しますか？
0044EF63|1|名前
0044EF63|1|モデル
0044EF63|1|MACアドレス
0044EF63|1|バージョン番号
0044EF63|1|シリアル番号
0044EF63|1|規制情報
004084F5|1|バイブレーション
004A3EF4|1|強
00448BE9|1|標準
00448BE9|1|強
004A9F4C|1|%d
0043C64F|1|%d/%d
004084F5|1|ウォーミングアップ
0045B550|1|完了
00479842|1|%2d:%2d:%2d
004084F5|1|トレーニング
00479842|1|%d
004AC3ED|1|目標ストローク
004AC3ED|1|残り
0045B550|1|スキップ
004084F5|1|休憩
004AC3ED|1|休憩
004AC3ED|1|残り
004084F5|1|クールダウン
0045B550|1|終了
004084F5|1|ランニング
004084F5|1|脂肪燃焼
004084F5|1|上級
004AC3ED|1|紹介
004AC3ED|1|トレーニングプラン
0047D418|1|ウォーク
0047D418|1|基礎ジョギング
0045B550|1|開始
004084F5|1|最近
004A3EF4|1|ウォーク
0044EF63|1|目標BPM
0045B550|1|%d~%dbpm
0044EF63|1|ウォーク
00479842|1|%d:%02d
004AC3ED|1|タイマー
004C7168|1|BPM
004084F5|1|運動しているようです
0045B550|1|屋外ランニング
0045B550|1|トレッドミル
0045B550|1|解除 (%d秒)
0045B550|1|km
0045B550|1|一時停止
0045B550|1|続ける
0048979E|1|ワークアウトの距離が短すぎて、記録できません。終了しますか？
0048979E|1|ワークアウトの時間が短すぎて、記録できません。終了しますか？
0045B550|1|続ける
0045B550|1|終了
004084F5|1|調整
00479842|1|.
004C9338|1|km
0048979E|1|開始すると画面がロックされます
004084F5|1|呼吸
004CAC8E|1|呼吸
004084F5|1|時間
004C9338|1|分
004C9338|1|分
004C9338|1|分
004C9338|1|分
004C9338|1|分
004C9338|1|分
004C9338|1|分
004C9338|1|分
004F24D7|1|%d
004F48D5|1|%d
004CAC8E|1|リラックス
0045B550|1|呼吸に集中してください。
004CAC8E|1|始めましょう
0045B550|1|バブルに合わせて呼吸してください
004CAC8E|1|息を吸う
004CAC8E|1|息を吐く
004CAC8E|1|お疲れ様でした
0045B550|1|セッション: %d分
0045B550|1|セッション: %d分
0045B550|1|セッション: %d分
0045B550|1|セッション: %d分
0045B550|1|セッション: %d分
0045B550|1|セッション: %d分
0045B550|1|セッション: %d分
0045B550|1|セッション: %d分
004084F5|1|結果
0045B550|1|現在の心拍数
004F24D7|1|89
004C9338|1|BPM
0045B550|1|開始時心拍数
0045B550|1|セッション
004C9338|1|分
004C9338|1|分
004C9338|1|分
004C9338|1|分
004C9338|1|分
004C9338|1|分
004C9338|1|分
004C9338|1|分
004084F5|1|設定
004084F5|1|目標
004084F5|1|インターバル
004084F5|1|アラート
004084F5|1|プールの長さ
004084F5|1|自動一時停止
004AC3ED|1|目標なし
004F707F|1|1.5 km
004084F5|1|目標なし
004084F5|1|距離
004084F5|1|時間
004084F5|1|カロリー
004084F5|1|ジャンプ
004084F5|1|ターン数
004AC3ED|1|5 km
004084F5|1|インターバルはオフになります。続けますか？
004084F5|1|ワークアウト目標が削除されます。続けますか？
004084F5|1|距離
004084F5|1|時間
004084F5|1|カロリー
004084F5|1|ジャンプ
004084F5|1|ターン数
004C9338|1|分
004C9338|1|kcal
004C9338|1| 
004C9338|1| 
004084F5|1|セット
004084F5|1|休憩
004C9338|1|秒
004C9338|1| 
004084F5|1|距離
004084F5|1|ペース
004084F5|1|速度
004084F5|1|心拍ゾーン
004084F5|1|高い心拍数
0045B550|1|すべてオフにする
004F707F|1|オフ
004F707F|1|インテンシブ
004084F5|1|ペーサー
00479842|1|5'00"
004A9F4C|1|4'50"
004084F5|1|%d km/h
004C9338|1|km/h
004084F5|1|オフ
004084F5|1|ウォーミングアップ
004084F5|1|インテンシブ
004084F5|1|有酸素
004084F5|1|無酸素
004084F5|1|VO₂ max
004F707F|1|%u–%u BPM
004084F5|1|高い心拍数
004C9338|1|BPM
004084F5|1|25 m
004084F5|1|カスタム
004084F5|1|カスタム
004C9338|1|m
004084F5|1|PINを設定
004FC81B|1|PINを入力
004FC81B|1|PINを確認
004FC81B|1|正しくありません
004084F5|1|すべてのデータを消去しますか？
004084F5|1|PINをオフにする
004084F5|1|PINを変更
004084F5|1|PINが変更されました
004084F5|1|PINをオフにしました
0043C64F|1|バンドを外すと自動的にロックされます。
00502C18|1|加速してください
00502C18|1|維持してください
00502C18|1|減速してください
00509E5D|1|%u'%02u''
004CAC8E|1|高い心拍数
0045B550|1|カロリー
0050B729|1|345.0
0045B550|1|歩数
0045B550|1|中高強度の身体活動
0050C70D|1|323.0
004084F5|1|歩数
004C9338|1| 
004084F5|1|スタンディング
004084F5|1|中高強度の身体活動
004084F5|1|リマインダー
0044EF63|1|歩数
0044EF63|1|カロリー
004FC81B|1|スタンディング
004FC81B|1|中高強度の身体活動
004084F5|1|睡眠
0050D9B0|1|10.0
00502C18|1|時間
00502C18|1|分
0045B550|1|目標:
00510307|1|24:33
0045B550|1|データなし
0044EF63|1|睡眠
0045B550|1|1. レム睡眠を記録するには、高度なモニタリングをオンにしてください。\n2. バンドのストラップをしっかりと締めてください。\n3. 心拍数、血中酸素レベルの測定値は、動作や睡眠の質などによって変化します。
004CAC8E|1|時間
004CAC8E|1|分
0045B550|1|データなし
004084F5|1|高度なモニタリング
004084F5|1|呼吸スコア
004084F5|1|呼吸スコア
0043C64F|1|レム睡眠をトラッキング
004084F5|1|呼吸スコア
0043C64F|1|夜間の呼吸をモニタリング
004084F5|1|睡眠
004AC3ED|1|平均BPM
004084F5|1| 
004AC3ED|1|平均血中酸素
004084F5|1|仮眠
004084F5|1|心拍数
00510307|1|126
005109AF|1|%d分前
005109AF|1|%d分前
005109AF|1|%d分前
005109AF|1|%d分前
005109AF|1|%d分前
005109AF|1|%d分前
005109AF|1|%d分前
004084F5|1|高い心拍数
004084F5|1|低い心拍数
004084F5|1|不規則な心拍
004084F5|1|心拍ゾーン
004AC3ED|1|VO₂ max
004AC3ED|1|VO₂ max
004AC3ED|1|無酸素
004AC3ED|1|インテンシブ
004AC3ED|1|ウォーミングアップ
004AC3ED|1|リラックス
004AC3ED|1|リラックス
004084F5|1|%02d:%02d
0045B550|1|測定中
00512A29|1|144-224
005109AF|1|BPM
00512A29|1|12: 24-12: 25
0045B550|1|もう一度お試しください
0045B550|1|測定
0044EF63|1|心拍数
0045B550|1|心拍数とは、1分間に心臓が拍動する回数 (BPM) のことです。\n一般的に、安静時の心拍数は40～100 BPMと言われています。ただし、年齢、性別、その他の要因によって異なります。\nお使いのバンドは、30～220 BPMの範囲をサポートしています。
004084F5|1|もっと詳しく知る
0045B550|1|バンドのストラップを締めて、もう一度お試しください
004084F5|1|ヒント
0045B550|1|手首の骨の上にバンドを装着してください。
0045B550|1|バンドを正しく装着し、動かないようにしてください。
0045B550|1|測定結果は低温、皮膚灌流などに影響されます。
0047D418|1|この機能は医療用ではありません。
0045B550|1|連続モニタリングはオフです。
0045B550|1|オンにする
004084F5|1|連続モニタリング
004084F5|1|不規則な心拍
004084F5|1|オン/オフ
004084F5|1|高い心拍数
004084F5|1|低い心拍数
0043C64F|1|モニタリング頻度を設定するには、不規則な心拍をオフにしてください。
004084F5|1|1分
004084F5|1|10分
004084F5|1|自動
004084F5|1|ヒント
0045B550|1|Measure heart rate every 10 mins
0044EF63|1|自動
0045B550|1|ワークアウト中はモニタリング頻度を上げる
004084F5|1|不規則な心拍
0043C64F|1|不規則な心拍のアラートを受け取る
004084F5|1|この操作はバッテリー駆動時間に影響しますが、続けますか？
004084F5|1|100 BPM
004CAC8E|1|低い心拍数
0044EF63|1|12: 30-12: 40
0045B550|1|詳細
004CAC8E|1|不規則な心拍
004CAC8E|1|測定中
0045B550|1|動かないでください
0045B550|1|測定: %02d:%02d
0045B550|1|もう一度お試しください
004AC3ED|1|Goal hit
004AC3ED|1|Goal hit
004AC3ED|1|Goal hit
004AC3ED|1|Goal hit
004CAC8E|1|目標達成
004AC3ED|1|Bravo!
004CAC8E|1|体を動かしましょう！
004CAC8E|1|立ち上がりました
0045B550|1|立ち上がって動きましょう
0048979E|1|スマートフォンに接続してGPSデータをアップデートしてください。
0048979E|1|ストレージがいっぱいです。このワークアウトを記録できません。
004084F5|1|GPS
004CAC8E|1|屋外ランニング
0048979E|1|位置を特定しています。開けた場所に移動し、ワークアウトの開始を待機してください。
0045B550|1|待機
0045B550|1|開始
0048979E|1|開けた場所で運動してください
0045B550|1|解除
004084F5|1|周期
005109AF|1|%u/%u/%u
004084F5|1|予測
004AC3ED|1|妊娠しやすい期間
004084F5|1|05.23-06.23
00514BE7|1|排卵日
00515E48|1|生理
004084F5|1|もっと詳しく知る
0045B550|1|アプリで生理周期の詳細を記録してください
0044EF63|1|1. 色
0045B550|1|生理
004084F5|1|生理%d日目
0045B550|1|予定生理期間
004084F5|1|生理%d日目
0045B550|1|妊娠しやすい期間
0045B550|1|妊娠しやすい期間%d日目
0045B550|1|排卵日
004084F5|1|排卵日
0044EF63|1|2. ヒント
0045B550|1|記録を続けると、精度の高い予測が可能になります。
004CAC8E|1|プールスイミング
004CAC8E|1|オープンウォーター
004CAC8E|1|セーリング
004CAC8E|1|パドルボード
004CAC8E|1|水球
004CAC8E|1|ウォータースポーツ
004CAC8E|1|水上スキー
004CAC8E|1|カヤック
004CAC8E|1|ラフティング
004CAC8E|1|ローイング
004CAC8E|1|パワーボート
004CAC8E|1|フィンスイミング
004CAC8E|1|飛び込み
004CAC8E|1|アーティスティックスイミング
004CAC8E|1|シュノーケリング
004CAC8E|1|カイトサーフィン
004CAC8E|1|ウォーキング
004CAC8E|1|ハイキング
004CAC8E|1|屋外サイクリング
004CAC8E|1|トレッキング
004CAC8E|1|トレイルラン
004CAC8E|1|ロッククライミング
004CAC8E|1|スケートボード
004CAC8E|1|ローラースケート
004CAC8E|1|パルクール
004CAC8E|1|4輪バギー
004CAC8E|1|パラグライダー
004CAC8E|1|フリースタイル
004CAC8E|1|トレッドミル
004CAC8E|1|縄跳び
004CAC8E|1|HIIT
004CAC8E|1|ヨガ
004CAC8E|1|屋内サイクリング
004CAC8E|1|エリプティカル
004CAC8E|1|ローイング
004CAC8E|1|ステアクライマー
004CAC8E|1|ステッパー
004CAC8E|1|コアトレーニング
004CAC8E|1|柔軟性トレーニング
004CAC8E|1|ピラティス
004CAC8E|1|体操
004CAC8E|1|ストレッチ
004CAC8E|1|ストレングス
004CAC8E|1|クロストレーニング
004CAC8E|1|階段昇降
004CAC8E|1|エアロビクス
004CAC8E|1|フィジカルトレーニング
004CAC8E|1|ウォールボール
004CAC8E|1|ダンベル
004CAC8E|1|バーベル
004CAC8E|1|重量挙げ
004CAC8E|1|デッドリフト
004CAC8E|1|バーピー
004CAC8E|1|シットアップ
004CAC8E|1|ファンクショナルトレーニング
004CAC8E|1|上半身
004CAC8E|1|下半身
004CAC8E|1|腹筋
004CAC8E|1|背中
004CAC8E|1|スクエアダンス
004CAC8E|1|ベリーダンス
004CAC8E|1|バレエ
004CAC8E|1|ストリートダンス
004CAC8E|1|ズンバ
004CAC8E|1|フォークダンス
004CAC8E|1|ジャズダンス
004CAC8E|1|ラテンダンス
004CAC8E|1|ボクシング
004CAC8E|1|レスリング
004CAC8E|1|武道
004CAC8E|1|太極拳
004CAC8E|1|ムエタイ
004CAC8E|1|柔道
004CAC8E|1|テコンドー
004CAC8E|1|空手
004CAC8E|1|キックボクシング
004CAC8E|1|剣道
004CAC8E|1|フェンシング
004CAC8E|1|テニス
004CAC8E|1|バスケットボール
004CAC8E|1|サッカー
004CAC8E|1|バレーボール
004CAC8E|1|野球
004CAC8E|1|ソフトボール
004CAC8E|1|アメリカンフットボール
004CAC8E|1|ホッケー
004CAC8E|1|卓球
004CAC8E|1|バドミントン
004CAC8E|1|クリケット
004CAC8E|1|ハンドボール
004CAC8E|1|ボウリング
004CAC8E|1|スカッシュ
004CAC8E|1|ビリヤード
004CAC8E|1|シャトルコック
004CAC8E|1|ビーチサッカー
004CAC8E|1|ビーチバレー
004CAC8E|1|セパタクロー
004CAC8E|1|アイススケート
004CAC8E|1|カーリング
004CAC8E|1|その他のウィンタースポーツ
004CAC8E|1|スノーモービル
004CAC8E|1|アイスホッケー
004CAC8E|1|ボブスレー
004CAC8E|1|そり
004CAC8E|1|アーチェリー
004CAC8E|1|ダーツ
004CAC8E|1|乗馬
004CAC8E|1|綱引き
004CAC8E|1|フラフープ
004CAC8E|1|凧揚げ
004CAC8E|1|釣り
004CAC8E|1|フリスビー
004CAC8E|1|馬術
004CAC8E|1|陸上競技
004CAC8E|1|自動車レース
0043C64F|1|ランニング、ウォーキング、トレッドミル、ローイング、ジャンプの開始と終了を通知するリマインダーを受け取る
0045B550|1|スヌーズ
004084F5|1|同期中
004084F5|1|通知
0045B550|1|通知なし
0045B550|1|返信
0045B550|1|送信
004084F5|1|送信されました
004084F5|1|送信できませんでした
0048979E|1|このアプリにSMSの送信を許可してください
0048979E|1|このアプリに連絡先の読み取りを許可してください
004084F5|1|送信中
0051686E|1|アラーム
004AC3ED|1|アラームなし
004AC3ED|1|時間
004AC3ED|1|繰り返し
004084F5|1|編集
004084F5|1|時間
004084F5|1|繰り返し
0045B550|1|削除
0045B550|1|OK
004AC3ED|1|午前
004AC3ED|1|午後
0045B550|1|スヌーズ
0045B550|1|停止
0045B550|1|アラームを追加できません
004AC3ED|1|最大10個のアラームを追加できます
004084F5|1|スマホを探す
004084F5|1|スマートフォンが鳴ります
004084F5|1|切断済み
004084F5|1|見つかりません
0045B550|1|検索
0045B550|1|停止
0045B550|1|戻る
004084F5|1|音楽
004084F5|1|アクセス許可
004084F5|1|お待ちください
0043C64F|1|バンドとアプリをペア設定してください
0043C64F|1|アプリの通知へのアクセスをオンにしてください
0048979E|1|アプリの通知へのアクセスをオンにしてください
0045B550|1|ペア設定されていません
004084F5|1|再生されていません
004084F5|1|切断済み
004084F5|1|アクセス許可
004084F5|1|カメラ
004AC3ED|1|スマートフォンのカメラを起動してください
004084F5|1|ペア設定されていません
0048979E|1|切断済み
0043C64F|1|アプリの [デバイス] > [カメラ] に移動してください
0043C64F|1|バンドとアプリをペア設定してください
004AC3ED|1|オンにする
0045B550|1|今日のイベントはありません
004084F5|1|詳細
004084F5|1|詳細
0048979E|1|アプリでイベントをオンにしてください
0048979E|1|10分間スヌーズ
0048979E|1|10分間スヌーズ
0048979E|1|10分間スヌーズ
0048979E|1|10分間スヌーズ
0048979E|1|10分間スヌーズ
0048979E|1|10分間スヌーズ
0048979E|1|10分間スヌーズ
004084F5|1|ストップウォッチ
00517786|1|%02d
0048979E|1|ストップウォッチはバックグラウンドで実行できません。終了しますか？
004084F5|1|タイマー
00509E5D|1|%d
005109AF|1|分
005109AF|1|分
005109AF|1|分
005109AF|1|分
005109AF|1|分
005109AF|1|分
005109AF|1|分
005109AF|1|分
005109AF|1|時間
005109AF|1|時間
005109AF|1|時間
005109AF|1|時間
005109AF|1|時間
005109AF|1|時間
005109AF|1|時間
005109AF|1|時間
0045B550|1|カスタム
004084F5|1|最近
004A9F4C|1|%02d:%02d:%02d
0043C64F|1|カスタム
004084F5|1|天気
004084F5|1|予報
0051824C|1|25°
004084F5|1|大気質
0043C64F|1|AQI
004C7168|1|体を動かしましょう
004084F5|1|指標
005109AF|1| 
004F707F|1|UV指数
004F707F|1|湿度
004084F5|1|日の出と日の入り
004084F5|1|場所
00518A97|1|そろそろ寝る時間です
0048979E|1|DNDはオンです。"持ち上げてスリープ解除"はオフです。
0045B550|1|解除
0045B550|1|時間
004A9F4C|1|%02d:%02d
0045B550|1|睡眠
00502C18|1|%d時間%d分
00512A29|1|%d℃/%d℃
004084F5|1|血中酸素レベル
0051DDC5|1|98
0045B550|1|測定
0045B550|1|データなし
0052178B|1|98%
004AC3ED|1|手首の骨の上にバンドを装着してください。
004AC3ED|1|バンドのストラップを締めて、もう一度お試しください
004AC3ED|1|動かないでください
004F24D7|1|98%
004CAC8E|1|血中酸素レベル
0044EF63|1|85%
0045B550|1|詳細
0045B550|1|解除
004084F5|1|終日トラッキング
004084F5|1|アラート
004084F5|1|もっと詳しく知る
004084F5|1|終日トラッキング
004AC3ED|1|オフ
004AC3ED|1|80%
0043C64F|1|安静状態にあるときに血中酸素レベルが測定されます
0045B550|1|手首の骨の上にバンドを装着してください。
0045B550|1|バンドを正しく装着し、動かないようにしてください。
0047D418|1|この機能は医療用ではありません。
004AC3ED|1|血中酸素レベルは、血液中の酸素の割合を表しています。
004AC3ED|1|通常、測定値は活動中には95%、睡眠中には90%を下回りません。血中酸素レベルが90%を下回った場合は、必要な措置をとってください。
004AC3ED|1|バンドは75～100%の範囲をサポートしています。
004AC3ED|1|測定結果に一貫性がない、または信頼性がない可能性がある要因は複数あります。例えば、皮膚灌流、皮膚の永続的または一時的な変化、動作、睡眠中の姿勢などが考えられます。これらの要因により、血中酸素レベルが誤って低く表示される可能性があります。本製品は医療機器ではないので、生成されたデータを診断や治療に使用することはできません。
004084F5|1|アラート
004084F5|1|ワークアウト
004084F5|1|カテゴリー
004084F5|1|その他
004084F5|1|ウォータースポーツ
004084F5|1|プールスイミング
004084F5|1|オープンウォーター
004084F5|1|セーリング
004084F5|1|パドルボード
004084F5|1|水球
004084F5|1|水上スキー
004084F5|1|カヤック
004084F5|1|ラフティング
004084F5|1|ローイング
004084F5|1|パワーボート
004084F5|1|フィンスイミング
004084F5|1|飛び込み
004084F5|1|アーティスティックスイミング
004084F5|1|シュノーケリング
004084F5|1|カイトサーフィン
004084F5|1|屋外アクティビティ
004084F5|1|屋外ランニング
004084F5|1|ウォーキング
004084F5|1|ハイキング
004084F5|1|屋外サイクリング
004084F5|1|トレッキング
004084F5|1|トレイルラン
004084F5|1|ロッククライミング
004084F5|1|スケートボード
004084F5|1|ローラースケート
004084F5|1|パルクール
004084F5|1|4輪バギー
004084F5|1|パラグライダー
004084F5|1|フリースタイル
004084F5|1|トレッドミル
004084F5|1|縄跳び
004084F5|1|HIIT
004084F5|1|ヨガ
004084F5|1|屋内サイクリング
004084F5|1|エリプティカル
004084F5|1|ローイング
004084F5|1|ステアクライマー
004084F5|1|ステッパー
004084F5|1|コアトレーニング
004084F5|1|柔軟性トレーニング
004084F5|1|ピラティス
004084F5|1|体操
004084F5|1|ストレッチ
004084F5|1|ストレングス
004084F5|1|クロストレーニング
004084F5|1|階段昇降
004084F5|1|エアロビクス
004084F5|1|フィジカルトレーニング
004084F5|1|ウォールボール
004084F5|1|ダンベル
004084F5|1|バーベル
004084F5|1|重量挙げ
004084F5|1|デッドリフト
004084F5|1|バーピー
004084F5|1|シットアップ
004084F5|1|ファンクショナルトレーニング
004084F5|1|上半身
004084F5|1|下半身
004084F5|1|腹筋
004084F5|1|背中
004084F5|1|ダンス
004084F5|1|スクエアダンス
004084F5|1|ベリーダンス
004084F5|1|バレエ
004084F5|1|ストリートダンス
004084F5|1|ズンバ
004084F5|1|フォークダンス
004084F5|1|ジャズダンス
004084F5|1|ラテンダンス
004084F5|1|格闘技
004084F5|1|ボクシング
004084F5|1|レスリング
004084F5|1|武道
004084F5|1|太極拳
004084F5|1|ムエタイ
004084F5|1|柔道
004084F5|1|テコンドー
004084F5|1|空手
004084F5|1|キックボクシング
004084F5|1|剣道
004084F5|1|フェンシング
004084F5|1|球技
004084F5|1|テニス
004084F5|1|バスケットボール
004084F5|1|サッカー
004084F5|1|バレーボール
004084F5|1|野球
004084F5|1|ソフトボール
004084F5|1|アメリカンフットボール
004084F5|1|ホッケー
004084F5|1|卓球
004084F5|1|バドミントン
004084F5|1|クリケット
004084F5|1|ハンドボール
004084F5|1|ボウリング
004084F5|1|スカッシュ
004084F5|1|ビリヤード
004084F5|1|シャトルコック
004084F5|1|ビーチサッカー
004084F5|1|ビーチバレー
004084F5|1|セパタクロー
004084F5|1|ウィンタースポーツ
004084F5|1|アイススケート
004084F5|1|カーリング
004084F5|1|その他のウィンタースポーツ
004084F5|1|スノーモービル
004084F5|1|アイスホッケー
004084F5|1|ボブスレー
004084F5|1|そり
004084F5|1|レクリエーションスポーツ
004084F5|1|アーチェリー
004084F5|1|ダーツ
004084F5|1|乗馬
004084F5|1|綱引き
004084F5|1|フラフープ
004084F5|1|凧揚げ
004084F5|1|釣り
004084F5|1|フリスビー
004084F5|1|その他
004084F5|1|馬術
004084F5|1|陸上競技
004084F5|1|自動車レース
004AC3ED|1|目標なし
00479842|1|%02d:%02d:%02d
00479842|1|%d.%d
0052340B|1|km
00479842|1|%d'%d"
0047D418|1|ウォーミングアップ
0047D418|1|インテンシブ
0047D418|1|有酸素
0047D418|1|無酸素
0047D418|1|VO₂ max
004A9F4C|1|%d
0052340B|1|kcal
0052340B|1|歩/分
0052340B|1|歩
0052340B|1|歩
0052340B|1|歩
0052340B|1|歩
0052340B|1|歩
0052340B|1|歩
0052340B|1|歩
0052340B|1|歩
0052340B|1|歩
0052340B|1|歩
0052340B|1|歩
0052340B|1|歩
0052340B|1|歩
0052340B|1|歩
0052340B|1|歩
0052340B|1|歩
004A9F4C|1|0
0047D418|1|/km
0052340B|1|km/h
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|ターン数
0052340B|1|回
0052340B|1|回
0052340B|1|回
0052340B|1|回
0052340B|1|回
0052340B|1|回
0052340B|1|回
0052340B|1|回
0052340B|1|回
0052340B|1|回
0052340B|1|回
0052340B|1|回
0052340B|1|回
0052340B|1|回
0052340B|1|回
0052340B|1|回
0052340B|1|回/分
004C7168|1|/km
004C7168|1|km遅れ
00525E72|1|%u'%02u''
004084F5|1|ストレス
004C9338|1|中程度
004084F5|1|詳細
004AC3ED|1|リラックス
004AC3ED|1|軽度
004AC3ED|1|中程度
004AC3ED|1|重度
004084F5|1|過去7日間
00510307|1|05.12
0045B550|1|データなし
0047D418|1|中程度
004084F5|1|終日モニタリング
004084F5|1|リラックスリマインダー
0045B550|1|オン
004084F5|1|終日モニタリング
004084F5|1|オン/オフ
0047D418|1|座っているときにモニタリングされます
0047D418|1|非睡眠時にストレスレベルが80以上の状態が続いた場合に呼吸エクササイズを勧めるメッセージを表示する
004084F5|1|もっと詳しく知る
0045B550|1|ストレスは、課題や要求に対する体の反応です。
0045B550|1|ストレスレベルの測定は、身体が安静状態にあるときに行われます。\nレベル:\nリラックス: 1〜25\n軽度: 25〜50\n中程度: 51〜80\n重度: 81〜100\nこの機能は医療用ではありません。
0045B550|1|測定結果は低温、皮膚灌流などに影響されます。
0044EF63|1|99.0
0045B550|1|呼吸
0048979E|1|心拍数
0048979E|1|アラーム
0048979E|1|血中酸素レベル
0048979E|1|設定
0048979E|1|天気
0048979E|1|デバイスを追加
0048979E|1|統計
004084F5|1|バンドディスプレイを削除しますか？
004084F5|1|変更を保存するには、バンドディスプレイを右にスワイプしてください。
004084F5|1|概要
004084F5|1|心拍数
004084F5|1|ペース
004084F5|1|ケイデンス
0045B550|1|アプリで詳細を見る
004084F5|1|速度
004084F5|1|ストローク頻度
004084F5|1|縄跳び
004084F5|1|頻度
004084F5|1|SWOLF
004084F5|1|ハイキング
00479842|1|2:23.1
004084F5|1|ストローク
004084F5|1|統計
004084F5|1|スタンディング
004084F5|1|中高強度の身体活動
004084F5|1|バッテリー
004084F5|1|日付
004084F5|1|UV
0045B550|1|同期中
004084F5|1|同期できませんでした
004084F5|1|エラー
0043C64F|1|バンドディスプレイを削除して、もう一度お試しください
004084F5|1|変更を保存しますか？
004084F5|1|1回のみ
004AC3ED|1|1回のみ
004084F5|1|月
004084F5|1|火
004084F5|1|水
004084F5|1|木
004084F5|1|金
004084F5|1|土
004084F5|1|日
004AC3ED|1| 
004AC3ED|1|月
004AC3ED|1|火
004AC3ED|1|水
004AC3ED|1|木
004AC3ED|1|金
004AC3ED|1|土
004AC3ED|1|日
004AC3ED|1|毎日
0048979E|1|睡眠
0048979E|1|ストップウォッチ
0048979E|1|呼吸
0048979E|1|周期
0048979E|1|ストレス
0048979E|1|ワークアウト
0043C64F|1|スキャンしてダウンロード
0048979E|1|スマートフォンとペア設定しますか？
004084F5|1|規制情報
0045B550|1|スタンディング
004084F5|1|スヌーズ中
004084F5|1|アラームはオフです
004084F5|1|失効
004A9F4C|1|%02lu:%02lu
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0045B550|1| 
0050C70D|1|8000
004CAC8E|1|歩
004CAC8E|1|歩
004CAC8E|1|歩
004CAC8E|1|歩
004CAC8E|1|歩
004CAC8E|1|歩
004CAC8E|1|歩
004CAC8E|1|歩
0050C70D|1|500
004CAC8E|1|kcal
004CAC8E|1|kcal
004CAC8E|1|kcal
004CAC8E|1|kcal
004CAC8E|1|kcal
004CAC8E|1|kcal
004CAC8E|1|kcal
0050C70D|1|30
004CAC8E|1|分
004CAC8E|1|分
004CAC8E|1|分
004CAC8E|1|分
004CAC8E|1|分
004CAC8E|1|分
004CAC8E|1|分
004CAC8E|1|分
0050C70D|1|12
004CAC8E|1|回
004CAC8E|1|回
004CAC8E|1|回
004CAC8E|1|回
004CAC8E|1|回
004CAC8E|1|回
004CAC8E|1|回
004CAC8E|1|回
004AC3ED|1|"歩数"には、1日の歩数が表示されます。
004AC3ED|1|"カロリー"は、体を動かしたり運動したりすることで消費される活動カロリーを示します。
004AC3ED|1|"中高強度の身体活動"は、中強度から高強度の活動を行なった時間を示しています。
004AC3ED|1|"スタンディング"は、立ち上がって体を動かした時間を示しています。
0047D418|1|km/h
004084F5|1|80%
004084F5|1|85%
004084F5|1|90%
004084F5|1|ワークアウト
004084F5|1|カロリー
004084F5|1|歩数
004084F5|1|心拍数
004084F5|1|ストレス
004084F5|1|アラーム
004084F5|1|天気
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004AC3ED|1|%u km
004F707F|1|%u km
004F707F|1|%u m
004F707F|1|%u m
004F707F|1|%u m
004F707F|1|%u m
004F707F|1|%u m
004F707F|1|%u m
004F707F|1|%u m
004AC3ED|1|%u分
004AC3ED|1|%u分
004AC3ED|1|%u kcal
004F707F|1|%u kcal
004F707F|1|%u分
004AC3ED|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004AC3ED|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004F707F|1|%u
004C9338|1| 
004084F5|1|ストローク
004084F5|1|50 m
004F707F|1|ウォーミングアップ
004F707F|1|VO₂ max
004F707F|1|有酸素
004F707F|1|無酸素
004084F5|1|%u km
004084F5|1|%u km/h
004084F5|1|%u BPM
004AC3ED|1|完了
00448BE9|1|km
004084F5|1|%
004AC3ED|1|%d.%d km
004F707F|1|%d'%02d"
004084F5|1|集中
004084F5|1|休憩
004AC3ED|1|%d分
004AC3ED|1|%d分
004AC3ED|1|%d分
004AC3ED|1|%d分
004AC3ED|1|%d分
004AC3ED|1|%d分
004AC3ED|1|%d分
004AC3ED|1|%d分
00479842|1|%02d:%02d
0047C6F8|1|%02d:%02d
005109AF|1|%d分前
005109AF|1|%d分前
005109AF|1|%d分前
005109AF|1|たった今
005109AF|1|たった今
005109AF|1|%02d分前
005109AF|1|%02d分前
005109AF|1|%02d分前
005109AF|1|%02d分前
005109AF|1|%02d:%02d測定
0045B550|1|安静時: %02d
0045B550|1|安静時: --
004084F5|1|30分
0045B550|1|  
0044EF63|1|  
0044EF63|1|  
0045B550|1| 
004084F5|1|40 BPM
004084F5|1|45 BPM
004084F5|1|50 BPM
004084F5|1|110 BPM
004084F5|1|120 BPM
004084F5|1|130 BPM
004084F5|1|140 BPM
004084F5|1|150 BPM
00518A97|1|タイムアップ
0043C64F|1|%d時間
0043C64F|1|%d時間
0043C64F|1|%d時間
0043C64F|1|%d時間
0043C64F|1|%d時間
0043C64F|1|%d時間
0043C64F|1|%d時間
0043C64F|1|%d時間
0043C64F|1|%d分
0043C64F|1|%d分
0043C64F|1|%d分
0043C64F|1|%d分
0043C64F|1|%d分
0043C64F|1|%d分
0043C64F|1|%d分
0043C64F|1|%d分
004CAC8E|1|体を動かしましょう
0045B550|1|振ってみてください
004084F5|1|今日の立ち上がりリマインダーをオフにしますか？
004AC3ED|1|オフ
004AC3ED|1|100 BPM
004AC3ED|1|110 BPM
004AC3ED|1|120 BPM
004AC3ED|1|130 BPM
004AC3ED|1|140 BPM
004AC3ED|1|150 BPM
004AC3ED|1|40 BPM
004AC3ED|1|45 BPM
004AC3ED|1|50 BPM
004AC3ED|1|オン
004AC3ED|1|オフ
004AC3ED|1|1分
004AC3ED|1|10分
004AC3ED|1|30分
004AC3ED|1|自動
00525E72|1|%d%%
0048979E|1|アクティビティ
0048979E|1|Mi AI
0048979E|1|カード
0048979E|1|通知
0048979E|1|イベント
0048979E|1|音楽
0048979E|1|カメラ
0048979E|1|タイマー
0048979E|1|懐中電灯
0048979E|1|スマホを探す
0048979E|1|ヘルプ
0052340B|1|     "持ち上げてスリープ解除"はオンです                
0052340B|1|     "持ち上げてスリープ解除"はオフです                
0052340B|1|DNDはオンです
0052340B|1|DNDはオフです
004084F5|1|概要
004AC3ED|1|データなし
0045B550|1|アプリで詳細を見る
004F24D7|1|--
004AC3ED|1|%d
004AC3ED|1|%d
004AC3ED|1|%d
004AC3ED|1|%d
004AC3ED|1|%d
004AC3ED|1|%d
004AC3ED|1|%d
004AC3ED|1|%d–%d BPM
0044EF63|1|%d-%d
0044EF63|1|%02d:%02d-%02d:%02d
00527459|1|%d
00479842|1|%02d:%02d:%02d
00479842|1|:
00479842|1|%02d:%02d.%02d
00512A29|1|%02d:%02d:%02d.%02d
00527C5B|1|%02d:%02d:%02d.%02d
00527C5B|1|%02d:%02d.%02d
0043C64F|1|%02u-%02u %02u:%02u
00479842|1|%02u:%02u:%02u
00512A29|1|%lu.%02lu
0043C64F|1|km
004084F5|1|目標
004F707F|1|%u%%
004F707F|1|完了
00512A29|1|%lu
004F707F|1|目標
004F707F|1|活動kcal
00512A29|1|%lu'%02lu''
004F707F|1|平均ペース
004F707F|1|歩数
004F707F|1|平均BPM
004F707F|1|平均 回/分
004F24D7|1|%u'%02u''
00510307|1|%02u:%02u
004F24D7|1|%u
0045B550|1|アプリで詳細を見る
0045B550|1|戻る
004F707F|1|目標
004F707F|1|完了
004F707F|1|目標
004F707F|1|完了
004F707F|1|目標
004F707F|1|完了
004F707F|1|目標
004F707F|1|完了
004F707F|1|目標
004F707F|1|完了
004F707F|1|m
004F707F|1|m
004F707F|1|m
004F707F|1|m
004F707F|1|m
004F707F|1|m
004F707F|1|m
004F707F|1|kcal
004F707F|1|kcal
004F707F|1|kcal
004F707F|1|kcal
004F707F|1|kcal
004F707F|1|kcal
004F707F|1|kcal
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
004F707F|1|回
0044EF63|1|1分
00510307|1|%u
004084F5|1|今日のデータはありません
004AC3ED|1|今日
004AC3ED|1|明日
004AC3ED|1|オフ
0045B550|1|次へ
0045B550|1|アプリで生理予測をオンにしてください
004F707F|1|たった今
004F707F|1|%d分前
004F707F|1|%d分前
004F707F|1|%d分前
004F707F|1|%d分前
004F707F|1|%d分前
004F707F|1|%d分前
004F707F|1|%d分前
004F707F|1|%d:%02d
004F707F|1|昨日 %d:%02d
004F707F|1|%02d/%02d %d:%02d
0044EF63|1|%d件の通知
0044EF63|1|%d件の通知
0044EF63|1|%d件の通知
0044EF63|1|%d件の通知
0044EF63|1|%d件の通知
0044EF63|1|%d件の通知
0044EF63|1|%d件の通知
0045B550|1|消去
00510307|1|00:00
00510307|1|12:00
00510307|1|24:00
004AC3ED|1|終日
0045B550|1|終日トラッキングはオフです。
0045B550|1|バンドのストラップを締めて、もう一度お試しください
00510307|1|%02u:%02u
00512A29|1|%02u:%02u-%02u:%02u
004084F5|1|アラート
004AC3ED|1|設定したレベルよりも低い数値を検出すると、バンドがお知らせします。アプリでは、より詳細なデータを確認できます。体調が悪いと感じたら、医師の診察を受けてください。
0045B550|1|動かないでください
0045B550|1|50% 完了
0045B550|1|調整中
0045B550|1|測定中は動かないでください
0045B550|1|バンドのストラップを締めて、もう一度お試しください
0045B550|1|バンドのストラップを締めて、もう一度お試しください
0052340B|1|m
0045B550|1|天気を更新するにはアプリに接続してください
0047D418|1|アプリで場所を設定してください
0050B729|1|%d
004084F5|1|お待ちください
004AC3ED|1|優
004AC3ED|1|良
004AC3ED|1|軽度の汚染
004AC3ED|1|中程度の汚染
004AC3ED|1|重度の汚染
004AC3ED|1|深刻な汚染
0044EF63|1|優
0044EF63|1|良
0044EF63|1|軽度の汚染
0044EF63|1|中程度の汚染
0044EF63|1|重度の汚染
0044EF63|1|深刻な汚染
0043C64F|1|風向なし
0043C64F|1|つむじ風
0043C64F|1|北風
0043C64F|1|北東風
0043C64F|1|東風
0043C64F|1|南東風
0043C64F|1|南風
0043C64F|1|南西風
0043C64F|1|西風
0043C64F|1|北西風
004084F5|1|晴れ
004084F5|1|曇り
004084F5|1|本曇り
004084F5|1|にわか雨
004084F5|1|雷雨
004084F5|1|雹
004084F5|1|みぞれ
004084F5|1|弱い雨
004084F5|1|やや強い雨
004084F5|1|強い雨
004084F5|1|暴風雨
004084F5|1|豪雨
004084F5|1|激しい暴風雨
004084F5|1|にわか雪
004084F5|1|弱い雪
004084F5|1|やや強い雪
004084F5|1|強い雪
004084F5|1|暴風雪
004084F5|1|もや
004084F5|1|氷晶雨
004084F5|1|砂嵐
004084F5|1|弱い雨からやや強い雨
004084F5|1|やや強い雨から強い雨
004084F5|1|強い雨から暴風雨
004084F5|1|暴風雨から豪雨
004084F5|1|豪雨から激しい暴風雨
004084F5|1|弱い雪からやや強い雪
004084F5|1|やや強い雪から強い雪
004084F5|1|強い雪から暴風雪
004084F5|1|粉じん
004084F5|1|黄砂
004084F5|1|強い砂嵐
004084F5|1|霧
004084F5|1|濃霧
004084F5|1|軽度の煙霧
004084F5|1|中程度の煙霧
004084F5|1|重度の煙霧
004084F5|1|深刻な煙霧
004084F5|1|霧
004084F5|1|重度の霧
004084F5|1|レポートなし
004084F5|1|雨
004084F5|1|雪
0043C64F|1|今日
0043C64F|1|月
0043C64F|1|火
0043C64F|1|水
0043C64F|1|木
0043C64F|1|金
0043C64F|1|土
0043C64F|1|日
0050C70D|1|%d%%
0050C70D|1|%d
0043C64F|1|UV指数
0043C64F|1|湿度
0051DDC5|1|%02d:%02d
00528A94|1|%02d:%02d
0043C64F|1|スリープモードは%02d:%02dにオフになります
004084F5|1|不規則な心拍の機能は測定頻度を1分に設定する必要があります。続けますか？
004F707F|1|最大BPM
004F707F|1|ワークアウト
004F707F|1|休憩
004F707F|1|セット数
004F707F|1|ストローク
004F707F|1|ジャンプ
004F707F|1|速度
004F707F|1|ストローク頻度
004F707F|1|ターン数
004F707F|1|主泳法
004F707F|1|平均SWOLF
004F707F|1|平均 回/分
00512A29|1|%02lu:%02lu:%02lu
00502C18|1|平泳ぎ
00502C18|1|メドレー
00502C18|1|自由形
00502C18|1|背泳ぎ
00502C18|1|バタフライ
00512A29|1|%lu.%lu
004AC3ED|1|最高
004AC3ED|1|最高
00517786|1|%u
004084F5|1|セット数
004084F5|1|On
0045B550|1|"持ち上げてスリープ解除"機能は、就寝時やバンドを外したときにオフになります。
00529A8E|1|℃
00529A8E|1|℉
004C9338|1|%d:%02d
0051DDC5|1|%u'%02u''
00509E5D|1|%u'%02u''
0045B550|1|目標: %u'%02u''
00518A97|1|%u km/h
0045B550|1|目標: %u km/h
00509E5D|1|%u
0045B550|1|目標BPM: %d–%d
0044EF63|1|%d
0045B550|1|Threshold: %d BPM
00509E5D|1|--
00512A29|1|%d℉/%d℉
0045B550|1|了解
004A9F4C|1|%u
0051686E|1|%%
0048979E|1|バッテリー残量が%u%%未満です。今すぐ充電してください。
004AC3ED|1|VO₂ max
004AC3ED|1|無酸素
004AC3ED|1|インテンシブ
004AC3ED|1|有酸素
004AC3ED|1|ウォーミングアップ
00510307|1|%02lu:%02lu:%02lu
004084F5|1|%02lu:%02lu:%02lu
004C9338|1|BPM
00527C5B|1|%u
00502C18|1|%d℃/%d℃
00502C18|1|%d℉/%d℉
0045B550|1|%d℃/%d℃
0045B550|1|%d℉/%d℉
00502C18|1|℃
00502C18|1|℉
00502C18|1|-
0045B550|1|-
0045B550|1|サイクリング
0045B550|1|ローイング
004084F5|1|アプリと接続し、もう一度お試しください
004084F5|1|入門
004084F5|1|持久力
004084F5|1|インターバル
004084F5|1|基礎ランニング/ウォーキング
004084F5|1|上級ランニング/ウォーキング
004084F5|1|基礎ジョギング
004084F5|1|基礎
004084F5|1|上級
004084F5|1|MIIT
004084F5|1|基礎
004084F5|1|上級
004084F5|1|基礎
004084F5|1|上級
0047D418|1|ウォーキングとジョギングを間隔をあけて組み合わせます。
0047D418|1|ウォーキングとジョギングを間隔をあけて組み合わせます。
0047D418|1|低中強度のジョギング。
0047D418|1|脂肪燃焼とダイエットのための短時間ジョギング。
0047D418|1|脂肪燃焼のための低中強度、長時間のジョギング。
0047D418|1|中高強度インターバルトレーニング。
0047D418|1|持久力を高めるための中距離ジョギング。
0047D418|1|持久力を高めるための長時間ジョギング。
0047D418|1|心肺能力を高めるための短時間インターバルトレーニング。
0047D418|1|心肺能力を高めるための長時間インターバルトレーニング。
004084F5|1|%02u/%02u
004084F5|1|今
004084F5|1|%u分後
004084F5|1|%u分後
004084F5|1|%u分後
004084F5|1|%u分後
004084F5|1|%u分後
004084F5|1|%u分後
004084F5|1|%u分後
004084F5|1|%u分後
004084F5|1|期限切れ
0045B550|1|月 
0045B550|1|火 
0045B550|1|水 
0045B550|1|木 
0045B550|1|金 
0045B550|1|土 
0045B550|1|日 
0045B550|1|%u/%u 
0045B550|1|%02u:%02u 
0045B550|1|今日 
0045B550|1|明日 
0051DDC5|1|02d%:02d%
004C7168|1|km超過
00509E5D|1|--'--"
00479842|1|--'--"
0045B550|1|%02u:%02u-
004084F5|1|%u時間後
004084F5|1|%u時間後
004084F5|1|%u時間後
004084F5|1|%u時間後
004084F5|1|%u時間後
004084F5|1|%u時間後
004084F5|1|%u時間後
004084F5|1|%u時間後
004084F5|1|%u日後
004084F5|1|%u日後
004084F5|1|%u日後
004084F5|1|%u日後
004084F5|1|%u日後
004084F5|1|%u日後
004084F5|1|%u日後
004084F5|1|%u日後
004CAC8E|1|バッテリー残量不足
0047D418|1|ランニング
0043C64F|1|%d分
0043C64F|1|%d分
004AC3ED|1|%d分
004AC3ED|1|%d分
0048979E|1|アップデートの準備中
0048979E|1|アップデートできませんでした。\nもう一度お試しください。
00527C5B|1|%
0045B550|1|時間
0047D418|1|リラックス
0047D418|1|軽度
0047D418|1|重度
0045B550|1|終日モニタリングはオフです。
0045B550|1|午前 %02u:%02u–
0045B550|1|午後 %02u:%02u–
0045B550|1|午前 %02u:%02u
0045B550|1|午後 %02u:%02u
0048979E|1|後ほどお電話いたします。
0048979E|1|現在電話に出られませんので、後ほど折り返します。
0048979E|1|現在取り込み中です。後ほどお電話ください。
00529B1F|1|--
00479842|1|%u%%
004AC3ED|1|目標
00479842|1|%u
0048979E|1|km
0048979E|1|kcal
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
0048979E|1|回
00514BE7|1|新記録！
00479842|1|%02u:%02u:%02u
00527C5B|1|%lu.%lu.%lu
004AC3ED|1|目標: %lu.%lu km
004AC3ED|1|目標: %lu.%lu km
004AC3ED|1|目標: %lu.%lu km
004AC3ED|1|目標: %lu.%lu km
004AC3ED|1|目標: %lu.%lu km
004AC3ED|1|目標: %lu.%lu km
004AC3ED|1|目標: %lu.%lu km
004AC3ED|1|目標: %02u:%02u:%02u
004AC3ED|1|目標: %u kcal
004AC3ED|1|目標: %u kcal
004AC3ED|1|目標: %u kcal
004AC3ED|1|目標: %u kcal
004AC3ED|1|目標: %u kcal
004AC3ED|1|目標: %u kcal
004AC3ED|1|目標: %u kcal
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
004AC3ED|1|目標: %u 回
0045B550|1|心拍数が設定したBPM以上になると通知されます。ストレスがかかると心拍数は上がります。
0045B550|1|心拍数が設定したBPMを下回ると通知されます。睡眠中は心拍数が下がります。\n具合が悪い場合は、医師の診察を受けてください。
0044EF63|1|高い心拍数
0044EF63|1|低い心拍数
004084F5|1|もっと詳しく知る
0044EF63|1|ジョギング
0044EF63|1|ランニング
0044EF63|1|スプリント
00479842|1|%d
004A3EF4|1|ジョギング
004A3EF4|1|ランニング
004A3EF4|1|スプリント
0047D418|1|ランニング
0047D418|1|スプリント
00479842|1|%02d
00509E5D|1|%02d
00509E5D|1|:
0045B550|1|アプリで詳細を見る
004084F5|1|よくできました！
0045B550|1|完了
0045B550|1|続ける (%lu秒)
004084F5|1|ワークアウト
004AC3ED|1|時間
004AC3ED|1|心拍数
00525E72|1|%lu.%02lu
00529B63|1|自動
00448BE9|1|自動
004084F5|1|正常に設定されました
0045B550|1|了解
004084F5|1|温度が高くなっています。オフになります。
004F707F|1|平均
0044EF63|1|バッテリー残量不足
0045B550|1|午前
0045B550|1|午後
00512A29|1|%lu:%02lu
004F707F|1|%u.%02u km
004F707F|1|%u.%02u km
004F707F|1|%u.%02u km
0045B550|1|DND機能は、就寝時やバンドを外したときにオンになります。
0043C64F|1|非睡眠状態で血中酸素レベルが設定値を下回った場合に通知する
005109AF|1|午前 %d:%02d
005109AF|1|午後 %d:%02d
005109AF|1|昨日 午前 %d:%02d
005109AF|1|昨日 午後 %d:%02d
005109AF|1|%02d/%02d午前 %d:%02d
005109AF|1|%02d/%02d 午後 %d:%02d
0048979E|1|ランニング
0047D418|1|目標: %u kcal
0047D418|1|目標: %u kcal
0047D418|1|目標: %u kcal
0047D418|1|目標: %u kcal
0047D418|1|目標: %u kcal
0047D418|1|目標: %u kcal
0047D418|1|目標: %u kcal
0047D418|1|目標: %u 歩
0047D418|1|目標: %u 歩
0047D418|1|目標: %u 歩
0047D418|1|目標: %u 歩
0047D418|1|目標: %u 歩
0047D418|1|目標: %u 歩
0047D418|1|目標: %u 歩
0047D418|1|目標: %u 回
0047D418|1|目標: %u 回
0047D418|1|目標: %u 回
0047D418|1|目標: %u 回
0047D418|1|目標: %u 回
0047D418|1|目標: %u 回
0047D418|1|目標: %u 回
0047D418|1|目標: %u 分
0047D418|1|目標: %u 分
0047D418|1|目標: %u 分
0047D418|1|目標: %u 分
0047D418|1|目標: %u 分
0047D418|1|目標: %u 分
0047D418|1|目標: %u 分
004FC81B|1|0123456789•
004F707F|1|今日
004084F5|1|%u日後に生理開始
004084F5|1|%u日後に生理開始
004084F5|1|%u日後に生理開始
004084F5|1|%u日後に生理開始
004084F5|1|%u日後に生理開始
004084F5|1|%u日後に生理開始
004084F5|1|%u日後に生理開始
004084F5|1|%u日後に生理開始
004084F5|1|%u日後に生理開始
004084F5|1|%u日後に生理開始
004084F5|1|%u日後に生理開始
004084F5|1|%u日後に生理開始
004084F5|1|%u日後に生理開始
004084F5|1|%u日後に生理開始
004084F5|1|妊娠しやすい期間が%u日後に開始
004084F5|1|妊娠しやすい期間が%u日後に開始
004084F5|1|妊娠しやすい期間が%u日後に開始
004084F5|1|妊娠しやすい期間が%u日後に開始
004084F5|1|妊娠しやすい期間が%u日後に開始
004084F5|1|妊娠しやすい期間が%u日後に開始
004084F5|1|妊娠しやすい期間が%u日後に開始
0047D418|1|スキャンしてヘルプを表示
004F707F|1|昨日
004F707F|1|2日前
0045B550|1|バンドのストラップを締めてください
004084F5|1|もっと詳しく知る
00502C18|1|不明
004CAC8E|1|基礎ランニング/ウォーキング
004CAC8E|1|上級ランニング/ウォーキング
004CAC8E|1|基礎ジョギング
004CAC8E|1|基礎
004CAC8E|1|上級
004CAC8E|1|MIIT
004CAC8E|1|基礎
004CAC8E|1|上級
004CAC8E|1|基礎
004CAC8E|1|上級
004CAC8E|1|重度
0045B550|1|呼吸
0045B550|1|ウォーキング
004084F5|1|バンドでのスマートフォンのロック解除を許可しますか？
004084F5|1|許可しました
004084F5|1|許可できませんでした
004084F5|1|ヘルプ
004084F5|1|規制情報
0044EF63|1|モデル
0044EF63|1|CMIIT ID
004C7168|1|1月
004C7168|1|2月
004C7168|1|3月
004C7168|1|4月
004C7168|1|5月
004C7168|1|6月
004C7168|1|7月
004C7168|1|8月
004C7168|1|9月
004C7168|1|10月
004C7168|1|11月
004C7168|1|12月
004AC3ED|1|1日後に生理開始
004AC3ED|1|2日後に生理開始
004AC3ED|1|%u日後に生理開始
004AC3ED|1|%u日後に生理開始
004AC3ED|1|%u日後に生理開始
004AC3ED|1|%u日後に生理開始
004AC3ED|1|%u日後に生理開始
004AC3ED|1|%u日後に生理開始
004AC3ED|1|%u日後に生理開始
004AC3ED|1|排卵日は1日後
004AC3ED|1|排卵日は2日後
004AC3ED|1|排卵日は%u日後
004AC3ED|1|排卵日は%u日後
004AC3ED|1|排卵日は%u日後
004AC3ED|1|排卵日は%u日後
004AC3ED|1|排卵日は%u日後
004AC3ED|1|排卵日は%u日後
004AC3ED|1|排卵日は%u日後
004084F5|1|オン/オフ
004084F5|1|オン/オフ
004CAC8E|1|不在着信
0045B550|1|了解
0045B550|1|アプリのバックグラウンドでの実行を許可してください
0045B550|1|アプリでAmazon Alexaを設定してください
0045B550|1|アプリでAmazonアカウントにサインインしてください
0045B550|1|バンドでビデオまたはオーディオを再生できません
0045B550|1|接続中…
0045B550|1|聞いています…
0045B550|1|考えています…
0045B550|1|2分のタイマーを設定して
0045B550|1|天気はどう？
0043C64F|1|%02d:%02d-%02d:%02d
0043C64F|1|%02d:%02d-%02d:%02d
004C9338|1|リラックス
004C9338|1|軽度
004C9338|1|重度
004CAC8E|1|中程度
004084F5|1|毎日
004084F5|1|接続失敗
004084F5|1|ネットワークエラー
004084F5|1|設定が必要です
004084F5|1|サインイン
005109AF|1|ストローク
0045B550|1|平均
004C9338|1|歩/分
004C9338|1|km/h
004C9338|1|回/分
004084F5|1|もっと詳しく知る
0045B550|1|バッテリー残量が残りわずかです。懐中電灯をオフにしました。
0045B550|1|閉じる
004F24D7|1|%.1f
00517786|1|%.1f
004F24D7|1|%u:%02u'%02u"
00517786|1|%u:%02u'%02u"
00512A29|1|%u:%02u'%02u"
0047D418|1|着信音が鳴っています
0044EF63|1|PINが一致しません
0044EF63|1|PINを入力
0044EF63|1|新しいPIN
0045B550|1|接続失敗
0045B550|1|ネットワークエラー
0045B550|1|設定が必要です
0045B550|1|サインイン
0045B550|1|利用できません
004FC81B|1|新しいPIN
004FC81B|1|PINを確認
004FC81B|1|   PINが一致しません  
004FC81B|1|PINを入力
00448BE9|1|%d
00529B63|1|%d
004AC3ED|1|%d時間%d分
004AC3ED|1|%d時間
004AC3ED|1|%d時間
004AC3ED|1|%d時間
004AC3ED|1|%d時間
004AC3ED|1|%d時間
004AC3ED|1|%d時間
004AC3ED|1|%d時間
004AC3ED|1|%d時間
004AC3ED|1|%d分
004AC3ED|1|%d分
004AC3ED|1|%d分
004AC3ED|1|%d分
004AC3ED|1|%d分
004AC3ED|1|%d分
004AC3ED|1|%d分
004AC3ED|1|%d分
0048979E|1|%d'%02d"
004F707F|1|%02u/%02u
004F707F|1|%02u:%02u
00502C18|1|--℃/--℃
00502C18|1|--℉/--℉
0045B550|1|--℃/--℃
0045B550|1|--℉/--℉
004AC3ED|1|目標達成
004AC3ED|1|目標達成
004AC3ED|1|中高強度の身体活動の目標が達成されました
004AC3ED|1|スタンディングの目標が達成されました
004AC3ED|1|歩数の目標が達成されました
004AC3ED|1|カロリーの目標が達成されました
004AC3ED|1|目標達成
004AC3ED|1|目標達成
004AC3ED|1|すべて目標達成
004AC3ED|1|すごい
004AC3ED|1|目標が達成されました
004AC3ED|1|目標達成
004C9338|1|km/h
004C9338|1|/km
004084F5|1|午前
004084F5|1|午後
004084F5|1|ワークアウトの距離が短すぎて、記録できません。
0044EF63|1|(タイトルなし)
004AC3ED|1|PINをお忘れですか？
0048979E|1|%d秒後に再試行
0048979E|1|%d秒後に再試行
0048979E|1|%d秒後に再試行
0048979E|1|%d秒後に再試行
0048979E|1|%d秒後に再試行
0048979E|1|%d秒後に再試行
0048979E|1|%d秒後に再試行
0048979E|1|5分後に再試行
0048979E|1|10分後に再試行
0048979E|1|アプリでPINをリセットしてください
004AC3ED|1|了解
004FC81B|1|PINを入力してロックを解除してください
004AC3ED|1|%d件の通知
004AC3ED|1|%d件の通知
004AC3ED|1|%d件の通知
004AC3ED|1|%d件の通知
004AC3ED|1|%d件の通知
004AC3ED|1|%d件の通知
004AC3ED|1|%d件の通知
0052CDBC|1|--:--
004084F5|1|Alexa
0048979E|1|利用できません
004AC3ED|1|Amazon Alexaはあなたのアカウントの地域では利用できません
004AC3ED|1|ネットワーク接続を確認してください
004084F5|1|すみません、何と言いましたか？
004AC3ED|1|会話例
0047D418|1|月
0047D418|1|火
0047D418|1|水
0047D418|1|木
0047D418|1|金
0047D418|1|土
0047D418|1|日
004F707F|1|%u km/h
004084F5|1|ペア設定中
0048979E|1|ペアに設定できませんでした
004FC81B|1|PINを入力してロックを解除してください
004FC81B|1|PINを入力してロックを解除してください
005109AF|1|%d℃/%d℃
005109AF|1|%d℉/%d℉
004AC3ED|1|%d
00525E72|1|%02d:%02d.%02d
0048979E|1|m
004AC3ED|1|バンドとアプリを接続してください
005109AF|1|-
0045B550|1|アプリで詳細を見る
0052CE37|1|Contact customer support to get your device repaired
0043C64F|1|心拍数を24時間追跡します
0048979E|1|PINが設定されました
0043C64F|1|ランニング、ウォーキング、ローイングのワークアウトの開始と終了を通知するリマインダーを受け取る
004084F5|1|読み込み中
004C7168|1|.
004C9338|1|.
00510307|1|.
0052CDBC|1|.
004F707F|1|.
005109AF|1|.
0052DAA1|1|.
0052DAC5|1|.
0043C64F|1|.
0047D418|1|.
0052DAF0|1|.
00527459|1|.
004AC3ED|1|.
0045B550|1|.
00517786|1|.
00529A8E|1|.
00529B1F|1|.
0052340B|1|.
0052DB16|1|.
0051824C|1|.
004FC81B|1|.
0044EF63|1|.
0052DB41|1|.
0052DB6C|1|.
0048979E|1|.
004084F5|1|.
00527C5B|1|.
0051686E|1|.
0052DB9A|1|.
0052DBC5|1|.
0047C6F8|1|.
0052DBF6|1|.
00514BE7|1|.
00502C18|1|.
00528A94|1|.
0050B729|1|.
0052DC2E|1|.
004CAC8E|1|.
00525E72|1|.
0050C70D|1|.
0052EA98|1|.
00518A97|1|.
0052EAD4|1|.
00509E5D|1|.
00515E48|1|.
00529B63|1|.
0052178B|1|.
00512A29|1|.
00530200|1|.
00448BE9|1|.
004F24D7|1|.
004A9F4C|1|.
004084F5|1|時間
004084F5|1|分
0045B550|1|今日は表示しない
0048979E|1|利用できません
004AC3ED|1|Amazon Alexaはあなたのアカウントの地域では利用できません
0045B550|1|ローイング
0045B550|1|エリプティカル
0045B550|1|縄跳び
004084F5|1|お疲れ様です
004AC3ED|1| 
004AC3ED|1| 
004AC3ED|1|目標
004AC3ED|1|残り
004AC3ED|1|目標
004AC3ED|1|残り
004AC3ED|1|目標ターン数
004AC3ED|1|残り
004AC3ED|1|目標回数
004AC3ED|1|残り
004084F5|1|時間
004084F5|1|距離
004084F5|1|ターン数
004084F5|1|ストローク
004084F5|1|ジャンプ
004C9338|1| 
004F707F|1|%d:%02d
004F707F|1|%d 分
004F707F|1|%d分 %02d秒
004084F5|1|アプリ
0044EF63|1|フィットネス
0044EF63|1|基本
0044EF63|1|天気
0044EF63|1|ツール
004084F5|1|ストップウォッチ
004084F5|1|タイマー
004084F5|1|カメラ
004084F5|1|カード
0048979E|1|ワークアウトの時間が短すぎて、記録できません。
00530240|1|ストップウォッチ
00530240|1|タイマー
00529B63|1|%d℃
00529B63|1|%d℉
00529B63|1|-
00529B63|1|--℃
00529B63|1|--℉
0045B550|1|お待ちください
00502C18|1|呼吸
00529B63|1|--
004084F5|1|自動
004084F5|1|カスタム
00529B63|1|%d%%
0045B550|1|お待ちください
0045B550|1|再生されていません
0045B550|1|切断済み
004C7168|1|上にスワイプしてバーコードを表示
004C7168|1|下にスワイプしてQRコードを表示
00530240|1|ローイング
00530240|1|ウォーキング
00530240|1|HIIT
00530240|1|屋外サイクリング
00530240|1|屋内サイクリング
00530240|1|縄跳び
00530240|1|トレッキング
00530240|1|ハイキング
00530240|1|エリプティカル
00530240|1|屋外ランニング
00530240|1|プールスイミング
00530240|1|トレッドミル
00530240|1|トレイルラン
00530240|1|フリースタイル
0052EAD4|1|%lu
0052178B|1|%lu
0045B550|1|データなし
00529B63|1|--
0045B550|1|分
004084F5|1|血中酸素レベル
004AC3ED|1|昨日は目標を達成できましたね。今日もその調子で頑張りましょう！
004AC3ED|1|昨日は3つの目標のうち2つを達成しましたね。あなたならできる！
004AC3ED|1|昨日は目標を達成できませんでした。今日は目標に近づくことができるでしょう。
004AC3ED|1|目標は手の届くところにあります。今日は新しい風が吹いています。
004AC3ED|1|目標まであとたったの1000歩です。
004AC3ED|1|目標まであとたった50kcalです。
004AC3ED|1|今日の目標を達成するまでまだ時間があります。続けてください！
004AC3ED|1|目標達成のために、今日はさらに2回立ち上がりましょう。
004AC3ED|1|目標達成のために、今日はさらに1回立ち上がりましょう。
004AC3ED|1|昨日は目標を達成できましたね。今日もその調子で頑張りましょう！
004AC3ED|1|昨日は3つの目標のうち2つを達成しましたね。あなたならできる！
004AC3ED|1|昨日は目標を達成できませんでした。今日は目標に近づくことができるでしょう。
004AC3ED|1|目標は手の届くところにあります。今日は新しい風が吹いています。
004AC3ED|1|目標まであとたったの1000歩です。
004AC3ED|1|目標まであとたった50kcalです。
004AC3ED|1|もう少しで目標達成です！最後まで頑張ってください。
004AC3ED|1|目標達成のために、今日はさらに2回立ち上がりましょう。
004AC3ED|1|目標達成のために、今日はさらに1回立ち上がりましょう。
0052DC2E|1|目標達成！
0048979E|1|引き続き頑張りましょう！
0048979E|1|統計
004F707F|1|カスタム
0048979E|1|ペアに設定できませんでした
0043C64F|1|もう一度お試しください
004AC3ED|1|ペア設定
0048979E|1|スマートフォンで確認してください
0048979E|1|ペア設定中...
0048979E|1|ペアに設定しました
0043C64F|1|スキャンしてアプリをダウンロード
0043C64F|1|スマートフォンで確認してください
00535487|1|繁體中文
00535D8E|1|English
00535D8E|1|Deutsch
00538BEF|1|한국어
005391BC|1|עברית
0053958C|1|ไทย
0048979E|1|日本語
005397C0|1|العربية
00535D8E|1|Italiano
00535D8E|1|Français
00535D8E|1|Español
00535D8E|1|Polski
00535D8E|1|Українська
00535D8E|1|Čeština
00535D8E|1|Русский
00535D8E|1|Nederlands
00535D8E|1|Português PT
00535D8E|1|Türkçe
00535D8E|1|Română
00535D8E|1|Eλληνικά
00535D8E|1|Português BR
00535D8E|1|Indonesia
00535D8E|1|Tiếng Việt
00535D8E|1|Norsk bokmål
00535D8E|1|Suomi
00535D8E|1|Svenska
00535D8E|1|Dansk
004F707F|1|オフ
004F707F|1|%d 秒
004F707F|1|%d 秒
004F707F|1|%d 秒
004F707F|1|%d 秒
004F707F|1|%d 秒
004F707F|1|%d 秒
004F707F|1|%d 秒
0045B550|1|%u/%u/%u 
00539C32|1|Xiaomi Smart Band 7 Pro
0045B550|1|OK
004FC81B|1|If the number of words is too long, please check it on the APP side
004084F5|1|スノーボード
004084F5|1|スキー
004CAC8E|1|スノーボード
004CAC8E|1|スキー
0043C64F|1|カスタム
0052CE37|1|Syncing
00535D8E|1|Preparing update
004F707F|1|VO₂ max
0043C64F|1|高
