0071D183|1|Налаштування
0071D183|1|Екрани браслета
0071D183|1|Екран
0071D183|1|Вібрація
00722C28|1|За замовч
00722C28|1|Сильна
0071D183|1|Автовизначення
00722C28|1|Вимк.
00722C28|1|Увімк.
0071D183|1|Режим "Не турбувати"
00722C28|1|Вимк.
00722C28|1|Смарт-будильник
00722C28|1|Весь день
0071D183|1|Розмітка
00722C28|1|Значки
00722C28|1|Список
0071D183|1|PIN-код
0071D183|1|Система
0071D183|1|Про браслет
0071D183|1|Яскравість
0071D183|1|Активний екран
0071D183|1|Автоблокування
0071D183|1|Накрити для відключення екрана
0071D183|1|Будити піднесенням
00722C28|1|Авто
0072547B|1|Авто
0071D183|1|Закрити
0071D183|1|Смарт
0071D183|1|За розкладом
0071D183|1|Весь день
0071D183|1|Детальніше
00729029|1|Активний екран
00729029|1|Смарт
0072CAA2|1|Час буде відображатися навіть якщо екран заблоковано.
0072CAA2|1|Функція "Активний екран" буде вимикатися, коли ви лягаєте спати або знімаєте браслет.
0071D183|1|Це вплине на час роботи батареї, продовжити?
0071D183|1|Початок
0071D183|1|Завершення
0071D183|1|Статус
00730C53|1|-%d
00733B09|1|%d
0071D183|1|Чутливість
00722C28|1|Смарт
0072547B|1|Висока
0072547B|1|За замовчуванням
0071D183|1|Це вплине на час роботи батареї, продовжити?
00734829|1|сек
00734829|1|хв
0071D183|1|Автовизначення
0071D183|1|Виявленнятренування
0072CAA2|1|Зрозуміло
0072CAA2|1|Зрозуміло
00722C28|1|Щоб встановити частоту вимірювань, вимкніть функцію "Нерегулярний пульс".
00733B09|1|%d:%02d
00736996|1|Це вплине на час роботи батареї, продовжити?
0071D183|1|Вимк.
0071D183|1|Смарт-будильник
0072CAA2|1|Функція "Активний екран" буде вимикатися, коли ви лягаєте спати або знімаєте браслет.
0071D183|1|Значки
0071D183|1|Список
0071D183|1|Система
0071D183|1|Презавантажити
0071D183|1|Вимкнути
0071D183|1|Скинути
0071D183|1|Перезавантажити?
0071D183|1|Вимкнути зараз?
00736996|1|Очистити всі дані?
00729029|1|Ім‘я
00729029|1|Модель
00729029|1|Адреса MAC
00729029|1|Версія
00729029|1|Серійний номер
00729029|1|Нормативи
0071D183|1|Вібрація
0073CB8D|1|Сильна
0072547B|1|За замовч
0072547B|1|Сильна
0073FB85|1|%d
00722C28|1|%d/%d
0071D183|1|Розминка
0072CAA2|1|Готово
00730C53|1|%2d:%2d:%2d
0071D183|1|Тренування
00730C53|1|%d
00742026|1|Мета
00742026|1|Залишок
0072CAA2|1|Пропустити
0071D183|1|Відпочинок
00742026|1|Відпочинок
00742026|1|Залишок
0071D183|1|Відпочинок
0072CAA2|1|Завершити
0071D183|1|Біг
0071D183|1|Спалення жиру
0071D183|1|Просунутий
00742026|1|Введення
00742026|1|План тренування
00734829|1|Ходьба
00734829|1|Базовий біг підтюпцем
0072CAA2|1|Почати
0071D183|1|Нещодавні
0073CB8D|1|Ходьба
00729029|1|Цільовий пульс
0072CAA2|1|%d-%dbpm
00729029|1|Ходьба
00730C53|1|%d:%02d
00742026|1|Таймер
00745B6F|1|уд/хв
0071D183|1|Схоже, що ви тренуєтеся
0072CAA2|1|На вулиці
0072CAA2|1|Бігова доріжка
0072CAA2|1|Відкласти ( %dсек)
0072CAA2|1|км
0072CAA2|1|Пауза
0072CAA2|1|Продовжити
00736996|1|Занадто коротка відстань для збереження даних. Завершити?
00736996|1|Занадто короткий час для збереження даних. Завершити?
0072CAA2|1|Продовжити
0072CAA2|1|Завершити
0071D183|1|Калібрування
00730C53|1|.
00746ACA|1|км
00736996|1|Під час тренування екран буде заблоковано
0071D183|1|Дихання
00747AC4|1|Дихання
0071D183|1|Тривалість
00746ACA|1|хв
00746ACA|1|хв
00746ACA|1|хв
00746ACA|1|хв
00746ACA|1|хв
00746ACA|1|хв
00746ACA|1|хв
00746ACA|1|хв
0074CC1C|1|%d
0074F01A|1|%d
00747AC4|1|Розслабтеся
0072CAA2|1|Сконцентруйтеся на диханні
00747AC4|1|Вперед
0072CAA2|1|Слідкуйте за бульбашкою
00747AC4|1|Вдих
00747AC4|1|Видих
00747AC4|1|Чудова робота
0072CAA2|1|Сесія: %d хв
0072CAA2|1|Сесія: %d хв
0072CAA2|1|Сесія: %d хв
0072CAA2|1|Сесія: %d хв
0072CAA2|1|Сесія: %d хв
0072CAA2|1|Сесія: %d хв
0072CAA2|1|Сесія: %d хв
0072CAA2|1|Сесія: %d хв
0071D183|1|Результати
0072CAA2|1|Поточний пульт
0074CC1C|1|89
00746ACA|1|уд/хв
0072CAA2|1|Початковий пульс
0072CAA2|1|Сесія
00746ACA|1|хв
00746ACA|1|хв
00746ACA|1|хв
00746ACA|1|хв
00746ACA|1|хв
00746ACA|1|хв
00746ACA|1|хв
00746ACA|1|хв
0071D183|1|Налаштування
0071D183|1|Мета
0071D183|1|Інтервали
0071D183|1|Попередження
0071D183|1|Довжина басейна
0071D183|1|Автопауза
00742026|1|Немає мети
007517C4|1|1,5 км
0071D183|1|Немає мети
0071D183|1|Відстань
0071D183|1|Тривалість
0071D183|1|Калорії
0071D183|1|Стрибки
0071D183|1|Басейни
00742026|1|5 км
0071D183|1|Інтервали буде вимкнено. Продовжити?
0071D183|1|Мету тренування буде видалено. Продовжити?
0071D183|1|Відстань
0071D183|1|Тривалість
0071D183|1|Калорії
0071D183|1|Стрибки
0071D183|1|Басейни
00746ACA|1|хв
00746ACA|1|ккал
00746ACA|1|  
00746ACA|1| 
0071D183|1|Підходи
0071D183|1|Відпочинок
00746ACA|1|сек
00746ACA|1| 
0071D183|1|Відстань
0071D183|1|Темп
0071D183|1|Швидкість
0071D183|1|Зона пульсу
0071D183|1|Високий пульс
0072CAA2|1|Вимкнути все
007517C4|1|Вимк.
007517C4|1|Спалення жиру
0071D183|1|Пейсер
00730C53|1|5'00"
0073FB85|1|4'50"
0071D183|1|%d км/год
00746ACA|1|км/год
0071D183|1|Вимк.
0071D183|1|Легка активність
0071D183|1|Спалення жиру
0071D183|1|Аеробна
0071D183|1|Анаеробна
0071D183|1|МСК
007517C4|1|%u–%u уд/хв
0071D183|1|Високий пульс
00746ACA|1|уд/хв
0071D183|1|25 м
0071D183|1|Налаштувати
0071D183|1|Налаштувати
00746ACA|1|м
0071D183|1|Встановіть PIN-код
00753967|1|Введіть PIN-код
00753967|1|Підтвердіть PIN-код
00753967|1|Неправильний PIN-код
0071D183|1|Очистити всі дані?
0071D183|1|Вимкнути PIN-код
0071D183|1|Змінити PIN-код
0071D183|1|PIN-код змінено
0071D183|1|Код було вимкнено
00722C28|1|Ваш браслет буде автоматично блокуватися, коли ви його знімаєте.
007564AB|1|Зібільшити швидкість
007564AB|1|Так тримати!
007564AB|1|Не так швидко
00759391|1|%u'%02u''
00747AC4|1|Високий пульс
0072CAA2|1|Калорії
0075AC5D|1|345
0072CAA2|1|Кроки
0072CAA2|1|Розминка
0075BC41|1|323
0071D183|1|Кроки
00746ACA|1| 
0071D183|1|Легка активність
0071D183|1|Розминка
0071D183|1|Нагадування
00729029|1|Кроки
00729029|1|Калорії
00753967|1|Легка активність
00753967|1|Розминка
0071D183|1|Сон
0075CEE4|1|10
007564AB|1|год
007564AB|1|хв
0072CAA2|1|Мета:
0075F7F2|1|24:33
0072CAA2|1|Даних немає
00729029|1|Сон
0072CAA2|1|1. Для відстеження сну із швидким рухом очей (REM-сон), увімкніть Розширений моніторинг.\n2. Щільно застібніть браслет.\n3. Пульс та показник SpO₂ залежать від рухів, якості сну і т.д.
00747AC4|1|год
00747AC4|1|хв
0072CAA2|1|Даних немає
0071D183|1|Розширений моніторинг
0071D183|1|Оцінка дихання
0071D183|1|Оцінка дихання
00722C28|1|Відстежування REM-сну
0071D183|1|Оцінка дихання
00722C28|1|Відстеження дихання під час сну
0071D183|1|Сон
00742026|1|Середній пульс
0071D183|1| 
00742026|1|Сер. SpO₂
0071D183|1|Легкий сон
0071D183|1|Пульс
0075F7F2|1|126
0075FE9A|1|%d хв тому
0075FE9A|1|%d хв тому
0075FE9A|1|%d хв тому
0075FE9A|1|%d хв тому
0075FE9A|1|%d хв тому
0075FE9A|1|%d хв тому
0075FE9A|1|%d хв тому
0071D183|1|Високий пульс
0071D183|1|Низький пульс
0071D183|1|Нерегулярний пульс
0071D183|1|Зони пульсу
00742026|1|МСК
00742026|1|МСК
00742026|1|Анаеробна
00742026|1|Спалення жиру
00742026|1|Легка активність
00742026|1|Relaxed
00742026|1|Relaxed
0071D183|1|%02d:%02d
0072CAA2|1|Вимірювання
0076123C|1|144-224
0075FE9A|1|уд/хв
0076123C|1|12: 24-12: 25
0072CAA2|1|Повторіть спробу
0072CAA2|1|Виміряти
00729029|1|Пульс
0072CAA2|1|Пульс — це кількість серцевих скорочень в хвилину (уд/хв).\nЗазвичай частота серцевих скорочень у стані спокою коливається від 40 до 100 ударів в хвилину. Однак це також залежить від віку, статі та інших факторів.\nВаш браслет рідтримує діапазон від 30 до 200 уд/хв.
0071D183|1|Детальніше
0072CAA2|1|Щільно застібніть браслет та повторіть спробу
0071D183|1|Поради
0072CAA2|1|Одягніть браслет над кісткою зап'ястя.
0072CAA2|1|Тримайте браслет щільно застебнутим та нерухомим.
0072CAA2|1|Вимірювання залежать від низької температури, перфузії шкіри і багато чого іншого.
00734829|1|Ця функція не призначена для медичних цілей.
0072CAA2|1|Безперервне вимірювання вимкнено.
0072CAA2|1|Увімкнути
0071D183|1|Безперервне вимірювання
0071D183|1|Нерегулярний пульс
0071D183|1|Увімк./Вимк.
0071D183|1|Високий пульс
0071D183|1|Низький пульс
00722C28|1|Щоб встановити частоту вимірювань, вимкніть функцію "Нерегулярний пульс".
0071D183|1|1 хв
0071D183|1|10 хв
0071D183|1|Авто
0071D183|1|Поради
0072CAA2|1|Measure heart rate every 10 mins
00729029|1|Авто
0072CAA2|1|Збільшити частоту вимірювань під час тренувань
0071D183|1|Нерегулярний пульс
00722C28|1|Отримувати попередження про нерегулярний пульс
0071D183|1|Це вплине на час роботи батареї, продовжити?
0071D183|1|100 уд/хв
00747AC4|1|Низький пульс
00729029|1|12: 30-12: 40
0072CAA2|1|Деталі
00747AC4|1|Нерегулярний пульс
00747AC4|1|Вимірювання
0072CAA2|1|Не рухайтеся
0072CAA2|1|Виміряно: %02d:%02d
0072CAA2|1|Повторити спробу
00742026|1|Goal hit
00742026|1|Goal hit
00742026|1|Goal hit
00742026|1|Goal hit
00747AC4|1|Мети досягнуті
00742026|1|Bravo!
00747AC4|1|Почніть рухатися!
00747AC4|1|Встати
0072CAA2|1|Встаньте та пройдіться
00736996|1|Підключіть ваш телефон та оновіть дані GPS.
00736996|1|Пама'ять заповнена. Неможливо записати тренування.
0071D183|1|GPS
00747AC4|1|Біг на відкритому повітрі
00736996|1|Визначення місцезнаходження. Вийдіть на відкриту місцевість та почніть тренування.
0072CAA2|1|Почекайте
0072CAA2|1|Почати
00736996|1|Тренування на відкритій місцевості
0072CAA2|1|Відхилити
0071D183|1|Цикли
0075FE9A|1|%u/%u/%u
0071D183|1|Прогноз
00742026|1|Вікно фертильності
0071D183|1|05.23-06.23
007633FA|1|Овуляція
007643B1|1|Менструація
0071D183|1|Детальніше
0072CAA2|1|Внесіть інформацію про цикл до програми
00729029|1|1. Колір
0072CAA2|1|Менструація
0071D183|1|%d день менструації
0072CAA2|1|Прибл. дата менструації
0071D183|1|%d день менструації
0072CAA2|1|Фертильність
0072CAA2|1|%d день вікна фертильності
0072CAA2|1|Овуляція
0071D183|1|Овуляція
00729029|1|2. Порада
0072CAA2|1|Чим більше інформації про менструації ви вносите, тим точнішим буде прогноз.
00747AC4|1|Плавання у басейні
00747AC4|1|Плавання у відкритій воді
00747AC4|1|Вітрильний спорт
00747AC4|1|Веслування на байдарках
00747AC4|1|Водне поло
00747AC4|1|Водні види спорту
00747AC4|1|Водні лижі
00747AC4|1|Каякінг
00747AC4|1|Рафтинг
00747AC4|1|Гребні види спорту
00747AC4|1|Водно-моторні види спорту
00747AC4|1|Плавання в ластах
00747AC4|1|Стрибки в воду
00747AC4|1|Художнє плавання
00747AC4|1|Снорклінг
00747AC4|1|Кайтсерфінг
00747AC4|1|Ходьба
00747AC4|1|Хайкінг
00747AC4|1|Їзда на велосипеді на вулиці
00747AC4|1|Трекінг
00747AC4|1|Трейлраннінг
00747AC4|1|Скелелазіння
00747AC4|1|Скейтбординг
00747AC4|1|Катання на роликах
00747AC4|1|Паркур
00747AC4|1|Мотовсюдихід
00747AC4|1|Парапланеризм
00747AC4|1|Вільна активність
00747AC4|1|Бігова доріжка
00747AC4|1|Скакалка
00747AC4|1|HIIT
00747AC4|1|Йога
00747AC4|1|Їзда на велосипеді у приміщенні
00747AC4|1|Еліптичний тренажер
00747AC4|1|Гребний тренажер
00747AC4|1|Тренажер-сходи
00747AC4|1|Степпер
00747AC4|1|Кор-тренування
00747AC4|1|Тренування на гнучкість
00747AC4|1|Пілатес
00747AC4|1|Гімнастика
00747AC4|1|Розтяжка
00747AC4|1|Силове тренування
00747AC4|1|Перехресні тренування
00747AC4|1|Підйом по сходах
00747AC4|1|Аеробіка
00747AC4|1|Фізичне тренування
00747AC4|1|Медбол
00747AC4|1|Тренування з гантелями
00747AC4|1|Тренування із штангою
00747AC4|1|Важка атлетика
00747AC4|1|Станова тяга
00747AC4|1|Берпі
00747AC4|1|Присідання
00747AC4|1|Функціональне тренування
00747AC4|1|Верхня частина тіла
00747AC4|1|Нижня частина тіла
00747AC4|1|Тренування на прес
00747AC4|1|Тренування на спину
00747AC4|1|Танець по квадрату (сквер-денс)
00747AC4|1|Танець живота
00747AC4|1|Балет
00747AC4|1|Вуличні танці
00747AC4|1|Зумба
00747AC4|1|Народні танці
00747AC4|1|Джазові танці
00747AC4|1|Латинські танці
00747AC4|1|Бокс
00747AC4|1|Реслінг
00747AC4|1|Бойові мистецтва
00747AC4|1|Тай Чі
00747AC4|1|Тайський бокс
00747AC4|1|Дзюдо
00747AC4|1|Тхеквондо
00747AC4|1|Карате
00747AC4|1|Кікбоксинг
00747AC4|1|Кендо
00747AC4|1|Фехтування
00747AC4|1|Теніс
00747AC4|1|Баскетбол
00747AC4|1|Футбол
00747AC4|1|Волейбол
00747AC4|1|Бейсбол
00747AC4|1|Софтбол
00747AC4|1|Американський футбол
00747AC4|1|Хокей
00747AC4|1|Настільний теніс
00747AC4|1|Бадмінтон
00747AC4|1|Крикет
00747AC4|1|Гандбол
00747AC4|1|Боулінг
00747AC4|1|Сквош
00747AC4|1|Більярд
00747AC4|1|Волан
00747AC4|1|Пляжний футбол
00747AC4|1|Пляжний волейбол
00747AC4|1|Сепактакрау
00747AC4|1|Катання на ковзанах
00747AC4|1|Керлінг
00747AC4|1|Інші зимові види спорту
00747AC4|1|Катання на снігоходах
00747AC4|1|Хокей на льоду
00747AC4|1|Бобслей
00747AC4|1|Санний спорт
00747AC4|1|Стрільба з лука
00747AC4|1|Дартс
00747AC4|1|Верхова їзда
00747AC4|1|Перетягування каната
00747AC4|1|Хула-хуп
00747AC4|1|Запуск повітряного змія
00747AC4|1|Риболовля
00747AC4|1|Ігри з летючим диском
00747AC4|1|Кінний спорт
00747AC4|1|Легка атлетика
00747AC4|1|Автоспорт
00722C28|1|Отримувати нагадування, що час почати або завершити тренування по бігу, ходьбі, на біговій доріжці, греблі або стрибкам.
0072CAA2|1|Відкласти
0071D183|1|Синхронізація
0071D183|1|Сповіщення
0072CAA2|1|Сповіщень немає
0072CAA2|1|Повтор
0072CAA2|1|Відправити
0071D183|1|Відправлено
0071D183|1|Не вдалося відправити
00736996|1|Дозволити цій програмі надсилати SMS
00736996|1|Дозволити програмі доступ до контактів
0071D183|1|Відправлення
00765586|1|Будильник
00742026|1|Немає будильників
00742026|1|Час
00742026|1|Повтор
0071D183|1|Змінити
0071D183|1|Час
0071D183|1|Повтор
0072CAA2|1|Видалити
0072CAA2|1|OК
00742026|1|ДП
00742026|1|ПП
0072CAA2|1|Відкласти
0072CAA2|1|Зупинити
0072CAA2|1|Не вдалося додати будильник
00742026|1|Додайте до 10 будильників
0071D183|1|Пошук пристрою
0071D183|1|Ваш телефон буде звонити
0071D183|1|Відключено
0071D183|1|Неможливо знайти
0072CAA2|1|Пошук
0072CAA2|1|Стоп
0072CAA2|1|Назад
0071D183|1|Музика
0071D183|1|Дозволи
0071D183|1|Секунду
00722C28|1|Прив'яжіть браслет до програми
00722C28|1|Дозвольте програмі доступ до сповіщень
00736996|1|Дозвольте програмі доступ до сповіщень
0072CAA2|1|Не прив'язано
0071D183|1|Не відтворюється
0071D183|1|Відключено
0071D183|1|Дозволи
0071D183|1|Камера
00742026|1|Відкрийте Камеру на телефоні
0071D183|1|Не прив'язано
00736996|1|Відключено
00722C28|1|Перейдіть до розділу "Пристрій" > "Камера" у програмі
00722C28|1|Прив'яжіть браслет до програми
00742026|1|Увімкнути
0072CAA2|1|Подій на сьогодні немає
0071D183|1|Деталі
0071D183|1|Деталі
00736996|1|Увімкніть "Події" у програмі
00736996|1|Відкласти на 10 хв.
00736996|1|Відкласти на 10 хв.
00736996|1|Відкласти на 10 хв.
00736996|1|Відкласти на 10 хв.
00736996|1|Відкласти на 10 хв.
00736996|1|Відкласти на 10 хв.
00736996|1|Відкласти на 10 хв.
0071D183|1|Секундомір
0076685E|1|%02d
00736996|1|Секундомір не може бути запущено у фоновому режимі. Вийти?
0071D183|1|Таймер
00759391|1|%d
0075FE9A|1|хв
0075FE9A|1|хв
0075FE9A|1|хв
0075FE9A|1|хв
0075FE9A|1|хв
0075FE9A|1|хв
0075FE9A|1|хв
0075FE9A|1|хв
0075FE9A|1|год
0075FE9A|1|год
0075FE9A|1|год
0075FE9A|1|год
0075FE9A|1|год
0075FE9A|1|год
0075FE9A|1|год
0075FE9A|1|год
0072CAA2|1|Налаштувати
0071D183|1|Нещодавні
0073FB85|1|%02d:%02d:%02d
00722C28|1|Налаштувати
0071D183|1|Погода
0071D183|1|Прогноз
00767324|1|25°
0071D183|1|Якість повітря
00722C28|1|AQI
00745B6F|1|Почніть рухатися
0071D183|1|Індекси
0075FE9A|1| 
007517C4|1|UVI
007517C4|1|Вологість
0071D183|1|Схід та захід
0071D183|1|Місцезнаходження
00767B6F|1|Надобраніч
00736996|1|Режим "Не турбувати" увімкнено. Функція "Будити піднесенням" відключена.
0072CAA2|1|Відхилити
0072CAA2|1|Тривалість
0073FB85|1|%02d:%02d
0072CAA2|1|Сон
007564AB|1|%d год %d хв
0076123C|1|%d℃/%d℃
0071D183|1|SpO₂
0076A518|1|98
0072CAA2|1|Виміряти
0072CAA2|1|Даних немає
0076DEDE|1|98%
00742026|1|Одягніть браслет над кісткою зап'ястя.
00742026|1|Щільно застібніть браслет та повторіть спробу
00742026|1|Не рухайтеся
0074CC1C|1|98%
00747AC4|1|SpO₂
00729029|1|85%
0072CAA2|1|Деталі
0072CAA2|1|Відхилити
0071D183|1|Цілодобове відстеження
0071D183|1|Попередження
0071D183|1|Детальніше
0071D183|1|Цілодобове відстеження
00742026|1|Вимк.
00742026|1|80%
00722C28|1|Вимірювати SpO₂, коли ви не рухаєтеся
0072CAA2|1|Одягніть браслет над кісткою зап'ястя.
0072CAA2|1|Тримайте браслет щільно застебнутим та нерухомим.
00734829|1|Ця функція не призначена для медичних цілей.
00742026|1|SpO₂ являє собою відсоток рівня кисню в крові.
00742026|1|Показники зазвичай не опускаються нижче 95%, коли ви активні, або 90% під час сну. Прийміть необхідні заходи, якщо рівень кисню в крові опускається нижче 90%.
00742026|1|Ваш браслет підтримує діапазаон від 70 до 100%.
00742026|1|Існує безліч факторів, які можуть зробити вимірювання непослідовними або ненадійними. Вони можуть включати перфузію шкіри, постійні або тимчасові зміни шкіри, рух або позу під час сну. Все перераховане вище може привести до помилкового попередження про низький рівень кисню в крові. Пам'ятайте, що це не медичний пристрій, і генеровані ним дані не можна використовувати для діагностики та лікування.
0071D183|1|Попередження
0071D183|1|Тренування
0071D183|1|Категорії
0071D183|1|Ще
0071D183|1|Водні види спорту
0071D183|1|Плавання у басейні
0071D183|1|Плавання у відкритій воді
0071D183|1|Вітрильний спорт
0071D183|1|Веслування на байдарках
0071D183|1|Водне поло
0071D183|1|Водні лижі
0071D183|1|Каякінг
0071D183|1|Рафтинг
0071D183|1|Гребні види спорту
0071D183|1|Водно-моторні види спорту
0071D183|1|Плавання в ластах
0071D183|1|Стрибки в воду
0071D183|1|Художнє плавання
0071D183|1|Снорклінг
0071D183|1|Кайтсерфінг
0071D183|1|Тренування на вулиці
0071D183|1|Біг на відкритому повітрі
0071D183|1|Ходьба
0071D183|1|Хайкінг
0071D183|1|Їзда на велосипеді на вулиці
0071D183|1|Трекінг
0071D183|1|Трейлраннінг
0071D183|1|Скелелазіння
0071D183|1|Скейтбординг
0071D183|1|Катання на роликах
0071D183|1|Паркур
0071D183|1|Мотовсюдихід
0071D183|1|Парапланеризм
0071D183|1|Вільна активність
0071D183|1|Бігова доріжка
0071D183|1|Скакалка
0071D183|1|HIIT
0071D183|1|Йога
0071D183|1|Їзда на велосипеді у приміщенні
0071D183|1|Еліптичний тренажер
0071D183|1|Гребний тренажер
0071D183|1|Тренажер-сходи
0071D183|1|Степпер
0071D183|1|Кор-тренування
0071D183|1|Тренування на гнучкість
0071D183|1|Пілатес
0071D183|1|Гімнастика
0071D183|1|Розтяжка
0071D183|1|Силове тренування
0071D183|1|Перехресні тренування
0071D183|1|Підйом по сходах
0071D183|1|Аеробіка
0071D183|1|Фізичне тренування
0071D183|1|Медбол
0071D183|1|Тренування з гантелями
0071D183|1|Тренування із штангою
0071D183|1|Важка атлетика
0071D183|1|Станова тяга
0071D183|1|Берпі
0071D183|1|Присідання
0071D183|1|Функціональне тренування
0071D183|1|Верхня частина тіла
0071D183|1|Нижня частина тіла
0071D183|1|Тренування на прес
0071D183|1|Тренування на спину
0071D183|1|Танці
0071D183|1|Танець по квадрату (сквер-денс)
0071D183|1|Танець живота
0071D183|1|Балет
0071D183|1|Вуличні танці
0071D183|1|Зумба
0071D183|1|Народні танці
0071D183|1|Джазові танці
0071D183|1|Латинські танці
0071D183|1|Єдиноборства
0071D183|1|Бокс
0071D183|1|Реслінг
0071D183|1|Бойові мистецтва
0071D183|1|Тай Чі
0071D183|1|Тайський бокс
0071D183|1|Дзюдо
0071D183|1|Тхеквондо
0071D183|1|Карате
0071D183|1|Кікбоксинг
0071D183|1|Кендо
0071D183|1|Фехтування
0071D183|1|Види спорту з м'ячем
0071D183|1|Теніс
0071D183|1|Баскетбол
0071D183|1|Футбол
0071D183|1|Волейбол
0071D183|1|Бейсбол
0071D183|1|Софтбол
0071D183|1|Американський футбол
0071D183|1|Хокей
0071D183|1|Настільний теніс
0071D183|1|Бадмінтон
0071D183|1|Крикет
0071D183|1|Гандбол
0071D183|1|Боулінг
0071D183|1|Сквош
0071D183|1|Більярд
0071D183|1|Волан
0071D183|1|Пляжний футбол
0071D183|1|Пляжний волейбол
0071D183|1|Сепактакрау
0071D183|1|Зимові види спорту
0071D183|1|Катання на ковзанах
0071D183|1|Керлінг
0071D183|1|Інші зимові види спорту
0071D183|1|Катання на снігоходах
0071D183|1|Хокей на льоду
0071D183|1|Бобслей
0071D183|1|Санний спорт
0071D183|1|Рекреаційні види спорту
0071D183|1|Стрільба з лука
0071D183|1|Дартс
0071D183|1|Верхова їзда
0071D183|1|Перетягування каната
0071D183|1|Хула-хуп
0071D183|1|Запуск повітряного змія
0071D183|1|Риболовля
0071D183|1|Ігри з летючим диском
0071D183|1|Інші
0071D183|1|Кінний спорт
0071D183|1|Легка атлетика
0071D183|1|Автоспорт
00742026|1|Немаж мети
00730C53|1|%02d:%02d:%02d
00730C53|1|%d.%d
0076FB5E|1|км
00730C53|1|%d'%d"
00734829|1|Легк. активність
00734829|1|Спалення жиру
00734829|1|Аеробна
00734829|1|Анаеробна
00734829|1|МСК
0073FB85|1|%d
0076FB5E|1|ккал
0076FB5E|1|кр/хв
0076FB5E|1|крок
0076FB5E|1|крок
0076FB5E|1|кроки
0076FB5E|1|кроки
0076FB5E|1|крок
0076FB5E|1|крок
0076FB5E|1|кроки
0076FB5E|1|кроки
0076FB5E|1|кроків
0076FB5E|1|кроків
0076FB5E|1|крок
0076FB5E|1|крок
0076FB5E|1|кроки
0076FB5E|1|кроки
0076FB5E|1|кроків
0076FB5E|1|кроків
0073FB85|1|0
00734829|1|/км
0076FB5E|1|км/год
0076FB5E|1|бассейн
0076FB5E|1|бассейн
0076FB5E|1|бассейн
0076FB5E|1|бассейн
0076FB5E|1|бассейн
0076FB5E|1|бассейн
0076FB5E|1|басейна
0076FB5E|1|басейна
0076FB5E|1|басейнів
0076FB5E|1|басейнів
0076FB5E|1|бассейн
0076FB5E|1|бассейн
0076FB5E|1|басейна
0076FB5E|1|басейна
0076FB5E|1|басейнів
0076FB5E|1|басейнів
0076FB5E|1|гребок
0076FB5E|1|гребків
0076FB5E|1|стрибок
0076FB5E|1|стрибок
0076FB5E|1|стрибок
0076FB5E|1|стрибок
0076FB5E|1|стрибка
0076FB5E|1|стрибка
0076FB5E|1|стрибків
0076FB5E|1|стрибків
0076FB5E|1|гребок
0076FB5E|1|гребок
0076FB5E|1|гребки
0076FB5E|1|гребки
0076FB5E|1|гребків
0076FB5E|1|гребків
0076FB5E|1|греб/хв
00745B6F|1|/км
00745B6F|1|км позаду
00770C6D|1|%u'%02u''
0071D183|1|Стрес
00746ACA|1|Помірний
0071D183|1|Деталі
00742026|1|У спокої
00742026|1|Незначний
00742026|1|Помірний
00742026|1|Сильний
0071D183|1|Останні 7 днів
0075F7F2|1|05.12
0072CAA2|1|Даних немає
00734829|1|Помірний
0071D183|1|Цілодобовий моніторинг
0071D183|1|Нагадувати розслабитися
0072CAA2|1|Увімк.
0071D183|1|Цілодобовий моніторинг
0071D183|1|Увімк./Вимк.
00734829|1|Слідкуйте за станом здоров'я, якщо ви ведете малорухливий спосіб життя.
00734829|1|Пропонувати виконати дихальну вправу, коли під час бадьорості значення рівня стресу залишається вище 80.
0071D183|1|Детальніше
0072CAA2|1|Стрес - це реакція вашого організму на різноманітні труднощі.
0072CAA2|1|Ваш браслет вимірює рівень стресу, коли ви неактивні.\nРівні:\nУ спокої: 1-25\nНезначний: 25-50\nПомірний: 51-80\nСильний: 81-100.\nЦя функція не призначена для медичних цілей.
0072CAA2|1|Вимірювання залежать від низької температури, перфузії шкіри і багато чого іншого.
00729029|1|99.0
0072CAA2|1|Дихання
00736996|1|Пульс
00736996|1|Будильник
00736996|1|SpO₂
00736996|1|Налаштування
00736996|1|Погода
00736996|1|Додати пристрій
00736996|1|Статистика
0071D183|1|Видалити екран браслета?
0071D183|1|Для збереження змін проведіть вправо на екрані браслета.
0071D183|1|Опис
0071D183|1|Пульс
0071D183|1|Темп
0071D183|1|Каденс
0072CAA2|1|Переглянути деталі у програмі
0071D183|1|Швидкість
0071D183|1|Темп греблі
0071D183|1|Скакалка
0071D183|1|Частота
0071D183|1|SWOLF
0071D183|1|Хайкінг
00730C53|1|2:23.1
0071D183|1|Гребки
0071D183|1|Статистика
0071D183|1|Легка активність
0071D183|1|Розминка
0071D183|1|Батарея
0071D183|1|Дата
0071D183|1|УФ
0072CAA2|1|Синхронізація
0071D183|1|Не вдалося синхронізувати
0071D183|1|Помилка
00722C28|1|Видаліть екран браслета та повторіть спробу
0071D183|1|Зберегти зміни?
0071D183|1|Один раз
00742026|1|Один раз
0071D183|1|Пн
0071D183|1|Вт
0071D183|1|Ср
0071D183|1|Чт
0071D183|1|Пт
0071D183|1|Сб
0071D183|1|Нд
00742026|1| 
00742026|1|Пн
00742026|1|Вт
00742026|1|Ср
00742026|1|Чт
00742026|1|Пт
00742026|1|Сб
00742026|1|Нд
00742026|1|Щоденно
00736996|1|Сон
00736996|1|Секундомір
00736996|1|Дихання
00736996|1|Цикли
00736996|1|Стрес
00736996|1|Тренування
00722C28|1|Відскануйте, щоб завантажити
00736996|1|Прив'язати до телефона?
0071D183|1|Нормативи
0072CAA2|1|Легка активність
0071D183|1|Відкладено
0071D183|1|Будильник відкл.
0071D183|1|Пропущено
0073FB85|1|%02lu:%02lu
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0072CAA2|1| 
0075BC41|1|8000
00747AC4|1|крок
00747AC4|1|крок
00747AC4|1|крок
00747AC4|1|крок
00747AC4|1|кроки
00747AC4|1|кроки
00747AC4|1|кроків
00747AC4|1|кроків
0075BC41|1|500
00747AC4|1|ккал
00747AC4|1|ккал
00747AC4|1|ккал
00747AC4|1|ккал
00747AC4|1|ккал
00747AC4|1|ккал
00747AC4|1|ккал
0075BC41|1|30
00747AC4|1|хв
00747AC4|1|хв
00747AC4|1|хв
00747AC4|1|хв
00747AC4|1|хв
00747AC4|1|хв
00747AC4|1|хв
00747AC4|1|хв
0075BC41|1|12
00747AC4|1|гребок
00747AC4|1|гребок
00747AC4|1|гребок
00747AC4|1|гребок
00747AC4|1|гребки
00747AC4|1|гребки
00747AC4|1|гребків
00747AC4|1|гребків
00742026|1|"Кроки" показують щоденний підрахунок пройдених кроків.
00742026|1|"Калорії" вказують скільки активних калорій ви спалюєте, коли рухаєтеся та тренуєтеся.
00742026|1|"Розминка" вказує на кількість вашої помірної та інтенсивної активності.
00742026|1|"Легка активність" вказує на кількість годин, під час яких ви вставали та рухалися.
00734829|1|км/год
0071D183|1|80%
0071D183|1|85%
0071D183|1|90%
0071D183|1|Тренування
0071D183|1|Калорії
0071D183|1|Кроки
0071D183|1|Пульс
0071D183|1|Стрес
0071D183|1|Будильник
0071D183|1|Погода
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
00742026|1|%u км
007517C4|1|%u км
007517C4|1|%u м
007517C4|1|%u м
007517C4|1|%u м
007517C4|1|%u м
007517C4|1|%u м
007517C4|1|%u м
007517C4|1|%u м
00742026|1|%u хв
00742026|1|%u хв
00742026|1|%u kcal
007517C4|1|%u kcal
007517C4|1|%u хв
00742026|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
00742026|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
007517C4|1|%u
00746ACA|1| 
0071D183|1|Гребки
0071D183|1|50 м
007517C4|1|Легка активність
007517C4|1|МСК
007517C4|1|Аеробна
007517C4|1|Анаеробна
0071D183|1|%u км
0071D183|1|%u км/год
0071D183|1|%u уд/хв
00742026|1|Готово
0072547B|1|км
0071D183|1|%
00742026|1|%d.%d км
007517C4|1|%d'%02d"
0071D183|1|Focus
0071D183|1|Rest
00742026|1|%d хв
00742026|1|%d хв
00742026|1|%d хв
00742026|1|%d хв
00742026|1|%d хв
00742026|1|%d хв
00742026|1|%d хв
00742026|1|%d хв
00730C53|1|%02d:%02d
00733B09|1|%02d:%02d
0075FE9A|1|%d хв тому
0075FE9A|1|%d хв тому
0075FE9A|1|%d хв тому
0075FE9A|1|Щойно
0075FE9A|1|Щойно
0075FE9A|1|%02d хв тому
0075FE9A|1|%02d хв тому
0075FE9A|1|%02d хв тому
0075FE9A|1|%02d хв тому
0075FE9A|1|Виміряно: %02d:%02d
0072CAA2|1|У спокої: %02d
0072CAA2|1|У спокої: --
0071D183|1|30 хв
0072CAA2|1| 
00729029|1| 
00729029|1| 
0072CAA2|1| 
0071D183|1|40 уд/хв
0071D183|1|45 уд/хв
0071D183|1|50 уд/хв
0071D183|1|110 уд/хв
0071D183|1|120 уд/хв
0071D183|1|130 уд/хв
0071D183|1|140 уд/хв
0071D183|1|150 уд/хв
00767B6F|1|Час вийшов
00722C28|1|%d год
00722C28|1|%d год
00722C28|1|%d год
00722C28|1|%d год
00722C28|1|%d год
00722C28|1|%d год
00722C28|1|%d год
00722C28|1|%d год
00722C28|1|%d хв
00722C28|1|%d хв
00722C28|1|%d хв
00722C28|1|%d хв
00722C28|1|%d хв
00722C28|1|%d хв
00722C28|1|%d хв
00722C28|1|%d хв
00747AC4|1|Почніть рухатися
0072CAA2|1|Рухайтеся!
0071D183|1|Вимкнути нагадування про легку активність на сьогодні?
00742026|1|Вимк.
00742026|1|100 уд/хв
00742026|1|110 уд/хв
00742026|1|120 уд/хв
00742026|1|130 уд/хв
00742026|1|140 уд/хв
00742026|1|150 уд/хв
00742026|1|40 уд/хв
00742026|1|45 уд/хв
00742026|1|50 уд/хв
00742026|1|Увімк.
00742026|1|Вимк.
00742026|1|1 хв
00742026|1|10 хв
00742026|1|30 хв
00742026|1|Авто
00770C6D|1|%d%%
00736996|1|Активність
00736996|1|Mi AI
00736996|1|Карти
00736996|1|Сповіщення
00736996|1|Події
00736996|1|Музика
00736996|1|Камера
00736996|1|Таймер
00736996|1|Ліхтарик
00736996|1|Пошук пристрою
00736996|1|Довідка
0076FB5E|1|Функція "Будити піднесенням" увімк.
0076FB5E|1|Функція "Будити піднесенням" вимк.
0076FB5E|1|Режим "Не турбувати" увімк.
0076FB5E|1|Режим "Не турбувати" вимк.
0071D183|1|Опис
00742026|1|Даних немає
0072CAA2|1|Переглянути деталі у програмі
0074CC1C|1|--
00742026|1|%d
00742026|1|%d
00742026|1|%d
00742026|1|%d
00742026|1|%d
00742026|1|%d
00742026|1|%d
00742026|1|%d–%d уд/хв
00729029|1|%d-%d
00729029|1|%02d:%02d-%02d:%02d
00772254|1|%d
00730C53|1|%02d:%02d:%02d
00730C53|1|:
00730C53|1|%02d:%02d.%02d
0076123C|1|%02d:%02d:%02d.%02d
00772A56|1|%02d:%02d:%02d.%02d
00772A56|1|%02d:%02d.%02d
00722C28|1|%02u-%02u %02u:%02u
00730C53|1|%02u:%02u:%02u
0076123C|1|%lu.%02lu
00722C28|1|км
0071D183|1|Мета
007517C4|1|%u%%
007517C4|1|Завершено
0076123C|1|%lu
007517C4|1|Мета
007517C4|1|Активні ккал
0076123C|1|%lu'%02lu''
007517C4|1|Середній темп
007517C4|1|Кроки
007517C4|1|Середній пульс
007517C4|1|гр/хв у середньому
0074CC1C|1|%u'%02u''
0075F7F2|1|%02u:%02u
0074CC1C|1|%u
0072CAA2|1|Переглянути деталі у програмі
0072CAA2|1|Назад
007517C4|1|Мета
007517C4|1|Завершено
007517C4|1|Мета
007517C4|1|Завершено
007517C4|1|Мета
007517C4|1|Завершено
007517C4|1|Мета
007517C4|1|Завершено
007517C4|1|Мета
007517C4|1|Завершено
007517C4|1|м
007517C4|1|м
007517C4|1|м
007517C4|1|м
007517C4|1|м
007517C4|1|м
007517C4|1|м
007517C4|1|ккал
007517C4|1|ккал
007517C4|1|ккал
007517C4|1|ккал
007517C4|1|ккал
007517C4|1|ккал
007517C4|1|ккал
007517C4|1|басейн
007517C4|1|стрибок
007517C4|1|гребок
007517C4|1|басейн
007517C4|1|басейн
007517C4|1|басейн
007517C4|1|басейна
007517C4|1|басейна
007517C4|1|басейнів
007517C4|1|довжин
007517C4|1|стрибок
007517C4|1|стрибок
007517C4|1|стрибок
007517C4|1|стрибка
007517C4|1|стрибка
007517C4|1|стрибків
007517C4|1|стрибків
007517C4|1|гребків
007517C4|1|гребок
007517C4|1|гребок
007517C4|1|гребка
007517C4|1|гребка
007517C4|1|гребків
007517C4|1|гребків
00729029|1|1 хв
0075F7F2|1|%u
0071D183|1|Даних за сьогодні немає
00742026|1|Сьогодні
00742026|1|Завтра
00742026|1|Вимк.
0072CAA2|1|Далі
0072CAA2|1|Увімкніть функцію "Прогнозування менструації" у програмі
007517C4|1|Щойно
007517C4|1|%d хв тому
007517C4|1|%d хв тому
007517C4|1|%d хв тому
007517C4|1|%d хв тому
007517C4|1|%d хв тому
007517C4|1|%d хв тому
007517C4|1|%d хв тому
007517C4|1|%d:%02d
007517C4|1|Вчора, %d:%02d
007517C4|1|%02d/%02d %d:%02d
00729029|1|Сповіщень: %d
00729029|1|Сповіщень: %d
00729029|1|Сповіщень: %d
00729029|1|Сповіщень: %d
00729029|1|Сповіщень: %d
00729029|1|Сповіщень: %d
00729029|1|Сповіщень: %d
0072CAA2|1|Очистити
0075F7F2|1|00:00
0075F7F2|1|12:00
0075F7F2|1|24:00
00742026|1|Весь день
0072CAA2|1|Функція "Цілодобове відстеження" вимкнена.
0072CAA2|1|Щільно застібніть браслет та повторіть спробу
0075F7F2|1|%02u:%02u
0076123C|1|%02u:%02u-%02u:%02u
0071D183|1|Попередження
00742026|1|Браслет буде повідомляти, якщо вимірювання будуть нижче встановленого значення. Більш детальна інформація доступна в програмі. Якщо ви погано себе почуваєте, негайно зверніться до лікаря.
0072CAA2|1|Не рухайтеся
0072CAA2|1|50% готово
0072CAA2|1|Проводиться калібрування
0072CAA2|1|Не рухайтеся під час вимірювання
0072CAA2|1|Щільно застібніть браслет та повторіть спробу
0072CAA2|1|Щільно застібніть браслет та повторіть спробу
0076FB5E|1|м
0072CAA2|1|Підключіться до програми, щоб оновити інформацію про погоду
00734829|1|Задайте місцезнаходження у програмі
0075AC5D|1|%d
0071D183|1|Секунду
00742026|1|Добре
00742026|1|Середнє
00742026|1|Легке забруднення
00742026|1|Шкідливе для здоров'я
00742026|1|Дуже шкідливе для здоров'я
00742026|1|Ризиковане
00729029|1|Добре
00729029|1|Середнє
00729029|1|Легке забруднення
00729029|1|Шкідливе для здоров'я
00729029|1|Дуже шкідливе для здоров'я
00729029|1|Ризиковане
00722C28|1|Змінний напрямок
00722C28|1|Смерч
00722C28|1|Північний вітер
00722C28|1|Північно-східний вітер
00722C28|1|Східний вітер
00722C28|1|Південно-східний вітер
00722C28|1|Південний вітер
00722C28|1|Південно-західний вітер
00722C28|1|Західний вітер
00722C28|1|Північно-західний вітер
0071D183|1|Ясно
0071D183|1|Хмарно
0071D183|1|Мінлива хмарність
0071D183|1|Злива
0071D183|1|Гроза
0071D183|1|Град
0071D183|1|Мокрий сніг
0071D183|1|Невеликий дощ
0071D183|1|Помірний дощ
0071D183|1|Сильний сніг
0071D183|1|Злива
0071D183|1|Шторм
0071D183|1|Сильна злива
0071D183|1|Сильний дощ зі снігом
0071D183|1|Невеликий сніг
0071D183|1|Помірний снігопад
0071D183|1|Сильний сніг
0071D183|1|Хуртовина
0071D183|1|Туман
0071D183|1|Крижаний дощ
0071D183|1|Піщана буря
0071D183|1|Від легкого до помірного дощу
0071D183|1|Від помірного до сильного дощу
0071D183|1|Від сильного дощу до зливи
0071D183|1|Від зливи до урагану
0071D183|1|Від урагану до сильного дощу
0071D183|1|Від легкого до помірного снігопаду
0071D183|1|Від помірного до сильного снігопаду
0071D183|1|Від сильного снігопаду до хуртовини
0071D183|1|Пил
0071D183|1|Вітряно
0071D183|1|Сильна піщана буря
0071D183|1|Туман
0071D183|1|Невеликий туман
0071D183|1|Невеликий смог
0071D183|1|Помірний смог
0071D183|1|Сильний серпанок
0071D183|1|Дуже сильний смог
0071D183|1|Туман
0071D183|1|Сильний туман
0071D183|1|Звіт відсутній
0071D183|1|Дощ
0071D183|1|Сніг
00722C28|1|Сьогодні
00722C28|1|Пн
00722C28|1|Вт
00722C28|1|Ср
00722C28|1|Чт
00722C28|1|Пт
00722C28|1|Сб
00722C28|1|Нд
0075BC41|1|%d%%
0075BC41|1|%d
00722C28|1|UVI
00722C28|1|Вологість
0076A518|1|%02d:%02d
0077388F|1|%02d:%02d
00722C28|1|Сплячий режим вимикається о %02d:%02d
0071D183|1|Нерегулярний пульс вимагає частоти в 1 хвилину. Продовжити?
007517C4|1|Макс. пульс
007517C4|1|Тренування
007517C4|1|Відпочинок
007517C4|1|Підходи
007517C4|1|Гребки
007517C4|1|Стрибки
007517C4|1|Швидкість
007517C4|1|Темп греблі
007517C4|1|Басейни
007517C4|1|Основний стиль
007517C4|1|Середній SWOLF
007517C4|1|гр/хв у середньому
0076123C|1|%02lu:%02lu:%02lu
007564AB|1|Брас
007564AB|1|Змішаний стиль
007564AB|1|Вільний стиль
007564AB|1|На спині
007564AB|1|Батерфляй
0076123C|1|%lu.%lu
00742026|1|Макс.
00742026|1|Макс.
0076685E|1|%u
0071D183|1|Підходи
0071D183|1|On
0072CAA2|1|Функція "Будити піднесенням" буде вимикатися, коли ви лягаєте спати або знімаєте браслет.
00774889|1|℃
00774889|1|℉
00746ACA|1|%d:%02d
0076A518|1|%u'%02u''
00759391|1|%u'%02u''
0072CAA2|1|Мета: %u'%02u''
00767B6F|1|%u км/год
0072CAA2|1|Мета: %u км/год
00759391|1|%u
0072CAA2|1|Мета уд/хв: %d–%d
00729029|1|%d
0072CAA2|1|Threshold: %d BPM
00759391|1|--
0076123C|1|%d℉/%d℉
0072CAA2|1|Зрозуміло
0073FB85|1|%u
00765586|1|%%
00736996|1|Заряд батареї нижче %u%%. Зарядіть батарею.
00742026|1|МСК
00742026|1|Анаеробна
00742026|1|Спалення жиру
00742026|1|Аеробна
00742026|1|Легка активність
0075F7F2|1|%02lu:%02lu:%02lu
0071D183|1|%02lu:%02lu:%02lu
00746ACA|1|уд/хв
00772A56|1|%u
007564AB|1|%d℃/%d℃
007564AB|1|%d℉/%d℉
0072CAA2|1|%d℃/%d℃
0072CAA2|1|%d℉/%d℉
007564AB|1|℃
007564AB|1|℉
007564AB|1|-
0072CAA2|1|-
0072CAA2|1|Велосипед
0072CAA2|1|Гребний тренажер
0071D183|1|Підключіться до програми та повторіть спробу
0071D183|1|Початковий
0071D183|1|Вправи на витривалість
0071D183|1|Інтервал
0071D183|1|Базовий біг/ходьба
0071D183|1|Просунутий біг/ходьба
0071D183|1|Базовий біг підтюпцем
0071D183|1|Базовий
0071D183|1|Просунутий
0071D183|1|MIIT
0071D183|1|Базовий
0071D183|1|Просунутий
0071D183|1|Базовий
0071D183|1|Просунутий
00734829|1|Поєднує в собі ходьбу і біг підтюпцем з інтервалами.
00734829|1|Поєднує в собі ходьбу і біг підтюпцем з інтервалами.
00734829|1|Пробіжка низько-середньої інтенсивності.
00734829|1|Коротша пробіжка для спалювання жиру і втрати ваги.
00734829|1|Тривала пробіжка низько-середньої інтенсивності для спалення жиру.
00734829|1|Інтервальне тренування середньої і високої інтенсивності.
00734829|1|Пробіжка середньої відстані для витривалості.
00734829|1|Довготривала пробіжка для витривалості.
00734829|1|Коротші інтервальні тренування для здоров'я серця і легенів.
00734829|1|Довгі інтервальні тренування для здоров'я серця і легенів.
0071D183|1|%02u/%02u
0071D183|1|Зараз
0071D183|1|Через %u хв
0071D183|1|Через %u хв
0071D183|1|Через %u хв
0071D183|1|Через %u хв
0071D183|1|Через %u хв
0071D183|1|Через %u хв
0071D183|1|Через %u хв
0071D183|1|Через %u хв
0071D183|1|Просрочений
0072CAA2|1|Пн 
0072CAA2|1|Вт 
0072CAA2|1|Ср 
0072CAA2|1|Чт 
0072CAA2|1|Пт 
0072CAA2|1|Сб 
0072CAA2|1|Нд 
0072CAA2|1|%u/%u 
0072CAA2|1|%02u:%02u 
0072CAA2|1|Сьогодні 
0072CAA2|1|Завтра 
0076A518|1|02d%:02d%
00745B6F|1|км попереду
00759391|1|--'--"
00730C53|1|--'--"
0072CAA2|1|%02u:%02u-
0071D183|1|Через %u год
0071D183|1|Через %u год
0071D183|1|Через %u год
0071D183|1|Через %u год
0071D183|1|Через %u год
0071D183|1|Через %u год
0071D183|1|Через %u год
0071D183|1|Через %u год
0071D183|1|Через %u дн
0071D183|1|Через %u дн
0071D183|1|Через %u дн
0071D183|1|Через %u дн
0071D183|1|Через %u дн
0071D183|1|Через %u дн
0071D183|1|Через %u дн
0071D183|1|Через %u дн
00747AC4|1|Низький заряд батареї
00734829|1|Біг
00722C28|1|%d хв
00722C28|1|%d хв
00742026|1|%d хв
00742026|1|%d хв
00736996|1|Підготовка оновлення
00736996|1|Не вдалося оновити.\nПовторіть спробу пізніше.
00772A56|1|%
0072CAA2|1|Тривалість
00734829|1|У спокої
00734829|1|Незначний
00734829|1|Сильний
0072CAA2|1|Функція "Цілодобовий моніторинг" вимкнена.
0072CAA2|1|%02u:%02u ДП–
0072CAA2|1|%02u:%02u ПП–
0072CAA2|1|%02u:%02u ДП
0072CAA2|1|%02u:%02u ПП
00736996|1|Я зателефоную вам пізніше.
00736996|1|Не можу зараз говорити. Що сталося?
00736996|1|Не можу зараз говорити. Передзвоніть пізніше.
0077491A|1|--
00730C53|1|%u%%
00742026|1|Мета
00730C53|1|%u
00736996|1|км
00736996|1|ккал
00736996|1|бассейн
00736996|1|бассейн
00736996|1|бассейн
00736996|1|басейна
00736996|1|басейна
00736996|1|басейнів
00736996|1|басейнів
00736996|1|гребок
00736996|1|гребок
00736996|1|гребок
00736996|1|гребки
00736996|1|гребки
00736996|1|гребків
00736996|1|гребків
00736996|1|стрибок
00736996|1|стрибок
00736996|1|стрибок
00736996|1|стрибка
00736996|1|стрибка
00736996|1|стрибків
00736996|1|стрибків
007633FA|1|Новий рекорд!
00730C53|1|%02u:%02u:%02u
00772A56|1|%lu.%lu.%lu
00742026|1|Мета: %lu.%lu км
00742026|1|Мета: %lu.%lu км
00742026|1|Мета: %lu.%lu км
00742026|1|Мета: %lu.%lu км
00742026|1|Мета: %lu.%lu км
00742026|1|Мета: %lu.%lu км
00742026|1|Мета: %lu.%lu км
00742026|1|Мета: %02u:%02u:%02u
00742026|1|Мета: %u ккал
00742026|1|Мета: %u ккал
00742026|1|Мета: %u ккал
00742026|1|Мета: %u ккал
00742026|1|Мета: %u ккал
00742026|1|Мета: %u ккал
00742026|1|Мета: %u ккал
00742026|1|Мета: %u басейн
00742026|1|Мета: %u басейн
00742026|1|Мета: %u басейн
00742026|1|Мета: %u басейн
00742026|1|Мета: %u басейна
00742026|1|Мета: %u басейна
00742026|1|Мета: %u басейнів
00742026|1|Мета: %u басейнів
00742026|1|Мета: %u гребок
00742026|1|Мета: %u гребок
00742026|1|Мета: %u гребок
00742026|1|Мета: %u гребки
00742026|1|Мета: %u гребки
00742026|1|Мета: %u гребоків
00742026|1|Мета: %u гребоків
00742026|1|Мета: %u стрибок
00742026|1|Мета: %u стрибок
00742026|1|Мета: %u стрибок
00742026|1|Мета: %u стрибка
00742026|1|Мета: %u стрибка
00742026|1|Мета: %u стрибків
00742026|1|Мета: %u стрибків
0072CAA2|1|Ваш браслет буде повідомляти, коли пульс підніметься вище встановленого значення. Пульс збільшується у стресових ситуаціях.
0072CAA2|1|Ваш браслет буде повідомляти, коли пульс підніметься вище встановленого значення. Пульс сповілюняється під час сну. Якщо ви погано себе почуваєте, зверніться до лікаря.
00729029|1|Високий пульс
00729029|1|Низький пульс
0071D183|1|Детальніше
00729029|1|Біг підтюпцем
00729029|1|Біг
00729029|1|Спринт
00730C53|1|%d
0073CB8D|1|Біг підтюпцем
0073CB8D|1|Біг
0073CB8D|1|Спринт
00734829|1|Біг
00734829|1|Спринт
00730C53|1|%02d
00759391|1|%02d
00759391|1|:
0072CAA2|1|Переглянути деталі у програмі
0071D183|1|Ви зробили це!
0072CAA2|1|Готово
0072CAA2|1|Продовжити (%luсек)
0071D183|1|Тренування
00742026|1|Тривалість
00742026|1|Пульс
00770C6D|1|%lu.%02lu
0077495C|1|Авто
0072547B|1|Авто
0071D183|1|Встановлено успішно
0072CAA2|1|Зрозуміло
0071D183|1|Перегрів. Вимкнення.
007517C4|1|средн.
00729029|1|Низький заряд батареї
0072CAA2|1|ДП
0072CAA2|1|ПП
0076123C|1|%lu:%02lu
007517C4|1|%u.%02u км
007517C4|1|%u.%02u км
007517C4|1|%u.%02u км
0072CAA2|1|Режим "Не турбувати" буде вмикатися, коли ви лягаєте спати або знімаєте браслет.
00722C28|1|Повідомляти, коли дані про SpO₂ нижче встановленого значення.
0075FE9A|1|%d:%02d ДП
0075FE9A|1|%d:%02d ПП
0075FE9A|1|Вчора, %d:%02d ДП
0075FE9A|1|Вчора, %d:%02d ПП
0075FE9A|1|%02d/%02d, %d:%02d ДП
0075FE9A|1|%02d/%02d, %d:%02d ПП
00736996|1|Біг
00734829|1|Мета: %u ккал
00734829|1|Мета: %u ккал
00734829|1|Мета: %u ккал
00734829|1|Мета: %u ккал
00734829|1|Мета: %u ккал
00734829|1|Мета: %u ккал
00734829|1|Мета: %u ккал
00734829|1|Мета: %u крок
00734829|1|Мета: %u крок
00734829|1|Мета: %u крок
00734829|1|Мета: %u кроки
00734829|1|Мета: %u кроки
00734829|1|Мета: %u кроків
00734829|1|Мета: %u кроків
00734829|1|Мета: %u гребок
00734829|1|Мета: %u гребок
00734829|1|Мета: %u гребок
00734829|1|Мета: %u гребки
00734829|1|Мета: %u гребки
00734829|1|Мета: %u гребоків
00734829|1|Мета: %u гребоків
00734829|1|Мета: %u хв
00734829|1|Мета: %u хв
00734829|1|Мета: %u хв
00734829|1|Мета: %u хв
00734829|1|Мета: %u хв
00734829|1|Мета: %u хв
00734829|1|Мета: %u хв
00753967|1|0123456789•
007517C4|1|Сьогодні
0071D183|1|Менструація почнеться через %uдн
0071D183|1|Менструація почнеться через %uдн
0071D183|1|Менструація почнеться через %uдн
0071D183|1|Менструація почнеться через %uдн
0071D183|1|Менструація почнеться через %uдн
0071D183|1|Менструація почнеться через %uдн
0071D183|1|Менструація почнеться через %uдн
0071D183|1|Менструація почнеться через %uдн
0071D183|1|Менструація почнеться через %uдн
0071D183|1|Менструація почнеться через %uдн
0071D183|1|Менструація почнеться через %uдн
0071D183|1|Менструація почнеться через %uдн
0071D183|1|Менструація почнеться через %uдн
0071D183|1|Менструація почнеться через %uдн
0071D183|1|Вікно фертильності почнеться через %u дн.
0071D183|1|Вікно фертильності почнеться через %u дн.
0071D183|1|Вікно фертильності почнеться через %u дн.
0071D183|1|Вікно фертильності почнеться через %u дн.
0071D183|1|Вікно фертильності почнеться через %u дн.
0071D183|1|Вікно фертильності почнеться через %u дн.
0071D183|1|Вікно фертильності почнеться через %u дн.
00734829|1|Відскануйте для перегляду Довідки
007517C4|1|Вчора
007517C4|1|2 дні тому
0072CAA2|1|Затягніть ремінець браслета більш щільно
0071D183|1|Детальніше
007564AB|1|Невідомо
00747AC4|1|Базовий біг/ходьба
00747AC4|1|Просунутий біг/ходьба
00747AC4|1|Базовий біг підтюпцем
00747AC4|1|Базовий
00747AC4|1|Просунутий
00747AC4|1|MIIT
00747AC4|1|Базовий
00747AC4|1|Просунутий
00747AC4|1|Базовий
00747AC4|1|Просунутий
00747AC4|1|Сильний
0072CAA2|1|Дихання
0072CAA2|1|Ходьба
0071D183|1|Дозволити вашому браслету розблоковувати телефон?
0071D183|1|Дозволено
0071D183|1|Не вдалося дозволити
0071D183|1|Довідка
0071D183|1|Нормативи
00729029|1|Модель
00729029|1|CMIIT ID
00745B6F|1|Січ
00745B6F|1|Лют
00745B6F|1|Бер
00745B6F|1|Квіт
00745B6F|1|Трав
00745B6F|1|Черв
00745B6F|1|Лип
00745B6F|1|Серп
00745B6F|1|Вер
00745B6F|1|Жовт
00745B6F|1|Лист
00745B6F|1|Груд
00742026|1|Менструація почнеться через 1 день
00742026|1|Менструація почнеться через 2 дні
00742026|1|Менструація почнеться через %uдн
00742026|1|Менструація почнеться через %uдн
00742026|1|Менструація почнеться через %uдн
00742026|1|Менструація почнеться через %uдн
00742026|1|Менструація почнеться через %uдн
00742026|1|Менструація почнеться через %uдн
00742026|1|Менструація почнеться через %uдн
00742026|1|Овуляція почнеться через 1 день
00742026|1|Овуляція почнеться через 2 дні
00742026|1|Овуляція почнеться через %uдн
00742026|1|Овуляція почнеться через %uдн
00742026|1|Овуляція почнеться через %uдн
00742026|1|Овуляція почнеться через %uдн
00742026|1|Овуляція почнеться через %uдн
00742026|1|Овуляція почнеться через %uдн
00742026|1|Овуляція почнеться через %uдн
0071D183|1|Увімк./Вимк.
0071D183|1|Увімк./Вимк.
00747AC4|1|Пропущений виклик
0072CAA2|1|Зрозуміло
0072CAA2|1|Дозвольте програмі запуск у фоновому режимі
0072CAA2|1|Налаштуйте Amazon Alexa у програмі
0072CAA2|1|Увійдіть в акаунт Amazon у програмі
0072CAA2|1|Неможливо відтворити відео або аудіо на вашому браслеті
0072CAA2|1|Підключення…
0072CAA2|1|Прослуховування…
0072CAA2|1|Обробка…
0072CAA2|1|Set a timer for 2 minutes
0072CAA2|1|What's the weather?
00722C28|1|%02d:%02d-%02d:%02d
00722C28|1|%02d:%02d-%02d:%02d
00746ACA|1|У спокої
00746ACA|1|Незначний
00746ACA|1|Сильний
00747AC4|1|Помірний
0071D183|1|Щоденно
0071D183|1|Не вдалося підключитися
0071D183|1|Помилка мережі
0071D183|1|Необхідне налаштування
0071D183|1|Вхід
0075FE9A|1|Гребки
0072CAA2|1|Середн.
00746ACA|1|кр/хв
00746ACA|1|км/год
00746ACA|1|стрибків/хв
0071D183|1|Детальніше
0072CAA2|1|Низький заряд батареї. Ліхтарик вимкнено.
0072CAA2|1|Закрити
0074CC1C|1|%.1f
0076685E|1|%.1f
0074CC1C|1|%u:%02u'%02u"
0076685E|1|%u:%02u'%02u"
0076123C|1|%u:%02u'%02u"
00734829|1|Відтворення звуку
00729029|1|PIN-коди не збігаються
00729029|1|Введіть PIN-код
00729029|1|Новий PIN-код
0072CAA2|1|Не вдалося підключитися
0072CAA2|1|Помилка мережі
0072CAA2|1|Необхідне налаштування
0072CAA2|1|Вхід
0072CAA2|1|Недоступно
00753967|1|Новий PIN-код
00753967|1|Підтвердіть PIN-код
00753967|1|   PIN-коди не збігаються  
00753967|1|Введіть PIN-код
0072547B|1|%d
0077495C|1|%d
00742026|1|%d год %d хв
00742026|1|%d год
00742026|1|%d год
00742026|1|%d год
00742026|1|%d год
00742026|1|%d год
00742026|1|%d год
00742026|1|%d год
00742026|1|%d год
00742026|1|%d хв
00742026|1|%d хв
00742026|1|%d хв
00742026|1|%d хв
00742026|1|%d хв
00742026|1|%d хв
00742026|1|%d хв
00742026|1|%d хв
00736996|1|%d'%02d"
007517C4|1|%02u/%02u
007517C4|1|%02u:%02u
007564AB|1|--℃/--℃
007564AB|1|--℉/--℉
0072CAA2|1|--℃/--℃
0072CAA2|1|--℉/--℉
00742026|1|Мета досягнута
00742026|1|Мета досягнута
00742026|1|Мету розминки досягнуто
00742026|1|Мету легкої активності досягнуто
00742026|1|Мету пройдених кроків досягнуто
00742026|1|Мету споживаних калорій досягнуто
00742026|1|Мета досягнута
00742026|1|Мета досягнута
00742026|1|Всі цілі досягнуто
00742026|1|Чудово!
00742026|1|Цілі досягнуто
00742026|1|Цілі досягнуті
00746ACA|1|км/год
00746ACA|1|/км
0071D183|1|ДП
0071D183|1|ПП
0071D183|1|Занадто коротка відстань для збереження даних.
00729029|1|(без назви)
00742026|1|Забули PIN-код?
00736996|1|Повторіть через %d сек
00736996|1|Повторіть через %d сек
00736996|1|Повторіть через %d сек
00736996|1|Повторіть через %d сек
00736996|1|Повторіть через %d сек
00736996|1|Повторіть через %d сек
00736996|1|Повторіть через %d сек
00736996|1|Повторіть через 5 хв
00736996|1|Повторіть через 10 хв
00736996|1|Скиньте PIN-код у програмі
00742026|1|Зрозуміло
00753967|1|Введіть PIN-код, щоб розблокувати
00742026|1|Сповіщень: %d
00742026|1|Сповіщень: %d
00742026|1|Сповіщень: %d
00742026|1|Сповіщень: %d
00742026|1|Сповіщень: %d
00742026|1|Сповіщень: %d
00742026|1|Сповіщень: %d
00776C86|1|--:--
0071D183|1|Alexa
00736996|1|Недоступно
00742026|1|Amazon Alexa недоступна у вибраному вами регіоні
00742026|1|Перевірте підключення до мережі
0071D183|1|Ви щось сказали?
00742026|1|Спробуйте сказати
00734829|1|Пн
00734829|1|Вт
00734829|1|Ср
00734829|1|Чт
00734829|1|Пт
00734829|1|Сб
00734829|1|Нд
007517C4|1|%u км/год
0071D183|1|Прив'язування
00736996|1|Не вдалося прив'язати
00753967|1|Введіть PIN-код, щоб розблокувати
00753967|1|Введіть PIN-код, щоб розблокувати
0075FE9A|1|%d℃/%d℃
0075FE9A|1|%d℉/%d℉
00742026|1|%d
00770C6D|1|%02d:%02d.%02d
00736996|1|м
00742026|1|Підключіть браслет до програми
0075FE9A|1|-
0072CAA2|1|Переглянути деталі у програмі
0071D183|1|Contact customer support to get your device repaired
00722C28|1|Непреривно слідкуйте за своїм пульсом
00736996|1|PIN-код встановлено
00722C28|1|Отримувати нагадування, що час почати або завершити біг/ходьбу або тренування на гребному тренажері.
0071D183|1|Завантаження
00745B6F|1|.
00746ACA|1|.
0075F7F2|1|.
00776C86|1|.
007517C4|1|.
0075FE9A|1|.
00776D01|1|.
00776D25|1|.
00722C28|1|.
00734829|1|.
00776D50|1|.
00772254|1|.
00742026|1|.
0072CAA2|1|.
0076685E|1|.
00774889|1|.
0077491A|1|.
0076FB5E|1|.
00776D76|1|.
00767324|1|.
00753967|1|.
00729029|1|.
00776DA1|1|.
00776DCC|1|.
00736996|1|.
0071D183|1|.
00772A56|1|.
00765586|1|.
00776DFA|1|.
00776E25|1|.
00733B09|1|.
00776E49|1|.
007633FA|1|.
007564AB|1|.
0077388F|1|.
0075AC5D|1|.
00776E81|1|.
00747AC4|1|.
00770C6D|1|.
0075BC41|1|.
00777BAB|1|.
00767B6F|1|.
00777BDF|1|.
00759391|1|.
007643B1|1|.
0077495C|1|.
0076DEDE|1|.
0076123C|1|.
0077930B|1|.
0072547B|1|.
0074CC1C|1|.
0073FB85|1|.
0071D183|1|год
0071D183|1|хв
0072CAA2|1|Не показувати сьогодні
00736996|1|Недоступно
00742026|1|Amazon Alexa недоступна у вибраному вами регіоні
0072CAA2|1|Гребний тренажер
0072CAA2|1|Еліптичний тренажер
0072CAA2|1|Скакалка
0071D183|1|Чудова робота
00742026|1| 
00742026|1| 
00742026|1|Мета
00742026|1|Залишок
00742026|1|Мета
00742026|1|Залишок
00742026|1|Мета довжини басейна
00742026|1|Залишок
00742026|1|Мета кількості стрибків
00742026|1|Залишок
0071D183|1|Тривалість
0071D183|1|Відстань
0071D183|1|Басейни
0071D183|1|Гребки
0071D183|1|Стрибки
00746ACA|1| 
007517C4|1|%d:%02d
007517C4|1|%d хв
007517C4|1|%dхв %02dсек
0071D183|1|Програми
00729029|1|Фітнес
00729029|1|Основні
00729029|1|Погода
00729029|1|Інструменти
0071D183|1|Секундомір
0071D183|1|Таймер
0071D183|1|Камера
0071D183|1|Карти
00736996|1|Занадто коротке тренування для збереження даних.
00779343|1|Секундомір
00779343|1|Таймер
0077495C|1|%d℃
0077495C|1|%d℉
0077495C|1|-
0077495C|1|--℃
0077495C|1|--℉
0072CAA2|1|Секунду
007564AB|1|Дихання
0077495C|1|--
0071D183|1|Авто
0071D183|1|Налаштувати
0077495C|1|%d%%
0072CAA2|1|Секунду
0072CAA2|1|Не відтворюється
0072CAA2|1|Відключено
00745B6F|1|Проведіть вгору для штрих-коду
00745B6F|1|Проведіть вниз для QR-коду
00779343|1|Гребний тренажер
00779343|1|Ходьба
00779343|1|HIIT
00779343|1|Їзда на велосипеді на вулиці
00779343|1|Їзда на велосипеді у приміщенні
00779343|1|Скакалка
00779343|1|Трекінг
00779343|1|Хайкінг
00779343|1|Еліптичний тренажер
00779343|1|Біг на відкритому повітрі
00779343|1|Плавання у басейні
00779343|1|Бігова доріжка
00779343|1|Трейлраннінг
00779343|1|Вільна активність
00777BDF|1|%lu
0076DEDE|1|%lu
0072CAA2|1|Даних немає
0077495C|1|--
0072CAA2|1|хв
0071D183|1|SpO₂
00742026|1|Ви вчора досягли мети. Так тримати!
00742026|1|Ви вчора досягли 2 цілі з 3-х. Так тримати!
00742026|1|Ви вчора не досягли цілей. Давайте попрацюємо сьогодні!
00742026|1|Ваші цілі можливо досягти! Почніть тренування!
00742026|1|Всього 1000 кроків до мети.
00742026|1|Всього 50 ккал до мети.
00742026|1|Ви все ще можете досягти мети сьогодні, не здавайтеся!
00742026|1|Встаньте та пройдіться ще 2 рази, щоб досягти мети.
00742026|1|Встаньте та пройдіться ще 1 раз, щоб досягти мети.
00742026|1|Ви вчора досягли мети. Так тримати!
00742026|1|Ви вчора досягли 2 цілі з 3-х. Так тримати!
00742026|1|Ви вчора не досягли цілей. Давайте попрацюємо сьогодні!
00742026|1|Ваші цілі можливо досягти! Почніть тренування!
00742026|1|Всього 1000 кроків до мети.
00742026|1|Всього 50 ккал до мети.
00742026|1|Ви майже досягли мети, залишилося ще трошки!
00742026|1|Встаньте та пройдіться ще 2 рази, щоб досягти мети.
00742026|1|Встаньте та пройдіться ще 1 раз, щоб досягти мети.
00776E81|1|Мета досягнута!
00736996|1|Ви можете!
00736996|1|Статистика
007517C4|1|Налаштувати
00736996|1|Не вдалося прив'язати
00722C28|1|Повторіть спробу
00742026|1|Прив'язати
00736996|1|Підтвердіть на телефоні
00736996|1|Прив'язування...
00736996|1|Прив'язано
00722C28|1|Відскануйте, щоб завантажити програму<
00722C28|1|Підтвердіть на телефоні
0077B562|1|繁體中文
00736996|1|English
00736996|1|Deutsch
0077BE69|1|한국어
0077C436|1|עברית
0077C806|1|ไทย
0077CA3A|1|日本語
0077D06D|1|العربية
00736996|1|Italiano
00736996|1|Français
00736996|1|Español
00736996|1|Polski
00736996|1|Українська
00736996|1|Čeština
00736996|1|Русский
00736996|1|Nederlands
00736996|1|Português PT
00736996|1|Türkçe
00736996|1|Română
00736996|1|Eλληνικά
00736996|1|Português BR
00736996|1|Indonesia
00736996|1|Tiếng Việt
00736996|1|Norsk bokmål
00736996|1|Suomi
00736996|1|Svenska
00736996|1|Dansk
007517C4|1|Вимк.
007517C4|1|%d сек
007517C4|1|%d сек
007517C4|1|%d сек
007517C4|1|%d сек
007517C4|1|%d сек
007517C4|1|%d сек
007517C4|1|%d сек
0072CAA2|1|%u/%u/%u 
00729029|1|Xiaomi Smart Band 7 Pro
0072CAA2|1|OK
00753967|1|If the number of words is too long, please check it on the APP side
0071D183|1|Сноуборд
0071D183|1|Лижі
00747AC4|1|Сноуборд
00747AC4|1|Лижі
00722C28|1|Налаштувати
0071D183|1|Syncing
00736996|1|Preparing update
007517C4|1|Зона МСК
00722C28|1|Висока
