00987FDC|1|Ρυθμίσεις
00987FDC|1|Οθόνες band
00987FDC|1|Οθόνη
00987FDC|1|Δόνηση
0098E097|1|Προεπιλ
0098E097|1|Ισχυρή
00987FDC|1|Αυτόματη ανίχνευση
0098E097|1|Απενεργοποιημένο
0098E097|1|Ενεργοποιημένο
00987FDC|1|Μην Ενοχλείτε
0098E097|1|Απενεργοποιημένο
0098E097|1|Έξυπνο
0098E097|1|Όλη μέρα
00987FDC|1|Διάταξη εφαρμογής
0098E097|1|Λειτουργία εικονιδίου
0098E097|1|Λειτουργία λίστας
00987FDC|1|PIN
00987FDC|1|Σύστημα
00987FDC|1|Σχετικά με τη συσκευή
00987FDC|1|Φωτεινότητα
00987FDC|1|Πάντα ενεργή
00987FDC|1|Αυτόματο κλείδωμα
00987FDC|1|Κάλυμμα για ύπνο
00987FDC|1|Ανασηκώστε για ενεργοποίηση
0098E097|1|Αυτόμ
00990F1F|1|Αυτόμ
00987FDC|1|Απενεργοποιημένο
00987FDC|1|Έξυπνο
00987FDC|1|Προγραμματισμένο
00987FDC|1|Όλη μέρα
00987FDC|1|Μάθετε περισσότερα
0099524F|1|Πάντα ενεργή
0099524F|1|Έξυπνο
009995ED|1|Η ώρα θα εμφανίζεται ακόμα και όταν η οθόνη είναι κλειδωμένη.
009995ED|1|Η πάντα ενεργή θα απενεργοποιηθεί όταν κοιμάστε ή βγάζετε το band σας.
00987FDC|1|Αυτό θα επηρεάσει τη διάρκεια ζωής της μπαταρίας, συνέχεια;
00987FDC|1|Έναρξη
00987FDC|1|Τέλος
00987FDC|1|Κατάσταση
0099DB24|1|-%d
009A09DA|1|%d
00987FDC|1|Ευαισθησία
0098E097|1|Έξυπνο
00990F1F|1|Υψηλή
00990F1F|1|Προεπιλογή
00987FDC|1|Αυτό θα επηρεάσει τη διάρκεια ζωής της μπαταρίας, συνέχεια;
009A16FA|1|δ
009A16FA|1|λ
00987FDC|1|Αυτόματη ανίχνευση
00987FDC|1|Ανίχνευση προπόνη-\nσης
009995ED|1|Κατανοητό
009995ED|1|Κατανοητό
0098E097|1|Για να ορίσετε μια συχνότητα παρακολούθησης, απενεργοποιήστε το Ακανόνιστο BPM.
009A09DA|1|%d:%02d
009A3B01|1|Αυτό θα επηρεάσει τη διάρκεια ζωής της μπαταρίας, συνέχεια;
00987FDC|1|Απενεργοποιημένο
00987FDC|1|Έξυπνο
009995ED|1|Η πάντα ενεργή θα απενεργοποιηθεί όταν κοιμάστε ή βγάζετε το band σας.
00987FDC|1|Λειτουργία εικονιδίου
00987FDC|1|Λειτουργία λίστας
00987FDC|1|Σύστημα
00987FDC|1|Επανεκκίνηση
00987FDC|1|Απενεργοποίηση
00987FDC|1|Επαναφορά
00987FDC|1|Επανεκκίνηση τώρα;
00987FDC|1|Απενεργοποίηση τώρα;
009A3B01|1|Διαγραφή όλων των δεδομένων;
0099524F|1|Όνομα
0099524F|1|Μοντέλο
0099524F|1|Διεύθυνση MAC
0099524F|1|Αριθμός έκδοσης
0099524F|1|Σειριακός αριθμός
0099524F|1|Κανονιστικές
00987FDC|1|Δόνηση
009AA412|1|Ισχυρή
00990F1F|1|Προεπιλ
00990F1F|1|Ισχυρή
009AE3E4|1|%d
0098E097|1|%d/%d
00987FDC|1|Ζέσταμα
009995ED|1|Τέλος
0099DB24|1|%2d:%2d:%2d
00987FDC|1|Προπόνηση
0099DB24|1|%d
009B0885|1|Χτυπήματα στόχοι
009B0885|1|Υπόλοιπο
009995ED|1|Παράλειψη
00987FDC|1|Ξεκούραση
009B0885|1|Ξεκούραση
009B0885|1|Υπόλοιπο
00987FDC|1|Αποθερα-\nπεία
009995ED|1|Τέλος
00987FDC|1|Τρέξιμο
00987FDC|1|Κάψιμο λίπους
00987FDC|1|Προχωρημένος
009B0885|1|Εισαγωγή
009B0885|1|Σχέδιο προπόνησης
009A16FA|1|Περπάτημα
009A16FA|1|Βασικό τζόκινγκ
009995ED|1|Έναρξη
00987FDC|1|Πρόσφατα
009AA412|1|Περπάτημα
0099524F|1|Στόχος BPM
009995ED|1|%d~%dbpm
0099524F|1|Περπάτημα
0099DB24|1|%d:%02d
009B0885|1|Χρονοδιακόπτης
009B4846|1|BPM
00987FDC|1|Φαίνεται ότι γυμνάζεστε
009995ED|1|Υπαίθρια
009995ED|1|Διάδρομος
009995ED|1|Απόρριψη (%dδ)
009995ED|1|χλμ
009995ED|1|Παύση
009995ED|1|Συνέχεια
009A3B01|1|Η απόσταση προπόνησης είναι πολύ μικρή για εγγραφή. Τερματισμός;
009A3B01|1|Ο χρόνος προπόνησης είναι πολύ μικρός για εγγραφή. Τερματισμός;
009995ED|1|Συνέχεια
009995ED|1|Τέλος
00987FDC|1|Βαθμονόμηση
0099DB24|1|.
009B5AD1|1|χλμ
009A3B01|1|Η οθόνη κλειδώνει όταν ξεκινάτε
00987FDC|1|Αναπνοή
009B6E44|1|Αναπνοή
00987FDC|1|Χρόνος
009B5AD1|1|λεπ
009B5AD1|1|λεπ
009B5AD1|1|λεπ
009B5AD1|1|λεπ
009B5AD1|1|λεπ
009B5AD1|1|λεπ
009B5AD1|1|λεπ
009B5AD1|1|λεπ
009BD964|1|%d
009BFD62|1|%d
009B6E44|1|Χαλαρώστε
009995ED|1|Επικεντρωθείτε στην αναπνοή σας
009B6E44|1|Πάμε
009995ED|1|Ακολουθήστε τη φούσκα
009B6E44|1|Εισπνοή
009B6E44|1|Εκπνοή
009B6E44|1|Καλή δουλειά
009995ED|1|Συνεδρία: %d λεπ
009995ED|1|Συνεδρία: %d λεπ
009995ED|1|Συνεδρία: %d λεπ
009995ED|1|Συνεδρία: %d λεπ
009995ED|1|Συνεδρίες: %d λεπ
009995ED|1|Συνεδρίες: %d λεπ
009995ED|1|Συνεδρίες: %d λεπ
009995ED|1|Συνεδρίες: %d λεπ
00987FDC|1|Αποτελέσματα
009995ED|1|Τρέχων ΚΡ
009BD964|1|89
009B5AD1|1|BPM
009995ED|1|Αρχικός ΚΡ
009995ED|1|Συνεδρία
009B5AD1|1|λεπ
009B5AD1|1|λεπ
009B5AD1|1|λεπ
009B5AD1|1|λεπ
009B5AD1|1|λεπ
009B5AD1|1|λεπ
009B5AD1|1|λεπ
009B5AD1|1|λεπ
00987FDC|1|Ρυθμίσεις
00987FDC|1|Στόχος
00987FDC|1|Μεσοδιαστήματα
00987FDC|1|Προειδοποιήσεις
00987FDC|1|Μήκος πισίνας
00987FDC|1|Αυτόματη παύση
009B0885|1|Απροσδιόριστος
009C250C|1|1.5 χλμ
00987FDC|1|Απροσδιόριστος
00987FDC|1|Απόσταση
00987FDC|1|Χρόνος
00987FDC|1|Θερμίδες
00987FDC|1|Πηδήματα
00987FDC|1|Γύροι
009B0885|1|5 χλμ
00987FDC|1|Τα διαστήματα θα απενεργοποιηθούν. Συνέχεια;
00987FDC|1|Ο στόχος προπόνησης θα αφαιρεθεί. Συνέχεια;
00987FDC|1|Απόσταση
00987FDC|1|Χρόνος
00987FDC|1|Θερμίδες
00987FDC|1|Πηδήματα
00987FDC|1|Γύροι
009B5AD1|1|λ
009B5AD1|1|kcal
009B5AD1|1| 
009B5AD1|1| 
00987FDC|1|Σετ
00987FDC|1|Ξεκούραση
009B5AD1|1|δ
009B5AD1|1| 
00987FDC|1|Απόσταση
00987FDC|1|Ρυθμός
00987FDC|1|Ταχύτητα
00987FDC|1|Ζώνη ΚΡ
00987FDC|1|Υψηλός ΚΡ
009995ED|1|Απενεργοποίηση όλων
009C250C|1|Απενεργοποιημένο
009C250C|1|Εντατική
00987FDC|1|Βηματιστής
0099DB24|1|5'00"
009AE3E4|1|4'50"
00987FDC|1|%d χλμ/ώ
009B5AD1|1|χλμ/ώ
00987FDC|1|Απενεργοποιημένο
00987FDC|1|Ελαφριά
00987FDC|1|Εντατική
00987FDC|1|Αερόβια
00987FDC|1|Αναερόβια
00987FDC|1|VO₂ μέγ.
009C250C|1|%u–%u BPM
00987FDC|1|Υψηλός ΚΡ
009B5AD1|1|BPM
00987FDC|1|25 μ
00987FDC|1|Προσαρμογή
00987FDC|1|Προσαρμογή
009B5AD1|1|μ
00987FDC|1|Ορισμός PIN
009C4A96|1|Εισαγάγετε το PIN
009C4A96|1|Επιβεβαίωση PIN
009C4A96|1|Εσφαλμένο
00987FDC|1|Διαγραφή όλων των δεδομένων;
00987FDC|1|Απενεργοποίηση PIN
00987FDC|1|Αλλαγή PIN
00987FDC|1|Άλλαξε το PIN
00987FDC|1|Απενεργοποιήθηκε το PIN
0098E097|1|Το band σας θα κλειδώσει αυτόματα όταν το αφαιρέσετε.
009C7921|1|Επιταχύνετε
009C7921|1|Συνεχίστε έτσι
009C7921|1|Επιβραδύνετε
009CADA1|1|%u'%02u''
009B6E44|1|Υψηλός ΚΡ
009995ED|1|Θερμίδες
009CC66D|1|345
009995ED|1|Βήματα
009995ED|1|Κίνηση
009CD651|1|323
00987FDC|1|Βήματα
009B5AD1|1| 
00987FDC|1|Ορθοστασία
00987FDC|1|Κίνηση
00987FDC|1|Υπενθυμίσεις
0099524F|1|Βήματα
0099524F|1|Θερμίδες
009C4A96|1|Ορθοστασία
009C4A96|1|Κίνηση
00987FDC|1|Ύπνος
009CE8F4|1|10
009C7921|1|ώ
009C7921|1|λ
009995ED|1|Στόχος:
009D1202|1|24:33
009995ED|1|Δεν υπάρχουν δεδομένα
0099524F|1|Ύπνος
009995ED|1|1. Για να παρακολουθείτε τον ύπνο REM, ενεργοποιήστε την Προηγμένη εποπτεία.\n2. Σφίξτε τον ιμάντα του band.\n3. Οι μετρήσεις του καρδιακού ρυθμού και του SpO2 εξαρτώνται από τις κινήσεις, την ποιότητα του ύπνου και πολλά άλλα.
009B6E44|1|ώ
009B6E44|1|λ
009995ED|1|Δεν υπάρχουν δεδομένα
00987FDC|1|Προηγμένη εποπτεία
00987FDC|1|Βαθμολογία αναπνοής
00987FDC|1|Βαθμολογία αναπνοής
0098E097|1|Παρακολούθηση ύπνου REM
00987FDC|1|Βαθμολογία αναπνοής
0098E097|1|Παρακολούθηση νυχτερινής αναπνοής
00987FDC|1|Ύπνος
009B0885|1|Μέσος όρος BPM
00987FDC|1| 
009B0885|1|Μέσο SpO₂
00987FDC|1|Υπνάκος
00987FDC|1|Καρδιακός ρυθμός
009D1202|1|126
009D18AA|1|%dλ πριν
009D18AA|1|%dλ πριν
009D18AA|1|%dλ πριν
009D18AA|1|%dλ πριν
009D18AA|1|%dλ πριν
009D18AA|1|%dλ πριν
009D18AA|1|%dλ πριν
00987FDC|1|Υψηλός ΚΡ
00987FDC|1|Χαμηλός ΚΡ
00987FDC|1|Ακανόνιστο BPM
00987FDC|1|Ζώνη ΚΡ
009B0885|1|VO₂ μέγ.
009B0885|1|VO₂ μέγ.
009B0885|1|Αναερόβια
009B0885|1|Εντατική
009B0885|1|Ελαφριά
009B0885|1|Σε χαλάρωση
009B0885|1|Σε χαλάρωση
00987FDC|1|%02d:%02d
009995ED|1|Μέτρηση
009D2B8E|1|144-224
009D18AA|1|BPM
009D2B8E|1|12: 24-12: 25
009995ED|1|Προσπαθήστε ξανά
009995ED|1|Μέτρηση
0099524F|1|Καρδιακός ρυθμός
009995ED|1|Ο καρδιακός ρυθμός είναι ο αριθμός των καρδιακών παλμών ανά λεπτό (BPM).\nΤυπικά, ένας καρδιακός ρυθμός ανάπαυσης κυμαίνεται από 40 έως 100 BPM. Ωστόσο, ποικίλλει ανάλογα με την ηλικία, το φύλο και άλλους παράγοντες.\nΤο band σας υποστηρίζει ένα εύρος 30–220 BPM.
00987FDC|1|Μάθετε περισσότερα
009995ED|1|Σφίξτε τον ιμάντα του band και προσπαθήστε ξανά
00987FDC|1|Συμβουλές
009995ED|1|Φορέστε το band σας πάνω από το κόκκαλο του καρπού σας.
009995ED|1|Κρατήστε το band σας άνετο και ακίνητο.
009995ED|1|Οι μετρήσεις εξαρτώνται από τη χαμηλή θερμοκρασία, την αιμάτωση του δέρματος και πολλά άλλα.
009A16FA|1|Αυτή η δυνατότητα δεν προορίζεται για ιατρικούς σκοπούς.
009995ED|1|Συνεχής εποπτεία απενεργοποιημένη.
009995ED|1|Ενεργοποίηση
00987FDC|1|Συνεχής εποπτεία
00987FDC|1|Ακανόνιστο BPM
00987FDC|1|Ενεργό/Ανενεργό
00987FDC|1|Υψηλός ΚΡ
00987FDC|1|Χαμηλός ΚΡ
0098E097|1|Για να ορίσετε μια συχνότητα παρακολούθησης, απενεργοποιήστε το Ακανόνιστο BPM.
00987FDC|1|1 λεπ
00987FDC|1|10 λεπ
00987FDC|1|Αυτόματα
00987FDC|1|Συμβουλές
009995ED|1|Measure heart rate every 10 mins
0099524F|1|Αυτόματα
009995ED|1|Αυξήστε τη συχνότητα παρακολούθησης κατά τη διάρκεια της προπόνησης
00987FDC|1|Ακανόνιστο BPM
0098E097|1|Λήψη ειδοποιήσεων ακανόνιστου καρδιακού παλμού
00987FDC|1|Αυτό θα επηρεάσει τη διάρκεια ζωής της μπαταρίας, συνέχεια;
00987FDC|1|100 BPM
009B6E44|1|Χαμηλός ΚΡ
0099524F|1|12: 30-12: 40
009995ED|1|Λεπτομέρειες
009B6E44|1|Ακανόνιστο BPM
009B6E44|1|Μέτρηση
009995ED|1|Μείνετε ακίνητοι
009995ED|1|Μέτρηση: %02d:%02d
009995ED|1|Προσπαθήστε ξανά
009B0885|1|Goal hit
009B0885|1|Goal hit
009B0885|1|Goal hit
009B0885|1|Goal hit
009B6E44|1|Στόχοι επιτεύχθηκαν
009B0885|1|Bravo!
009B6E44|1|Κινηθείτε!
009B6E44|1|Σηκωθείτε
009995ED|1|Σηκωθείτε και περπατήστε
009A3B01|1|Συνδέστε το τηλέφωνό σας για ενημέρωση δεδομένων GPS.
009A3B01|1|Ο αποθηκευτικός χώρος είναι γεμάτος. Δεν είναι δυνατή η εγγραφή αυτής της προπόνησης.
00987FDC|1|GPS
009B6E44|1|Υπαίθριο τρέξιμο
009A3B01|1|Εντοπισμός. Μεταβείτε σε ανοιχτό χώρο και περιμένετε να ξεκινήσει η προπόνηση.
009995ED|1|Περιμένετε
009995ED|1|Έναρξη
009A3B01|1|Γυμναστείτε σε έναν ανοιχτό χώρο
009995ED|1|Απόρριψη
00987FDC|1|Κύκλοι
009D18AA|1|%u/%u/%u
00987FDC|1|Προβλέψεις
009B0885|1|Γόνιμη
00987FDC|1|05.23-06.23
009D4D4C|1|Ημέρα ωορρηξίας
009D5DF7|1|Περίοδος
00987FDC|1|Μάθετε περισσότερα
009995ED|1|Καταγράψτε τις λεπτομέρειες του κύκλου στην εφαρμογή
0099524F|1|1. Χρώματα
009995ED|1|Περίοδος
00987FDC|1|Ημέρα περιόδου %d
009995ED|1|Εκτιμώμενη περίοδος
00987FDC|1|Ημέρα περιόδου %d
009995ED|1|Γόνιμη
009995ED|1|Ημέρα περιόδου γονιμότητας %d
009995ED|1|Ημέρα ωορρηξίας
00987FDC|1|Ημέρα ωορρηξίας
0099524F|1|2. Συμβουλή
009995ED|1|Όσο περισσότερα καταγράφετε, τόσο πιο ακριβείς προβλέψεις λαμβάνετε.
009B6E44|1|Κολύμβηση σε πισίνα
009B6E44|1|Ανοικτά νερά
009B6E44|1|Ιστιοπλοΐα
009B6E44|1|Σανίδα κωπηλασίας
009B6E44|1|Υδατοσφαίριση
009B6E44|1|Αθλήματα νερού
009B6E44|1|Θαλάσσιο σκι
009B6E44|1|Καγιάκ
009B6E44|1|Ράφτινγκ
009B6E44|1|Κωπηλασία
009B6E44|1|Ιστιοφόρο
009B6E44|1|Τεχνητή κολύμβηση
009B6E44|1|Κατάδυση
009B6E44|1|Καλλιτεχνική κολύμβηση
009B6E44|1|Σνόρκελινγκ
009B6E44|1|Κάιτ σέρφινγκ
009B6E44|1|Περπάτημα
009B6E44|1|Ορειβασία
009B6E44|1|Υπαίθρια ποδηλασία
009B6E44|1|Πεζοπορία
009B6E44|1|Τρέξιμο ανώμαλου δρόμου
009B6E44|1|Αναρρίχηση
009B6E44|1|Σκέιτμπορντινγκ
009B6E44|1|Ρόλερ σκέιτινγκ
009B6E44|1|Παρκούρ
009B6E44|1|ATV
009B6E44|1|Αλεξίπτωτο πλαγιάς
009B6E44|1|Ελεύθερο
009B6E44|1|Διάδρομος
009B6E44|1|Σχοινάκι
009B6E44|1|HIIT
009B6E44|1|Γιόγκα
009B6E44|1|Ποδηλασία εσωτερικού χώρου
009B6E44|1|Ελλειπτικό
009B6E44|1|Κωπηλατική μηχανή
009B6E44|1|Μηχάνημα ανάβασης σκάλας
009B6E44|1|Μηχάνημα στεπ
009B6E44|1|Προπόνηση πυρήνα
009B6E44|1|Ευκαμψία
009B6E44|1|Πιλάτες
009B6E44|1|Γυμναστική
009B6E44|1|Τέντωμα
009B6E44|1|Ενδυνάμωση
009B6E44|1|Cross training
009B6E44|1|Ανάβαση σκαλοπατιών
009B6E44|1|Αερόβια
009B6E44|1|Σωματική προπόνηση
009B6E44|1|Μπάλα τοίχου
009B6E44|1|Αλτήρας
009B6E44|1|Μπάρα βαρών
009B6E44|1|Άρση βαρών
009B6E44|1|Ντέντλιφτ
009B6E44|1|Μπέρπι
009B6E44|1|Κοιλιακοί
009B6E44|1|Λειτουργική προπόνηση
009B6E44|1|Πάνω μέρος του σώματος
009B6E44|1|Κάτω μέρος του σώματος
009B6E44|1|Κοιλιακοί
009B6E44|1|Πλάτη
009B6E44|1|Χορός στην πλατεία
009B6E44|1|Χορός της κοιλιάς
009B6E44|1|Μπαλέτο
009B6E44|1|Στριτ ντανς
009B6E44|1|Ζούμπα
009B6E44|1|Παραδοσιακοί χοροί
009B6E44|1|Χορός τζαζ
009B6E44|1|Χορός λάτιν
009B6E44|1|Πυγμαχία
009B6E44|1|Πάλη
009B6E44|1|Πολεμικές τέχνες
009B6E44|1|Τάι τσι
009B6E44|1|Μάι Τάι
009B6E44|1|Τζούντο
009B6E44|1|Ταεκβοντό
009B6E44|1|Καράτε
009B6E44|1|Πυγμαχία
009B6E44|1|Κέντο
009B6E44|1|Ξιφασκία
009B6E44|1|Αντισφαίριση
009B6E44|1|Καλαθοσφαίριση
009B6E44|1|Ποδόσφαιρο
009B6E44|1|Πετοσφαίριση
009B6E44|1|Μπέιζμπολ
009B6E44|1|Σόφτμπολ
009B6E44|1|Αμερικανικό ποδόσφαιρο
009B6E44|1|Χόκεϊ
009B6E44|1|Επιτραπέζια αντισφαίριση
009B6E44|1|Αντιπτέριση
009B6E44|1|Κρίκετ
009B6E44|1|Χειροσφαίριση
009B6E44|1|Μπόουλινγκ
009B6E44|1|Τοιχοσφαίριση
009B6E44|1|Μπιλιάρδο
009B6E44|1|Σάτλκοκ
009B6E44|1|Ποδόσφαιρο άμμου
009B6E44|1|Πετοσφαίριση επί άμμου
009B6E44|1|Σεπάκ τακράου
009B6E44|1|Πατινάζ
009B6E44|1|Κέρλινγκ
009B6E44|1|Άλλα χειμερινά αθλήματα
009B6E44|1|Μηχανοκίνητο έλκηθρο
009B6E44|1|Χόκεϊ επί πάγου
009B6E44|1|Αγωνιστικό έλκηθρο
009B6E44|1|Έλκηθρο
009B6E44|1|Τοξοβολία
009B6E44|1|Βελάκια
009B6E44|1|Ιππασία
009B6E44|1|Διελκυστίνδα
009B6E44|1|Χούλα χουπ
009B6E44|1|Πτήση χαρταετού
009B6E44|1|Ψάρεμα
009B6E44|1|Φρίσμπι
009B6E44|1|Ιππέας
009B6E44|1|Στίβος
009B6E44|1|Αγώνας αυτοκινήτων
0098E097|1|Λάβετε υπενθυμίσεις για να ξεκινήσετε και να τερματίσετε μια προπόνηση για τρέξιμο, περπάτημα, διάδρομο, κωπηλασία, ή πήδημα.
009995ED|1|Αναβολή
00987FDC|1|Γίνεται συγχρονισμός
00987FDC|1|Ειδοποιήσεις
009995ED|1|Καμία ειδοποίηση
009995ED|1|Απάντηση
009995ED|1|Αποστολή
00987FDC|1|Αποστολή
00987FDC|1|Αδυναμία αποστολής
009A3B01|1|Επιτρέψτε σε αυτήν την εφαρμογή να στέλνει μηνύματα SMS
009A3B01|1|Επιτρέψτε σε αυτήν την εφαρμογή να διαβάζει τις επαφές σας
00987FDC|1|Αποστολή
009D6A31|1|Ξυπνητήρι
009B0885|1|Κανένα ξυπνητήρι
009B0885|1|Χρόνος
009B0885|1|Επανάληψη
00987FDC|1|Επεξεργασία
00987FDC|1|Ώρα
00987FDC|1|Επανάληψη
009995ED|1|Διαγραφή
009995ED|1|OK
009B0885|1|ΠΜ
009B0885|1|ΜΜ
009995ED|1|Αναβολή
009995ED|1|Διακοπή
009995ED|1|Αδυναμία προσθήκης ξυπνητηριού
009B0885|1|Προσθέστε έως και 10 συναγερμούς
00987FDC|1|Εύρεση τηλεφώνου
00987FDC|1|Το τηλέφωνό σας θα κουδουνίσει
00987FDC|1|Αποσυνδέθηκε
00987FDC|1|Αδυναμία εύρεσης
009995ED|1|Αναζήτηση
009995ED|1|Διακοπή
009995ED|1|Πίσω
00987FDC|1|Μουσική
00987FDC|1|Άδειες
00987FDC|1|Μια στιγμή
0098E097|1|Συζεύξτε το band σας με την εφαρμογή
0098E097|1|Ενεργοποιήστε την πρόσβαση Ειδοποιήσεων για την εφαρμογή
009A3B01|1|Ενεργοποιήστε την πρόσβαση Ειδοποιήσεων για την εφαρμογή
009995ED|1|Χωρίς σύζευξη
00987FDC|1|Δεν αναπαράγεται
00987FDC|1|Αποσυνδέθηκε
00987FDC|1|Άδειες
00987FDC|1|Κάμερα
009B0885|1|Άνοιγμα Κάμερας στο τηλέφωνό σας
00987FDC|1|Χωρίς σύζευξη
009A3B01|1|Αποσυνδέθηκε
0098E097|1|Μετάβαση στη Συσκευή > Κάμερα στην εφαρμογή
0098E097|1|Συζεύξτε το band σας με την εφαρμογή
009B0885|1|Ενεργοποίηση
009995ED|1|Κανένα συμβάν σήμερα
00987FDC|1|Λεπτομέρειες
00987FDC|1|Λεπτομέρειες
009A3B01|1|Ενεργοποιήστε τα Συμβάντα στην εφαρμογή
009A3B01|1|Αναβολή για \n10 λεπτά
009A3B01|1|Αναβολή για \n10 λεπτά
009A3B01|1|Αναβολή για \n10 λεπτά
009A3B01|1|Αναβολή για \n10 λεπτά
009A3B01|1|Αναβολή για \n10 λεπτά
009A3B01|1|Αναβολή για \n10 λεπτά
009A3B01|1|Αναβολή για \n10 λεπτά
00987FDC|1|Χρονόμετρο
009D7DF9|1|%02d
009A3B01|1|Το χρονόμετρο δεν μπορεί να εκτελεστεί στο παρασκήνιο, έξοδος;
00987FDC|1|Χρονοδιακόπτης
009CADA1|1|%d
009D18AA|1|λεπ
009D18AA|1|λεπ
009D18AA|1|λεπ
009D18AA|1|λεπ
009D18AA|1|λεπ
009D18AA|1|λεπ
009D18AA|1|λεπ
009D18AA|1|λεπ
009D18AA|1|ώρα
009D18AA|1|ώρα
009D18AA|1|ώρα
009D18AA|1|ώρα
009D18AA|1|ώρες
009D18AA|1|ώρες
009D18AA|1|ώρες
009D18AA|1|ώρες
009995ED|1|Προσαρμογή
00987FDC|1|Πρόσφατα
009AE3E4|1|%02d:%02d:%02d
0098E097|1|Προσαρμογή
00987FDC|1|Καιρός
00987FDC|1|Πρόγνωση καιρού
009D88BF|1|25°
00987FDC|1|Ποιότητα αέρα
0098E097|1|AQI
009B4846|1|Κινηθείτε
00987FDC|1|Δείκτες
009D18AA|1| 
009C250C|1|UVI
009C250C|1|Υγρασία
00987FDC|1|Ανατολή & δύση ηλίου
00987FDC|1|Τοποθεσίες
009D910A|1|Κοιμηθείτε καλά
009A3B01|1|Το Μην Ενοχλείτε είναι ενεργοποιημένο. Το Ανασηκώστε για ενεργοποίηση είναι απενεργοποιημένο.
009995ED|1|Απόρριψη
009995ED|1|Ώρα
009AE3E4|1|%02d:%02d
009995ED|1|Ύπνος
009C7921|1|%dώ %dλ
009D2B8E|1|%d℃/%d℃
00987FDC|1|SpO₂
009DC26E|1|98
009995ED|1|Μέτρηση
009995ED|1|Δεν υπάρχουν δεδομένα
009DFC34|1|98%
009B0885|1|Φορέστε το band σας πάνω από το κόκκαλο του καρπού σας.
009B0885|1|Σφίξτε τον ιμάντα του band και προσπαθήστε ξανά
009B0885|1|Μείνετε ακίνητοι
009BD964|1|98%
009B6E44|1|SpO₂
0099524F|1|85%
009995ED|1|Λεπτομέρειες
009995ED|1|Απόρριψη
00987FDC|1|Ολοήμερη παρακολούθηση
00987FDC|1|Προειδοποίηση
00987FDC|1|Μάθετε περισσότερα
00987FDC|1|Ολοήμερη παρακολούθηση
009B0885|1|Απενεργοποιημένο
009B0885|1|80%
0098E097|1|Μετρήστε το SpO2 όταν δεν κινείστε
009995ED|1|Φορέστε το band σας πάνω από το κόκκαλο του καρπού σας.
009995ED|1|Κρατήστε το band σας άνετο και ακίνητο.
009A16FA|1|Αυτή η δυνατότητα δεν προορίζεται για ιατρικούς σκοπούς.
009B0885|1|Το SpO₂ αντιπροσωπεύει το ποσοστό του οξυγόνου στο αίμα σας.
009B0885|1|Οι μετρήσεις συνήθως δεν πέφτουν κάτω από το 95% ενώ είστε ενεργοί ή το 90% κατά τη διάρκεια του ύπνου. Λάβετε τα απαραίτητα μέτρα εάν το οξυγόνο του αίματός σας πέσει κάτω από το 90%.
009B0885|1|Το band σας υποστηρίζει εύρος 75–100%.
009B0885|1|Υπάρχουν πολλοί παράγοντες που μπορεί να κάνουν τις μετρήσεις ασυνεπείς ή αναξιόπιστες. Μπορεί να περιλαμβάνουν αιμάτωση δέρματος, μόνιμες ή προσωρινές αλλαγές στο δέρμα, κίνηση ή στάση κατά τη διάρκεια του ύπνου. Όλα τα παραπάνω μπορεί να οδηγήσουν σε προειδοποίηση ψευδώς χαμηλού οξυγόνου αίματος. Να θυμάστε ότι αυτή δεν είναι ιατρική συσκευή και τα δεδομένα που δημιουργεί δεν μπορούν να χρησιμοποιηθούν για διάγνωση και θεραπεία.
00987FDC|1|Προειδοποιήσεις
00987FDC|1|Προπόνηση
00987FDC|1|Κατηγορίες
00987FDC|1|Περισσότερα
00987FDC|1|Αθλήματα νερού
00987FDC|1|Κολύμβηση σε πισίνα
00987FDC|1|Ανοικτά νερά
00987FDC|1|Ιστιοπλοΐα
00987FDC|1|Σανίδα κωπηλασίας
00987FDC|1|Υδατοσφαίριση
00987FDC|1|Θαλάσσιο σκι
00987FDC|1|Καγιάκ
00987FDC|1|Ράφτινγκ
00987FDC|1|Κωπηλασία
00987FDC|1|Ιστιοφόρο
00987FDC|1|Τεχνητή κολύμβηση
00987FDC|1|Κατάδυση
00987FDC|1|Καλλιτεχνική κολύμβηση
00987FDC|1|Σνόρκελινγκ
00987FDC|1|Κάιτ σέρφινγκ
00987FDC|1|Υπαίθριες δραστηριότητες
00987FDC|1|Υπαίθριο τρέξιμο
00987FDC|1|Περπάτημα
00987FDC|1|Ορειβασία
00987FDC|1|Υπαίθρια ποδηλασία
00987FDC|1|Πεζοπορία
00987FDC|1|Τρέξιμο ανώμαλου δρόμου
00987FDC|1|Αναρρίχηση
00987FDC|1|Σκέιτμπορντινγκ
00987FDC|1|Ρόλερ σκέιτινγκ
00987FDC|1|Παρκούρ
00987FDC|1|ATV
00987FDC|1|Αλεξίπτωτο πλαγιάς
00987FDC|1|Ελεύθερο
00987FDC|1|Διάδρομος
00987FDC|1|Σχοινάκι
00987FDC|1|HIIT
00987FDC|1|Γιόγκα
00987FDC|1|Ποδηλασία εσωτερικού χώρου
00987FDC|1|Ελλειπτικό
00987FDC|1|Κωπηλατική μηχανή
00987FDC|1|Μηχάνημα ανάβασης σκάλας
00987FDC|1|Μηχάνημα στεπ
00987FDC|1|Προπόνηση πυρήνα
00987FDC|1|Ευκαμψία
00987FDC|1|Πιλάτες
00987FDC|1|Γυμναστική
00987FDC|1|Τέντωμα
00987FDC|1|Ενδυνάμωση
00987FDC|1|Cross training
00987FDC|1|Ανάβαση σκαλοπατιών
00987FDC|1|Αερόβια
00987FDC|1|Σωματική προπόνηση
00987FDC|1|Μπάλα τοίχου
00987FDC|1|Αλτήρας
00987FDC|1|Μπάρα βαρών
00987FDC|1|Άρση βαρών
00987FDC|1|Ντέντλιφτ
00987FDC|1|Μπέρπι
00987FDC|1|Κοιλιακοί
00987FDC|1|Λειτουργική προπόνηση
00987FDC|1|Πάνω μέρος του σώματος
00987FDC|1|Κάτω μέρος του σώματος
00987FDC|1|Κοιλιακοί
00987FDC|1|Πλάτη
00987FDC|1|Χορός
00987FDC|1|Χορός στην πλατεία
00987FDC|1|Χορός της κοιλιάς
00987FDC|1|Μπαλέτο
00987FDC|1|Στριτ ντανς
00987FDC|1|Ζούμπα
00987FDC|1|Παραδοσιακοί χοροί
00987FDC|1|Χορός τζαζ
00987FDC|1|Χορός λάτιν
00987FDC|1|Μαχητικά αθλήματα
00987FDC|1|Πυγμαχία
00987FDC|1|Πάλη
00987FDC|1|Πολεμικές τέχνες
00987FDC|1|Τάι τσι
00987FDC|1|Μάι Τάι
00987FDC|1|Τζούντο
00987FDC|1|Ταεκβοντό
00987FDC|1|Καράτε
00987FDC|1|Πυγμαχία
00987FDC|1|Κέντο
00987FDC|1|Ξιφασκία
00987FDC|1|Αθλήματα με μπάλα
00987FDC|1|Αντισφαίριση
00987FDC|1|Καλαθοσφαίριση
00987FDC|1|Ποδόσφαιρο
00987FDC|1|Πετοσφαίριση
00987FDC|1|Μπέιζμπολ
00987FDC|1|Σόφτμπολ
00987FDC|1|Αμερικανικό ποδόσφαιρο
00987FDC|1|Χόκεϊ
00987FDC|1|Επιτραπέζια αντισφαίριση
00987FDC|1|Αντιπτέριση
00987FDC|1|Κρίκετ
00987FDC|1|Χειροσφαίριση
00987FDC|1|Μπόουλινγκ
00987FDC|1|Τοιχοσφαίριση
00987FDC|1|Μπιλιάρδο
00987FDC|1|Σάτλκοκ
00987FDC|1|Ποδόσφαιρο άμμου
00987FDC|1|Πετοσφαίριση επί άμμου
00987FDC|1|Σεπάκ τακράου
00987FDC|1|Χειμερινά αθλήματα
00987FDC|1|Πατινάζ
00987FDC|1|Κέρλινγκ
00987FDC|1|Άλλα χειμερινά αθλήματα
00987FDC|1|Μηχανοκίνητο έλκηθρο
00987FDC|1|Χόκεϊ επί πάγου
00987FDC|1|Αγωνιστικό έλκηθρο
00987FDC|1|Έλκηθρο
00987FDC|1|Ψυχαγωγικά αθλήματα
00987FDC|1|Τοξοβολία
00987FDC|1|Βελάκια
00987FDC|1|Ιππασία
00987FDC|1|Διελκυστίνδα
00987FDC|1|Χούλα χουπ
00987FDC|1|Πτήση χαρταετού
00987FDC|1|Ψάρεμα
00987FDC|1|Φρίσμπι
00987FDC|1|Άλλα
00987FDC|1|Ιππέας
00987FDC|1|Στίβος
00987FDC|1|Αγώνας αυτοκινήτων
009B0885|1|Απροσδιόριστος
0099DB24|1|%02d:%02d:%02d
0099DB24|1|%d.%d
009E18B4|1|χλμ
0099DB24|1|%d'%d"
009A16FA|1|Ελαφριά
009A16FA|1|Εντατική
009A16FA|1|Αερόβια
009A16FA|1|Αναερόβια
009A16FA|1|VO₂ μέγ.
009AE3E4|1|%d
009E18B4|1|kcal
009E18B4|1|SPM
009E18B4|1|βήμα
009E18B4|1|βήμα
009E18B4|1|βήματα
009E18B4|1|βήματα
009E18B4|1|βήμα
009E18B4|1|βήμα
009E18B4|1|βήματα
009E18B4|1|βήματα
009E18B4|1|βήματα
009E18B4|1|βήματα
009E18B4|1|βήμα
009E18B4|1|βήμα
009E18B4|1|βήματα
009E18B4|1|βήματα
009E18B4|1|βήματα
009E18B4|1|βήματα
009AE3E4|1|0
009A16FA|1|/χλμ
009E18B4|1|χλμ/ώ
009E18B4|1|γύρος
009E18B4|1|γύρος
009E18B4|1|γύρος
009E18B4|1|γύρος
009E18B4|1|γύρος
009E18B4|1|γύρος
009E18B4|1|γύροι
009E18B4|1|γύροι
009E18B4|1|γύροι
009E18B4|1|γύροι
009E18B4|1|γύρος
009E18B4|1|γύρος
009E18B4|1|γύροι
009E18B4|1|γύροι
009E18B4|1|γύροι
009E18B4|1|γύροι
009E18B4|1|χτύπημα
009E18B4|1|χτυπήματα
009E18B4|1|πήδημα
009E18B4|1|πήδημα
009E18B4|1|πήδημα
009E18B4|1|πήδημα
009E18B4|1|πηδήματα
009E18B4|1|πηδήματα
009E18B4|1|πηδήματα
009E18B4|1|πηδήματα
009E18B4|1|χτύπημα
009E18B4|1|χτύπημα
009E18B4|1|χτυπήματα
009E18B4|1|χτυπήματα
009E18B4|1|χτυπήματα
009E18B4|1|χτυπήματα
009E18B4|1|SPM
009B4846|1|/χλμ
009B4846|1|χλμ πίσω
009E2FF8|1|%u'%02u''
00987FDC|1|Άγχος
009B5AD1|1|Μέτριο
00987FDC|1|Λεπτομέρειες
009B0885|1|Σε χαλάρωση
009B0885|1|Ήπιο
009B0885|1|Μέτριο
009B0885|1|Έντονο
00987FDC|1|Τελευταίες 7 ημέρες
009D1202|1|05.12
009995ED|1|Δεν υπάρχουν δεδομένα
009A16FA|1|Μέτριο
00987FDC|1|Ολοήμερη εποπτεία
00987FDC|1|Υπενθύμιση για χαλάρωση
009995ED|1|Ενεργοποιημένο
00987FDC|1|Ολοήμερη εποπτεία
00987FDC|1|Ενεργό/Ανενεργό
009A16FA|1|Παρακολούθηση όταν είστε καθιστοί
009A16FA|1|Προτροπή για άσκηση αναπνοής όταν το επίπεδο άγχους παραμένει πάνω από 80 κατά τη διάρκεια της αφύπνισης
00987FDC|1|Μάθετε περισσότερα
009995ED|1|Το άγχος είναι η αντίδραση του σώματός σας σε προκλήσεις και απαιτήσεις.
009995ED|1|Το band σας μετρά το επίπεδο άγχους σας όταν είστε αδρανείς.\nΕπίπεδα:\nΧαλαρό: 1–25\nΉπιο: 25–50\nΜέτριο: 51–80\nΣοβαρό: 81–100.\nΑυτή η λειτουργία δεν προορίζεται για ιατρικούς σκοπούς.
009995ED|1|Οι μετρήσεις εξαρτώνται από τη χαμηλή θερμοκρασία, την αιμάτωση του δέρματος και πολλά άλλα.
0099524F|1|99.0
009995ED|1|Αναπνοή
009A3B01|1|Καρδιακός ρυθμός
009A3B01|1|Συναγερμός
009A3B01|1|SpO₂
009A3B01|1|Ρυθμίσεις
009A3B01|1|Καιρός
009A3B01|1|Προσθήκη συσκευής
009A3B01|1|Στατιστικά
00987FDC|1|Διαγραφή οθόνης band;
00987FDC|1|Για να αποθηκεύσετε τις αλλαγές, σαρώστε προς τα δεξιά στην οθόνη band.
00987FDC|1|Σύνοψη
00987FDC|1|Καρδιακός ρυθμός
00987FDC|1|Ρυθμός
00987FDC|1|Συχνότητα βημάτων
009995ED|1|Προβολή λεπτομερειών στην εφαρμογή
00987FDC|1|Ταχύτητα
00987FDC|1|Δείκτης χτυπήματος
00987FDC|1|Σχοινάκι
00987FDC|1|Συχνότητα
00987FDC|1|SWOLF
00987FDC|1|Ορειβασία
0099DB24|1|2:23.1
00987FDC|1|Χτυπήματα
00987FDC|1|Στατιστικά
00987FDC|1|Ορθοστασία
00987FDC|1|Κίνηση
00987FDC|1|Μπαταρία
00987FDC|1|Ημερομηνία
00987FDC|1|UV
009995ED|1|Γίνεται συγχρονισμός
00987FDC|1|Αδυναμία συγχρονισμού
00987FDC|1|Σφάλμα
0098E097|1|Αφαιρέστε τις οθόνες band και προσπαθήστε ξανά
00987FDC|1|Αποθήκευση αλλαγών;
00987FDC|1|Μια φορά
009B0885|1|Μια φορά
00987FDC|1|Δευ
00987FDC|1|Τρί
00987FDC|1|Τετ
00987FDC|1|Πέμ
00987FDC|1|Παρ
00987FDC|1|Σάβ
00987FDC|1|Κυρ
009B0885|1| 
009B0885|1|Δ
009B0885|1|Τ
009B0885|1|Τ
009B0885|1|Π
009B0885|1|Π
009B0885|1|Σ
009B0885|1|Κ
009B0885|1|Καθημερινά
009A3B01|1|Ύπνος
009A3B01|1|Χρονόμετρο
009A3B01|1|Αναπνοή
009A3B01|1|Κύκλοι
009A3B01|1|Άγχος
009A3B01|1|Προπόνηση
0098E097|1|Σάρωση για λήψη
009A3B01|1|Σύζευξη με τηλέφωνο;
00987FDC|1|Κανονιστικές
009995ED|1|Ορθοστασία
00987FDC|1|Αναβολή
00987FDC|1|Το ξυπνητήρι είναι απενεργοποιημένο
00987FDC|1|Παραλήφθηκε
009AE3E4|1|%02lu:%02lu
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009995ED|1| 
009CD651|1|8000
009B6E44|1|βήμα
009B6E44|1|βήμα
009B6E44|1|βήμα
009B6E44|1|βήμα
009B6E44|1|βήματα
009B6E44|1|βήματα
009B6E44|1|βήματα
009B6E44|1|βήματα
009CD651|1|500
009B6E44|1|kcal
009B6E44|1|kcal
009B6E44|1|kcal
009B6E44|1|kcal
009B6E44|1|kcal
009B6E44|1|kcal
009B6E44|1|kcal
009CD651|1|30
009B6E44|1|λεπ
009B6E44|1|λεπ
009B6E44|1|λεπ
009B6E44|1|λεπ
009B6E44|1|λεπ
009B6E44|1|λεπ
009B6E44|1|λεπ
009B6E44|1|λεπ
009CD651|1|12
009B6E44|1|χτύπημα
009B6E44|1|χτύπημα
009B6E44|1|χτύπημα
009B6E44|1|χτύπημα
009B6E44|1|χτυπήματα
009B6E44|1|χτυπήματα
009B6E44|1|χτυπήματα
009B6E44|1|χτυπήματα
009B0885|1|Τα "Βήματα" δείχνουν μια ημερήσια καταμέτρηση βημάτων.
009B0885|1|Οι "Θερμίδες" δείχνουν τον αριθμό των ενεργών θερμίδων που κάηκαν μέσω της μετακίνησης και της άσκησης.
009B0885|1|Η "Κίνηση" δείχνει τον χρόνο σας σε μέτρια και έντονη δραστηριότητα.
009B0885|1|Η "Ορθοστασία" δείχνει ώρες στις οποίες στέκεστε όρθιοι και μετακινείστε.
009A16FA|1|χλμ/ώ
00987FDC|1|80%
00987FDC|1|85%
00987FDC|1|90%
00987FDC|1|Προπόνηση
00987FDC|1|Θερμίδες
00987FDC|1|Βήματα
00987FDC|1|Καρδιακός ρυθμός
00987FDC|1|Άγχος
00987FDC|1|Ξυπνητήρι
00987FDC|1|Καιρός
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009B0885|1|%u χλμ
009C250C|1|%u χλμ
009C250C|1|%u μ
009C250C|1|%u μ
009C250C|1|%u μ
009C250C|1|%u μ
009C250C|1|%u μ
009C250C|1|%u μ
009C250C|1|%u μ
009B0885|1|%u λεπ
009B0885|1|%u λεπ
009B0885|1|%u kcal
009C250C|1|%u kcal
009C250C|1|%u λεπ
009B0885|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009B0885|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009C250C|1|%u
009B5AD1|1| 
00987FDC|1|Χτυπήματα
00987FDC|1|50 μ
009C250C|1|Ελαφριά
009C250C|1|VO₂ μέγ.
009C250C|1|Αερόβια
009C250C|1|Αναερόβια
00987FDC|1|%u χλμ
00987FDC|1|%u χλμ/ώ
00987FDC|1|%u BPM
009B0885|1|Τέλος
00990F1F|1|χλμ
00987FDC|1|%
009B0885|1|%d.%d χλμ
009C250C|1|%d'%02d"
00987FDC|1|Focus
00987FDC|1|Ξεκούραση
009B0885|1|%d λεπ
009B0885|1|%d λεπ
009B0885|1|%d λεπ
009B0885|1|%d λεπ
009B0885|1|%d λεπ
009B0885|1|%d λεπ
009B0885|1|%d λεπ
009B0885|1|%d λεπ
0099DB24|1|%02d:%02d
009A09DA|1|%02d:%02d
009D18AA|1|%dλ πριν
009D18AA|1|%dλ πριν
009D18AA|1|%dλ πριν
009D18AA|1|Μόλις τώρα
009D18AA|1|Μόλις τώρα
009D18AA|1|%02dλ πριν
009D18AA|1|%02dλ πριν
009D18AA|1|%02dλ πριν
009D18AA|1|%02dλ πριν
009D18AA|1|Μέτρηση: %02d:%02d
009995ED|1|Ανάπαυση: %02d
009995ED|1|Ανάπαυση: --
00987FDC|1|30 λεπ
009995ED|1| 
0099524F|1|Measure heart rate every 10 mins
0099524F|1| 
009995ED|1| 
00987FDC|1|40 BPM
00987FDC|1|45 BPM
00987FDC|1|50 BPM
00987FDC|1|110 BPM
00987FDC|1|120 BPM
00987FDC|1|130 BPM
00987FDC|1|140 BPM
00987FDC|1|150 BPM
009D910A|1|Ο χρόνος τελείωσε
0098E097|1|%d ώρα
0098E097|1|%d ώρα
0098E097|1|%d ώρα
0098E097|1|%d ώρα
0098E097|1|%d ώρες
0098E097|1|%d ώρες
0098E097|1|%d ώρες
0098E097|1|%d ώρες
0098E097|1|%d λεπ
0098E097|1|%d λεπ
0098E097|1|%d λεπ
0098E097|1|%d λεπ
0098E097|1|%d λεπ
0098E097|1|%d λεπ
0098E097|1|%d λεπ
0098E097|1|%d λεπ
009B6E44|1|Κινηθείτε
009995ED|1|Πάμε!
00987FDC|1|Απενεργοποίηση των σημερινών υπενθυμίσεων ορθοστασίας;
009B0885|1|Απενεργοποιημένο
009B0885|1|100 BPM
009B0885|1|110 BPM
009B0885|1|120 BPM
009B0885|1|130 BPM
009B0885|1|140 BPM
009B0885|1|150 BPM
009B0885|1|40 BPM
009B0885|1|45 BPM
009B0885|1|50 BPM
009B0885|1|Ενεργοποιημένο
009B0885|1|Απενεργοποιημένο
009B0885|1|1 λεπ
009B0885|1|10 λεπ
009B0885|1|30 λεπ
009B0885|1|Αυτόματα
009E2FF8|1|%d%%
009A3B01|1|Δραστηριότητα
009A3B01|1|Mi AI
009A3B01|1|Κάρτες
009A3B01|1|Ειδοποιήσεις
009A3B01|1|Συμβάντα
009A3B01|1|Μουσική
009A3B01|1|Κάμερα
009A3B01|1|Χρονοδιακόπτης
009A3B01|1|Φακός
009A3B01|1|Εύρεση τηλεφώνου
009A3B01|1|Βοήθεια
009E18B4|1|"Ανασηκώστε για ενεργοποίηση" ενεργοποιημένο
009E18B4|1|"Ανασηκώστε για ενεργοποίηση" απενεργοποιημένο
009E18B4|1|Μην Ενοχλείτε ενεργοποιημένο
009E18B4|1|Μην Ενοχλείτε απενεργοποιημένο
00987FDC|1|Σύνοψη
009B0885|1|Δεν υπάρχουν δεδομένα
009995ED|1|Προβολή λεπτομερειών στην εφαρμογή
009BD964|1|--
009B0885|1|%d
009B0885|1|%d
009B0885|1|%d
009B0885|1|%d
009B0885|1|%d
009B0885|1|%d
009B0885|1|%d
009B0885|1|%d–%d BPM
0099524F|1|%d-%d
0099524F|1|%02d:%02d-%02d:%02d
009E45DF|1|%d
0099DB24|1|%02d:%02d:%02d
0099DB24|1|:
0099DB24|1|%02d:%02d.%02d
009D2B8E|1|%02d:%02d:%02d.%02d
009E4DE1|1|%02d:%02d:%02d.%02d
009E4DE1|1|%02d:%02d.%02d
0098E097|1|%02u-%02u %02u:%02u
0099DB24|1|%02u:%02u:%02u
009D2B8E|1|%lu.%02lu
0098E097|1|χλμ
00987FDC|1|Στόχος
009C250C|1|%u%%
009C250C|1|Ολοκληρώθηκε
009D2B8E|1|%lu
009C250C|1|Στόχος
009C250C|1|Ενεργά kcal
009D2B8E|1|%lu'%02lu''
009C250C|1|Μέσος ρυθμός
009C250C|1|Βήματα
009C250C|1|Μέσο BPM
009C250C|1|Μέσο SPM
009BD964|1|%u'%02u''
009D1202|1|%02u:%02u
009BD964|1|%u
009995ED|1|Προβολή λεπτομερειών στην εφαρμογή
009995ED|1|Πίσω
009C250C|1|Στόχος
009C250C|1|Ολοκληρώθηκε
009C250C|1|Στόχος
009C250C|1|Ολοκληρώθηκε
009C250C|1|Στόχος
009C250C|1|Ολοκληρώθηκε
009C250C|1|Στόχος
009C250C|1|Ολοκληρώθηκε
009C250C|1|Στόχος
009C250C|1|Ολοκληρώθηκε
009C250C|1|μ
009C250C|1|μ
009C250C|1|μ
009C250C|1|μ
009C250C|1|μ
009C250C|1|μ
009C250C|1|μ
009C250C|1|kcal
009C250C|1|kcal
009C250C|1|kcal
009C250C|1|kcal
009C250C|1|kcal
009C250C|1|kcal
009C250C|1|kcal
009C250C|1|γύρος
009C250C|1|πήδημα
009C250C|1|χτύπημα
009C250C|1|γύρος
009C250C|1|γύρος
009C250C|1|γύρος
009C250C|1|γύροι
009C250C|1|γύροι
009C250C|1|γύροι
009C250C|1|γύροι
009C250C|1|πήδημα
009C250C|1|πήδημα
009C250C|1|πήδημα
009C250C|1|πηδήματα
009C250C|1|πηδήματα
009C250C|1|πηδήματα
009C250C|1|πηδήματα
009C250C|1|χτύπημα
009C250C|1|χτύπημα
009C250C|1|χτύπημα
009C250C|1|χτυπήματα
009C250C|1|χτυπήματα
009C250C|1|χτυπήματα
009C250C|1|χτυπήματα
0099524F|1|1 λεπ
009D1202|1|%u
00987FDC|1|Δεν υπάρχουν δεδομένα σήμερα
009B0885|1|Σήμερα
009B0885|1|Αύριο
009B0885|1|Απενεργοποιημένο
009995ED|1|Επόμενο
009995ED|1|Ενεργοποιήστε την Πρόβλεψη περιόδου στην εφαρμογή
009C250C|1|Μόλις τώρα
009C250C|1|%dλ πριν
009C250C|1|%dλ πριν
009C250C|1|%dλ πριν
009C250C|1|%dλ πριν
009C250C|1|%dλ πριν
009C250C|1|%dλ πριν
009C250C|1|%dλ πριν
009C250C|1|%d:%02d
009C250C|1|Χθες, %d:%02d
009C250C|1|%02d/%02d %d:%02d
0099524F|1|%d ειδοποίηση
0099524F|1|%d ειδοποίηση
0099524F|1|%d ειδοποίηση
0099524F|1|%d ειδοποιήσεις
0099524F|1|%d ειδοποιήσεις
0099524F|1|%d ειδοποιήσεις
0099524F|1|%d ειδοποιήσεις
009995ED|1|Εκκαθάριση
009D1202|1|00:00
009D1202|1|12:00
009D1202|1|24:00
009B0885|1|Όλη μέρα
009995ED|1|Ολοήμερη παρακολούθηση απενεργοποιημένη.
009995ED|1|Σφίξτε τον ιμάντα του band και προσπαθήστε ξανά
009D1202|1|%02u:%02u
009D2B8E|1|%02u:%02u-%02u:%02u
00987FDC|1|Προειδοποιήσεις
009B0885|1|Το band σας σας ειδοποιεί όταν εντοπίσει μετρήσεις κάτω από το καθορισμένο επίπεδο. Μπορείτε να δείτε περισσότερα δεδομένα στην εφαρμογή. Εάν αισθάνεστε αδιαθεσία, ζητήστε ιατρική συμβουλή.
009995ED|1|Μείνετε ακίνητοι
009995ED|1|Ολοκληρώθηκε στο 50%
009995ED|1|Βαθμονόμηση
009995ED|1|Μείνετε ακίνητοι κατά τη μέτρηση
009995ED|1|Σφίξτε τον ιμάντα του band και προσπαθήστε ξανά
009995ED|1|Σφίξτε τον ιμάντα του band και προσπαθήστε ξανά
009E18B4|1|μ
009995ED|1|Σύνδεση στην\nεφαρμογή για\nενημέρωση\nκαιρού
009A16FA|1|Ορίστε τοποθεσίες στην εφαρμογή
009CC66D|1|%d
00987FDC|1|Μια στιγμή
009B0885|1|Καλή
009B0885|1|Μέτρια
009B0885|1|Ελαφριά μόλυνση
009B0885|1|Ανθυγιεινή
009B0885|1|Επικίνδυνη
009B0885|1|Υψηλού κινδύνου
0099524F|1|Καλή
0099524F|1|Μέτρια
0099524F|1|Ελαφριά μόλυνση
0099524F|1|Ανθυγιεινή
0099524F|1|Επικίνδυνη
0099524F|1|Υψηλού κινδύνου
0098E097|1|Μεταβλητός άνεμος
0098E097|1|Ανεμοστρόβιλος
0098E097|1|Β άνεμος
0098E097|1|ΒΑ άνεμος
0098E097|1|Α άνεμος
0098E097|1|ΝΑ άνεμος
0098E097|1|Ν άνεμος
0098E097|1|ΝΔ άνεμος
0098E097|1|Δ άνεμος
0098E097|1|ΒΔ άνεμος
00987FDC|1|Αίθριος
00987FDC|1|Συνvεφιασμένος
00987FDC|1|Νεφελώδης
00987FDC|1|Μπόρα
00987FDC|1|Καταιγίδα με κεραυνούς
00987FDC|1|Χαλάζι
00987FDC|1|Χιονόνερο
00987FDC|1|Ασθενής βροχόπτωση
00987FDC|1|Μέτρια βροχόπτωση
00987FDC|1|Δυνατή βροχόπτωση
00987FDC|1|Καταιγίδα
00987FDC|1|Νεροποντή
00987FDC|1|Ισχυρή καταιγίδα
00987FDC|1|Ραγδαίες χιονοπτώσεις
00987FDC|1|Ασθενής χιονόπτωση
00987FDC|1|Μέτρια χιονόπτωση
00987FDC|1|Δυνατή χιονόπτωση
00987FDC|1|Χιονοθύελλα
00987FDC|1|Ομίχλη
00987FDC|1|Παγωμένη βροχή
00987FDC|1|Αμμοθύελλα
00987FDC|1|Ασθενής έως μέτρια βροχή
00987FDC|1|Μέτρια έως ισχυρή βροχή
00987FDC|1|Δυνατή βροχή έως καταιγίδα
00987FDC|1|Καταιγίδα έως νεροποντή
00987FDC|1|Νεροποντή έως έντονη καταιγίδα
00987FDC|1|Ασθενής έως μέτρια χιονόπτωση
00987FDC|1|Μέτρια έως ισχυρή χιονόπτωση
00987FDC|1|Έντονη χιονόπτωση έως χιονοθύελλα
00987FDC|1|Σκόνη
00987FDC|1|Ανεμώδης
00987FDC|1|Ισχυρή αμμοθύελλα
00987FDC|1|Ομίχλη
00987FDC|1|Πυκνή ομίχλη
00987FDC|1|Ελαφριά αχλύς
00987FDC|1|Μέτρια αχλύς
00987FDC|1|Ισχυρή αχλύς
00987FDC|1|Έντονη αχλύς
00987FDC|1|Ομίχλη
00987FDC|1|Έντονη ομίχλη
00987FDC|1|Καμία αναφορά
00987FDC|1|Βροχή
00987FDC|1|Χιόνι
0098E097|1|Σήμερα
0098E097|1|Δευ
0098E097|1|Τρί
0098E097|1|Τετ
0098E097|1|Πέμ
0098E097|1|Παρ
0098E097|1|Σάβ
0098E097|1|Κυρ
009CD651|1|%d%%
009CD651|1|%d
0098E097|1|UVI
0098E097|1|Υγρασία
009DC26E|1|%02d:%02d
009E5C1A|1|%02d:%02d
0098E097|1|Απενεργοποίηση Λειτουργίας ύπνου στις %02d:%02d
00987FDC|1|Το ακανόνιστο BPM απαιτεί συχνότητα 1 λεπτού. Συνέχεια;
009C250C|1|Μέγ. BPM
009C250C|1|Προπόνηση
009C250C|1|Ξεκούραση
009C250C|1|Σετ
009C250C|1|Χτυπήματα
009C250C|1|Πηδήματα
009C250C|1|Ταχύτητα
009C250C|1|Δείκτης χτυπήματος
009C250C|1|Γύροι
009C250C|1|Κύριο στυλ
009C250C|1|Μέση SWOLF
009C250C|1|Μέσο SPM
009D2B8E|1|%02lu:%02lu:%02lu
009C7921|1|Πρόσθιο
009C7921|1|Μεικτό
009C7921|1|Ελεύθερο
009C7921|1|Ύπτιο
009C7921|1|Πεταλούδα
009D2B8E|1|%lu.%lu
009B0885|1|Μέγ.
009B0885|1|Μέγ.
009D7DF9|1|%u
00987FDC|1|Σετ
00987FDC|1|On
009995ED|1|Το ανασηκώστε για ενεργοποίηση θα απενεργοποιηθεί όταν κοιμάστε ή βγάζετε το band σας.
009E6C14|1|℃
009E6C14|1|℉
009B5AD1|1|%d:%02d
009DC26E|1|%u'%02u''
009CADA1|1|%u'%02u''
009995ED|1|Στόχος: %u'%02u''
009D910A|1|%u χλμ/ώ
009995ED|1|Στόχος: %u χλμ/ώ
009CADA1|1|%u
009995ED|1|BPM στόχος: %d–%d
0099524F|1|%d
009995ED|1|Threshold: %d BPM
009CADA1|1|--
009D2B8E|1|%d℉/%d℉
009995ED|1|Κατανοητό
009AE3E4|1|%u
009D6A31|1|%%
009A3B01|1|Μπαταρία κάτω από %u%%. Φορτίστε τώρα.
009B0885|1|VO₂ μέγ.
009B0885|1|Αναερόβια
009B0885|1|Εντατική
009B0885|1|Αερόβια
009B0885|1|Ελαφριά
009D1202|1|%02lu:%02lu:%02lu
00987FDC|1|%02lu:%02lu:%02lu
009B5AD1|1|BPM
009E4DE1|1|%u
009C7921|1|%d℃/%d℃
009C7921|1|%d℉/%d℉
009995ED|1|%d℃/%d℃
009995ED|1|%d℉/%d℉
009C7921|1|℃
009C7921|1|℉
009C7921|1|-
009995ED|1|-
009995ED|1|Ποδηλασία
009995ED|1|Κωπηλατική μηχανή
00987FDC|1|Συνδεθείτε με την εφαρμογή και προσπαθήστε ξανά
00987FDC|1|Αρχάριος
00987FDC|1|Αντοχή
00987FDC|1|Χρονικό διάστημα
00987FDC|1|Βασικό τρέξιμο/περπάτημα
00987FDC|1|Προχωρημένο τρέξιμο/περπάτημα
00987FDC|1|Βασικό τζόκινγκ
00987FDC|1|Βασικό
00987FDC|1|Προχωρημένο
00987FDC|1|MIIT
00987FDC|1|Βασικό
00987FDC|1|Προχωρημένο
00987FDC|1|Βασικό
00987FDC|1|Προχωρημένο
009A16FA|1|Συνδυάζει περπάτημα και τζόκινγκ κατά διαστήματα.
009A16FA|1|Συνδυάζει περπάτημα και τζόκινγκ κατά διαστήματα.
009A16FA|1|Τζόκινγκ χαμηλής-μέτριας έντασης.
009A16FA|1|Συντομότερο τζόκινγκ για καύση λίπους και απώλεια βάρους.
009A16FA|1|Παρατεταμένο τζόκινγκ χαμηλής-μέτριας έντασης, για καύση λίπους.
009A16FA|1|Διαλειμματική προπόνηση μεσαίας-υψηλής έντασης.
009A16FA|1|Τζόκινγκ μεσαίας απόστασης για αντοχή.
009A16FA|1|Μεγαλύτερο τζόκινγκ για αντοχή.
009A16FA|1|Προπόνηση μικρότερης διάρκειας για την υγεία της καρδιάς και των πνευμόνων.
009A16FA|1|Προπόνηση μεγαλύτερης διάρκειας για την υγεία της καρδιάς και των πνευμόνων.
00987FDC|1|%02u/%02u
00987FDC|1|Τώρα
00987FDC|1|Σε %u λεπ
00987FDC|1|Σε %u λεπ
00987FDC|1|Σε %u λεπ
00987FDC|1|Σε %u λεπ
00987FDC|1|Σε %u λεπ
00987FDC|1|Σε %u λεπ
00987FDC|1|Σε %u λεπ
00987FDC|1|Σε %u λεπ
00987FDC|1|Εκπρόθεσμο
009995ED|1|Δευ 
009995ED|1|Τρί 
009995ED|1|Τετ 
009995ED|1|Πέμ 
009995ED|1|Παρ 
009995ED|1|Σάβ 
009995ED|1|Κυρ 
009995ED|1|%u/%u 
009995ED|1|%02u:%02u 
009995ED|1|Σήμερα 
009995ED|1|Αύριο 
009DC26E|1|02d%:02d%
009B4846|1|χλμ μπροστά
009CADA1|1|--'--"
0099DB24|1|--'--"
009995ED|1|%02u:%02u-
00987FDC|1|Σε %u ώ
00987FDC|1|Σε %u ώ
00987FDC|1|Σε %u ώ
00987FDC|1|Σε %u ώ
00987FDC|1|Σε %u ώ
00987FDC|1|Σε %u ώ
00987FDC|1|Σε %u ώ
00987FDC|1|Σε %u ώ
00987FDC|1|Σε %u μέρα
00987FDC|1|Σε %u μέρα
00987FDC|1|Σε %u μέρα
00987FDC|1|Σε %u μέρα
00987FDC|1|Σε %u μέρες
00987FDC|1|Σε %u μέρες
00987FDC|1|Σε %u μέρες
00987FDC|1|Σε %u μέρες
009B6E44|1|Χαμηλή μπαταρία
009A16FA|1|Τρέξιμο
0098E097|1|%d λεπ
0098E097|1|%d λεπ
009B0885|1|%d λεπ
009B0885|1|%d λεπ
009A3B01|1|Προετοιμασία ενημέρωσης
009A3B01|1|Αδυναμία ενημέρωσης.\nΠροσπαθήστε ξανά.
009E4DE1|1|%
009995ED|1|Χρόνος
009A16FA|1|Σε χαλάρωση
009A16FA|1|Ήπιο
009A16FA|1|Έντονο
009995ED|1|Ολοήμερη εποπτεία απενεργοποιημένη.
009995ED|1|%02u:%02u ΠΜ–
009995ED|1|%02u:%02u ΜΜ–
009995ED|1|%02u:%02u ΠΜ
009995ED|1|%02u:%02u ΜΜ
009A3B01|1|Θα σας πάρω αργότερα.
009A3B01|1|Δεν μπορώ να μιλήσω τώρα. Τι νέα;
009A3B01|1|Δεν μπορώ να μιλήσω τώρα. Καλέστε με αργότερα.
009E6CA5|1|--
0099DB24|1|%u%%
009B0885|1|Στόχος
0099DB24|1|%u
009A3B01|1|χλμ
009A3B01|1|kcal
009A3B01|1|γύρος
009A3B01|1|γύρος
009A3B01|1|γύρος
009A3B01|1|γύροι
009A3B01|1|γύροι
009A3B01|1|γύροι
009A3B01|1|γύροι
009A3B01|1|χτύπημα
009A3B01|1|χτύπημα
009A3B01|1|χτύπημα
009A3B01|1|χτυπήματα
009A3B01|1|χτυπήματα
009A3B01|1|χτυπήματα
009A3B01|1|χτυπήματα
009A3B01|1|πήδημα
009A3B01|1|πήδημα
009A3B01|1|πήδημα
009A3B01|1|πηδήματα
009A3B01|1|πηδήματα
009A3B01|1|πηδήματα
009A3B01|1|πηδήματα
009D4D4C|1|Νέο ρεκόρ!
0099DB24|1|%02u:%02u:%02u
009E4DE1|1|%lu.%lu.%lu
009B0885|1|Στόχος: %lu.%lu χλμ
009B0885|1|Στόχος: %lu.%lu χλμ
009B0885|1|Στόχος: %lu.%lu χλμ
009B0885|1|Στόχος: %lu.%lu χλμ
009B0885|1|Στόχος: %lu.%lu χλμ
009B0885|1|Στόχος: %lu.%lu χλμ
009B0885|1|Στόχος: %lu.%lu χλμ
009B0885|1|Στόχος: %02u:%02u:%02u
009B0885|1|Στόχος: %u kcal
009B0885|1|Στόχος: %u kcal
009B0885|1|Στόχος: %u kcal
009B0885|1|Στόχος: %u kcal
009B0885|1|Στόχος: %u kcal
009B0885|1|Στόχος: %u kcal
009B0885|1|Στόχος: %u kcal
009B0885|1|Στόχος: %u γύρος
009B0885|1|Στόχος: %u γύρος
009B0885|1|Στόχος: %u γύρος
009B0885|1|Στόχος: %u γύρος
009B0885|1|Στόχος: %u γύροι
009B0885|1|Στόχος: %u γύροι
009B0885|1|Στόχος: %u γύροι
009B0885|1|Στόχος: %u γύροι
009B0885|1|Στόχος: %u χτύπημα
009B0885|1|Στόχος: %u χτύπημα
009B0885|1|Στόχος: %u χτύπημα
009B0885|1|Στόχος: %u χτυπήματα
009B0885|1|Στόχος: %u χτυπήματα
009B0885|1|Στόχος: %u χτυπήματα
009B0885|1|Στόχος: %u χτυπήματα
009B0885|1|Στόχος: %u πήδημα
009B0885|1|Στόχος: %u πήδημα
009B0885|1|Στόχος: %u πήδημα
009B0885|1|Στόχος: %u πηδήματα
009B0885|1|Στόχος: %u πηδήματα
009B0885|1|Στόχος: %u πηδήματα
009B0885|1|Στόχος: %u πηδήματα
009995ED|1|Το band σας σας ειδοποιεί όταν ο καρδιακός σας ρυθμός υπερβαίνει ένα καθορισμένο BPM. Ο καρδιακός σας ρυθμός αυξάνεται λόγω άγχους.
009995ED|1|Το band σας σας ειδοποιεί όταν ο καρδιακός σας ρυθμός πέσει κάτω από ένα καθορισμένο BPM. Ο καρδιακός σας ρυθμός επιβραδύνεται κατά τη διάρκεια του ύπνου.\nΕάν αισθάνεστε αδιαθεσία, ζητήστε ιατρική συμβουλή.
0099524F|1|Υψηλός ΚΡ
0099524F|1|Χαμηλός ΚΡ
00987FDC|1|Μάθετε περισσότερα
0099524F|1|Τζόκινγκ
0099524F|1|Τρέξιμο
0099524F|1|Γρήγορο τρέξιμο
0099DB24|1|%d
009AA412|1|Τζόκινγκ
009AA412|1|Τρέξιμο
009AA412|1|Γρήγορο τρέξιμο
009A16FA|1|Τρέξιμο
009A16FA|1|Γρήγορο τρέξιμο
0099DB24|1|%02d
009CADA1|1|%02d
009CADA1|1|:
009995ED|1|Προβολή λεπτομερειών στην εφαρμογή
00987FDC|1|Τα καταφέρατε!
009995ED|1|Τέλος
009995ED|1|Συνέχεια (%luδ)
00987FDC|1|Προπόνηση
009B0885|1|Χρόνος
009B0885|1|Καρδιακός ρυθμός
009E2FF8|1|%lu.%02lu
009E6CE7|1|Αυτόματα
00990F1F|1|Αυτόματα
00987FDC|1|Επιτυχής ορισμός
009995ED|1|Κατανοητό
00987FDC|1|Υπερθέρμανση. Γίνεται απενεργοποίηση.
009C250C|1|μέσο
0099524F|1|Χαμηλή μπαταρία
009995ED|1|ΠΜ
009995ED|1|ΜΜ
009D2B8E|1|%lu:%02lu
009C250C|1|%u.%02u km
009C250C|1|%u.%02u km
009C250C|1|%u.%02u km
009995ED|1|Το Μην Ενοχλείτε θα ενεργοποιηθεί όταν κοιμάστε ή βγάζετε το band σας.
0098E097|1|Ειδοποίηση όταν οι μετρήσεις SpO₂ είναι κάτω από το καθορισμένο επίπεδο κατά τη διάρκεια της αφύπνισης
009D18AA|1|%d:%02d ΠΜ
009D18AA|1|%d:%02d ΜΜ
009D18AA|1|Χθες, %d:%02d ΠΜ
009D18AA|1|Χθες, %d:%02d ΜΜ
009D18AA|1|%02d/%02d, %d:%02d ΠΜ
009D18AA|1|%02d/%02d, %d:%02d ΜΜ
009A3B01|1|Τρέξιμο
009A16FA|1|Στόχος: %u kcal
009A16FA|1|Στόχος: %u kcal
009A16FA|1|Στόχος: %u kcal
009A16FA|1|Στόχος: %u kcal
009A16FA|1|Στόχος: %u kcal
009A16FA|1|Στόχος: %u kcal
009A16FA|1|Στόχος: %u kcal
009A16FA|1|Στόχος: %u βήμα
009A16FA|1|Στόχος: %u βήμα
009A16FA|1|Στόχος: %u βήμα
009A16FA|1|Στόχος: %u βήματα
009A16FA|1|Στόχος: %u βήματα
009A16FA|1|Στόχος: %u βήματα
009A16FA|1|Στόχος: %u βήματα
009A16FA|1|Στόχος: %u χτύπημα
009A16FA|1|Στόχος: %u χτύπημα
009A16FA|1|Στόχος: %u χτύπημα
009A16FA|1|Στόχος: %u χτυπήματα
009A16FA|1|Στόχος: %u χτυπήματα
009A16FA|1|Στόχος: %u χτυπήματα
009A16FA|1|Στόχος: %u χτυπήματα
009A16FA|1|Στόχος: %u λεπ
009A16FA|1|Στόχος: %u λεπ
009A16FA|1|Στόχος: %u λεπ
009A16FA|1|Στόχος: %u λεπ
009A16FA|1|Στόχος: %u λεπ
009A16FA|1|Στόχος: %u λεπ
009A16FA|1|Στόχος: %u λεπ
009C4A96|1|0123456789•
009C250C|1|Σήμερα
00987FDC|1|Περίοδος σε %uημ
00987FDC|1|Περίοδος σε %uημ
00987FDC|1|Περίοδος σε %uημ
00987FDC|1|Περίοδος σε %uημ
00987FDC|1|Περίοδος σε %uημ
00987FDC|1|Περίοδος σε %uημ
00987FDC|1|Περίοδος σε %uημ
00987FDC|1|Περίοδος σε %uημ
00987FDC|1|Περίοδος σε %uημ
00987FDC|1|Περίοδος σε %uημ
00987FDC|1|Περίοδος σε %uημ
00987FDC|1|Περίοδος σε %uημ
00987FDC|1|Περίοδος σε %uημ
00987FDC|1|Περίοδος σε %uημ
00987FDC|1|Ημέρα περιόδου γονιμότητας σε %uημ
00987FDC|1|Ημέρα περιόδου γονιμότητας σε %uημ
00987FDC|1|Ημέρα περιόδου γονιμότητας σε %uημ
00987FDC|1|Ημέρα περιόδου γονιμότητας σε %uημ
00987FDC|1|Ημέρα περιόδου γονιμότητας σε %uημ
00987FDC|1|Ημέρα περιόδου γονιμότητας σε %uημ
00987FDC|1|Ημέρα περιόδου γονιμότητας σε %uημ
009A16FA|1|Σάρωση για προβολή βοήθειας
009C250C|1|Χθες
009C250C|1|Πριν  2ημ.
009995ED|1|Σφίξτε το λουράκι του band
00987FDC|1|Μάθετε περισσότερα
009C7921|1|Άγνωστο
009B6E44|1|Βασικό τρέξιμο/περπάτημα
009B6E44|1|Προχωρημένο τρέξιμο/περπάτημα
009B6E44|1|Βασικό τζόκινγκ
009B6E44|1|Βασικό
009B6E44|1|Προχωρημένη
009B6E44|1|MIIT
009B6E44|1|Βασική
009B6E44|1|Προχωρημένη
009B6E44|1|Βασική
009B6E44|1|Προχωρημένη
009B6E44|1|Έντονο
009995ED|1|Αναπνοή
009995ED|1|Περπάτημα
00987FDC|1|Επιτρέψτε στο band σας να ξεκλειδώνει το τηλέφωνο;
00987FDC|1|Έγινε αποδοχή
00987FDC|1|Αδυναμία αποδοχής
00987FDC|1|Βοήθεια
00987FDC|1|Κανονιστικές
0099524F|1|Μοντέλο
0099524F|1|CMIIT ID
009B4846|1|Ιαν
009B4846|1|Φεβ
009B4846|1|Μάρ
009B4846|1|Απρ
009B4846|1|Μάιος
009B4846|1|Ιούν
009B4846|1|Ιούλ
009B4846|1|Αύγ
009B4846|1|Σεπ
009B4846|1|Οκτ
009B4846|1|Νοέ
009B4846|1|Δεκ
009B0885|1|Περίοδος σε 1ημ
009B0885|1|Περίοδος σε 2ημ
009B0885|1|Περίοδος σε %uημ
009B0885|1|Περίοδος σε %uημ
009B0885|1|Περίοδος σε %uημ
009B0885|1|Περίοδος σε %uημ
009B0885|1|Περίοδος σε %uημ
009B0885|1|Περίοδος σε %uημ
009B0885|1|Περίοδος σε %uημ
009B0885|1|Ωορρηξία σε 1ημ
009B0885|1|Ωορρηξία σε 2ημ
009B0885|1|Ωορρηξία σε %uημ
009B0885|1|Ωορρηξία σε %uημ
009B0885|1|Ωορρηξία σε %uημ
009B0885|1|Ωορρηξία σε %uημ
009B0885|1|Ωορρηξία σε %uημ
009B0885|1|Ωορρηξία σε %uημ
009B0885|1|Ωορρηξία σε %uημ
00987FDC|1|Ενεργό/Ανενεργό
00987FDC|1|Ενεργό/Ανενεργό
009B6E44|1|Αναπάντητη κλήση
009995ED|1|Κατανοητό
009995ED|1|Να επιτρέπεται στην εφαρμογή να εκτελείται στο παρασκήνιο
009995ED|1|Ρυθμίστε το Amazon Alexa στην εφαρμογή
009995ED|1|Συνδεθείτε στον λογαριασμό Amazon σας στην εφαρμογή
009995ED|1|Δεν είναι δυνατή η αναπαραγωγή βίντεο ή ήχου στο band σας
009995ED|1|Γίνεται σύνδεση…
009995ED|1|Ακρόαση…
009995ED|1|Σκέψη…
009995ED|1|Set a timer for 2 minutes
009995ED|1|What's the weather?
0098E097|1|%02d:%02d–%02d:%02d
0098E097|1|%02d:%02d-%02d:%02d
009B5AD1|1|Σε χαλάρωση
009B5AD1|1|Ήπιο
009B5AD1|1|Έντονο
009B6E44|1|Μέτριο
00987FDC|1|Καθημερινά
00987FDC|1|Αδυναμία σύνδεσης
00987FDC|1|Σφάλμα δικτύου
00987FDC|1|Απαιτείται ρύθμιση
00987FDC|1|Σύνδεση
009D18AA|1|Χεριές
009995ED|1|Μέσο
009B5AD1|1|SPM
009B5AD1|1|χλμ/ώ
009B5AD1|1|Άλματα ανά λεπτό
00987FDC|1|Μάθετε περισσότερα
009995ED|1|Χαμηλή μπαταρία. Ο φακός είναι σβηστός.
009995ED|1|Κλείσιμο
009BD964|1|%.1f
009D7DF9|1|%.1f
009BD964|1|%u:%02u'%02u"
009D7DF9|1|%u:%02u'%02u"
009D2B8E|1|%u:%02u'%02u"
009A16FA|1|Αναπαραγωγή ήχου
0099524F|1|Τα PIN δεν ταιριάζουν
0099524F|1|Εισαγάγετε το PIN
0099524F|1|Νέο PIN
009995ED|1|Αδυναμία σύνδεσης
009995ED|1|Σφάλμα δικτύου
009995ED|1|Απαιτείται ρύθμιση
009995ED|1|Σύνδεση
009995ED|1|Δεν διατίθεται
009C4A96|1|Νέο PIN
009C4A96|1|Επιβεβαίωση PIN
009C4A96|1|   Τα PIN δεν ταιριάζουν  
009C4A96|1|Εισαγάγετε το PIN
00990F1F|1|%d
009E6CE7|1|%d
009B0885|1|%dώ %dλ
009B0885|1|%d ώρα
009B0885|1|%d ώρα
009B0885|1|%d ώρα
009B0885|1|%d ώρα
009B0885|1|%d ώρες
009B0885|1|%d ώρες
009B0885|1|%d ώρες
009B0885|1|%d ώρες
009B0885|1|%d λεπ
009B0885|1|%d λεπ
009B0885|1|%d λεπ
009B0885|1|%d λεπ
009B0885|1|%d λεπ
009B0885|1|%d λεπ
009B0885|1|%d λεπ
009B0885|1|%d λεπ
009A3B01|1|%d'%02d"
009C250C|1|%02u/%02u
009C250C|1|%02u:%02u
009C7921|1|--℃/--℃
009C7921|1|--℉/--℉
009995ED|1|--℃/--℃
009995ED|1|--℉/--℉
009B0885|1|Στόχος επιτεύχθηκε
009B0885|1|Στόχος επιτεύχθηκε
009B0885|1|Στόχος Κίνησης επιτεύχθηκε
009B0885|1|Στόχος Ορθοστασίας επιτεύχθηκε
009B0885|1|Στόχος Βημάτων επιτεύχθηκε
009B0885|1|Στόχος Θερμίδων επιτεύχθηκε
009B0885|1|Στόχος επιτεύχθηκε
009B0885|1|Στόχος επιτεύχθηκε
009B0885|1|Όλοι οι στόχοι επιτεύχθηκαν
009B0885|1|Μπράβο
009B0885|1|Στόχοι επιτεύχθηκαν
009B0885|1|Στόχοι επιτεύχθηκαν
009B5AD1|1|χλμ/ώ
009B5AD1|1|/χλμ
00987FDC|1|ΠΜ
00987FDC|1|ΜΜ
00987FDC|1|Η απόσταση προπόνησης είναι πολύ μικρή για εγγραφή.
0099524F|1|(Χωρίς τίτλο)
009B0885|1|Ξεχάσατε το PIN;
009A3B01|1|Προσπαθήστε ξανά σε %d δευ
009A3B01|1|Προσπαθήστε ξανά σε %d δευ
009A3B01|1|Προσπαθήστε ξανά σε %d δευ
009A3B01|1|Προσπαθήστε ξανά σε %d δευ
009A3B01|1|Προσπαθήστε ξανά σε %d δευ
009A3B01|1|Προσπαθήστε ξανά σε %d δευ
009A3B01|1|Προσπαθήστε ξανά σε %d δευ
009A3B01|1|Προσπαθήστε ξανά σε 5 λεπ
009A3B01|1|Προσπαθήστε ξανά σε 10 λεπ
009A3B01|1|Επαναφέρετε το PIN στην εφαρμογή
009B0885|1|Κατανοητό
009C4A96|1|Εισαγωγή PIN για ξεκλείδωμα
009B0885|1|%d ειδοποίηση
009B0885|1|%d ειδοποίηση
009B0885|1|%d ειδοποίηση
009B0885|1|%d ειδοποιήσεις
009B0885|1|%d ειδοποιήσεις
009B0885|1|%d ειδοποιήσεις
009B0885|1|%d ειδοποιήσεις
009E93CA|1|--:--
00987FDC|1|Alexa
009A3B01|1|Δεν διατίθεται
009B0885|1|Η Amazon Alexa δεν διατίθεται στην περιοχή του λογαριασμού σας
009B0885|1|Ελέγξτε τη σύνδεση του δικτύου σας
00987FDC|1|Τι λέγατε;
009B0885|1|Ξεκινήστε να μιλάτε
009A16FA|1|Δευ
009A16FA|1|Τρί
009A16FA|1|Τετ
009A16FA|1|Πέμ
009A16FA|1|Παρ
009A16FA|1|Σάβ
009A16FA|1|Κυρ
009C250C|1|%u χλμ/ώ
00987FDC|1|Γίνεται σύζευξη
009A3B01|1|Αδυναμία σύζευξης
009C4A96|1|Εισαγωγή PIN για ξεκλείδωμα
009C4A96|1|Εισαγωγή PIN για ξεκλείδωμα
009D18AA|1|%d℃/%d℃
009D18AA|1|%d℉/%d℉
009B0885|1|%d
009E2FF8|1|%02d:%02d.%02d
009A3B01|1|μ
009B0885|1|Συνδέστε το band σας με την εφαρμογή
009D18AA|1|-
009995ED|1|Προβολή λεπτομερειών στην εφαρμογή
00987FDC|1|Contact customer support to get your device repaired
0098E097|1|Παρακολουθήστε τον καρδιακό σας ρυθμό όλο το 24ωρο
009A3B01|1|Ορίστηκε PIN
0098E097|1|Λάβετε υπενθυμίσεις για να ξεκινήσετε και να τερματίσετε μια προπόνηση για τρέξιμο, περπάτημα ή κωπηλασία.
00987FDC|1|Φόρτωση
009B4846|1|.
009B5AD1|1|.
009D1202|1|.
009E93CA|1|.
009C250C|1|.
009D18AA|1|.
009E9445|1|.
009E9469|1|.
0098E097|1|.
009A16FA|1|.
009E9494|1|.
009E45DF|1|.
009B0885|1|.
009995ED|1|.
009D7DF9|1|.
009E6C14|1|.
009E6CA5|1|.
009E18B4|1|.
009E94BA|1|.
009D88BF|1|.
009C4A96|1|.
0099524F|1|.
009E94E5|1|.
009E9510|1|.
009A3B01|1|.
00987FDC|1|.
009E4DE1|1|.
009D6A31|1|.
009E953E|1|.
009E9569|1|.
009A09DA|1|.
009E958D|1|.
009D4D4C|1|.
009C7921|1|.
009E5C1A|1|.
009CC66D|1|.
009E95C5|1|.
009B6E44|1|.
009E2FF8|1|.
009CD651|1|.
009EA47C|1|.
009D910A|1|.
009EA4B0|1|.
009CADA1|1|.
009D5DF7|1|.
009E6CE7|1|.
009DFC34|1|.
009D2B8E|1|.
009EBBDC|1|.
00990F1F|1|.
009BD964|1|.
009AE3E4|1|.
00987FDC|1|ώ
00987FDC|1|λ
009995ED|1|Να μην εμφανίζεται σήμερα
009A3B01|1|Δεν διατίθεται
009B0885|1|Η Amazon Alexa δεν διατίθεται στην περιοχή του λογαριασμού σας
009995ED|1|Κωπηλατική μηχανή
009995ED|1|Ελλειπτικό
009995ED|1|Σχοινάκι
009B6E44|1|Μπράβο
009B0885|1| 
009B0885|1| 
009B0885|1|Στόχος
009B0885|1|Υπόλοιπο
009B0885|1|Στόχος
009B0885|1|Υπόλοιπο
009B0885|1|Μήκη στόχου
009B0885|1|Υπόλοιπο
009B0885|1|Πηδήματα στόχοι
009B0885|1|Υπόλοιπο
00987FDC|1|Χρόνος
00987FDC|1|Απόσταση
00987FDC|1|Γύροι
00987FDC|1|Χτυπήματα
00987FDC|1|Πηδήματα
009B5AD1|1| 
009C250C|1|%d:%02d
009C250C|1|%d λ
009C250C|1|%dλ %02dδ
00987FDC|1|Εφαρμογές
0099524F|1|Fitness
0099524F|1|Βασικά
0099524F|1|Καιρός
0099524F|1|Εργαλεία
00987FDC|1|Χρονόμετρο
00987FDC|1|Χρονοδιακόπτης
00987FDC|1|Κάμερα
00987FDC|1|Κάρτες
009A3B01|1|Ο χρόνος προπόνησης είναι πολύ μικρός για εγγραφή.
009EBC14|1|Χρονόμετρο
009EBC14|1|Χρονοδιακόπτης
009E6CE7|1|%d℃
009E6CE7|1|%d℉
009E6CE7|1|-
009E6CE7|1|--℃
009E6CE7|1|--℉
009995ED|1|Μια στιγμή
009C7921|1|Αναπνοή
009E6CE7|1|--
00987FDC|1|Αυτόμ
00987FDC|1|Προσαρμογή
009E6CE7|1|%d%%
009995ED|1|Μια στιγμή
009995ED|1|Δεν αναπαράγεται
009995ED|1|Αποσυνδέθηκε
009B4846|1|Σύρετε προς τα επάνω για γραμμικό κώδικα
009B4846|1|Σύρετε προς τα κάτω για κωδικό QR
009EBC14|1|Κωπηλατική μηχανή
009EBC14|1|Περπάτημα
009EBC14|1|HIIT
009EBC14|1|Υπαίθρια ποδηλασία
009EBC14|1|Ποδηλασία εσωτερικού χώρου
009EBC14|1|Σχοινάκι
009EBC14|1|Πεζοπορία
009EBC14|1|Ορειβασία
009EBC14|1|Ελλειπτικό
009EBC14|1|Υπαίθριο τρέξιμο
009EBC14|1|Κολύμβηση σε πισίνα
009EBC14|1|Διάδρομος
009EBC14|1|Τρέξιμο ανώμαλου δρόμου
009EBC14|1|Ελεύθερο
009EA4B0|1|%lu
009DFC34|1|%lu
009995ED|1|Δεν υπάρχουν δεδομένα
009E6CE7|1|--
009995ED|1|λ
00987FDC|1|SpO₂
009B0885|1|Χτες πετύχατε τον στόχο σας. Συνεχίστε έτσι και σήμερα!
009B0885|1|Πετύχατε 2 από τους 3 στόχους χθες. Μπορείτε να τα καταφέρετε!
009B0885|1|Δεν πετύχατε τους στόχους σας χθες. Βάλτε τα δυνατά σας σήμερα!
009B0885|1|Οι στόχοι σας είναι πολύ κοντά - σήμερα είναι μια νέα μέρα!
009B0885|1|Είστε μόνο 1000 βήματα μακριά από τον στόχο σας.
009B0885|1|Είστε μόνο 50 kcal μακριά από τον στόχο σας.
009B0885|1|Υπάρχει ακόμα χρόνος για να πετύχετε τον σημερινό στόχο, συνεχίστε!
009B0885|1|Σηκωθείτε δύο ακόμη φορές σήμερα για να πετύχετε τον στόχο σας.
009B0885|1|Σηκωθείτε ξανά σήμερα για να πετύχετε τον στόχο σας.
009B0885|1|Χτες πετύχατε τον στόχο σας. Συνεχίστε έτσι και σήμερα!
009B0885|1|Πετύχατε 2 από τους 3 στόχους χθες. Μπορείτε να τα καταφέρετε!
009B0885|1|Δεν πετύχατε τους στόχους σας χθες. Βάλτε τα δυνατά σας σήμερα!
009B0885|1|Οι στόχοι σας είναι πολύ κοντά - σήμερα είναι μια νέα μέρα!
009B0885|1|Είστε μόνο 1000 βήματα μακριά από τον στόχο σας.
009B0885|1|Είστε μόνο 50 kcal μακριά από τον στόχο σας.
009B0885|1|Σχεδόν πετύχατε τον στόχο σας, τελειώστε δυνατά!
009B0885|1|Σηκωθείτε δύο ακόμη φορές σήμερα για να πετύχετε τον στόχο σας.
009B0885|1|Σηκωθείτε ξανά σήμερα για να πετύχετε τον στόχο σας.
009E95C5|1|Επίτευξη στόχου!
009A3B01|1|Μπορείτε να τα καταφέρετε!
009A3B01|1|Στατιστικά
009C250C|1|Προσαρμογή
009A3B01|1|Αδυναμία σύζευξης
0098E097|1|Προσπαθήστε ξανά
009B0885|1|Σύζευξη
009A3B01|1|Επιβεβαίωση στο τηλέφωνό σας
009A3B01|1|Γίνεται σύζευξη...
009A3B01|1|Έγινε σύζευξη
0098E097|1|Σάρωση για λήψη εφαρμογής<
0098E097|1|Επιβεβαίωση στο τηλέφωνό σας<
009EE590|1|繁體中文
009A3B01|1|English
009A3B01|1|Deutsch
009EEE97|1|한국어
009EF464|1|עברית
009EF834|1|ไทย
009EFA68|1|日本語
009F009B|1|العربية
009A3B01|1|Italiano
009A3B01|1|Français
009A3B01|1|Español
009A3B01|1|Polski
009A3B01|1|Українська
009A3B01|1|Čeština
009A3B01|1|Русский
009A3B01|1|Nederlands
009A3B01|1|Português PT
009A3B01|1|Türkçe
009A3B01|1|Română
009A3B01|1|Eλληνικά
009A3B01|1|Português BR
009A3B01|1|Indonesia
009A3B01|1|Tiếng Việt
009A3B01|1|Norsk bokmål
009A3B01|1|Suomi
009A3B01|1|Svenska
009A3B01|1|Dansk
009C250C|1|Απενεργοποιημένο
009C250C|1|%d δευτερόλεπτο
009C250C|1|%d δευτερόλεπτο
009C250C|1|%d δευτερόλεπτο
009C250C|1|%d δευτερόλεπτα
009C250C|1|%d δευτερόλεπτα
009C250C|1|%d δευτερόλεπτα
009C250C|1|%d δευτερόλεπτα
009995ED|1|%u/%u/%u 
0099524F|1|Xiaomi Smart Band 7 Pro
009995ED|1|OK
009C4A96|1|If the number of words is too long, please check it on the APP side
00987FDC|1|Σνόουμπορντ
00987FDC|1|Σκι
009B6E44|1|Σνόουμπορντ
009B6E44|1|Σκι
0098E097|1|Προσαρμογή
00987FDC|1|Syncing
009A3B01|1|Preparing update
009C250C|1|VO₂ μέγ.
0098E097|1|Υψηλή
