0034B321|1|הגדרות
0034B321|1|תצוגות צמיד
0034B321|1|תצוגה
0034B321|1|רטט
0034F78B|1|בר' מחדל
0034F78B|1|חזק
0034B321|1|זיהוי אוטומטי
0034F78B|1|כבוי
0034F78B|1|מופעל
0034B321|1|נא לא להפריע
0034F78B|1|כבוי
0034F78B|1|חכם
0034F78B|1|כל היום
0034B321|1|פריסת היישום
0034F78B|1|מצב צלמיות
0034F78B|1|מצב רשימה
0034B321|1|קוד PIN
0034B321|1|מערכת
0034B321|1|אודות הצמיד
0034B321|1|בהירות
0034B321|1|תצוגה תמידית
0034B321|1|נעילה אוטומטית
0034B321|1|לכסות למצב שינה
0034B321|1|הרמה על מנת להעיר
0034F78B|1|אוטומטי
003517EC|1|אוטומטי
0034B321|1|קרוב
0034B321|1|חכם
0034B321|1|מתוכנן
0034B321|1|כל היום
0034B321|1|מידע נוסף
00355CC3|1|תצוגה תמידית
00355CC3|1|חכם
003583F9|1|השעה תוצג אפילו כשהמסך נעול.
003583F9|1|תצוגה תמידית תושבת בזמן שינה או לאחר הסרת הצמיד שלך.
0034B321|1|זה ישפיע על חיי הסוללה. האם להמשיך?
0034B321|1|התחלה
0034B321|1|סיום
0034B321|1|סטטוס
0035BD2C|1|-%d
0035EBE2|1|%d
0034B321|1|רגישות
0034F78B|1|חכם
003517EC|1|גבוהה
003517EC|1|ברירת מחדל
0034B321|1|זה ישפיע על חיי הסוללה. האם להמשיך?
0035F902|1|שנ'
0035F902|1|דק'
0034B321|1|זיהוי אוטומטי
0034B321|1|זיהוי אימון
003583F9|1|הבנתי
003583F9|1|הבנתי
0034F78B|1|להגדרת תדירות הניטור יש להשבית את המאפיין "קצב לב לא סדיר".
0035EBE2|1|%d:%02d
003612CC|1|זה ישפיע על חיי הסוללה. האם להמשיך?
0034B321|1|כבוי
0034B321|1|חכם
003583F9|1|תצוגה תמידית תושבת בזמן שינה או לאחר הסרת הצמיד שלך.
0034B321|1|מצב צלמיות
0034B321|1|מצב רשימה
0034B321|1|מערכת
0034B321|1|אתחול
0034B321|1|כבוי
0034B321|1|איפוס
0034B321|1|אתחל כעת?
0034B321|1|לכבות כעת?
003612CC|1|למחוק את כל הנתונים?
00355CC3|1|שם
00355CC3|1|דגם
00355CC3|1|כתובת MAC
00355CC3|1|מס' גרסה.
00355CC3|1|מס' סידורי
00355CC3|1|אסדרה
0034B321|1|רטט
00364223|1|חזק
003517EC|1|בר' מחדל
003517EC|1|חזק
00366A9B|1|%d
0034F78B|1|%d/%d
0034B321|1|חימום
003583F9|1|בוצע
0035BD2C|1|%2d:%2d:%2d
0034B321|1|אימון
0035BD2C|1|%d
00368F3C|1|יעד לחתירות
00368F3C|1|נותרו
003583F9|1|דלג
0034B321|1|מנוחה
00368F3C|1|מנוחה
00368F3C|1|נותר
0034B321|1|מנוחה
003583F9|1|סיום
0034B321|1|ריצה
0034B321|1|שריפת שומן
0034B321|1|רמה מתקדמת
00368F3C|1|מבוא
00368F3C|1|תכנית אימון
0035F902|1|הליכה
0035F902|1|ריצה בסיסית
003583F9|1|התחלה
0034B321|1|לאחרונה
00364223|1|הליכה
00355CC3|1|יעד קצב הלב
003583F9|1|%d~%dbpm
00355CC3|1|הליכה
0035BD2C|1|%d:%02d
00368F3C|1|טיימר
0036BE1A|1|BPM
0034B321|1|נראה שהתחלת פעילות גופנית
003583F9|1|בחוץ
003583F9|1|מסילת כושר
003583F9|1|להתעלם (%dשנ')
003583F9|1|ק"מ
003583F9|1|השהייה
003583F9|1|המשך
003612CC|1|המרחק שעברת באימון קצר מכדי לתעד. לסיים?
003612CC|1|זמן האימון קצר מכדי לתעד. לסיים?
003583F9|1|המשך
003583F9|1|סיום
0034B321|1|כיול
0035BD2C|1|.
0036CB4F|1|ק"מ
003612CC|1|המסך ננעל כשאת/ה מתחיל/ה
0034B321|1|נשימה
0036DBD6|1|נשימה
0034B321|1|זמן
0036CB4F|1|דקה
0036CB4F|1|דקה
0036CB4F|1|דקה
0036CB4F|1|דקה
0036CB4F|1|דקות
0036CB4F|1|דקות
0036CB4F|1|דקות
0036CB4F|1|דקות
0037145D|1|%d
0037385B|1|%d
0036DBD6|1|הרפיה
003583F9|1|עליך להתמקד בנשימה שלך
0036DBD6|1|קדימה
003583F9|1|יש לעקוב אחר הכיתוב בבועה
0036DBD6|1|יש לשאוף
0036DBD6|1|יש לנשוף
0036DBD6|1|עבודה טובה
003583F9|1|זמן פעילות: דקה %d
003583F9|1|זמן פעילות: דקה %d
003583F9|1|זמן פעילות: דקה %d
003583F9|1|זמן פעילות: דקה %d
003583F9|1|זמן פעילות: %d דקות
003583F9|1|זמן פעילות: %d דקות
003583F9|1|זמן פעילות: %d דקות
003583F9|1|זמן פעילות: %d דקות
0034B321|1|תוצאות
003583F9|1|קצב הלב הנוכחי
0037145D|1|89
0036CB4F|1|BPM
003583F9|1|קצב לב התחלתי
003583F9|1|סבב
0036CB4F|1|דקה
0036CB4F|1|דקה
0036CB4F|1|דקה
0036CB4F|1|דקה
0036CB4F|1|דקות
0036CB4F|1|דקות
0036CB4F|1|דקות
0036CB4F|1|דקות
0034B321|1|הגדרות
0034B321|1|יעד
0034B321|1|מרווחים
0034B321|1|התראות
0034B321|1|אורך הבריכה
0034B321|1|השהייה אוטומטית
00368F3C|1|פתוח
00376005|1|1.5 ק"מ
0034B321|1|פתוח
0034B321|1|מרחק
0034B321|1|זמן
0034B321|1|קלוריות
0034B321|1|קפיצות
0034B321|1|בריכות
00368F3C|1|5 ק"מ
0034B321|1|המרווחים יושבתו. האם להמשיך?
0034B321|1|יעד האימון יוסר. האם להמשיך?
0034B321|1|מרחק
0034B321|1|זמן
0034B321|1|קלוריות
0034B321|1|קפיצות
0034B321|1|בריכות
0036CB4F|1|דק'
0036CB4F|1|קק"ל
0036CB4F|1| 
0036CB4F|1| 
0034B321|1|סטים
0034B321|1|מנוחה
0036CB4F|1|שנ'
0036CB4F|1| 
0034B321|1|מרחק
0034B321|1|קצב
0034B321|1|מהירות
0034B321|1|אזור קצב לב
0034B321|1|קצב לב גבוה
003583F9|1|להשבית הכול
00376005|1|כבוי
00376005|1|אינטנסיבי
0034B321|1|קוצב
0035BD2C|1|5'00"
00366A9B|1|4'50"
0034B321|1|%d קמ"ש
0036CB4F|1|קמ"ש
0034B321|1|כבוי
0034B321|1|קל
0034B321|1|אינטנסיבי
0034B321|1|אירובי
0034B321|1|אנאירובי
0034B321|1|VO₂ מקס'
00376005|1|%u–%u BPM
0034B321|1|קצב לב גבוה
0036CB4F|1|BPM
0034B321|1|25 מ'
0034B321|1|בהתאמה אישית
0034B321|1|בהתאמה אישית
0036CB4F|1|מ'
0034B321|1|הגדרת קוד PIN
00377B23|1|יש להזין קוד PIN
00377B23|1|אישור קוד PIN
00377B23|1|שגוי
0034B321|1|למחוק את כל הנתונים?
0034B321|1|כבה את קוד ה-PIN
0034B321|1|שינוי קוד PIN
0034B321|1|קוד PIN שונה
0034B321|1|קוד PIN מושבת
0034F78B|1|הצמיד שלך יינעל אוטומטית לאחר הסרתו.
0037A737|1|האצה
0037A737|1|המשך/המשיכי כך
0037A737|1|האט/י
0037DA09|1|%u'%02u''
0036DBD6|1|קצב לב גבוה
003583F9|1|קלוריות
0037F2D5|1|345.0
003583F9|1|צעדים
003583F9|1|בתנועה
003802B9|1|323.0
0034B321|1|צעדים
0036CB4F|1| 
0034B321|1|עמידה
0034B321|1|בתנועה
0034B321|1|תזכורות
00355CC3|1|צעדים
00355CC3|1|קלוריות
00377B23|1|עמידה
00377B23|1|בתנועה
0034B321|1|שינה
0038155C|1|10.0
0037A737|1|ש'
0037A737|1|דק'
003583F9|1|יעד:
00383EB3|1|24:33
003583F9|1|אין נתונים
00355CC3|1|שינה
003583F9|1|1. לניטור שנת REM יש להפעיל ניטור מתקדם.\n2. להדק את רצועת הצמיד.\n3. קריאות קצב הלב ו-SpO2 תלויות בתנועות, באיכות השינה ועוד.
0036DBD6|1|ש'
0036DBD6|1|דק'
003583F9|1|אין נתונים
0034B321|1|ניטור מתקדם
0034B321|1|ניקוד נשימה
0034B321|1|ניקוד נשימה
0034F78B|1|ניטור שנת REM
0034B321|1|ניקוד נשימה
0034F78B|1|ניטור נשימה בלילה
0034B321|1|שינה
00368F3C|1|קצב לב ממוצע
0034B321|1| 
00368F3C|1|SpO₂ ממוצע
0034B321|1|תנומה
0034B321|1|קצב הלב
00383EB3|1|126
0038455B|1|לפני דק'%d
0038455B|1|לפני דק'%d
0038455B|1|לפני דק'%d
0038455B|1|לפני דק'%d
0038455B|1|לפני דק'%d
0038455B|1|לפני דק'%d
0038455B|1|לפני דק'%d
0034B321|1|קצב לב גבוה
0034B321|1|קצב לב נמוך
0034B321|1|קצב לב לא סדיר
0034B321|1|אזור קצב לב
00368F3C|1|VO₂ מקס'
00368F3C|1|VO₂ מקס'
00368F3C|1|אנאירובי
00368F3C|1|אינטנסיבי
00368F3C|1|קל
00368F3C|1|Relaxed
00368F3C|1|Relaxed
0034B321|1|%02d:%02d
003583F9|1|מודד
00385B9A|1|144-224
0038455B|1|BPM
00385B9A|1|12: 24-12: 25
003583F9|1|נסהי שוב
003583F9|1|למדוד
00355CC3|1|קצב הלב
003583F9|1|קצב הלב הוא מספר פעימות הלב בדקה (BPM).\nבדרך כלל קצב הלב במנוחה נמצא בטווח בין 55 ל-80 BPM. עם זאת, קצב הלב משתנה בהתאם לגיל, מגדר וגורמים אחרים.\nהצמיד שלך תומך בטווח של 40 עד 220 BPM.
0034B321|1|מידע נוסף
003583F9|1|נא להדק את רצועת הצמיד ולנסות שוב
0034B321|1|עצות
003583F9|1|יש לענוד את הצמיד מעל העצם של מפרק כף היד.
003583F9|1|הצמיד צריך להיצמד היטב לגוף ולא לזוז.
003583F9|1|המדידות מושפעות על-ידי טמפרטורה נמוכה, אספקת הדם לעור ועוד.
0035F902|1|מאפיין זה לא נועד למטרות רפואיות.
003583F9|1|ניטור רציף מושבת.
003583F9|1|הפעלה
0034B321|1|ניטור רציף
0034B321|1|קצב לב לא סדיר
0034B321|1|מופעל/מושבת
0034B321|1|קצב לב גבוה
0034B321|1|קצב לב נמוך
0034F78B|1|להגדרת תדירות הניטור יש להשבית את המאפיין "קצב לב לא סדיר".
0034B321|1|דקה 1
0034B321|1|10 דקות
0034B321|1|אוטומטי
0034B321|1|עצות
003583F9|1|Measure heart rate every 10 mins
00355CC3|1|אוטומטי
003583F9|1|העלאת תדירות הניטור באימונים
0034B321|1|קצב לב לא סדיר
0034F78B|1|לקבל התראות על קצב לב לא סדיר
0034B321|1|זה ישפיע על חיי הסוללה. האם להמשיך?
0034B321|1|100 BPM
0036DBD6|1|קצב לב נמוך
00355CC3|1|12: 30-12: 40
003583F9|1|פרטים
0036DBD6|1|קצב לב לא סדיר
0036DBD6|1|מודד
003583F9|1|לא לזוז
003583F9|1|נמדד: %02d:%02d
003583F9|1|נסהי שוב
00368F3C|1|Goal hit
00368F3C|1|Goal hit
00368F3C|1|Goal hit
00368F3C|1|Goal hit
0036DBD6|1|יעדים שהושגו
00368F3C|1|Bravo!
0036DBD6|1|עליך להתחיל לזוז!
0036DBD6|1|עליך לעמוד
003583F9|1|עליך לקום ולהתהלך
003612CC|1|עליך לחבר את הטלפון כדי לעדכן את נתוני ה-GPS.
003612CC|1|שטח האחסון מלא. לא ניתן לתעד את האימון הזה.
0034B321|1|GPS
0036DBD6|1|ריצה בחוץ
003612CC|1|מאתר. עליך לעבור לאזור פתוח ולהמתין כדי להתחיל אימון.
003583F9|1|להמתין
003583F9|1|להתחיל
003612CC|1|פעילות גופנית באזור פתוח
003583F9|1|התעלם
0034B321|1|מחזורים
0038455B|1|%u/%u/%u
0034B321|1|תחזיות
00368F3C|1|פוריות
0034B321|1|05.23-06.23
00387D58|1|יום הביוץ
003888AC|1|מחזור
0034B321|1|מידע נוסף
003583F9|1|תעדי את נתוני המחזור ביישום
00355CC3|1|1. צבעים
003583F9|1|מחזור
0034B321|1|יום %d של המחזור
003583F9|1|מחזור צפוי
0034B321|1|יום %d של המחזור
003583F9|1|פוריות
003583F9|1|יום %d של התקופה הפורייה
003583F9|1|יום הביוץ
0034B321|1|יום הביוץ
00355CC3|1|2. עצה
003583F9|1|ככל שתתעדי יותר, כך תקבלי תחזיות מדויקות יותר.
0036DBD6|1|שחייה בבריכה
0036DBD6|1|מים פתוחים
0036DBD6|1|שייט
0036DBD6|1|גלישה עם משוט
0036DBD6|1|פולו מים
0036DBD6|1|ספורט מים
0036DBD6|1|סקי מים
0036DBD6|1|קיאקים
0036DBD6|1|ראפטינג
0036DBD6|1|חתירה
0036DBD6|1|סירת מנוע
0036DBD6|1|שחייה מתחת למים
0036DBD6|1|קפיצות למים
0036DBD6|1|שחייה אמנותית
0036DBD6|1|צלילה עם שנורקל
0036DBD6|1|גלישת קיט
0036DBD6|1|הליכה
0036DBD6|1|צעדה רגלית
0036DBD6|1|רכיבת אופניים בחוץ
0036DBD6|1|טיול רגלי בשטח
0036DBD6|1|ריצה בשטח
0036DBD6|1|טיפוס הרים
0036DBD6|1|גלישה בסקייטבורד
0036DBD6|1|החלקה על גלגיליות
0036DBD6|1|פארקור
0036DBD6|1|ATV
0036DBD6|1|דאייה
0036DBD6|1|סגנון חופשי
0036DBD6|1|מסילת כושר
0036DBD6|1|קפיצה עם חבל
0036DBD6|1|HIIT
0036DBD6|1|יוגה
0036DBD6|1|רכיבת אופניים במקום מקורה
0036DBD6|1|מכשיר אליפטי
0036DBD6|1|מכשיר חתירה
0036DBD6|1|מטפס/ת מדרגות
0036DBD6|1|סטפר
0036DBD6|1|אימון ליבה
0036DBD6|1|גמישות
0036DBD6|1|פילטס
0036DBD6|1|התעמלות
0036DBD6|1|מתיחות
0036DBD6|1|כוח
0036DBD6|1|אימון משולב
0036DBD6|1|טיפוס מדרגות
0036DBD6|1|אירובי
0036DBD6|1|אימון גופני
0036DBD6|1|כדור כוח
0036DBD6|1|משקולות יד
0036DBD6|1|משקולת
0036DBD6|1|הרמת משקולות
0036DBD6|1|דדליפט
0036DBD6|1|סמוך-קום
0036DBD6|1|כפיפות בטן
0036DBD6|1|אימון פונקציונלי
0036DBD6|1|גוף עליון
0036DBD6|1|גוף תחתון
0036DBD6|1|בטן
0036DBD6|1|גב
0036DBD6|1|ריקודים בריבוע
0036DBD6|1|ריקודי בטן
0036DBD6|1|בלט
0036DBD6|1|ריקודי רחוב
0036DBD6|1|זומבה
0036DBD6|1|ריקודי עם
0036DBD6|1|ריקודי ג'אז
0036DBD6|1|ריקודים לטיניים
0036DBD6|1|אגרוף
0036DBD6|1|היאבקות
0036DBD6|1|אמנויות לחימה
0036DBD6|1|טאי צ'י
0036DBD6|1|מוּאי תאי
0036DBD6|1|ג'ודו
0036DBD6|1|טאקוונדו
0036DBD6|1|קראטה
0036DBD6|1|קיקבוקס
0036DBD6|1|קנדו
0036DBD6|1|סיף
0036DBD6|1|טניס
0036DBD6|1|כדורסל
0036DBD6|1|כדורגל
0036DBD6|1|כדורעף
0036DBD6|1|בייסבול
0036DBD6|1|סופטבול
0036DBD6|1|פוטבול אמריקאי
0036DBD6|1|הוקי
0036DBD6|1|טניס שולחן
0036DBD6|1|בדמינטון
0036DBD6|1|קריקט
0036DBD6|1|כדוריד
0036DBD6|1|כדורת
0036DBD6|1|סקווש
0036DBD6|1|ביליארד
0036DBD6|1|כדור נוצה
0036DBD6|1|כדורגל חופים
0036DBD6|1|כדורעף חופים
0036DBD6|1|ספאק טקראו
0036DBD6|1|החלקה על קרח
0036DBD6|1|קרלינג
0036DBD6|1|ספורט חורף אחר
0036DBD6|1|אופנוע שלג
0036DBD6|1|הוקי קרח
0036DBD6|1|מזחלות שלג
0036DBD6|1|מזחלות
0036DBD6|1|קליעה בחץ וקשת
0036DBD6|1|הטלת חיצים
0036DBD6|1|רכיבה על סוס
0036DBD6|1|משיכת חבל
0036DBD6|1|חישוק
0036DBD6|1|הטסת עפיפונים
0036DBD6|1|דיג
0036DBD6|1|צלחת מעופפת
0036DBD6|1|רכיבה
0036DBD6|1|אתלטיקה
0036DBD6|1|מירוצי מכוניות
0034F78B|1|קבלת תזכורות להתחיל ולסיים ריצה, הליכה, ריצה על מסילת כושר, חתירה או אימון קפיצות.
003583F9|1|נודניק
0034B321|1|מסנכרן
0034B321|1|התראות
003583F9|1|אין התראות
003583F9|1|מענה
003583F9|1|שליחה
0034B321|1|נשלח
0034B321|1|לא ניתן היה לשלוח
003612CC|1|לאפשר ליישום זה לשלוח הודעות טקסט
003612CC|1|לאפשר ליישום זה לקרוא את רשימת אנשי הקשר
0034B321|1|שולח
003890F2|1|שעון מעורר
00368F3C|1|אין התראות שעון מעורר
00368F3C|1|זמן
00368F3C|1|חזרה
0034B321|1|עריכה
0034B321|1|זמן
0034B321|1|חזרה
003583F9|1|מחיקה
003583F9|1|אישור
00368F3C|1|בוקר
00368F3C|1|אחה"צ/ערב
003583F9|1|נודניק
003583F9|1|הפסקה
003583F9|1|לא ניתן להוסיף שעון מעורר
00368F3C|1|ניתן להוסיף עד 10 התראות שעון מעורר
0034B321|1|איתור טלפון
0034B321|1|הטלפון שלך יצלצל
0034B321|1|אינו מחובר
0034B321|1|לא ניתן למצוא
003583F9|1|חיפוש
003583F9|1|הפסקה
003583F9|1|חזרה
0034B321|1|מוזיקה
0034B321|1|הרשאות
0034B321|1|רק רגע…
0034F78B|1|עליך לבצע צימוד של הצמיד שלך ליישום
0034F78B|1|יש להפעיל גישה להתראות עבור היישום
003612CC|1|יש להפעיל גישה להתראות עבור היישום
003583F9|1|לא בוצע צימוד
0034B321|1|לא מנגן
0034B321|1|אינו מחובר
0034B321|1|הרשאות
0034B321|1|מצלמה
00368F3C|1|יש לפתוח את המצלמה בטלפון שלך
0034B321|1|לא בוצע צימוד
003612CC|1|אינו מחובר
0034F78B|1|עליך לעבור אל מכשיר > מצלמה ביישום
0034F78B|1|עליך לבצע צימוד של הצמיד שלך ליישום
00368F3C|1|הפעלה
003583F9|1|אין אירועים היום
0034B321|1|פרטים
0034B321|1|פרטים
003612CC|1|יש להפעיל אירועים ביישום
003612CC|1|נודניק למשך 10 דקות
003612CC|1|נודניק למשך 10 דקות
003612CC|1|נודניק למשך 10 דקות
003612CC|1|נודניק למשך 10 דקות
003612CC|1|נודניק למשך 10 דקות
003612CC|1|נודניק למשך 10 דקות
003612CC|1|נודניק למשך 10 דקות
0034B321|1|שעון עצר
0038A1FC|1|%02d
003612CC|1|שעון עצר לא יכול לפעול ברקע. האם לצאת?
0034B321|1|טיימר
0037DA09|1|%d
0038455B|1|דקה
0038455B|1|דקה
0038455B|1|דקה
0038455B|1|דקה
0038455B|1|דקות
0038455B|1|דקות
0038455B|1|דקות
0038455B|1|דקות
0038455B|1|שעה
0038455B|1|שעה
0038455B|1|שעה
0038455B|1|שעה
0038455B|1|שעות
0038455B|1|שעות
0038455B|1|שעות
0038455B|1|שעות
003583F9|1|בהתאמה אישית
0034B321|1|לאחרונה
00366A9B|1|%02d:%02d:%02d
0034F78B|1|בהתאמה אישית
0034B321|1|מזג אוויר
0034B321|1|תחזית
0038ACC2|1|25°
0034B321|1|איכות האוויר
0034F78B|1|AQI
0036BE1A|1|עליך להתחיל לזוז
0034B321|1|מדדים
0038455B|1| 
00376005|1|UVI
00376005|1|לחות
0034B321|1|זריחה ושקיעה
0034B321|1|מיקומים
0038B50D|1|לילה טוב
003612CC|1|מצב "לא להפריע" מופעל. המאפיין "הרמה על מנת להעיר" מושבת.
003583F9|1|התעלם
003583F9|1|זמן
00366A9B|1|%02d:%02d
003583F9|1|שינה
0037A737|1|%dשע' %dדק'
00385B9A|1|%d℃/%d℃
0034B321|1|SpO₂
0038E11C|1|98
003583F9|1|למדוד
003583F9|1|אין נתונים
00391AE2|1|98%
00368F3C|1|יש לענוד את הצמיד מעל העצם של מפרק כף היד.
00368F3C|1|נא להדק את רצועת הצמיד ולנסות שוב
00368F3C|1|לא לזוז
0037145D|1|98%
0036DBD6|1|SpO₂
00355CC3|1|85%
003583F9|1|פרטים
003583F9|1|התעלם
0034B321|1|ניטור במשך כל היום
0034B321|1|התראה
0034B321|1|מידע נוסף
0034B321|1|ניטור במשך כל היום
00368F3C|1|כבוי
00368F3C|1|80%
0034F78B|1|למדוד SpO₂ כשאינך בתנועה
003583F9|1|יש לענוד את הצמיד מעל העצם של מפרק כף היד.
003583F9|1|הצמיד צריך להיצמד היטב לגוף ולא לזוז.
0035F902|1|מאפיין זה לא נועד למטרות רפואיות.
00368F3C|1|SpO₂ מתייחס לאחוז החמצן בדם שלך.
00368F3C|1|ערך הקריאות בדרך כלל לא יורד מתחת \nל- %90 בזמן פעילות, או %90 בזמן שינה. אם ריווי החמצן בדם יורד אל מתחת \nל- %90 , יש לנקוט צעדים כנדרש.
00368F3C|1|הצמיד שלך תומך בטווח של %75-100.
00368F3C|1|קיימים גורמים רבים שיכולים לגרום למדידות לא עקביות או לא אמינות. ביניהם אספקת הדם לעור, שינויים קבועים או זמניים בעור, תנועה או תנוחה בשינה. כל הנ"ל יכולים להביא להתראת שווא על ריווי חמצן נמוך בדם. זכרו כי מכשיר זה אינו מכשיר רפואי, ולא ניתן להשתמש בנתונים שהוא מייצר לצורך אבחון וטיפול.
0034B321|1|התראות
0034B321|1|אימון
0034B321|1|קטגוריות
0034B321|1|עוד
0034B321|1|ספורט מים
0034B321|1|שחייה בבריכה
0034B321|1|מים פתוחים
0034B321|1|שייט
0034B321|1|גלישה עם משוט
0034B321|1|פולו מים
0034B321|1|סקי מים
0034B321|1|קיאקים
0034B321|1|ראפטינג
0034B321|1|חתירה
0034B321|1|סירת מנוע
0034B321|1|שחייה מתחת למים
0034B321|1|קפיצות למים
0034B321|1|שחייה אמנותית
0034B321|1|צלילה עם שנורקל
0034B321|1|גלישת קיט
0034B321|1|פעילויות בחוץ
0034B321|1|ריצה בחוץ
0034B321|1|הליכה
0034B321|1|צעדה רגלית
0034B321|1|רכיבת אופניים בחוץ
0034B321|1|טיול רגלי בשטח
0034B321|1|ריצה בשטח
0034B321|1|טיפוס הרים
0034B321|1|גלישה בסקייטבורד
0034B321|1|החלקה על גלגיליות
0034B321|1|פארקור
0034B321|1|ATV
0034B321|1|דאייה
0034B321|1|סגנון חופשי
0034B321|1|מסילת כושר
0034B321|1|קפיצה עם חבל
0034B321|1|HIIT
0034B321|1|יוגה
0034B321|1|רכיבת אופניים במקום מקורה
0034B321|1|מכשיר אליפטי
0034B321|1|מכשיר חתירה
0034B321|1|מטפס/ת מדרגות
0034B321|1|סטפר
0034B321|1|אימון ליבה
0034B321|1|גמישות
0034B321|1|פילטס
0034B321|1|התעמלות
0034B321|1|מתיחות
0034B321|1|כוח
0034B321|1|אימון משולב
0034B321|1|טיפוס מדרגות
0034B321|1|אירובי
0034B321|1|אימון גופני
0034B321|1|כדור כוח
0034B321|1|משקולות יד
0034B321|1|משקולת
0034B321|1|הרמת משקולות
0034B321|1|דדליפט
0034B321|1|סמוך-קום
0034B321|1|כפיפות בטן
0034B321|1|אימון פונקציונלי
0034B321|1|גוף עליון
0034B321|1|גוף תחתון
0034B321|1|בטן
0034B321|1|גב
0034B321|1|ריקוד
0034B321|1|ריקודים בריבוע
0034B321|1|ריקודי בטן
0034B321|1|בלט
0034B321|1|ריקודי רחוב
0034B321|1|זומבה
0034B321|1|ריקודי עם
0034B321|1|ריקודי ג'אז
0034B321|1|ריקודים לטיניים
0034B321|1|אומנויות לחימה
0034B321|1|אגרוף
0034B321|1|היאבקות
0034B321|1|אמנויות לחימה
0034B321|1|טאי צ'י
0034B321|1|מוּאי תאי
0034B321|1|ג'ודו
0034B321|1|טאקוונדו
0034B321|1|קראטה
0034B321|1|קיקבוקס
0034B321|1|קנדו
0034B321|1|סיף
0034B321|1|משחקי כדור
0034B321|1|טניס
0034B321|1|כדורסל
0034B321|1|כדורגל
0034B321|1|כדורעף
0034B321|1|בייסבול
0034B321|1|סופטבול
0034B321|1|פוטבול אמריקאי
0034B321|1|הוקי
0034B321|1|טניס שולחן
0034B321|1|בדמינטון
0034B321|1|קריקט
0034B321|1|כדוריד
0034B321|1|כדורת
0034B321|1|סקווש
0034B321|1|ביליארד
0034B321|1|כדור נוצה
0034B321|1|כדורגל חופים
0034B321|1|כדורעף חופים
0034B321|1|ספאק טקראו
0034B321|1|ספורט חורף
0034B321|1|החלקה על קרח
0034B321|1|קרלינג
0034B321|1|ספורט חורף אחר
0034B321|1|אופנוע שלג
0034B321|1|הוקי קרח
0034B321|1|מזחלות שלג
0034B321|1|מזחלות
0034B321|1|ספורט פנאי
0034B321|1|קליעה בחץ וקשת
0034B321|1|הטלת חיצים
0034B321|1|רכיבה על סוס
0034B321|1|משיכת חבל
0034B321|1|חישוק
0034B321|1|הטסת עפיפונים
0034B321|1|דיג
0034B321|1|צלחת מעופפת
0034B321|1|אחר
0034B321|1|רכיבה
0034B321|1|אתלטיקה
0034B321|1|מירוצי מכוניות
00368F3C|1|פתוח
0035BD2C|1|%02d:%02d:%02d
0035BD2C|1|%d.%d
00393762|1|ק"מ
0035BD2C|1|%d'%d"
0035F902|1|קל
0035F902|1|אינטנסיבי
0035F902|1|אירובי
0035F902|1|אנאירובי
0035F902|1|VO₂ מקס'
00366A9B|1|%d
00393762|1|קק"ל
00393762|1|צעדים לדקה
00393762|1|צעד
00393762|1|צעד
00393762|1|צעדים
00393762|1|צעדים
00393762|1|צעד
00393762|1|צעד
00393762|1|צעדים
00393762|1|צעדים
00393762|1|צעדים
00393762|1|צעדים
00393762|1|צעד
00393762|1|צעד
00393762|1|צעדים
00393762|1|צעדים
00393762|1|צעדים
00393762|1|צעדים
00366A9B|1|0
0035F902|1|/ק"מ
00393762|1|קמ"ש
00393762|1|בריכה
00393762|1|בריכה
00393762|1|בריכה
00393762|1|בריכה
00393762|1|בריכה
00393762|1|בריכה
00393762|1|בריכות
00393762|1|בריכות
00393762|1|בריכות
00393762|1|בריכות
00393762|1|בריכה
00393762|1|בריכה
00393762|1|בריכות
00393762|1|בריכות
00393762|1|בריכות
00393762|1|בריכות
00393762|1|חתירה
00393762|1|חתירה
00393762|1|קפיצה
00393762|1|קפיצה
00393762|1|קפיצה
00393762|1|קפיצה
00393762|1|קפיצות
00393762|1|קפיצות
00393762|1|קפיצות
00393762|1|קפיצות
00393762|1|חתירה
00393762|1|חתירה
00393762|1|חתירות
00393762|1|חתירות
00393762|1|חתירות
00393762|1|חתירות
00393762|1|חתירות לדקה
0036BE1A|1|/ק"מ
0036BE1A|1|פיגור בק"מ
00394584|1|%u'%02u''
0034B321|1|סטרס
0036CB4F|1|בינונית
0034B321|1|פרטים
00368F3C|1|הרפיה
00368F3C|1|קל
00368F3C|1|בינונית
00368F3C|1|חמור
0034B321|1|ב-7 ימים אחרונים
00383EB3|1|05.12
003583F9|1|אין נתונים
0035F902|1|בינונית
0034B321|1|ניטור במשך כל היום
0034B321|1|תזכורת להרפיה
003583F9|1|מופעל
0034B321|1|ניטור במשך כל היום
0034B321|1|מופעל/מושבת
0035F902|1|לעקוב כאשר אין פעילות גופנית
0035F902|1|הנחיה לבצע תרגיל נשימה כאשר רמת הסטרס נשארת מעל 80 בזמן ערות
0034B321|1|מידע נוסף
003583F9|1|סטרס הוא תגובת הגוף לאתגרים ולדרישות גבוהות.
003583F9|1|הצמיד שלך מודד את רמת הסטרס בזמן שאין פעילות.\nרמות:\nהרפיה: 1-25\nסטרס קל: 25-50\nסטרס בינוני: 51-80\nסטרס חמור: 81-100.\nמאפיין זה לא נועד למטרות רפואיות.
003583F9|1|המדידות מושפעות על-ידי טמפרטורה נמוכה, אספקת הדם לעור ועוד.
00355CC3|1|99.0
003583F9|1|נשימה
003612CC|1|קצב הלב
003612CC|1|שעון מעורר
003612CC|1|SpO₂
003612CC|1|הגדרות
003612CC|1|מזג אוויר
003612CC|1|הוספת מכשיר
003612CC|1|סטטיסטיקה
0034B321|1|למחוק את תצוגת הצמיד?
0034B321|1|לשמירת השינויים יש להעביר אצבע ימינה על תצוגת הצמיד.
0034B321|1|סיכום
0034B321|1|קצב הלב
0034B321|1|קצב
0034B321|1|מקצב
003583F9|1|ניתן לצפות בפרטים ביישום
0034B321|1|מהירות
0034B321|1|קצב החתירה
0034B321|1|קפיצה עם חבל
0034B321|1|תדירות
0034B321|1|SWOLF
0034B321|1|צעדה רגלית
0035BD2C|1|2:23.1
0034B321|1|חתירות
0034B321|1|סטטיסטיקה
0034B321|1|עמידה
0034B321|1|בתנועה
0034B321|1|סוללה
0034B321|1|תאריך
0034B321|1|UV
003583F9|1|מסנכרן
0034B321|1|לא ניתן היה לסנכרן
0034B321|1|שגיאה
0034F78B|1|נא להסיר את תצוגות הצמיד ולנסות שוב
0034B321|1|לשמור את השינויים?
0034B321|1|פעם אחת
00368F3C|1|פעם אחת
0034B321|1|ב'
0034B321|1|ג'
0034B321|1|ד'
0034B321|1|ה'
0034B321|1|ו'
0034B321|1|שבת
0034B321|1|א'
00368F3C|1| 
00368F3C|1|ב
00368F3C|1|ג'
00368F3C|1|ד'
00368F3C|1|ה'
00368F3C|1|ו
00368F3C|1|שבת
00368F3C|1|א'
00368F3C|1|מדי יום
003612CC|1|שינה
003612CC|1|שעון עצר
003612CC|1|נשימה
003612CC|1|מחזורים
003612CC|1|סטרס
003612CC|1|אימון
0034F78B|1|יש לסרוק לעדכון
003612CC|1|לבצע צימוד לטלפון?
0034B321|1|אסדרה
003583F9|1|עמידה
0034B321|1|נודניק
0034B321|1|שעון מעורר כבוי
0034B321|1|הוחמצו
00366A9B|1|%02lu:%02lu
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003583F9|1| 
003802B9|1|8000
0036DBD6|1|צעד
0036DBD6|1|צעד
0036DBD6|1|צעד
0036DBD6|1|צעד
0036DBD6|1|צעדים
0036DBD6|1|צעדים
0036DBD6|1|צעדים
0036DBD6|1|צעדים
003802B9|1|500
0036DBD6|1|קק"ל
0036DBD6|1|קק"ל
0036DBD6|1|קק"ל
0036DBD6|1|קק"ל
0036DBD6|1|קק"ל
0036DBD6|1|קק"ל
0036DBD6|1|קק"ל
003802B9|1|30
0036DBD6|1|דקה
0036DBD6|1|דקה
0036DBD6|1|דקה
0036DBD6|1|דקה
0036DBD6|1|דקות
0036DBD6|1|דקות
0036DBD6|1|דקות
0036DBD6|1|דקות
003802B9|1|12
0036DBD6|1|חתירה
0036DBD6|1|חתירה
0036DBD6|1|חתירה
0036DBD6|1|חתירה
0036DBD6|1|חתירות
0036DBD6|1|חתירות
0036DBD6|1|חתירות
0036DBD6|1|חתירות
00368F3C|1|תחת "צעדים" מופיעה ספירת הצעדים היומית.
00368F3C|1|תחת "קלוריות" מופיע מספר הקלוריות ששרפת בצורה פעילה, על-ידי תנועה ופעילות גופנית.
00368F3C|1|תחת "בתנועה" מופיע הזמן שבילית בפעילות גופנית בעצימות בינונית וגבוהה.
00368F3C|1|תחת "עמידה" מופיעות השעות שבהן עמדת והתהלכת.
0035F902|1|קמ"ש
0034B321|1|80%
0034B321|1|85%
0034B321|1|90%
0034B321|1|אימון
0034B321|1|קלוריות
0034B321|1|צעדים
0034B321|1|קצב הלב
0034B321|1|סטרס
0034B321|1|שעון מעורר
0034B321|1|מזג אוויר
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00368F3C|1|%u ק"מ
00376005|1|%u ק"מ
00376005|1|מ' %u
00376005|1|מ' %u
00376005|1|מ' %u
00376005|1|מ' %u
00376005|1|מ' %u
00376005|1|מ' %u
00376005|1|מ' %u
00368F3C|1|דקה %u
00368F3C|1|%u דקות
00368F3C|1|%u קק"ל
00376005|1|%u קק"ל
00376005|1|בריכה %d
00368F3C|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00368F3C|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
00376005|1|%u
0036CB4F|1| 
0034B321|1|חתירות
0034B321|1|50 מ'
00376005|1|קל
00376005|1|VO₂ מקס'
00376005|1|אירובי
00376005|1|אנאירובי
0034B321|1|%u ק"מ
0034B321|1|%u קמ"ש
0034B321|1|%u BPM
00368F3C|1|בוצע
003517EC|1|ק"מ
0034B321|1|%
00368F3C|1|%d.%d ק"מ
00376005|1|%d'%02d"
0034B321|1|Focus
0034B321|1|Rest
00368F3C|1|דקה %d
00368F3C|1|דקה %d
00368F3C|1|דקה %d
00368F3C|1|דקה %d
00368F3C|1|%d דק'
00368F3C|1|%d דק'
00368F3C|1|%d דק'
00368F3C|1|%d דק'
0035BD2C|1|%02d:%02d
0035EBE2|1|%02d:%02d
0038455B|1|לפני דק'%d
0038455B|1|לפני דק'%d
0038455B|1|לפני דק'%d
0038455B|1|ממש עכשיו
0038455B|1|ממש עכשיו
0038455B|1|לפני דק'%02d
0038455B|1|לפני דק'%02d
0038455B|1|לפני דק'%02d
0038455B|1|לפני דק'%02d
0038455B|1|נמדד: %02d:%02d
003583F9|1|מנוחה: %02d
003583F9|1|מנוחה: --
0034B321|1|30 דקות
003583F9|1|  
00355CC3|1|  
00355CC3|1|  
003583F9|1| 
0034B321|1|40 BPM
0034B321|1|45 BPM
0034B321|1|50 BPM
0034B321|1|110 BPM
0034B321|1|120 BPM
0034B321|1|130 BPM
0034B321|1|140 BPM
0034B321|1|150 BPM
0038B50D|1|הזמן עבר
0034F78B|1|שעה %d
0034F78B|1|שעה %d
0034F78B|1|שעה %d
0034F78B|1|שעה %d
0034F78B|1|%d שעות
0034F78B|1|%d שעות
0034F78B|1|%d שעות
0034F78B|1|%d שעות
0034F78B|1|דקה %d
0034F78B|1|דקה %d
0034F78B|1|דקה %d
0034F78B|1|דקה %d
0034F78B|1|%d דקות
0034F78B|1|%d דקות
0034F78B|1|%d דקות
0034F78B|1|%d דקות
0036DBD6|1|עליך להתחיל לזוז
003583F9|1|עליך לנער את עצמך!
0034B321|1|להשבית תזכורות לעמוד להיום?
00368F3C|1|כבוי
00368F3C|1|100 BPM
00368F3C|1|110 BPM
00368F3C|1|120 BPM
00368F3C|1|130 BPM
00368F3C|1|140 BPM
00368F3C|1|150 BPM
00368F3C|1|40 BPM
00368F3C|1|45 BPM
00368F3C|1|50 BPM
00368F3C|1|מופעל
00368F3C|1|כבוי
00368F3C|1|דקה 1
00368F3C|1|10 דקות
00368F3C|1|30 דקות
00368F3C|1|אוטומטי
00394584|1|%d%%
003612CC|1|פעילות
003612CC|1|Mi AI
003612CC|1|כרטיסים
003612CC|1|התראות
003612CC|1|אירועים
003612CC|1|מוזיקה
003612CC|1|מצלמה
003612CC|1|טיימר
003612CC|1|פנס
003612CC|1|איתור טלפון
003612CC|1|עזרה
00393762|1|"הרמה על מנת להעיר" מופעלת
00393762|1|"הרמה על מנת להעיר" מושבתת
00393762|1|"לא להפריע" מופעלת
00393762|1|"לא להפריע" מושבתת
0034B321|1|סיכום
00368F3C|1|אין נתונים
003583F9|1|ניתן לצפות בפרטים ביישום
0037145D|1|--
00368F3C|1|%d
00368F3C|1|%d
00368F3C|1|%d
00368F3C|1|%d
00368F3C|1|%d
00368F3C|1|%d
00368F3C|1|%d
00368F3C|1|%d–%d BPM
00355CC3|1|%d-%d
00355CC3|1|%02d:%02d-%02d:%02d
00395B6B|1|%d
0035BD2C|1|%02d:%02d:%02d
0035BD2C|1|:
0035BD2C|1|%02d:%02d.%02d
00385B9A|1|%02d:%02d:%02d.%02d
0039636D|1|%02d:%02d:%02d.%02d
0039636D|1|%02d:%02d.%02d
0034F78B|1|%02u-%02u %02u:%02u
0035BD2C|1|%02u:%02u:%02u
00385B9A|1|%lu.%02lu
0034F78B|1|ק"מ
0034B321|1|יעד
00376005|1|%u%%
00376005|1|הושלם
00385B9A|1|%lu
00376005|1|יעד
00376005|1|קק"ל פעילות
00385B9A|1|%lu'%02lu''
00376005|1|קצב ממוצע
00376005|1|צעדים
00376005|1|קצב לב ממוצע
00376005|1|SPM ממוצע
0037145D|1|%u'%02u''
00383EB3|1|%02u:%02u
0037145D|1|%u
003583F9|1|ניתן לצפות בפרטים ביישום
003583F9|1|חזרה
00376005|1|יעד
00376005|1|הושלם
00376005|1|יעד
00376005|1|הושלם
00376005|1|יעד
00376005|1|הושלם
00376005|1|יעד
00376005|1|הושלם
00376005|1|יעד
00376005|1|הושלם
00376005|1|מ
00376005|1|מ
00376005|1|מ
00376005|1|מ
00376005|1|מ
00376005|1|מ
00376005|1|מ
00376005|1|קק"ל
00376005|1|קק"ל
00376005|1|קק"ל
00376005|1|קק"ל
00376005|1|קק"ל
00376005|1|קק"ל
00376005|1|קק"ל
00376005|1|בריכה
00376005|1|קפיצה
00376005|1|חתירה
00376005|1|בריכה
00376005|1|בריכה
00376005|1|בריכה
00376005|1|בריכות
00376005|1|בריכות
00376005|1|בריכות
00376005|1|בריכות
00376005|1|קפיצה
00376005|1|קפיצה
00376005|1|קפיצה
00376005|1|קפיצות
00376005|1|קפיצות
00376005|1|קפיצות
00376005|1|קפיצות
00376005|1|חתירה
00376005|1|חתירה
00376005|1|חתירה
00376005|1|חתירות
00376005|1|חתירות
00376005|1|חתירות
00376005|1|חתירות
00355CC3|1|דקה 1
00383EB3|1|%u
0034B321|1|אין נתונים היום
00368F3C|1|היום
00368F3C|1|מחר
00368F3C|1|כבוי
003583F9|1|הבא
003583F9|1|הפעילי חיזוי מחזור ביישום
00376005|1|ממש עכשיו
00376005|1|לפני דק'%d
00376005|1|לפני דק'%d
00376005|1|לפני דק'%d
00376005|1|לפני דק'%d
00376005|1|לפני דק'%d
00376005|1|לפני דק'%d
00376005|1|לפני דק'%d
00376005|1|%d:%02d
00376005|1|אתמול, %d:%02d
00376005|1|%02d/%02d %d:%02d
00355CC3|1|התראה %d
00355CC3|1|התראה %d
00355CC3|1|התראה %d
00355CC3|1|%d התראות
00355CC3|1|%d התראות
00355CC3|1|%d התראות
00355CC3|1|%d התראות
003583F9|1|ניקוי
00383EB3|1|00:00
00383EB3|1|12:00
00383EB3|1|24:00
00368F3C|1|כל היום
003583F9|1|ניטור במשך כל היום מושבת.
003583F9|1|נא להדק את רצועת הצמיד ולנסות שוב
00383EB3|1|%02u:%02u
00385B9A|1|%02u:%02u-%02u:%02u
0034B321|1|התראות
00368F3C|1|הצמיד מודיע כאשר הוא מזהה קריאות מתחת לרמה שהוגדרה. ניתן לראות נתונים נוספים ביישום. אם חשת ברע, יש לפנות לקבלת עזרה רפואית.
003583F9|1|לא לזוז
003583F9|1|50% הושלמו
003583F9|1|מבצע כיול
003583F9|1|נא לא לזוז בזמן מדידה
003583F9|1|נא להדק את רצועת הצמיד ולנסות שוב
003583F9|1|נא להדק את רצועת הצמיד ולנסות שוב
00393762|1|מ'
003583F9|1|יש להתחבר ליישום כדי לעדכן את מזג האוויר
0035F902|1|יש להגדיר מיקומים ביישום
0037F2D5|1|%d
0034B321|1|רק רגע…
00368F3C|1|טובה
00368F3C|1|בינונית
00368F3C|1|זיהום קל
00368F3C|1|לא בריא
00368F3C|1|מסוכן
00368F3C|1|מסוכן מאוד
00355CC3|1|טובה
00355CC3|1|בינונית
00355CC3|1|זיהום קל
00355CC3|1|לא בריא
00355CC3|1|מסוכן
00355CC3|1|מסוכן מאוד
0034F78B|1|רוח משתנה
0034F78B|1|סופה
0034F78B|1|רוח צ'
0034F78B|1|רוח צ'-מז'
0034F78B|1|רוח מז'
0034F78B|1|רוח ד'-מז'
0034F78B|1|רוח ד'
0034F78B|1|רוח ד'-מע'
0034F78B|1|רוח מע'
0034F78B|1|רוח צ'-מע'
0034B321|1|בהיר
0034B321|1|מעונן
0034B321|1|קודר
0034B321|1|ממטרים
0034B321|1|סופת ברקים
0034B321|1|ברד
0034B321|1|גשם עם שלג
0034B321|1|גשם קל
0034B321|1|גשם מתון
0034B321|1|גשם כבד
0034B321|1|סופת גשמים
0034B321|1|מבול
0034B321|1|סופת גשמים כבדה
0034B321|1|ממטרי שלג
0034B321|1|שלג קל
0034B321|1|שלג מתון
0034B321|1|שלג כבד
0034B321|1|סופת שלגים
0034B321|1|ערפל
0034B321|1|גשם קפוא
0034B321|1|סופת חול
0034B321|1|גשם קל עד בינוני
0034B321|1|גשם בינוני עד כבד
0034B321|1|גשם כבד עד סופת גשמים
0034B321|1|סופת גשמים עד מבול
0034B321|1|מבול עד סופת גשמים כבדה
0034B321|1|שלג קל עד בינוני
0034B321|1|שלג בינוני עד כבד
0034B321|1|שלג כבד עד סופת שלגים
0034B321|1|אבק
0034B321|1|רוח
0034B321|1|סופת חול חזקה
0034B321|1|ערפל
0034B321|1|ערפל כבד
0034B321|1|אובך קל
0034B321|1|אובך מתון
0034B321|1|אובך חזק
0034B321|1|אובך קשה
0034B321|1|ערפל
0034B321|1|ערפל כבד
0034B321|1|אין דיווח
0034B321|1|גשם
0034B321|1|שלג
0034F78B|1|היום
0034F78B|1|ב'
0034F78B|1|ג'
0034F78B|1|ד'
0034F78B|1|ה'
0034F78B|1|ו'
0034F78B|1|שבת
0034F78B|1|א'
003802B9|1|%d%%
003802B9|1|%d
0034F78B|1|UVI
0034F78B|1|לחות
0038E11C|1|%02d:%02d
003971A6|1|%02d:%02d
0034F78B|1|מצב שינה יכובה ב-%02d:%02d
0034B321|1|המאפיין "קצב לא לא סדיר" מחייב תדירות של דקה אחת. להמשיך?
00376005|1|קצב לב מקס'
00376005|1|אימון
00376005|1|מנוחה
00376005|1|סטים
00376005|1|חתירות
00376005|1|קפיצות
00376005|1|מהירות
00376005|1|קצב החתירה
00376005|1|בריכות
00376005|1|הסגנון העיקרי
00376005|1|SWOLF ממוצע
00376005|1|חתירות לדקה בממוצע
00385B9A|1|%02lu:%02lu:%02lu
0037A737|1|חזה
0037A737|1|מעורב
0037A737|1|סגנון חופשי
0037A737|1|גב
0037A737|1|פרפר
00385B9A|1|%lu.%lu
00368F3C|1|מקס'
00368F3C|1|מקס'
0038A1FC|1|%u
0034B321|1|סטים
0034B321|1|On
003583F9|1|המאפיין "הרמה על מנת להעיר" יושבת בזמן שינה או לאחר הסרת הצמיד שלך.
003981A0|1|℃
003981A0|1|℉
0036CB4F|1|%d:%02d
0038E11C|1|%u'%02u''
0037DA09|1|%u'%02u''
003583F9|1|יעד: %u'%02u''
0038B50D|1|%u קמ"ש
003583F9|1|יעד: %u קמ"ש
0037DA09|1|%u
003583F9|1|יעד קצב הלב: \n%d-%d
00355CC3|1|%d
003583F9|1|Threshold: %d BPM
0037DA09|1|--
00385B9A|1|%d℉/%d℉
003583F9|1|הבנתי
00366A9B|1|%u
003890F2|1|%%
003612CC|1|רמת הסוללה מתחת ל-%%%u. יש לטעון עכשיו.
00368F3C|1|VO₂ מקס'
00368F3C|1|אנאירובי
00368F3C|1|אינטנסיבי
00368F3C|1|אירובי
00368F3C|1|קל
00383EB3|1|%02lu:%02lu:%02lu
0034B321|1|%02lu:%02lu:%02lu
0036CB4F|1|BPM
0039636D|1|%u
0037A737|1|%d℃/%d℃
0037A737|1|%d℉/%d℉
003583F9|1|%d℃/%d℃
003583F9|1|%d℉/%d℉
0037A737|1|℃
0037A737|1|℉
0037A737|1|-
003583F9|1|-
003583F9|1|אופניים
003583F9|1|מכשיר חתירה
0034B321|1|נא להתחבר ליישום ולנסות שוב
0034B321|1|רמה התחלתית
0034B321|1|סיבולת
0034B321|1|מרווח
0034B321|1|ריצה/הליכה בסיסית
0034B321|1|ריצה/הליכה מתקדמת
0034B321|1|ריצה בסיסית
0034B321|1|בסיסית
0034B321|1|רמה מתקדמת
0034B321|1|MIIT
0034B321|1|בסיסית
0034B321|1|רמה מתקדמת
0034B321|1|בסיסית
0034B321|1|רמה מתקדמת
0035F902|1|שילוב של הליכה וריצה במרווחים.
0035F902|1|שילוב של הליכה וריצה במרווחים.
0035F902|1|ריצה בעצימות נמוכה-בינונית.
0035F902|1|ריצה קצרה יותר לשריפת שומן וירידה במשקל.
0035F902|1|ריצה ממושכת בעצימות נמוכה-בינונית לשריפת שומן.
0035F902|1|אימון במרווחים בעצימות בינונית-גבוהה.
0035F902|1|ריצה למרחק בינוני לסיבולת.
0035F902|1|ריצה ארוכה יותר לסיבולת.
0035F902|1|אימון קצר יותר במרווחים לבריואת הלב והריאות.
0035F902|1|אימון ארוך יותר במרווחים לבריאות הלב והריאות.
0034B321|1|%02u/%02u
0034B321|1|כעת
0034B321|1|תוך דקה %u
0034B321|1|תוך דקה %u
0034B321|1|תוך דקה %u
0034B321|1|תוך דקה %u
0034B321|1|תוך דקות %u
0034B321|1|תוך דקות %u
0034B321|1|תוך דקות %u
0034B321|1|תוך דקות %u
0034B321|1|זמן היעד עבר
003583F9|1|ב' 
003583F9|1|ג' 
003583F9|1|ד' 
003583F9|1|ה' 
003583F9|1|ו' 
003583F9|1|שבת 
003583F9|1|א' 
003583F9|1|%u/%u 
003583F9|1|%02u:%02u 
003583F9|1|היום 
003583F9|1|מחר 
0038E11C|1|02d%:02d%
0036BE1A|1|הובלה בק"מ
0037DA09|1|--'--"
0035BD2C|1|--'--"
003583F9|1|%02u:%02u-
0034B321|1|בעוד שעה %u
0034B321|1|בעוד שעה %u
0034B321|1|בעוד שעה %u
0034B321|1|בעוד שעה %u
0034B321|1|בעוד שעות %u
0034B321|1|בעוד שעות %u
0034B321|1|בעוד שעות %u
0034B321|1|בעוד שעות %u
0034B321|1|בעוד יום %u
0034B321|1|בעוד יום %u
0034B321|1|בעוד יום %u
0034B321|1|בעוד יום %u
0034B321|1|בעוד ימים %u
0034B321|1|בעוד ימים %u
0034B321|1|בעוד ימים %u
0034B321|1|בעוד ימים %u
0036DBD6|1|סוללה חלשה
0035F902|1|ריצה
0034F78B|1|דקה %d
0034F78B|1|דקה %d
00368F3C|1|דקה %d
00368F3C|1|דקה %d
003612CC|1|מכין עדכון
003612CC|1|לא ניתן היה לעדכן.\nנא לנסות שוב.
0039636D|1|%
003583F9|1|זמן
0035F902|1|הרפיה
0035F902|1|קל
0035F902|1|חמור
003583F9|1|ניטור במשך כל היום מושבת.
003583F9|1|%02u:%02u בבוקר–
003583F9|1|%02u:%02u בערב–
003583F9|1|%02u:%02u בבוקר
003583F9|1|%02u:%02u בערב
003612CC|1|אתקשר אליך מאוחר יותר.
003612CC|1|לא יכול/ה לדבר כעת. מה קורה?
003612CC|1|לא יכול/ה לדבר כעת. אפשר להתקשר מאוחר יותר?
00398231|1|--
0035BD2C|1|%u%%
00368F3C|1|יעד
0035BD2C|1|%u
003612CC|1|ק"מ
003612CC|1|קק"ל
003612CC|1|בריכה
003612CC|1|בריכה
003612CC|1|בריכה
003612CC|1|בריכות
003612CC|1|בריכות
003612CC|1|בריכות
003612CC|1|בריכות
003612CC|1|חתירה
003612CC|1|חתירה
003612CC|1|חתירה
003612CC|1|חתירות
003612CC|1|חתירות
003612CC|1|חתירות
003612CC|1|חתירות
003612CC|1|קפיצה
003612CC|1|קפיצה
003612CC|1|קפיצה
003612CC|1|קפיצות
003612CC|1|קפיצות
003612CC|1|קפיצות
003612CC|1|קפיצות
00387D58|1|שיא חדש!
0035BD2C|1|%02u:%02u:%02u
0039636D|1|%lu.%lu.%lu
00368F3C|1|יעד: ק"מ %lu.%lu
00368F3C|1|יעד: ק"מ %lu.%lu
00368F3C|1|יעד: ק"מ %lu.%lu
00368F3C|1|יעד: ק"מ %lu.%lu
00368F3C|1|יעד: ק"מ %lu.%lu
00368F3C|1|יעד: ק"מ %lu.%lu
00368F3C|1|יעד: ק"מ %lu.%lu
00368F3C|1|יעד: %02u:%02u:%02u
00368F3C|1|יעד: קק"ל %u
00368F3C|1|יעד: קק"ל %u
00368F3C|1|יעד: קק"ל %u
00368F3C|1|יעד: קק"ל %u
00368F3C|1|יעד: קק"ל %u
00368F3C|1|יעד: קק"ל %u
00368F3C|1|יעד: קק"ל %u
00368F3C|1|יעד: בריכה %u
00368F3C|1|יעד: בריכה %u
00368F3C|1|יעד: בריכה %u
00368F3C|1|יעד: בריכה %u
00368F3C|1|יעד: בריכות %u
00368F3C|1|יעד: בריכות %u
00368F3C|1|יעד: בריכות %u
00368F3C|1|יעד: בריכות %u
00368F3C|1|יעד: חתירה %u
00368F3C|1|יעד: חתירה %u
00368F3C|1|יעד: חתירה %u
00368F3C|1|יעד: חתירות %u
00368F3C|1|יעד: חתירות %u
00368F3C|1|יעד: חתירות %u
00368F3C|1|יעד: חתירות %u
00368F3C|1|יעד: קפיצה %u
00368F3C|1|יעד: קפיצה %u
00368F3C|1|יעד: קפיצה %u
00368F3C|1|יעד: קפיצות %u
00368F3C|1|יעד: קפיצות %u
00368F3C|1|יעד: קפיצות %u
00368F3C|1|יעד: קפיצות %u
003583F9|1|הצמיד שלך מתריע כאשר קצב הלב שלך עולה מעל למספר הפעימות לדקה (BPM) שהוגדר. קצב הלב עולה תחת לחץ.
003583F9|1|הצמיד שלך מתריע כאשר קצב הלב שלך יורד אל מתחת למספר הפעימות לדקה (BPM) שהוגדר. קצב הלב יורד בזמן שינה.
00355CC3|1|קצב לב גבוה
00355CC3|1|קצב לב נמוך
0034B321|1|מידע נוסף
00355CC3|1|ריצה קלה
00355CC3|1|ריצה
00355CC3|1|ריצת ספרינט
0035BD2C|1|%d
00364223|1|ריצה קלה
00364223|1|ריצה
00364223|1|ריצת ספרינט
0035F902|1|ריצה
0035F902|1|ריצת ספרינט
0035BD2C|1|%02d
0037DA09|1|%02d
0037DA09|1|:
003583F9|1|צפייה בפרטים ביישום
0034B321|1|עשית את זה!
003583F9|1|בוצע
003583F9|1|להמשיך (%luשנ')
0034B321|1|אימון
00368F3C|1|זמן
00368F3C|1|קצב הלב
00394584|1|%lu.%02lu
00398275|1|אוטומטי
003517EC|1|אוטומטי
0034B321|1|הוגדר בהצלחה
003583F9|1|הבנתי
0034B321|1|מתחמם יתר על המידה. מכבה.
00376005|1|ממוצע
00355CC3|1|סוללה חלשה
003583F9|1|בוקר
003583F9|1|אחה"צ/ערב
00385B9A|1|%lu:%02lu
00376005|1|ק"מ %u.%02u
00376005|1|ק"מ %u.%02u
00376005|1|ק"מ %u.%02u
003583F9|1|מצב "לא להפריע" יופעל בזמן שינה או לאחר הסרת הצמיד שלך.
0034F78B|1|לשלוח התראה כשקריאות של SpO₂ בזמן ערות נמוכות מהאחוז שהוגדר
0038455B|1|%d:%02d בבוקר
0038455B|1|%d:%02d בערב
0038455B|1|אתמול, %d:%02d בבוקר
0038455B|1|אתמול, %d:%02d בערב
0038455B|1|%02d/%02d, %d:%02d בבוקר
0038455B|1|%02d/%02d, %d:%02d בערב
003612CC|1|ריצה
0035F902|1|יעד: %u קק"ל
0035F902|1|יעד: %u קק"ל
0035F902|1|יעד: %u קק"ל
0035F902|1|יעד: %u קק"ל
0035F902|1|יעד: %u קק"ל
0035F902|1|יעד: %u קק"ל
0035F902|1|יעד: %u קק"ל
0035F902|1|יעד: צעד %u
0035F902|1|יעד: צעד %u
0035F902|1|יעד: צעד %u
0035F902|1|יעד: %u צעדים
0035F902|1|יעד: %u צעדים
0035F902|1|יעד: %u צעדים
0035F902|1|יעד: %u צעדים
0035F902|1|יעד: חתירה %u
0035F902|1|יעד: חתירה %u
0035F902|1|יעד: חתירה %u
0035F902|1|יעד: %u חתירות
0035F902|1|יעד: %u חתירות
0035F902|1|יעד: %u חתירות
0035F902|1|יעד: %u חתירות
0035F902|1|יעד: דקה %u
0035F902|1|יעד: דקה %u
0035F902|1|יעד: דקה %u
0035F902|1|יעד: %u דקות
0035F902|1|יעד: %u דקות
0035F902|1|יעד: %u דקות
0035F902|1|יעד: %u דקות
00377B23|1|0123456789•
00376005|1|היום
0034B321|1|מחזור בעוד יום%u
0034B321|1|מחזור בעוד יום%u
0034B321|1|מחזור בעוד יום%u
0034B321|1|מחזור בעוד %uימים
0034B321|1|מחזור בעוד %uימים
0034B321|1|מחזור בעוד %uימים
0034B321|1|מחזור בעוד %uימים
0034B321|1|מחזור בעוד יום%u
0034B321|1|מחזור בעוד יום%u
0034B321|1|מחזור בעוד יום%u
0034B321|1|מחזור בעוד %uימים
0034B321|1|מחזור בעוד %uימים
0034B321|1|מחזור בעוד %uימים
0034B321|1|מחזור בעוד %uימים
0034B321|1|התקופה הפורייה בעוד י'%u
0034B321|1|התקופה הפורייה בעוד י'%u
0034B321|1|התקופה הפורייה בעוד י'%u
0034B321|1|התקופה הפורייה בעוד %uי'
0034B321|1|התקופה הפורייה בעוד %uי'
0034B321|1|התקופה הפורייה בעוד %uי'
0034B321|1|התקופה הפורייה בעוד %uי'
0035F902|1|יש לסרוק לצפייה בעזרה
00376005|1|אתמול
00376005|1|לפני 2 ימים
003583F9|1|יש להדק את רצועת הצמיד
0034B321|1|מידע נוסף
0037A737|1|לא ידוע
0036DBD6|1|ריצה/הליכה בסיסית
0036DBD6|1|ריצה/הליכה מתקדמת
0036DBD6|1|ריצה בסיסית
0036DBD6|1|בסיסית
0036DBD6|1|רמה מתקדמת
0036DBD6|1|MIIT
0036DBD6|1|בסיסית
0036DBD6|1|רמה מתקדמת
0036DBD6|1|בסיסית
0036DBD6|1|רמה מתקדמת
0036DBD6|1|חמור
003583F9|1|נשימה
003583F9|1|הליכה
0034B321|1|לאפשר לצמיד שלך לבטל את נעילת הטלפון?
0034B321|1|אושר
0034B321|1|לא ניתן היה לאפשר
0034B321|1|עזרה
0034B321|1|אסדרה
00355CC3|1|דגם
00355CC3|1|מזהה CMIIT
0036BE1A|1|ינו
0036BE1A|1|פבר
0036BE1A|1|מרס
0036BE1A|1|אפר
0036BE1A|1|מאי
0036BE1A|1|יונ
0036BE1A|1|יול
0036BE1A|1|אוג
0036BE1A|1|ספט
0036BE1A|1|אוק
0036BE1A|1|נוב
0036BE1A|1|דצמ
00368F3C|1|מחזור בעוד יום אחד
00368F3C|1|מחזור בעוד יומיים
00368F3C|1|מחזור בעוד יום%u
00368F3C|1|מחזור בעוד יום%u
00368F3C|1|מחזור בעוד יום%u
00368F3C|1|מחזור בעוד %uימים
00368F3C|1|מחזור בעוד %uימים
00368F3C|1|מחזור בעוד %uימים
00368F3C|1|מחזור בעוד %uימים
00368F3C|1|ביוץ בעוד יום אחד
00368F3C|1|ביוץ בעוד יומיים
00368F3C|1|ביוץ בעוד יום%u
00368F3C|1|ביוץ בעוד יום%u
00368F3C|1|ביוץ בעוד יום%u
00368F3C|1|ביוץ בעוד %uימים
00368F3C|1|ביוץ בעוד %uימים
00368F3C|1|ביוץ בעוד %uימים
00368F3C|1|ביוץ בעוד %uימים
0034B321|1|מופעל/מושבת
0034B321|1|מופעל/מושבת
0036DBD6|1|שיחה שלא נענתה
003583F9|1|הבנתי
003583F9|1|לאשר ליישום לפעול ברקע
003583F9|1|יש להגדיר את Amazon Alexa בתוך היישום
003583F9|1|יש להתחבר לחשבון ה-Amazon שלך ביישום
003583F9|1|לא ניתן לנגן וידאו או אודיו בצמיד שלך
003583F9|1|מתחבר…
003583F9|1|מאזין…
003583F9|1|חושב…
003583F9|1|Set a timer for 2 minutes
003583F9|1|What's the weather?
0034F78B|1|%02d:%02d-%02d:%02d
0034F78B|1|%02d:%02d-%02d:%02d
0036CB4F|1|הרפיה
0036CB4F|1|קל
0036CB4F|1|חמור
0036DBD6|1|בינוני
0034B321|1|מדי יום
0034B321|1|לא ניתן היה להתחבר
0034B321|1|שגיאת רשת
0034B321|1|נדרשת הגדרה
0034B321|1|התחברות
0038455B|1|חתירות
003583F9|1|ממוצע
0036CB4F|1|צעדים/דקה
0036CB4F|1|קמ"ש
0036CB4F|1|קפיצות/דקה
0034B321|1|למידע נוסף
003583F9|1|רמת הסוללה נמוכה. הפנס כבוי.
003583F9|1|סגירה
0037145D|1|%.1f
0038A1FC|1|%.1f
0037145D|1|%u:%02u'%02u"
0038A1FC|1|%u:%02u'%02u"
00385B9A|1|%u:%02u'%02u"
0035F902|1|משמיע צליל
00355CC3|1|קודי ה-PIN אינם תואמים
00355CC3|1|יש להזין קוד PIN
00355CC3|1|קוד PIN חדש
003583F9|1|לא ניתן היה להתחבר
003583F9|1|שגיאת רשת
003583F9|1|נדרשת הגדרה
003583F9|1|התחברות
003583F9|1|לא זמין
00377B23|1|קוד PIN חדש
00377B23|1|אישור קוד PIN
00377B23|1|   קודי ה-PIN אינם תואמים  
00377B23|1|יש להזין קוד PIN
003517EC|1|%d
00398275|1|%d
00368F3C|1|%dשע' %dדק'
00368F3C|1|שעה %d
00368F3C|1|שעה %d
00368F3C|1|שעה %d
00368F3C|1|שעה %d
00368F3C|1|%d שעות
00368F3C|1|%d שעות
00368F3C|1|%d שעות
00368F3C|1|%d שעות
00368F3C|1|דקה %d
00368F3C|1|דקה %d
00368F3C|1|דקה %d
00368F3C|1|דקה %d
00368F3C|1|%d דק'
00368F3C|1|%d דק'
00368F3C|1|%d דק'
00368F3C|1|%d דק'
003612CC|1|%d'%02d"
00376005|1|%02u/%02u
00376005|1|%02u:%02u
0037A737|1|--℃/--℃
0037A737|1|--℉/--℉
003583F9|1|--℃/--℃
003583F9|1|--℉/--℉
00368F3C|1|הגעת ליעד
00368F3C|1|הגעת ליעד
00368F3C|1|הושג היעד לתנועה
00368F3C|1|הושג היעד לעמידה
00368F3C|1|הושג היעד לצעדים
00368F3C|1|הושג היעד לקלוריות
00368F3C|1|הגעת ליעד
00368F3C|1|הגעת ליעד
00368F3C|1|כל היעדים הושגו
00368F3C|1|כל הכבוד
00368F3C|1|היעדים הושגו
00368F3C|1|יעדים שהושגו
0036CB4F|1|קמ"ש
0036CB4F|1|/ק"מ
0034B321|1|בוקר
0034B321|1|אחה"צ/ערב
0034B321|1|המרחק שעברת באימון קצר מכדי לתעד.
00355CC3|1|(ללא כותרת)
00368F3C|1|שכחת את קוד PIN?
003612CC|1|נא לנסות שוב בעוד שנייה %d
003612CC|1|נא לנסות שוב בעוד שנייה %d
003612CC|1|נא לנסות שוב בעוד שנייה %d
003612CC|1|נא לנסות שוב בעוד %d שניות
003612CC|1|נא לנסות שוב בעוד %d שניות
003612CC|1|נא לנסות שוב בעוד %d שניות
003612CC|1|נא לנסות שוב בעוד %d שניות
003612CC|1|נא לנסות שוב בעוד 5 דקות
003612CC|1|נא לנסות שוב בעוד 10 דקות
003612CC|1|איפוס ה-PIN ביישום
00368F3C|1|הבנתי
00377B23|1|נא להזין PIN לביטול נעילה
00368F3C|1|התראה %d
00368F3C|1|התראה %d
00368F3C|1|התראה %d
00368F3C|1|%d התראות
00368F3C|1|%d התראות
00368F3C|1|%d התראות
00368F3C|1|%d התראות
0039B466|1|--:--
0034B321|1|Alexa
003612CC|1|לא זמי
00368F3C|1|Amazon Alexa לא זמינה באזור שבו רשום החשבון שלך
00368F3C|1|נא לבדוק את החיבור לאינטרנט
0034B321|1|מה אמרת?
00368F3C|1|להתחלה עליך להגיד
0035F902|1|ב'
0035F902|1|ג'
0035F902|1|ד'
0035F902|1|ה'
0035F902|1|ו'
0035F902|1|שבת
0035F902|1|א'
00376005|1|%u קמ"ש
0034B321|1|מבצע צימוד
003612CC|1|לא ניתן היה לבצע צימוד
00377B23|1|נא להזין PIN לביטול נעילה
00377B23|1|נא להזין PIN לביטול נעילה
0038455B|1|%d℃/%d℃
0038455B|1|%d℉/%d℉
00368F3C|1|%d
00394584|1|%02d:%02d.%02d
003612CC|1|מ'
00368F3C|1|יש לחבר את הצמיד ליישום
0038455B|1|-
003583F9|1|ניתן לצפות בפרטים ביישום
0039B4E1|1|Contact customer support to get your device repaired
0034F78B|1|ניטור קצב הלב מסביב לשעון
003612CC|1|הוגדר קוד PIN
0034F78B|1|קבלת תזכורות להתחיל ולסיים ריצה, הליכה או אימון חתירה.
0034B321|1|בטעינה
0036BE1A|1|.
0036CB4F|1|.
00383EB3|1|.
0039B466|1|.
00376005|1|.
0038455B|1|.
0039C14B|1|.
0039C16F|1|.
0034F78B|1|.
0035F902|1|.
0039C19A|1|.
00395B6B|1|.
00368F3C|1|.
003583F9|1|.
0038A1FC|1|.
003981A0|1|.
00398231|1|.
00393762|1|.
0039C1C0|1|.
0038ACC2|1|.
00377B23|1|.
00355CC3|1|.
0039C1EB|1|.
0039C216|1|.
003612CC|1|.
0034B321|1|.
0039636D|1|.
003890F2|1|.
0039C244|1|.
0039C26F|1|.
0035EBE2|1|.
0039C2A0|1|.
00387D58|1|.
0037A737|1|.
003971A6|1|.
0037F2D5|1|.
0039C2D8|1|.
0036DBD6|1|.
00394584|1|.
003802B9|1|.
0039CB27|1|.
0038B50D|1|.
0039CB63|1|.
0037DA09|1|.
003888AC|1|.
00398275|1|.
00391AE2|1|.
00385B9A|1|.
0039E28F|1|.
003517EC|1|.
0037145D|1|.
00366A9B|1|.
0034B321|1|ש'
0034B321|1|דק'
003583F9|1|לא להציג היום
003612CC|1|לא זמין
00368F3C|1|Amazon Alexa לא זמינה באזור שבו רשום החשבון שלך
003583F9|1|מכשיר חתירה
003583F9|1|מכשיר אליפטי
003583F9|1|קפיצה עם חבל
0034B321|1|כל הכבוד
00368F3C|1| 
00368F3C|1| 
00368F3C|1|יעד
00368F3C|1|נותר
00368F3C|1|יעד
00368F3C|1|נותר
00368F3C|1|אורכי היעד
00368F3C|1|נותרו
00368F3C|1|יעד הקפיצות
00368F3C|1|נותרו
0034B321|1|זמן
0034B321|1|מרחק
0034B321|1|בריכות
0034B321|1|חתירות
0034B321|1|קפיצות
0036CB4F|1| 
00376005|1|%d:%02d
00376005|1|%d דק'
00376005|1|%dדק' %dשנ'
0034B321|1|יישומים
00355CC3|1|כושר
00355CC3|1|בסיסי
00355CC3|1|מזג אוויר
00355CC3|1|כלים
0034B321|1|שעון עצר
0034B321|1|טיימר
0034B321|1|מצלמה
0034B321|1|כרטיסים
003612CC|1|זמן האימון קצר מכדי לתעד אותו.
0039E2CF|1|שעון עצר
0039E2CF|1|טיימר
00398275|1|%d℃
00398275|1|%d℉
00398275|1|-
00398275|1|--℃
00398275|1|--℉
003583F9|1|רק רגע
0037A737|1|נשימה
00398275|1|--
0034B321|1|אוטומטי
0034B321|1|בהתאמה אישית
00398275|1|%d%%
003583F9|1|רק רגע
003583F9|1|אין ניגון
003583F9|1|מנותק
0036BE1A|1|לברקוד יש להעביר אצבע למעלה
0036BE1A|1|לקוד QR יש להעביר אצבע למטה
0039E2CF|1|מכשיר חתירה
0039E2CF|1|הליכה
0039E2CF|1|HIIT
0039E2CF|1|רכיבת אופניים בחוץ
0039E2CF|1|רכיבת אופניים במקום מקורה
0039E2CF|1|קפיצה עם חבל
0039E2CF|1|טיול רגלי בשטח
0039E2CF|1|צעדה רגלית
0039E2CF|1|מכשיר אליפטי
0039E2CF|1|ריצה בחוץ
0039E2CF|1|שחייה בבריכה
0039E2CF|1|מסילת כושר
0039E2CF|1|ריצה בשטח
0039E2CF|1|סגנון חופשי
0039CB63|1|%lu
00391AE2|1|%lu
003583F9|1|אין נתונים
00398275|1|--
003583F9|1|דק'
0034B321|1|SpO₂
00368F3C|1|השגת את היעד שלך אתמול. כדאי להמשיך כך היום!
00368F3C|1|אתמול השגת 2 מתוך 3 היעדים. יש לך את זה!
00368F3C|1|לא השגת את היעדים שלך אתמול. פשוט עשה/י את זה היום!
00368F3C|1|היעדים שלך בהישג יד, היום יום חדש!
00368F3C|1|חסרים לך רק 1000 צעדים להשגת היעד שלך.
00368F3C|1|חסרות לך רק 50 קק\"ל להשגת היעד שלך.
00368F3C|1|עדיין יש זמן כדי להשיג את היעד של היום, קדימה לעבודה!
00368F3C|1|עליך לעמוד פעמיים נוספות היום כדי להשיג את היעד שלך.
00368F3C|1|עליך לעמוד עוד פעם אחת היום כדי להשיג את היעד שלך.
00368F3C|1|השגת את היעד שלך אתמול. כדאי להמשיך כך היום!
00368F3C|1|אתמול השגת 2 מתוך 3 היעדים. יש לך את זה!
00368F3C|1|לא השגת את היעדים שלך אתמול. פשוט עשה/י את זה היום!
00368F3C|1|היעדים שלך בהישג יד, היום יום חדש!
00368F3C|1|חסרים לך רק 1000 צעדים להשגת היעד שלך.
00368F3C|1|חסרות לך רק 50 קק\"ל להשגת היעד שלך.
00368F3C|1|כמעט השגת את היעד, סיים/י בקול תרועה!
00368F3C|1|עליך לעמוד פעמיים נוספות היום כדי להשיג את היעד שלך.
00368F3C|1|עליך לעמוד עוד פעם אחת היום כדי להשיג את היעד שלך.
0039C2D8|1|היעד הושג!
003612CC|1|יש לך את זה!
003612CC|1|סטטיסטיקה
00376005|1|בהתאמה אישית
003612CC|1|לא ניתן היה לבצע צימוד
0034F78B|1|נא לנסות שוב
00368F3C|1|צימוד
003612CC|1|יש לאשר בטלפון שלך
003612CC|1|מבצע צימוד...
003612CC|1|בוצע צימוד
0034F78B|1|יש לסרוק להורדת היישום
0034F78B|1|יש לאשר בטלפון שלך
0039FF6C|1|繁體中文
003A0873|1|English
003A0873|1|Deutsch
003A36D4|1|한국어
003612CC|1|עברית
003A3CA1|1|ไทย
003A3ED5|1|日本語
003A4508|1|العربية
003A0873|1|Italiano
003A0873|1|Français
003A0873|1|Español
003A0873|1|Polski
003A0873|1|Українська
003A0873|1|Čeština
003A0873|1|Русский
003A0873|1|Nederlands
003A0873|1|Português PT
003A0873|1|Türkçe
003A0873|1|Română
003A0873|1|Eλληνικά
003A0873|1|Português BR
003A0873|1|Indonesia
003A0873|1|Tiếng Việt
003A0873|1|Norsk bokmål
003A0873|1|Suomi
003A0873|1|Svenska
003A0873|1|Dansk
00376005|1|כבוי
00376005|1|שנייה %d
00376005|1|שנייה %d
00376005|1|שנייה %d
00376005|1|%d שניות
00376005|1|%d שניות
00376005|1|%d שניות
00376005|1|%d שניות
003583F9|1|%u/%u/%u 
003A497A|1|Xiaomi Smart Band 7 Pro
003583F9|1|OK
00377B23|1|If the number of words is too long, please check it on the APP side
0034B321|1|גלישת שלג
0034B321|1|סקי
0036DBD6|1|גלישת שלג
0036DBD6|1|סקי
0034F78B|1|בהתאמה אישית
0039B4E1|1|Syncing
003A0873|1|Preparing update
00376005|1|VO₂ מקס'
0034F78B|1|גבוהה
