0053AB61|1|الإعدادات
0053AB61|1|شاشات السوار الذكي
0053AB61|1|الشاشة
0053AB61|1|اهتزاز
00545F67|1|الإفتراضي
00545F67|1|قوي
0053AB61|1|الكشف التلقائي
00545F67|1|إيقاف
00545F67|1|تشغيل
0053AB61|1|عدم الازعاج
00545F67|1|إيقاف
00545F67|1|ذكي
00545F67|1|طوال اليوم
0053AB61|1|تخطيط التطبيق
00545F67|1|أيقونات
00545F67|1|وضع القائمة
0053AB61|1|رمز PIN
0053AB61|1|النظام
0053AB61|1|حول السوار الذكي
0054AECC|1|السطوع
0054AECC|1|دائما متاح
0053AB61|1|قفل تلقائي
0053AB61|1|التغطية لوضع السكون
0053AB61|1|رفع المعصم لإيقاظ الشاشة
00545F67|1|تلقائي
00552BFD|1|تلقائي
0053AB61|1|إغلاق
0053AB61|1|ذكي
0053AB61|1|جدولة
0053AB61|1|طوال اليوم
0053AB61|1|لمعرفة المزيد
00558089|1|دائما متاح
00558089|1|ذكي
0054AECC|1|يتم عرض الوقت حتى إذا كانت الشاشة مقفلة.
0054AECC|1|يتم إيقاف تشغيل ميزة التشغيل الدائم في وقت النوم أو عند إزالة السوار.
0053AB61|1|سيؤثر هذا على عمر البطارية، هل تريد المتابعة؟
0053AB61|1|بدء
0053AB61|1|إنهاء
0053AB61|1|الحالة
0055E2B5|1|-%d
0056116B|1|%d
0053AB61|1|حساسية
00545F67|1|ذكي
00552BFD|1|مرتفع
00552BFD|1|الإفتراضي
0053AB61|1|سيؤثر هذا على عمر البطارية، هل تريد المتابعة؟
00561E8B|1|ث
00561E8B|1|دق
0053AB61|1|الكشف التلقائي
0053AB61|1|استشعار التمرين
0054AECC|1|حسناً
0054AECC|1|حسناً
00545F67|1|لضبط تكرار المراقبة، قم بإيقاف تشغيل عدم انتظام نبض القلب.
0056116B|1|%d:%02d
00566BC5|1|سيؤثر هذا على عمر البطارية، هل تريد المتابعة؟
0053AB61|1|إيقاف
0053AB61|1|ذكي
0054AECC|1|يتم إيقاف تشغيل ميزة التشغيل الدائم في وقت النوم أو عند إزالة السوار.
0053AB61|1|أيقونات
0053AB61|1|وضع القائمة
0053AB61|1|النظام
0053AB61|1|إعادة تشغيل
0053AB61|1|إيقاف التشغيل
0053AB61|1|إعادة تعيين
0053AB61|1|إعادة التشغيل الآن؟
0053AB61|1|إيقاف الآن؟
00566BC5|1|هل تريد مسح جميع البيانات؟
00558089|1|الإسم
00558089|1|الطراز
00558089|1|عنوان MAC
00558089|1|رقم الإصدار.
00558089|1|الرقم التسلسلي.
00558089|1|اللوائح
0053AB61|1|اهتزاز
0056EA22|1|قوي
00552BFD|1|الإفتراضي
00552BFD|1|قوي
00572549|1|%d
00545F67|1|%d/%d
0053AB61|1|التسخين
0054AECC|1|تم
0055E2B5|1|%2d:%2d:%2d
0053AB61|1|التدريب
0055E2B5|1|%d
005749EA|1|الأشواط المستهدفة
005749EA|1|المتبقي
0054AECC|1|تخطي
0053AB61|1|أثناء الراحة
005749EA|1|أثناء الراحة
005749EA|1|المتبقي
0053AB61|1|اهدأ
0054AECC|1|إنهاء
0053AB61|1|الركض
0053AB61|1|حرق الدهون
0053AB61|1|متقدم
005749EA|1|مقدمة
005749EA|1|خطة التدريب
00561E8B|1|المشي
00561E8B|1|الركض للقاعدة
0054AECC|1|ابدأ
0053AB61|1|الحديثة
0056EA22|1|المشي
00558089|1|النبض المستهدف في دق
0054AECC|1|%d~%dbpm
00558089|1|المشي
0055E2B5|1|%d:%02d
005749EA|1|المؤقت
0057C17D|1|نبضة/دق
0053AB61|1|يبدو أنك تتمرن
0054AECC|1|بالخارج
0054AECC|1|جهاز المشي
0054AECC|1|تجاهل (%dث)
0054AECC|1|كم
0054AECC|1|إيقاف مؤقت
0054AECC|1|متابعة
00566BC5|1|مسافة التمرين قصيرة جدًا للتسجيل. هل تريد أن الانهاء؟
00566BC5|1|وقت التمرين قصير جدا للتسجيل. هل تريد الانهاء؟
0054AECC|1|متابعة
0054AECC|1|إنهاء
0053AB61|1|معايرة
0055E2B5|1|.
0057DC04|1|كم
00566BC5|1|يتم قفل الشاشة عند البدء
0053AB61|1|التنفس
0057F550|1|التنفس
0053AB61|1|الوقت
0057DC04|1|دقيقة
0057DC04|1|دقيقة
0057DC04|1|دقيقة
0057DC04|1|دقيقة
0057DC04|1|دقائق
0057DC04|1|دقائق
0057DC04|1|دقيقة
0057DC04|1|دقيقة
0058C156|1|%d
0058E554|1|%d
0057F550|1|استرخي
0054AECC|1|ركز على تنفسك
0057F550|1|لنبدأ
0054AECC|1|تابع حركة الفقاعة
0057F550|1|شهيق
0057F550|1|زفير
0057F550|1|عمل جيد
0054AECC|1|الجلسة: %d دقيقة
0054AECC|1|الجلسة: %d دقيقة
0054AECC|1|الجلسة: %d دقيقة
0054AECC|1|الجلسة: %d دقيقة
0054AECC|1|الجلسة: %d دقائق
0054AECC|1|الجلسة: %d دقائق
0054AECC|1|الجلسة: %d دقيقة
0054AECC|1|الجلسة: %d دقيقة
0053AB61|1|النتائج
0054AECC|1|معدل نبض القلب الحالي
0058C156|1|89
0057DC04|1|نبضة/دق
0054AECC|1|ابدأ معدل نبض القلب
0054AECC|1|الجلسة
0057DC04|1|دقيقة
0057DC04|1|دقيقة
0057DC04|1|دقيقة
0057DC04|1|دقيقة
0057DC04|1|دقائق
0057DC04|1|دقائق
0057DC04|1|دقيقة
0057DC04|1|دقيقة
0053AB61|1|الإعدادات
0053AB61|1|الهدف
0053AB61|1|الفواصل الزمنية
0053AB61|1|التنبيهات
0053AB61|1|طول المسبح
0053AB61|1|إيقاف مؤقت تلقائي
005749EA|1|فتح
00590CFE|1|1.5 كم
0053AB61|1|فتح
0053AB61|1|المسافة
0053AB61|1|الوقت
0053AB61|1|السعرات الحرارية
0053AB61|1|القفزات
0053AB61|1|الأطوال
005749EA|1|5 كم
0053AB61|1|سيتم ايقاف التشغيل الفاصل الزمني. متابعه؟
0053AB61|1|تم حذف هدف التمرين. هل تريد الاستمرار؟
0053AB61|1|المسافة
0053AB61|1|الوقت
0053AB61|1|السعرات الحرارية
0053AB61|1|القفزات
0053AB61|1|الأطوال
0057DC04|1|دق
0057DC04|1|كيلوسعرة
0057DC04|1| 
0057DC04|1| 
0053AB61|1|مجموعات
0053AB61|1|أثناء الراحة
0057DC04|1|ث
0057DC04|1| 
0053AB61|1|المسافة
0053AB61|1|سرعة الخطى
0053AB61|1|السرعة
0053AB61|1|منطقة HR
0053AB61|1|ارتفاع معدل نبض القلب
0054AECC|1|إيقاف الكل
00590CFE|1|إيقاف
00590CFE|1|مكثف
0053AB61|1|محاكي سرعة الخطى
0055E2B5|1|5'00"
00572549|1|4'50"
0053AB61|1|%d كم/س
0057DC04|1|كم/س
0053AB61|1|إيقاف
0053AB61|1|خفيف
0053AB61|1|مكثف
0053AB61|1|تمارين هوائية
0053AB61|1|تمارين لاهوائية
0053AB61|1|الحد الأقصى لـ VO₂
00590CFE|1|%u-%u نبضة/دق
0053AB61|1|ارتفاع معدل نبض القلب
0057DC04|1|نبضة/دق
0053AB61|1|25 ميل
0053AB61|1|تخصيص
0053AB61|1|تخصيص
0057DC04|1|م
0053AB61|1|تعيين رمز PIN
005947A9|1|ادخل رمز ال PIN
005947A9|1|تأكيد رمز ال PIN
005947A9|1|غير صحيح
0053AB61|1|هل تريد مسح جميع البيانات؟
0053AB61|1|إيقاف تشغيل رمز PIN
0053AB61|1|تغيير رمز PIN
0053AB61|1|تم تغيير رمز PIN
0053AB61|1|لقد قمت بإيقاف تشغيل PIN
00545F67|1|عند إزالة السوار سيتم قفله تلقائيًا.
00597F8F|1|أسرع
00597F8F|1|استمر
00597F8F|1|أبطء السرعة
0059CE8F|1|%u'%02u''
0057F550|1|ارتفاع معدل نبض القلب
0054AECC|1|السعرات الحرارية
0059E75B|1|345.0
0054AECC|1|الخطوات
0054AECC|1|الحركة
0059F73F|1|323.0
0053AB61|1|الخطوات
0057DC04|1| 
0053AB61|1|الوقوف
0053AB61|1|الحركة
0053AB61|1|التذكيرات
00558089|1|الخطوات
00558089|1|السعرات الحرارية
005947A9|1|الوقوف
005947A9|1|الحركة
0053AB61|1|النوم
005A09E2|1|10.0
00597F8F|1|س
00597F8F|1|دق
0054AECC|1|الهدف:
005A3339|1|24:33
0054AECC|1|لا توجد بيانات
00558089|1|النوم
0054AECC|1|1. قم بتشغيل المراقبة المتقدمة لتسجيل نوم حركة العين السريعة.\n2. أحكم ربط الحزام بإحكام.\n3. تختلف قياسات معدل نبض القلب ومستوى الأكسجين في الدم حسب الحركة ونوعية النوم.
0057F550|1|س
0057F550|1|دق
0054AECC|1|لا توجد بيانات
0053AB61|1|المراقبة المتقدمة
0053AB61|1|نقاط التنفس
0053AB61|1|نقاط التنفس
00545F67|1|تتبع نوم حركة العين السريعة
0053AB61|1|نقاط التنفس
00545F67|1|مراقبة التنفس ليلا
0053AB61|1|النوم
005749EA|1|متوسط نبض القلب
0053AB61|1| 
005749EA|1|أكسجين الدم
0053AB61|1|القيلولة
0053AB61|1|معدل نبض القلب
005A3339|1|126
005A39E1|1|قبل %d دق
005A39E1|1|قبل %d دق
005A39E1|1|قبل %d دق
005A39E1|1|قبل %d دق
005A39E1|1|قبل %d دق
005A39E1|1|قبل %d دق
005A39E1|1|قبل %d دق
0053AB61|1|ارتفاع معدل نبض القلب
0053AB61|1|انخفاض معدل نبض القلب
0053AB61|1|نبضات القلب غير منتظمة
0053AB61|1|منطقة HR
005749EA|1|الحد الأقصى لـ VO₂
005749EA|1|الحد الأقصى لـ VO₂
005749EA|1|تمارين لاهوائية
005749EA|1|مكثف
005749EA|1|خفيف
005749EA|1|Relaxed
005749EA|1|Relaxed
0053AB61|1|%02d:%02d
0054AECC|1|جارٍ القياس
005A57B4|1|144-224
005A39E1|1|نبضة/دق
005A57B4|1|12: 24-12: 25
0054AECC|1|حاول مجدداً
0054AECC|1|قياس
00558089|1|معدل نبض القلب
0054AECC|1|معدل نبض القلب هو عدد نبضات قلبك (نبضة/دقيقة).\nوبشكل عام، يقال إن معدل نبض القلب أثناء الراحة يكون من 40 إلى 100 نبضة في الدقيقة. ومع ذلك، فإنه يعتمد على العمر والجنس وعوامل أخرى.\nيدعم السوار مدى من 30 إلى 220 نبضة في الدقيقة.
0053AB61|1|لمعرفة المزيد
0054AECC|1|أحكم ربط الحزام وحاول مرة أخرى
0053AB61|1|نصائح
0054AECC|1|ارتدِ السوار على عظام معصمك.
0054AECC|1|ابقي على ساعتك محكمة وثابتة.
0054AECC|1|تتأثر نتائج القياس بدرجات الحرارة المنخفضة وملمس الجلد وما إلى ذلك.
00561E8B|1|هذه الميزة ليست للاستخدام الطبي.
0054AECC|1|المراقبة مستمرة متوقفة.
0054AECC|1|تشغيل
0053AB61|1|مراقبة مستمرة
0053AB61|1|نبضات القلب غير منتظمة
0053AB61|1|تشغيل/إيقاف
0053AB61|1|ارتفاع معدل نبض القلب
0053AB61|1|انخفاض معدل نبض القلب
00545F67|1|لضبط تكرار المراقبة، قم بإيقاف تشغيل عدم انتظام نبض القلب.
0053AB61|1|دقيقة
0053AB61|1|10 دقائق
0053AB61|1|تلقائي
0053AB61|1|نصائح
0054AECC|1|Measure heart rate every 10 mins
00558089|1|تلقائي
0054AECC|1|زيادة المراقبة أثناء التدريبات
0053AB61|1|نبضات القلب غير منتظمة
00545F67|1|تلقي تنبيهات عدم انتظام نبضات القلب
0053AB61|1|سيؤثر هذا على عمر البطارية، هل تريد المتابعة؟
0053AB61|1|100 نبضة/دق
0057F550|1|انخفاض معدل نبض القلب
00558089|1|12: 30-12: 40
0054AECC|1|التفاصيل
0057F550|1|نبضات القلب غير منتظمة
0057F550|1|جارٍ القياس
0054AECC|1|لا تتحرك
0054AECC|1|جارٍ القياس: %02d:%02d
0054AECC|1|حاول مجدداً
005749EA|1|Goal hit
005749EA|1|Goal hit
005749EA|1|Goal hit
005749EA|1|Goal hit
0057F550|1|تم تحقيق الأهداف
005749EA|1|Bravo!
0057F550|1|تحرك!
0057F550|1|قف
0054AECC|1|فلننهض ونتحرك
00566BC5|1|يرجى الاتصال بهاتفك الذكي وتحديث بيانات GPS.
00566BC5|1|التخزين ممتلئ. غير قادر على تسجيل هذا التمرين.
0053AB61|1|GPS
0057F550|1|الجري بالخارج
00566BC5|1|تم تحديد الموقع. انتقل إلى مكان مفتوح وانتظر لبدء التمرين.
0054AECC|1|انتظر
0054AECC|1|ابدأ
00566BC5|1|التمرن في منطقة مفتوحة
0054AECC|1|تجاهل
0053AB61|1|دورة
005A39E1|1|%u/%u/%u
0053AB61|1|يتنبأ
005749EA|1|الخصوبة
0053AB61|1|05.23-06.23
005A7972|1|يوم التبويض
005A8AEE|1|الدورة الشهرية
0053AB61|1|لمعرفة المزيد
0054AECC|1|سجل موعد دورتك التفصيلي في التطبيق
00558089|1|1. ألوان
0054AECC|1|الدورة الشهرية
0053AB61|1|%d اليوم من الدورة
0054AECC|1|الفترة المتوقعة
0053AB61|1|%d اليوم من الدورة
0054AECC|1|الخصوبة
0054AECC|1|يوم فترة الخصوبة هو %d
0054AECC|1|يوم التبويض
0053AB61|1|يوم التبويض
00558089|1|2. نصيحة
0054AECC|1|يسمح التسجيل المستمر للتوقعات بأن تكون بشكل أدق.
0057F550|1|سباحة في المسبح
0057F550|1|مياه مفتوحة
0057F550|1|الإبحار
0057F550|1|التجديف على الألواح
0057F550|1|كرة الماء
0057F550|1|رياضات الماء
0057F550|1|التزلج على الماء
0057F550|1|التجديف بالكاياك
0057F550|1|التجديف بالزوارق
0057F550|1|التجديف بالقوارب
0057F550|1|الزورق السريع
0057F550|1|سباحة الزعنفة
0057F550|1|الغطس
0057F550|1|السباحة الفنية
0057F550|1|الغطس
0057F550|1|ركوب الأمواج
0057F550|1|المشي
0057F550|1|المشي الجبلي
0057F550|1|الدراجة بالخارج
0057F550|1|تسلق الجبال
0057F550|1|الجري بالطبيعة
0057F550|1|تسلق الصخور
0057F550|1|تزلج على اللوح
0057F550|1|تزلج بالعجلات
0057F550|1|باركور
0057F550|1|ATV
0057F550|1|الطيران الشراعي
0057F550|1|اسلوب حر
0057F550|1|جهاز المشي
0057F550|1|نط الحبل
0057F550|1|تمرين المراحل المكثفة
0057F550|1|اليوغا
0057F550|1|الدراجة بالداخل
0057F550|1|آلة الإليبتيكل
0057F550|1|آلة التجديف
0057F550|1|آلة الدرج
0057F550|1|آلة الستيبر
0057F550|1|تمرين العضلات الأساسية
0057F550|1|تدريب المرونة
0057F550|1|بيلاتيس
0057F550|1|الجمباز
0057F550|1|تمارين التمدد
0057F550|1|تمارين القوة
0057F550|1|التديب المتقاطع
0057F550|1|صعود الدرج
0057F550|1|تمارين هوائية
0057F550|1|تمارين بدنية
0057F550|1|كرة الحائط
0057F550|1|الدمبل
0057F550|1|تمارين الحديد
0057F550|1|رفع الاثقال
0057F550|1|تمرين ديدليفت
0057F550|1|بيربي
0057F550|1|تمارين البطن
0057F550|1|تمرين وظيفي
0057F550|1|الجزء العلوي للجسم
0057F550|1|الجزء السفلي للجسم
0057F550|1|عضلات البطن
0057F550|1|الظهر
0057F550|1|رقصة مربعة
0057F550|1|رقص شرقي
0057F550|1|رقص الباليه
0057F550|1|رقص الشوارع
0057F550|1|زومبا
0057F550|1|رقص شعبي
0057F550|1|رقص الجاز
0057F550|1|رقص لاتيني
0057F550|1|الملاكمة
0057F550|1|المصارعة
0057F550|1|الفنون القتالية
0057F550|1|تاي تشي
0057F550|1|مواي تاي
0057F550|1|جودو
0057F550|1|تايكوندو
0057F550|1|الكاراتيه
0057F550|1|كيك بوكسينغ
0057F550|1|كندو
0057F550|1|المبارزة
0057F550|1|تنس
0057F550|1|كرة السلة
0057F550|1|كرة القدم
0057F550|1|كرة الطائرة
0057F550|1|البيسبول
0057F550|1|الكرة اللينة
0057F550|1|كرة القدم الأمريكية
0057F550|1|الهوكي
0057F550|1|تنس الطاولة
0057F550|1|تنس الريشة
0057F550|1|الكريكيت
0057F550|1|كرة اليد
0057F550|1|البولينج
0057F550|1|الاسكواش
0057F550|1|البلياردو
0057F550|1|الريشة
0057F550|1|كرة القدم الشاطئية
0057F550|1|كرة الطائرة الشاطئية
0057F550|1|سيباك تاكرو
0057F550|1|التزلج على الجليد
0057F550|1|الكرلنج
0057F550|1|رياضات شتوية أخرى
0057F550|1|زحافة جليد
0057F550|1|هوكي الجليد
0057F550|1|زلاجة جماعية
0057F550|1|التزلج
0057F550|1|الرماية
0057F550|1|رمي السهام
0057F550|1|ركوب الخيل
0057F550|1|شد الحبل
0057F550|1|هولا هوب
0057F550|1|تطير طائرة ورقية
0057F550|1|صيد السمك
0057F550|1|الصحن الطائر
0057F550|1|ركوب الخيل
0057F550|1|ألعاب القوى
0057F550|1|سباق السيارات
00545F67|1|احصل على تذكيرات لبدء وإنهاء تمرين الجري أو المشي أو التجديف أو القفز.
0054AECC|1|غفوة
0053AB61|1|جارٍ المزامنة
0053AB61|1|الإشعارات
0054AECC|1|لاتوجد إشعارات
0054AECC|1|الرد
0054AECC|1|ارسال
0053AB61|1|تم الارسال
0053AB61|1|تعذر الإرسال
00566BC5|1|يرجى السماح لهذا التطبيق بإرسال الرسائل القصيرة
00566BC5|1|السماح لهذا التطبيق بالدخول إلى جهات الاتصال
0053AB61|1|جارِ الإرسال
005A9E60|1|المنبه
005749EA|1|لا توجد تنبيهات
005749EA|1|الوقت
005749EA|1|تكرار
0053AB61|1|تحرير
0053AB61|1|الوقت
0053AB61|1|تكرار
0054AECC|1|حذف
0054AECC|1|موافق
005749EA|1|ص
005749EA|1|م
0054AECC|1|غفوة
0054AECC|1|إيقاف
0054AECC|1|تعذر إضافة منبه
005749EA|1|يمكنك إضافة ما يصل إلى 10 منبهات
0053AB61|1|العثور على الهاتف
0053AB61|1|هاتفك سيرن
0053AB61|1|غير متصل
0053AB61|1|تعذر إيجاد
0054AECC|1|بحث
0054AECC|1|إيقاف
0054AECC|1|رجوع
0053AB61|1|الموسيقى
0053AB61|1|الأذونات
0053AB61|1|لحظة من فضلك
00545F67|1|قم بإقران السوار بالتطبيق
00545F67|1|قم بتشغيل الوصول إلى الإشعارات للتطبيق
00566BC5|1|قم بتشغيل الوصول إلى الإشعارات للتطبيق
0054AECC|1|غير مقترن
0053AB61|1|غير مشغل
0053AB61|1|غير متصل
0053AB61|1|الأذونات
0053AB61|1|الكاميرا
005749EA|1|افتح الكاميرا في هاتفك
0053AB61|1|غير مقترن
00566BC5|1|غير متصل
00545F67|1|انتقل إلى الجهاز > الكاميرا في التطبيق
00545F67|1|قم بإقران السوار بالتطبيق
005749EA|1|تشغيل
0054AECC|1|لا توجد أحداث اليوم
0053AB61|1|التفاصيل
0053AB61|1|التفاصيل
00566BC5|1|تشغيل الأحداث في التطبيق
00566BC5|1|غفوه لمدة 10 دقائق
00566BC5|1|غفوه لمدة 10 دقائق
00566BC5|1|غفوه لمدة 10 دقائق
00566BC5|1|غفوه لمدة 10 دقائق
00566BC5|1|غفوه لمدة 10 دقائق
00566BC5|1|غفوه لمدة 10 دقائق
00566BC5|1|غفوه لمدة 10 دقائق
0053AB61|1|ساعة الإيقاف
005AAF58|1|%02d
00566BC5|1|لا يمكن تشغيل ساعة الإيقاف في الخلفية. خروج؟
0053AB61|1|المؤقت
0059CE8F|1|%d
005A39E1|1|دقيقة
005A39E1|1|دقيقة
005A39E1|1|دقيقة
005A39E1|1|دقيقة
005A39E1|1|دقائق
005A39E1|1|دقائق
005A39E1|1|دقيقة
005A39E1|1|دقيقة
005A39E1|1|س
005A39E1|1|س
005A39E1|1|س
005A39E1|1|س
005A39E1|1|س
005A39E1|1|س
005A39E1|1|س
005A39E1|1|س
0054AECC|1|تخصيص
0053AB61|1|الحديثة
00572549|1|%02d:%02d:%02d
00545F67|1|تخصيص
0053AB61|1|الطقس
0053AB61|1|التوقعات
005ABA1E|1|25°
0053AB61|1|جودة الهواء
00545F67|1|AQI
0057C17D|1|تحرك
0053AB61|1|فهرس
005A39E1|1| 
00590CFE|1|UVI
00590CFE|1|الرطوبة
0053AB61|1|شروق الشمس وغروبها
0053AB61|1|المواقع
005AC269|1|تصبح على خير
00566BC5|1|وضع عدم الإزعاج مشغل. ميزة رفع الجهاز لإيقاظه متوقفة.
0054AECC|1|تجاهل
0054AECC|1|الوقت
00572549|1|%02d:%02d
0054AECC|1|النوم
00597F8F|1|%dس %dدق
005A57B4|1|%d℃/%d℃
0053AB61|1|تشبع الأكسجين
005AFFC4|1|98
0054AECC|1|قياس
0054AECC|1|لا توجد بيانات
005B398A|1|98%
005749EA|1|ارتدِ السوار على عظام معصمك.
005749EA|1|أحكم ربط الحزام وحاول مرة أخرى
005749EA|1|لا تتحرك
0058C156|1|98%
0057F550|1|تشبع الأكسجين
00558089|1|85%
0054AECC|1|التفاصيل
0054AECC|1|تجاهل
0053AB61|1|تعقب طوال اليوم
0053AB61|1|تنبيه
0053AB61|1|لمعرفة المزيد
0053AB61|1|تعقب طوال اليوم
005749EA|1|إيقاف
005749EA|1|80%
00545F67|1|يتم قياس مستويات الأكسجين في الدم عندما تكون في حالة راحة
0054AECC|1|ارتدِ السوار على عظام معصمك.
0054AECC|1|ابقي على ساعتك محكمة وثابتة.
00561E8B|1|هذه الميزة ليست للاستخدام الطبي.
005749EA|1|يمثل مستوى الأكسجين في الدم النسبة المئوية للأكسجين في الدم.
005749EA|1|لا تقل القراءات عادةً عن 95% أثناء نشاطك أو 90% أثناء النوم. لذا اتخذ التدابير اللازمة إذا انخفض الأكسجين في الدم عن 90%.
005749EA|1|السوار يدعم المدى مابين 75-100%.
005749EA|1|هناك العديد من العوامل التي قد تجعل القياسات غير متسقة أو غير موثوقة. مثل نضح الجلد أو التغييرات الدائمة أو المؤقتة على جلدك أو حركتك أو أثناء النوم. مما قد يؤدي إلى ظهور تنبيه انخفاض الأكسجين في الدم بشكل خاطئ. ولكن تذكر أن هذا ليس جهازًا طبيًا ، ولا يمكن استخدام بياناته التي ينتجها للتشخيص والعلاج.
0053AB61|1|التنبيهات
0053AB61|1|التمرين
0053AB61|1|الفئات
0053AB61|1|المزيد
0053AB61|1|رياضات الماء
0053AB61|1|سباحة في المسبح
0053AB61|1|مياه مفتوحة
0053AB61|1|الإبحار
0053AB61|1|التجديف على الألواح
0053AB61|1|كرة الماء
0053AB61|1|التزلج على الماء
0053AB61|1|التجديف بالكاياك
0053AB61|1|التجديف بالزوارق
0053AB61|1|التجديف بالقوارب
0053AB61|1|الزورق السريع
0053AB61|1|سباحة الزعنفة
0053AB61|1|الغطس
0053AB61|1|السباحة الفنية
0053AB61|1|الغطس
0053AB61|1|ركوب الأمواج
0053AB61|1|الأنشطة الخارجية
0053AB61|1|الجري بالخارج
0053AB61|1|المشي
0053AB61|1|المشي الجبلي
0053AB61|1|الدراجة بالخارج
0053AB61|1|تسلق الجبال
0053AB61|1|الجري بالطبيعة
0053AB61|1|تسلق الصخور
0053AB61|1|تزلج على اللوح
0053AB61|1|تزلج بالعجلات
0053AB61|1|باركور
0053AB61|1|ATV
0053AB61|1|الطيران الشراعي
0053AB61|1|اسلوب حر
0053AB61|1|جهاز المشي
0053AB61|1|نط الحبل
0053AB61|1|تمرين المراحل المكثفة
0053AB61|1|اليوغا
0053AB61|1|الدراجة بالداخل
0053AB61|1|آلة الإليبتيكل
0053AB61|1|آلة التجديف
0053AB61|1|آلة الدرج
0053AB61|1|آلة الستيبر
0053AB61|1|تمرين العضلات الأساسية
0053AB61|1|تدريب المرونة
0053AB61|1|بيلاتيس
0053AB61|1|الجمباز
0053AB61|1|تمارين التمدد
0053AB61|1|تمارين القوة
0053AB61|1|التديب المتقاطع
0053AB61|1|صعود الدرج
0053AB61|1|تمارين هوائية
0053AB61|1|تمارين بدنية
0053AB61|1|كرة الحائط
0053AB61|1|الدمبل
0053AB61|1|تمارين الحديد
0053AB61|1|رفع الاثقال
0053AB61|1|تمرين ديدليفت
0053AB61|1|بيربي
0053AB61|1|تمارين البطن
0053AB61|1|تمرين وظيفي
0053AB61|1|الجزء العلوي للجسم
0053AB61|1|الجزء السفلي للجسم
0053AB61|1|عضلات البطن
0053AB61|1|الظهر
0053AB61|1|الرقص
0053AB61|1|رقصة مربعة
0053AB61|1|رقص شرقي
0053AB61|1|رقص الباليه
0053AB61|1|رقص الشوارع
0053AB61|1|زومبا
0053AB61|1|رقص شعبي
0053AB61|1|رقص الجاز
0053AB61|1|رقص لاتيني
0053AB61|1|الرياضات القتالية
0053AB61|1|الملاكمة
0053AB61|1|المصارعة
0053AB61|1|الفنون القتالية
0053AB61|1|تاي تشي
0053AB61|1|مواي تاي
0053AB61|1|جودو
0053AB61|1|تايكوندو
0053AB61|1|الكاراتيه
0053AB61|1|كيك بوكسينغ
0053AB61|1|كندو
0053AB61|1|المبارزة
0053AB61|1|رياضات الكرة
0053AB61|1|تنس
0053AB61|1|كرة السلة
0053AB61|1|كرة القدم
0053AB61|1|كرة الطائرة
0053AB61|1|البيسبول
0053AB61|1|الكرة اللينة
0053AB61|1|كرة القدم الأمريكية
0053AB61|1|الهوكي
0053AB61|1|تنس الطاولة
0053AB61|1|تنس الريشة
0053AB61|1|الكريكيت
0053AB61|1|كرة اليد
0053AB61|1|البولينج
0053AB61|1|الاسكواش
0053AB61|1|البلياردو
0053AB61|1|الريشة
0053AB61|1|كرة القدم الشاطئية
0053AB61|1|كرة الطائرة الشاطئية
0053AB61|1|سيباك تاكرو
0053AB61|1|رياضات شتوية
0053AB61|1|التزلج على الجليد
0053AB61|1|الكرلنج
0053AB61|1|رياضات شتوية أخرى
0053AB61|1|زحافة جليد
0053AB61|1|هوكي الجليد
0053AB61|1|زلاجة جماعية
0053AB61|1|التزلج
0053AB61|1|رياضات ترفيهية
0053AB61|1|الرماية
0053AB61|1|رمي السهام
0053AB61|1|ركوب الخيل
0053AB61|1|شد الحبل
0053AB61|1|هولا هوب
0053AB61|1|تطير طائرة ورقية
0053AB61|1|صيد السمك
0053AB61|1|الصحن الطائر
0053AB61|1|أخرى
0053AB61|1|ركوب الخيل
0053AB61|1|ألعاب القوى
0053AB61|1|سباق السيارات
005749EA|1|فتح
0055E2B5|1|%02d:%02d:%02d
0055E2B5|1|%d.%d
005B560A|1|كم
0055E2B5|1|%d'%d"
00561E8B|1|خفيف
00561E8B|1|مكثفة
00561E8B|1|تمارين هوائية
00561E8B|1|تمارين لاهوائية
00561E8B|1|الحد الأقصى لـ VO₂
00572549|1|%d
005B560A|1|كيلوسعرة
005B560A|1|SPM
005B560A|1|خطوة
005B560A|1|خطوة
005B560A|1|خطوة
005B560A|1|خطوة
005B560A|1|خطوة
005B560A|1|خطوة
005B560A|1|خطوات
005B560A|1|خطوات
005B560A|1|خطوة
005B560A|1|خطوة
005B560A|1|خطوة
005B560A|1|خطوة
005B560A|1|خطوات
005B560A|1|خطوات
005B560A|1|خطوة
005B560A|1|خطوة
00572549|1|0
00561E8B|1|/كم
005B560A|1|كم/س
005B560A|1|طول
005B560A|1|طول
005B560A|1|طول
005B560A|1|طول
005B560A|1|طول
005B560A|1|طول
005B560A|1|أطوال
005B560A|1|أطوال
005B560A|1|طول
005B560A|1|طول
005B560A|1|طول
005B560A|1|طول
005B560A|1|أطوال
005B560A|1|أطوال
005B560A|1|طول
005B560A|1|طول
005B560A|1|تجديفة
005B560A|1|تجديفة
005B560A|1|قفزة
005B560A|1|قفزة
005B560A|1|قفزة
005B560A|1|قفزة
005B560A|1|قفزات
005B560A|1|قفزات
005B560A|1|قفزة
005B560A|1|قفزة
005B560A|1|تجديفة
005B560A|1|تجديفة
005B560A|1|تجديفات
005B560A|1|تجديفات
005B560A|1|تجديفة
005B560A|1|تجديفة
005B560A|1|خطوة/دقيقة
0057C17D|1|/كم
0057C17D|1|متأخر بكم
005B8379|1|%u'%02u''
0053AB61|1|التوتر
0057DC04|1|متوسط
0053AB61|1|التفاصيل
005749EA|1|مسترخي
005749EA|1|خفيف
005749EA|1|متوسط
005749EA|1|‏‏خطير
0053AB61|1|آخر 7 أيام
005A3339|1|05.12
0054AECC|1|لا توجد بيانات
00561E8B|1|متوسط
0053AB61|1|المراقبة طوال اليوم
0053AB61|1|تذكير الاسترخاء
0054AECC|1|تشغيل
0053AB61|1|المراقبة طوال اليوم
0053AB61|1|تشغيل/إيقاف
00561E8B|1|التتبع عندما تكون مستقراً
00561E8B|1|أظهر تحديًا لأداء تمارين التنفس إذا ظل مستوى التوتر لديك أعلى من 80 أثناء استيقاظك
0053AB61|1|لمعرفة المزيد
0054AECC|1|الإجهاد هو آلية طبيعية يستجيب بها جسمك للمواقف والتحديات.
0054AECC|1|يتم أخذ قياسات مستوى الإجهاد عندما يكون الجسم في حالة راحة. \nالمستوى: \nالاسترخاء: 1-25 \nخفيف: 25-50 \nمتوسط: 51-80 \nشديد: 81-100 \nهذه الميزة ليست للاستخدام الطبي.
0054AECC|1|تتأثر نتائج القياس بدرجات الحرارة المنخفضة وملمس الجلد وما إلى ذلك.
00558089|1|99.0
0054AECC|1|التنفس
00566BC5|1|معدل نبض القلب
00566BC5|1|المنبه
00566BC5|1|تشبع الأكسجين
00566BC5|1|الإعدادات
00566BC5|1|الطقس
00566BC5|1|إضافة جهاز
00566BC5|1|الإحصائيات
0053AB61|1|هل تريد حذف شاشة السوار؟
0053AB61|1|اسحب لليمين على شاشة السوار لحفظ التغييرات.
0053AB61|1|الملخص
0053AB61|1|معدل نبض القلب
0053AB61|1|سرعة الخطى
0053AB61|1|معدل الخطوات
0054AECC|1|عرض التفاصيل في التطبيق
0053AB61|1|السرعة
0053AB61|1|معدل الأشواط
0053AB61|1|نط الحبل
0053AB61|1|التكرار
0053AB61|1|SWOLF
0053AB61|1|المشي الجبلي
0055E2B5|1|2:23.1
0053AB61|1|الأشواط
0053AB61|1|الإحصائيات
0053AB61|1|الوقوف
0053AB61|1|الحركة
0053AB61|1|البطارية
0053AB61|1|التاريخ
0053AB61|1|الأشعة فوق البنفسجية
0054AECC|1|جارٍ المزامنة
0053AB61|1|تعذر المزامنة
0053AB61|1|خطأ
00545F67|1|قم بحذف شاشات السوار ثم حاول مجدداً
0053AB61|1|حفظ التغيرات؟
0053AB61|1|مرة
005749EA|1|مرة
0053AB61|1|الإثنين
0053AB61|1|الثلاثاء
0053AB61|1|الأربعاء
0053AB61|1|الخميس
0053AB61|1|الجمعة
0053AB61|1|السبت
0053AB61|1|الأحد
005749EA|1| 
005749EA|1|ن
005749EA|1|ث
005749EA|1|ر
005749EA|1|خ
005749EA|1|ج
005749EA|1|س
005749EA|1|ح
005749EA|1|يومياً
00566BC5|1|النوم
00566BC5|1|ساعة الإيقاف
00566BC5|1|التنفس
00566BC5|1|دورة
00566BC5|1|التوتر
00566BC5|1|التمرين
00545F67|1|المسح للتنزيل
00566BC5|1|الإقتران بالهاتف؟
0053AB61|1|اللوائح
0054AECC|1|الوقوف
0053AB61|1|غفوة
0053AB61|1|المنبة متوقف
0053AB61|1|فائت
00572549|1|%02lu:%02lu
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0054AECC|1| 
0059F73F|1|8000
0057F550|1|خطوة
0057F550|1|خطوة
0057F550|1|خطوة
0057F550|1|خطوة
0057F550|1|خطوتين
0057F550|1|خطوات
0057F550|1|خطوة
0057F550|1|خطوة
0059F73F|1|500
0057F550|1|كيلوسعرة
0057F550|1|كيلوسعرة
0057F550|1|كيلوسعرة
0057F550|1|كيلو سعرات
0057F550|1|كيلو سعرات
0057F550|1|كيلوسعرة
0057F550|1|كيلوسعرة
0059F73F|1|30
0057F550|1|دق
0057F550|1|دق
0057F550|1|دق
0057F550|1|دق
0057F550|1|دق
0057F550|1|دق
0057F550|1|دق
0057F550|1|دق
0059F73F|1|12
0057F550|1|تجديفة
0057F550|1|تجديفة
0057F550|1|تجديفة
0057F550|1|تجديفة
0057F550|1|تجديفات
0057F550|1|تجديفات
0057F550|1|تجديفة
0057F550|1|تجديفة
005749EA|1|تعرض "الخطوات" عدد الخطوات في اليوم.
005749EA|1|توضح "السعرات الحرارية" عدد السعرات الحرارية النشطة التي تم حرقها من خلال الحركة والتمارين الرياضية.
005749EA|1|ستظهر "الحركة" مدة الوقت الذي تقضيه في أداء الأنشطة الخفيفة أو المكثفة.
005749EA|1|يظهر "الوقوف" الساعات التي تقوم فيها وتتحرك.
00561E8B|1|كم/س
0053AB61|1|80%
0053AB61|1|85%
0053AB61|1|90%
0053AB61|1|التمرين
0053AB61|1|السعرات الحرارية
0053AB61|1|الخطوات
0053AB61|1|معدل نبض القلب
0053AB61|1|التوتر
0053AB61|1|المنبه
0053AB61|1|الطقس
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
005749EA|1|%u كم
00590CFE|1|%u كم
00590CFE|1|%u م
00590CFE|1|%u م
00590CFE|1|%u م
00590CFE|1|%u م
00590CFE|1|%u م
00590CFE|1|%u م
00590CFE|1|%u م
005749EA|1|%u دق
005749EA|1|%u دق
005749EA|1|%u كيلوسعرة
00590CFE|1|%u كيلوسعرة
00590CFE|1|%d طول
005749EA|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
005749EA|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
00590CFE|1|%u
0057DC04|1| 
0053AB61|1|الأشواط
0053AB61|1|50 ميل
00590CFE|1|خفيف
00590CFE|1|الحد الأقصى لـ VO₂
00590CFE|1|تمارين هوائية
00590CFE|1|تمارين لاهوائية
0053AB61|1|%u كم
0053AB61|1|%u كم/س
0053AB61|1|%u نبضة/دق
005749EA|1|تم
00552BFD|1|كم
0053AB61|1|%
005749EA|1|%d.%d كم
00590CFE|1|%d'%02d"
0053AB61|1|Focus
0053AB61|1|Rest
005749EA|1|%d دقيقة
005749EA|1|%d دقيقة
005749EA|1|%d دقيقة
005749EA|1|%d دقيقة
005749EA|1|%d دقائق
005749EA|1|%d دقائق
005749EA|1|%d دقيقة
005749EA|1|%d دقيقة
0055E2B5|1|%02d:%02d
0056116B|1|%02d:%02d
005A39E1|1|قبل %d دق
005A39E1|1|قبل %d دق
005A39E1|1|قبل %d دق
005A39E1|1|الآن
005A39E1|1|الآن
005A39E1|1|قبل %02d دق
005A39E1|1|قبل %02d دق
005A39E1|1|قبل %02d دق
005A39E1|1|قبل %02d دق
005A39E1|1|جارٍ القياس: %02d:%02d
0054AECC|1|استراحه: %02d
0054AECC|1|الراحة: --
0053AB61|1|30 دقيقة
0054AECC|1|  
00558089|1|  
00558089|1|  
0054AECC|1| 
0053AB61|1|40 نبضة/دق
0053AB61|1|45 نبضة/دق
0053AB61|1|50 نبضة/دق
0053AB61|1|110 نبضة/دق
0053AB61|1|120 نبضة/دق
0053AB61|1|130 نبضة/دق
0053AB61|1|140 نبضة/دق
0053AB61|1|150 نبضة/دق
005AC269|1|انتهى الوقت
00545F67|1|%d س
00545F67|1|%d س
00545F67|1|%d س
00545F67|1|%d س
00545F67|1|%d س
00545F67|1|%d س
00545F67|1|%d س
00545F67|1|%d س
00545F67|1|%d دق
00545F67|1|%d دق
00545F67|1|%d دق
00545F67|1|%d دق
00545F67|1|%d دق
00545F67|1|%d دق
00545F67|1|%d دق
00545F67|1|%d دق
0057F550|1|تحرك
0054AECC|1|قم بهزه!
0053AB61|1|هل ترغب في إيقاف تذكير الوقوف اليوم؟
005749EA|1|إيقاف
005749EA|1|100 نبضة/دق
005749EA|1|110 نبضة/دق
005749EA|1|120 نبضة/دق
005749EA|1|130 نبضة/دق
005749EA|1|140 نبضة/دق
005749EA|1|150 نبضة/دق
005749EA|1|40 نبضة/دق
005749EA|1|45 نبضة/دق
005749EA|1|50 نبضة/دق
005749EA|1|تشغيل
005749EA|1|إيقاف
005749EA|1|دقيقة
005749EA|1|10 دقائق
005749EA|1|30 دقيقة
005749EA|1|تلقائي
005B8379|1|%%%d
00566BC5|1|النشاط
00566BC5|1|Mi AI
00566BC5|1|البطاقات
00566BC5|1|الإشعارات
00566BC5|1|الأحداث
00566BC5|1|الموسيقى
00566BC5|1|الكاميرا
00566BC5|1|المؤقت
00566BC5|1|مصباح يدوي
00566BC5|1|العثور على الهاتف
00566BC5|1|المساعدة
005B560A|1|"رفع الجهاز لإيقاظه" مشغل
005B560A|1|"رفع الجهاز لإيقاظه" متوقف
005B560A|1|وضع عدم الإزعاج مشغل
005B560A|1|وضع عدم الإزعاج متوقف
0053AB61|1|الملخص
005749EA|1|لا توجد بيانات
0054AECC|1|عرض التفاصيل في التطبيق
0058C156|1|--
005749EA|1|%d
005749EA|1|%d
005749EA|1|%d
005749EA|1|%d
005749EA|1|%d
005749EA|1|%d
005749EA|1|%d
005749EA|1|%d–%d نبضة/دق
00558089|1|%d-%d
00558089|1|%02d:%02d-%02d:%02d
005B9960|1|%d
0055E2B5|1|%02d:%02d:%02d
0055E2B5|1|:
0055E2B5|1|%02d:%02d.%02d
005A57B4|1|%02d:%02d:%02d.%02d
005BA162|1|%02d:%02d:%02d.%02d
005BA162|1|%02d:%02d.%02d
00545F67|1|%02u-%02u %02u:%02u
0055E2B5|1|%02u:%02u:%02u
005A57B4|1|%lu.%02lu
00545F67|1|كم
0053AB61|1|الهدف
00590CFE|1|%%%u
00590CFE|1|اكتمل
005A57B4|1|%lu
00590CFE|1|الهدف
00590CFE|1|الكيلوسعرات النشطة
005A57B4|1|%lu'%02lu''
00590CFE|1|متوسط السرعة
00590CFE|1|الخطوات
00590CFE|1|متوسط نبضة/دق
00590CFE|1|متوسط SPM
0058C156|1|%u'%02u''
005A3339|1|%02u:%02u
0058C156|1|%u
0054AECC|1|عرض التفاصيل في التطبيق
0054AECC|1|رجوع
00590CFE|1|الهدف
00590CFE|1|اكتمل
00590CFE|1|الهدف
00590CFE|1|اكتمل
00590CFE|1|الهدف
00590CFE|1|اكتمل
00590CFE|1|الهدف
00590CFE|1|اكتمل
00590CFE|1|الهدف
00590CFE|1|اكتمل
00590CFE|1|م
00590CFE|1|م
00590CFE|1|م
00590CFE|1|م
00590CFE|1|م
00590CFE|1|م
00590CFE|1|م
00590CFE|1|كيلوسعرة
00590CFE|1|كيلوسعرة
00590CFE|1|كيلوسعرة
00590CFE|1|كيلو سعرات
00590CFE|1|كيلو سعرات
00590CFE|1|كيلوسعرة
00590CFE|1|كيلوسعرة
00590CFE|1|طول
00590CFE|1|قفزة
00590CFE|1|تجديفة
00590CFE|1|طول
00590CFE|1|طول
00590CFE|1|طول
00590CFE|1|أطوال
00590CFE|1|أطوال
00590CFE|1|طول
00590CFE|1|طول
00590CFE|1|قفزة
00590CFE|1|قفزة
00590CFE|1|قفزة
00590CFE|1|قفزات
00590CFE|1|قفزات
00590CFE|1|قفزة
00590CFE|1|قفزة
00590CFE|1|تجديفة
00590CFE|1|تجديفة
00590CFE|1|تجديفة
00590CFE|1|تجديفات
00590CFE|1|تجديفات
00590CFE|1|تجديفة
00590CFE|1|تجديفة
00558089|1|دقيقة
005A3339|1|%u
0053AB61|1|لاتوجد بيانات لليوم
005749EA|1|اليوم
005749EA|1|غداً
005749EA|1|إيقاف
0054AECC|1|التالي
0054AECC|1|قم بتشغيل التوقع للدورة الشهرية في التطبيق
00590CFE|1|الآن
00590CFE|1|قبل %d دق
00590CFE|1|قبل %d دق
00590CFE|1|قبل %d دق
00590CFE|1|قبل %d دق
00590CFE|1|قبل %d دق
00590CFE|1|قبل %d دق
00590CFE|1|قبل %d دق
00590CFE|1|%d:%02d
00590CFE|1|امس، %d:%02d
00590CFE|1|%d:%02d %02d/%02d
00558089|1|%d إشعار
00558089|1|%d إشعار
00558089|1|%d إشعار
00558089|1|%d إشعارات
00558089|1|%d إشعارات
00558089|1|%d إشعار
00558089|1|%d إشعار
0054AECC|1|مسح
005A3339|1|00:00
005A3339|1|12:00
005A3339|1|24:00
005749EA|1|طوال اليوم
0054AECC|1|تتبع طوال اليوم متوقفة.
0054AECC|1|أحكم ربط الحزام وحاول مرة أخرى
005A3339|1|%02u:%02u
005A57B4|1|%02u:%02u-%02u:%02u
0053AB61|1|التنبيهات
005749EA|1|سيعلمك السوار إذا اكتشف رقمًا أقل من المستوى المحدد. يمكنك الاطلاع على تفاصيل البيانات في التطبيق. إذا شعرت بالمرض، راجع الطبيب.
0054AECC|1|لا تتحرك
0054AECC|1|اكتمل 50%
0054AECC|1|جارٍ المعايرة
0054AECC|1|لا تتحرك أثناء القياس
0054AECC|1|أحكم ربط الحزام وحاول مرة أخرى
0054AECC|1|أحكم ربط الحزام وحاول مرة أخرى
005B560A|1|م
0054AECC|1|اتصل بالتطبيق لتحديث الطقس
00561E8B|1|يرجى تحديد الموقع في التطبيق
0059E75B|1|%d
0053AB61|1|لحظة من فضلك
005749EA|1|جيد
005749EA|1|متوسط
005749EA|1|تلوث خفيف
005749EA|1|غير صحي
005749EA|1|خطير
005749EA|1|خطير جداً
00558089|1|جيد
00558089|1|متوسط
00558089|1|تلوث خفيف
00558089|1|غير صحي
00558089|1|خطير
00558089|1|خطير جداً
00545F67|1|الريح المتغيرة
00545F67|1|عاصفة
00545F67|1|الرياح الشمالية
00545F67|1|الرياح الشمالية الشرقية
00545F67|1|الرياح الشرقية
00545F67|1|الرياح الجنوبية الشرقية
00545F67|1|الرياح الجنوبية
00545F67|1|الرياح الجنوبية الغربية
00545F67|1|الرياح الغربية
00545F67|1|رياح شمالية غربية
0053AB61|1|صافي
0053AB61|1|غائم
0053AB61|1|غائم
0053AB61|1|انهمار المطر
0053AB61|1|عاصفة رعدية
0053AB61|1|بَرَد
0053AB61|1|مطر متجمد
0053AB61|1|أمطار خفيفة
0053AB61|1|أمطار معتدلة
0053AB61|1|مطر غزير
0053AB61|1|عاصفة أمطار
0053AB61|1|هطول أمطار
0053AB61|1|عاصفة أمطار غزيرة
0053AB61|1|انهمار الثلوج
0053AB61|1|ثلوج خفيفة
0053AB61|1|ثلوج متوسطة
0053AB61|1|ثلوج كثيفة
0053AB61|1|عاصفة ثلجية
0053AB61|1|ضباب
0053AB61|1|أمطار متجمدة
0053AB61|1|عاصفة رملية
0053AB61|1|أمطار خفيفة إلى متوسطة
0053AB61|1|أمطار متوسطة إلى غزيرة
0053AB61|1|أمطار غزيرة إلى عاصفة
0053AB61|1|أمطار عاصفة الى سيول
0053AB61|1|هطول أمطار عاصفة إلى غزيرة
0053AB61|1|ثلوج خفيفة إلى متوسطة
0053AB61|1|ثلوج متوسطة إلى كثيفة
0053AB61|1|عاصفة ثلجية كثيفة
0053AB61|1|غبار
0053AB61|1|رياح عاصفة
0053AB61|1|عاصفة رملية قوية
0053AB61|1|ضباب
0053AB61|1|ضباب كثيف
0053AB61|1|ضباب خفيف
0053AB61|1|ضباب متوسط
0053AB61|1|ضباب شديد
0053AB61|1|ضباب شديد
0053AB61|1|ضباب
0053AB61|1|ضباب شديد
0053AB61|1|لا يوجد سجل
0053AB61|1|مطر
0053AB61|1|ثلج
00545F67|1|اليوم
00545F67|1|الإثنين
00545F67|1|الثلاثاء
00545F67|1|الأربعاء
00545F67|1|الخميس
00545F67|1|الجمعة
00545F67|1|السبت
00545F67|1|الأحد
0059F73F|1|%%%d
0059F73F|1|%d
00545F67|1|UVI
00545F67|1|الرطوبة
005AFFC4|1|%02d:%02d
005BAF9B|1|%02d:%02d
00545F67|1|وضع السكون مغلق عند %02d:%02d
0053AB61|1|تتطلب ميزة نبضات القلب غير المنتظم أن تتكرر كل دقيقة. متابعه؟
00590CFE|1|أقصى نبضة/دقيقة
00590CFE|1|التمرين
00590CFE|1|أثناء الراحة
00590CFE|1|مجموعات
00590CFE|1|الأشواط
00590CFE|1|القفزات
00590CFE|1|السرعة
00590CFE|1|معدل الأشواط
00590CFE|1|الأطوال
00590CFE|1|الاسلوب الرئيسي
00590CFE|1|متوسط SWOLF
00590CFE|1|متوسط SPM
005A57B4|1|%02lu:%02lu:%02lu
00597F8F|1|سباحة الصدر
00597F8F|1|مختلطة
00597F8F|1|اسلوب حر
00597F8F|1|سباحة الظهر
00597F8F|1|سباحة الفراشة
005A57B4|1|%lu.%lu
005749EA|1|الأقصى
005749EA|1|الأقصى
005AAF58|1|%u
0053AB61|1|مجموعات
0053AB61|1|On
0054AECC|1|يتم إيقاف تشغيل ميزة الرفع للايقاظ في وقت النوم أو عند إزالة السوار.
005BBF95|1|℃
005BBF95|1|℉
0057DC04|1|%d:%02d
005AFFC4|1|%u'%02u''
0059CE8F|1|%u'%02u''
0054AECC|1|المستهدفة: %u'%02u''
005AC269|1|%u كم/س
0054AECC|1|المستهدفة: %u كم/س
0059CE8F|1|%u
0054AECC|1|النبض المستهدف في دق: %d-%d
00558089|1|%d
0054AECC|1|Threshold: %d BPM
0059CE8F|1|--
005A57B4|1|%d℉/%d℉
0054AECC|1|حسناً
00572549|1|%u
005A9E60|1|%%
00566BC5|1|مستوى البطارية أقل من %u%%. اشحنه الآن.
005749EA|1|الحد الأقصى لـ VO₂
005749EA|1|تمارين لاهوائية
005749EA|1|مكثف
005749EA|1|تمارين هوائية
005749EA|1|خفيف
005A3339|1|%02lu:%02lu:%02lu
0053AB61|1|%02lu:%02lu:%02lu
0057DC04|1|نبضة/دق
005BA162|1|%u
00597F8F|1|%d℃/%d℃
00597F8F|1|%d℉/%d℉
0054AECC|1|%d℃/%d℃
0054AECC|1|%d℉/%d℉
00597F8F|1|℃
00597F8F|1|℉
00597F8F|1|-
0054AECC|1|-
0054AECC|1|دراجة هوائية
0054AECC|1|آلة التجديف
0053AB61|1|يرجى الاتصال بالتطبيق والمحاولة مرة أخرى
0053AB61|1|مبتدئ
0053AB61|1|قدرة التحمل
0053AB61|1|الفاصل الزمني
0053AB61|1|الركض/المشي الأساسي
0053AB61|1|الجري/المشي المتقدم
0053AB61|1|الركض للقاعدة
0053AB61|1|قاعدة
0053AB61|1|متقدم
0053AB61|1|MIIT
0053AB61|1|قاعدة
0053AB61|1|متقدم
0053AB61|1|قاعدة
0053AB61|1|متقدم
00561E8B|1|ادمج بين المشي والركض على فترات.
00561E8B|1|قم بالمشي والركض على فترات.
00561E8B|1|ركض منخفض إلى متوسط ​​الكثافة.
00561E8B|1|الركض القصير لحرق الدهون وخسارة الوزن.
00561E8B|1|كثافة منخفضة إلى متوسطة لحرق الدهون، والركض الطويل.
00561E8B|1|تدريب متقطع متوسط ​​وعالي الكثافة.
00561E8B|1|الركض لمسافات متوسطة لزيادة القدرة على التحمل.
00561E8B|1|الركض لفترة طويلة لزيادة القدرة على التحمل.
00561E8B|1|تدريب قصير الأمد لتحسين قدرة القلب والرئة.
00561E8B|1|تدريب طويل الأمد لتحسين قدرة القلب والرئة.
0053AB61|1|%02u/%02u
0053AB61|1|الآن
0053AB61|1|في %u الدقيقة
0053AB61|1|في %u الدقيقة
0053AB61|1|في %u الدقيقة
0053AB61|1|في %u الدقيقة
0053AB61|1|في %u الدقائق
0053AB61|1|في %u الدقائق
0053AB61|1|في %u الدقيقة
0053AB61|1|في %u الدقيقة
0053AB61|1|فات الموعد
0054AECC|1|الإثنين 
0054AECC|1|الثلاثاء 
0054AECC|1|الأربعاء 
0054AECC|1|الخميس 
0054AECC|1|الجمعة 
0054AECC|1|السبت 
0054AECC|1|الأحد 
0054AECC|1|%u/%u 
0054AECC|1|%02u:%02u 
0054AECC|1|اليوم 
0054AECC|1|غداً 
005AFFC4|1|02d%:02d%
0057C17D|1|متقدم بكم
0059CE8F|1|--'--"
0055E2B5|1|--'--"
0054AECC|1|%02u:%02u-
0053AB61|1|في %u الساعة
0053AB61|1|في %u الساعة
0053AB61|1|في %u الساعة
0053AB61|1|في %u الساعة
0053AB61|1|في %u الساعات
0053AB61|1|في %u الساعات
0053AB61|1|في %u الساعة
0053AB61|1|في %u الساعة
0053AB61|1|في %u اليوم
0053AB61|1|في %u اليوم
0053AB61|1|في %u اليوم
0053AB61|1|في %u اليوم
0053AB61|1|في %u الأيام
0053AB61|1|في %u الأيام
0053AB61|1|في %u اليوم
0053AB61|1|في %u اليوم
0057F550|1|البطارية منخفضة
00561E8B|1|الجري
00545F67|1|%d دق
00545F67|1|%d دق
005749EA|1|%d دق
005749EA|1|%d دق
00566BC5|1|التحضير للتحديث
00566BC5|1|تعذر التحديث.\nحاول مجدداً.
005BA162|1|%
0054AECC|1|الوقت
00561E8B|1|مسترخي
00561E8B|1|خفيف
00561E8B|1|‏‏خطير
0054AECC|1|المراقبة طوال اليوم متوقفة.
0054AECC|1|%02u:%02u ص–
0054AECC|1|%02u:%02u م–
0054AECC|1|%02u:%02u ص
0054AECC|1|%02u:%02u م
00566BC5|1|سأتصل بك لاحقا.
00566BC5|1|لا يمكنني الرد على الهاتف الآن، لذا سأعاود الاتصال بك لاحقًا؟
00566BC5|1|لا أستطيع التحدث الآن. اتصل بي لاحقا؟
005BC026|1|--
0055E2B5|1|%%%u
005749EA|1|الهدف
0055E2B5|1|%u
00566BC5|1|كم
00566BC5|1|كيلوسعرة
00566BC5|1|طول
00566BC5|1|طول
00566BC5|1|طول
00566BC5|1|أطوال
00566BC5|1|أطوال
00566BC5|1|طول
00566BC5|1|طول
00566BC5|1|تجديفة
00566BC5|1|تجديفة
00566BC5|1|تجديفة
00566BC5|1|تجديفات
00566BC5|1|تجديفات
00566BC5|1|تجديفة
00566BC5|1|تجديفة
00566BC5|1|قفزة
00566BC5|1|قفزة
00566BC5|1|قفزة
00566BC5|1|قفزات
00566BC5|1|قفزات
00566BC5|1|قفزة
00566BC5|1|قفزة
005A7972|1|سجل جديد!
0055E2B5|1|%02u:%02u:%02u
005BA162|1|%lu.%lu.%lu
005749EA|1|الهدف: %lu.%lu كم
005749EA|1|الهدف: %lu.%lu كم
005749EA|1|الهدف: %lu.%lu كم
005749EA|1|الهدف: %lu.%lu كم
005749EA|1|الهدف: %lu.%lu كم
005749EA|1|الهدف: %lu.%lu كم
005749EA|1|الهدف: %lu.%lu كم
005749EA|1|الهدف: %02u:%02u:%02u
005749EA|1|الهدف: %u كيلوسعرة
005749EA|1|الهدف: %u كيلوسعرة
005749EA|1|الهدف: %u كيلوسعرة
005749EA|1|الهدف: %u كيلوسعرات
005749EA|1|الهدف: %u كيلوسعرات
005749EA|1|الهدف: %u كيلوسعرة
005749EA|1|الهدف: %u كيلوسعرة
005749EA|1|الهدف: %u للخلف
005749EA|1|الهدف: %u للخلف
005749EA|1|الهدف: %u للخلف
005749EA|1|الهدف: %u للخلف
005749EA|1|الهدف: %u للخلف
005749EA|1|الهدف: %u للخلف
005749EA|1|الهدف: %u للخلف
005749EA|1|الهدف: %u للخلف
005749EA|1|الهدف: %u شوط
005749EA|1|الهدف: %u شوط
005749EA|1|الهدف: %u شوط
005749EA|1|الهدف: %u أشواط
005749EA|1|الهدف: %u أشواط
005749EA|1|الهدف: %u شوط
005749EA|1|الهدف: %u شوط
005749EA|1|الهدف: %u قفزة
005749EA|1|الهدف: %u قفزة
005749EA|1|الهدف: %u قفزة
005749EA|1|الهدف: %u قفزات
005749EA|1|الهدف: %u قفزات
005749EA|1|الهدف: %u قفزة
005749EA|1|الهدف: %u قفزة
0054AECC|1|سيتم إشعارك عندما يتجاوز معدل نبض قلبك العدد المحددة. فعندما تكون متوترًا، يرتفع معدل نبض قلبك.
0054AECC|1|سيتم إشعار عندما يكون معدل نبض قلبك أقل من النبضة/دق المحددة. بينما ينخفض ​​معدل نبض قلبك أثناء النوم. إذا شعرت بتوعك، فاستشر الطبيب.
00558089|1|ارتفاع معدل نبض القلب
00558089|1|انخفاض معدل نبض القلب
0053AB61|1|لمعرفة المزيد
00558089|1|هروله
00558089|1|الجري
00558089|1|عدو سريع
0055E2B5|1|%d
0056EA22|1|هروله
0056EA22|1|الجري
0056EA22|1|عدو سريع
00561E8B|1|الجري
00561E8B|1|عدو سريع
0055E2B5|1|%02d
0059CE8F|1|%02d
0059CE8F|1|:
0054AECC|1|عرض التفاصيل في التطبيق
0053AB61|1|لقد فعلتها!
0054AECC|1|تم
0054AECC|1|متابعة (%luث)
0053AB61|1|التمرين
005749EA|1|الوقت
005749EA|1|معدل نبض القلب
005B8379|1|%lu.%02lu
005BC068|1|تلقائي
00552BFD|1|تلقائي
0053AB61|1|تم التعيين بنجاح
0054AECC|1|حسناً
0053AB61|1|درجة الحرارة مرتفعة. سيتم إيقاف تشغيله.
00590CFE|1|المتوسط
00558089|1|البطارية منخفضة
0054AECC|1|ص
0054AECC|1|م
005A57B4|1|%lu:%02lu
00590CFE|1|%u.%02u كم
00590CFE|1|%u.%02u كم
00590CFE|1|%u.%02u كم
0054AECC|1|يتم تشغيل ميزة عدم الإزعاج في وقت النوم أو عند إزالة السوار.
00545F67|1|تنبيهي إذا كانت نتائج قياسات الأكسجين في الدم أقل من المستوى المحدد خلال اليوم
005A39E1|1|ص %d:%02d
005A39E1|1|م %d:%02d
005A39E1|1|امس، %d:%02d ص
005A39E1|1|امس، %d:%02d م
005A39E1|1|ص %d:%02d, %02d/%02d
005A39E1|1|م %d:%02d, %02d/%02d
00566BC5|1|الركض
00561E8B|1|الهدف: %u كيلوسعرة
00561E8B|1|الهدف: %u كيلوسعرة
00561E8B|1|الهدف: %u كيلوسعرة
00561E8B|1|الهدف: %u كيلوسعرات
00561E8B|1|الهدف: %u كيلوسعرات
00561E8B|1|الهدف: %u كيلوسعرة
00561E8B|1|الهدف: %u كيلوسعرة
00561E8B|1|الهدف: %u خطوة
00561E8B|1|الهدف: %u خطوة
00561E8B|1|الهدف: %u خطوة
00561E8B|1|الهدف: %u خطوات
00561E8B|1|الهدف: %u خطوات
00561E8B|1|الهدف: %u خطوة
00561E8B|1|الهدف: %u خطوات
00561E8B|1|الهدف: %u شوط
00561E8B|1|الهدف: %u شوط
00561E8B|1|الهدف: %u شوط
00561E8B|1|الهدف: %u أشواط
00561E8B|1|الهدف: %u أشواط
00561E8B|1|الهدف: %u شوط
00561E8B|1|الهدف: %u شوط
00561E8B|1|الهدف: %u دقيقة
00561E8B|1|الهدف: %u دقيقة
00561E8B|1|الهدف: %u دقيقة
00561E8B|1|الهدف: %u دقائق
00561E8B|1|الهدف: %u دقائق
00561E8B|1|الهدف: %u دقيقة
00561E8B|1|الهدف: %u دقيقة
005947A9|1|0123456789•
00590CFE|1|اليوم
0053AB61|1|الدورة الشهرية خلال %uيوم
0053AB61|1|الدورة الشهرية خلال %uيوم
0053AB61|1|الدورة الشهرية خلال %uيوم
0053AB61|1|الدورة الشهرية خلال %uيوم
0053AB61|1|الدورة الشهرية خلال %uيوم
0053AB61|1|الدورة الشهرية خلال %uيوم
0053AB61|1|الدورة الشهرية خلال %uيوم
0053AB61|1|الدورة الشهرية خلال %uيوم
0053AB61|1|الدورة الشهرية خلال %uيوم
0053AB61|1|الدورة الشهرية خلال %uيوم
0053AB61|1|الدورة الشهرية خلال %uيوم
0053AB61|1|الدورة الشهرية خلال %uيوم
0053AB61|1|الدورة الشهرية خلال %uيوم
0053AB61|1|الدورة الشهرية خلال %uيوم
0053AB61|1|فترة الخصوبة خلال %uيوم
0053AB61|1|فترة الخصوبة خلال %uيوم
0053AB61|1|فترة الخصوبة خلال %uيوم
0053AB61|1|فترة الخصوبة خلال %uأيام
0053AB61|1|فترة الخصوبة خلال %uأيام
0053AB61|1|فترة الخصوبة خلال %uيوم
0053AB61|1|فترة الخصوبة خلال %uيوم
00561E8B|1|امسح لعرض المساعدة
00590CFE|1|أمس
00590CFE|1|قبل يومين
0054AECC|1|أحكم ربط حزام السوار
0053AB61|1|لمعرفة المزيد
00597F8F|1|غير معروف
0057F550|1|الركض/المشي الأساسي
0057F550|1|الجري/المشي المتقدم
0057F550|1|الركض للقاعدة
0057F550|1|قاعدة
0057F550|1|متقدم
0057F550|1|MIIT
0057F550|1|قاعدة
0057F550|1|متقدم
0057F550|1|قاعدة
0057F550|1|متقدم
0057F550|1|‏‏خطير
0054AECC|1|التنفس
0054AECC|1|المشي
0053AB61|1|السماح لسوارك بفتح الهاتف؟
0053AB61|1|السماح
0053AB61|1|تعذر السماح
0053AB61|1|المساعدة
0053AB61|1|اللوائح
00558089|1|الطراز
00558089|1|CMIIT ID
0057C17D|1|يناير
0057C17D|1|فبراير
0057C17D|1|مارس
0057C17D|1|أبريل
0057C17D|1|مايو
0057C17D|1|يونيو
0057C17D|1|يوليو
0057C17D|1|أغسطس
0057C17D|1|سبتمبر
0057C17D|1|أكتوبر
0057C17D|1|نوفمبر
0057C17D|1|ديسمبر
005749EA|1|الدورة الشهرية خلال يوم
005749EA|1|الدورة الشهرية خلال يومين
005749EA|1|الدورة الشهرية خلال %uيوم
005749EA|1|الدورة الشهرية خلال %uيوم
005749EA|1|الدورة الشهرية خلال %uيوم
005749EA|1|الدورة الشهرية خلال %uيوم
005749EA|1|الدورة الشهرية خلال %uيوم
005749EA|1|الدورة الشهرية خلال %uيوم
005749EA|1|الدورة الشهرية خلال %uيوم
005749EA|1|التبويض بعد يوم
005749EA|1|التبويض بعد يومين
005749EA|1|التبويض خلال %uيوم
005749EA|1|التبويض خلال %uيوم
005749EA|1|التبويض خلال %uيوم
005749EA|1|التبويض خلال %uيوم
005749EA|1|التبويض خلال %uيوم
005749EA|1|التبويض خلال %uيوم
005749EA|1|التبويض خلال %uيوم
0053AB61|1|تشغيل/إيقاف
0053AB61|1|تشغيل/إيقاف
0057F550|1|المكالمات الفائتة
0054AECC|1|حسناً
0054AECC|1|السماح للتطبيق بالعمل في الخلفية
0054AECC|1|لإعداد Amazon Alexa، انتقل إلى التطبيق
0054AECC|1|تسجيل الدخول إلى حسابك في Amazon في التطبيق
0054AECC|1|تعذر تشغيل الفيديو أو الصوت في السوار
0054AECC|1|جارٍ الاتصال…
0054AECC|1|أنا أستمع…
0054AECC|1|أنا أفكر…
0054AECC|1|ضبط المؤقت لمدة 2 دقائق
0054AECC|1|ماهي حالة الطقس؟
00545F67|1|%02d:%02d-%02d:%02d
00545F67|1|%02d:%02d-%02d:%02d
0057DC04|1|مسترخي
0057DC04|1|خفيف
0057DC04|1|خطير
0057F550|1|متوسط
0053AB61|1|يومياً
0053AB61|1|تعذر الاتصال
0053AB61|1|خطأ بالشبكة
0053AB61|1|يحتاج إلى الإعداد
0053AB61|1|تسجيل الدخول
005A39E1|1|الأشواط
0054AECC|1|المتوسط
0057DC04|1|خطوة/دقيقة
0057DC04|1|كم/س
0057DC04|1|قفزة / دق
0053AB61|1|لمعرفة المزيد
0054AECC|1|البطارية ضعيفة. ضوء الفلاش مطفأ.
0054AECC|1|إغلاق
0058C156|1|%.1f
005AAF58|1|%.1f
0058C156|1|%u:%02u'%02u"
005AAF58|1|%u:%02u'%02u"
005A57B4|1|%u:%02u'%02u"
00561E8B|1|تشغيل الصوت
00558089|1|رموز PIN غير متطابقة
00558089|1|ادخل رمز ال PIN
00558089|1|رمز PIN جديد
0054AECC|1|تعذر الاتصال
0054AECC|1|خطأ بالشبكة
0054AECC|1|يحتاج إلى الإعداد
0054AECC|1|تسجيل الدخول
0054AECC|1|غير متاح
005947A9|1|رمز PIN جديد
005947A9|1|تأكيد رمز ال PIN
005947A9|1|   رموز PIN غير متطابقة  
005947A9|1|ادخل رمز ال PIN
00552BFD|1|%d
005BC068|1|%d
005749EA|1|%dس %dدق
005749EA|1|%d س
005749EA|1|%d س
005749EA|1|%d س
005749EA|1|%d س
005749EA|1|%d س
005749EA|1|%d س
005749EA|1|%d س
005749EA|1|%d س
005749EA|1|%d دقيقة
005749EA|1|%d دقيقة
005749EA|1|%d دقيقة
005749EA|1|%d دقيقة
005749EA|1|%d دقائق
005749EA|1|%d دقائق
005749EA|1|%d دقيقة
005749EA|1|%d دقيقة
00566BC5|1|%d'%02d"
00590CFE|1|%02u/%02u
00590CFE|1|%02u:%02u
00597F8F|1|--℃/--℃
00597F8F|1|--℉/--℉
0054AECC|1|--℃/--℃
0054AECC|1|--℉/--℉
005749EA|1|تم تحقيق الهدف
005749EA|1|تم تحقيق الهدف
005749EA|1|تحقيق هدف الحركة
005749EA|1|تحقيق هدف الوقوف
005749EA|1|تحقيق هدف الخطوة
005749EA|1|تحقيق هدف السعرات الحرارية
005749EA|1|تم تحقيق الهدف
005749EA|1|تم تحقيق الهدف
005749EA|1|تم الوصول إلى جميع الأهداف
005749EA|1|ممتاز
005749EA|1|تم تحقق الأهداف
005749EA|1|تم تحقيق الأهداف
0057DC04|1|كم/س
0057DC04|1|/كم
0053AB61|1|ص
0053AB61|1|م
0053AB61|1|مسافة التمرين قصيرة جدًا للتسجيل.
00558089|1|(لايوجد عنوان)
005749EA|1|هل نسيت ال PIN؟
00566BC5|1|حاول مجدداً بعد %d ثانية
00566BC5|1|حاول مجدداً بعد %d ثانية
00566BC5|1|حاول مجدداً بعد %d ثانية
00566BC5|1|حاول مجدداً بعد %d ثواني
00566BC5|1|حاول مجدداً بعد %d ثواني
00566BC5|1|حاول مجدداً بعد %d ثانية
00566BC5|1|حاول مجدداً بعد %d ثانية
00566BC5|1|حاول مجدداً بعد 5 دقائق
00566BC5|1|حاول مجدداً بعد 10 دقائق
00566BC5|1|إعادة تعيين رمز PIN في التطبيق
005749EA|1|حسناً
005947A9|1|أدخل PIN للفتح
005749EA|1|%d إشعار
005749EA|1|%d إشعار
005749EA|1|%d إشعار
005749EA|1|%d إشعارات
005749EA|1|%d إشعارات
005749EA|1|%d إشعار
005749EA|1|%d إشعار
005BF446|1|--:--
0053AB61|1|Alexa
00566BC5|1|غير متاح
005749EA|1|Amazon Alexa غير متوفر في منطقة حسابك
005749EA|1|تحقق من إتصالك بالشبكة
0053AB61|1|كنت تقول؟
005749EA|1|أبدا بالكلام
00561E8B|1|الإثنين
00561E8B|1|الثلاثاء
00561E8B|1|الأربعاء
00561E8B|1|الخميس
00561E8B|1|الجمعة
00561E8B|1|السبت
00561E8B|1|الأحد
00590CFE|1|%u كم/س
0053AB61|1|جارٍ الاقتران
00566BC5|1|تعذر الإقتران
005947A9|1|أدخل PIN للفتح
005947A9|1|أدخل PIN للفتح
005A39E1|1|%d℃/%d℃
005A39E1|1|%d℉/%d℉
005749EA|1|%d
005B8379|1|%02d:%02d.%02d
00566BC5|1|م
005749EA|1|قم بتوصيل سوراك مع التطبيق
005A39E1|1|-
0054AECC|1|عرض التفاصيل في التطبيق
005BF4C1|1|Contact customer support to get your device repaired
00545F67|1|تتبع معدل نبض قلبك على مدار الساعة
00566BC5|1|تعيين PIN
00545F67|1|تلقي تذكيرات ببدء وإنهاء تمرين الجري أو المشي أو التجديف.
0053AB61|1|جارٍ التحميل
0057C17D|1|.
0057DC04|1|.
005A3339|1|.
005BF446|1|.
00590CFE|1|.
005A39E1|1|.
005C012B|1|.
005C014F|1|.
00545F67|1|.
00561E8B|1|.
005C017A|1|.
005B9960|1|.
005749EA|1|.
0054AECC|1|.
005AAF58|1|.
005BBF95|1|.
005BC026|1|.
005B560A|1|.
005C01A0|1|.
005ABA1E|1|.
005947A9|1|.
00558089|1|.
005C01CB|1|.
005C01F6|1|.
00566BC5|1|.
0053AB61|1|.
005BA162|1|.
005A9E60|1|.
005C0224|1|.
005C024F|1|.
0056116B|1|.
005C0280|1|.
005A7972|1|.
00597F8F|1|.
005BAF9B|1|.
0059E75B|1|.
005C02B8|1|.
0057F550|1|.
005B8379|1|.
0059F73F|1|.
005C1069|1|.
005AC269|1|.
005C109D|1|.
0059CE8F|1|.
005A8AEE|1|.
005BC068|1|.
005B398A|1|.
005A57B4|1|.
005C27C9|1|.
00552BFD|1|.
0058C156|1|.
00572549|1|.
0053AB61|1|س
0053AB61|1|دق
0054AECC|1|لا تظهر اليوم
00566BC5|1|غير متاح
005749EA|1|Amazon Alexa غير متوفر في منطقة حسابك
0054AECC|1|آلة التجديف
0054AECC|1|آلة الإليبتيكل
0054AECC|1|نط الحبل
0053AB61|1|أحسنت
005749EA|1| 
005749EA|1| 
005749EA|1|المستهدف
005749EA|1|المتبقي
005749EA|1|المستهدف
005749EA|1|المتبقي
005749EA|1|الاطوال المستهدفة
005749EA|1|المتبقي
005749EA|1|القفزات المستهدفة
005749EA|1|المتبقي
0053AB61|1|الوقت
0053AB61|1|المسافة
0053AB61|1|الأطوال
0053AB61|1|الأشواط
0053AB61|1|القفزات
0057DC04|1| 
00590CFE|1|%d:%02d
00590CFE|1|%d دق
00590CFE|1|%dدق %dث
0053AB61|1|التطبيقات
00558089|1|لياقة بدنية
00558089|1|قاعدة
00558089|1|الطقس
00558089|1|أدوات
0053AB61|1|ساعة الإيقاف
0053AB61|1|المؤقت
0053AB61|1|الكاميرا
0053AB61|1|البطاقات
00566BC5|1|وقت التمرين قصير جدًا للتسجيل.
005C2805|1|ساعة الإيقاف
005C2805|1|المؤقت
005BC068|1|%d℃
005BC068|1|%d℉
005BC068|1|-
005BC068|1|--℃
005BC068|1|--℉
0054AECC|1|لحظة من فضلك
00597F8F|1|التنفس
005BC068|1|--
0053AB61|1|تلقائي
0053AB61|1|تخصيص
005BC068|1|%%%d
0054AECC|1|لحظة من فضلك
0054AECC|1|غير مشغل
0054AECC|1|غير متصل
0057C17D|1|اسحب للأعلى للحصول على الرمز الشريطي
0057C17D|1|اسحب لأسفل للحصول على رمز QR
005C2805|1|آلة التجديف
005C2805|1|المشي
005C2805|1|تمرين المراحل المكثفة
005C2805|1|الدراجة بالخارج
005C2805|1|الدراجة بالداخل
005C2805|1|نط الحبل
005C2805|1|تسلق الجبال
005C2805|1|المشي الجبلي
005C2805|1|آلة الإليبتيكل
005C2805|1|الجري بالخارج
005C2805|1|سباحة في المسبح
005C2805|1|جهاز المشي
005C2805|1|الجري بالطبيعة
005C2805|1|اسلوب حر
005C109D|1|%lu
005B398A|1|%lu
0054AECC|1|لا توجد بيانات
005BC068|1|--
0054AECC|1|دق
0053AB61|1|تشبع الأكسجين
005749EA|1|لقد حققت هدفك بالأمس. دعنا نبذل قصارى جهدنا اليوم كذلك!
005749EA|1|لقد حققت هدفين من الأهداف الثلاثة أمس. يمكنك أن تفعل ذلك!
005749EA|1|لم تستطع الوصول إلى هدفك بالأمس. ستكون قادرًا على الاقتراب من هدفك اليوم!
005749EA|1|الهدف في متناول اليد. اليوم هو يوم جديد!
005749EA|1|1000 خطوة فقط لبلوغ الهدف.
005749EA|1|فقط تبقى 50 كيلوسعرة لبلوغ الهدف.
005749EA|1|لا يزال لديك الوقت للوصول إلى هدف اليوم. لا تستسلم!
005749EA|1|قف مرتين لمرة أخرى اليوم لتصل إلى هدفك.
005749EA|1|قف مرة أخرى اليوم لتصل إلى هدفك.
005749EA|1|لقد حققت هدفك بالأمس. دعنا نبذل قصارى جهدنا اليوم كذلك!
005749EA|1|لقد حققت هدفين من الأهداف الثلاثة أمس. يمكنك أن تفعل ذلك!
005749EA|1|لم تستطع الوصول إلى هدفك بالأمس. ستكون قادرًا على الاقتراب من هدفك اليوم!
005749EA|1|الهدف في متناول اليد. اليوم هو يوم جديد!
005749EA|1|1000 خطوة فقط لبلوغ الهدف.
005749EA|1|فقط تبقى 50 كيلوسعرة لبلوغ الهدف.
005749EA|1|تم الوصول إلى الهدف تقريبًا! ابذل قصارى جهدك حتى النهاية!
005749EA|1|قف مرتين لمرة أخرى اليوم لتصل إلى هدفك.
005749EA|1|قف مرة أخرى اليوم لتصل إلى هدفك.
005C02B8|1|تحقق الهدف!
00566BC5|1|يمكنك فعله!
00566BC5|1|الإحصائيات
00590CFE|1|تخصيص
00566BC5|1|تعذر الإقتران
00545F67|1|حاول مجدداً
005749EA|1|إقتران
00566BC5|1|قم بالتأكيد على هاتفك
00566BC5|1|جارٍ الاقتران...
00566BC5|1|تم الاقتران
00545F67|1|امسح لتنزيل التطبيق
00545F67|1|قم بالتأكيد على هاتفك
005C6E16|1|繁體中文
005C771D|1|English
005C771D|1|Deutsch
005CA57E|1|한국어
005CAB4B|1|עברית
005CAF1B|1|ไทย
005CB14F|1|日本語
00566BC5|1|العربية
005C771D|1|Italiano
005C771D|1|Français
005C771D|1|Español
005C771D|1|Polski
005C771D|1|Українська
005C771D|1|Čeština
005C771D|1|Русский
005C771D|1|Nederlands
005C771D|1|Português PT
005C771D|1|Türkçe
005C771D|1|Română
005C771D|1|Eλληνικά
005C771D|1|Português BR
005C771D|1|Indonesia
005C771D|1|Tiếng Việt
005C771D|1|Norsk bokmål
005C771D|1|Suomi
005C771D|1|Svenska
005C771D|1|Dansk
00590CFE|1|إيقاف
00590CFE|1|%d ثانية
00590CFE|1|%d ثانية
00590CFE|1|%d ثانية
00590CFE|1|%d ثواني
00590CFE|1|%d ثواني
00590CFE|1|%d ثانية
00590CFE|1|%d ثانية
0054AECC|1|%u/%u/%u 
005CB782|1|Xiaomi Smart Band 7 Pro
0054AECC|1|OK
005947A9|1|If the number of words is too long, please check it on the APP side
0053AB61|1|التزلج على الجليد
0053AB61|1|التزحلق
0057F550|1|التزلج على الجليد
0057F550|1|التزحلق
00545F67|1|تخصيص
005BF4C1|1|Syncing
005C771D|1|Preparing update
00590CFE|1|VO₂ ماكس
00545F67|1|مرتفع
