00238330|1|설정
00238330|1|밴드 디스플레이
00238330|1|디스플레이
00238330|1|진동
002669EB|1|기본
002669EB|1|강함
00238330|1|자동 감지
002669EB|1|꺼짐
002669EB|1|켜짐
00238330|1|방해금지 모드
002669EB|1|꺼짐
002669EB|1|스마트
002669EB|1|하루 종일
00238330|1|앱 레이아웃
002669EB|1|아이콘 모드
002669EB|1|리스트 모드
00238330|1|PIN
00238330|1|시스템
00238330|1|밴드 정보
00238330|1|밝기
00238330|1|항상 켬
00238330|1|자동 잠금
00238330|1|덮어서 절전
00238330|1|손목 올려 켜기
002669EB|1|자동
0027201E|1|자동
00238330|1|닫기
00238330|1|스마트
00238330|1|예약
00238330|1|하루 종일
00238330|1|더 알아보기
002773D1|1|항상 켬
002773D1|1|스마트
002813A1|1|화면이 잠겨 있을 시에도 시간이 표시될 것입니다.
002813A1|1|항상 켬은 취침 시 또는 밴드를 벗으면 종료될 것입니다.
00238330|1|배터리 수명에 영향을 미칠 것입니다. 계속하시겠습니까?
00238330|1|시작
00238330|1|종료
00238330|1|상태
00299CF2|1|-%d
0029CBA8|1|%d
00238330|1|민감도
002669EB|1|스마트
0027201E|1|높음
0027201E|1|기본
00238330|1|배터리 수명에 영향을 미칠 것입니다. 계속하시겠습니까?
0029D8C8|1|초
0029D8C8|1|분
00238330|1|자동 감지
00238330|1|운동 감지
002813A1|1|알겠습니다
002813A1|1|알겠습니다
002669EB|1|모니터링 빈도를 변경하시려면 부정맥 감지를 끄십시오.
0029CBA8|1|%d:%02d
002A7265|1|배터리 수명에 영향을 미칠 것입니다. 계속하시겠습니까?
00238330|1|꺼짐
00238330|1|스마트
002813A1|1|항상 켬은 취침 시 또는 밴드를 벗으면 종료될 것입니다.
00238330|1|아이콘 모드
00238330|1|리스트 모드
00238330|1|시스템
00238330|1|재부팅
00238330|1|끄기
00238330|1|초기화
00238330|1|지금 재부팅하시겠습니까?
00238330|1|지금 끄시겠습니까?
002A7265|1|모든 데이터를 지우시겠습니까?
002773D1|1|이름
002773D1|1|모델
002773D1|1|MAC 주소
002773D1|1|버전번호
002773D1|1|일련번호
002773D1|1|규제
00238330|1|진동
002BCA76|1|강함
0027201E|1|기본
0027201E|1|강함
002C1909|1|%d
002669EB|1|%d/%d
00238330|1|워밍업
002813A1|1|완료
00299CF2|1|%2d:%2d:%2d
00238330|1|트레이닝
00299CF2|1|%d
002C3DAA|1|목표 스트로크
002C3DAA|1|남은 횟수
002813A1|1|건너뛰기
00238330|1|휴식
002C3DAA|1|휴식
002C3DAA|1|남은 시간
00238330|1|쿨다운
002813A1|1|종료
00238330|1|달리기
00238330|1|지방 연소
00238330|1|상급
002C3DAA|1|소개
002C3DAA|1|트레이닝 플랜
0029D8C8|1|걷기
0029D8C8|1|기본 조깅
002813A1|1|시작
00238330|1|최근
002BCA76|1|걷기
002773D1|1|목표 BPM
002813A1|1|%d~%dbpm
002773D1|1|걷기
00299CF2|1|%d:%02d
002C3DAA|1|타이머
002D90BB|1|BPM
00238330|1|운동 중인 것 같습니다
002813A1|1|야외
002813A1|1|트레드밀
002813A1|1|무시 (%d초)
002813A1|1|km
002813A1|1|일시정지
002813A1|1|계속
002A7265|1|운동 거리가 기록하기에 너무 짧습니다. 종료하시겠습니까?
002A7265|1|운동 시간이 기록하기에 너무 짧습니다. 종료하시겠습니까?
002813A1|1|계속
002813A1|1|종료
00238330|1|보정
00299CF2|1|.
002DB5FC|1|km
002A7265|1|시작 시 화면 잠금
00238330|1|호흡
002DCC83|1|호흡
00238330|1|시간
002DB5FC|1|분
002DB5FC|1|분
002DB5FC|1|분
002DB5FC|1|분
002DB5FC|1|분
002DB5FC|1|분
002DB5FC|1|분
002DB5FC|1|분
00304E14|1|%d
00307212|1|%d
002DCC83|1|몸을 편안히 하십시오
002813A1|1|호흡에 집중하십시오
002DCC83|1|시작하십시오
002813A1|1|거품을 따라 진행하십시오
002DCC83|1|들숨
002DCC83|1|날숨
002DCC83|1|좋습니다
002813A1|1|세션: %d분
002813A1|1|세션: %d분
002813A1|1|세션: %d분
002813A1|1|세션: %d분
002813A1|1|세션: %d분
002813A1|1|세션: %d분
002813A1|1|세션: %d분
002813A1|1|세션: %d분
00238330|1|결과
002813A1|1|현재 심박수
00304E14|1|89
002DB5FC|1|BPM
002813A1|1|시작 심박수
002813A1|1|세션
002DB5FC|1|분
002DB5FC|1|분
002DB5FC|1|분
002DB5FC|1|분
002DB5FC|1|분
002DB5FC|1|분
002DB5FC|1|분
002DB5FC|1|분
00238330|1|설정
00238330|1|목표
00238330|1|인터벌
00238330|1|알림
00238330|1|수영장 길이
00238330|1|자동 일시정지
002C3DAA|1|목표 없음
003099BC|1|1.5 km
00238330|1|목표 없음
00238330|1|거리
00238330|1|시간
00238330|1|칼로리
00238330|1|회
00238330|1|터닝 횟수
002C3DAA|1|5 km
00238330|1|인터벌이 꺼질 것입니다. 계속하시겠습니까?
00238330|1|운동 목표가 제거될 것입니다. 계속하시겠습니까?
00238330|1|거리
00238330|1|시간
00238330|1|칼로리
00238330|1|회
00238330|1|터닝 횟수
002DB5FC|1|분
002DB5FC|1|kcal
002DB5FC|1| 
002DB5FC|1| 
00238330|1|세트
00238330|1|휴식
002DB5FC|1|초
002DB5FC|1| 
00238330|1|거리
00238330|1|페이스
00238330|1|속도
00238330|1|심박수 영역
00238330|1|높은 심박수
002813A1|1|전체 끄기
003099BC|1|꺼짐
003099BC|1|강화 구간
00238330|1|가상 페이서
00299CF2|1|5'00"
002C1909|1|4'50"
00238330|1|%d km/h
002DB5FC|1|km/h
00238330|1|꺼짐
00238330|1|워밍업 구간
00238330|1|강화 구간
00238330|1|중강도 구간
00238330|1|고강도 구간
00238330|1|최고강도 구간
003099BC|1|%u–%u BPM
00238330|1|높은 심박수
002DB5FC|1|BPM
00238330|1|25 m
00238330|1|사용자지정
00238330|1|사용자지정
002DB5FC|1|m
00238330|1|PIN 설정
0030EE4E|1|PIN 입력
0030EE4E|1|PIN 승인
0030EE4E|1|유효하지 않음
00238330|1|모든 데이터를 지우시겠습니까?
00238330|1|PIN 끄기
00238330|1|PIN 변경
00238330|1|PIN 변경됨
00238330|1|PIN 꺼짐
002669EB|1|밴드를 벗을 시 자동으로 잠길 것입니다.
00313CA1|1|가속하십시오
00313CA1|1|유지하십시오
00313CA1|1|속도를 줄이십시오
00319C32|1|%u'%02u''
002DCC83|1|높은 심박수
002813A1|1|칼로리
0031B4FE|1|345.0
002813A1|1|걸음
002813A1|1|고중강도 활동
0031C4E2|1|323.0
00238330|1|걸음
002DB5FC|1| 
00238330|1|스탠딩
00238330|1|고중강도 활동
00238330|1|미리알림
002773D1|1|걸음
002773D1|1|칼로리
0030EE4E|1|스탠딩
0030EE4E|1|고중강도 활동
00238330|1|수면
0031D785|1|10.0
00313CA1|1|시간
00313CA1|1|분
002813A1|1|목표:
003200DC|1|24:33
002813A1|1|데이터 없음
002773D1|1|수면
002813A1|1|1. 렘 수면을 추적하시려면 고급 모니터링을 켜십시오.\n2. 밴드 스트랩을 조이십시오.\n3. 심박수 및 SpO2 측정은 움직임, 수면 품질 및 기타 등에 따라 영향이 있을 수 있습니다.
002DCC83|1|시간
002DCC83|1|분
002813A1|1|데이터 없음
00238330|1|고급 모니터링
00238330|1|호흡 점수
00238330|1|호흡 점수
002669EB|1|렘 수면 추적
00238330|1|호흡 점수
002669EB|1|야간 호흡 모니터링
00238330|1|수면
002C3DAA|1|평균 BPM
00238330|1| 
002C3DAA|1|평균 SpO₂
00238330|1|낮잠
00238330|1|심박수
003200DC|1|126
00320784|1|%d분 전
00320784|1|%d분 전
00320784|1|%d분 전
00320784|1|%d분 전
00320784|1|%d분 전
00320784|1|%d분 전
00320784|1|%d분 전
00238330|1|높은 심박수
00238330|1|낮은 심박수
00238330|1|부정맥 감지
00238330|1|심박수 영역
002C3DAA|1|최고강도 구간
002C3DAA|1|최고강도 구간
002C3DAA|1|고강도 구간
002C3DAA|1|강화 구간
002C3DAA|1|워밍업 구간
002C3DAA|1|휴식 구간
002C3DAA|1|휴식 구간
00238330|1|%02d:%02d
002813A1|1|측정 중
00322672|1|144-224
00320784|1|BPM
00322672|1|12: 24-12: 25
002813A1|1|다시 시도
002813A1|1|측정
002773D1|1|심박수
002813A1|1|심박수는 분당 심장 박동 횟수 (BPM)를 나타냅니다. 일반적으로 휴식 심박수의 범위는 40-100 BPM 입니다. 하지만 연령, 성별 및 기타 요인에 의해 다양하게 나타날 수 있습니다.\n밴드는 30–220 BPM 범위를 지원합니다.
00238330|1|더 알아보기
002813A1|1|밴드 스트랩을 조이시고 다시 시도하십시오
00238330|1|팁
002813A1|1|손목뼈 위에 밴드를 착용하십시오.
002813A1|1|밴드를 제대로 착용하여 움직이지 않게 하십시오.
002813A1|1|측정 효과는 피부 특징, 모발, 저온 등에 따라 달라질 수 있습니다.
0029D8C8|1|이 기능은 의료용 목적이 아닙니다.
002813A1|1|지속 모니터링 꺼짐.
002813A1|1|켜기
00238330|1|지속 모니터링
00238330|1|부정맥 감지
00238330|1|켜짐/꺼짐
00238330|1|높은 심박수
00238330|1|낮은 심박수
002669EB|1|모니터링 빈도를 변경하시려면 부정맥 감지를 끄십시오.
00238330|1|1분
00238330|1|10분
00238330|1|자동
00238330|1|팁
002813A1|1|매 10분마다 심박수 측정
002773D1|1|자동
002813A1|1|운동 중에 모니터링 빈도 증가
00238330|1|부정맥 감지
002669EB|1|부정맥 경고 받기
00238330|1|배터리 수명에 영향을 미칠 것입니다. 계속하시겠습니까?
00238330|1|100 BPM
002DCC83|1|낮은 심박수
002773D1|1|12: 30-12: 40
002813A1|1|세부사항
002DCC83|1|부정맥 감지
002DCC83|1|측정
002813A1|1|움직이지 마십시오
002813A1|1|측정됨: %02d:%02d
002813A1|1|다시 시도
002C3DAA|1|Goal hit
002C3DAA|1|Goal hit
002C3DAA|1|Goal hit
002C3DAA|1|Goal hit
002DCC83|1|목표 달성
002C3DAA|1|Bravo!
002DCC83|1|몸을 움직이십시오!
002DCC83|1|일어서기
002813A1|1|일어나서 좀 걸어보십시오
002A7265|1|휴대전화에 연결하여 GPS 데이터를 업데이트하십시오.
002A7265|1|저장소 가득참. 이 운동을 기록할 수 없습니다.
00238330|1|GPS
002DCC83|1|야외 달리기
002A7265|1|위치 찾는 중, 개방된 곳으로 이동하여 운동 시작을 기다리십시오.
002813A1|1|대기
002813A1|1|시작
002A7265|1|야외에서 운동
002813A1|1|무시
00238330|1|주기
00320784|1|%u/%u/%u
00238330|1|예측
002C3DAA|1|가임기
00238330|1|05.23-06.23
00324830|1|배란일
00325D08|1|생리
00238330|1|더 알아보기
002813A1|1|앱에서 생리 주기 세부사항 기록
002773D1|1|1. 색상
002813A1|1|생리
00238330|1|생리 %d일차
002813A1|1|생리 예정일
00238330|1|생리 %d일차
002813A1|1|가임기
002813A1|1|가임기 %d일차
002813A1|1|배란일
00238330|1|배란일
002773D1|1|2. 팁
002813A1|1|기록이 많을수록 더욱 정확한 예측이 가능합니다.
002DCC83|1|실내 수영
002DCC83|1|야외 수영
002DCC83|1|세일링
002DCC83|1|패들보딩
002DCC83|1|수구
002DCC83|1|수상 운동
002DCC83|1|수상 스키
002DCC83|1|카약
002DCC83|1|래프팅
002DCC83|1|로잉
002DCC83|1|모터보트
002DCC83|1|핀수영
002DCC83|1|다이빙
002DCC83|1|수중 발레
002DCC83|1|스노클링
002DCC83|1|카이트서핑
002DCC83|1|걷기
002DCC83|1|하이킹
002DCC83|1|야외 사이클링
002DCC83|1|트레킹
002DCC83|1|트레일 런
002DCC83|1|암벽 등반
002DCC83|1|스케이트보드
002DCC83|1|롤러스케이트
002DCC83|1|파쿠르
002DCC83|1|ATV
002DCC83|1|패러글라이딩
002DCC83|1|자유 활동
002DCC83|1|트레드밀
002DCC83|1|줄넘기
002DCC83|1|HIIT
002DCC83|1|요가
002DCC83|1|실내 사이클링
002DCC83|1|일립티컬
002DCC83|1|로잉머신
002DCC83|1|등반 기계
002DCC83|1|스테퍼
002DCC83|1|코어 운동
002DCC83|1|유연성 운동
002DCC83|1|필라테스
002DCC83|1|체조
002DCC83|1|스트레칭
002DCC83|1|근력 운동
002DCC83|1|크로스핏
002DCC83|1|계단오르기
002DCC83|1|에어로빅
002DCC83|1|체력 훈련
002DCC83|1|월볼
002DCC83|1|덤벨 운동
002DCC83|1|바벨 운동
002DCC83|1|역도
002DCC83|1|데드리프트
002DCC83|1|버피
002DCC83|1|윗몸 일으키기
002DCC83|1|기능성 운동
002DCC83|1|상체 운동
002DCC83|1|하체 운동
002DCC83|1|복근 운동
002DCC83|1|등 운동
002DCC83|1|스퀘어 댄스
002DCC83|1|벨리 댄스
002DCC83|1|발레
002DCC83|1|스트리트 댄스
002DCC83|1|줌바
002DCC83|1|포크 댄스
002DCC83|1|재즈 댄스
002DCC83|1|라틴 댄스
002DCC83|1|복싱
002DCC83|1|레슬링
002DCC83|1|무술
002DCC83|1|태극권
002DCC83|1|무에타이
002DCC83|1|유도
002DCC83|1|태권도
002DCC83|1|가라데
002DCC83|1|킥복싱
002DCC83|1|검도
002DCC83|1|펜싱
002DCC83|1|테니스
002DCC83|1|농구
002DCC83|1|축구
002DCC83|1|배구
002DCC83|1|야구
002DCC83|1|소프트볼
002DCC83|1|미식 축구
002DCC83|1|하키
002DCC83|1|탁구
002DCC83|1|배드민턴
002DCC83|1|크리켓
002DCC83|1|핸드볼
002DCC83|1|볼링
002DCC83|1|스쿼시
002DCC83|1|당구
002DCC83|1|셔틀콕
002DCC83|1|비치 사커
002DCC83|1|비치 발리볼
002DCC83|1|세팍타크로
002DCC83|1|아이스 스케이팅
002DCC83|1|컬링
002DCC83|1|기타 겨울 운동
002DCC83|1|스노모빌
002DCC83|1|아이스 하키
002DCC83|1|봅슬레이
002DCC83|1|썰매
002DCC83|1|양궁
002DCC83|1|다트
002DCC83|1|승마
002DCC83|1|줄다리기
002DCC83|1|훌라후프
002DCC83|1|연날리기
002DCC83|1|낚시
002DCC83|1|프리스비
002DCC83|1|승마술
002DCC83|1|육상경기
002DCC83|1|카레이싱
002669EB|1|달리기, 걷기, 트레드밀, 로잉머신 또는 점핑 운동 등의 시작 및 종료 미리알림 받기.
002813A1|1|스누즈
00238330|1|동기화 중
00238330|1|알림
002813A1|1|알림 없음
002813A1|1|답장
002813A1|1|전송
00238330|1|전송됨
00238330|1|전송 실패
002A7265|1|이 앱의 SMS 메시지 전송 허용
002A7265|1|이 앱의 연락처 읽기 허용
00238330|1|전송 중
003265B4|1|알람
002C3DAA|1|알람 없음
002C3DAA|1|시간
002C3DAA|1|반복
00238330|1|편집
00238330|1|시간
00238330|1|반복
002813A1|1|삭제
002813A1|1|확인
002C3DAA|1|오전
002C3DAA|1|오후
002813A1|1|스누즈
002813A1|1|중지
002813A1|1|알람 추가 실패
002C3DAA|1|최대 10개의 알람 추가
00238330|1|휴대전화 찾기
00238330|1|휴대전화가 울릴 것입니다
00238330|1|연결 해제됨
00238330|1|검색 실패
002813A1|1|검색
002813A1|1|중지
002813A1|1|뒤로
00238330|1|음악
00238330|1|권한
00238330|1|잠시만 기다려주십시오
002669EB|1|앱으로 밴드를 페어링하십시오
002669EB|1|앱의 알림 접근을 켜십시오
002A7265|1|앱의 알림 접근을 켜십시오
002813A1|1|페어링되지 않음
00238330|1|재생 중이지 않음
00238330|1|연결 해제됨
00238330|1|권한
00238330|1|카메라
002C3DAA|1|휴대전화에서 카메라 열기
00238330|1|페어링되지 않음
002A7265|1|연결 해제됨
002669EB|1|앱에서 장치 > 카메라로 이동하십시오
002669EB|1|앱에서 밴드를 페어링하십시오
002C3DAA|1|켜기
002813A1|1|오늘 일정 없음
00238330|1|세부사항
00238330|1|세부사항
002A7265|1|앱에서 일정 켜기
002A7265|1|10분 동안 스누즈
002A7265|1|10분 동안 스누즈
002A7265|1|10분 동안 스누즈
002A7265|1|10분 동안 스누즈
002A7265|1|10분 동안 스누즈
002A7265|1|10분 동안 스누즈
002A7265|1|10분 동안 스누즈
00238330|1|스톱워치
003272EC|1|%02d
002A7265|1|스톱워치는 백그라운드에서 실행할 수 없습니다. 나가시겠습니까?
00238330|1|타이머
00319C32|1|%d
00320784|1|분
00320784|1|분
00320784|1|분
00320784|1|분
00320784|1|분
00320784|1|분
00320784|1|분
00320784|1|분
00320784|1|시간
00320784|1|시간
00320784|1|시간
00320784|1|시간
00320784|1|시간
00320784|1|시간
00320784|1|시간
00320784|1|시간
002813A1|1|사용자지정
00238330|1|최근
002C1909|1|%02d:%02d:%02d
002669EB|1|사용자지정
00238330|1|날씨
00238330|1|일기예보
00327DB2|1|25°
00238330|1|대기 질
002669EB|1|AQI
002D90BB|1|몸을 움직이십시오
00238330|1|지수
00320784|1| 
003099BC|1|UV 지수
003099BC|1|습도
00238330|1|일출 및 일몰
00238330|1|위치
003285FD|1|잘 주무세요
002A7265|1|방해금지 모드 켜짐. 손목 올려 켜기 꺼짐.
002813A1|1|무시
002813A1|1|시간
002C1909|1|%02d:%02d
002813A1|1|수면
00313CA1|1|%d시간 %d분
00322672|1|%d℃/%d℃
00238330|1|SpO₂
0032D524|1|98
002813A1|1|측정
002813A1|1|데이터 없음
00330EEA|1|98%
002C3DAA|1|손목뼈 위에 밴드를 착용하십시오.
002C3DAA|1|밴드 스트랩을 조이시고 다시 시도하십시오
002C3DAA|1|움직이지 마십시오
00304E14|1|98%
002DCC83|1|SpO₂
002773D1|1|85%
002813A1|1|세부사항
002813A1|1|무시
00238330|1|하루 종일 추적
00238330|1|경고
00238330|1|더 알아보기
00238330|1|하루 종일 추적
002C3DAA|1|꺼짐
002C3DAA|1|80%
002669EB|1|움직이지 않을 시의 SpO₂ 측정
002813A1|1|손목뼈 위에 밴드를 착용하십시오.
002813A1|1|밴드를 제대로 착용하여 움직이지 않게 하십시오.
0029D8C8|1|참고: 이 기능은 의료용 목적이 아닙니다.
002C3DAA|1|SpO₂는 혈액 중 산소의 백분율을 나타냅니다.
002C3DAA|1|수치는 일반적으로 활동 중에는 95% 미만으로, 수면 중에는 90% 미만으로 내려가지 않습니다. 혈중 산소 포화도가 90% 미만으로 내려가면 필요한 조치를 취하십시오.
002C3DAA|1|밴드는 75–100%의 범위를 지원합니다.
002C3DAA|1|측정 결과에 일관성이 없거나 신뢰할 수 없는 여러 가지 요인이 있습니다. 예를 들어, 피부 관류, 피부의 영구적 또는 일시적인 변화, 행동, 수면 자세 등을 생각할 수 있습니다. 이러한 요인으로 인해 혈중 산소 포화도가 잘못 표시될 수 있습니다. 본 제품은 의료 기기가 아니므로 생성된 데이터를 진단이나 치료 목적으로 사용할 수 없습니다.
00238330|1|경고
00238330|1|운동
00238330|1|카테고리
00238330|1|더 보기
00238330|1|수상 운동
00238330|1|실내 수영
00238330|1|야외 수영
00238330|1|세일링
00238330|1|패들보딩
00238330|1|수구
00238330|1|수상 스키
00238330|1|카약
00238330|1|래프팅
00238330|1|로잉
00238330|1|모터보트
00238330|1|핀수영
00238330|1|다이빙
00238330|1|수중 발레
00238330|1|스노클링
00238330|1|카이트서핑
00238330|1|야외 활동
00238330|1|야외 달리기
00238330|1|걷기
00238330|1|하이킹
00238330|1|야외 사이클링
00238330|1|트레킹
00238330|1|트레일 런
00238330|1|암벽 등반
00238330|1|스케이트보드
00238330|1|롤러스케이트
00238330|1|파쿠르
00238330|1|ATV
00238330|1|패러글라이딩
00238330|1|자유 활동
00238330|1|트레드밀
00238330|1|줄넘기
00238330|1|HIIT
00238330|1|요가
00238330|1|실내 사이클링
00238330|1|일립티컬
00238330|1|로잉머신
00238330|1|등반 기계
00238330|1|스테퍼
00238330|1|코어 운동
00238330|1|유연성 운동
00238330|1|필라테스
00238330|1|체조
00238330|1|스트레칭
00238330|1|근력 운동
00238330|1|크로스핏
00238330|1|계단오르기
00238330|1|에어로빅
00238330|1|체력 훈련
00238330|1|월볼
00238330|1|덤벨 운동
00238330|1|바벨 운동
00238330|1|역도
00238330|1|데드리프트
00238330|1|버피
00238330|1|윗몸 일으키기
00238330|1|기능성 운동
00238330|1|상체 운동
00238330|1|하체 운동
00238330|1|복근 운동
00238330|1|등 운동
00238330|1|댄스
00238330|1|스퀘어 댄스
00238330|1|벨리 댄스
00238330|1|발레
00238330|1|스트리트 댄스
00238330|1|줌바
00238330|1|포크 댄스
00238330|1|재즈 댄스
00238330|1|라틴 댄스
00238330|1|격투기 운동
00238330|1|복싱
00238330|1|레슬링
00238330|1|무술
00238330|1|태극권
00238330|1|무에타이
00238330|1|유도
00238330|1|태권도
00238330|1|가라데
00238330|1|킥복싱
00238330|1|검도
00238330|1|펜싱
00238330|1|구기 운동
00238330|1|테니스
00238330|1|농구
00238330|1|축구
00238330|1|배구
00238330|1|야구
00238330|1|소프트볼
00238330|1|미식 축구
00238330|1|하키
00238330|1|탁구
00238330|1|배드민턴
00238330|1|크리켓
00238330|1|핸드볼
00238330|1|볼링
00238330|1|스쿼시
00238330|1|당구
00238330|1|셔틀콕
00238330|1|비치 사커
00238330|1|비치 발리볼
00238330|1|세팍타크로
00238330|1|겨울 운동
00238330|1|아이스 스케이팅
00238330|1|컬링
00238330|1|기타 겨울 운동
00238330|1|스노모빌
00238330|1|아이스 하키
00238330|1|봅슬레이
00238330|1|썰매
00238330|1|레크리에이션 운동
00238330|1|양궁
00238330|1|다트
00238330|1|승마
00238330|1|줄다리기
00238330|1|훌라후프
00238330|1|연날리기
00238330|1|낚시
00238330|1|프리스비
00238330|1|기타
00238330|1|승마술
00238330|1|육상경기
00238330|1|카레이싱
002C3DAA|1|목표 없음
00299CF2|1|%02d:%02d:%02d
00299CF2|1|%d.%d
00332B6A|1|km
00299CF2|1|%d'%d"
0029D8C8|1|워밍업 구간
0029D8C8|1|강화 구간
0029D8C8|1|중강도 구간
0029D8C8|1|고강도 구간
0029D8C8|1|최고강도 구간
002C1909|1|%d
00332B6A|1|kcal
00332B6A|1|SPM
00332B6A|1|걸음
00332B6A|1|걸음
00332B6A|1|걸음
00332B6A|1|걸음
00332B6A|1|걸음
00332B6A|1|걸음
00332B6A|1|걸음
00332B6A|1|걸음
00332B6A|1|걸음
00332B6A|1|걸음
00332B6A|1|걸음
00332B6A|1|걸음
00332B6A|1|걸음
00332B6A|1|걸음
00332B6A|1|걸음
00332B6A|1|걸음
002C1909|1|0
0029D8C8|1|/km
00332B6A|1|km/h
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|터닝 횟수
00332B6A|1|스트로크
00332B6A|1|스트로크
00332B6A|1|회
00332B6A|1|회
00332B6A|1|회
00332B6A|1|회
00332B6A|1|회
00332B6A|1|회
00332B6A|1|회
00332B6A|1|회
00332B6A|1|스트로크
00332B6A|1|스트로크
00332B6A|1|스트로크
00332B6A|1|스트로크
00332B6A|1|스트로크
00332B6A|1|스트로크
00332B6A|1|SPM
002D90BB|1|/km
002D90BB|1|km를 밑돌고 있습니다
00335973|1|%u'%02u''
00238330|1|스트레스
002DB5FC|1|보통
00238330|1|세부사항
002C3DAA|1|편안
002C3DAA|1|약함
002C3DAA|1|보통
002C3DAA|1|심각
00238330|1|최근 7일
003200DC|1|05.12
002813A1|1|데이터 없음
0029D8C8|1|보통
00238330|1|하루 종일 모니터링
00238330|1|휴식 알림
002813A1|1|켜짐
00238330|1|하루 종일 모니터링
00238330|1|켜짐/꺼짐
0029D8C8|1|앉아 있을 시 모니터링
0029D8C8|1|깨어 있는 동안 스트레스 등급이 80 이상으로 유지되면 즉시 호흡 운동을 실행하십시오
00238330|1|더 알아보기
002813A1|1|스트레스는 어려운 상황에 대처하는 신체의 반응입니다.
002813A1|1|밴드는 사용자가 활동 중이지 않을 시 스트레스 등급을 측정합니다.\n등급:\n편안: 1–25\n약함: 25–50\n보통: 51–80\n심각: 81–100.\n이 기능은 의료용 목적이 아닙니다.
002813A1|1|측정 효과는 피부 특징, 모발, 저온 등에 따라 달라질 수 있습니다.
002773D1|1|99.0
002813A1|1|호흡
002A7265|1|심박수
002A7265|1|알람
002A7265|1|SpO₂
002A7265|1|설정
002A7265|1|날씨
002A7265|1|장치 추가
002A7265|1|통계
00238330|1|밴드 디스플레이를 삭제하시겠습니까?
00238330|1|변경 사항을 저장하시려면, 밴드 디스플레이를 오른쪽으로 스와이프하십시오.
00238330|1|요약
00238330|1|심박수
00238330|1|페이스
00238330|1|케이던스
002813A1|1|앱에서 세부사항 보기
00238330|1|속도
00238330|1|스트로크 속도
00238330|1|줄넘기
00238330|1|빈도
00238330|1|SWOLF
00238330|1|하이킹
00299CF2|1|2:23.1
00238330|1|횟수
00238330|1|통계
00238330|1|스탠딩
00238330|1|고중강도 활동
00238330|1|배터리
00238330|1|날짜
00238330|1|UV
002813A1|1|동기화 중
00238330|1|동기화 실패
00238330|1|오류
002669EB|1|밴드 디스플레이를 제거하고 다시 시도하십시오
00238330|1|변경 사항을 저장하시겠습니까?
00238330|1|한 번만
002C3DAA|1|한 번만
00238330|1|월
00238330|1|화
00238330|1|수
00238330|1|목
00238330|1|금
00238330|1|토
00238330|1|일
002C3DAA|1| 
002C3DAA|1|월
002C3DAA|1|화
002C3DAA|1|수
002C3DAA|1|목
002C3DAA|1|금
002C3DAA|1|토
002C3DAA|1|일
002C3DAA|1|매일
002A7265|1|수면
002A7265|1|스톱워치
002A7265|1|호흡
002A7265|1|주기
002A7265|1|스트레스
002A7265|1|운동
002669EB|1|스캔하여 다운로드
002A7265|1|휴대전화와 페어링하시겠습니까?
00238330|1|규제
002813A1|1|스탠딩
00238330|1|스누즈
00238330|1|알람 꺼짐
00238330|1|놓친 알람
002C1909|1|%02lu:%02lu
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
002813A1|1| 
0031C4E2|1|8000
002DCC83|1|걸음
002DCC83|1|걸음
002DCC83|1|걸음
002DCC83|1|걸음
002DCC83|1|걸음
002DCC83|1|걸음
002DCC83|1|걸음
002DCC83|1|걸음
0031C4E2|1|500
002DCC83|1|kcal
002DCC83|1|kcal
002DCC83|1|kcal
002DCC83|1|kcal
002DCC83|1|kcal
002DCC83|1|kcal
002DCC83|1|kcal
0031C4E2|1|30
002DCC83|1|분
002DCC83|1|분
002DCC83|1|분
002DCC83|1|분
002DCC83|1|분
002DCC83|1|분
002DCC83|1|분
002DCC83|1|분
0031C4E2|1|12
002DCC83|1|스트로크
002DCC83|1|스트로크
002DCC83|1|스트로크
002DCC83|1|스트로크
002DCC83|1|스트로크
002DCC83|1|스트로크
002DCC83|1|스트로크
002DCC83|1|스트로크
002C3DAA|1|"걸음"은 일간 걸음수를 표시합니다.
002C3DAA|1|"칼로리"는 몸을 움직이거나 운동을 수행하여 소비하는 활성 칼로리를 보여줍니다.
002C3DAA|1|"고중강도 활동"은 중간 및 고강도 활동의 수행 시간을 보여줍니다.
002C3DAA|1|"스탠딩"은 일어나서 돌아다니고 있는 시간을 나타냅니다.
0029D8C8|1|km/h
00238330|1|80%
00238330|1|85%
00238330|1|90%
00238330|1|운동
00238330|1|칼로리
00238330|1|걸음
00238330|1|심박수
00238330|1|스트레스
00238330|1|알람
00238330|1|날씨
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
002C3DAA|1|%u km
003099BC|1|%u km
003099BC|1|%u m
003099BC|1|%u m
003099BC|1|%u m
003099BC|1|%u m
003099BC|1|%u m
003099BC|1|%u m
003099BC|1|%u m
002C3DAA|1|%u분
002C3DAA|1|%u분
002C3DAA|1|%u kcal
003099BC|1|%u kcal
003099BC|1|%u분
002C3DAA|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
002C3DAA|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
003099BC|1|%u
002DB5FC|1| 
00238330|1|횟수
00238330|1|50 m
003099BC|1|워밍업 구간
003099BC|1|최고강도 구간
003099BC|1|중강도 구간
003099BC|1|고강도 구간
00238330|1|%u km
00238330|1|%u km/h
00238330|1|%u BPM
002C3DAA|1|완료
0027201E|1|km
00238330|1|%
002C3DAA|1|%d.%d km
003099BC|1|%d'%02d"
00238330|1|Focus
00238330|1|Rest
002C3DAA|1|%d분
002C3DAA|1|%d분
002C3DAA|1|%d분
002C3DAA|1|%d분
002C3DAA|1|%d분
002C3DAA|1|%d분
002C3DAA|1|%d분
002C3DAA|1|%d분
00299CF2|1|%02d:%02d
0029CBA8|1|%02d:%02d
00320784|1|%d분 전
00320784|1|%d분 전
00320784|1|%d분 전
00320784|1|방금
00320784|1|방금
00320784|1|%02d분 전
00320784|1|%02d분 전
00320784|1|%02d분 전
00320784|1|%02d분 전
00320784|1|측정됨: %02d:%02d
002813A1|1|휴식: %02d
002813A1|1|휴식: --
00238330|1|30분
002813A1|1|  
002773D1|1|  
002773D1|1|  
002813A1|1| 
00238330|1|40 BPM
00238330|1|45 BPM
00238330|1|50 BPM
00238330|1|110 BPM
00238330|1|120 BPM
00238330|1|130 BPM
00238330|1|140 BPM
00238330|1|150 BPM
003285FD|1|시간이 다 되었습니다
002669EB|1|%d시간
002669EB|1|%d시간
002669EB|1|%d시간
002669EB|1|%d시간
002669EB|1|%d시간
002669EB|1|%d시간
002669EB|1|%d시간
002669EB|1|%d시간
002669EB|1|%d분
002669EB|1|%d분
002669EB|1|%d분
002669EB|1|%d분
002669EB|1|%d분
002669EB|1|%d분
002669EB|1|%d분
002669EB|1|%d분
002DCC83|1|몸을 움직이십시오
002813A1|1|일어서보십시오!
00238330|1|오늘의 일어서기 알림을 끄시겠습니까?
002C3DAA|1|꺼짐
002C3DAA|1|100 BPM
002C3DAA|1|110 BPM
002C3DAA|1|120 BPM
002C3DAA|1|130 BPM
002C3DAA|1|140 BPM
002C3DAA|1|150 BPM
002C3DAA|1|40 BPM
002C3DAA|1|45 BPM
002C3DAA|1|50 BPM
002C3DAA|1|켜짐
002C3DAA|1|꺼짐
002C3DAA|1|1분
002C3DAA|1|10분
002C3DAA|1|30분
002C3DAA|1|자동
00335973|1|%d%%
002A7265|1|활동
002A7265|1|Mi AI
002A7265|1|카드
002A7265|1|알림
002A7265|1|일정
002A7265|1|음악
002A7265|1|카메라
002A7265|1|타이머
002A7265|1|손전등
002A7265|1|휴대전화 찾기
002A7265|1|도움말
00332B6A|1|"손목 올려 켜기" 켜짐
00332B6A|1|"손목 올려 켜기" 꺼짐
00332B6A|1|방해금지 모드 켜짐
00332B6A|1|방해금지 모드 꺼짐
00238330|1|요약
002C3DAA|1|데이터 없음
002813A1|1|앱에서 세부사항 보기
00304E14|1|--
002C3DAA|1|%d
002C3DAA|1|%d
002C3DAA|1|%d
002C3DAA|1|%d
002C3DAA|1|%d
002C3DAA|1|%d
002C3DAA|1|%d
002C3DAA|1|%d–%d BPM
002773D1|1|%d-%d
002773D1|1|%02d:%02d-%02d:%02d
00336F5A|1|%d
00299CF2|1|%02d:%02d:%02d
00299CF2|1|:
00299CF2|1|%02d:%02d.%02d
00322672|1|%02d:%02d:%02d.%02d
0033775C|1|%02d:%02d:%02d.%02d
0033775C|1|%02d:%02d.%02d
002669EB|1|%02u-%02u %02u:%02u
00299CF2|1|%02u:%02u:%02u
00322672|1|%lu.%02lu
002669EB|1|km
00238330|1|목표
003099BC|1|%u%%
003099BC|1|완료됨
00322672|1|%lu
003099BC|1|목표
003099BC|1|활성 칼로리
00322672|1|%lu'%02lu''
003099BC|1|평균 페이스
003099BC|1|걸음
003099BC|1|평균 BPM
003099BC|1|평균 SPM
00304E14|1|%u'%02u''
003200DC|1|%02u:%02u
00304E14|1|%u
002813A1|1|앱에서 세부사항 보기
002813A1|1|뒤로
003099BC|1|목표
003099BC|1|완료됨
003099BC|1|목표
003099BC|1|완료됨
003099BC|1|목표
003099BC|1|완료됨
003099BC|1|목표
003099BC|1|완료됨
003099BC|1|목표
003099BC|1|완료됨
003099BC|1|m
003099BC|1|m
003099BC|1|m
003099BC|1|m
003099BC|1|m
003099BC|1|m
003099BC|1|m
003099BC|1|kcal
003099BC|1|kcal
003099BC|1|kcal
003099BC|1|kcal
003099BC|1|kcal
003099BC|1|kcal
003099BC|1|kcal
003099BC|1|터닝회
003099BC|1|회
003099BC|1|스트로크
003099BC|1|터닝회
003099BC|1|터닝회
003099BC|1|터닝회
003099BC|1|터닝회
003099BC|1|터닝회
003099BC|1|터닝회
003099BC|1|터닝회
003099BC|1|회
003099BC|1|회
003099BC|1|회
003099BC|1|회
003099BC|1|회
003099BC|1|회
003099BC|1|회
003099BC|1|스트로크
003099BC|1|스트로크
003099BC|1|스트로크
003099BC|1|스트로크
003099BC|1|스트로크
003099BC|1|스트로크
003099BC|1|스트로크
002773D1|1|1분
003200DC|1|%u
00238330|1|오늘 데이터 없음
002C3DAA|1|오늘
002C3DAA|1|내일
002C3DAA|1|꺼짐
002813A1|1|다음
002813A1|1|앱에서 생리 예측 켜기
003099BC|1|방금
003099BC|1|%d분 전
003099BC|1|%d분 전
003099BC|1|%d분 전
003099BC|1|%d분 전
003099BC|1|%d분 전
003099BC|1|%d분 전
003099BC|1|%d분 전
003099BC|1|%d:%02d
003099BC|1|어제, %d:%02d
003099BC|1|%02d/%02d %d:%02d
002773D1|1|%d개 알림
002773D1|1|%d개 알림
002773D1|1|%d개 알림
002773D1|1|%d개 알림
002773D1|1|%d개 알림
002773D1|1|%d개 알림
002773D1|1|%d개 알림
002813A1|1|지우기
003200DC|1|00:00
003200DC|1|12:00
003200DC|1|24:00
002C3DAA|1|하루 종일
002813A1|1|하루 종일 추적 꺼짐.
002813A1|1|밴드 스트랩을 조이시고 다시 시도하십시오
003200DC|1|%02u:%02u
00322672|1|%02u:%02u-%02u:%02u
00238330|1|경고
002C3DAA|1|밴드가 설정된 수준 미만의 결과를 감지할 시 알려드립니다. 앱에서 더 많은 데이터를 확인하실 수 있습니다. 몸이 좋지 않으신 경우에는 병원을 방문하십시오.
002813A1|1|움직이지 마십시오
002813A1|1|50% 완료
002813A1|1|보정 중
002813A1|1|측정 중에 움직이지 마십시오
002813A1|1|밴드 스트랩을 조이시고 다시 시도하십시오
002813A1|1|밴드 스트랩을 조이시고 다시 시도하십시오
00332B6A|1|m
002813A1|1|앱에 연결하여 날씨를 업데이트하십시오
0029D8C8|1|앱에서 위치를 설정하십시오
0031B4FE|1|%d
00238330|1|잠시만 기다려주십시오
002C3DAA|1|좋음
002C3DAA|1|보통
002C3DAA|1|약한 오염
002C3DAA|1|나쁨
002C3DAA|1|위험
002C3DAA|1|유해
002773D1|1|좋음
002773D1|1|보통
002773D1|1|약한 오염
002773D1|1|나쁨
002773D1|1|위험
002773D1|1|유해
002669EB|1|풍향 없음
002669EB|1|회오리 바람
002669EB|1|북풍
002669EB|1|북동풍
002669EB|1|동풍
002669EB|1|남동풍
002669EB|1|남풍
002669EB|1|남서풍
002669EB|1|서풍
002669EB|1|북서풍
00238330|1|맑음
00238330|1|구름 많음
00238330|1|흐림
00238330|1|소나기
00238330|1|뇌우
00238330|1|우박
00238330|1|진눈깨비
00238330|1|약한 비
00238330|1|비
00238330|1|강한 비
00238330|1|폭풍우
00238330|1|호우
00238330|1|강한 폭풍우
00238330|1|소낙눈
00238330|1|약한 눈
00238330|1|눈
00238330|1|강한 눈
00238330|1|강한 눈보라
00238330|1|안개
00238330|1|얼음비
00238330|1|모래바람
00238330|1|약한 비에서 보통 비
00238330|1|보통 비에서 강한 비
00238330|1|강한 비에서 폭풍우
00238330|1|폭풍우에서 호우
00238330|1|폭우에서 폭풍우
00238330|1|약한 눈에서 보통 눈
00238330|1|보통 눈에서 강한 눈
00238330|1|강한 눈에서 강한 눈보라
00238330|1|먼지
00238330|1|바람
00238330|1|강한 모래폭풍
00238330|1|안개
00238330|1|짙은 안개
00238330|1|약한 안개
00238330|1|보통 안개
00238330|1|강한 안개
00238330|1|심각한 안개
00238330|1|안개
00238330|1|심각한 안개
00238330|1|보고서 없음
00238330|1|비
00238330|1|눈
002669EB|1|오늘
002669EB|1|월
002669EB|1|화
002669EB|1|수
002669EB|1|목
002669EB|1|금
002669EB|1|토
002669EB|1|일
0031C4E2|1|%d%%
0031C4E2|1|%d
002669EB|1|UV 지수
002669EB|1|습도
0032D524|1|%02d:%02d
00338595|1|%02d:%02d
002669EB|1|수면 모드 꺼짐: %02d:%02d
00238330|1|부정맥 감지는 1분의 빈도가 요구됩니다. 계속하시겠습니까?
003099BC|1|최대 BPM
003099BC|1|운동
003099BC|1|휴식
003099BC|1|세트
003099BC|1|스트로크
003099BC|1|회
003099BC|1|속도
003099BC|1|스트로크 속도
003099BC|1|터닝 횟수
003099BC|1|메인 영법
003099BC|1|평균 SWOLF
003099BC|1|평균 SPM
00322672|1|%02lu:%02lu:%02lu
00313CA1|1|평영
00313CA1|1|혼영
00313CA1|1|자유형
00313CA1|1|배영
00313CA1|1|접영
00322672|1|%lu.%lu
002C3DAA|1|최대
002C3DAA|1|최대
003272EC|1|%u
00238330|1|세트
00238330|1|On
002813A1|1|손목 올려 켜기는 취침 시 또는 밴드를 벗으면 종료될 것입니다.
0033958F|1|℃
0033958F|1|℉
002DB5FC|1|%d:%02d
0032D524|1|%u'%02u''
00319C32|1|%u'%02u''
002813A1|1|목표: %u'%02u''
003285FD|1|%u km/h
002813A1|1|목표: %u km/h
00319C32|1|%u
002813A1|1|목표 BPM: %d–%d
002773D1|1|%d
002813A1|1|Threshold: %d BPM
00319C32|1|--
00322672|1|%d℉/%d℉
002813A1|1|알겠습니다
002C1909|1|%u
003265B4|1|%%
002A7265|1|배터리가 %u%% 미만입니다. 지금 충전하십시오.
002C3DAA|1|최고강도 구간
002C3DAA|1|고강도 구간
002C3DAA|1|강화 구간
002C3DAA|1|중강도 구간
002C3DAA|1|워밍업 구간
003200DC|1|%02lu:%02lu:%02lu
00238330|1|%02lu:%02lu:%02lu
002DB5FC|1|BPM
0033775C|1|%u
00313CA1|1|%d℃/%d℃
00313CA1|1|%d℉/%d℉
002813A1|1|%d℃/%d℃
002813A1|1|%d℉/%d℉
00313CA1|1|℃
00313CA1|1|℉
00313CA1|1|-
002813A1|1|-
002813A1|1|주기
002813A1|1|로잉머신
00238330|1|앱에 연결하시고 다시 시도하십시오
00238330|1|입문
00238330|1|지구력 훈련
00238330|1|인터벌
00238330|1|기본 달리기/걷기
00238330|1|상급 달리기/걷기
00238330|1|기본 조깅
00238330|1|기본
00238330|1|상급
00238330|1|MIIT
00238330|1|기본
00238330|1|상급
00238330|1|기본
00238330|1|상급
0029D8C8|1|걷기와 조깅을 인터벌로 병행합니다.
0029D8C8|1|걷기와 조깅을 인터벌로 병행합니다.
0029D8C8|1|저중강도의 조깅.
0029D8C8|1|지방 연소 및 체중 감소를 위한 짧은 조깅.
0029D8C8|1|지방 연소를 위한 저중강도의 장시간 조깅.
0029D8C8|1|중강도의 인터벌 트레이닝.
0029D8C8|1|지구력 향상을 위한 중강도 조깅
0029D8C8|1|지구력 향상을 위한 장시간 조깅
0029D8C8|1|심폐 건강을 위한 짧은 인터벌 트레이닝.
0029D8C8|1|심폐 건강을 위한 장시간 인터벌 트레이닝.
00238330|1|%02u/%02u
00238330|1|지금
00238330|1|%u분 후
00238330|1|%u분 후
00238330|1|%u분 후
00238330|1|%u분 후
00238330|1|%u분 후
00238330|1|%u분 후
00238330|1|%u분 후
00238330|1|%u분 후
00238330|1|만료
002813A1|1|월 
002813A1|1|화 
002813A1|1|수 
002813A1|1|목 
002813A1|1|금 
002813A1|1|토 
002813A1|1|일 
002813A1|1|%u/%u 
002813A1|1|%02u:%02u 
002813A1|1|오늘 
002813A1|1|내일 
0032D524|1|02d%:02d%
002D90BB|1|km를 앞서고 있습니다
00319C32|1|--'--"
00299CF2|1|--'--"
002813A1|1|%02u:%02u-
00238330|1|%u시간 후
00238330|1|%u시간 후
00238330|1|%u시간 후
00238330|1|%u시간 후
00238330|1|%u시간 후
00238330|1|%u시간 후
00238330|1|%u시간 후
00238330|1|%u시간 후
00238330|1|%u일 후
00238330|1|%u일 후
00238330|1|%u일 후
00238330|1|%u일 후
00238330|1|%u일 후
00238330|1|%u일 후
00238330|1|%u일 후
00238330|1|%u일 후
002DCC83|1|배터리 부족
0029D8C8|1|달리기
002669EB|1|%d분
002669EB|1|%d분
002C3DAA|1|%d분
002C3DAA|1|%d분
002A7265|1|업데이트 준비 중
002A7265|1|업데이트 실패,\n다시 시도하십시오.
0033775C|1|%
002813A1|1|시간
0029D8C8|1|편안
0029D8C8|1|약함
0029D8C8|1|심각
002813A1|1|하루 종일 모니터링 꺼짐.
002813A1|1|오전 %02u:%02u–
002813A1|1|오후 %02u:%02u–
002813A1|1|오전 %02u:%02u
002813A1|1|오후 %02u:%02u
002A7265|1|나중에 연락드리겠습니다.
002A7265|1|지금은 통화할 수 없습니다. 무슨 일이십니까?
002A7265|1|지금은 통화할 수 없습니다. 나중에 다시 전화해 주시겠습니까?
00339620|1|--
00299CF2|1|%u%%
002C3DAA|1|목표
00299CF2|1|%u
002A7265|1|km
002A7265|1|kcal
002A7265|1|터닝 횟수
002A7265|1|터닝 횟수
002A7265|1|터닝 횟수
002A7265|1|터닝 횟수
002A7265|1|터닝 횟수
002A7265|1|터닝 횟수
002A7265|1|터닝 횟수
002A7265|1|스트로크
002A7265|1|스트로크
002A7265|1|스트로크
002A7265|1|스트로크
002A7265|1|스트로크
002A7265|1|스트로크
002A7265|1|스트로크
002A7265|1|회
002A7265|1|회
002A7265|1|회
002A7265|1|회
002A7265|1|회
002A7265|1|회
002A7265|1|회
00324830|1|새로운 기록!
00299CF2|1|%02u:%02u:%02u
0033775C|1|%lu.%lu.%lu
002C3DAA|1|목표: %lu.%lu km
002C3DAA|1|목표: %lu.%lu km
002C3DAA|1|목표: %lu.%lu km
002C3DAA|1|목표: %lu.%lu km
002C3DAA|1|목표: %lu.%lu km
002C3DAA|1|목표: %lu.%lu km
002C3DAA|1|목표: %lu.%lu km
002C3DAA|1|목표: %02u:%02u:%02u
002C3DAA|1|목표: %u kcal
002C3DAA|1|목표: %u kcal
002C3DAA|1|목표: %u kcal
002C3DAA|1|목표: %u kcal
002C3DAA|1|목표: %u kcal
002C3DAA|1|목표: %u kcal
002C3DAA|1|목표: %u kcal
002C3DAA|1|목표: 터닝 %u회
002C3DAA|1|목표: 터닝 %u회
002C3DAA|1|목표: 터닝 %u회
002C3DAA|1|목표: 터닝 %u회
002C3DAA|1|목표: 터닝 %u회
002C3DAA|1|목표: 터닝 %u회
002C3DAA|1|목표: 터닝 %u회
002C3DAA|1|목표: 터닝 %u회
002C3DAA|1|목표: %u 스트로크
002C3DAA|1|목표: %u 스트로크
002C3DAA|1|목표: %u 스트로크
002C3DAA|1|목표: %u 스트로크
002C3DAA|1|목표: %u 스트로크
002C3DAA|1|목표: %u 스트로크
002C3DAA|1|목표: %u 스트로크
002C3DAA|1|목표: %u 회
002C3DAA|1|목표: %u 회
002C3DAA|1|목표: %u 회
002C3DAA|1|목표: %u 회
002C3DAA|1|목표: %u 회
002C3DAA|1|목표: %u 회
002C3DAA|1|목표: %u 회
002813A1|1|밴드가 설정된 심박수 보다 높아지면 알려드립니다. 스트레스를 받으면 심박수가 증가합니다.
002813A1|1|밴드가 설정된 심박수 보다 낮아지면 알려드립니다. 수면 시에는 심박수가 느려집니다.\n몸이 좋지 않으신 경우에는 병원을 방문하십시오.
002773D1|1|높은 심박수
002773D1|1|낮은 심박수
00238330|1|더 알아보기
002773D1|1|조깅
002773D1|1|달리기
002773D1|1|스프린트
00299CF2|1|%d
002BCA76|1|조깅
002BCA76|1|달리기
002BCA76|1|스프린트
0029D8C8|1|달리기
0029D8C8|1|스프린트
00299CF2|1|%02d
00319C32|1|%02d
00319C32|1|:
002813A1|1|앱에서 세부사항 보기
00238330|1|완료하셨습니다!
002813A1|1|완료
002813A1|1|계속 (%lu초)
00238330|1|운동
002C3DAA|1|시간
002C3DAA|1|심박수
00335973|1|%lu.%02lu
00339664|1|자동
0027201E|1|자동
00238330|1|설정 성공
002813A1|1|알겠습니다
00238330|1|과열, 끄는 중입니다.
003099BC|1|평균
002773D1|1|배터리 부족
002813A1|1|오전
002813A1|1|오후
00322672|1|%lu:%02lu
003099BC|1|%u.%02u km
003099BC|1|%u.%02u km
003099BC|1|%u.%02u km
002813A1|1|방해금지 모드는 취침 시 또는 밴드를 벗으면 켜질 것입니다.
002669EB|1|깨어 있는 동안 SpO₂가 설정 수준 미만일 시 알림
00320784|1|오전 %d:%02d
00320784|1|오후 %d:%02d
00320784|1|어제, 오전 %d:%02d
00320784|1|어제, 오후 %d:%02d
00320784|1|%02d/%02d, 오전 %d:%02d
00320784|1|%02d/%02d, 오후 %d:%02d
002A7265|1|달리기
0029D8C8|1|목표: %u kcal
0029D8C8|1|목표: %u kcal
0029D8C8|1|목표: %u kcal
0029D8C8|1|목표: %u kcal
0029D8C8|1|목표: %u kcal
0029D8C8|1|목표: %u kcal
0029D8C8|1|목표: %u kcal
0029D8C8|1|목표: %u 걸음
0029D8C8|1|목표: %u 걸음
0029D8C8|1|목표: %u 걸음
0029D8C8|1|목표: %u 걸음
0029D8C8|1|목표: %u 걸음
0029D8C8|1|목표: %u 걸음
0029D8C8|1|목표: %u 걸음
0029D8C8|1|목표: %u 스트로크
0029D8C8|1|목표: %u 스트로크
0029D8C8|1|목표: %u 스트로크
0029D8C8|1|목표: %u 스트로크
0029D8C8|1|목표: %u 스트로크
0029D8C8|1|목표: %u 스트로크
0029D8C8|1|목표: %u 스트로크
0029D8C8|1|목표: %u 분
0029D8C8|1|목표: %u 분
0029D8C8|1|목표: %u 분
0029D8C8|1|목표: %u 분
0029D8C8|1|목표: %u 분
0029D8C8|1|목표: %u 분
0029D8C8|1|목표: %u 분
0030EE4E|1|0123456789•
003099BC|1|오늘
00238330|1|%u일 후 생리 시작
00238330|1|%u일 후 생리 시작
00238330|1|%u일 후 생리 시작
00238330|1|%u일 후 생리 시작
00238330|1|%u일 후 생리 시작
00238330|1|%u일 후 생리 시작
00238330|1|%u일 후 생리 시작
00238330|1|%u일 후 생리 시작
00238330|1|%u일 후 생리 시작
00238330|1|%u일 후 생리 시작
00238330|1|%u일 후 생리 시작
00238330|1|%u일 후 생리 시작
00238330|1|%u일 후 생리 시작
00238330|1|%u일 후 생리 시작
00238330|1|%u일 후 가임기 시작
00238330|1|%u일 후 가임기 시작
00238330|1|%u일 후 가임기 시작
00238330|1|%u일 후 가임기 시작
00238330|1|%u일 후 가임기 시작
00238330|1|%u일 후 가임기 시작
00238330|1|%u일 후 가임기 시작
0029D8C8|1|스캔하여 도움말 보기
003099BC|1|어제
003099BC|1|2일 전
002813A1|1|밴드 스트랩을 조이십시오
00238330|1|더 알아보기
00313CA1|1|알 수 없음
002DCC83|1|기본 달리기/걷기
002DCC83|1|상급 달리기/걷기
002DCC83|1|기본 조깅
002DCC83|1|기본
002DCC83|1|상급
002DCC83|1|MIIT
002DCC83|1|기본
002DCC83|1|상급
002DCC83|1|기본
002DCC83|1|상급
002DCC83|1|심각
002813A1|1|호흡
002813A1|1|걷기
00238330|1|휴대전화의 잠금을 해제할 수 있도록 밴드를 허용하시겠습니까?
00238330|1|허용됨
00238330|1|허용 실패
00238330|1|도움말
00238330|1|규제
002773D1|1|모델
002773D1|1|CMIIT ID
002D90BB|1|1월
002D90BB|1|2월
002D90BB|1|3월
002D90BB|1|4월
002D90BB|1|5월
002D90BB|1|6월
002D90BB|1|7월
002D90BB|1|8월
002D90BB|1|9월
002D90BB|1|10월
002D90BB|1|11월
002D90BB|1|12월
002C3DAA|1|1일 후 생리 시작
002C3DAA|1|2일 후 생리 시작
002C3DAA|1|%u일 후 생리 시작
002C3DAA|1|%u일 후 생리 시작
002C3DAA|1|%u일 후 생리 시작
002C3DAA|1|%u일 후 생리 시작
002C3DAA|1|%u일 후 생리 시작
002C3DAA|1|%u일 후 생리 시작
002C3DAA|1|%u일 후 생리 시작
002C3DAA|1|1일 후 배란일
002C3DAA|1|2일 후 배란일
002C3DAA|1|%u일 후 배란일
002C3DAA|1|%u일 후 배란일
002C3DAA|1|%u일 후 배란일
002C3DAA|1|%u일 후 배란일
002C3DAA|1|%u일 후 배란일
002C3DAA|1|%u일 후 배란일
002C3DAA|1|%u일 후 배란일
00238330|1|켜짐/꺼짐
00238330|1|켜짐/꺼짐
002DCC83|1|부재중 통화
002813A1|1|알겠습니다
002813A1|1|앱의 백그라운드 실행 허용
002813A1|1|앱에서 Amazon Alexa 설정
002813A1|1|앱에서 Amazon 계정에 로그인하십시오
002813A1|1|밴드에서 동영상 또는 오디오를 재생할 수 없음
002813A1|1|연결 중…
002813A1|1|듣는 중…
002813A1|1|생각 중…
002813A1|1|Set a timer for 2 minutes
002813A1|1|What's the weather?
002669EB|1|%02d:%02d-%02d:%02d
002669EB|1|%02d:%02d-%02d:%02d
002DB5FC|1|편안
002DB5FC|1|약함
002DB5FC|1|심각
002DCC83|1|보통
00238330|1|매일
00238330|1|연결 실패
00238330|1|네트워크 오류
00238330|1|설정 요구됨
00238330|1|로그인
00320784|1|스트로크
002813A1|1|평균
002DB5FC|1|SPM
002DB5FC|1|km/h
002DB5FC|1|회/분
00238330|1|더 알아보기
002813A1|1|배터리가 부족합니다. 손전등이 꺼졌습니다.
002813A1|1|닫기
00304E14|1|%.1f
003272EC|1|%.1f
00304E14|1|%u:%02u'%02u"
003272EC|1|%u:%02u'%02u"
00322672|1|%u:%02u'%02u"
0029D8C8|1|소리 재생 중
002773D1|1|PIN 일치하지 않음
002773D1|1|PIN 입력
002773D1|1|새로운 PIN
002813A1|1|연결 실패
002813A1|1|네트워크 오류
002813A1|1|설정 요구됨
002813A1|1|로그인
002813A1|1|사용 불가
0030EE4E|1|새로운 PIN
0030EE4E|1|PIN 승인
0030EE4E|1|PIN 일치하지 않음
0030EE4E|1|PIN 입력
0027201E|1|%d
00339664|1|%d
002C3DAA|1|%d시간 %d분
002C3DAA|1|%d시간
002C3DAA|1|%d시간
002C3DAA|1|%d시간
002C3DAA|1|%d시간
002C3DAA|1|%d시간
002C3DAA|1|%d시간
002C3DAA|1|%d시간
002C3DAA|1|%d시간
002C3DAA|1|%d분
002C3DAA|1|%d분
002C3DAA|1|%d분
002C3DAA|1|%d분
002C3DAA|1|%d분
002C3DAA|1|%d분
002C3DAA|1|%d분
002C3DAA|1|%d분
002A7265|1|%d'%02d"
003099BC|1|%02u/%02u
003099BC|1|%02u:%02u
00313CA1|1|--℃/--℃
00313CA1|1|--℉/--℉
002813A1|1|--℃/--℃
002813A1|1|--℉/--℉
002C3DAA|1|목표 달성
002C3DAA|1|목표 달성
002C3DAA|1|고중강도 목표 달성
002C3DAA|1|스탠딩 목표 달성
002C3DAA|1|걸음 목표 달성
002C3DAA|1|칼로리 목표 달성
002C3DAA|1|목표 달성
002C3DAA|1|목표 달성
002C3DAA|1|모든 목표 달성
002C3DAA|1|잘하셨습니다!
002C3DAA|1|목표 달성됨
002C3DAA|1|목표 달성
002DB5FC|1|km/h
002DB5FC|1|/km
00238330|1|오전
00238330|1|오후
00238330|1|운동 거리가 기록하기에 너무 짧습니다.
002773D1|1|(제목 없음)
002C3DAA|1|PIN을 분실하셨습니까?
002A7265|1|%d초 후 다시 시도
002A7265|1|%d초 후 다시 시도
002A7265|1|%d초 후 다시 시도
002A7265|1|%d초 후 다시 시도
002A7265|1|%d초 후 다시 시도
002A7265|1|%d초 후 다시 시도
002A7265|1|%d초 후 다시 시도
002A7265|1|5분 후 다시 시도
002A7265|1|10분 후 다시 시도
002A7265|1|앱에서 PIN 재설정
002C3DAA|1|알겠습니다
0030EE4E|1|PIN을 입력하여 잠금 해제
002C3DAA|1|%d개 알림
002C3DAA|1|%d개 알림
002C3DAA|1|%d개 알림
002C3DAA|1|%d개 알림
002C3DAA|1|%d개 알림
002C3DAA|1|%d개 알림
002C3DAA|1|%d개 알림
0033C87D|1|--:--
00238330|1|Alexa
002A7265|1|사용 불가
002C3DAA|1|Amazon Alexa는 귀하의 계정이 속한 지역을 지원하지 않습니다
002C3DAA|1|네트워크 연결을 확인하십시오
00238330|1|다시 한번 말씀해 주시겠습니까?
002C3DAA|1|말하기 예시
0029D8C8|1|월
0029D8C8|1|화
0029D8C8|1|수
0029D8C8|1|목
0029D8C8|1|금
0029D8C8|1|토
0029D8C8|1|일
003099BC|1|%u km/h
00238330|1|페어링 중
002A7265|1|페어링 실패
0030EE4E|1|PIN을 입력하여 잠금 해제
0030EE4E|1|PIN을 입력하여 잠금 해제
00320784|1|%d℃/%d℃
00320784|1|%d℉/%d℉
002C3DAA|1|%d
00335973|1|%02d:%02d.%02d
002A7265|1|m
002C3DAA|1|앱으로 밴드를 연결하십시오
00320784|1|-
002813A1|1|앱에서 세부사항 보기
0033C8F8|1|Contact customer support to get your device repaired
002669EB|1|심박수를 24시간 추적하십시오
002A7265|1|PIN 설정
002669EB|1|달리기, 걷기, 로잉머신 시작 및 종료 미리알림 받기.
00238330|1|로딩 중
002D90BB|1|.
002DB5FC|1|.
003200DC|1|.
0033C87D|1|.
003099BC|1|.
00320784|1|.
0033D562|1|.
0033D586|1|.
002669EB|1|.
0029D8C8|1|.
0033D5B1|1|.
00336F5A|1|.
002C3DAA|1|.
002813A1|1|.
003272EC|1|.
0033958F|1|.
00339620|1|.
00332B6A|1|.
0033D5D7|1|.
00327DB2|1|.
0030EE4E|1|.
002773D1|1|.
0033D602|1|.
0033D62D|1|.
002A7265|1|.
00238330|1|.
0033775C|1|.
003265B4|1|.
0033D65B|1|.
0033D686|1|.
0029CBA8|1|.
0033D6B7|1|.
00324830|1|.
00313CA1|1|.
00338595|1|.
0031B4FE|1|.
0033D6EF|1|.
002DCC83|1|.
00335973|1|.
0031C4E2|1|.
0033E353|1|.
003285FD|1|.
0033E38F|1|.
00319C32|1|.
00325D08|1|.
00339664|1|.
00330EEA|1|.
00322672|1|.
0033FABB|1|.
0027201E|1|.
00304E14|1|.
002C1909|1|.
00238330|1|시간
00238330|1|분
002813A1|1|오늘은 표시하지 않기
002A7265|1|사용 불가
002C3DAA|1|Amazon Alexa는 귀하의 계정이 속한 지역을 지원하지 않습니다
002813A1|1|로잉머신
002813A1|1|일립티컬
002813A1|1|줄넘기
00238330|1|잘하셨습니다
002C3DAA|1| 
002C3DAA|1| 
002C3DAA|1|목표
002C3DAA|1|남은 거리
002C3DAA|1|목표
002C3DAA|1|남은 시간
002C3DAA|1|목표 터닝 횟수
002C3DAA|1|남은 횟수
002C3DAA|1|목표 횟수
002C3DAA|1|남은 횟수
00238330|1|시간
00238330|1|거리
00238330|1|터닝 횟수
00238330|1|횟수
00238330|1|회
002DB5FC|1| 
003099BC|1|%d:%02d
003099BC|1|%d 분
003099BC|1|%d분 %02d초
00238330|1|앱
002773D1|1|피트니스
002773D1|1|기본
002773D1|1|날씨
002773D1|1|도구
00238330|1|스톱워치
00238330|1|타이머
00238330|1|카메라
00238330|1|카드
002A7265|1|운동 시간이 기록하기에 너무 짧습니다.
0033FAFB|1|스톱워치
0033FAFB|1|타이머
00339664|1|%d℃
00339664|1|%d℉
00339664|1|-
00339664|1|--℃
00339664|1|--℉
002813A1|1|잠시만 기다려주십시오
00313CA1|1|호흡
00339664|1|--
00238330|1|자동
00238330|1|사용자지정
00339664|1|%d%%
002813A1|1|잠시만 기다려주십시오
002813A1|1|재생 중이지 않음
002813A1|1|연결 해제됨
002D90BB|1|위로 스와이프하여 바코드 표시
002D90BB|1|아래로 스와이프하여 QR 코드 표시
0033FAFB|1|로잉머신
0033FAFB|1|걷기
0033FAFB|1|HIIT
0033FAFB|1|야외 사이클링
0033FAFB|1|실내 사이클링
0033FAFB|1|줄넘기
0033FAFB|1|트레킹
0033FAFB|1|하이킹
0033FAFB|1|일립티컬
0033FAFB|1|야외 달리기
0033FAFB|1|실내 수영
0033FAFB|1|트레드밀
0033FAFB|1|트레일 런
0033FAFB|1|자유 활동
0033E38F|1|%lu
00330EEA|1|%lu
002813A1|1|데이터 없음
00339664|1|--
002813A1|1|분
00238330|1|SpO₂
002C3DAA|1|어제의 목표를 달성하셨습니다. 오늘도 계속 유지하십시오!
002C3DAA|1|어제 3개의 목표 중 2개를 달성하셨습니다. 해낼 수 있습니다!
002C3DAA|1|어제 목표를 달성하지 못하셨습니다. 오늘은 꼭 성공하십시오!
002C3DAA|1|새로운 하루에 걸맞는 목표를 세워보십시오!
002C3DAA|1|목표 달성까지 1000 걸음 남았습니다.
002C3DAA|1|목표 달성까지 50 kcal 남았습니다.
002C3DAA|1|오늘의 목표를 달성할 시간이 충분합니다. 계속 진행하십시오!
002C3DAA|1|두 번 더 일어서시면 오늘의 목표를 달성할 수 있습니다.
002C3DAA|1|한 번 더 일어서시면 오늘의 목표를 달성할 수 있습니다.
002C3DAA|1|어제의 목표를 달성하셨습니다. 오늘도 계속 유지하십시오!
002C3DAA|1|어제 3개의 목표 중 2개를 달성하셨습니다. 해낼 수 있습니다!
002C3DAA|1|어제 목표를 달성하지 못하셨습니다. 오늘은 꼭 성공하십시오!
002C3DAA|1|새로운 하루에 걸맞는 목표를 세워보십시오!
002C3DAA|1|목표 달성까지 1000 걸음 남았습니다.
002C3DAA|1|목표 달성까지 50 kcal 남았습니다.
002C3DAA|1|목표를 거의 달성하셨습니다. 마지막까지 힘내십시오!
002C3DAA|1|두 번 더 일어서시면 오늘의 목표를 달성할 수 있습니다.
002C3DAA|1|한 번 더 일어서시면 오늘의 목표를 달성할 수 있습니다.
0033D6EF|1|목표 달성!
002A7265|1|할 수 있습니다!
002A7265|1|통계
003099BC|1|사용자지정
002A7265|1|페어링 실패
002669EB|1|다시 시도
002C3DAA|1|페어링
002A7265|1|휴대전화에서 확인
002A7265|1|페어링중...
002A7265|1|페어링됨
002669EB|1|스캔하여 앱 다운로드
002669EB|1|휴대전화에서 확인
00345BE1|1|繁體中文
003464E8|1|English
003464E8|1|Deutsch
002A7265|1|한국어
00349349|1|עברית
00349719|1|ไทย
0034994D|1|日本語
00349F80|1|العربية
003464E8|1|Italiano
003464E8|1|Français
003464E8|1|Español
003464E8|1|Polski
003464E8|1|Українська
003464E8|1|Čeština
003464E8|1|Русский
003464E8|1|Nederlands
003464E8|1|Português PT
003464E8|1|Türkçe
003464E8|1|Română
003464E8|1|Eλληνικά
003464E8|1|Português BR
003464E8|1|Indonesia
003464E8|1|Tiếng Việt
003464E8|1|Norsk bokmål
003464E8|1|Suomi
003464E8|1|Svenska
003464E8|1|Dansk
003099BC|1|꺼짐
003099BC|1|%d 초
003099BC|1|%d 초
003099BC|1|%d 초
003099BC|1|%d 초
003099BC|1|%d 초
003099BC|1|%d 초
003099BC|1|%d 초
002813A1|1|%u/%u/%u 
0034A3F2|1|Xiaomi Smart Band 7 Pro
002813A1|1|OK
0030EE4E|1|If the number of words is too long, please check it on the APP side
00238330|1|스노우보드
00238330|1|스키
002DCC83|1|스노우보드
002DCC83|1|스키
002669EB|1|사용자지정
0033C8F8|1|Syncing
003464E8|1|Preparing update
003099BC|1|최고강도 구간
002669EB|1|높음
