0032FD2E|1|Configurações
0032FD2E|1|Exibições de band
0032FD2E|1|Exibição
0032FD2E|1|Vibração
00333162|1|Padrão
00333162|1|Forte
0032FD2E|1|Detecção automática
00333162|1|Desligado
00333162|1|Ligado
0032FD2E|1|DND
00333162|1|Desligado
00333162|1|Inteligente
00333162|1|O dia todo
0032FD2E|1|Layout do APLICATIVO
00333162|1|Modo de ícone
00333162|1|Modo lista
0032FD2E|1|PIN
0032FD2E|1|Sistema
0032FD2E|1|Sobre a band
0032FD2E|1|Brilho
0032FD2E|1|Sempre ligado
0032FD2E|1|Bloqueio automático
0032FD2E|1|Capa para dormir
0032FD2E|1|Levante para acordar
00333162|1|Automático
00335358|1|Automático
0032FD2E|1|Fechar
0032FD2E|1|Inteligente
0032FD2E|1|Programado
0032FD2E|1|O dia todo
0032FD2E|1|Saiba mais
003388DC|1|Sempre ligado
003388DC|1|Inteligente
0033B0A2|1|A hora será exibida mesmo quando a tela estiver bloqueada.
0033B0A2|1|Always-on será desativado quando você for dormir ou tirar a pulseira.
0032FD2E|1|Ativar esse recurso reduzirá a vida útil da bateria em mais de 50%. Ligar mesmo assim?
0032FD2E|1|Iniciar
0032FD2E|1|Fim
0032FD2E|1|Status
0033D911|1|-%d
003407C7|1|%d
0032FD2E|1|Sensibilidade
00333162|1|Inteligente
003414C3|1|Alto
003414C3|1|Padrão
0032FD2E|1|Isso afetará a vida útil da bateria, continuar?
0034453B|1|s
0034453B|1|m
0032FD2E|1|Detecção automática
0032FD2E|1|Detecção de treino
0033B0A2|1|Entendi
0033B0A2|1|Entendi
00333162|1|Para definir uma frequência de monitoramento, desative BPM Irregular.
003407C7|1|%d:%02d
00346086|1|Isso afetará a vida útil da bateria, continuar?
0032FD2E|1|Desligado
0032FD2E|1|Inteligente
0033B0A2|1|Always-on será desativado quando você for dormir ou tirar a pulseira.
0032FD2E|1|Modo de ícone
0032FD2E|1|Modo lista
0032FD2E|1|Sistema
0032FD2E|1|Reiniciar
0032FD2E|1|Desligar
0032FD2E|1|Reiniciar
0032FD2E|1|Reiniciar agora?
0032FD2E|1|Desligar agora?
00346086|1|Apagar todos os dados?
003388DC|1|Nome
003388DC|1|Modelo
003388DC|1|Endereço MAC
003388DC|1|Número da versão
003388DC|1|Nº de série.
003388DC|1|Regulamento
0032FD2E|1|Vibração
003414C3|1|Forte
00335358|1|Padrão
00335358|1|Forte
003492D7|1|%d
00333162|1|%d/%d
0032FD2E|1|Aquecimento
0033B0A2|1|Concluído
0033D911|1|%2d:%2d:%2d
0032FD2E|1|Trabalho
0033D911|1|%d
0034B734|1|Traços alvo
0034B734|1|Restante
0033B0A2|1|Pular
0032FD2E|1|Descanso
0034B734|1|Descanso
0034B734|1|Restante
0032FD2E|1|Resfriamento
0033B0A2|1|Fim
00346086|1|Em execução
00346086|1|Queima de gordura
0032FD2E|1|Avançado
0034B734|1|Introdução
0034B734|1|Plano de treinamento
0034453B|1|Caminhada
0034453B|1|Jogo básico
0033B0A2|1|Iniciar
0032FD2E|1|Recente
003414C3|1|Caminhar
003388DC|1|BPM alvo
0033B0A2|1|%d~%dbpm
003388DC|1|Caminhada
0033D911|1|%d:%02d
0034B734|1|Temporizador
0034DEA7|1|BPM
0032FD2E|1|Parece que você está se exercitando
0033B0A2|1|Exterior
0033B0A2|1|Esteira
0033B0A2|1|Descartar (%ds)
0033B0A2|1|km
0033B0A2|1|Pausa
0033B0A2|1|Continuar
00346086|1|Distância de treino muito curta para ser registrada. Fim?
00346086|1|Tempo de treino muito curto para ser registrado. Fim?
0033B0A2|1|Continuar
0033B0A2|1|Fim
0032FD2E|1|Calibração
0033D911|1|.
0034EFA8|1|km
00346086|1|A tela é bloqueada quando você inicia
0032FD2E|1|Respiração
003505DD|1|Respiração
0032FD2E|1|Tempo
0034EFA8|1|min
0034EFA8|1|minutos
00354565|1|%d
00356963|1|%d
003505DD|1|Relaxe
0033B0A2|1|Concentre-se na sua respiração
003505DD|1|Vamos
0033B0A2|1|Siga a bolha
003505DD|1|Inspirar
003505DD|1|Expire
003505DD|1|Bom trabalho
0033B0A2|1|Sessão: %d min
0033B0A2|1|Sessão: %d minutos
0032FD2E|1|Resultados
0033B0A2|1|RH atual
00354565|1|89
0034EFA8|1|BPM
0033B0A2|1|Iniciando RH
0033B0A2|1|Sessão
0034EFA8|1|min
0034EFA8|1|minutos
0032FD2E|1|Configurações
0032FD2E|1|Meta
0032FD2E|1|Intervalos
0032FD2E|1|Alertas
0032FD2E|1|Comprimento da piscina
0032FD2E|1|Pausa automática
0034B734|1|Abrir
0035910D|1|1,5km
0032FD2E|1|Abrir
0032FD2E|1|Distância
0032FD2E|1|Tempo
0032FD2E|1|Calorias
0032FD2E|1|Saltos
0032FD2E|1|Comprimentos
0034B734|1|5km
0032FD2E|1|Os intervalos serão desativados. Continuar?
0032FD2E|1|A meta do treino será removida. Continuar?
0032FD2E|1|Distância
0032FD2E|1|Tempo
0032FD2E|1|Calorias
0032FD2E|1|Saltos
0032FD2E|1|Comprimentos
0034EFA8|1|m
0034EFA8|1|kcal
0034EFA8|1|
0034EFA8|1|
0032FD2E|1|Conjuntos
0032FD2E|1|Descanso
0034EFA8|1|s
0034EFA8|1|
0032FD2E|1|Distância
0032FD2E|1|Ritmo
0032FD2E|1|Velocidade
0032FD2E|1|Zona HR
0032FD2E|1|Alto RH
0033B0A2|1|Desligar tudo
0035910D|1|Desligado
0035910D|1|Intensivo
0032FD2E|1|Marcapasso virtual
0033D911|1|5'00"
003492D7|1|4'50"
0032FD2E|1|%d km/h
0034EFA8|1|km/h
0032FD2E|1|Desligado
0032FD2E|1|Luz
0032FD2E|1|Intensivo
0032FD2E|1|Aeróbico
0032FD2E|1|Anaeróbico
0032FD2E|1|VO2 máx.
0035910D|1|%u–%u BPM
0032FD2E|1|Alto RH
0034EFA8|1|BPM
0032FD2E|1|25m
0032FD2E|1|Personalizado
0032FD2E|1|Personalizado
0034EFA8|1|m
0032FD2E|1|Definir PIN
0035ACFA|1|Insira o PIN
0035ACFA|1|Confirmar PIN
0035ACFA|1|Incorreto
0032FD2E|1|Apagar todos os dados?
0032FD2E|1|Desativar PIN
0032FD2E|1|Alterar PIN
0032FD2E|1|PIN alterado
0032FD2E|1|PIN desativado
00333162|1|Sua pulseira será bloqueada automaticamente quando você a tirar.
0035CA4E|1|Acelerar
0035CA4E|1|Continue
0035CA4E|1|Desacelerar
0035F3D3|1|%u'%02u''
003505DD|1|Alto RH
0033B0A2|1|Calorias
00360C60|1|345
0033B0A2|1|Etapas
0033B0A2|1|Movimento
00361C12|1|323
0032FD2E|1|Etapas
0034EFA8|1|
0032FD2E|1|Em pé
0032FD2E|1|Movendo
0032FD2E|1|Lembretes
003388DC|1|Etapas
003388DC|1|Calorias
0035ACFA|1|Em pé
0035ACFA|1|Movimento
0032FD2E|1|Sono
00362E83|1|10
0035CA4E|1|h
0035CA4E|1|m
0033B0A2|1|Meta:
00365791|1|24:33
0033B0A2|1|Sem dados
003388DC|1|Suspensão
0033B0A2|1|1. Para monitorar o sono REM, ative o monitoramento avançado.\n2. Aperte a tira.\n3. As leituras de frequência cardíaca e SpO₂ dependem de movimentos, qualidade do sono e muito mais.
003505DD|1|h
003505DD|1|m
0033B0A2|1|Sem dados
0032FD2E|1|Monitoramento avançado
0032FD2E|1|Pontuação de respiração
0032FD2E|1|Pontuação de respiração
00333162|1|Ativar esse recurso monitorará o sono REM, mas reduzirá a vida útil da bateria em mais de 50%.
0032FD2E|1|Pontuação de respiração
00333162|1|Monitorar a respiração noturna
0032FD2E|1|Sono
0034B734|1|BPM médio
0032FD2E|1|
0034B734|1|SpO₂ Médio
0032FD2E|1|Cochilo
0032FD2E|1|Frequência cardíaca
00365791|1|126
00365E39|1|%dm atrás
0032FD2E|1|Alto RH
0032FD2E|1|Baixa FC
0032FD2E|1|BPM irregular
0032FD2E|1|Zona HR
0034B734|1|VO₂ máx.
0034B734|1|VO₂ máx.
0034B734|1|Anaeróbico
0034B734|1|Intensivo
0034B734|1|Luz
0034B734|1|Descontraído
0034B734|1|Descontraído
0032FD2E|1|%02d:%02d
0033B0A2|1|Medição
00367B7D|1|144-224
00365E39|1|BPM
00367B7D|1|12:24-12:25
0033B0A2|1|Tente novamente
0033B0A2|1|Medida
003388DC|1|Frequência cardíaca
0033B0A2|1|A frequência cardíaca é o número de vezes que o coração bate por minuto (BPM).\nNormalmente, uma frequência cardíaca em repouso varia de 40 a 100 BPM. No entanto, isso varia de acordo com a idade, o sexo e outros fatores.\nSua band suporta uma faixa de 30 a 220 BPM.
0032FD2E|1|Saiba mais
0033B0A2|1|Aperte a tira e tente novamente
0032FD2E|1|Dicas
0033B0A2|1|Use a pulseira acima do osso do pulso.
0033B0A2|1|Mantenha sua pulseira confortável e imóvel.
0033B0A2|1|As medições dependem da baixa temperatura, perfusão da pele e muito mais.
0034453B|1|Este recurso não se destina a fins médicos.
0033B0A2|1|O monitoramento contínuo está desligado.
0033B0A2|1|Ligar
0032FD2E|1|Monitoramento contínuo
0032FD2E|1|BPM irregular
0032FD2E|1|Ligar/Desligar
0032FD2E|1|Alto RH
0032FD2E|1|Baixa FC
00333162|1|Para definir uma frequência de monitoramento, desative BPM Irregular.
0032FD2E|1|1 min
0032FD2E|1|10 minutos
0032FD2E|1|Automático
0032FD2E|1|Dicas
0033B0A2|1|Medir a frequência cardíaca a cada 10 minutos
003388DC|1|Automático
0033B0A2|1|Aumentar a frequência de monitoramento durante os treinos
0032FD2E|1|BPM irregular
00333162|1|Receba alertas de batimentos cardíacos irregulares
0032FD2E|1|Isso afetará a vida útil da bateria, continuar?
0032FD2E|1|100 BPM
003505DD|1|Baixo RH
003388DC|1|12:30-12:40
0033B0A2|1|Detalhes
003505DD|1|BPM irregular
003505DD|1|Medição
0033B0A2|1|Fique quieto
0033B0A2|1|Medido: %02d:%02d
0033B0A2|1|Tente novamente
0034B734|1|Meta atingida
0034B734|1|Meta atingida
0034B734|1|Meta atingida
0034B734|1|Meta atingida
003505DD|1|Metas atingidas
0034B734|1|Bravo!
003505DD|1|Movimente-se!
003505DD|1|Levante-se
0033B0A2|1|Levante-se e ande
00346086|1|Conecte seu telefone para atualizar os dados do GPS.
00346086|1|O armazenamento está cheio. Não é possível gravar este treino.
0032FD2E|1|GPS
003505DD|1|Corrida ao ar livre
00346086|1|Localização. Vá para uma área aberta e espere para começar o treino.
0033B0A2|1|Espere
0033B0A2|1|Iniciar
00346086|1|Exercício em área aberta
0033B0A2|1|Dispensar
0032FD2E|1|Ciclos
00365E39|1|%u/%u/%u
0032FD2E|1|Previsões
0034B734|1|Fértil
0032FD2E|1|05.23-06.23
00369D3B|1|Dia da ovulação
0036ABFA|1|Período
0032FD2E|1|Saiba mais
0033B0A2|1|Registrar detalhes do ciclo no APP
003388DC|1|1. Cores
0033B0A2|1|Período
0032FD2E|1|Período dia %d
0033B0A2|1|Período estimado
0032FD2E|1|Período dia %d
0033B0A2|1|Fértil
0033B0A2|1|Período dia %d
0033B0A2|1|Dia da ovulação
0032FD2E|1|Dia da ovulação
003388DC|1|2. Dica
0033B0A2|1|Quanto mais você registra, mais previsões precisas você obtém.
003505DD|1|Natação em piscina
003505DD|1|Águas abertas
003505DD|1|Vela
003505DD|1|Paddleboarding
003505DD|1|Polo aquático
003505DD|1|Desportos aquáticos
003505DD|1|Esqui aquático
003505DD|1|Caiaque
003505DD|1|Rafting
003505DD|1|Remo
003505DD|1|Barco a motor
003505DD|1|Natação com nadadeiras
003505DD|1|Mergulho
003505DD|1|Natação artística
003505DD|1|Snorkeling
003505DD|1|Kitesurf
003505DD|1|Caminhando
003505DD|1|Caminhadas
003505DD|1|Ciclismo ao ar livre
003505DD|1|Trilha
003505DD|1|Corrida em trilha
003505DD|1|Escalada
003505DD|1|Skate
003505DD|1|Patinação sobre rodas
003505DD|1|Parque
003505DD|1|ATV
003505DD|1|Parapente
003505DD|1|Estilo livre
003505DD|1|Esteira
003505DD|1|Pular corda
003505DD|1|HIIT
003505DD|1|Ioga
003505DD|1|Ciclismo indoor
003505DD|1|Elíptico
003505DD|1|Remador
003505DD|1|Subidor de escada
003505DD|1|Passador
003505DD|1|Treinamento básico
003505DD|1|Flexibilidade
003505DD|1|Pilates
003505DD|1|Ginástica
003505DD|1|Alongamento
003505DD|1|Força
003505DD|1|Treinamento cruzado
003505DD|1|Subida de escadas
003505DD|1|Aeróbica
003505DD|1|Treinamento físico
003505DD|1|Bola de parede
003505DD|1|Harete
003505DD|1|Barra
003505DD|1|Levantamento de peso
003505DD|1|Levantamento Terra
003505DD|1|Burpee
003505DD|1|Abdominais
003505DD|1|Treinamento funcional
003505DD|1|Parte superior do corpo
003505DD|1|Parte inferior do corpo
003505DD|1|Abdominais
003505DD|1|Voltar
003505DD|1|Quadrilha
003505DD|1|Dança do ventre
003505DD|1|Balé
003505DD|1|Dança de rua
003505DD|1|Zumba
003505DD|1|Dança folclórica
003505DD|1|Dança jazz
003505DD|1|Dança latina
003505DD|1|Boxe
003505DD|1|Luta
003505DD|1|Artes marciais
003505DD|1|Tai chi
003505DD|1|Muay Thai
003505DD|1|Judô
003505DD|1|Taekwondo
003505DD|1|Karaté
003505DD|1|Kickboxe
003505DD|1|Kendô
003505DD|1|Cerca
003505DD|1|Tênis
003505DD|1|Basquete
003505DD|1|Futebol
003505DD|1|Vôlei
003505DD|1|Beisebol
003505DD|1|Softbol
003505DD|1|Futebol americano
003505DD|1|Hóquei
003505DD|1|Tênis de mesa
003505DD|1|Badminton
003505DD|1|Críquete
003505DD|1|Handebol
003505DD|1|Boliche
003505DD|1|Abóbora
003505DD|1|Bilhar
003505DD|1|Peteca
003505DD|1|Futebol de praia
003505DD|1|Vôlei de praia
003505DD|1|Sepak takraw
003505DD|1|Patinação no gelo
003505DD|1|Ondulação
003505DD|1|Outros esportes de inverno
003505DD|1|Moto de neve
003505DD|1|Hóquei no gelo
003505DD|1|Bobsleigh
003505DD|1|Trenó
003505DD|1|Tiro com arco
003505DD|1|Dardos
003505DD|1|Passeios a cavalo
003505DD|1|Cabo de guerra
003505DD|1|Bambolê
003505DD|1|Pipa voando
003505DD|1|Pesca
003505DD|1|Frisbee
003505DD|1|Equestre
003505DD|1|Atletismo
003505DD|1|Automobilismo
00333162|1|Receba lembretes para iniciar e terminar um treino de corrida, caminhada, esteira, remo ou salto.
0033B0A2|1|Suspender
0032FD2E|1|Sincronizando
0032FD2E|1|Notificações
0033B0A2|1|Sem notificações
0033B0A2|1|Responder
0033B0A2|1|Enviar
0032FD2E|1|Enviado
0032FD2E|1|Não foi possível enviar
00346086|1|Permitir que este APP envie mensagens SMS
00346086|1|Permitir que este APP leia seus contatos
0032FD2E|1|Enviando
0036B4AF|1|Foco
00346086|1|DND está ativado durante esta sessão
0032FD2E|1|Foco
0034B734|1|Mantenha o foco
0034B734|1|Pausado
0034B734|1|Descanso
0034B734|1|Descansando
0034B734|1|Pausado
0034B734|1|Hora de focar
0034B734|1|Tempo esgotado
0034B734|1|Você conseguiu!
0034B734|1|Foco de hoje
0034B734|1|Descanso de hoje
0033B0A2|1|Tempo de descanso
0033B0A2|1|Tempo de foco
0033D911|1|%02d:%02d
0034B734|1|Ao usar o Foco, o cronômetro geralmente é definido para 25 minutos, durante os quais você pode se concentrar em uma tarefa.
0034B734|1|Quando o seu dispositivo vibra, é hora de fazer uma pausa de 5 minutos.
0034B734|1|Após quatro sessões de 25 minutos, faça uma pausa de 15 a 20 minutos.
003492D7|1|%02d:%02d:%02d
0036D9F4|1|Alarme
0034B734|1|Sem alarmes
0034B734|1|Hora
0034B734|1|Repetir
0032FD2E|1|Editar
0032FD2E|1|Tempo
0032FD2E|1|Repetir
0033B0A2|1|Excluir
0033B0A2|1|OK
0034B734|1|da manhã
0034B734|1|PM
0033B0A2|1|Suspender
0033B0A2|1|Parar
0033B0A2|1|Adicionar alarme
0034B734|1|Adicionar até 10 alarmes
0032FD2E|1|Encontrar telefone
0032FD2E|1|Seu telefone tocará
0032FD2E|1|Desconectado
0032FD2E|1|Não foi possível encontrar
0033B0A2|1|Pesquisar
0033B0A2|1|Parar
0033B0A2|1|Voltar
0032FD2E|1|Música
0032FD2E|1|Permissões
0032FD2E|1|Só um segundo
00333162|1|Emparelhe sua band com o APP
00333162|1|Ativar acesso a notificações para o APP
00346086|1|Ativar acesso a notificações para o APP
0033B0A2|1|Não emparelhado
0032FD2E|1|Não está jogando
0032FD2E|1|Desconectado
0032FD2E|1|Permissões
0032FD2E|1|Câmera
0034B734|1|Abra a câmera no seu telefone
0032FD2E|1|Não emparelhado
00346086|1|Desconectado
00333162|1|Vá para Dispositivo > Câmera no APP
00333162|1|Emparelhe sua band com o APP
0034B734|1|Ligar
0033B0A2|1|Não há eventos hoje
0032FD2E|1|Detalhes
0032FD2E|1|Detalhes
00346086|1|Ativar eventos no APP
00346086|1|Adiar por 10 minutos
0032FD2E|1|Cronômetro
0036E9D5|1|%02d
00346086|1|O cronômetro não pode ser executado em segundo plano, sair?
0032FD2E|1|Temporizador
0035F3D3|1|%d
00365E39|1|min
00365E39|1|minutos
00365E39|1|h
00365E39|1|horas
0033B0A2|1|Personalizado
0032FD2E|1|Recente
003492D7|1|%02d:%02d:%02d
00333162|1|Personalizado
0032FD2E|1|Tempo
0032FD2E|1|Previsão
0036F49B|1|25°
0032FD2E|1|Qualidade do ar
00333162|1|AQI
0034DEA7|1|Movimente-se
0032FD2E|1|Índices
00365E39|1|
0035910D|1|UVI
0035910D|1|Umidade
0032FD2E|1|Nascer e pôr do sol
0032FD2E|1|Locais
0032FD2E|1|Cartões
0033B0A2|1|Adicionar cartões no APP
0033B0A2|1|Só um segundo
0034B734|1|Segure próximo ao leitor
0033B0A2|1|Saldo:
0034B734|1|Só um segundo
0034B734|1|Não foi possível carregar. Tente novamente.
0032FD2E|1|Pago com sucesso
0032FD2E|1|Alipay
00346086|1|Uma vez adicionado, escaneie o código QR na sua band para pagar
00346086|1|Leia e concorde com o Contrato de Serviço de Dispositivos Inteligentes
0033B0A2|1|Adicionar
0033B0A2|1|Continuar
0033B0A2|1|Cancelar
00333162|1|Digitalizar com Alipay
00346086|1|Adicionado
00346086|1|Não foi possível emparelhar
0032FD2E|1|Emparelhamento
00333162|1|Toque para atualizar o código de barras
0032FD2E|1|Remover
00346086|1|Você não poderá usar Alipay
00333162|1|Segure próximo ao leitor
0033B0A2|1|Remover
0032FD2E|1|WeChat
00346086|1|Seu endereço Bluetooth e modelo do dispositivo serão enviados ao WeChat quando você ativar o pagamento do WeChat.
0034B734|1|Para ativar, use o WeiXin para escanear o código QR.
0033B0A2|1|Não
00346086|1|Configuração incompleta. Saia agora?
00346086|1|Não habilitado
00346086|1|Ativar PIN
00346086|1|Ativando… Conclua o processo no seu telefone.
00346086|1|Depois de desvincular o dispositivo, você não poderá efetuar pagamentos usando o Weixin Pay.
00346086|1|Por razões de segurança, leia o código QR com Weixin para ativar novamente.
00346086|1|Não é possível pagar
0033B0A2|1|Sim
0033B0A2|1|Agora não
0033B0A2|1|Ativar novamente
0033B0A2|1|Tente novamente mais tarde
00346086|1|Desvinculado
0036B4AF|1|Durma bem
00346086|1|DND está ativado. Aumentar para acordar está desativado.
0033B0A2|1|Dispensar
0033B0A2|1|Hora
003492D7|1|%02d:%02d
0033B0A2|1|Sono
0035CA4E|1|%dh %dm
00367B7D|1|%d℃/%d℃
0032FD2E|1|SpO₂
0036FCC2|1|98
0033B0A2|1|Medida
0033B0A2|1|Sem dados
00373688|1|98%
0034B734|1|Use a pulseira acima do osso do pulso.
0034B734|1|Aperte a tira e tente novamente
0034B734|1|Fique quieto
00354565|1|98%
003505DD|1|SpO₂
003388DC|1|85%
0033B0A2|1|Detalhes
0033B0A2|1|Dispensar
0032FD2E|1|Rastreamento durante todo o dia
0032FD2E|1|Alerta
0032FD2E|1|Saiba mais
0032FD2E|1|Rastreamento durante todo o dia
0034B734|1|Desligado
0034B734|1|80%
00333162|1|Meça SpO₂ quando você não estiver se movendo
0033B0A2|1|Use a pulseira acima do osso do pulso.
0033B0A2|1|Mantenha sua pulseira confortável e imóvel.
0034453B|1|Este recurso não se destina a fins médicos.
0034B734|1|SpO₂ representa a porcentagem de oxigênio no sangue.
0034B734|1|Leituras abaixo de 90% são consideradas baixas.
0034B734|1|Sua band suporta uma faixa de 75–100%.
0034B734|1|Existem vários fatores que podem tornar as medições inconsistentes ou não confiáveis. Eles podem incluir perfusão da pele, alterações permanentes ou temporárias na pele, movimento ou postura durante o sono. Todos os itens acima podem resultar em um alerta falsamente baixo de oxigênio no sangue. Lembre-se de que este não é um dispositivo médico e os dados que ele gera não podem ser usados ​​para diagnóstico e tratamento.
0032FD2E|1|Alertas
0032FD2E|1|Treino
0032FD2E|1|Categorias
0032FD2E|1|Mais
0032FD2E|1|Desportos aquáticos
0032FD2E|1|Natação em piscina
0032FD2E|1|Águas abertas
0032FD2E|1|Vela
0032FD2E|1|Paddleboarding
0032FD2E|1|Polo aquático
0032FD2E|1|Esqui aquático
0032FD2E|1|Caiaque
0032FD2E|1|Rafting
0032FD2E|1|Remo
0032FD2E|1|Barco a motor
0032FD2E|1|Natação com nadadeiras
0032FD2E|1|Mergulho
0032FD2E|1|Natação artística
0032FD2E|1|Snorkeling
0032FD2E|1|Kitesurf
0032FD2E|1|Atividades ao ar livre
0032FD2E|1|Corrida ao ar livre
0032FD2E|1|Caminhando
0032FD2E|1|Caminhadas
0032FD2E|1|Ciclismo ao ar livre
0032FD2E|1|Trilha
0032FD2E|1|Corrida em trilha
0032FD2E|1|Escalada
0032FD2E|1|Skate
0032FD2E|1|Patinação sobre rodas
0032FD2E|1|Parque
0032FD2E|1|ATV
0032FD2E|1|Parapente
0032FD2E|1|Estilo livre
0032FD2E|1|Esteira
0032FD2E|1|Pular corda
0032FD2E|1|HIIT
0032FD2E|1|Ioga
0032FD2E|1|Ciclismo indoor
0032FD2E|1|Elíptico
0032FD2E|1|Remador
0032FD2E|1|Subidor de escada
0032FD2E|1|Passo a passo
0032FD2E|1|Treinamento básico
0032FD2E|1|Flexibilidade
0032FD2E|1|Pilates
0032FD2E|1|Ginástica
0032FD2E|1|Alongamento
0032FD2E|1|Força
0032FD2E|1|Treinamento cruzado
0032FD2E|1|Subida de escadas
0032FD2E|1|Aeróbica
0032FD2E|1|Treinamento físico
0032FD2E|1|Esfera de parede
0032FD2E|1|Harete
0032FD2E|1|Barra
0032FD2E|1|Levantamento de peso
0032FD2E|1|Levantamento Terra
0032FD2E|1|Burpee
0032FD2E|1|Abdominais
0032FD2E|1|Treinamento funcional
0032FD2E|1|Parte superior do corpo
0032FD2E|1|Parte inferior do corpo
0032FD2E|1|Abdominais
0032FD2E|1|Voltar
0032FD2E|1|Dança
0032FD2E|1|Quadrilha
0032FD2E|1|Dança do ventre
0032FD2E|1|Balé
0032FD2E|1|Dança de rua
0032FD2E|1|Zumba
0032FD2E|1|Dança folclórica
0032FD2E|1|Dança jazz
0032FD2E|1|dança latina
0032FD2E|1|Esportes de combate
0032FD2E|1|Boxe
0032FD2E|1|Luta Luta
0032FD2E|1|Artes marciais
0032FD2E|1|Tai chi
0032FD2E|1|Muay Thai
0032FD2E|1|Judô
0032FD2E|1|Taekwondo
0032FD2E|1|Karaté
0032FD2E|1|Kickboxe
0032FD2E|1|Kendô
0032FD2E|1|Cerca
0032FD2E|1|Esportes com bola
0032FD2E|1|Tênis
0032FD2E|1|Basquete
0032FD2E|1|Futebol
0032FD2E|1|Vôlei
0032FD2E|1|Beisebol
0032FD2E|1|Softbol
0032FD2E|1|Futebol americano
0032FD2E|1|Hóquei
0032FD2E|1|Tênis de mesa
0032FD2E|1|Badminton
0032FD2E|1|Críquete
0032FD2E|1|Handebol
0032FD2E|1|Boliche
0032FD2E|1|Abóbora
0032FD2E|1|Bilhar
0032FD2E|1|Peteca
0032FD2E|1|Futebol de praia
0032FD2E|1|Vôlei de praia
0032FD2E|1|Sepak takraw
0032FD2E|1|Desportos de inverno
0032FD2E|1|Patinação no gelo
0032FD2E|1|Ondulação
0032FD2E|1|Outros esportes de inverno
0032FD2E|1|Moto de neve
0032FD2E|1|Hóquei no gelo
0032FD2E|1|Bobsleigh
0032FD2E|1|Trenó
0032FD2E|1|Esportes recreativos
0032FD2E|1|Tiro com arco
0032FD2E|1|Dardos
0032FD2E|1|Passeios a cavalo
0032FD2E|1|Cabo de guerra
0032FD2E|1|Bambolê
0032FD2E|1|Pipa voando
0032FD2E|1|Pesca
0032FD2E|1|Frisbee
0032FD2E|1|Outro
0032FD2E|1|Equestre
0032FD2E|1|Atletismo
0032FD2E|1|Automobilismo
0034B734|1|Abrir
0033D911|1|%02d:%02d:%02d
0033D911|1|%d.%d
00374EB0|1|km
0033D911|1|%d'%d"
0034453B|1|Luz
0034453B|1|Intensivo
0034453B|1|Aeróbico
0034453B|1|Anaeróbico
0034453B|1|VO₂ máx.
003492D7|1|%d
00374EB0|1|kcal
00374EB0|1|SPM
00374EB0|1|etapa
00374EB0|1|etapa
00374EB0|1|etapas
00374EB0|1|etapas
003492D7|1|0
0034453B|1|/km
00374EB0|1|km/h
00374EB0|1|comprimento
00374EB0|1|comprimento
00374EB0|1|comprimentos
00374EB0|1|comprimentos
00374EB0|1|curso
00374EB0|1|traços
00374EB0|1|salto
00374EB0|1|salta
00374EB0|1|SPM
0034DEA7|1|/km
0034DEA7|1|km atrás
00375E71|1|%u'%02u''
0032FD2E|1|Estresse
0034EFA8|1|Moderado
0032FD2E|1|Detalhes
0034B734|1|Descontraído
0034B734|1|Leve
0034B734|1|Moderado
0034B734|1|Grave
0032FD2E|1|Últimos 7 dias
00365791|1|05.12
0033B0A2|1|Sem dados
0034453B|1|Moderado
0032FD2E|1|Monitoramento durante todo o dia
0032FD2E|1|Lembrete de relaxamento
0033B0A2|1|Ligado
0032FD2E|1|Monitoramento durante todo o dia
0032FD2E|1|Ligar/Desligar
0034453B|1|Acompanhe quando estiver sedentário
0034453B|1|Exercício respiratório imediato quando o nível de estresse permanecer acima de 80 por 10 minutos
0032FD2E|1|Saiba mais
0033B0A2|1|O estresse é a reação do seu corpo aos desafios e demandas.
0033B0A2|1|Sua pulseira mede seu nível de estresse quando você está inativo.\nNíveis:\nRelaxado: 1–25\nLeve: 25–50\nModerado: 51–80\nGrave: 81–100.\nEste recurso não é destinado a fins médicos.
0033B0A2|1|As medições dependem da baixa temperatura, perfusão da pele e muito mais.
003388DC|1|99,0
0033B0A2|1|Respiração
00346086|1|Frequência cardíaca
00346086|1|Alarme
00346086|1|SpO₂
00346086|1|Configurações
00346086|1|Alipay
00346086|1|Weixin Pagamento
00346086|1|Tempo
00346086|1|Adicionar dispositivo
00346086|1|Estatísticas
0032FD2E|1|Excluir exibição de band?
0032FD2E|1|Para salvar as alterações, deslize para a direita no display da band.
0032FD2E|1|Resumo
0032FD2E|1|Frequência cardíaca
0032FD2E|1|Ritmo
0032FD2E|1|Cadência
0033B0A2|1|Ver detalhes no APP
0032FD2E|1|Velocidade
0032FD2E|1|Taxa de curso
0032FD2E|1|Pular corda
0032FD2E|1|Frequência
0032FD2E|1|SWOLF
0032FD2E|1|Caminhadas
0033D911|1|2:23.1
0032FD2E|1|Traços
0032FD2E|1|Estatísticas
0032FD2E|1|Em pé
0032FD2E|1|Movendo
0032FD2E|1|Bateria
0032FD2E|1|Data
0032FD2E|1|UVI
0033B0A2|1|Sincronizando
0032FD2E|1|Não foi possível sincronizar
0032FD2E|1|Erro
00333162|1|Remova as exibições de band e tente novamente
0032FD2E|1|Salvar alterações?
0032FD2E|1|Uma vez
0034B734|1|Uma vez
0032FD2E|1|Seg
0032FD2E|1|Terça
0032FD2E|1|Quarta
0032FD2E|1|Qui
0032FD2E|1|Sexta
0032FD2E|1|Sábado
0032FD2E|1|Sol
0034B734|1|
0034B734|1|M
0034B734|1|T
0034B734|1|W
0034B734|1|T
0034B734|1|F
0034B734|1|S
0034B734|1|S
0034B734|1|Diariamente
00346086|1|Sono
00346086|1|Cronômetro
00346086|1|Respiração
00346086|1|Ciclos
00346086|1|Estresse
00346086|1|Treino
00333162|1|Digitalizar para baixar
00346086|1|Parear com telefone?
0032FD2E|1|Regulamento
0033B0A2|1|Em pé
0032FD2E|1|Soneca
0032FD2E|1|Alarme desligado
0032FD2E|1|Perdido
003492D7|1|%02lu:%02lu
0033B0A2|1|
0033B0A2|1|
0033B0A2|1|
00361C12|1|8000
003505DD|1|etapa
003505DD|1|etapas
00361C12|1|500
003505DD|1|kcal
00361C12|1|30
003505DD|1|min
003505DD|1|minutos
00361C12|1|12
003505DD|1|curso
003505DD|1|traços
0034B734|1|"Passos" mostra uma contagem diária de passos.
0034B734|1|"Calorias" mostra o número de calorias ativas queimadas durante movimentos e exercícios.
0034B734|1|"Movimento" mostra o tempo gasto em atividades moderadas e vigorosas.
0034B734|1|"Standing" mostra as horas em que você se levanta e se movimenta.
0034453B|1|km/h
0032FD2E|1|80%
0032FD2E|1|85%
0032FD2E|1|90%
0032FD2E|1|Treino
0032FD2E|1|Calorias
0032FD2E|1|Etapas
0032FD2E|1|Frequência cardíaca
0032FD2E|1|Estresse
0032FD2E|1|Alarme
0032FD2E|1|Tempo
0035910D|1|%u
0035910D|1|%u
0034B734|1|%u km
0035910D|1|%u km
0035910D|1|%um
0034B734|1|%u min
0034B734|1|%u minutos
0034B734|1|%ukcal
0035910D|1|%u kcal
0035910D|1|%u min
0034B734|1|%u
0035910D|1|%u
0035910D|1|%u
0034B734|1|%u
0035910D|1|%u
0035910D|1|%u
0034EFA8|1|
0032FD2E|1|Traços
0032FD2E|1|50m
0035910D|1|Luz
0035910D|1|VO₂ máx.
0035910D|1|Aeróbico
0035910D|1|Anaeróbico
0032FD2E|1|%u km
0032FD2E|1|%u km/h
0032FD2E|1|%uBPM
0034B734|1|Concluído
00335358|1|km
0032FD2E|1|%
0034B734|1|%d.%d km
0035910D|1|%d'%02d"
0032FD2E|1|Foco
0032FD2E|1|Descanso
0034B734|1|%d min
0034B734|1|%d minutos
0033D911|1|%02d:%02d
003407C7|1|%02d:%02d
00365E39|1|%dm atrás
00365E39|1|%dm atrás
00365E39|1|Agora mesmo
00365E39|1|Agora mesmo
00365E39|1|%02dm atrás
00365E39|1|%02dm atrás
00365E39|1|Medido: %02d:%02d
0033B0A2|1|Descanso: %02d
0033B0A2|1|Descanso: --
0032FD2E|1|30 minutos
0033B0A2|1|Medir a frequência cardíaca a cada 1 minuto
003388DC|1|10 minutos
003388DC|1|30 minutos
0033B0A2|1|Medir a frequência cardíaca a cada 30 minutos
0032FD2E|1|40 BPM
0032FD2E|1|45 BPM
0032FD2E|1|50 BPM
0032FD2E|1|110 BPM
0032FD2E|1|120 BPM
0032FD2E|1|130 BPM
0032FD2E|1|140 BPM
0032FD2E|1|150 BPM
0036B4AF|1|Tempo esgotado
00333162|1|%d hora
00333162|1|%d horas
00333162|1|%d min
00333162|1|%d minutos
003505DD|1|Movimente-se
0033B0A2|1|Agite!
0032FD2E|1|Desativar os lembretes de stand-up de hoje?
0034B734|1|Desligado
0034B734|1|100 BPM
0034B734|1|110 BPM
0034B734|1|120 BPM
0034B734|1|130 BPM
0034B734|1|140 BPM
0034B734|1|150 BPM
0034B734|1|40 BPM
0034B734|1|45 BPM
0034B734|1|50 BPM
0034B734|1|Ligado
0034B734|1|Desligado
0034B734|1|1 min
0034B734|1|10 minutos
0034B734|1|30 minutos
0034B734|1|Automático
00375E71|1|%d%%
00346086|1|Atividade
00346086|1|Mi AI
00346086|1|Cartões
00346086|1|Notificações
00346086|1|Eventos
00346086|1|Música
00346086|1|Câmera
00346086|1|Temporizador
00346086|1|Lanterna
00346086|1|Encontrar telefone
00346086|1|Ajuda
00346086|1|Foco
00374EB0|1|"Aumentar para acordar" está ativado
00374EB0|1|"Aumentar para despertar" está desativado
00374EB0|1|DND está ativado
00374EB0|1|DND está desativado
0032FD2E|1|Resumo
0034B734|1|Sem dados
0033B0A2|1|Ver detalhes no APP
00354565|1|--
0034B734|1|%d
0034B734|1|%d–%d BPM
003388DC|1|%d-%d
003388DC|1|%02d:%02d-%02d:%02d
00377458|1|%d
0033D911|1|%02d:%02d:%02d
0033D911|1|:
0033D911|1|%02d:%02d.%02d
00367B7D|1|%02d:%02d:%02d.%02d
00377C36|1|%02d:%02d:%02d.%02d
00377C36|1|%02d:%02d.%02d
00333162|1|%02u-%02u %02u:%02u
0033D911|1|%02u:%02u:%02u
00367B7D|1|%lu.%02lu
00333162|1|km
0032FD2E|1|Meta
0035910D|1|%u%%
0035910D|1|Concluído
00367B7D|1|%lu
0035910D|1|Meta
0035910D|1|Kcal ativa
00367B7D|1|%lu'%02lu''
0035910D|1|Ritmo médio
0035910D|1|Etapas
0035910D|1|BPM médio
0035910D|1|SPM médio
00354565|1|%u'%02u''
00365791|1|%02u:%02u
00354565|1|%u
0033B0A2|1|Ver detalhes no APP
0033B0A2|1|Voltar
0035910D|1|Meta
0035910D|1|Concluído
0035910D|1|Meta
0035910D|1|Concluído
0035910D|1|Meta
0035910D|1|Concluído
0035910D|1|Meta
0035910D|1|Concluído
0035910D|1|Meta
0035910D|1|Concluído
0035910D|1|m
0035910D|1|kcal
0035910D|1|comprimento
0035910D|1|salto
0035910D|1|curso
0035910D|1|comprimentos
0035910D|1|salta
0035910D|1|traçados
003388DC|1|1 min
003388DC|1|Conectando ao Mi AI
003388DC|1|Ouvindo
003388DC|1|Comece dizendo
0033B0A2|1|Configurar Mi AI no aplicativo
0033B0A2|1|Verifique a conexão de rede.
0033B0A2|1|Conecte sua band com o aplicativo
0033B0A2|1|A band está enviando dados. Não é possível usar o Mi AI agora.
003388DC|1|Este recurso não é suportado atualmente.
003388DC|1|Não foi possível capturar isso. Você poderia dizer isso de novo?
003388DC|1|Não foi possível ativar o Mi AI, tente novamente
00365791|1|%u
0032FD2E|1|Não há dados hoje
0034B734|1|Hoje
0034B734|1|Amanhã
0034B734|1|Desligado
0033B0A2|1|Próximo
0033B0A2|1|Ativar previsão de período no APP
0035910D|1|Agora mesmo
0035910D|1|%dm atrás
0035910D|1|%d:%02d
0035910D|1|Ontem, %d:%02d
0035910D|1|%02d/%02d %d:%02d
003388DC|1|%d notificação
0033B0A2|1|Limpar
00365791|1|00:00
00365791|1|12:00
00365791|1|24:00
0034B734|1|Todo o dia
0033B0A2|1|O rastreamento diário está desativado.
0033B0A2|1|Aperte a tira e tente novamente
00365791|1|%02u:%02u
00367B7D|1|%02u:%02u-%02u:%02u
0032FD2E|1|Alertas
0034B734|1|Sua band notifica você quando detecta leituras abaixo do nível definido. Você pode visualizar mais dados no APP. Se você não se sentir bem, procure orientação médica.
0033B0A2|1|Fique quieto
0033B0A2|1|50% concluído
0033B0A2|1|Calibrando
0033B0A2|1|Mantenha-se imóvel durante a medição
0033B0A2|1|Aperte a tira e tente novamente
0033B0A2|1|Aperte a tira e tente novamente
00374EB0|1|m
0033B0A2|1|Conecte-se ao APP para atualizar o clima
0034453B|1|Definir locais no APP
00360C60|1|%d
0032FD2E|1|Só um segundo
0034B734|1|Bom
0034B734|1|Moderado
0034B734|1|Poluição luminosa
0034B734|1|Insalubre
0034B734|1|Perigoso
0034B734|1|Perigoso
003388DC|1|Bom
003388DC|1|Moderado
003388DC|1|Poluição luminosa
003388DC|1|Não íntegro
003388DC|1|Perigoso
003388DC|1|Perigoso
00333162|1|Vento variável
00333162|1|Redemoinho
00333162|1|Vento N
00333162|1|Vento NE
00333162|1|Vento E
00333162|1|Vento SE
00333162|1|Vento S
00333162|1|Vento SW
00333162|1|Vento W
00333162|1|Vento NO
0032FD2E|1|Limpar
0032FD2E|1|Nublado
0032FD2E|1|Nublado
0032FD2E|1|Chuveiros
0032FD2E|1|Trovoada
0032FD2E|1|Salve
0032FD2E|1|Gano
0032FD2E|1|Chuva fraca
0032FD2E|1|Chuva moderada
0032FD2E|1|Chuva forte
0032FD2E|1|Tempestade
0032FD2E|1|Chuva torrencial
0032FD2E|1|Chuva forte
0032FD2E|1|Pchuvas de neve
0032FD2E|1|Neve fraca
0032FD2E|1|Neve moderada
0032FD2E|1|Neve forte
0032FD2E|1|Nevasca
0032FD2E|1|Névoa
0032FD2E|1|Chuva congelante
0032FD2E|1|Tempestade de areia
0032FD2E|1|Chuva fraca a moderada
0032FD2E|1|Chuva moderada a forte
0032FD2E|1|Chuva forte até tempestade
0032FD2E|1|Tempestade a aguaceiro
0032FD2E|1|Chuva torrencial até forte tempestade
0032FD2E|1|Neve leve a moderada
0032FD2E|1|Neve moderada a forte
0032FD2E|1|Neve forte até nevasca
0032FD2E|1|Poeira
0032FD2E|1|Ventoso
0032FD2E|1|Forte tempestade de areia
0032FD2E|1|Nevoeiro
0032FD2E|1|Névoa espessa
0032FD2E|1|Leve neblina
0032FD2E|1|Névoa moderada
0032FD2E|1|Névoa forte
0032FD2E|1|Névoa intensa
0032FD2E|1|Nevoeiro
0032FD2E|1|Nevoeiro intenso
0032FD2E|1|Sem relatório
0032FD2E|1|Chuva
0032FD2E|1|Neve
00333162|1|Hoje
00333162|1|Seg.
00333162|1|Terça
00333162|1|Quarta
00333162|1|Qui
00333162|1|Sexta
00333162|1|Sábado
00333162|1|Sol
00361C12|1|%d%%
00361C12|1|%d
00333162|1|UVI
00333162|1|Umidade
0036FCC2|1|%02d:%02d
00378A6F|1|%02d:%02d
00333162|1|Modo de suspensão desativado em %02d:%02d
0032FD2E|1|BPM irregular requer uma frequência de 1 minuto. Continuar?
0035910D|1|BPM máx.
0035910D|1|Trabalho
0035910D|1|Descanso
0035910D|1|Conjuntos
0035910D|1|Traços
0035910D|1|Saltos
0035910D|1|Velocidade
0035910D|1|Taxa de curso
0035910D|1|Comprimentos
0035910D|1|Estilo principal
0035910D|1|Média SWOLF
0035910D|1|SPM médio
00367B7D|1|%02lu:%02lu:%02lu
0035CA4E|1|Nado peito
0035CA4E|1|Medley
0035CA4E|1|Estilo livre
0035CA4E|1|Nado Costas
0035CA4E|1|Borboleta
00367B7D|1|%lu.%lu
0034B734|1|Máx.
0034B734|1|Máx.
0036E9D5|1|%u
0032FD2E|1|Conjuntos
0032FD2E|1|Ativado
0033B0A2|1|A função Aumentar para acordar será desativada quando você for dormir ou tirar a pulseira.
00379A45|1|℃
00379A45|1|℉
0034EFA8|1|%d:%02d
0036FCC2|1|%u'%02u''
0035F3D3|1|%u'%02u''
0033B0A2|1|Alvo: %u'%02u''
0036B4AF|1|%u km/h
0033B0A2|1|Alvo: %u km/h
0035F3D3|1|%u
0033B0A2|1|BPM alvo: %d–%d
003388DC|1|%d
0033B0A2|1|Limite: %d BPM
0035F3D3|1|--
00367B7D|1|%d℉/%d℉
0033B0A2|1|Entendi
003492D7|1|%u
0036D9F4|1|%%
00346086|1|Bateria abaixo de %u%%. Carregue agora.
0034B734|1|VO₂ máx.
0034B734|1|Anaeróbico
0034B734|1|Intensivo
0034B734|1|Aeróbico
0034B734|1|Luz
00365791|1|%02lu:%02lu:%02lu
0032FD2E|1|%02lu:%02lu:%02lu
0034EFA8|1|BPM
00377C36|1|%u
0035CA4E|1|%d℃/%d℃
0035CA4E|1|%d℉/%d℉
0033B0A2|1|%d℃/%d℃
0033B0A2|1|%d℉/%d℉
0035CA4E|1|℃
0035CA4E|1|℉
0035CA4E|1|-
0033B0A2|1|-
0032FD2E|1|Adicionar
003388DC|1|Apelido:
0033B0A2|1|Ciclo
0033B0A2|1|Remador
0032FD2E|1|Conecte-se ao APP e tente novamente
00346086|1|Iniciante
00346086|1|Resistência
00346086|1|Intervalo
00346086|1|Corrida/caminhada básica
00346086|1|Corrida/caminhada avançada
00346086|1|Corrida básica
00346086|1|Básico
00346086|1|Avançado
00346086|1|MIIT
00346086|1|Básico
00346086|1|Avançado
00346086|1|Básico
00346086|1|Avançado
0034453B|1|Combina caminhada e corrida em intervalos.
0034453B|1|Combina caminhada e corrida em intervalos.
0034453B|1|Corrida de intensidade baixa a média.
0034453B|1|Corrida mais curta para queimar gordura e perder peso.
0034453B|1|Intensidade baixa-média, corrida prolongada para queima de gordura.
0034453B|1|Treinamento intervalado de média-alta intensidade.
0034453B|1|Corrida de comprimento médio para resistência.
0034453B|1|Corrida mais longa para resistência.
0034453B|1|Treinamento com intervalos mais curtos para a saúde do coração e dos pulmões.
0034453B|1|Treinamento intervalado mais longo para a saúde do coração e dos pulmões.
0032FD2E|1|%02u/%02u
0032FD2E|1|Agora
0032FD2E|1|Em %u min
0032FD2E|1|Em %u minutos
0032FD2E|1|Atrasado
0033B0A2|1|Seg.
0033B0A2|1|Terça
0033B0A2|1|Quarta
0033B0A2|1|Qui
0033B0A2|1|Sexta
0033B0A2|1|Sábado
0033B0A2|1|Sol
0033B0A2|1|%u/%u
0033B0A2|1|%02u:%02u
0033B0A2|1|Hoje
0033B0A2|1|Amanhã
0036FCC2|1|02d%:02d%
0034DEA7|1|km à frente
0035F3D3|1|--'--"
0033D911|1|--'--"
0033B0A2|1|%02u:%02u-
0032FD2E|1|Em %u horas
0032FD2E|1|Em %u horas
0032FD2E|1|Em %u dia
0032FD2E|1|Em %u dias
003505DD|1|Bateria fraca
0034453B|1|Executar
00333162|1|%d min
00333162|1|%d minutos
0034B734|1|%d min
0034B734|1|%d minutos
00346086|1|Preparando atualização
00346086|1|Não foi possível atualizar.\nTente novamente no APP.
00377C36|1|%
0033B0A2|1|Hora
0034453B|1|Descontraído
0034453B|1|Leve
0034453B|1|Grave
0033B0A2|1|O monitoramento durante todo o dia está desativado.
0033B0A2|1|%02u:%02u AM–
0033B0A2|1|%02u:%02u PM–
0033B0A2|1|%02u:%02u AM
0033B0A2|1|%02u:%02u PM
00346086|1|Te ligo mais tarde.
00346086|1|Não posso falar agora. E aí?
00346086|1|Não posso falar agora. Me ligue mais tarde?
00379AB2|1|--
0033D911|1|%u%%
0034B734|1|Meta
0033D911|1|%u
00346086|1|km
00346086|1|kcal
00346086|1|comprimento
00346086|1|curso
00346086|1|pular
00369D3B|1|Novo registro!
0033D911|1|%02u:%02u:%02u
00377C36|1|%lu.%lu.%lu
0034B734|1|Meta: %u km
0034B734|1|Meta: %02u:%02u:%02u
0034B734|1|Meta: %u kcal
0034B734|1|Meta: %u comprimento
0034B734|1|Meta: %u comprimentos
0034B734|1|Meta: %u golpe
0034B734|1|Meta: %u salto
0033B0A2|1|Sua pulseira notifica você quando sua frequência cardíaca ultrapassa um BPM definido. Sua frequência cardíaca aumenta sob estresse.
0033B0A2|1|Sua pulseira notifica você quando sua frequência cardíaca fica abaixo de um BPM definido. Sua frequência cardíaca diminui durante o sono.\nSe você não se sentir bem, procure orientação médica.
003388DC|1|Alto RH
003388DC|1|Baixa FC
0032FD2E|1|Saiba mais
003388DC|1|Correr
003388DC|1|Executar
003388DC|1|Corrida
0033D911|1|%d
003414C3|1|Correr
003414C3|1|Executar
003414C3|1|Corrida
0034453B|1|Executar
0034453B|1|Corrida
0033D911|1|%02d
0035F3D3|1|%02d
0035F3D3|1|:
0033B0A2|1|Ver detalhes no aplicativo
0032FD2E|1|Você conseguiu!
0033B0A2|1|Concluído
0033B0A2|1|Continuar (%lus)
0032FD2E|1|Treino
0034B734|1|Hora
0034B734|1|Frequência cardíaca
00375E71|1|%lu.%02lu
00379ADA|1|Automático
00335358|1|Automático
0032FD2E|1|Definido com sucesso
0033B0A2|1|Entendi
0032FD2E|1|Sobreaquecimento. Desligando.
0035910D|1|média
003388DC|1|Bateria fraca
00333162|1|Seg.
00333162|1|Terça
00333162|1|Quarta
00333162|1|Qui
00333162|1|Sexta
00333162|1|Sábado
00333162|1|Sol
0033B0A2|1|AM
0033B0A2|1|PM
00367B7D|1|%lu:%02lu
0035910D|1|%u.%02u km
0033B0A2|1|DND será ativado quando você for dormir ou tirar a pulseira.
00333162|1|Notificar quando as leituras de SpO₂ estiverem abaixo do nível definido durante o tempo acordado
00365E39|1|%d:%02d AM
00365E39|1|%d:%02d PM
00365E39|1|Ontem, %d:%02d AM
00365E39|1|Ontem, %d:%02d PM
00365E39|1|%02d/%02d, %d:%02d AM
00365E39|1|%02d/%02d, %d:%02d PM
00346086|1|Em execução
0034453B|1|Meta: %u kcal
0034453B|1|Meta: %u passo
0034453B|1|Meta: %u golpe
0034453B|1|Meta: %u min
0035ACFA|1|0123456789•
0035910D|1|Hoje
0032FD2E|1|Período em %ud
0032FD2E|1|Período em %ud
0032FD2E|1|Ovulação em %ud
0034453B|1|Digitalize para ver a ajuda
0035910D|1|Ontem
0035910D|1|2d atrás
0033B0A2|1|Apertar a cinta
0032FD2E|1|Saiba mais
00365E39|1|Definir um alarme para 8h
00365E39|1|Encontrar telefone
00365E39|1|Definir um temporizador para 5 minutos
00365E39|1|Qual é a temperatura?
00365E39|1|Como se diz "Eu te amo" em inglês?
00365E39|1|Pular esta música
00365E39|1|Conte uma piada
00365E39|1|Tocar uma música
00365E39|1|Verifique minha frequência cardíaca
00365E39|1|Conte-me sobre o Palácio de Verão
00365E39|1|Qual é a data lunar hoje?
00365E39|1|Receita de barriga de porco refogada
00365E39|1|Me acorde às 8h
00365E39|1|Pagar pelo trânsito
00365E39|1|Verifique meu sono
00365E39|1|Verifique meu nível de oxigênio no sangue
00365E39|1|Comece a correr ao ar livre
00365E39|1|Alterar exibição de band
00365E39|1|Ver etapas
00365E39|1|Ligar a lanterna
00365E39|1|Abrir Alipay
00365E39|1|Cartões abertos
0035CA4E|1|Desconhecido
003505DD|1|Corrida/caminhada básica
003505DD|1|Corrida/caminhada avançada
003505DD|1|Jogo básico
003505DD|1|Básico
003505DD|1|Avançado
003505DD|1|MIIT
003505DD|1|Básico
003505DD|1|Avançado
003505DD|1|Básico
003505DD|1|Avançado
003505DD|1|Grave
0033B0A2|1|Respiração
0033B0A2|1|Caminhando
0032FD2E|1|Permitir que sua pulseira desbloqueie o telefone?
0032FD2E|1|Permitido
0032FD2E|1|Não foi possível permitir
0032FD2E|1|Ajuda
00346086|1|Pagar via Weixin Pay
00346086|1|Ativar pagamento Weixin
0032FD2E|1|Regulamento
003388DC|1|Modelo
003388DC|1|ID CMIIT
0034DEA7|1|Janeiro
0034DEA7|1|fevereiro
0034DEA7|1|março
0034DEA7|1|abril
0034DEA7|1|maio
0034DEA7|1|junho
0034DEA7|1|julho
0034DEA7|1|agosto
0034DEA7|1|Set
0034DEA7|1|Outubro
0034DEA7|1|Novembro
0034DEA7|1|dez
0034DEA7|1|Período em 1d
0034DEA7|1|Período em 2d
0034DEA7|1|Período em %ud
0034B734|1|Ovulação em 1d
0034B734|1|Ovulação em 2d
0034B734|1|Ovulação em %ud
0032FD2E|1|Ligar/Desligar
0032FD2E|1|Ligar/Desligar
003505DD|1|Chamada perdida
0033B0A2|1|Entendi
00333162|1|%02d:%02d-%02d:%02d
00333162|1|%02d:%02d-%02d:%02d
0034EFA8|1|Descontraído
0034EFA8|1|Leve
0034EFA8|1|Grave
003505DD|1|Moderado
0032FD2E|1|Diariamente
00365E39|1|Traços
0033B0A2|1|Média
0034EFA8|1|SPM
0034EFA8|1|km/h
0034EFA8|1|JPM
0032FD2E|1|Saiba mais
0033B0A2|1|Bateria fraca. A lanterna está desligada.
0033B0A2|1|Fechar
00354565|1|%.1f
0036E9D5|1|%.1f
00354565|1|%u:%02u'%02u"
0036E9D5|1|%u:%02u'%02u"
00367B7D|1|%u:%02u'%02u"
0034453B|1|Reproduzindo som
003388DC|1|PINs não coincidem
003388DC|1|Insira o PIN
003388DC|1|Novo PIN
0035ACFA|1|Novo PIN
0035ACFA|1|Confirmar PIN
0035ACFA|1|PINs não coincidem
0035ACFA|1|Insira o PIN
00335358|1|%d
00379ADA|1|%d
0034B734|1|%dh %dm
0034B734|1|%d hora
0034B734|1|%d horas
0034B734|1|%d min
0034B734|1|%d minutos
00346086|1|%d'%02d"
0035910D|1|%02u/%02u
0035910D|1|%02u:%02u
0034B734|1|%s%.2f
0033D911|1|.
0035CA4E|1|--℃/--℃
0035CA4E|1|--℉/--℉
0033B0A2|1|--℃/--℃
0033B0A2|1|--℉/--℉
0033B0A2|1|Mostrar código
0034B734|1|Meta atingida
0034B734|1|Meta atingida
0034B734|1|Meta em movimento atingida
0034B734|1|Gol em pé atingido
0034B734|1|Meta de passos atingida
0034B734|1|Meta de calorias atingida
0034B734|1|Meta atingida
0034B734|1|Meta atingida
0034B734|1|Todas as metas atingidas
0034B734|1|Muito bem
0034B734|1|Metas alcançadas
0034B734|1|Metas atingidas
0034EFA8|1|km/h
0034EFA8|1|/km
0032FD2E|1|AM
0032FD2E|1|PM
0032FD2E|1|Distância de treino muito curta para ser registrada.
0035ACFA|1|(Sem título)
0034B734|1|Esqueceu o PIN?
00346086|1|Tente novamente em %d segundos
00346086|1|Tente novamente em %d segundos
00346086|1|Tente novamente em 5 minutos
00346086|1|Tente novamente em 10 minutos
00346086|1|Redefinir PIN no aplicativo
0034B734|1|Entendi
0035ACFA|1|Digite o PIN para desbloquear
0034B734|1|%d notificação
0034B734|1|%d notificações
0037B7C5|1|--:--
0035910D|1|%u km/h
0035ACFA|1|Digite o PIN para desbloquear
0035ACFA|1|Digite o PIN para desbloquear
00365E39|1|%d℃/%d℃
00365E39|1|%d℉/%d℉
0034B734|1|%d
00375E71|1|%02d:%02d.%02d
00346086|1|m
0033B0A2|1|Conecte sua band com o aplicativo
00365E39|1|-
0033B0A2|1|Ver detalhes no aplicativo
0037B81F|1|O sistema do equipamento está danificado, entre em contato com o serviço pós-venda para devolvê-lo à fábrica para reparo.
0033B0A2|1|OK
0033B0A2|1|Concluído
0033B0A2|1|Desvincular
0033B0A2|1|Desvincular
0034B734|1|Weixin Pagamento
0035ACFA|1|ID do Weixin vinculado
00333162|1|Monitore sua frequência cardíaca 24 horas por dia
0035ACFA|1|Conjunto de PIN
00333162|1|Receba lembretes para iniciar e terminar um treino de corrida, caminhada ou remo.
0032FD2E|1|Carregando
00346086|1|.
0034EFA8|1|Modelo
0034EFA8|1|M2140B1
0034EFA8|1|Fabricante
0034EFA8|1|Tecnologia de comunicação Xiaomi Co., Ltd.
0034EFA8|1|Insira informações
0034EFA8|1|5Vcc 350mA máx.
0034EFA8|1|ID CMIIT:
0034EFA8|1|2022DP2646
0037F561|1|Made in China
003388DC|1|Xiaomi Smart Band 7 Pro
0033B0A2|1|Não mostrar hoje
0033B0A2|1|Remador
0033B0A2|1|Elíptico
0033B0A2|1|Pular corda
003505DD|1|Muito bem
0034B734|1|
0034B734|1|
0034B734|1|Alvo
0034B734|1|Restante
0034B734|1|Alvo
0034B734|1|Restante
0034B734|1|Comprimentos alvo
0034B734|1|Restante
0034B734|1|Saltos alvo
0034B734|1|Restante
0032FD2E|1|Tempo
0032FD2E|1|Distância
0032FD2E|1|Traços
0032FD2E|1|Saltos
0032FD2E|1|Comprimentos
0037B81F|1|SpO₂
00346086|1|O tempo de treino é muito curto para ser registrado.
0037B81F|1|Aplicativos
0037F96F|1|Academia
0037F96F|1|Básico
0037F96F|1|Tempo
0037F96F|1|Ferramentas
0037B81F|1|Cronômetro
0037B81F|1|Temporizador
0037B81F|1|Câmera
0037B81F|1|Cartões
0034EFA8|1|
0035910D|1|%d:%02d
0035910D|1|%dm
0035910D|1|%dm %02ds
0032FD2E|1|Você consegue!
0032FD2E|1|Estatísticas
0033B0A2|1|Você atingiu seu objetivo ontem. Continue assim hoje!
0033B0A2|1|Você atingiu 2 dos 3 alvos ontem. Você consegue!
0033B0A2|1|Você não atingiu seus objetivos ontem. Faça o hoje valer a pena!
0033B0A2|1|Seus objetivos estão ao seu alcance - hoje é um novo dia!
0033B0A2|1|Você está a apenas 1000 passos do seu alvo.
0033B0A2|1|Você está a apenas 50 kcal do seu objetivo.
0033B0A2|1|Ainda dá tempo de atingir a meta de hoje, continue!
0033B0A2|1|Levante-se mais duas vezes hoje para atingir seu alvo.
0033B0A2|1|Levante-se mais uma vez hoje para atingir seu alvo.
0033B0A2|1|Você atingiu seu objetivo ontem. Continue assim hoje!
0033B0A2|1|Você atingiu 2 dos 3 alvos ontem. Você consegue!
0033B0A2|1|Você não atingiu seus objetivos ontem. Faça o hoje valer a pena!
0033B0A2|1|Seus objetivos estão ao seu alcance - hoje é um novo dia!
0033B0A2|1|Você está a apenas 1000 passos do seu alvo.
0033B0A2|1|Você está a apenas 50 kcal do seu objetivo.
0033B0A2|1|Você quase atingiu seu alvo, termine forte!
0033B0A2|1|Levante-se mais duas vezes hoje para atingir seu alvo.
0033B0A2|1|Levante-se mais uma vez hoje para atingir seu alvo.
003505DD|1|Alvo atingido!
0035910D|1|desligado
0035910D|1|%d seg
0035910D|1|%d segundos
0033B0A2|1|Ativar
0032FD2E|1|Snowboard
0032FD2E|1|Esqui
003505DD|1|Snowboard
003505DD|1|Esqui
0032FD2E|1|Automático
0032FD2E|1|Personalizado
00333162|1|Personalizado
0037B81F|1|Recebendo...
003806C8|1|Preparando para atualização\nVerificando
0033B0A2|1|Entendi
0032FD2E|1|Alertas meteorológicos
003388DC|1|Alerta
0033B0A2|1|%u/%u/%u
0035910D|1|VO₂ máx.
00333162|1|Alto
0033B0A2|1|alerta
00379ADA|1|--
0033B0A2|1|Sua pulseira medirá seu pulso e registrará quaisquer anormalidades quando você estiver inativo. Se você não se sentir bem, procure orientação médica.
003388DC|1|Irregular
0032FD2E|1|Saiba mais
003388DC|1|Toque para ativar Mi AI
0032FD2E|1|Manter a tela ligada por longos períodos afeta a vida útil da bateria. Mude agora?
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|Hai (Porco)
0033B0A2|1|    
0032FD2E|1|    
0032FD2E|1|    
0033B0A2|1|    
00335358|1|    
00335358|1|%d/%d
0033B0A2|1|Semana %d
0033B0A2|1|Seg.
0033B0A2|1|Terça
0033B0A2|1|Quarta
0033B0A2|1|Qui
0033B0A2|1|Sexta
0033B0A2|1|Sábado
0033B0A2|1|Sol
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|Preferências
0032FD2E|1|Preferências
0032FD2E|1|Pressione e segure a tela
0032FD2E|1|Pressione e segure a tela
0032FD2E|1|Pressione e segure a tela
00333162|1|Quando ligado, pressione e segure Editar para editar a exibição da band
00333162|1|Dados expirados
00333162|1|Agora mesmo
0032FD2E|1|Encontrar dispositivo
0034B734|1|Conecte ao Bluetooth e tente novamente
0034B734|1|Conecte-se ao Bluetooth e ative as notificações meteorológicas para obter informações meteorológicas para os locais selecionados.
00333162|1|Atualizado há %d minutos
00333162|1|Atualizado: %02d:%02d
00346086|1|Calendário
00333162|1|Atualizado %02d:%02d AM
00333162|1|Atualizado %02d:%02d PM
00333162|1|Atualizado há %d minutos
00333162|1|Atualizado há %d minutos