00381A69|1|Configurações
00381A69|1|Telas da pulseira
00381A69|1|Tela
00381A69|1|Vibração
003858AF|1|Padrão
003858AF|1|Forte
00381A69|1|Detecção automática
003858AF|1|Desativado
003858AF|1|Ativado
00381A69|1|Não perturbe
003858AF|1|Desativado
003858AF|1|Inteligente
003858AF|1|O dia todo
00381A69|1|Layout do app
003858AF|1|Modo Ícone
003858AF|1|Modo lista
00381A69|1|PIN
00381A69|1|Sistema
00381A69|1|Sobre a band
00381A69|1|Brilho
00381A69|1|Sempre ligado
00381A69|1|Bloqueio automático
00381A69|1|Capa para dormir
00381A69|1|Levante para acordar
003858AF|1|Autom.
00387B50|1|Autom.
00381A69|1|Fechar
00381A69|1|Inteligente
00381A69|1|Programado
00381A69|1|O dia todo
00381A69|1|Saiba mais
0038AFE3|1|Sempre ligado
0038AFE3|1|Inteligente
0038D7F8|1|A hora será exibida mesmo quando a tela estiver bloqueada.
0038D7F8|1|A Tela sempre ligada vai desligar quando você for dormir ou tirar a pulseira.
00381A69|1|Isto afetará a duração da bateria, continuar?
00381A69|1|Início
00381A69|1|Término
00381A69|1|Status
0033D911|1|-%d
003407C7|1|%d
00381A69|1|Sensibilidade
003858AF|1|Inteligente
0039AC33|1|Alto
0039AC33|1|Padrão
00381A69|1|Isto afetará a duração da bateria, continuar?
00394211|1|s
00394211|1|m
00381A69|1|Detecção automática
00381A69|1|Detecção de treino
0038D7F8|1|Entendido
0038D7F8|1|Entendido
003858AF|1|Para definir uma frequência de monitoramento, desative BPM Irregular.
003407C7|1|%d:%02d
00396200|1|Isto afetará a duração da bateria, continuar?
00381A69|1|Desativado
00381A69|1|Inteligente
0038D7F8|1|A Tela sempre ligada vai desligar quando você for dormir ou tirar a pulseira.
00381A69|1|Modo Ícone
00381A69|1|Modo Lista
00381A69|1|Sistema
00381A69|1|Reiniciar
00381A69|1|Desligar
00381A69|1|Redefinir
00381A69|1|Reiniciar agora?
00381A69|1|Desligar agora?
00396200|1|Apagar todos os dados?
0038AFE3|1|Nome
0038AFE3|1|Modelo
0038AFE3|1|Endereço MAC
0038AFE3|1|m0tral versão
0038AFE3|1|No. de série
0038AFE3|1|Certificação
00381A69|1|Vibração
0039AC33|1|Forte
00387B50|1|Padrão
00387B50|1|Forte
003492D7|1|%d
003858AF|1|%d/%d
00381A69|1|Aquecimento
0038D7F8|1|Concluído
0033D911|1|%2d:%2d:%2d
00381A69|1|Trabalho
0033D911|1|%d
0039F45B|1|Traços alvo
0039F45B|1|Restante
0038D7F8|1|Pular
00381A69|1|Descanso
0039F45B|1|Descanso
0039F45B|1|Restante
00381A69|1|Resfriamento
0038D7F8|1|Fim
00396200|1|Em execução
00396200|1|Queima de gordura
00381A69|1|Avançado
0039F45B|1|Introdução
0039F45B|1|Plano de treino
00394211|1|Caminhada
00394211|1|Jogo básico
0038D7F8|1|Iniciar
00381A69|1|Recente
0039AC33|1|Caminhar
0038AFE3|1|BPM alvo
0038D7F8|1|%d~%dbpm
0038AFE3|1|Caminhada
0033D911|1|%d:%02d
0039F45B|1|Timer
0034DEA7|1|BPM
00381A69|1|Parece que você está se exercitando
0038D7F8|1|Exterior
0038D7F8|1|Esteira
0038D7F8|1|Descartar (%ds)
0038D7F8|1|km
0038D7F8|1|Pausa
0038D7F8|1|Continuar
00396200|1|Distância de treino muito curta para ser registrada. Fim?
00396200|1|Tempo de treino muito curto para ser registrado. Fim?
0038D7F8|1|Continuar
0038D7F8|1|Fim
00381A69|1|Calibração
0033D911|1|.
0034EFA8|1|km
00396200|1|A tela é bloqueada quando você inicia
00381A69|1|Respiração
003A3B47|1|Respiração
00381A69|1|Tempo
0034EFA8|1|min
0034EFA8|1|minutos
00354565|1|%d
00356963|1|%d
003A3B47|1|Relaxe
0038D7F8|1|Concentre-se na sua respiração
003A3B47|1|Vamos
0038D7F8|1|Siga a bolha
003A3B47|1|Inspirar
003A3B47|1|Expire
003A3B47|1|Bom trabalho
0038D7F8|1|Sessão: %d min
0038D7F8|1|Sessão: %d minutos
00381A69|1|Resultados
0038D7F8|1|RH atual
00354565|1|89
0034EFA8|1|BPM
0038D7F8|1|Iniciando RH
0038D7F8|1|Sessão
0034EFA8|1|min
0034EFA8|1|minutos
00381A69|1|Configurações
00381A69|1|Meta
00381A69|1|Intervalos
00381A69|1|Alertas
00381A69|1|Comprimento da piscina
00381A69|1|Pausa automática
0039F45B|1|Abrir
0035910D|1|1,5km
00381A69|1|Abrir
00381A69|1|Distância
00381A69|1|Tempo
00381A69|1|Calorias
00381A69|1|Saltos
00381A69|1|Comprimentos
0039F45B|1|5km
00381A69|1|Os intervalos serão desativados. Continuar?
00381A69|1|A meta do treino será removida. Continuar?
00381A69|1|Distância
00381A69|1|Tempo
00381A69|1|Calorias
00381A69|1|Saltos
00381A69|1|Comprimentos
0034EFA8|1|m
0034EFA8|1|kcal
0034EFA8|1|
0034EFA8|1|
00381A69|1|Conjuntos
00381A69|1|Descanso
0034EFA8|1|s
0034EFA8|1|
00381A69|1|Distância
00381A69|1|Ritmo
00381A69|1|Velocidade
00381A69|1|Zona HR
00381A69|1|Alto RH
0038D7F8|1|Desligar tudo
0035910D|1|Desligado
0035910D|1|Intensivo
00381A69|1|Marcapasso virtual
0033D911|1|5'00"
003492D7|1|4'50"
00381A69|1|%d km/h
0034EFA8|1|km/h
00381A69|1|Desligado
00381A69|1|Luz
00381A69|1|Intensivo
00381A69|1|Aeróbico
00381A69|1|Anaeróbico
00381A69|1|VO2 máx.
0035910D|1|%u–%u BPM
00381A69|1|Alto RH
0034EFA8|1|BPM
00381A69|1|25m
00381A69|1|Personalizado
00381A69|1|Personalizado
0034EFA8|1|m
00381A69|1|Definir PIN
0035ACFA|1|Insira o PIN
0035ACFA|1|Confirmar PIN
0035ACFA|1|Incorreto
00381A69|1|Apagar todos os dados?
00381A69|1|Desativar PIN
00381A69|1|Alterar PIN
00381A69|1|PIN alterado
00381A69|1|PIN desativado
003858AF|1|Sua pulseira será bloqueada automaticamente quando você a tirar.
0035CA4E|1|Acelerar
0035CA4E|1|Continue
0035CA4E|1|Desacelerar
0035F3D3|1|%u'%02u''
003A3B47|1|Alto RH
0038D7F8|1|Calorias
00360C60|1|345
0038D7F8|1|Etapas
0038D7F8|1|Movimento
00361C12|1|323
00381A69|1|Etapas
0034EFA8|1|
00381A69|1|Em pé
00381A69|1|Movendo
00381A69|1|Lembretes
0038AFE3|1|Etapas
0038AFE3|1|Calorias
0035ACFA|1|Em pé
0035ACFA|1|Movimento
00381A69|1|Sono
00362E83|1|10
0035CA4E|1|h
0035CA4E|1|m
0038D7F8|1|Meta:
00365791|1|24:33
0038D7F8|1|Sem dados
0038AFE3|1|Suspensão
0038D7F8|1|1. Para monitorar o sono REM, ative o monitoramento avançado.\n2. Aperte a tira.\n3. As leituras de frequência cardíaca e SpO₂ dependem de movimentos, qualidade do sono e muito mais.
003A3B47|1|h
003A3B47|1|m
0038D7F8|1|Sem dados
00381A69|1|Monitoramento avançado
00381A69|1|Pontuação de respiração
00381A69|1|Pontuação de respiração
003858AF|1|Ativar esse recurso monitorará o sono REM, mas reduzirá a vida útil da bateria em mais de 50%.
00381A69|1|Pontuação de respiração
003858AF|1|Monitorar a respiração noturna
00381A69|1|Sono
0039F45B|1|BPM médio
00381A69|1|
0039F45B|1|SpO₂ Médio
00381A69|1|Cochilo
00381A69|1|Frequência cardíaca
00365791|1|126
00365E39|1|%dm atrás
00381A69|1|Alto RH
00381A69|1|Baixa FC
00381A69|1|BPM irregular
00381A69|1|Zona HR
0039F45B|1|VO₂ máx.
0039F45B|1|VO₂ máx.
0039F45B|1|Anaeróbico
0039F45B|1|Intensivo
0039F45B|1|Luz
0039F45B|1|Descontraído
0039F45B|1|Descontraído
00381A69|1|%02d:%02d
0038D7F8|1|Medindo
00367B7D|1|144-224
00365E39|1|BPM
00367B7D|1|12:24-12:25
0038D7F8|1|Tente novamente
0038D7F8|1|Medir
0038AFE3|1|Frequência cardíaca
0038D7F8|1|A frequência cardíaca é o número de vezes que o coração bate por minuto (BPM).\nGeralmente, uma frequência cardíaca em repouso varia de 40 a 100 BPM. No entanto, ela varia com a idade, gênero e outros fatores.\nSua pulseira suporta uma faixa de 30 a 220 BPM.
00381A69|1|Saiba mais
0038D7F8|1|Aperte mais a pulseira e tente novamente
00381A69|1|Dicas
0038D7F8|1|Use a pulseira acima do osso do pulso.
0038D7F8|1|Mantenha sua pulseira confortável e imóvel.
0038D7F8|1|As medições dependem da baixa temperatura, perfusão da pele e muito mais.
00394211|1|Este recurso não se destina a fins médicos.
0038D7F8|1|O monitoramento contínuo está desligado.
0038D7F8|1|Ligar
00381A69|1|Monitoramento contínuo
00381A69|1|BPM irregular
00381A69|1|Ligar/Desligar
00381A69|1|Alto RH
00381A69|1|Baixa FC
003858AF|1|Para definir uma frequência de monitoramento, desative BPM Irregular.
00381A69|1|1 min
00381A69|1|10 minutos
00381A69|1|Automático
00381A69|1|Dicas
0038D7F8|1|Medir a frequência cardíaca a cada 10 minutos
0038AFE3|1|Automático
0038D7F8|1|Aumentar a frequência de monitoramento durante os treinos
00381A69|1|BPM irregular
003858AF|1|Receba alertas de batimentos cardíacos irregulares
00381A69|1|Isso afetará a vida útil da bateria, continuar?
00381A69|1|100 BPM
003A3B47|1|Baixo RH
0038AFE3|1|12:30-12:40
0038D7F8|1|Detalhes
003A3B47|1|BPM irregular
003A3B47|1|Medição
0038D7F8|1|Fique quieto
0038D7F8|1|Medido: %02d:%02d
0038D7F8|1|Tente novamente
0039F45B|1|Meta atingida
0039F45B|1|Meta atingida
0039F45B|1|Meta atingida
0039F45B|1|Meta atingida
003A3B47|1|Metas atingidas
0039F45B|1|Bravo!
003A3B47|1|Movimente-se!
003A3B47|1|Levante-se
0038D7F8|1|Levante-se e ande
00396200|1|Conecte seu telefone para atualizar os dados do GPS.
00396200|1|O armazenamento está cheio. Não é possível gravar este treino.
00381A69|1|GPS
003A3B47|1|Corrida ao ar livre
00396200|1|Localização. Vá para uma área aberta e espere para começar o treino.
0038D7F8|1|Espere
0038D7F8|1|Iniciar
00396200|1|Exercício em área aberta
0038D7F8|1|Dispensar
00381A69|1|Ciclos
00365E39|1|%u/%u/%u
00381A69|1|Previsões
0039F45B|1|Fértil
00381A69|1|05.23-06.23
00369D3B|1|Dia da ovulação
0036ABFA|1|Período
00381A69|1|Saiba mais
0038D7F8|1|Registrar detalhes do ciclo no APP
0038AFE3|1|1. Cores
0038D7F8|1|Período
00381A69|1|Período dia %d
0038D7F8|1|Período estimado
00381A69|1|Período dia %d
0038D7F8|1|Fértil
0038D7F8|1|Período dia %d
0038D7F8|1|Dia da ovulação
00381A69|1|Dia da ovulação
0038AFE3|1|2. Dica
0038D7F8|1|Quanto mais você registra, mais previsões precisas você obtém.
003A3B47|1|Natação em piscina
003A3B47|1|Águas abertas
003A3B47|1|Vela
003A3B47|1|Paddleboarding
003A3B47|1|Polo aquático
003A3B47|1|Desportos aquáticos
003A3B47|1|Esqui aquático
003A3B47|1|Caiaque
003A3B47|1|Rafting
003A3B47|1|Remo
003A3B47|1|Barco a motor
003A3B47|1|Natação com nadadeiras
003A3B47|1|Mergulho
003A3B47|1|Natação artística
003A3B47|1|Snorkeling
003A3B47|1|Kitesurf
003A3B47|1|Caminhando
003A3B47|1|Caminhadas
003A3B47|1|Ciclismo ao ar livre
003A3B47|1|Trilha
003A3B47|1|Corrida em trilha
003A3B47|1|Escalada
003A3B47|1|Skate
003A3B47|1|Patinação sobre rodas
003A3B47|1|Parque
003A3B47|1|ATV
003A3B47|1|Parapente
003A3B47|1|Estilo livre
003A3B47|1|Esteira
003A3B47|1|Pular corda
003A3B47|1|HIIT
003A3B47|1|Ioga
003A3B47|1|Ciclismo indoor
003A3B47|1|Elíptico
003A3B47|1|Remador
003A3B47|1|Subidor de escada
003A3B47|1|Passador
003A3B47|1|Treinamento básico
003A3B47|1|Flexibilidade
003A3B47|1|Pilates
003A3B47|1|Ginástica
003A3B47|1|Alongamento
003A3B47|1|Força
003A3B47|1|Treinamento cruzado
003A3B47|1|Subida de escadas
003A3B47|1|Aeróbica
003A3B47|1|Treinamento físico
003A3B47|1|Bola de parede
003A3B47|1|Harete
003A3B47|1|Barra
003A3B47|1|Levantamento de peso
003A3B47|1|Levantamento Terra
003A3B47|1|Burpee
003A3B47|1|Abdominais
003A3B47|1|Treinamento funcional
003A3B47|1|Parte superior do corpo
003A3B47|1|Parte inferior do corpo
003A3B47|1|Abdominais
003A3B47|1|Voltar
003A3B47|1|Quadrilha
003A3B47|1|Dança do ventre
003A3B47|1|Balé
003A3B47|1|Dança de rua
003A3B47|1|Zumba
003A3B47|1|Dança folclórica
003A3B47|1|Dança jazz
003A3B47|1|Dança latina
003A3B47|1|Boxe
003A3B47|1|Luta
003A3B47|1|Artes marciais
003A3B47|1|Tai chi
003A3B47|1|Muay Thai
003A3B47|1|Judô
003A3B47|1|Taekwondo
003A3B47|1|Karaté
003A3B47|1|Kickboxe
003A3B47|1|Kendô
003A3B47|1|Cerca
003A3B47|1|Tênis
003A3B47|1|Basquete
003A3B47|1|Futebol
003A3B47|1|Vôlei
003A3B47|1|Beisebol
003A3B47|1|Softbol
003A3B47|1|Futebol americano
003A3B47|1|Hóquei
003A3B47|1|Tênis de mesa
003A3B47|1|Badminton
003A3B47|1|Críquete
003A3B47|1|Handebol
003A3B47|1|Boliche
003A3B47|1|Abóbora
003A3B47|1|Bilhar
003A3B47|1|Peteca
003A3B47|1|Futebol de praia
003A3B47|1|Vôlei de praia
003A3B47|1|Sepak takraw
003A3B47|1|Patinação no gelo
003A3B47|1|Ondulação
003A3B47|1|Outros esportes de inverno
003A3B47|1|Moto de neve
003A3B47|1|Hóquei no gelo
003A3B47|1|Bobsleigh
003A3B47|1|Trenó
003A3B47|1|Tiro com arco
003A3B47|1|Dardos
003A3B47|1|Passeios a cavalo
003A3B47|1|Cabo de guerra
003A3B47|1|Bambolê
003A3B47|1|Pipa voando
003A3B47|1|Pesca
003A3B47|1|Frisbee
003A3B47|1|Equestre
003A3B47|1|Atletismo
003A3B47|1|Automobilismo
003858AF|1|Receba lembretes para iniciar e terminar um treino de corrida, caminhada, esteira, remo ou salto.
0038D7F8|1|Suspender
00381A69|1|Sincronizando
00381A69|1|Notificações
0038D7F8|1|Sem notificações
0038D7F8|1|Responder
0038D7F8|1|Enviar
00381A69|1|Enviado
00381A69|1|Não foi possível enviar
00396200|1|Permitir que este APP envie mensagens SMS
00396200|1|Permitir que este APP leia seus contatos
00381A69|1|Enviando
0036B4AF|1|Foco
00396200|1|DND está ativado durante esta sessão
00381A69|1|Foco
0039F45B|1|Mantenha o foco
0039F45B|1|Pausado
0039F45B|1|Descanso
0039F45B|1|Descansando
0039F45B|1|Pausado
0039F45B|1|Hora de focar
0039F45B|1|Tempo esgotado
0039F45B|1|Você conseguiu!
0039F45B|1|Foco de hoje
0039F45B|1|Descanso de hoje
0038D7F8|1|Tempo de descanso
0038D7F8|1|Tempo de foco
0033D911|1|%02d:%02d
0039F45B|1|Ao usar o Foco, o cronômetro geralmente é definido para 25 minutos, durante os quais você pode se concentrar em uma tarefa.
0039F45B|1|Quando o seu dispositivo vibra, é hora de fazer uma pausa de 5 minutos.
0039F45B|1|Após quatro sessões de 25 minutos, faça uma pausa de 15 a 20 minutos.
003492D7|1|%02d:%02d:%02d
0036D9F4|1|Alarme
0039F45B|1|Sem alarmes
0039F45B|1|Hora
0039F45B|1|Repetir
00381A69|1|Editar
00381A69|1|Tempo
00381A69|1|Repetir
0038D7F8|1|Excluir
0038D7F8|1|OK
0039F45B|1|da manhã
0039F45B|1|PM
0038D7F8|1|Suspender
0038D7F8|1|Parar
0038D7F8|1|Adicionar alarme
0039F45B|1|Adicionar até 10 alarmes
00381A69|1|Encontrar telefone
00381A69|1|Seu telefone tocará
00381A69|1|Desconectado
00381A69|1|Não foi possível encontrar
0038D7F8|1|Pesquisar
0038D7F8|1|Parar
0038D7F8|1|Voltar
00381A69|1|Música
00381A69|1|Permissões
00381A69|1|Só um segundo
003858AF|1|Emparelhe sua band com o APP
003858AF|1|Ativar acesso a notificações para o APP
00396200|1|Ativar acesso a notificações para o APP
0038D7F8|1|Não emparelhado
00381A69|1|Não está jogando
00381A69|1|Desconectado
00381A69|1|Permissões
00381A69|1|Câmera
0039F45B|1|Abra a câmera no seu telefone
00381A69|1|Não emparelhado
00396200|1|Desconectado
003858AF|1|Vá para Dispositivo > Câmera no APP
003858AF|1|Emparelhe sua band com o APP
0039F45B|1|Ligar
0038D7F8|1|Não há eventos hoje
00381A69|1|Detalhes
00381A69|1|Detalhes
00396200|1|Ativar eventos no APP
00396200|1|Adiar por 10 minutos
00381A69|1|Cronômetro
0036E9D5|1|%02d
00396200|1|O cronômetro não pode ser executado em segundo plano, sair?
00381A69|1|Temporizador
0035F3D3|1|%d
00365E39|1|min
00365E39|1|minutos
00365E39|1|h
00365E39|1|horas
0038D7F8|1|Personalizado
00381A69|1|Recente
003492D7|1|%02d:%02d:%02d
003858AF|1|Personalizado
00381A69|1|Tempo
00381A69|1|Previsão
0036F49B|1|25°
00381A69|1|Qualidade do ar
003858AF|1|AQI
0034DEA7|1|Movimente-se
00381A69|1|Índices
00365E39|1|
0035910D|1|UVI
0035910D|1|Umidade
00381A69|1|Nascer e pôr do sol
00381A69|1|Locais
00381A69|1|Cartões
0038D7F8|1|Adicionar cartões no APP
0038D7F8|1|Só um segundo
0039F45B|1|Segure próximo ao leitor
0038D7F8|1|Saldo:
0039F45B|1|Só um segundo
0039F45B|1|Não foi possível carregar. Tente novamente.
00381A69|1|Pago com sucesso
00381A69|1|Alipay
00396200|1|Uma vez adicionado, escaneie o código QR na sua band para pagar
00396200|1|Leia e concorde com o Contrato de Serviço de Dispositivos Inteligentes
0038D7F8|1|Adicionar
0038D7F8|1|Continuar
0038D7F8|1|Cancelar
003858AF|1|Digitalizar com Alipay
00396200|1|Adicionado
00396200|1|Não foi possível emparelhar
00381A69|1|Emparelhamento
003858AF|1|Toque para atualizar o código de barras
00381A69|1|Remover
00396200|1|Você não poderá usar Alipay
003858AF|1|Segure próximo ao leitor
0038D7F8|1|Remover
00381A69|1|WeChat
00396200|1|Seu endereço Bluetooth e modelo do dispositivo serão enviados ao WeChat quando você ativar o pagamento do WeChat.
0039F45B|1|Para ativar, use o WeiXin para escanear o código QR.
0038D7F8|1|Não
00396200|1|Configuração incompleta. Saia agora?
00396200|1|Não habilitado
00396200|1|Ativar PIN
00396200|1|Ativando… Conclua o processo no seu telefone.
00396200|1|Depois de desvincular o dispositivo, você não poderá efetuar pagamentos usando o Weixin Pay.
00396200|1|Por razões de segurança, leia o código QR com Weixin para ativar novamente.
00396200|1|Não é possível pagar
0038D7F8|1|Sim
0038D7F8|1|Agora não
0038D7F8|1|Ativar novamente
0038D7F8|1|Tente novamente mais tarde
00396200|1|Desvinculado
0036B4AF|1|Durma bem
00396200|1|DND está ativado. Aumentar para acordar está desativado.
0038D7F8|1|Dispensar
0038D7F8|1|Hora
003492D7|1|%02d:%02d
0038D7F8|1|Sono
0035CA4E|1|%dh %dm
00367B7D|1|%d℃/%d℃
00381A69|1|SpO₂
0036FCC2|1|98
0038D7F8|1|Medida
0038D7F8|1|Sem dados
00373688|1|98%
0039F45B|1|Use a pulseira acima do osso do pulso.
0039F45B|1|Aperte a tira e tente novamente
0039F45B|1|Fique quieto
00354565|1|98%
003A3B47|1|SpO₂
0038AFE3|1|85%
0038D7F8|1|Detalhes
0038D7F8|1|Dispensar
00381A69|1|Rastreamento durante todo o dia
00381A69|1|Alerta
00381A69|1|Saiba mais
00381A69|1|Rastreamento durante todo o dia
0039F45B|1|Desligado
0039F45B|1|80%
003858AF|1|Meça SpO₂ quando você não estiver se movendo
0038D7F8|1|Use a pulseira acima do osso do pulso.
0038D7F8|1|Mantenha sua pulseira confortável e imóvel.
00394211|1|Este recurso não se destina a fins médicos.
0039F45B|1|SpO₂ representa a porcentagem de oxigênio no sangue.
0039F45B|1|Leituras abaixo de 90% são consideradas baixas.
0039F45B|1|Sua band suporta uma faixa de 75–100%.
0039F45B|1|Existem vários fatores que podem tornar as medições inconsistentes ou não confiáveis. Eles podem incluir perfusão da pele, alterações permanentes ou temporárias na pele, movimento ou postura durante o sono. Todos os itens acima podem resultar em um alerta falsamente baixo de oxigênio no sangue. Lembre-se de que este não é um dispositivo médico e os dados que ele gera não podem ser usados ​​para diagnóstico e tratamento.
00381A69|1|Alertas
00381A69|1|Treino
00381A69|1|Categorias
00381A69|1|Mais
00381A69|1|Desportos aquáticos
00381A69|1|Natação em piscina
00381A69|1|Águas abertas
00381A69|1|Vela
00381A69|1|Paddleboarding
00381A69|1|Polo aquático
00381A69|1|Esqui aquático
00381A69|1|Caiaque
00381A69|1|Rafting
00381A69|1|Remo
00381A69|1|Barco a motor
00381A69|1|Natação com nadadeiras
00381A69|1|Mergulho
00381A69|1|Natação artística
00381A69|1|Snorkeling
00381A69|1|Kitesurf
00381A69|1|Atividades ao ar livre
00381A69|1|Corrida ao ar livre
00381A69|1|Caminhando
00381A69|1|Caminhadas
00381A69|1|Ciclismo ao ar livre
00381A69|1|Trilha
00381A69|1|Corrida em trilha
00381A69|1|Escalada
00381A69|1|Skate
00381A69|1|Patinação sobre rodas
00381A69|1|Parque
00381A69|1|ATV
00381A69|1|Parapente
00381A69|1|Estilo livre
00381A69|1|Esteira
00381A69|1|Pular corda
00381A69|1|HIIT
00381A69|1|Ioga
00381A69|1|Ciclismo indoor
00381A69|1|Elíptico
00381A69|1|Remador
00381A69|1|Subidor de escada
00381A69|1|Passo a passo
00381A69|1|Treinamento básico
00381A69|1|Flexibilidade
00381A69|1|Pilates
00381A69|1|Ginástica
00381A69|1|Alongamento
00381A69|1|Força
00381A69|1|Treinamento cruzado
00381A69|1|Subida de escadas
00381A69|1|Aeróbica
00381A69|1|Treinamento físico
00381A69|1|Esfera de parede
00381A69|1|Harete
00381A69|1|Barra
00381A69|1|Levantamento de peso
00381A69|1|Levantamento Terra
00381A69|1|Burpee
00381A69|1|Abdominais
00381A69|1|Treinamento funcional
00381A69|1|Parte superior do corpo
00381A69|1|Parte inferior do corpo
00381A69|1|Abdominais
00381A69|1|Voltar
00381A69|1|Dança
00381A69|1|Quadrilha
00381A69|1|Dança do ventre
00381A69|1|Balé
00381A69|1|Dança de rua
00381A69|1|Zumba
00381A69|1|Dança folclórica
00381A69|1|Dança jazz
00381A69|1|dança latina
00381A69|1|Esportes de combate
00381A69|1|Boxe
00381A69|1|Luta Luta
00381A69|1|Artes marciais
00381A69|1|Tai chi
00381A69|1|Muay Thai
00381A69|1|Judô
00381A69|1|Taekwondo
00381A69|1|Karaté
00381A69|1|Kickboxe
00381A69|1|Kendô
00381A69|1|Cerca
00381A69|1|Esportes com bola
00381A69|1|Tênis
00381A69|1|Basquete
00381A69|1|Futebol
00381A69|1|Vôlei
00381A69|1|Beisebol
00381A69|1|Softbol
00381A69|1|Futebol americano
00381A69|1|Hóquei
00381A69|1|Tênis de mesa
00381A69|1|Badminton
00381A69|1|Críquete
00381A69|1|Handebol
00381A69|1|Boliche
00381A69|1|Abóbora
00381A69|1|Bilhar
00381A69|1|Peteca
00381A69|1|Futebol de praia
00381A69|1|Vôlei de praia
00381A69|1|Sepak takraw
00381A69|1|Desportos de inverno
00381A69|1|Patinação no gelo
00381A69|1|Ondulação
00381A69|1|Outros esportes de inverno
00381A69|1|Moto de neve
00381A69|1|Hóquei no gelo
00381A69|1|Bobsleigh
00381A69|1|Trenó
00381A69|1|Esportes recreativos
00381A69|1|Tiro com arco
00381A69|1|Dardos
00381A69|1|Passeios a cavalo
00381A69|1|Cabo de guerra
00381A69|1|Bambolê
00381A69|1|Pipa voando
00381A69|1|Pesca
00381A69|1|Frisbee
00381A69|1|Outro
00381A69|1|Equestre
00381A69|1|Atletismo
00381A69|1|Automobilismo
0039F45B|1|Abrir
0033D911|1|%02d:%02d:%02d
0033D911|1|%d.%d
00374EB0|1|km
0033D911|1|%d'%d"
00394211|1|Luz
00394211|1|Intensivo
00394211|1|Aeróbico
00394211|1|Anaeróbico
00394211|1|VO₂ máx.
003492D7|1|%d
00374EB0|1|kcal
00374EB0|1|SPM
00374EB0|1|etapa
00374EB0|1|etapa
00374EB0|1|etapas
00374EB0|1|etapas
003492D7|1|0
00394211|1|/km
00374EB0|1|km/h
00374EB0|1|comprimento
00374EB0|1|comprimento
00374EB0|1|comprimentos
00374EB0|1|comprimentos
00374EB0|1|curso
00374EB0|1|traços
00374EB0|1|salto
00374EB0|1|salta
00374EB0|1|SPM
0034DEA7|1|/km
0034DEA7|1|km atrás
00375E71|1|%u'%02u''
00381A69|1|Estresse
0034EFA8|1|Moderado
00381A69|1|Detalhes
0039F45B|1|Descontraído
0039F45B|1|Leve
0039F45B|1|Moderado
0039F45B|1|Grave
00381A69|1|Últimos 7 dias
00365791|1|05.12
0038D7F8|1|Sem dados
00394211|1|Moderado
00381A69|1|Monitoramento durante todo o dia
00381A69|1|Lembrete de relaxamento
0038D7F8|1|Ligado
00381A69|1|Monitoramento durante todo o dia
00381A69|1|Ligar/Desligar
00394211|1|Acompanhe quando estiver sedentário
00394211|1|Exercício respiratório imediato quando o nível de estresse permanecer acima de 80 por 10 minutos
00381A69|1|Saiba mais
0038D7F8|1|O estresse é a reação do seu corpo aos desafios e demandas.
0038D7F8|1|Sua pulseira mede seu nível de estresse quando você está inativo.\nNíveis:\nRelaxado: 1–25\nLeve: 25–50\nModerado: 51–80\nGrave: 81–100.\nEste recurso não é destinado a fins médicos.
0038D7F8|1|As medições dependem da baixa temperatura, perfusão da pele e muito mais.
0038AFE3|1|99,0
0038D7F8|1|Respiração
00396200|1|Frequência cardíaca
00396200|1|Alarme
00396200|1|SpO₂
00396200|1|Configurações
00396200|1|Alipay
00396200|1|Weixin Pagamento
00396200|1|Tempo
00396200|1|Adicionar dispositivo
00396200|1|Estatísticas
00381A69|1|Excluir exibição de band?
00381A69|1|Para salvar as alterações, deslize para a direita no display da band.
00381A69|1|Resumo
00381A69|1|Frequência cardíaca
00381A69|1|Ritmo
00381A69|1|Cadência
0038D7F8|1|Ver detalhes no APP
00381A69|1|Velocidade
00381A69|1|Taxa de curso
00381A69|1|Pular corda
00381A69|1|Frequência
00381A69|1|SWOLF
00381A69|1|Caminhadas
0033D911|1|2:23.1
00381A69|1|Traços
00381A69|1|Estatísticas
00381A69|1|Em pé
00381A69|1|Movendo
00381A69|1|Bateria
00381A69|1|Data
00381A69|1|UVI
0038D7F8|1|Sincronizando
00381A69|1|Não foi possível sincronizar
00381A69|1|Erro
003858AF|1|Remova as exibições de band e tente novamente
00381A69|1|Salvar alterações?
00381A69|1|Uma vez
0039F45B|1|Uma vez
00381A69|1|Seg
00381A69|1|Terça
00381A69|1|Quarta
00381A69|1|Qui
00381A69|1|Sexta
00381A69|1|Sábado
00381A69|1|Sol
0039F45B|1|
0039F45B|1|M
0039F45B|1|T
0039F45B|1|W
0039F45B|1|T
0039F45B|1|F
0039F45B|1|S
0039F45B|1|S
0039F45B|1|Diariamente
00396200|1|Sono
00396200|1|Cronômetro
00396200|1|Respiração
00396200|1|Ciclos
00396200|1|Estresse
00396200|1|Treino
003858AF|1|Digitalizar para baixar
00396200|1|Parear com telefone?
00381A69|1|Regulamento
0038D7F8|1|Em pé
00381A69|1|Soneca
00381A69|1|Alarme desligado
00381A69|1|Perdido
003492D7|1|%02lu:%02lu
0038D7F8|1|
0038D7F8|1|
0038D7F8|1|
00361C12|1|8000
003A3B47|1|etapa
003A3B47|1|etapas
00361C12|1|500
003A3B47|1|kcal
00361C12|1|30
003A3B47|1|min
003A3B47|1|minutos
00361C12|1|12
003A3B47|1|curso
003A3B47|1|traços
0039F45B|1|"Passos" mostra uma contagem diária de passos.
0039F45B|1|"Calorias" mostra o número de calorias ativas queimadas durante movimentos e exercícios.
0039F45B|1|"Movimento" mostra o tempo gasto em atividades moderadas e vigorosas.
0039F45B|1|"Standing" mostra as horas em que você se levanta e se movimenta.
00394211|1|km/h
00381A69|1|80%
00381A69|1|85%
00381A69|1|90%
00381A69|1|Treino
00381A69|1|Calorias
00381A69|1|Etapas
00381A69|1|Frequência cardíaca
00381A69|1|Estresse
00381A69|1|Alarme
00381A69|1|Tempo
0035910D|1|%u
0035910D|1|%u
0039F45B|1|%u km
0035910D|1|%u km
0035910D|1|%um
0039F45B|1|%u min
0039F45B|1|%u minutos
0039F45B|1|%ukcal
0035910D|1|%u kcal
0035910D|1|%u min
0039F45B|1|%u
0035910D|1|%u
0035910D|1|%u
0039F45B|1|%u
0035910D|1|%u
0035910D|1|%u
0034EFA8|1|
00381A69|1|Traços
00381A69|1|50m
0035910D|1|Luz
0035910D|1|VO₂ máx.
0035910D|1|Aeróbico
0035910D|1|Anaeróbico
00381A69|1|%u km
00381A69|1|%u km/h
00381A69|1|%uBPM
0039F45B|1|Concluído
00387B50|1|km
00381A69|1|%
0039F45B|1|%d.%d km
0035910D|1|%d'%02d"
00381A69|1|Foco
00381A69|1|Descanso
0039F45B|1|%d min
0039F45B|1|%d minutos
0033D911|1|%02d:%02d
003407C7|1|%02d:%02d
00365E39|1|%dm atrás
00365E39|1|%dm atrás
00365E39|1|Agora mesmo
00365E39|1|Agora mesmo
00365E39|1|%02dm atrás
00365E39|1|%02dm atrás
00365E39|1|Medido: %02d:%02d
0038D7F8|1|Descanso: %02d
0038D7F8|1|Descanso: --
00381A69|1|30 minutos
0038D7F8|1|Medir a frequência cardíaca a cada 1 minuto
0038AFE3|1|10 minutos
0038AFE3|1|30 minutos
0038D7F8|1|Medir a frequência cardíaca a cada 30 minutos
00381A69|1|40 BPM
00381A69|1|45 BPM
00381A69|1|50 BPM
00381A69|1|110 BPM
00381A69|1|120 BPM
00381A69|1|130 BPM
00381A69|1|140 BPM
00381A69|1|150 BPM
0036B4AF|1|Tempo esgotado
003858AF|1|%d hora
003858AF|1|%d horas
003858AF|1|%d min
003858AF|1|%d minutos
003A3B47|1|Movimente-se
0038D7F8|1|Agite!
00381A69|1|Desativar os lembretes de stand-up de hoje?
0039F45B|1|Desligado
0039F45B|1|100 BPM
0039F45B|1|110 BPM
0039F45B|1|120 BPM
0039F45B|1|130 BPM
0039F45B|1|140 BPM
0039F45B|1|150 BPM
0039F45B|1|40 BPM
0039F45B|1|45 BPM
0039F45B|1|50 BPM
0039F45B|1|Ligado
0039F45B|1|Desligado
0039F45B|1|1 min
0039F45B|1|10 minutos
0039F45B|1|30 minutos
0039F45B|1|Automático
00375E71|1|%d%%
00396200|1|Atividade
00396200|1|Mi AI
00396200|1|Cartões
00396200|1|Notificações
00396200|1|Eventos
00396200|1|Música
00396200|1|Câmera
00396200|1|Temporizador
00396200|1|Lanterna
00396200|1|Encontrar telefone
00396200|1|Ajuda
00396200|1|Foco
00374EB0|1|"Levantar para ligar tela" ativado
00374EB0|1|"Levantar para ligar tela" desativado
00374EB0|1|Não perturbe ativado
00374EB0|1|Não perturbe desativado
00381A69|1|Resumo
0039F45B|1|Não há dados
0038D7F8|1|Ver detalhes no APP
00354565|1|--
0039F45B|1|%d
0039F45B|1|%d–%d BPM
0038AFE3|1|%d-%d
0038AFE3|1|%02d:%02d-%02d:%02d
00377458|1|%d
0033D911|1|%02d:%02d:%02d
0033D911|1|:
0033D911|1|%02d:%02d.%02d
00367B7D|1|%02d:%02d:%02d.%02d
00377C36|1|%02d:%02d:%02d.%02d
00377C36|1|%02d:%02d.%02d
003858AF|1|%02u-%02u %02u:%02u
0033D911|1|%02u:%02u:%02u
00367B7D|1|%lu.%02lu
003858AF|1|km
00381A69|1|Meta
0035910D|1|%u%%
0035910D|1|Concluído
00367B7D|1|%lu
0035910D|1|Meta
0035910D|1|Kcal ativa
00367B7D|1|%lu'%02lu''
0035910D|1|Ritmo médio
0035910D|1|Etapas
0035910D|1|BPM médio
0035910D|1|SPM médio
00354565|1|%u'%02u''
00365791|1|%02u:%02u
00354565|1|%u
0038D7F8|1|Ver detalhes no APP
0038D7F8|1|Voltar
0035910D|1|Meta
0035910D|1|Concluído
0035910D|1|Meta
0035910D|1|Concluído
0035910D|1|Meta
0035910D|1|Concluído
0035910D|1|Meta
0035910D|1|Concluído
0035910D|1|Meta
0035910D|1|Concluído
0035910D|1|m
0035910D|1|kcal
0035910D|1|comprimento
0035910D|1|salto
0035910D|1|curso
0035910D|1|comprimentos
0035910D|1|salta
0035910D|1|traçados
0038AFE3|1|1 min
0038AFE3|1|Conectando ao Mi AI
0038AFE3|1|Ouvindo
0038AFE3|1|Comece dizendo
0038D7F8|1|Configurar Mi AI no aplicativo
0038D7F8|1|Verifique a conexão de rede.
0038D7F8|1|Conecte sua band com o aplicativo
0038D7F8|1|A band está enviando dados. Não é possível usar o Mi AI agora.
0038AFE3|1|Este recurso não é suportado atualmente.
0038AFE3|1|Não foi possível capturar isso. Você poderia dizer isso de novo?
0038AFE3|1|Não foi possível ativar o Mi AI, tente novamente
00365791|1|%u
00381A69|1|Não há dados hoje
0039F45B|1|Hoje
0039F45B|1|Amanhã
0039F45B|1|Desligado
0038D7F8|1|Próximo
0038D7F8|1|Ativar previsão de período no APP
0035910D|1|Agora mesmo
0035910D|1|%dm atrás
0035910D|1|%d:%02d
0035910D|1|Ontem, %d:%02d
0035910D|1|%02d/%02d %d:%02d
0038AFE3|1|%d notificação
0038D7F8|1|Limpar
00365791|1|00:00
00365791|1|12:00
00365791|1|24:00
0039F45B|1|Todo o dia
0038D7F8|1|O rastreamento diário está desativado.
0038D7F8|1|Aperte a tira e tente novamente
00365791|1|%02u:%02u
00367B7D|1|%02u:%02u-%02u:%02u
00381A69|1|Alertas
0039F45B|1|Sua band notifica você quando detecta leituras abaixo do nível definido. Você pode visualizar mais dados no APP. Se você não se sentir bem, procure orientação médica.
0038D7F8|1|Fique quieto
0038D7F8|1|50% concluído
0038D7F8|1|Calibrando
0038D7F8|1|Mantenha-se imóvel durante a medição
0038D7F8|1|Aperte a tira e tente novamente
0038D7F8|1|Aperte a tira e tente novamente
00374EB0|1|m
0038D7F8|1|Conecte-se ao APP para atualizar o clima
00394211|1|Definir locais no APP
00360C60|1|%d
00381A69|1|Só um segundo
0039F45B|1|Bom
0039F45B|1|Moderado
0039F45B|1|Poluição luminosa
0039F45B|1|Insalubre
0039F45B|1|Perigoso
0039F45B|1|Perigoso
0038AFE3|1|Bom
0038AFE3|1|Moderado
0038AFE3|1|Poluição luminosa
0038AFE3|1|Não íntegro
0038AFE3|1|Perigoso
0038AFE3|1|Perigoso
003858AF|1|Vento variável
003858AF|1|Redemoinho
003858AF|1|Vento N
003858AF|1|Vento NE
003858AF|1|Vento E
003858AF|1|Vento SE
003858AF|1|Vento S
003858AF|1|Vento SW
003858AF|1|Vento W
003858AF|1|Vento NO
00381A69|1|Limpar
00381A69|1|Nublado
00381A69|1|Nublado
00381A69|1|Chuveiros
00381A69|1|Trovoada
00381A69|1|Salve
00381A69|1|Gano
00381A69|1|Chuva fraca
00381A69|1|Chuva moderada
00381A69|1|Chuva forte
00381A69|1|Tempestade
00381A69|1|Chuva torrencial
00381A69|1|Chuva forte
00381A69|1|Pchuvas de neve
00381A69|1|Neve fraca
00381A69|1|Neve moderada
00381A69|1|Neve forte
00381A69|1|Nevasca
00381A69|1|Névoa
00381A69|1|Chuva congelante
00381A69|1|Tempestade de areia
00381A69|1|Chuva fraca a moderada
00381A69|1|Chuva moderada a forte
00381A69|1|Chuva forte até tempestade
00381A69|1|Tempestade a aguaceiro
00381A69|1|Chuva torrencial até forte tempestade
00381A69|1|Neve leve a moderada
00381A69|1|Neve moderada a forte
00381A69|1|Neve forte até nevasca
00381A69|1|Poeira
00381A69|1|Ventoso
00381A69|1|Forte tempestade de areia
00381A69|1|Nevoeiro
00381A69|1|Névoa espessa
00381A69|1|Leve neblina
00381A69|1|Névoa moderada
00381A69|1|Névoa forte
00381A69|1|Névoa intensa
00381A69|1|Nevoeiro
00381A69|1|Nevoeiro intenso
00381A69|1|Sem relatório
00381A69|1|Chuva
00381A69|1|Neve
003858AF|1|Hoje
003858AF|1|Seg.
003858AF|1|Terça
003858AF|1|Quarta
003858AF|1|Qui
003858AF|1|Sexta
003858AF|1|Sábado
003858AF|1|Sol
00361C12|1|%d%%
00361C12|1|%d
003858AF|1|UVI
003858AF|1|Umidade
0036FCC2|1|%02d:%02d
00378A6F|1|%02d:%02d
003858AF|1|Modo de suspensão desativado em %02d:%02d
00381A69|1|BPM irregular requer uma frequência de 1 minuto. Continuar?
0035910D|1|BPM máx.
0035910D|1|Trabalho
0035910D|1|Descanso
0035910D|1|Conjuntos
0035910D|1|Traços
0035910D|1|Saltos
0035910D|1|Velocidade
0035910D|1|Taxa de curso
0035910D|1|Comprimentos
0035910D|1|Estilo principal
0035910D|1|Média SWOLF
0035910D|1|SPM médio
00367B7D|1|%02lu:%02lu:%02lu
0035CA4E|1|Nado peito
0035CA4E|1|Medley
0035CA4E|1|Estilo livre
0035CA4E|1|Nado Costas
0035CA4E|1|Borboleta
00367B7D|1|%lu.%lu
0039F45B|1|Máx.
0039F45B|1|Máx.
0036E9D5|1|%u
00381A69|1|Conjuntos
00381A69|1|Ativado
0038D7F8|1|A função Aumentar para acordar será desativada quando você for dormir ou tirar a pulseira.
00379A45|1|℃
00379A45|1|℉
0034EFA8|1|%d:%02d
0036FCC2|1|%u'%02u''
0035F3D3|1|%u'%02u''
0038D7F8|1|Alvo: %u'%02u''
0036B4AF|1|%u km/h
0038D7F8|1|Alvo: %u km/h
0035F3D3|1|%u
0038D7F8|1|BPM alvo: %d–%d
0038AFE3|1|%d
0038D7F8|1|Limite: %d BPM
0035F3D3|1|--
00367B7D|1|%d℉/%d℉
0038D7F8|1|Entendi
003492D7|1|%u
0036D9F4|1|%%
00396200|1|Bateria abaixo de %u%%. Carregue agora.
0039F45B|1|VO₂ máx.
0039F45B|1|Anaeróbico
0039F45B|1|Intensivo
0039F45B|1|Aeróbico
0039F45B|1|Luz
00365791|1|%02lu:%02lu:%02lu
00381A69|1|%02lu:%02lu:%02lu
0034EFA8|1|BPM
00377C36|1|%u
0035CA4E|1|%d℃/%d℃
0035CA4E|1|%d℉/%d℉
0038D7F8|1|%d℃/%d℃
0038D7F8|1|%d℉/%d℉
0035CA4E|1|℃
0035CA4E|1|℉
0035CA4E|1|-
0038D7F8|1|-
00381A69|1|Adicionar
0038AFE3|1|Apelido:
0038D7F8|1|Ciclo
0038D7F8|1|Remador
00381A69|1|Conecte-se ao APP e tente novamente
00396200|1|Iniciante
00396200|1|Resistência
00396200|1|Intervalo
00396200|1|Corrida/caminhada básica
00396200|1|Corrida/caminhada avançada
00396200|1|Corrida básica
00396200|1|Básico
00396200|1|Avançado
00396200|1|MIIT
00396200|1|Básico
00396200|1|Avançado
00396200|1|Básico
00396200|1|Avançado
00394211|1|Combina caminhada e corrida em intervalos.
00394211|1|Combina caminhada e corrida em intervalos.
00394211|1|Corrida de intensidade baixa a média.
00394211|1|Corrida mais curta para queimar gordura e perder peso.
00394211|1|Intensidade baixa-média, corrida prolongada para queima de gordura.
00394211|1|Treinamento intervalado de média-alta intensidade.
00394211|1|Corrida de comprimento médio para resistência.
00394211|1|Corrida mais longa para resistência.
00394211|1|Treinamento com intervalos mais curtos para a saúde do coração e dos pulmões.
00394211|1|Treinamento intervalado mais longo para a saúde do coração e dos pulmões.
00381A69|1|%02u/%02u
00381A69|1|Agora
00381A69|1|Em %u min
00381A69|1|Em %u minutos
00381A69|1|Atrasado
0038D7F8|1|Seg.
0038D7F8|1|Terça
0038D7F8|1|Quarta
0038D7F8|1|Qui
0038D7F8|1|Sexta
0038D7F8|1|Sábado
0038D7F8|1|Sol
0038D7F8|1|%u/%u
0038D7F8|1|%02u:%02u
0038D7F8|1|Hoje
0038D7F8|1|Amanhã
0036FCC2|1|02d%:02d%
0034DEA7|1|km à frente
0035F3D3|1|--'--"
0033D911|1|--'--"
0038D7F8|1|%02u:%02u-
00381A69|1|Em %u horas
00381A69|1|Em %u horas
00381A69|1|Em %u dia
00381A69|1|Em %u dias
003A3B47|1|Bateria fraca
00394211|1|Executar
003858AF|1|%d min
003858AF|1|%d minutos
0039F45B|1|%d min
0039F45B|1|%d minutos
00396200|1|Preparando atualização
00396200|1|Não foi possível atualizar.\nTente novamente no APP.
00377C36|1|%
0038D7F8|1|Hora
00394211|1|Descontraído
00394211|1|Leve
00394211|1|Grave
0038D7F8|1|O monitoramento durante todo o dia está desativado.
0038D7F8|1|%02u:%02u AM–
0038D7F8|1|%02u:%02u PM–
0038D7F8|1|%02u:%02u AM
0038D7F8|1|%02u:%02u PM
00396200|1|Te ligo mais tarde.
00396200|1|Não posso falar agora. E aí?
00396200|1|Não posso falar agora. Me ligue mais tarde?
00379AB2|1|--
0033D911|1|%u%%
0039F45B|1|Meta
0033D911|1|%u
00396200|1|km
00396200|1|kcal
00396200|1|comprimento
00396200|1|curso
00396200|1|pular
00369D3B|1|Novo registro!
0033D911|1|%02u:%02u:%02u
00377C36|1|%lu.%lu.%lu
0039F45B|1|Meta: %u km
0039F45B|1|Meta: %02u:%02u:%02u
0039F45B|1|Meta: %u kcal
0039F45B|1|Meta: %u comprimento
0039F45B|1|Meta: %u comprimentos
0039F45B|1|Meta: %u golpe
0039F45B|1|Meta: %u salto
0038D7F8|1|Sua pulseira notifica você quando sua frequência cardíaca ultrapassa um BPM definido. Sua frequência cardíaca aumenta sob estresse.
0038D7F8|1|Sua pulseira notifica você quando sua frequência cardíaca fica abaixo de um BPM definido. Sua frequência cardíaca diminui durante o sono.\nSe você não se sentir bem, procure orientação médica.
0038AFE3|1|Alto RH
0038AFE3|1|Baixa FC
00381A69|1|Saiba mais
0038AFE3|1|Correr
0038AFE3|1|Executar
0038AFE3|1|Corrida
0033D911|1|%d
0039AC33|1|Correr
0039AC33|1|Executar
0039AC33|1|Corrida
00394211|1|Executar
00394211|1|Corrida
0033D911|1|%02d
0035F3D3|1|%02d
0035F3D3|1|:
0038D7F8|1|Ver detalhes no aplicativo
00381A69|1|Você conseguiu!
0038D7F8|1|Concluído
0038D7F8|1|Continuar (%lus)
00381A69|1|Treino
0039F45B|1|Hora
0039F45B|1|Frequência cardíaca
00375E71|1|%lu.%02lu
00379ADA|1|Automático
00387B50|1|Automático
00381A69|1|Definido com sucesso
0038D7F8|1|Entendi
00381A69|1|Sobreaquecimento. Desligando.
0035910D|1|média
0038AFE3|1|Bateria fraca
003858AF|1|Seg.
003858AF|1|Terça
003858AF|1|Quarta
003858AF|1|Qui
003858AF|1|Sexta
003858AF|1|Sábado
003858AF|1|Sol
0038D7F8|1|AM
0038D7F8|1|PM
00367B7D|1|%lu:%02lu
0035910D|1|%u.%02u km
0038D7F8|1|DND será ativado quando você for dormir ou tirar a pulseira.
003858AF|1|Notificar quando as leituras de SpO₂ estiverem abaixo do nível definido durante o tempo acordado
00365E39|1|%d:%02d AM
00365E39|1|%d:%02d PM
00365E39|1|Ontem, %d:%02d AM
00365E39|1|Ontem, %d:%02d PM
00365E39|1|%02d/%02d, %d:%02d AM
00365E39|1|%02d/%02d, %d:%02d PM
00396200|1|Em execução
00394211|1|Meta: %u kcal
00394211|1|Meta: %u passo
00394211|1|Meta: %u golpe
00394211|1|Meta: %u min
0035ACFA|1|0123456789•
0035910D|1|Hoje
00381A69|1|Período em %ud
00381A69|1|Período em %ud
00381A69|1|Ovulação em %ud
00394211|1|Digitalize para ver a ajuda
0035910D|1|Ontem
0035910D|1|2d atrás
0038D7F8|1|Apertar a cinta
00381A69|1|Saiba mais
00365E39|1|Definir um alarme para 8h
00365E39|1|Encontrar telefone
00365E39|1|Definir um temporizador para 5 minutos
00365E39|1|Qual é a temperatura?
00365E39|1|Como se diz "Eu te amo" em inglês?
00365E39|1|Pular esta música
00365E39|1|Conte uma piada
00365E39|1|Tocar uma música
00365E39|1|Verifique minha frequência cardíaca
00365E39|1|Conte-me sobre o Palácio de Verão
00365E39|1|Qual é a data lunar hoje?
00365E39|1|Receita de barriga de porco refogada
00365E39|1|Me acorde às 8h
00365E39|1|Pagar pelo trânsito
00365E39|1|Verifique meu sono
00365E39|1|Verifique meu nível de oxigênio no sangue
00365E39|1|Comece a correr ao ar livre
00365E39|1|Alterar exibição de band
00365E39|1|Ver etapas
00365E39|1|Ligar a lanterna
00365E39|1|Abrir Alipay
00365E39|1|Cartões abertos
0035CA4E|1|Desconhecido
003A3B47|1|Corrida/caminhada básica
003A3B47|1|Corrida/caminhada avançada
003A3B47|1|Jogo básico
003A3B47|1|Básico
003A3B47|1|Avançado
003A3B47|1|MIIT
003A3B47|1|Básico
003A3B47|1|Avançado
003A3B47|1|Básico
003A3B47|1|Avançado
003A3B47|1|Grave
0038D7F8|1|Respiração
0038D7F8|1|Caminhando
00381A69|1|Permitir que sua pulseira desbloqueie o telefone?
00381A69|1|Permitido
00381A69|1|Não foi possível permitir
00381A69|1|Ajuda
00396200|1|Pagar via Weixin Pay
00396200|1|Ativar pagamento Weixin
00381A69|1|Regulamento
0038AFE3|1|Modelo
0038AFE3|1|ID CMIIT
0034DEA7|1|Janeiro
0034DEA7|1|fevereiro
0034DEA7|1|março
0034DEA7|1|abril
0034DEA7|1|maio
0034DEA7|1|junho
0034DEA7|1|julho
0034DEA7|1|agosto
0034DEA7|1|Set
0034DEA7|1|Outubro
0034DEA7|1|Novembro
0034DEA7|1|dez
0034DEA7|1|Período em 1d
0034DEA7|1|Período em 2d
0034DEA7|1|Período em %ud
0039F45B|1|Ovulação em 1d
0039F45B|1|Ovulação em 2d
0039F45B|1|Ovulação em %ud
00381A69|1|Ligar/Desligar
00381A69|1|Ligar/Desligar
003A3B47|1|Chamada perdida
0038D7F8|1|Entendi
003858AF|1|%02d:%02d-%02d:%02d
003858AF|1|%02d:%02d-%02d:%02d
0034EFA8|1|Descontraído
0034EFA8|1|Leve
0034EFA8|1|Grave
003A3B47|1|Moderado
00381A69|1|Diariamente
00365E39|1|Traços
0038D7F8|1|Média
0034EFA8|1|SPM
0034EFA8|1|km/h
0034EFA8|1|JPM
00381A69|1|Saiba mais
0038D7F8|1|Bateria fraca. A lanterna está desligada.
0038D7F8|1|Fechar
00354565|1|%.1f
0036E9D5|1|%.1f
00354565|1|%u:%02u'%02u"
0036E9D5|1|%u:%02u'%02u"
00367B7D|1|%u:%02u'%02u"
00394211|1|Reproduzindo som
0038AFE3|1|PINs não coincidem
0038AFE3|1|Insira o PIN
0038AFE3|1|Novo PIN
0035ACFA|1|Novo PIN
0035ACFA|1|Confirmar PIN
0035ACFA|1|PINs não coincidem
0035ACFA|1|Insira o PIN
00387B50|1|%d
00379ADA|1|%d
0039F45B|1|%dh %dm
0039F45B|1|%d hora
0039F45B|1|%d horas
0039F45B|1|%d min
0039F45B|1|%d minutos
00396200|1|%d'%02d"
0035910D|1|%02u/%02u
0035910D|1|%02u:%02u
0039F45B|1|%s%.2f
0033D911|1|.
0035CA4E|1|--℃/--℃
0035CA4E|1|--℉/--℉
0038D7F8|1|--℃/--℃
0038D7F8|1|--℉/--℉
0038D7F8|1|Mostrar código
0039F45B|1|Meta atingida
0039F45B|1|Meta atingida
0039F45B|1|Meta em movimento atingida
0039F45B|1|Gol em pé atingido
0039F45B|1|Meta de passos atingida
0039F45B|1|Meta de calorias atingida
0039F45B|1|Meta atingida
0039F45B|1|Meta atingida
0039F45B|1|Todas as metas atingidas
0039F45B|1|Muito bem
0039F45B|1|Metas alcançadas
0039F45B|1|Metas atingidas
0034EFA8|1|km/h
0034EFA8|1|/km
00381A69|1|AM
00381A69|1|PM
00381A69|1|Distância de treino muito curta para ser registrada.
0035ACFA|1|(Sem título)
0039F45B|1|Esqueceu o PIN?
00396200|1|Tente novamente em %d segundos
00396200|1|Tente novamente em %d segundos
00396200|1|Tente novamente em 5 minutos
00396200|1|Tente novamente em 10 minutos
00396200|1|Redefinir PIN no aplicativo
0039F45B|1|Entendi
0035ACFA|1|Digite o PIN para desbloquear
0039F45B|1|%d notificação
0039F45B|1|%d notificações
0037B7C5|1|--:--
0035910D|1|%u km/h
0035ACFA|1|Digite o PIN para desbloquear
0035ACFA|1|Digite o PIN para desbloquear
00365E39|1|%d℃/%d℃
00365E39|1|%d℉/%d℉
0039F45B|1|%d
00375E71|1|%02d:%02d.%02d
00396200|1|m
0038D7F8|1|Conecte sua band com o aplicativo
00365E39|1|-
0038D7F8|1|Ver detalhes no aplicativo
0037B81F|1|O sistema do equipamento está danificado, entre em contato com o serviço pós-venda para devolvê-lo à fábrica para reparo.
0038D7F8|1|OK
0038D7F8|1|Concluído
0038D7F8|1|Desvincular
0038D7F8|1|Desvincular
0039F45B|1|Weixin Pagamento
0035ACFA|1|ID do Weixin vinculado
003858AF|1|Monitore sua frequência cardíaca 24 horas por dia
0035ACFA|1|Conjunto de PIN
003858AF|1|Receba lembretes para iniciar e terminar um treino de corrida, caminhada ou remo.
00381A69|1|Carregando
00396200|1|.
0034EFA8|1|Modelo
0034EFA8|1|M2140B1
0034EFA8|1|Fabricante
0034EFA8|1|Tecnologia de comunicação Xiaomi Co., Ltd.
0034EFA8|1|Insira informações
0034EFA8|1|5Vcc 350mA máx.
0034EFA8|1|ID CMIIT:
0034EFA8|1|2022DP2646
0037F561|1|Made in China
0038AFE3|1|Xiaomi Smart Band 7 Pro
0038D7F8|1|Não mostrar hoje
0038D7F8|1|Remador
0038D7F8|1|Elíptico
0038D7F8|1|Pular corda
003A3B47|1|Muito bem
0039F45B|1|
0039F45B|1|
0039F45B|1|Alvo
0039F45B|1|Restante
0039F45B|1|Alvo
0039F45B|1|Restante
0039F45B|1|Comprimentos alvo
0039F45B|1|Restante
0039F45B|1|Saltos alvo
0039F45B|1|Restante
00381A69|1|Tempo
00381A69|1|Distância
00381A69|1|Traços
00381A69|1|Saltos
00381A69|1|Comprimentos
0037B81F|1|SpO₂
00396200|1|O tempo de treino é muito curto para ser registrado.
0037B81F|1|Aplicativos
0037F96F|1|Academia
0037F96F|1|Básico
0037F96F|1|Tempo
0037F96F|1|Ferramentas
0037B81F|1|Cronômetro
0037B81F|1|Temporizador
0037B81F|1|Câmera
0037B81F|1|Cartões
0034EFA8|1|
0035910D|1|%d:%02d
0035910D|1|%dm
0035910D|1|%dm %02ds
00381A69|1|Você consegue!
00381A69|1|Estatísticas
0038D7F8|1|Você atingiu seu objetivo ontem. Continue assim hoje!
0038D7F8|1|Você atingiu 2 dos 3 alvos ontem. Você consegue!
0038D7F8|1|Você não atingiu seus objetivos ontem. Faça o hoje valer a pena!
0038D7F8|1|Seus objetivos estão ao seu alcance - hoje é um novo dia!
0038D7F8|1|Você está a apenas 1000 passos do seu alvo.
0038D7F8|1|Você está a apenas 50 kcal do seu objetivo.
0038D7F8|1|Ainda dá tempo de atingir a meta de hoje, continue!
0038D7F8|1|Levante-se mais duas vezes hoje para atingir seu alvo.
0038D7F8|1|Levante-se mais uma vez hoje para atingir seu alvo.
0038D7F8|1|Você atingiu seu objetivo ontem. Continue assim hoje!
0038D7F8|1|Você atingiu 2 dos 3 alvos ontem. Você consegue!
0038D7F8|1|Você não atingiu seus objetivos ontem. Faça o hoje valer a pena!
0038D7F8|1|Seus objetivos estão ao seu alcance - hoje é um novo dia!
0038D7F8|1|Você está a apenas 1000 passos do seu alvo.
0038D7F8|1|Você está a apenas 50 kcal do seu objetivo.
0038D7F8|1|Você quase atingiu seu alvo, termine forte!
0038D7F8|1|Levante-se mais duas vezes hoje para atingir seu alvo.
0038D7F8|1|Levante-se mais uma vez hoje para atingir seu alvo.
003A3B47|1|Alvo atingido!
0035910D|1|desligado
0035910D|1|%d seg
0035910D|1|%d segundos
0038D7F8|1|Ativar
00381A69|1|Snowboard
00381A69|1|Esqui
003A3B47|1|Snowboard
003A3B47|1|Esqui
00381A69|1|Automático
00381A69|1|Personalizado
003858AF|1|Personalizado
0037B81F|1|Recebendo...
003806C8|1|Preparando para atualização\nVerificando
0038D7F8|1|Entendi
00381A69|1|Alertas meteorológicos
0038AFE3|1|Alerta
0038D7F8|1|%u/%u/%u
0035910D|1|VO₂ máx.
003858AF|1|Alto
0038D7F8|1|alerta
00379ADA|1|--
0038D7F8|1|Sua pulseira medirá seu pulso e registrará quaisquer anormalidades quando você estiver inativo. Se você não se sentir bem, procure orientação médica.
0038AFE3|1|Irregular
00381A69|1|Saiba mais
0038AFE3|1|Toque para ativar Mi AI
00381A69|1|Manter a tela ligada por longos períodos afeta a vida útil da bateria. Mude agora?
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|Hai (Porco)
0038D7F8|1|    
00381A69|1|    
00381A69|1|    
0038D7F8|1|    
00387B50|1|    
00387B50|1|%d/%d
0038D7F8|1|Semana %d
0038D7F8|1|Seg.
0038D7F8|1|Terça
0038D7F8|1|Quarta
0038D7F8|1|Qui
0038D7F8|1|Sexta
0038D7F8|1|Sábado
0038D7F8|1|Sol
00381A69|1|    
00381A69|1|    
00381A69|1|    
00381A69|1|    
00381A69|1|    
00381A69|1|    
00381A69|1|    
00381A69|1|    
00381A69|1|    
00381A69|1|    
00381A69|1|    
00381A69|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
0038D7F8|1|    
00381A69|1|    
00381A69|1|    
00381A69|1|Preferências
00381A69|1|Preferências
00381A69|1|Pressione e segure a tela
00381A69|1|Pressione e segure a tela
00381A69|1|Pressione e segure a tela
003858AF|1|Quando ligado, pressione e segure Editar para editar a exibição da band
003858AF|1|Dados expirados
003858AF|1|Agora mesmo
00381A69|1|Encontrar dispositivo
0039F45B|1|Conecte ao Bluetooth e tente novamente
0039F45B|1|Conecte-se ao Bluetooth e ative as notificações meteorológicas para obter informações meteorológicas para os locais selecionados.
003858AF|1|Atualizado há %d minutos
003858AF|1|Atualizado: %02d:%02d
00396200|1|Calendário
003858AF|1|Atualizado %02d:%02d AM
003858AF|1|Atualizado %02d:%02d PM
003858AF|1|Atualizado há %d minutos
003858AF|1|Atualizado há %d minutos