00000478|1|设置
00000478|1|表盘更换
00000478|1|显示与亮度
00000478|1|振动模式
0004A005|1|标准
0004A005|1|增强
00000478|1|运动识别
0004A005|1|关闭
0004A005|1|开启
00000478|1|勿扰模式
0004A005|1|关闭勿扰
0004A005|1|智能勿扰
0004A005|1|全天开启
00000478|1|应用布局
0004A005|1|大图标模式
0004A005|1|列表模式
00000478|1|设备密码
00000478|1|系统操作
00000478|1|关于
00000478|1|屏幕亮度
00000478|1|息屏显示
00000478|1|息屏时间
00000478|1|遮盖息屏
00000478|1|抬腕亮屏
0004A005|1|自动
0005E7E8|1|自动
00000478|1|关闭
00000478|1|智能开启
00000478|1|定时开启
00000478|1|全天开启
00000478|1|说明
0006579B|1|息屏显示
0006579B|1|智能开启
00075C84|1|在手环灭屏后， 屏幕仍会显示时间等信息。 
00075C84|1|配带手环入睡或者检测到手环已摘下， 会自动关闭息屏显示。 
00000478|1|开启后，设备续航时间将缩短一半以上，确认开启？
00000478|1|开始时间
00000478|1|结束时间
00000478|1|启用状态
000ACB61|1|-%d
000AFA17|1|%d
00000478|1|响应速度
0004A005|1|智能开启
0005E7E8|1|灵敏
0005E7E8|1|标准
00000478|1|抬腕亮屏响应速度更灵敏， 但设备续航时间将减少， 确定开启?
000B0713|1|秒
000B0713|1|分钟
00000478|1|运动识别
00000478|1|运动识别状态
00075C84|1|知道了
00075C84|1|知道了
0004A005|1|开启心率检测后， 心率 检测频率将变为持续 测量， 如需修改心率测 量频率， 请先关闭心脏 测量功能
000AFA17|1|%d:%02d
000BEF26|1|开启运动检测功能会大幅减少设备续航时间。 
00000478|1|关闭勿扰
00000478|1|智能勿扰
00075C84|1|配带手环入睡或者检测到手环已摘下， 会自动关闭息屏显示
00000478|1|大图标模式
00000478|1|列表模式
00000478|1|系统操作
00000478|1|重启
00000478|1|关机
00000478|1|恢复出厂
00000478|1|确定重启?
00000478|1|确定关机?
000BEF26|1|数据记录和设置项会被清除， 是否恢复出厂设置?
0006579B|1|设备名称
0006579B|1|型号
0006579B|1|蓝牙地址
0006579B|1|版本号
0006579B|1|序列号
0006579B|1|监管信息
00000478|1|振动模式
000E7588|1|增强
0005E7E8|1|标准
0005E7E8|1|增强
000EB65A|1|%d
0004A005|1|%d/%d
00000478|1|热身
00075C84|1|完成热身
000ACB61|1|%2d:%2d:%2d
00000478|1|训练
000ACB61|1|%d
000EDAB7|1|本组次数
000EDAB7|1|剩余次数
00075C84|1|跳过
00000478|1|休息
000EDAB7|1|休息时长
000EDAB7|1|剩余时长
00000478|1|放松
00075C84|1|结束
00000478|1|跑步课程
00000478|1|减脂减重
00000478|1|进阶燃脂跑
000EDAB7|1|课程介绍
000EDAB7|1|课程过程
000B0713|1|快走
000B0713|1|慢跑
00075C84|1|开始
00000478|1|上次使用
000E7588|1|快走
0006579B|1|建议心率
00075C84|1|%d~%dbpm
0006579B|1|快走
000ACB61|1|%d:%02d
000EDAB7|1|剩余时间
00113BA4|1|次/分
00000478|1|检测到你正在运动
00075C84|1|户外跑步
00075C84|1|室内跑步
00075C84|1|忽略(%ds)
00075C84|1|公里
00075C84|1|暂停
00075C84|1|继续
000BEF26|1|本次运动距离过短， 记录将不被保存， 是否结束?
000BEF26|1|本次运动时长过短， 记录将不被保存， 是否结束?
00075C84|1|继续运动
00075C84|1|结束运动
00000478|1|距离校准
000ACB61|1|.
001153B4|1|公里
000BEF26|1|为防止误触， 游泳时将自动锁定屏幕。 若要解锁， 请点亮屏幕后， 上滑一次再下滑一次。 
00000478|1|呼吸训练
00118BA0|1|呼吸训练
00000478|1|呼吸时长
001153B4|1|分
001153B4|1|分
0014C9AF|1|%d
0014EDAD|1|%d
00118BA0|1|身体放松
00075C84|1|请将注意力\n集中在呼吸上
00118BA0|1|我们开始吧
00075C84|1|请跟随节奏\n进行呼吸
00118BA0|1|吸气
00118BA0|1|呼气
00118BA0|1|非常棒
00075C84|1|已完成%d分钟的\n呼吸训练
00075C84|1|已完成%d分钟的呼吸训练
00000478|1|训练结果
00075C84|1|当前心率
0014C9AF|1|89
001153B4|1|次/分
00075C84|1|训练前心率
00075C84|1|本次训练时长
001153B4|1|分钟
001153B4|1|分钟
00000478|1|运动设置
00000478|1|运动目标
00000478|1|间歇训练
00000478|1|运动提醒
00000478|1|泳池长度
00000478|1|自动暂停
000EDAB7|1|无目标
00151557|1|1.5公里
00000478|1|无目标
00000478|1|距离
00000478|1|时长
00000478|1|卡路里
00000478|1|个数
00000478|1|趟数
000EDAB7|1|5公里
00000478|1|运动目标与间歇训练不可同时开启， 开启运动目标后间歇训练将关闭， 确认开启运动目标?
00000478|1|间歇训练与运动目标不可同时开启， 开启间歇训练后运动目标将关闭， 确认开启间歇训练?
00000478|1|距离目标
00000478|1|时长目标
00000478|1|卡路里目标
00000478|1|个数目标
00000478|1|趟数目标
001153B4|1|分钟
001153B4|1|千卡
001153B4|1|个
001153B4|1|趟
00000478|1|循环
00000478|1|休息时间
001153B4|1|秒
001153B4|1|次
00000478|1|距离提醒
00000478|1|配速提醒
00000478|1|速度提醒
00000478|1|心率区间提醒
00000478|1|心率过高提醒
00075C84|1|关闭所有提醒
00151557|1|已关闭
00151557|1|燃脂区间
00000478|1|陪跑卡片
000ACB61|1|5'00"
000EB65A|1|4'50"
00000478|1|1公里/小时
001153B4|1|公里/时
00000478|1|不提醒
00000478|1|热身区间
00000478|1|燃脂区间
00000478|1|有氧区间
00000478|1|无氧区间
00000478|1|极限区间
00151557|1|%u-%u次/分
00000478|1|过高提醒
001153B4|1|次/分
00000478|1|25米
00000478|1|自定义
00000478|1|自定义长度
001153B4|1|米
00000478|1|开启密码
00157F79|1|请输入密码
00157F79|1|再输入一次
00157F79|1|密码错误
00000478|1|数据记录和设置项会被清除， 是否恢复出厂设置?
00000478|1|关闭密码
00000478|1|修改密码
00000478|1|密码已修改
00000478|1|密码已关闭
0004A005|1|当检测到手环处于离腕状态时， 自动密码锁定手环。 
001601D6|1|请加速
001601D6|1|请保持
001601D6|1|请减速
00165815|1|%u'%02u''
00118BA0|1|心率偏高
00075C84|1|卡路里
001670A2|1|345
00075C84|1|步数
00075C84|1|中高强度活动
00168054|1|323
00000478|1|步数
001153B4|1|步
00000478|1|站立活动
00000478|1|中高强度活动
00000478|1|站立提醒
0006579B|1|步数
0006579B|1|卡路里
00157F79|1|站立
00157F79|1|中高强度活动时长
00000478|1|睡眠
001692C5|1|10
001601D6|1|时
001601D6|1|分
00075C84|1|目标
0016BBD3|1|24:33
00075C84|1|暂无睡眠记录\n请开始记录
0006579B|1|睡眠
00075C84|1|请佩戴手表以跟踪睡眠。 \n推荐在设置中开启“睡眠高精度监测”的设置项， 可以帮助睡眠算法更准确地评估你的睡眠状态。 \n\n如果睡眠质量很差， 睡眠中手腕动作过多， 可能会导致睡眠心率测量偏差和血氧测量失败。 
00118BA0|1|时
00118BA0|1|分
00075C84|1|暂无睡眠记录\n建议佩戴入睡
00000478|1|睡眠高精度监测
00000478|1|睡眠呼吸质量
00000478|1|睡眠高精
0004A005|1|开启后，可以跟踪睡眠的快速眼动期分布，但设备续航时间将缩短一半以上。
00000478|1|睡眠呼吸
0004A005|1|开启后， 监测到夜间睡眠入睡会自动监测呼吸质量， 但设备续航时间将严重减少
00000478|1|长睡眠
000EDAB7|1|平均心率
00000478|1|次/分
000EDAB7|1|平均血氧
00000478|1|零星小睡
00000478|1|心率
0016BBD3|1|126
0016C27B|1|5分钟前
00000478|1|过高心率
00000478|1|过低心率
00000478|1|异常心搏
00000478|1|心率区间
000EDAB7|1|极限
000EDAB7|1|极限
000EDAB7|1|无氧
000EDAB7|1|燃脂
000EDAB7|1|热身
000EDAB7|1|放松
000EDAB7|1|放松
00000478|1|%02d:%02d
00075C84|1|测量中
00174026|1|144-224
0016C27B|1|次/分
00174026|1|12: 24-12: 25
00075C84|1|测量超时
00075C84|1|重新测量
0006579B|1|心率
00075C84|1|心率是指心脏每分钟跳动的次数(bpm)， 它是心血管健康的重要指标。 \n成年人安静状态下的心率(静息心率)通常为40-100次/分， 可因年龄、性别、健身水平或其他生理因素产生个体差异。 \n注意: 本设备测量范围为30-220次/分。 
00000478|1|心率说明
00075C84|1|未佩戴， 请按照图示\n戴表后重试
00000478|1|测量说明
00075C84|1|将设备佩戴至腕骨一指距离。 
00075C84|1|偏紧佩戴， 测量期间保持静止。 
00075C84|1|皮肤特征、毛发、 低温等因素可能会影响测量效果。 
000B0713|1|结果仅供参考， 不作为医疗用途。 
00075C84|1|全天心率监测已关闭， 开启后设备自动监测， 辅助观察您的健康状态。 
00075C84|1|去开启
00000478|1|心率监测
00000478|1|心脏健康监测
00000478|1|心脏健康监测
00000478|1|高心率提醒
00000478|1|低心率提醒
0004A005|1|开启心率检测后， 心率检测频率将变为持续测量， 如需修改心率测量频率， 请先关闭心脏测量功能
00000478|1|1分钟
00000478|1|10分钟
00000478|1|智能监测
00000478|1|监测说明
00075C84|1|手表将在你佩戴手环时， 按每10分钟的频率定时测量你的心率。 
0006579B|1|智能监测
00075C84|1|手表将在你佩戴手环时， 根据你的生活状态智能调整测量频率来监测你的心率。 
00000478|1|心脏健康
0004A005|1|开启后， 检测到心脏异 常搏动手环会提醒
00000478|1|开启后， 设备续航时间将会严重减少， 确定开启?
00000478|1|100次/分
00118BA0|1|心率偏低
0006579B|1|12: 30-12: 40
00075C84|1|打开心率
00118BA0|1|异常心搏
00118BA0|1|测量中
00075C84|1|请保持静止
00075C84|1|08: 16更新
00075C84|1|测量超时， 请重试
000EDAB7|1|太棒了!今日步数目标已达成。 
000EDAB7|1|太棒了!今日消耗目标已达成。 
000EDAB7|1|太棒了!今日中高强度目标已达成。 
000EDAB7|1|太棒了!今日站立目标已达成。 
00118BA0|1|活动达标
000EDAB7|1|彩虹合上了， 你真棒!
00118BA0|1|走动一下
00118BA0|1|完成活动
00075C84|1|适当站立活动有益健康!
000BEF26|1|星历数据过期， 定位速度可能变慢， 连接手机可自动更新星历。 
000BEF26|1|存储空间已满， 无法继续记录本次运动， 运动将强行结束。 
00000478|1|GPS
00118BA0|1|户外跑步
000BEF26|1|卫星定位中， 建议前往开阔区域， 等待定位成功后再开始运动。 
00075C84|1|继续等待
00075C84|1|开始运动
000BEF26|1|卫星信号弱， 建议前往开阔区域运动。 
00075C84|1|不再提醒
00000478|1|女性健康
0016C27B|1|%u年%u月%u日
00000478|1|智能预测
000EDAB7|1|下个易孕期
00000478|1|05.23-06.23
001761E4|1|下个排卵日
00177832|1|下个经期
00000478|1|说明
00075C84|1|请在APP上设置\n生理周期基本信息
0006579B|1|1.图表解释
00075C84|1|经期
00000478|1|经期第%d天
00075C84|1|预测经期
00000478|1|预测经期第%d天
00075C84|1|易孕期
00075C84|1|易孕期第%d天
00075C84|1|排卵日
00000478|1|排卵日
0006579B|1|2.智能监测数据不准?
00075C84|1|如果智能监测数据不准确， 请在APP端进行数据校准， 或修改在生理期的基本信息设置。
00118BA0|1|泳池游泳
00118BA0|1|开放水域游泳
00118BA0|1|帆船
00118BA0|1|桨板
00118BA0|1|水球
00118BA0|1|水上运动
00118BA0|1|滑水
00118BA0|1|皮划艇
00118BA0|1|皮艇漂流
00118BA0|1|划船
00118BA0|1|摩托艇
00118BA0|1|蹼泳
00118BA0|1|跳水
00118BA0|1|花样游泳
00118BA0|1|浮潜
00118BA0|1|风筝冲浪
00118BA0|1|健走
00118BA0|1|徒步
00118BA0|1|户外骑行
00118BA0|1|登山
00118BA0|1|越野
00118BA0|1|攀岩
00118BA0|1|滑板
00118BA0|1|轮滑
00118BA0|1|跑酷
00118BA0|1|沙滩车
00118BA0|1|滑翔伞
00118BA0|1|自由活动
00118BA0|1|室内跑步
00118BA0|1|跳绳
00118BA0|1|高强度间歇训练 
00118BA0|1|瑜伽
00118BA0|1|室内单车
00118BA0|1|椭圆机
00118BA0|1|划船机
00118BA0|1|爬楼机
00118BA0|1|踏步机
00118BA0|1|核心训练
00118BA0|1|柔韧训练
00118BA0|1|普拉提
00118BA0|1|体操
00118BA0|1|拉伸
00118BA0|1|力量训练
00118BA0|1|交叉训练
00118BA0|1|爬楼梯
00118BA0|1|健身操
00118BA0|1|体能训练
00118BA0|1|墙球
00118BA0|1|哑铃训练
00118BA0|1|杠铃训练
00118BA0|1|举重
00118BA0|1|硬拉
00118BA0|1|波比跳
00118BA0|1|仰卧起坐
00118BA0|1|功能性训练
00118BA0|1|上肢训练
00118BA0|1|下肢训练
00118BA0|1|腰腹训练
00118BA0|1|背部训练
00118BA0|1|广场舞
00118BA0|1|肚皮舞
00118BA0|1|芭蕾舞
00118BA0|1|街舞
00118BA0|1|尊巴
00118BA0|1|民族舞
00118BA0|1|爵士舞
00118BA0|1|拉丁舞
00118BA0|1|拳击
00118BA0|1|摔跤
00118BA0|1|武术
00118BA0|1|太极
00118BA0|1|泰拳
00118BA0|1|柔道
00118BA0|1|跆拳道
00118BA0|1|空手道
00118BA0|1|自由搏击
00118BA0|1|剑术/剑道
00118BA0|1|击剑
00118BA0|1|网球
00118BA0|1|篮球
00118BA0|1|足球
00118BA0|1|排球
00118BA0|1|棒球
00118BA0|1|垒球
00118BA0|1|橄榄球
00118BA0|1|曲棍球
00118BA0|1|乒乓球
00118BA0|1|羽毛球
00118BA0|1|板球
00118BA0|1|手球
00118BA0|1|保龄球
00118BA0|1|壁球
00118BA0|1|台球
00118BA0|1|毽球
00118BA0|1|沙滩足球
00118BA0|1|沙滩排球
00118BA0|1|藤球
00118BA0|1|滑冰
00118BA0|1|冰壶
00118BA0|1|雪上运动
00118BA0|1|雪地摩托
00118BA0|1|冰球
00118BA0|1|雪车
00118BA0|1|雪橇
00118BA0|1|射箭
00118BA0|1|飞镖
00118BA0|1|骑马
00118BA0|1|拔河
00118BA0|1|呼啦圈
00118BA0|1|放风筝
00118BA0|1|钓鱼
00118BA0|1|飞盘
00118BA0|1|马术
00118BA0|1|田径
00118BA0|1|赛车
0004A005|1|开启后，当手环检测到你开始运动或停止运动时会进行提醒。运动类型包括健走、跑步、椭圆机、划船机、跳绳。
00075C84|1|稍后
00000478|1|接收中···
00000478|1|消息
00075C84|1|暂无消息
00075C84|1|回复
00075C84|1|发送
00000478|1|发送成功
00000478|1|发送失败
000BEF26|1|请在APP“通知与提醒 > 来电提醒”中开启短信回复权限
000BEF26|1|请在APP“通知与提醒 > 来电提醒”中开启“联系人信息”开关
00000478|1|发送中…
00178C70|1|番茄钟
000BEF26|1|为确保专注效果， 使用过程中将自动开启勿扰模式。 
00000478|1|番茄钟
000EDAB7|1|专注中
000EDAB7|1|专注暂停
000EDAB7|1|开始休息
000EDAB7|1|休息中
000EDAB7|1|休息暂停
000EDAB7|1|开始专注
000EDAB7|1|休息时间到
000EDAB7|1|专注时间到
000EDAB7|1|今日累计专注
000EDAB7|1|今日累计休息
00075C84|1|累计休息
00075C84|1|累计专注
000ACB61|1|%02d:%02d
000EDAB7|1|番茄钟以短时间高度专注投入工作学习为目标， 激发工作学习的效率。
000EDAB7|1|番茄钟通常以25分钟为一个周期， 开始后需要全身心的投入到工作或者学习中， 直到手表振动提醒你， 即可停止进入休息5分钟。
000EDAB7|1|建议每4个番茄钟结束后， 进行一轮15~ 20分钟的长休息。 
000EB65A|1|%02d:%02d:%02d
0017DE8E|1|闹钟
000EDAB7|1|暂无闹钟
000EDAB7|1|时间
000EDAB7|1|重复
00000478|1|编辑闹钟
00000478|1|设定时间
00000478|1|重复
00075C84|1|删除
00075C84|1|确定
000EDAB7|1|上午
000EDAB7|1|下午
00075C84|1|稍后提醒
00075C84|1|关闭
00075C84|1|闹钟已满
000EDAB7|1|最多只能添加10个闹钟
00000478|1|找手机
00000478|1|查找后手机会响铃
00000478|1|未连接手机
00000478|1|无法查找手机
00075C84|1|开始查找
00075C84|1|停止查找
00075C84|1|返回
00000478|1|音乐控制
00000478|1|未开启权限
00000478|1|正在获取…
0004A005|1|蓝牙配对才能使用， 请打开APP在蓝牙配对中点击配对。 
0004A005|1|请打开APP设备管理页进入“APP”通知开启通知权限。 
000BEF26|1|请打开APP设备管  理  页  进  入 “APP”通知开启通知权限。 
00075C84|1|蓝牙未配对
00000478|1|手机上未播放\n歌曲
00000478|1|手机未连接
00000478|1|未开启权限
00000478|1|遥控拍照
000EDAB7|1|请先打开手机相机
00000478|1|蓝牙未配对
000BEF26|1|连接异常
0004A005|1|请打开APP-拍照设置页面完成手环配对。 
0004A005|1|打开APP在蓝牙配对请求中点击配对。 
000EDAB7|1|打开
00075C84|1|今日无日程
00000478|1|日程详情
00000478|1|日程提醒
000BEF26|1|请在APP端开启同步手机提醒
000BEF26|1|10分钟后再提醒
00000478|1|秒表
0017EB9F|1|%02d
000BEF26|1|秒表不支持后台运行， 确认退出?
00000478|1|倒计时
00165815|1|%d
0016C27B|1|分钟
0016C27B|1|分钟
0016C27B|1|小时
0016C27B|1|小时
00075C84|1|自定义
00000478|1|最近使用
000EB65A|1|%02d:%02d:%02d
0004A005|1|自定义倒计时
00000478|1|天气
00000478|1|未来天气
0017F665|1|25°
00000478|1|空气质量
0004A005|1|AQI
00113BA4|1|拥抱大自然吧
00000478|1|天气指数
0016C27B|1|级
00151557|1|紫外线指数
00151557|1|相对湿度
00000478|1|日升日落
00000478|1|更多城市
00000478|1|卡包
00075C84|1|暂无卡片， 请在小米运动健康APP添加
00075C84|1|设备开卡中…
000EDAB7|1|贴近刷卡机刷卡
00075C84|1|余额: 
000EDAB7|1|启用中…
000EDAB7|1|启用失败， 点击重试
00000478|1|刷卡成功
00000478|1|支付宝
000BEF26|1|绑定后可刷手环上的支付码进行支付
000BEF26|1|请打开手机支付宝在智能手表页面查看服务协议
00075C84|1|绑定
00075C84|1|同意
00075C84|1|取消
0004A005|1|使用支付宝扫码绑定
000BEF26|1|绑定成功
000BEF26|1|绑定失败
00000478|1|绑定中…
0004A005|1|点击页可刷新条形码
00000478|1|解绑
000BEF26|1|解绑后设备支付功能将不可用， 确定解绑?
0004A005|1|扫码支付
00075C84|1|解除绑定
00000478|1|微信
000BEF26|1|开启微信支付时， 手环会向微信传输蓝牙地址， 设备型号信息。 
000EDAB7|1|使用微信扫码开启
00075C84|1|暂不
000BEF26|1|正在开启微信支付， 确定退出?
000BEF26|1|未开启
000BEF26|1|为保证账户安全， 请开启离腕锁定。 
000BEF26|1|开启中， 请在手机上操作。 
000BEF26|1|设备解绑后， 将不能使用微信支付进行付款。 
000BEF26|1|为保证安全， 请微信扫码重新开启。 
000BEF26|1|暂时无法付款
00075C84|1|退出
00075C84|1|暂不开启
00075C84|1|重新开启
00075C84|1|稍后再试
000BEF26|1|已解绑
00178C70|1|准备睡觉
000BEF26|1|已进入睡眠模式， 已为您开启勿扰模式， 并关闭抬腕亮屏。 
00075C84|1|不再提示
00075C84|1|早上好
000EB65A|1|%02d:%02d
00075C84|1|睡眠时长
001601D6|1|%d小时%d分
00174026|1|%d℃/%d℃
00000478|1|血氧
0017FE8C|1|98
00075C84|1|开始测量
00075C84|1|暂无数据 
00183852|1|98%
000EDAB7|1|请佩戴至腕骨一指 距离
000EDAB7|1|请保持手与手环 舒适贴合
000EDAB7|1|平放手腕， 请勿晃动
0014C9AF|1|98%
00118BA0|1|血氧过低
0006579B|1|85%
00075C84|1|查看血氧
00075C84|1|忽略本次
00000478|1|全天血氧
00000478|1|低血氧提醒
00000478|1|血氧说明
00000478|1|全天血氧检测
000EDAB7|1|不提醒
000EDAB7|1|80%
0004A005|1|开启后， 检测到持续处于安静状态时， 手环将自动测量血氧饱和度。 续航时间将会严重减少。
00075C84|1|将设备佩戴至腕骨一指距离。 
00075C84|1|偏紧佩戴， 测量期间保持静止。 
000B0713|1|结果仅供参考， 不作为医疗用途。 
000EDAB7|1|血氧饱和度是血液中氧合血红蛋白(Hbo2)容量占全部血氧蛋白(Hb)的百分比， 它是人体呼吸循环的重要生理参数。
000EDAB7|1|设备血氧饱和度参考值如下：\n日常活动:一般≥95%\n夜间睡眠:一般≥90%\n需要关注:<90%
000EDAB7|1|注意: 本设备测量范围为75%-100%。 
000EDAB7|1|佩戴状态、皮肤特征、环境等因素都可能会影响测试准确性，甚至测量失败。在睡眠过程中，设备因睡眠姿势不同而倾斜，可能会导致伪低血氧值的出现，本品非医疗器械，结果仅供参考，不作为诊断治疗依据。
00000478|1|血氧过低
00000478|1|运动
00000478|1|运动分类
00000478|1|更多运动
00000478|1|水上运动
00000478|1|泳池游泳
00000478|1|开放水域游泳
00000478|1|帆船
00000478|1|桨板
00000478|1|水球
00000478|1|滑水
00000478|1|皮划艇
00000478|1|皮艇漂流
00000478|1|划船
00000478|1|摩托艇
00000478|1|蹼泳
00000478|1|跳水
00000478|1|花样游泳
00000478|1|浮潜
00000478|1|风筝冲浪
00000478|1|户外运动
00000478|1|户外跑步
00000478|1|健走
00000478|1|徒步
00000478|1|户外骑行
00000478|1|登山
00000478|1|越野
00000478|1|攀岩
00000478|1|滑板
00000478|1|轮滑
00000478|1|跑酷
00000478|1|沙滩车
00000478|1|滑翔伞
00000478|1|自由活动
00000478|1|室内跑步
00000478|1|跳绳
00000478|1|高强度间歇训练
00000478|1|瑜伽
00000478|1|室内单车
00000478|1|椭圆机
00000478|1|划船机
00000478|1|爬楼机
00000478|1|踏步机
00000478|1|核心训练
00000478|1|柔韧训练
00000478|1|普拉提
00000478|1|体操
00000478|1|拉伸
00000478|1|力量训练
00000478|1|交叉训练
00000478|1|爬楼梯
00000478|1|健身操
00000478|1|体能训练
00000478|1|墙球
00000478|1|哑铃训练
00000478|1|杠铃训练
00000478|1|举重
00000478|1|硬拉
00000478|1|波比跳
00000478|1|仰卧起坐
00000478|1|功能性训练
00000478|1|上肢训练
00000478|1|下肢训练
00000478|1|腰腹训练
00000478|1|背部训练
00000478|1|舞蹈
00000478|1|广场舞
00000478|1|肚皮舞
00000478|1|芭蕾舞
00000478|1|街舞
00000478|1|尊巴
00000478|1|民族舞
00000478|1|爵士舞
00000478|1|拉丁舞
00000478|1|搏击
00000478|1|拳击
00000478|1|摔跤
00000478|1|武术
00000478|1|太极
00000478|1|泰拳
00000478|1|柔道
00000478|1|跆拳道
00000478|1|空手道
00000478|1|自由搏击
00000478|1|剑术/剑道
00000478|1|击剑
00000478|1|球类
00000478|1|网球
00000478|1|篮球
00000478|1|足球
00000478|1|排球
00000478|1|棒球
00000478|1|垒球
00000478|1|橄榄球
00000478|1|曲棍球
00000478|1|乒乓球
00000478|1|羽毛球
00000478|1|板球
00000478|1|手球
00000478|1|保龄球
00000478|1|壁球
00000478|1|台球
00000478|1|毽球
00000478|1|沙滩足球
00000478|1|沙滩排球
00000478|1|藤球
00000478|1|冰雪运动
00000478|1|滑冰
00000478|1|冰壶
00000478|1|雪上运动
00000478|1|雪地摩托
00000478|1|冰球
00000478|1|雪车
00000478|1|雪橇
00000478|1|休闲运动
00000478|1|射箭
00000478|1|飞镖
00000478|1|骑马
00000478|1|拔河
00000478|1|呼啦圈
00000478|1|放风筝
00000478|1|钓鱼
00000478|1|飞盘
00000478|1|其他运动
00000478|1|马术
00000478|1|田径
00000478|1|赛车
000EDAB7|1|无目标
000ACB61|1|%02d:%02d:%02d
000ACB61|1|%d.%d
0018507A|1|公里
000ACB61|1|%d'%d"
000B0713|1|热身
000B0713|1|燃脂
000B0713|1|有氧
000B0713|1|无氧
000B0713|1|极限
000EB65A|1|%d
0018507A|1|卡路里
0018507A|1|步频
0018507A|1|步数
0018507A|1|步数
0018507A|1|步数
0018507A|1|步数
000EB65A|1|0
000B0713|1|平均配速
0018507A|1|速度
0018507A|1|趟数
0018507A|1|趟数
0018507A|1|趟数
0018507A|1|趟数
0018507A|1|总数
0018507A|1|总数
0018507A|1|总数
0018507A|1|总数
0018507A|1|频率
00113BA4|1|配速(公里)
00113BA4|1|落后(公里)
00187FFC|1|%u'%02u''
00000478|1|压力
00000478|1|中度
00000478|1|压力分布
000EDAB7|1|放松
000EDAB7|1|轻度
000EDAB7|1|中度
000EDAB7|1|重度
00000478|1|近7天压力
0016BBD3|1|05.12
00075C84|1|暂无数据请开始测量
00118BA0|1|中度
00000478|1|全天压力测试
00000478|1|放松提醒
00075C84|1|开启
00000478|1|全天压力监测
00000478|1|全天压力监测
000B0713|1|开启后， 检测到持续处于安静状态时， 手环将自动测量压力值， 续航时间将会严重减少。
000B0713|1|开启后， 在非睡眠状态下， 检测到压力值在一定时间内高于80时设备上出现提醒通知。
00000478|1|压力说明
00075C84|1|压力特指精神压力， 不包括因为高强度运动带来的身体压力。
00075C84|1|设备利用心率变异性数据结合压力模型检测日常压力值， 长时间静止状态下才会检测压力， 如果处于非静止和运动状态中， 设备可能不会有压力值。 压力等级分布如下：\n放松： 1 ～ 25 \n轻度： 26 ～ 50 \n中度： 51 ～ 80 \n重度： 81 ～ 100 \n因受佩戴状态、 皮肤特征、 环境等因素影响， 可能影响测量的准确性， 甚至无法输出结果。 本品非医疗器械， 结果仅供参考， 不作为诊断治疗依据。
00075C84|1|皮肤特征、毛发、 低温等因素可能会影响测量效果。 
0006579B|1|99.0
00075C84|1|放松一下
000BEF26|1|心率
000BEF26|1|闹钟
000BEF26|1|血氧
000BEF26|1|设置
000BEF26|1|支付宝支付
000BEF26|1|微信支付
000BEF26|1|天气
000BEF26|1|添加设备
000BEF26|1|活力指标
00000478|1|确定删除该表盘?
00000478|1|即将进入表盘编辑模式， 编辑完成后可长按屏幕确认。 
00000478|1|运动数据
00000478|1|心率
00000478|1|配速
00000478|1|步频
00075C84|1|请前往小米运动健康APP查看更多
00000478|1|速度
00000478|1|划频
00000478|1|跳绳
00000478|1|频率
00000478|1|SWOLF
00000478|1|徒步
000ACB61|1|2:23.1
00000478|1|次数
00000478|1|活力指标
00000478|1|站立
00000478|1|中高强度
00000478|1|电量
00000478|1|日期
00000478|1|紫外线…
00075C84|1|表盘同步中…
00000478|1|表盘同步失败
00000478|1|空间不足
0004A005|1|请删除不需要的表盘后再进行当前操作。 
00000478|1|确定应用该表盘?
00000478|1|仅一次
000EDAB7|1|仅一次
00000478|1|周一
00000478|1|周二
00000478|1|周三
00000478|1|周四
00000478|1|周五
00000478|1|周六
00000478|1|周日
000EDAB7|1|周
000EDAB7|1|一
000EDAB7|1|二
000EDAB7|1|三
000EDAB7|1|四
000EDAB7|1|五
000EDAB7|1|六
000EDAB7|1|日
000EDAB7|1|每天
000BEF26|1|睡眠
000BEF26|1|秒表
000BEF26|1|呼吸训练
000BEF26|1|女性健康
000BEF26|1|压力
000BEF26|1|运动
0004A005|1|下载小米运动健康APP， 扫码绑定手环
000BEF26|1|收到绑定请求， 是否允许
00000478|1|监管信息
00075C84|1|站立活动   
00000478|1|将稍后再次提醒
00000478|1|闹钟已关闭
00000478|1|已错过…
000EB65A|1|%02lu:%02lu
00075C84|1|趟
00075C84|1|次
00075C84|1|个
00168054|1|8000
00118BA0|1|步
00118BA0|1|步
00168054|1|500
00118BA0|1|千卡
00168054|1|30
00118BA0|1|分钟
00118BA0|1|分钟
00168054|1|12
00118BA0|1|次
00118BA0|1|次
000EDAB7|1|每天步行低于5000  步属于静坐少动的生活方式， 每天8000-10000步则属于比较活跃的生活方式。 适宜的身体活动可以有效控制体重， 养成健康的生活习惯。 
000EDAB7|1|动态卡路里指标反映了体力活动消耗的能量。 每日通过运动消耗一定的能量， 结合饮食控制， 可以保持能量平衡。 
000EDAB7|1|运动时当心率达到最大心率的65%或步频达到100次/min， 将被记录为中高强度活动时长。 每天进行30-60min(每周至少150min)的中等强度运动， 或每天进行20-60min(每周至少75min)的较大强度运动， 可有效改善健康状态。 
000EDAB7|1|久坐少动可能导致诸多健康问题。  日常佩戴手表期间，  建议每小时起身活动一次。 经常保持“站立”的状态，  是降低久坐行  为、 增加能量消耗的便捷手段。 
000B0713|1|平均速度
00000478|1|80%
00000478|1|85%
00000478|1|90%
00000478|1|运动
00000478|1|卡路里
00000478|1|步数
00000478|1|心率
00000478|1|压力
00000478|1|闹钟
00000478|1|天气状况
00151557|1|%u组
00151557|1|%u组
000EDAB7|1|%u公里
00151557|1|%u公里
00151557|1|%u米
000EDAB7|1|%u分钟
000EDAB7|1|%u分钟
000EDAB7|1|%u千卡
00151557|1|%u千卡
00151557|1|%u分钟
000EDAB7|1|%u趟
00151557|1|%u趟
00151557|1|%u趟
000EDAB7|1|%u次
00151557|1|%u次
00151557|1|%u次
001153B4|1|次
00000478|1|次数目标
00000478|1|50米
00151557|1|热身区间
00151557|1|极限区间
00151557|1|有氧区间
00151557|1|无氧区间
00000478|1|%u公里
00000478|1|%u公里/小时
00000478|1|%u次/分
000EDAB7|1|完成
0005E7E8|1|公里
00000478|1|%
000EDAB7|1|%d.%d公里
00151557|1|%d'%02d"
00000478|1|专注时间
00000478|1|休息时间
000EDAB7|1|%d分钟
000EDAB7|1|%d分钟
000ACB61|1|%02d:%02d
000AFA17|1|%02d:%02d
0016C27B|1|%d分钟前
0016C27B|1|%d分钟前
0016C27B|1|刚刚
0016C27B|1|刚刚
0016C27B|1|%02d分钟前
0016C27B|1|%02d分钟前
0016C27B|1|%02d:%02d更新
00075C84|1|静息%02d
00075C84|1|静息--
00000478|1|30分钟
00075C84|1|手表将在你佩戴手环时， 按每1分钟的频率定时测量你的心率。 
0006579B|1|10分钟
0006579B|1|30分钟
00075C84|1|手表将在你佩戴手环时， 按每30分钟的频率定时测量你的心率。 
00000478|1|40次/分
00000478|1|45次/分
00000478|1|50次/分
00000478|1|110次/分
00000478|1|120次/分
00000478|1|130次/分
00000478|1|140次/分
00000478|1|150次/分
00178C70|1|计时结束
0004A005|1|%d小时倒计时
0004A005|1|%d小时倒计时
0004A005|1|%d分钟倒计时
0004A005|1|%d分钟倒计时
00118BA0|1|活动一下
00075C84|1|站立
00000478|1|确认关闭今日的站立提醒?
000EDAB7|1|不提醒
000EDAB7|1|100次/分
000EDAB7|1|110次/分
000EDAB7|1|120次/分
000EDAB7|1|130次/分
000EDAB7|1|140次/分
000EDAB7|1|150次/分
000EDAB7|1|40次/分
000EDAB7|1|45次/分
000EDAB7|1|50次/分
000EDAB7|1|开启
000EDAB7|1|关闭
000EDAB7|1|1分钟
000EDAB7|1|10分钟
000EDAB7|1|30分钟
000EDAB7|1|智能监测
00187FFC|1|%d%%
000BEF26|1|运动记录
000BEF26|1|小爱同学
000BEF26|1|卡包
000BEF26|1|通知
000BEF26|1|日程
000BEF26|1|音乐控制
000BEF26|1|拍照
000BEF26|1|倒计时
000BEF26|1|手电筒
000BEF26|1|找手机
000BEF26|1|帮助
000BEF26|1|番茄钟
0018507A|1|抬腕亮屏已开启
0018507A|1|抬腕亮屏已关闭
0018507A|1|勿扰模式已开启
0018507A|1|勿扰模式已关闭
00000478|1|运动数据
000EDAB7|1|暂无运动记录
00075C84|1|更多记录请在APP\n端查看
0014C9AF|1|--
000EDAB7|1|%d个
000EDAB7|1|%d-%d次/分
0006579B|1|%d-%d
0006579B|1|%02d:%02d-%02d:%02d
001895E3|1|%d
000ACB61|1|%02d:%02d:%02d
000ACB61|1|:
000ACB61|1|%02d:%02d.%02d
00174026|1|%02d:%02d:%02d.%02d
00189DC1|1|%02d:%02d:%02d.%02d
00189DC1|1|%02d:%02d.%02d
0004A005|1|%02u-%02u %02u:%02u
000ACB61|1|%02u:%02u:%02u
00174026|1|%lu.%02lu
0004A005|1|公里
00000478|1|运动目标
00151557|1|目标完成度 %u%%
00151557|1|实际距离
00174026|1|%lu
00151557|1|目标距离
00151557|1|活动卡路里(千卡)
00174026|1|%lu'%02lu''
00151557|1|平均配速
00151557|1|步数
00151557|1|平均心率
00151557|1|平均步频
0014C9AF|1|%u'%02u''
0016BBD3|1|%02u:%02u
0014C9AF|1|%u
00075C84|1|请前往小米运动健康\nAPP查看更多数据
00075C84|1|完成
00151557|1|目标时长
00151557|1|实际时长
00151557|1|目标卡路里
00151557|1|实际卡路里
00151557|1|目标趟数
00151557|1|实际趟数
00151557|1|目标个数
00151557|1|实际个数
00151557|1|目标次数
00151557|1|实际次数
00151557|1|米
00151557|1|千卡
00151557|1|趟
00151557|1|个
00151557|1|次
00151557|1|趟
00151557|1|个
00151557|1|次
0006579B|1|1分钟
0006579B|1|小爱同学连接中
0006579B|1|嗯， 你说
00157F79|1|试试对我说
00075C84|1|请在APP设备页中\n完成小爱同学授权
00075C84|1|请检查下网络状况\n或等下再试吧
00075C84|1|手机未连接,请通过\n蓝牙连接手机
00075C84|1|手环正在上传数据小\n爱暂时无法使用
00157F79|1|抱歉暂不支持此功\n能
00157F79|1|抱歉我没听清,请\n再说一遍
00157F79|1|唤醒失败,请重试
0016BBD3|1|%u
00000478|1|今日暂无记录
000EDAB7|1|今天
000EDAB7|1|明天
000EDAB7|1|未开启
00075C84|1|下个闹钟
00075C84|1|请在APP上开启智能监测或手动添加记录
00151557|1|刚刚
00151557|1|%d分钟前
00151557|1|%d:%02d
00151557|1|昨天 %d:%02d
00151557|1|%02d/%02d %d:%02d
0006579B|1|%d条消息
00075C84|1|清除
0016BBD3|1|00:00
0016BBD3|1|12:00
0016BBD3|1|24:00
000EDAB7|1|全天
00075C84|1|全天血氧检测已关闭， 开启后非活跃状态下可自动测量。 
00075C84|1|请正确佩戴手表后重试
0016BBD3|1|%02u:%02u
00174026|1|%02u:%02u-%02u:%02u
00000478|1|过低血氧
000EDAB7|1|更多过低血氧数据请至APP端查看。 如果您同时出现呼吸急促、头疼疲乏、注意力降低等情况， 建议寻求专业的医务人员帮助。 请注意本设备测量范围为75%-100%， 本品非医疗器械， 结果仅供参考， 不作为诊断治疗依据。
00075C84|1|尽量不要晃动
00075C84|1|不错！请继续保持
00075C84|1|校准中
00075C84|1|测量失败， 请尽量保持手臂静止
00075C84|1|测量失败， 请保持手表与手腕舒适贴合
00075C84|1|测量失败， 请正确佩戴手表
0018507A|1|米
00075C84|1|连接APP更新天气
000B0713|1|请打开APP\n的天气设置添加城市
001670A2|1|%d
00000478|1|加载中， 请稍后
000EDAB7|1|优
000EDAB7|1|良
000EDAB7|1|轻度污染
000EDAB7|1|中度污染
000EDAB7|1|重度污染
000EDAB7|1|严重污染
0006579B|1|空气优
0006579B|1|空气良
0006579B|1|轻度污染
0006579B|1|中度污染
0006579B|1|重度污染
0006579B|1|严重污染
0004A005|1|无持续风向
0004A005|1|旋转风
0004A005|1|北风
0004A005|1|东北风
0004A005|1|东风
0004A005|1|东南风
0004A005|1|南风
0004A005|1|西南风
0004A005|1|西风
0004A005|1|西北风
00000478|1|晴
00000478|1|多云
00000478|1|阴
00000478|1|阵雨
00000478|1|雷阵雨
00000478|1|冰雹
00000478|1|雨夹雪
00000478|1|小雨
00000478|1|中雨
00000478|1|大雨
00000478|1|暴雨
00000478|1|大暴雨
00000478|1|特大暴雨
00000478|1|阵雪
00000478|1|小雪
00000478|1|中雪
00000478|1|大雪
00000478|1|暴雪
00000478|1|雾
00000478|1|冻雨
00000478|1|沙尘暴
00000478|1|小到中雨
00000478|1|中到大雨
00000478|1|大到暴雨
00000478|1|暴雨到大暴雨
00000478|1|大暴雨到特大暴雨
00000478|1|小到中雪
00000478|1|中到大雪
00000478|1|大到暴雪
00000478|1|浮尘
00000478|1|扬沙
00000478|1|强沙尘暴
00000478|1|浓雾
00000478|1|强浓雾
00000478|1|霾
00000478|1|中度霾
00000478|1|重度霾
00000478|1|严重霾
00000478|1|大雾
00000478|1|特强浓雾
00000478|1|无
00000478|1|雨
00000478|1|雪
0004A005|1|今日
0004A005|1|周一
0004A005|1|周二
0004A005|1|周三
0004A005|1|周四
0004A005|1|周五
0004A005|1|周六
0004A005|1|周日
00168054|1|%d%%
00168054|1|%d
0004A005|1|紫外线指数
0004A005|1|相对湿度
0017FE8C|1|%02d:%02d
0018ABFA|1|%02d:%02d
0004A005|1|将于%02d:%02d退出睡眠模式
00000478|1|调整后，  心脏监测功能将自动关闭，  确认调整?
00151557|1|最大心率
00151557|1|运动时长
00151557|1|休息时长
00151557|1|组数
00151557|1|总划次
00151557|1|总计数
00151557|1|平均速度(千米/时)
00151557|1|平均频率(个/分)
00151557|1|趟数
00151557|1|主泳姿
00151557|1|平均SWOLF
00151557|1|平均划频(次/分)
00174026|1|%02lu:%02lu:%02lu
001601D6|1|蛙泳
001601D6|1|混合泳
001601D6|1|自由泳
001601D6|1|仰泳
001601D6|1|蝶泳
00174026|1|%lu.%lu
000EDAB7|1|最高
000EDAB7|1|最佳
0017EB9F|1|%u
00000478|1|循环组数
00000478|1|已开启
00075C84|1|佩戴手环入睡或者检测到手环已摘下， 会自动关闭抬腕亮屏。 
0018BBD0|1|℃
0018BBD0|1|℉
001153B4|1|%d:%02d
0017FE8C|1|%u'%02u''
00165815|1|%u'%02u''
00075C84|1|目标配速%u'%02u''
00178C70|1|%u千米/时
00075C84|1|目标速度%u千米/时
00165815|1|%u
00075C84|1|目标区间%d~%d
0006579B|1|%d次/分
00075C84|1|上限提醒%d次/分
00165815|1|--
00174026|1|%d℉/%d℉
00075C84|1|知道了
000EB65A|1|%u
0017DE8E|1|%%
000BEF26|1|手环电量已低于%u%%， 请尽快充电。 
000EDAB7|1|极限
000EDAB7|1|无氧
000EDAB7|1|燃脂
000EDAB7|1|有氧
000EDAB7|1|热身
0016BBD3|1|%02lu:%02lu:%02lu
00000478|1|%02lu:%02lu:%02lu
001153B4|1|次/分
00189DC1|1|%u
001601D6|1|%d℃/%d℃
001601D6|1|%d℉/%d℉
00075C84|1|%d℃/%d℃
00075C84|1|%d℉/%d℉
001601D6|1|℃
001601D6|1|℉
001601D6|1|-
00075C84|1|-
00000478|1|账号绑定
0006579B|1|昵称:
00075C84|1|户外骑行
00075C84|1|划船机
00000478|1|重连后自动进入
00000478|1|基础入门
00000478|1|耐力提升
00000478|1|心肺锻炼
00000478|1|基础跑走结合
00000478|1|进阶跑走结合
00000478|1|基础慢跑
00000478|1|基础燃脂跑
00000478|1|进阶燃脂跑
00000478|1|MIIT 燃脂跑
00000478|1|基础有氧耐力跑
00000478|1|进阶有氧耐力跑
00000478|1|基础间歇跑
00000478|1|进阶间歇跑
000B0713|1|适合初级入门跑者， 慢跑和快走交替循环， 有助于身体适应跑步等有氧类活动
000B0713|1|适合初级入门跑者， 慢跑和快走交替循环， 适当增加慢跑时长， 改善体能表现
000B0713|1|中低强度的跑步训练， 适合初级入门跑者， 渐进改善自身体能表现
000B0713|1|适合希望燃脂减重的跑者， 增加能量消耗， 促进减脂减重
000B0713|1|单次长时间的中低强度训练， 持续慢跑， 持续减脂减重
000B0713|1|中强度间歇燃脂的跑步训练， 慢跑、中速跑的交替循环， 提高燃脂效率
000B0713|1|适合希望提升跑步耐力的跑者， 改善跑步耐力水平， 提升有氧运动能力
000B0713|1|单次长时间的慢跑训练， 改善有氧耐力水平， 提升长跑能力
000B0713|1|适合希望改善心肺能力的跑者， 改善心肺能力， 改善最大摄氧量水平
000B0713|1|适合希望改善心肺能力的跑者， 高强度的刺激心肺， 提升最大摄氧量水平
00000478|1|%02u月%02u日
00000478|1|现在
00000478|1|%u分钟后
00000478|1|%u分钟后
00000478|1|已过期
00075C84|1|周一 
00075C84|1|周二 
00075C84|1|周三 
00075C84|1|周四 
00075C84|1|周五 
00075C84|1|周六 
00075C84|1|周日 
00075C84|1|%u月%u日 
00075C84|1|%02u:%02u 
00075C84|1|今天 
00075C84|1|明天 
0017FE8C|1|02d%:02d%
00113BA4|1|领先(公里)
00165815|1|--'--"
000ACB61|1|--'--"
00075C84|1|%02u:%02u-
00000478|1|%u小时后
00000478|1|%u小时后
00000478|1|%u天后
00000478|1|%u天后
00118BA0|1|电量过低
000B0713|1|中速跑
0004A005|1|%d分钟
0004A005|1|%d分钟
000EDAB7|1|%d分钟
000EDAB7|1|%d分钟
000BEF26|1|正在准备更新\n校验中
000BEF26|1|更新失败\n请连接APP重试
00189DC1|1|%
00075C84|1|新一天好
00118BA0|1|放松
00118BA0|1|轻度
00118BA0|1|重度
00075C84|1|全天压力监测已关闭， 开启后非活跃状态下可自动测量。 
00075C84|1|%02u:%02uAM-
00075C84|1|%02u:%02uPM-
00075C84|1|%02u:%02uAM
00075C84|1|%02u:%02uPM
000BEF26|1|正在开会， 稍后回复你。 
000BEF26|1|现在不方便接电话， 稍后回复电话。 
000BEF26|1|现在正忙， 请晚点打我手机， 谢谢。 
0018BC3D|1|--
000ACB61|1|%u%%
000EDAB7|1|目标完成度
000ACB61|1|%u
000BEF26|1|公里
000BEF26|1|千卡
000BEF26|1|趟
000BEF26|1|次
000BEF26|1|个
001761E4|1|新纪录
000ACB61|1|%02u:%02u:%02u
00189DC1|1|%lu.%lu.%lu
000EDAB7|1|目标%lu.%lu公里
000EDAB7|1|目标%02u:%02u:%02u
000EDAB7|1|目标%u千卡
000EDAB7|1|目标%u趟
000EDAB7|1|目标%u趟
000EDAB7|1|目标%u次
000EDAB7|1|目标%u个
00075C84|1|设备持续监测心率， 若设备提醒心率升高， 可能是由紧张、兴奋等因素引起， 但若同时感觉不适请及向医疗机构咨询。 
00075C84|1|设备持续监测心率， 若设备提醒心率过低， 常见于正常人睡眠中、体力活动较少的人， 但若同时感觉不适请及时向医疗机构咨询。 
0006579B|1|过高心率
0006579B|1|过低心率
00000478|1|异常说明
0006579B|1|慢跑
0006579B|1|中速跑
0006579B|1|快跑
000ACB61|1|%d
000E7588|1|慢跑
000E7588|1|中速跑
000E7588|1|快跑
000B0713|1|中速跑
000B0713|1|快跑
000ACB61|1|%02d
00165815|1|%02d
00165815|1|:
00075C84|1|仅展示最近3次记录， 更多请在APP查看， 本设备非医疗器械， 结果仅供参考。
00000478|1|恭喜完成课程
00075C84|1|完成
00075C84|1|继续运动(%lus)
00000478|1|活动
000EDAB7|1|活动时长
000EDAB7|1|心率
00187FFC|1|%lu.%02lu
0018BC6B|1|自动
0005E7E8|1|自动
00000478|1|设置成功
00075C84|1|知道了
00000478|1|设备过热， 即将关机
00151557|1|平均压力
0006579B|1|低电量提醒
0004A005|1|星期一
0004A005|1|星期二
0004A005|1|星期三
0004A005|1|星期四
0004A005|1|星期五
0004A005|1|星期六
0004A005|1|星期日
00075C84|1|AM
00075C84|1|PM
00174026|1|%lu:%02lu
00151557|1|%u.%02u公里
00075C84|1|佩戴手环入睡或者检测到手环已摘下， 手环自动进入勿扰模式。
0004A005|1|开启后， 在非睡眠状态下， 检测到血氧饱和度在一定时间内低于设定值时设备上出现提醒通知。
0016C27B|1|上午%d:%02d
0016C27B|1|下午%d:%02d
0016C27B|1|昨天 上午%d:%02d
0016C27B|1|昨天 下午%d:%02d
0016C27B|1|%02d/%02d 上午%d:%02d
0016C27B|1|%02d/%02d 下午%d:%02d
000BEF26|1|跑步课程
000B0713|1|目标%u千卡
000B0713|1|目标%u步
000B0713|1|目标%u次
000B0713|1|目标%u分钟
00157F79|1|0123456789•
00151557|1|今天
00000478|1|%u天后经期
00000478|1|%u天后预测经期
00000478|1|%u天后易孕期
000B0713|1|扫码查看帮助
00151557|1|昨天
00151557|1|前天
00075C84|1|请偏紧佩戴
00000478|1|说明
0016C27B|1|定8点的闹钟
0016C27B|1|查找手机
0016C27B|1|倒计时5分钟
0016C27B|1|今天温度
0016C27B|1|我爱你用英语怎么说
0016C27B|1|切歌
0016C27B|1|笑话
0016C27B|1|播放音乐
0016C27B|1|查看心率
0016C27B|1|颐和园简介
0016C27B|1|农历几号
0016C27B|1|红烧肉怎么做
0016C27B|1|8点叫我起床
0016C27B|1|打开地铁卡
0016C27B|1|查看睡眠
0016C27B|1|查看血氧
0016C27B|1|开始户外跑
0016C27B|1|更换表盘
0016C27B|1|查看步数
0016C27B|1|打开手电筒
0016C27B|1|打开支付宝
0016C27B|1|打开卡包
001601D6|1|未知泳姿
00118BA0|1|基础跑走结合
00118BA0|1|进阶跑走结合
00118BA0|1|基础慢跑
00118BA0|1|基础燃脂跑
00118BA0|1|进阶燃脂跑
00118BA0|1|MIIT 燃脂跑
00118BA0|1|基础有氧耐力跑
00118BA0|1|进阶有氧耐力跑
00118BA0|1|基础间歇跑
00118BA0|1|进阶间歇跑
00118BA0|1|压力过高
00075C84|1|呼吸训练
00075C84|1|健走
00000478|1|是否通过手机的解锁授权请求？
00000478|1|开启解锁手机成功
00000478|1|开启解锁手机失败
00000478|1|帮助
000BEF26|1|使用微信支付， 向商家付款。
000BEF26|1|开启微信支付
00000478|1|监管信息
0006579B|1|Model
0006579B|1|CMIIT ID
00113BA4|1|1月
00113BA4|1|2月
00113BA4|1|3月
00113BA4|1|4月
00113BA4|1|5月
00113BA4|1|6月
00113BA4|1|7月
00113BA4|1|8月
00113BA4|1|9月
00113BA4|1|10月
00113BA4|1|11月
00113BA4|1|12月
000EDAB7|1|经期预计将在明天开始
000EDAB7|1|经期预计将在后天开始
000EDAB7|1|经期预计将在%u天后开始
000EDAB7|1|排卵日预计将在明天开始
000EDAB7|1|排卵日预计将在后天开始
000EDAB7|1|排卵日预计将在%u天后开始
00000478|1|放松提醒
00000478|1|全天血氧检测
00118BA0|1|未接电话
00075C84|1|知道了
0004A005|1|%02d:%02d-次日%02d:%02d
0004A005|1|%02d:%02d-%02d:%02d
00000478|1|放松
00000478|1|轻度
00000478|1|重度
00118BA0|1|中度
00000478|1|每天
0016C27B|1|总划水数
00075C84|1|平均
001153B4|1|步/分
001153B4|1|千米/时
001153B4|1|个/分
00000478|1|睡眠说明
00075C84|1|电量低，手电筒不可用，请及时充电
00075C84|1|关闭
0014C9AF|1|%.1f
0017EB9F|1|%.1f
0014C9AF|1|%u:%02u'%02u"
0017EB9F|1|%u:%02u'%02u"
00174026|1|%u:%02u'%02u"
000B0713|1|手机正在响铃
0006579B|1|密码不一致，请重新输入密码
0006579B|1|输入当前密码
0006579B|1|输入新密码
00157F79|1|输入新密码
00157F79|1|再输入一次
00157F79|1|   密码不一致，请重新输入  
00157F79|1|输入当前密码
0005E7E8|1|%d
0018BC6B|1|%d
000EDAB7|1|%d小时%d分
000EDAB7|1|%d小时
000EDAB7|1|%d小时
000EDAB7|1|%d分钟
000EDAB7|1|%d分钟
000BEF26|1|%d'%02d"
00151557|1|%02u/%02u
00151557|1|%02u:%02u
00075C84|1|%s%.2f
000ACB61|1|.
001601D6|1|--℃/--℃
001601D6|1|--℉/--℉
00075C84|1|--℃/--℃
00075C84|1|--℉/--℉
00075C84|1|展示付款码
000EDAB7|1|步数目标已达成，继续加油！
000EDAB7|1|卡路里目标已达成，继续加油！
000EDAB7|1|中高强度活动时长目标已达成，继续加油！
000EDAB7|1|站立目标已达成，继续加油！
000EDAB7|1|做得很好，今日步数目标已达成！
000EDAB7|1|做得很好，今日卡路里目标已达成！
000EDAB7|1|做得很好，今日中高强度活动时长目标已达成！
000EDAB7|1|做得很好，今日站立目标已达成！
000EDAB7|1|恭喜你，今天的活力指标已达成，再接再厉！
000EDAB7|1|活力满满的一天，恭喜你达成今日的活力指标，请再接再厉!
000EDAB7|1|太棒了，今日活力指标已达成！
000EDAB7|1|活力满满！
001153B4|1|平均速度
001153B4|1|平均配速
00000478|1|AM
00000478|1|PM
000BEF26|1|本次运动距离过短， 记录将不被保存。
0006579B|1|(无标题)
000EDAB7|1|忘记密码？
000BEF26|1|密码错误， %d秒后再试
000BEF26|1| 
000BEF26|1|密码错误， 5分钟后再试
000BEF26|1|密码错误， 10分钟后再试
000BEF26|1|若忘记密码， 打开APP， 在「设备密码」设置中进行密码重置。
000EDAB7|1|知道了
00157F79|1|请解锁后使用
000EDAB7|1|%d条未读消息
000EDAB7|1| 
0018E785|1|--:--
00151557|1|%u公里/小时
00157F79|1|请解锁后使用
00157F79|1|请解锁后使用手环
0016C27B|1|%d℃/%d℃
0016C27B|1|%d℉/%d℉
000EDAB7|1|%d
00187FFC|1|%02d:%02d.%02d
000BEF26|1|米
00075C84|1|手机未连接,请通过\n蓝牙连接手机
0016C27B|1|-
00075C84|1|请前往小米运动健康\nAPP查看运动报告
00000478|1|设备系统已损坏,请联系售后返厂维修
00075C84|1|知道了
00075C84|1|完成
00075C84|1|解绑
00075C84|1|解除
000EDAB7|1|微信支付
00157F79|1|绑定微信号
0004A005|1|按照设定频率自动测量，记录全天心率
00157F79|1|修改成功
0004A005|1|开启后，当手环检测到你开始运动或停止运动时会进行提醒。运动类型包括户外跑步、室内跑步、户外健走、室内健走、划船机。
00000478|1|加载中…
000BEF26|1|.
001153B4|1|型号
001153B4|1|M2140B1
001153B4|1|制造商
001153B4|1|小米通讯技术有限公司
001153B4|1|输入信息
001153B4|1|5Vdc  350mA Max
001153B4|1|CMIIT ID: 
001153B4|1|2022DP2646
001153B4|1|中国制造
0006579B|1|小米手环7 Pro
00075C84|1|今日不再提醒
00075C84|1|划船机
00075C84|1|椭圆机
00075C84|1|跳绳
00118BA0|1|完成训练
000EDAB7|1|已热身时长
000EDAB7|1|已放松时长
000EDAB7|1|本组距离
000EDAB7|1|剩余距离
000EDAB7|1|本组时长
000EDAB7|1|剩余时长
000EDAB7|1|本组趟数
000EDAB7|1|剩余趟数
000EDAB7|1|本组个数
000EDAB7|1|剩余个数
00000478|1|按时间
00000478|1|按距离
00000478|1|按次数
00000478|1|按个数
00000478|1|按趟数
00000478|1|血氧
000BEF26|1|本次运动时长过短， 记录将不被保存。
00000478|1|数据项
0006579B|1|运动健康
0006579B|1|基础
0006579B|1|天气
0006579B|1|工具
00000478|1|秒表
00000478|1|倒计时
00000478|1|拍照
00000478|1|卡包
001153B4|1|组
00151557|1|%d:%02d
00151557|1|%d分
00151557|1|%d分%02d秒
00000478|1|继续加油
00000478|1|活力指标
00075C84|1|昨天你顺利达成了自己的活力指\n标，继续努力，保持这个活动节\n奏，今天一定也可以。
00075C84|1|昨天你成功达成了两项活力指标，再努努力，今天试着达成全部的活力指标吧。
00075C84|1|昨天离自己的活力指标达成还有一定距离，今天再加一些活动强度，试着慢跑十分钟，相信会离目标更近一些。
00075C84|1|新的一天，适当让自己活跃起来，加快自己的运动节奏，相信你一定有希望达成自己的活力指标。
00075C84|1|继续努力，达成自己的活力指标近在眼前，试着快走 10 分钟，让自己离目标更近一些吧，加油。
00075C84|1|很快就要达成自己的活力指标了，试着做些小活动或慢跑 10 分钟，让自己的活力指标完美达成吧。
00075C84|1|加油，活力目标即将达成，试着慢跑10分钟促进指标达成吧。
00075C84|1|你离自己的目标已经很近了，若要达成自己的活力指标，在接下来的 2 个小时里，每个小时起身活动一下，加油。
00075C84|1|距离自己的活力指标达成还有一步之遥，在本小时里抽空起身活动一下，你可以的。
00075C84|1|昨天你顺利达成了自己的活力指标，今天也保持这个状态吧。
00075C84|1|昨天你成功达成了两项活力指标，今天再努努力吧。
00075C84|1|昨天未顺利达成活力指标，今天加一些运动强度吧。
00075C84|1|新的一天，活跃起来，去完成自己的活力指标吧。
00075C84|1|就要达成活力指标了，试着快走十分钟吧。
00075C84|1|很快就要达成活力指标了，试着活动一下或者慢跑十分钟吧。
00075C84|1|加油，再慢跑十分钟，活力指标就可达成。
00075C84|1|离自己的目标很近了，后面两小时每个小时起身活动一下吧。
00075C84|1|活力指标即将达成，本小时里抽空起身活动一下吧。
00118BA0|1|活力指标达成
00151557|1|关闭
00151557|1|%d秒
00151557|1|%d秒
00075C84|1|开启
00000478|1|单板滑雪
00000478|1|双板滑雪
00118BA0|1|单板滑雪
00118BA0|1|双板滑雪
00000478|1|自动亮度
00000478|1|自定义亮度
0004A005|1|自定义
00000478|1|接收中···
000BEF26|1|正在准备更新\n校验中
00075C84|1|知道了
00000478|1|天气预警通知
0006579B|1|预警通知
00075C84|1|%u年%u月%u日 
00151557|1|最大摄氧量
0004A005|1|灵敏
00075C84|1|预警
0018BC6B|1|--
00075C84|1|设备在非活跃状态持续监测脉搏节律，评估心脏健康，若产生异常心搏记录，请留意健康状况，但若感觉不适请及时向医疗机构咨询。
0006579B|1|异常心搏
00000478|1|异常心搏说明
0006579B|1|点击唤醒小爱
00000478|1|亮屏时间过长会降低续航，确定更改？
00075C84|1|甲
00075C84|1|乙
00075C84|1|丙
00075C84|1|丁
00075C84|1|戊
00075C84|1|己
00075C84|1|庚
00075C84|1|辛
00075C84|1|壬
00075C84|1|癸
00075C84|1|子
00075C84|1|丑
00075C84|1|寅
00075C84|1|卯
00075C84|1|辰
00075C84|1|巳
00075C84|1|午
00075C84|1|未
00075C84|1|申
00075C84|1|酉
00075C84|1|戌
00075C84|1|亥
00075C84|1|年
00000478|1|闰
00000478|1|月
00075C84|1|今
0005E7E8|1|闰
0005E7E8|1|%d月%d日
00075C84|1|第%d周
00075C84|1|周一
00075C84|1|周二
00075C84|1|周三
00075C84|1|周四
00075C84|1|周五
00075C84|1|周六
00075C84|1|周日
00000478|1|正
00000478|1|一
00000478|1|二
00000478|1|三
00000478|1|四
00000478|1|五
00000478|1|六
00000478|1|七
00000478|1|八
00000478|1|九
00000478|1|十
00000478|1|廿
00075C84|1|立春
00075C84|1|雨水
00075C84|1|惊蛰
00075C84|1|春分
00075C84|1|清明
00075C84|1|谷雨
00075C84|1|立夏
00075C84|1|小满
00075C84|1|芒种
00075C84|1|夏至
00075C84|1|小暑
00075C84|1|大暑
00075C84|1|立秋
00075C84|1|处暑
00075C84|1|白露
00075C84|1|秋分
00075C84|1|寒露
00075C84|1|霜降
00075C84|1|立冬
00075C84|1|小雪
00075C84|1|大雪
00075C84|1|冬至
00075C84|1|小寒
00075C84|1|大寒
00075C84|1|春节
00075C84|1|元宵节
00075C84|1|龙抬头
00075C84|1|端午节
00075C84|1|七夕节
00075C84|1|中元节
00075C84|1|中秋节
00075C84|1|重阳节
00075C84|1|腊八节
00075C84|1|小年
00075C84|1|除夕
00075C84|1|元旦
00075C84|1|情人节
00075C84|1|学雷锋纪念日
00075C84|1|妇女节
00075C84|1|植树节
00075C84|1|白色情人节
00075C84|1|消费者权益日
00075C84|1|愚人节
00075C84|1|劳动节
00075C84|1|青年节
00075C84|1|母亲节
00075C84|1|儿童节
00075C84|1|父亲节
00075C84|1|建党节
00075C84|1|建军节
00075C84|1|抗日战争胜利纪念日
00075C84|1|教师节
00075C84|1|国庆节
00075C84|1|万圣节
00075C84|1|中国记者日
00075C84|1|全国消防日
00075C84|1|光棍节
00075C84|1|感恩节
00075C84|1|南京大屠杀纪念日
00075C84|1|平安夜
00075C84|1|圣诞节
00000478|1|初
00000478|1|腊
00000478|1|使用偏好
00000478|1|使用偏好
00000478|1|长按表盘
00000478|1|长按表盘
00000478|1|长按表盘
0004A005|1|开启后，长按编辑即可进入表盘编辑。
0004A005|1|数据已过期
0004A005|1|刚刚更新
00000478|1|查找设备
000EDAB7|1|蓝牙未连接，请链接蓝牙再试试吧
000EDAB7|1|请连接蓝牙检查天气推送开关，以获取城市的天气信息
0004A005|1|%d分钟前更新
0004A005|1|%02d:%02d更新
000BEF26|1|日历
0004A005|1|上午%02d:%02d更新
0004A005|1|下午%02d:%02d更新
0004A005|1|%d分钟前更新
0004A005|1|%d分钟前更新
