0018E7DF|1|設定
0018E7DF|1|錶盤更換
0018E7DF|1|顯示與亮度
0018E7DF|1|振動模式
001DC2E9|1|標準
001DC2E9|1|增強
0018E7DF|1|運動識別
001DC2E9|1|關閉
001DC2E9|1|開啟
0018E7DF|1|勿擾模式
001DC2E9|1|關閉勿擾
001DC2E9|1|智能勿擾
001DC2E9|1|全天開啟
0018E7DF|1|應用佈局
001DC2E9|1|大圖示模式
001DC2E9|1|清單模式
0018E7DF|1|設定密碼
0018E7DF|1|系統操作
0018E7DF|1|關於
0018E7DF|1|螢幕亮度
0018E7DF|1|待機顯示
0018E7DF|1|待機時間
0018E7DF|1|遮蓋待機
0018E7DF|1|抬腕點亮螢幕
001DC2E9|1|自動
001F1F84|1|自動
0018E7DF|1|關閉
0018E7DF|1|智能開啟
0018E7DF|1|定時開啟
0018E7DF|1|全天開啟
0018E7DF|1|說明
001F7FBD|1|熄屏顯示
001F7FBD|1|智能開啟
00209F96|1|在手環待機後, 螢幕仍會顯示時間等資訊。
00209F96|1|配帶手環入睡或者檢測到手環已摘下, 會自動關閉息屏顯示。
0018E7DF|1|開啟後，裝置續航時間將縮短一半以上，確認開啟？
0018E7DF|1|開始時間
0018E7DF|1|結束時間
0018E7DF|1|啟用狀態
0023E608|1|-%d
002414BE|1|%d
0018E7DF|1|回應速度
001DC2E9|1|智能開啟
002421BA|1|靈敏
002421BA|1|標準
0018E7DF|1|抬腕亮屏回應速度更靈敏, 但裝置續航時間將減少, 確定開啟?
00248505|1|秒
00248505|1|分鐘
0018E7DF|1|運動識別
0018E7DF|1|運動辨識狀態
00209F96|1|知道了
00209F96|1|知道了
001DC2E9|1|開啟心率檢測後, 心率檢測頻率將變為持續測量, 若需修改心率測量頻率, 請先關閉心臟測量功能
002414BE|1|%d:%02d
002578C4|1|開啟運動檢測功能會大幅減少裝置續航時間。
0018E7DF|1|關閉勿擾
0018E7DF|1|智能勿擾
00209F96|1|配帶手環入睡或者檢測到手環已摘下, 會自動關閉息屏顯示
0018E7DF|1|大圖示模式
0018E7DF|1|清單模式
0018E7DF|1|系統作業
0018E7DF|1|重啟
0018E7DF|1|關機
0018E7DF|1|恢復原廠設定
0018E7DF|1|確定重啟?
0018E7DF|1|確定關機?
002578C4|1|數據記錄和設定項會被清除, 是否恢復出廠設定?
001F7FBD|1|裝置名稱
001F7FBD|1|型錄
001F7FBD|1|藍牙地址
001F7FBD|1|版次號
001F7FBD|1|序列號
001F7FBD|1|監管訊息
0018E7DF|1|振動模式
002421BA|1|增強
001F1F84|1|標準
001F1F84|1|增強
00282BF5|1|%d
001DC2E9|1|%d/%d
0018E7DF|1|熱身
00209F96|1|完成熱身
0023E608|1|%2d:%2d:%2d
0018E7DF|1|訓練
0023E608|1|%d
00285052|1|本組次數
00285052|1|剩餘次數
00209F96|1|跳過
0018E7DF|1|休息
00285052|1|休息時長
00285052|1|剩餘時長
0018E7DF|1|放鬆
00209F96|1|結束
0018E7DF|1|跑步課程
0018E7DF|1|減脂減重
0018E7DF|1|進階燃脂跑
00285052|1|課程介紹
00285052|1|課程過程
00248505|1|快走
00248505|1|基礎慢跑
00209F96|1|開始
0018E7DF|1|上次使用
002421BA|1|快走
001F7FBD|1|建議心率
00209F96|1|%d~%dbpm
001F7FBD|1|快走
0023E608|1|%d:%02d
00285052|1|剩餘時間
002AC78C|1|次/分
0018E7DF|1|檢測到你正在運動
00209F96|1|戶外跑步
00209F96|1|室內跑步
00209F96|1|忽略(%ds)
00209F96|1|公里
00209F96|1|暫停
00209F96|1|持續
002578C4|1|本次運動距離過短, 記錄將不被保存, 是否結束?
002578C4|1|本次運動時長過短, 記錄將不被保存, 是否結束?
00209F96|1|持續運動
00209F96|1|結束運動
0018E7DF|1|距離校準
0023E608|1|.
002AEC33|1|公里
002578C4|1|為防止誤觸, 游泳時將自動鎖定螢幕。若要解鎖, 請點亮螢幕後, 上滑一次再下滑一次。
0018E7DF|1|呼吸訓練
002B2466|1|呼吸訓練
0018E7DF|1|呼吸時長
002AEC33|1|分
002AEC33|1|分
002E8547|1|%d
002EA945|1|%d
002B2466|1|身體放鬆
00209F96|1|請將注意力\n集中在呼吸上
002B2466|1|我們開始吧
00209F96|1|請跟隨節奏\n進行呼吸
002B2466|1|吸氣
002B2466|1|呼氣
002B2466|1|非常棒
00209F96|1|已完成%d分鐘的\n呼吸訓練
00209F96|1|已完成%d分鐘的呼吸訓練
0018E7DF|1|訓練結果
00209F96|1|目前心率
002E8547|1|89
002AEC33|1|次/分
00209F96|1|訓練前心率
00209F96|1|本次訓練時長
002AEC33|1|分鐘
002AEC33|1|分鐘
0018E7DF|1|運動設定
0018E7DF|1|運動目標
0018E7DF|1|間歇訓練
0018E7DF|1|運動提醒
0018E7DF|1|泳池長度
0018E7DF|1|自動暫停
00285052|1|無目標
002ED0EF|1|1.5公里
0018E7DF|1|無目標
0018E7DF|1|距離
0018E7DF|1|時長
0018E7DF|1|卡路里
0018E7DF|1|個數
0018E7DF|1|趟數(趟)
00285052|1|5公里
0018E7DF|1|運動目標與間歇訓練不可同時開啟, 開啟運動目標後間歇訓練將關閉, 確認開啟運動目標?
0018E7DF|1|間歇訓練與運動目標不可同時開啟, 開啟間歇訓練後運動目標將關閉, 確認開啟間歇訓練?
0018E7DF|1|距離目標
0018E7DF|1|時長目標
0018E7DF|1|卡路里目標
0018E7DF|1|個數目標
0018E7DF|1|趟數目標
002AEC33|1|分鐘
002AEC33|1|大卡
002AEC33|1|個
002AEC33|1|趟
0018E7DF|1|循環
0018E7DF|1|休息時間
002AEC33|1|秒
002AEC33|1|次
0018E7DF|1|距離提醒
0018E7DF|1|配速提醒
0018E7DF|1|速度提醒
0018E7DF|1|心率區間提醒
0018E7DF|1|心率過高提醒
00209F96|1|關閉所有提醒
002ED0EF|1|已關閉
002ED0EF|1|燃脂區間
0018E7DF|1|陪跑卡片
0023E608|1|5'00"
00282BF5|1|4'50"
0018E7DF|1|%d公里/小時
002AEC33|1|公里/小時
0018E7DF|1|不提醒
0018E7DF|1|熱身區間
0018E7DF|1|燃脂區間
0018E7DF|1|有氧區間
0018E7DF|1|無氧區間
0018E7DF|1|極限區間
002ED0EF|1|%u-%u次/分
0018E7DF|1|過高提醒
002AEC33|1|次/分
0018E7DF|1|25米
0018E7DF|1|自訂義
0018E7DF|1|自訂義長度
002AEC33|1|公尺
0018E7DF|1|啟用密碼
002F3C29|1|請輸入密碼
002F3C29|1|再輸入一次
002F3C29|1|密碼錯誤
0018E7DF|1|數據記錄和定置項會被清除, 是否恢復出廠設定？
0018E7DF|1|停用密碼
0018E7DF|1|修改密碼
0018E7DF|1|密碼已修改
0018E7DF|1|密碼已關閉
001DC2E9|1|當檢測到手環處於離腕狀態時, 自動密碼鎖定手環。
002F9AFC|1|請加速
002F9AFC|1|請保持
002F9AFC|1|請减速
002FF3DF|1|%u'%02u''
002B2466|1|心率偏高
00209F96|1|卡路里
00300C6C|1|345
00209F96|1|步數
00209F96|1|中高強度活動
00301C1E|1|323
0018E7DF|1|步數
002AEC33|1|步
0018E7DF|1|站立活動
0018E7DF|1|中高強度活動
0018E7DF|1|站立提醒
001F7FBD|1|步數
001F7FBD|1|卡路里
002F3C29|1|站立
002F3C29|1|中高强度活动時间
0018E7DF|1|睡眠
00302E8F|1|10
002F9AFC|1|時
002F9AFC|1|分
00209F96|1|目標
0030579D|1|24:33
00209F96|1|暫無睡眠記錄\n請開始記錄
001F7FBD|1|睡眠
00209F96|1|請佩戴手錶以追蹤睡眠。\n推薦在設定中開啟「睡眠高精度監測」的設定項, 可協助睡眠演算法更準確地評估你的睡眠狀態。\n\n若睡眠品質很差, 睡眠中手腕動作過多, 可能會導致睡眠心率測量偏差和血氧測量失敗。
002B2466|1|時
002B2466|1|分
00209F96|1|暫無睡眠記錄\n建議佩戴入睡
0018E7DF|1|睡眠高精度檢測
0018E7DF|1|睡眠呼吸品質
0018E7DF|1|睡眠高精
001DC2E9|1|開啟後，可以跟蹤睡眠的快速動眼期分佈，但裝置續航時間將縮短一半以上。
0018E7DF|1|睡眠呼吸
001DC2E9|1|開啟後, 監測到夜間睡眠入睡會自動監測呼吸品質, 但裝置續航時間將嚴重減少
0018E7DF|1|長睡眠
00285052|1|平均心率
0018E7DF|1|次/分
00285052|1|平均血氧
0018E7DF|1|零星小睡
0018E7DF|1|心率
0030579D|1|126
00305E45|1|%d分鐘前
0018E7DF|1|過高心率
0018E7DF|1|過低心率
0018E7DF|1|異常心搏
0018E7DF|1|心率區間
00285052|1|極限
00285052|1|極限
00285052|1|無氧
00285052|1|燃脂
00285052|1|熱身
00285052|1|放鬆
00285052|1|放鬆
0018E7DF|1|%02d:%02d
00209F96|1|測量中…
0030E15B|1|144-224
00305E45|1|次/分
0030E15B|1|12: 24-12: 25
00209F96|1|測量超時
00209F96|1|重新測量
001F7FBD|1|心率
00209F96|1|心率是指心臟每分鐘跳動的次數(bpm), 它是心血管健康的重要指標。\n成年人安靜狀態下的心率(安靜心率)通常為40-100次/分, 可因年齡、性別、健身程度或其他生理因素產生個體差異。\n注意: 本裝置測量範圍為30-220次/分。
0018E7DF|1|心率說明
00209F96|1|未佩戴, 請依照圖示\n戴表後重試
0018E7DF|1|測量說明
00209F96|1|將裝置佩戴至腕骨一指距離。
00209F96|1|偏緊佩戴, 測量期間保持靜止。
00209F96|1|皮膚特徵, 毛髮, 低溫等因素可能會影響測量效果。
00248505|1|結果僅供參考, 不作為醫療用途。
00209F96|1|全天心率監測已關閉, 開啟後裝置自動監測, 輔助觀察您的健康狀態。
00209F96|1|去開啟
0018E7DF|1|心率監測
0018E7DF|1|心臟健康監測
0018E7DF|1|心臟健康監測
0018E7DF|1|高心率提醒
0018E7DF|1|低心率提醒
001DC2E9|1|開啟心率檢測後, 心率檢測頻率將變為持續測量, 如需修改心率測量頻率, 請先關閉心臟測量功能
0018E7DF|1|1分鐘
0018E7DF|1|10分鐘
0018E7DF|1|智能監測
0018E7DF|1|監測說明
00209F96|1|手錶將在你佩戴手環時, 依每10分鐘的頻率定時測量你的心率。
001F7FBD|1|智能監測
00209F96|1|手錶將在你佩戴手環時, 依照你的生活狀態智能調整測量頻率來監測你的心率。
0018E7DF|1|心臟健康
001DC2E9|1|開啟後, 檢測到心臟異常搏動手環會提醒
0018E7DF|1|開啟後, 裝置續航時間將會嚴重減少, 確定開啟?
0018E7DF|1|100次/分
002B2466|1|心率偏低
001F7FBD|1|12: 30-12: 40
00209F96|1|開啟心率
002B2466|1|異常心搏
002B2466|1|測量中…
00209F96|1|請保持靜止
00209F96|1|%02d：%02d更新
00209F96|1|測量超時, 請重試
00285052|1|太棒了!今日步數目標已達成。
00285052|1|太棒了!今日步數目標已達成。
00285052|1|太棒了!今日步數目標已達成。
00285052|1|太棒了!今日步數目標已達成。
002B2466|1|活動達標
00285052|1|彩虹合上了, 你真棒!
002B2466|1|走動一下
002B2466|1|完成活動
00209F96|1|適當站立活動有益健康!
002578C4|1|星歷數據過期, 定位速度可能變慢, 連接手機行動電話可自動更新星曆。
002578C4|1|存儲空間已滿, 無法持續記錄本次運動, 運動將強行結束。
0018E7DF|1|GPS
002B2466|1|戶外跑步
002578C4|1|衛星定位中, 建議前往開闊區域, 等待定位成功後再開始運動。
00209F96|1|持續等待
00209F96|1|開始運動
002578C4|1|衛星訊號弱, 建議前往開闊區域運動。
00209F96|1|不再提醒
0018E7DF|1|女性健康
00305E45|1|%u年%u月%u日
0018E7DF|1|智能預測
00285052|1|下個易孕期
0018E7DF|1|05.23-06.23
00310319|1|下個排卵日
00311AC3|1|下個經期
0018E7DF|1|說明
00209F96|1|請在APP上設定\n生理週期基本訊息
001F7FBD|1|1.圖表解釋
00209F96|1|經期
0018E7DF|1|經期第%d天
00209F96|1|預測經期
0018E7DF|1|預測经期第%d天
00209F96|1|易孕期
00209F96|1|易孕期第%d天
00209F96|1|排卵日
0018E7DF|1|排卵日
001F7FBD|1|2.智能監測數據不准?
00209F96|1|若智能監測數據不准確請在APP端進行數據校準, 或修改在生理期的基本訊息設定
002B2466|1|泳池游泳
002B2466|1|開放水域游泳
002B2466|1|帆船
002B2466|1|槳板
002B2466|1|水球
002B2466|1|水上運動
002B2466|1|滑水
002B2466|1|皮划艇
002B2466|1|皮艇漂流
002B2466|1|划船
002B2466|1|水上摩托車
002B2466|1|蹼泳
002B2466|1|跳水
002B2466|1|花樣游泳
002B2466|1|浮潛
002B2466|1|風箏衝浪
002B2466|1|健走
002B2466|1|徒步
002B2466|1|戶外騎行
002B2466|1|登山
002B2466|1|越野
002B2466|1|攀岩
002B2466|1|滑板
002B2466|1|溜冰
002B2466|1|跑酷
002B2466|1|沙灘車
002B2466|1|滑翔翼
002B2466|1|自由活動
002B2466|1|室內跑步
002B2466|1|跳繩
002B2466|1|高強度間歇訓練
002B2466|1|瑜伽
002B2466|1|飛輪
002B2466|1|橢圓機
002B2466|1|划船機
002B2466|1|樓梯健身機
002B2466|1|踏步機
002B2466|1|核心訓練
002B2466|1|柔韌性訓練
002B2466|1|普拉提
002B2466|1|體操
002B2466|1|伸展
002B2466|1|重量訓練
002B2466|1|交叉訓練
002B2466|1|爬樓梯
002B2466|1|健身操
002B2466|1|體能訓練
002B2466|1|壁球
002B2466|1|啞鈴訓練
002B2466|1|槓鈴訓練
002B2466|1|舉重
002B2466|1|硬拉
002B2466|1|波比跳
002B2466|1|仰臥起坐
002B2466|1|功能性訓練
002B2466|1|上肢訓練
002B2466|1|下肢訓練
002B2466|1|腰腹訓練
002B2466|1|背部訓練
002B2466|1|廣場舞
002B2466|1|肚皮舞
002B2466|1|芭蕾舞
002B2466|1|街舞
002B2466|1|尊巴
002B2466|1|民族舞
002B2466|1|爵士舞
002B2466|1|拉丁舞
002B2466|1|拳擊
002B2466|1|摔角
002B2466|1|武術
002B2466|1|太極
002B2466|1|泰拳
002B2466|1|柔道
002B2466|1|跆拳道
002B2466|1|空手道
002B2466|1|自由搏擊
002B2466|1|劍術/劍道
002B2466|1|擊劍
002B2466|1|網球
002B2466|1|籃球
002B2466|1|足球
002B2466|1|排球
002B2466|1|棒球
002B2466|1|壘球
002B2466|1|橄欖球
002B2466|1|曲棍球
002B2466|1|乒乓球
002B2466|1|羽毛球
002B2466|1|板球
002B2466|1|手球
002B2466|1|保齡球
002B2466|1|壁球
002B2466|1|撞球
002B2466|1|羽球
002B2466|1|沙灘足球
002B2466|1|沙灘排球
002B2466|1|藤球
002B2466|1|滑冰
002B2466|1|冰壺
002B2466|1|雪上運動
002B2466|1|雪地摩托
002B2466|1|冰球
002B2466|1|雪車
002B2466|1|雪橇
002B2466|1|射箭
002B2466|1|飛鏢
002B2466|1|騎馬
002B2466|1|拔河
002B2466|1|呼啦圈
002B2466|1|放風箏
002B2466|1|釣魚
002B2466|1|飛盤
002B2466|1|馬術
002B2466|1|田徑
002B2466|1|賽車
001DC2E9|1|開啟後，當手環檢測到你開始運動或停止運動時會進行提醒。運動類型包括健走、跑步、橢圓機、划船機、跳繩。
00209F96|1|稍後
0018E7DF|1|接收中···
0018E7DF|1|消息
00209F96|1|暫無訊息
00209F96|1|回復
00209F96|1|發送
0018E7DF|1|發送成功
0018E7DF|1|發送失敗
002578C4|1|請在APP「通知與提醒 > 來電提醒」中開啟簡訊回復許可權
002578C4|1|請在APP「通知與提醒 > 來電提醒」中開啟「聯絡人訊息」開關
0018E7DF|1|發送中…
00312F50|1|番茄鐘
002578C4|1|為確保專注效果, 使用過程中將自動開啟勿擾模式。
0018E7DF|1|番茄鐘
00285052|1|專注中
00285052|1|專注暫停
00285052|1|開始休息
00285052|1|休息中
00285052|1|休息暫停
00285052|1|開始專注
00285052|1|休息時間到
00285052|1|專注時間到
00285052|1|今日累計專注
00285052|1|今日累計休息
00209F96|1|累計休息
00209F96|1|累計專注
0023E608|1|%02d:%02d
00285052|1|番茄番茄鐘以短時間高度專注投入工作學習為目標, 激發工作學習的效率。鐘以短時間高度專注投入工作學習為目標, 激發工作學習的效率。
00285052|1|番茄鐘通常以25分鐘為一個週期, 開始後需要全身心的投入到工作或者學習中, 直至手錶振動提醒你, 即可停止進入休息5分鐘
00285052|1|建議每4個番茄鐘結束後, 進行一輪15~20分鐘的長休息。
00282BF5|1|%02d:%02d:%02d
003185AC|1|鬧鐘
00285052|1|暫無鬧鐘
00285052|1|時間
00285052|1|重複
0018E7DF|1|編輯鬧鐘
0018E7DF|1|設定時間
0018E7DF|1|重複
00209F96|1|移除
00209F96|1|確定
00285052|1|上午
00285052|1|下午
00209F96|1|稍後提醒
00209F96|1|關閉
00209F96|1|鬧鐘已滿
00285052|1|最多只能添加10個鬧鐘
0018E7DF|1|找行動電話
0018E7DF|1|查找後行動電話會響鈴
0018E7DF|1|行動電話未連線
0018E7DF|1|無法查找行動電話
00209F96|1|開始尋找
00209F96|1|停止尋找
00209F96|1|退回
0018E7DF|1|音樂控制
0018E7DF|1|未開啟許可權
0018E7DF|1|正在獲取…
001DC2E9|1|藍牙配對才能使用, 請打開APP在藍牙配對中點擊配對。
001DC2E9|1|請開啟APP裝置管理頁進入「APP」通知開啟通知許可權。
002578C4|1|請開启APP装置管理頁進入「APP」通知開啟通知許可權。
00209F96|1|藍牙未配對
0018E7DF|1|行動電話上未播放歌曲
0018E7DF|1|行動電話未連接
0018E7DF|1|未開啟許可權
0018E7DF|1|遙控攝影
00285052|1|請先啟動行動電話攝影機
0018E7DF|1|藍牙未配對
002578C4|1|連接異常
001DC2E9|1|請啟動APP-攝影設定頁面完成手環配對。
001DC2E9|1|啟動APP在藍牙配對請求中點擊配對。
00285052|1|啟動
00209F96|1|今日無日程
0018E7DF|1|日程詳情
0018E7DF|1|日程提醒
002578C4|1|請在APP端開啟同步行動電話提醒
002578C4|1|10分鐘後再提醒
0018E7DF|1|秒錶
003192BD|1|%02d
002578C4|1|碼表不支援背景執行, 確定要結束?
0018E7DF|1|倒數計時
002FF3DF|1|%d
00305E45|1|分鐘
00305E45|1|分鐘
00305E45|1|小時
00305E45|1|小時
00209F96|1|自訂義
0018E7DF|1|最近使用
00282BF5|1|%02d:%02d:%02d
001DC2E9|1|自訂義倒計時
0018E7DF|1|天氣
0018E7DF|1|未來天氣
00319D83|1|25°
0018E7DF|1|空氣品質
001DC2E9|1|AQI
002AC78C|1|擁抱大自然吧
0018E7DF|1|天氣指數
00305E45|1|級
002ED0EF|1|紫外線指數
002ED0EF|1|相對濕度
0018E7DF|1|日升日落
0018E7DF|1|更多城市
0018E7DF|1|卡包
00209F96|1|暫無卡片, 請在小米運動健康APP新增
00209F96|1|裝置開卡中…
00285052|1|請靠近讀卡器
00209F96|1|餘額:
00285052|1|启用中…
00285052|1|啟用失敗, 請重試
0018E7DF|1|刷卡成功
0018E7DF|1|支付寶
002578C4|1|綁定後可刷手環上的支付碼進行支付
002578C4|1|請開啟行動電話支付寶在智能手錶頁面查看服務協定
00209F96|1|綁定
00209F96|1|同意
00209F96|1|取消
001DC2E9|1|使用支付寶掃碼綁定
002578C4|1|綁定成功
002578C4|1|綁定失敗
0018E7DF|1|綁定中…
001DC2E9|1|點擊頁面可重新整理條碼
0018E7DF|1|解綁
002578C4|1|解綁後裝置支付功能將不可用，確定解綁?
001DC2E9|1|掃碼支付
00209F96|1|解除綁定
0018E7DF|1|微信
002578C4|1|開啟微信支付時, 手環會向微信傳送藍牙地址, 裝置型錄訊息。
00285052|1|使用微信掃碼開啟
00209F96|1|暫不
002578C4|1|正在開啟微信支付, 確定登出?
002578C4|1|未開啟
002578C4|1|為確保帳戶安全, 請開啟離腕鎖定。
002578C4|1|正在開啟, 請在手機上操作。
002578C4|1|裝置解除綁定后, 將不能使用 Weixin Pay 付款。
002578C4|1|為保證安全, 請使用微信掃碼重新開啟。
002578C4|1|暫時無法付款
00209F96|1|退出
00209F96|1|暫不開啟
00209F96|1|重新開啟
00209F96|1|稍後再試
002578C4|1|已解除綁定
00312F50|1|準備睡覺
002578C4|1|已進入睡眠模式, 已為您開啟勿擾模式, 並關閉抬腕亮屏。
00209F96|1|不再提醒
00209F96|1|早上好
00282BF5|1|%02d:%02d
00209F96|1|睡眠時長
002F9AFC|1|%d小時%d分
0030E15B|1|%d℃/%d℃
0018E7DF|1|血氧
0031A5AA|1|98
00209F96|1|開始測量
00209F96|1|暫無資料
0031DF70|1|98%
00285052|1|請佩戴至腕骨一指距離
00285052|1|請保持手與手環舒適貼合
00285052|1|平放手腕, 請勿晃動
002E8547|1|98%
002B2466|1|血氧過低
001F7FBD|1|85%
00209F96|1|查看血氧
00209F96|1|忽略本次
0018E7DF|1|全天血氧
0018E7DF|1|低血氧提醒
0018E7DF|1|血氧說明
0018E7DF|1|全天血氧檢測
00285052|1|不提醒
00285052|1|80%
001DC2E9|1|開啟後, 檢測到持續處於安靜狀態時, 手環將自動測量血氧飽和度。
00209F96|1|將裝置佩戴至腕骨一指距離。
00209F96|1|偏緊佩戴, 測量期間保持靜止。
00248505|1|結果僅供參考, 不作為醫療用途。
00285052|1|血氧飽和度是血液中氧合血紅蛋白(Hbo2)容量佔全部血氧蛋白(Hb)的百分比，它是人體呼吸循環的重要生理參數。
00285052|1|裝置血氧飽和度參考值如下：\n日常活動:一般≥95%\n夜間睡眠:一般≥90%\n需要關注:<90%
00285052|1|注意：本裝置測量範圍為75%-100%。
00285052|1|佩戴狀態、皮膚特徵、環境等因素都可能會影響測試準確性，甚至測量失敗。在睡眠過程中，裝置因睡眠姿勢不同而傾斜，可能會導致偽低血氧值的出現，本品非醫療器械，結果僅供參考，不作為診斷治療依據。
0018E7DF|1|血氧過低
0018E7DF|1|運動
0018E7DF|1|運動分類
0018E7DF|1|更多運動
0018E7DF|1|水上運動
0018E7DF|1|泳池游泳
0018E7DF|1|開放水域游泳
0018E7DF|1|帆船
0018E7DF|1|槳板
0018E7DF|1|水球
0018E7DF|1|滑水
0018E7DF|1|皮划艇
0018E7DF|1|皮艇漂流
0018E7DF|1|划船
0018E7DF|1|水上摩托車
0018E7DF|1|蹼泳
0018E7DF|1|跳水
0018E7DF|1|花樣游泳
0018E7DF|1|浮潛
0018E7DF|1|風箏衝浪
0018E7DF|1|戶外運動
0018E7DF|1|戶外跑步
0018E7DF|1|健走
0018E7DF|1|徒步
0018E7DF|1|戶外騎行
0018E7DF|1|登山
0018E7DF|1|越野
0018E7DF|1|攀岩
0018E7DF|1|滑板
0018E7DF|1|輪滑
0018E7DF|1|跑酷
0018E7DF|1|沙灘車
0018E7DF|1|滑翔翼
0018E7DF|1|自由活動
0018E7DF|1|室內跑步
0018E7DF|1|跳繩
0018E7DF|1|高強度間歇訓練
0018E7DF|1|瑜伽
0018E7DF|1|飛輪
0018E7DF|1|橢圓機
0018E7DF|1|划船機
0018E7DF|1|樓梯健身機
0018E7DF|1|踏步機
0018E7DF|1|核心訓練
0018E7DF|1|柔韌性訓練
0018E7DF|1|普拉提
0018E7DF|1|體操
0018E7DF|1|伸展
0018E7DF|1|重量訓練
0018E7DF|1|交叉訓練
0018E7DF|1|爬樓梯
0018E7DF|1|健身操
0018E7DF|1|體能訓練
0018E7DF|1|壁球
0018E7DF|1|啞鈴訓練
0018E7DF|1|槓鈴訓練
0018E7DF|1|舉重
0018E7DF|1|硬拉
0018E7DF|1|波比跳
0018E7DF|1|仰臥起坐
0018E7DF|1|功能性訓練
0018E7DF|1|上肢訓練
0018E7DF|1|下肢訓練
0018E7DF|1|腰腹訓練
0018E7DF|1|背部訓練
0018E7DF|1|舞蹈
0018E7DF|1|廣場舞
0018E7DF|1|肚皮舞
0018E7DF|1|芭蕾舞
0018E7DF|1|街舞
0018E7DF|1|尊巴
0018E7DF|1|民族舞
0018E7DF|1|爵士舞
0018E7DF|1|拉丁舞
0018E7DF|1|搏擊
0018E7DF|1|拳擊
0018E7DF|1|摔跤
0018E7DF|1|武術
0018E7DF|1|太極
0018E7DF|1|泰拳
0018E7DF|1|柔道
0018E7DF|1|跆拳道
0018E7DF|1|空手道
0018E7DF|1|自由搏擊
0018E7DF|1|劍術/劍道
0018E7DF|1|擊劍
0018E7DF|1|球類
0018E7DF|1|網球
0018E7DF|1|籃球
0018E7DF|1|足球
0018E7DF|1|排球
0018E7DF|1|棒球
0018E7DF|1|壘球
0018E7DF|1|橄欖球
0018E7DF|1|曲棍球
0018E7DF|1|乒乓球
0018E7DF|1|羽毛球
0018E7DF|1|板球
0018E7DF|1|手球
0018E7DF|1|保齡球
0018E7DF|1|壁球
0018E7DF|1|撞球
0018E7DF|1|羽球
0018E7DF|1|沙灘足球
0018E7DF|1|沙灘排球
0018E7DF|1|藤球
0018E7DF|1|冰雪運動
0018E7DF|1|滑冰
0018E7DF|1|冰壺
0018E7DF|1|雪上運動
0018E7DF|1|雪地摩托
0018E7DF|1|冰球
0018E7DF|1|雪車
0018E7DF|1|雪橇
0018E7DF|1|休閒運動
0018E7DF|1|射箭
0018E7DF|1|飛鏢
0018E7DF|1|騎馬
0018E7DF|1|拔河
0018E7DF|1|呼啦圈
0018E7DF|1|放風箏
0018E7DF|1|釣魚
0018E7DF|1|飛盤
0018E7DF|1|其他運動
0018E7DF|1|馬術
0018E7DF|1|田徑
0018E7DF|1|賽車
00285052|1|無目標
0023E608|1|%02d:%02d:%02d
0023E608|1|%d.%d
0031F798|1|公里
0023E608|1|%d'%d"
00248505|1|熱身
00248505|1|燃脂
00248505|1|有氧
00248505|1|無氧
00248505|1|極限
00282BF5|1|%d
0031F798|1|卡路里
0031F798|1|步頻
0031F798|1|步數
0031F798|1|步數
0031F798|1|步數
0031F798|1|步數
00282BF5|1|0
00248505|1|平均配速
0031F798|1|速度
0031F798|1|趟數
0031F798|1|趟數
0031F798|1|趟數
0031F798|1|趟數
0031F798|1|總數
0031F798|1|總數
0031F798|1|總數
0031F798|1|總數
0031F798|1|頻率
002AC78C|1|配速(公里)
002AC78C|1|落後(公里)
003227C6|1|%u'%02u''
0018E7DF|1|壓力
0018E7DF|1|中度
0018E7DF|1|壓力分佈
00285052|1|放鬆
00285052|1|輕度
00285052|1|中度
00285052|1|重度
0018E7DF|1|近7天壓力
0030579D|1|05.12
00209F96|1|暫無數據請開始測量
002B2466|1|中度
0018E7DF|1|全天壓力測試
0018E7DF|1|放鬆提醒
00209F96|1|開啟
0018E7DF|1|全天壓力監測
0018E7DF|1|全天壓力監測
00248505|1|開啟後, 檢測到持續處於安靜狀態時, 手環將自動測量壓力值, 續航時間將會嚴重減少。
00248505|1|開啟後, 在非睡眠狀態下, 檢測到壓力值在一定時間內高於80時裝置上出現提醒通知。
0018E7DF|1|壓力說明
00209F96|1|壓力特指精神壓力, 不包括因為高強度運動帶來的身體壓力。
00209F96|1|裝置利用心率變異性資料結合壓力模型檢測日常壓力值, 長時間靜止狀態下才會檢測壓力, 如果處於非靜止和運動狀態中, 裝置可能不會有壓力值。 壓力等級分佈如下：\n放鬆： 1～25 \n輕度： 26～50 \n中度： 51～80 \n重度： 81～100 \n因受佩戴狀態、 皮膚特徵、 環境等因素影響, 可能影響測量的準確性, 甚至無法輸出結果。 本品非醫療器械, 結果僅供參考, 不作為診斷治療依據。
00209F96|1|皮膚特徵, 毛髮, 低溫等因素可能會影響測量效果。
001F7FBD|1|99.0
00209F96|1|放鬆一下
002578C4|1|心率
002578C4|1|鬧鐘
002578C4|1|血氧
002578C4|1|設定
002578C4|1|支付寶支付
002578C4|1|Weixin Pay
002578C4|1|天氣
002578C4|1|增加裝置
002578C4|1|活力指標
0018E7DF|1|確定移除該錶盤?
0018E7DF|1|即將進入錶盤編輯模式, 編輯完成後可長按螢幕確認。
0018E7DF|1|運動數據
0018E7DF|1|心率
0018E7DF|1|配速
0018E7DF|1|步頻
00209F96|1|請前往小米運動健康APP查看更多
0018E7DF|1|速度
0018E7DF|1|划頻
0018E7DF|1|跳繩
0018E7DF|1|頻率
0018E7DF|1|SWOLF
0018E7DF|1|徒步
0023E608|1|2:23.1
0018E7DF|1|次數
0018E7DF|1|活動統計
0018E7DF|1|有效站立
0018E7DF|1|中高強度訓練
0018E7DF|1|電量
0018E7DF|1|日期
0018E7DF|1|紫外線強度
00209F96|1|錶盤同步中…
0018E7DF|1|錶盤同步失敗
0018E7DF|1|空間不足
001DC2E9|1|請移除不需要的錶盤後再進行當前作業。
0018E7DF|1|確定應用該錶盤?
0018E7DF|1|僅一次
00285052|1|僅一次
0018E7DF|1|週一
0018E7DF|1|週二
0018E7DF|1|週三
0018E7DF|1|週四
0018E7DF|1|週五
0018E7DF|1|週六
0018E7DF|1|週日
00285052|1|週
00285052|1|一
00285052|1|二
00285052|1|三
00285052|1|四
00285052|1|五
00285052|1|六
00285052|1|日
00285052|1|每天
002578C4|1|睡眠
002578C4|1|秒錶
002578C4|1|呼吸訓練
002578C4|1|女性健康
002578C4|1|壓力
002578C4|1|運動
001DC2E9|1|下載小米運動健康APP, 掃碼綁定手環
002578C4|1|收到綁定請求, 是否允許
0018E7DF|1|監管訊息
00209F96|1|站立活動
0018E7DF|1|將稍後再次提醒
0018E7DF|1|鬧鐘已關閉
0018E7DF|1|已錯過…
00282BF5|1|%02lu:%02lu
00209F96|1|趟
00209F96|1|次數
00209F96|1|個
00301C1E|1|8000
002B2466|1|步
002B2466|1|步
00301C1E|1|500
002B2466|1|大卡
00301C1E|1|30
002B2466|1|分鐘
002B2466|1|分鐘
00301C1E|1|12
002B2466|1|次
002B2466|1|次
00285052|1|每天步行低於5000步屬於靜坐少動的生活方式, 每天8000-10000步則屬於比較活躍的生活方式。適宜的身體活動可有效控制體重, 養成健康的生活習慣。
00285052|1|動態卡路里指標反映體力活動消耗的能量。每日透過運動消耗一定的能量, 結合飲食控制, 可保持能量平衡。
00285052|1|運動時當心率達到最大心率的65%或步頻達到100次/min, 將被記錄為中高強度活動時長。每天進行30-60min(每週至少150min)的中等強度運動, 或每天進行20-60min(每週至少75min)的較大強度運動, 可有效改善健康狀態。
00285052|1|久坐少動可能導致諸多健康問題。日常佩戴手錶期間, 建議每小時起身活動一次。經常保持「站立」的狀態, 是降低久坐行為, 增加能量消耗的便捷手段。
00248505|1|平均速度
0018E7DF|1|80%
0018E7DF|1|85%
0018E7DF|1|90%
0018E7DF|1|運動
0018E7DF|1|卡路里
0018E7DF|1|步數
0018E7DF|1|心率
0018E7DF|1|壓力
0018E7DF|1|鬧鐘
0018E7DF|1|天氣
002ED0EF|1|%u組
002ED0EF|1|%u組
00285052|1|%u 公里
002ED0EF|1|%u公里
002ED0EF|1|%u 公尺
00285052|1|%u 分鐘
00285052|1|%u 分鐘
00285052|1|%u 大卡
002ED0EF|1|%u 大卡
002ED0EF|1|%u分鐘
00285052|1|%u趟
002ED0EF|1|%u趟
002ED0EF|1|%u趟
00285052|1|%u次
002ED0EF|1|%u次
002ED0EF|1|%u次
002AEC33|1|次
0018E7DF|1|次數目標
0018E7DF|1|50米
002ED0EF|1|熱身區間
002ED0EF|1|極限區間
002ED0EF|1|有氧區間
002ED0EF|1|無氧區間
0018E7DF|1|%u 公里
0018E7DF|1|%u公里/小時
0018E7DF|1|%u次/分
00285052|1|完成
001F1F84|1|公里
0018E7DF|1|%
00285052|1|%d.%d公里
002ED0EF|1|%d'%02d"
0018E7DF|1|專注時間
0018E7DF|1|休息時間
00285052|1|%d分鐘
00285052|1|%d分鐘
0023E608|1|%02d:%02d
002414BE|1|%02d:%02d
00305E45|1|%d分鐘前
00305E45|1|%d分鐘前
00305E45|1|剛剛
00305E45|1|剛剛
00305E45|1|%02d分鐘前
00305E45|1|%02d分鐘前
00305E45|1|%02d:%02d更新
00209F96|1|安靜%02d
00209F96|1|安靜--
0018E7DF|1|30分鐘
00209F96|1|手錶將在你佩戴手環時, 依每1分鐘的頻率定時測量你的心率。
001F7FBD|1|10分鐘
001F7FBD|1|30分鐘
00209F96|1|手錶將在你佩戴手環時, 依每30分鐘的頻率定時測量你的心率。
0018E7DF|1|40次/分
0018E7DF|1|45次/分
0018E7DF|1|50次/分
0018E7DF|1|110次/分
0018E7DF|1|120次/分
0018E7DF|1|130次/分
0018E7DF|1|140次/分
0018E7DF|1|150次/分
00312F50|1|計時結束
001DC2E9|1|%d小時倒計時
001DC2E9|1|%d小時倒計時
001DC2E9|1|%d分鐘倒計時
001DC2E9|1|%d分鐘倒計時
002B2466|1|活動一下
00209F96|1|站立
0018E7DF|1|確認關閉今日的站立提醒?
00285052|1|不提醒
00285052|1|100次/分
00285052|1|110次/分
00285052|1|120次/分
00285052|1|130次/分
00285052|1|140次/分
00285052|1|150次/分
00285052|1|40次/分
00285052|1|45次/分
00285052|1|50次/分
00285052|1|開啟
00285052|1|關閉
00285052|1|1分鐘
00285052|1|10分鐘
00285052|1|30分鐘
00285052|1|智能監測
003227C6|1|%d%%
002578C4|1|運動記錄
002578C4|1|小愛同學
002578C4|1|卡包
002578C4|1|通知
002578C4|1|日程
002578C4|1|音樂控制
002578C4|1|拍照
002578C4|1|倒數計時
002578C4|1|手電筒
002578C4|1|找行動電話
002578C4|1|恊助
002578C4|1|番茄鐘
0031F798|1|抬腕亮屏已開啟
0031F798|1|抬腕亮屏已關閉
0031F798|1|勿擾模式已開啟
0031F798|1|勿擾模式已關閉
0018E7DF|1|運動數據
00285052|1|無運動記錄
00209F96|1|更多記錄請在APP端查看
002E8547|1|--
00285052|1|%d個
00285052|1|%d-%d次/分
001F7FBD|1|%d-%d
001F7FBD|1|%02d:%02d-%02d:%02d
00323DAD|1|%d
0023E608|1|%02d:%02d:%02d
0023E608|1|:
0023E608|1|%02d:%02d.%02d
0030E15B|1|%02d:%02d:%02d.%02d
0032458B|1|%02d:%02d:%02d.%02d
0032458B|1|%02d:%02d.%02d
001DC2E9|1|%02u-%02u %02u:%02u
0023E608|1|%02u:%02u:%02u
0030E15B|1|%lu.%02lu
001DC2E9|1|公里
0018E7DF|1|運動目標
002ED0EF|1|目標完成度%u%%
002ED0EF|1|實際距離
0030E15B|1|%lu
002ED0EF|1|目標距離
002ED0EF|1|活動卡路里
0030E15B|1|%lu'%02lu''
002ED0EF|1|平均配速
002ED0EF|1|步數
002ED0EF|1|平均心率
002ED0EF|1|平均步頻
002E8547|1|%u'%02u''
0030579D|1|%02u:%02u
002E8547|1|%u
00209F96|1|請前往小米運動健康APP查看更多資料
00209F96|1|完成
002ED0EF|1|目標時長
002ED0EF|1|實際時長
002ED0EF|1|目標卡路里
002ED0EF|1|實際卡路里
002ED0EF|1|目標趟數
002ED0EF|1|實際趟數
002ED0EF|1|目標個數
002ED0EF|1|實際個數
002ED0EF|1|目標次數
002ED0EF|1|實際次數
002ED0EF|1|公尺
002ED0EF|1|大卡
002ED0EF|1|趟
002ED0EF|1|個
002ED0EF|1|次
002ED0EF|1|趟
002ED0EF|1|個
002ED0EF|1|次
001F7FBD|1|1分鐘
001F7FBD|1|小愛同學連線中
001F7FBD|1|嗯，你說
001F7FBD|1|試試對我說
00209F96|1|請在APP裝置頁面中\n完成小愛同學授權
00209F96|1|請檢查一下網路狀況\n或等一下再試吧
00209F96|1|手機未連線，請透過\n藍牙連線手機
00209F96|1|手環正在上傳資料小\n愛暫時無法使用
001F7FBD|1|抱歉暫不支援該功\n能
001F7FBD|1|抱歉我沒聽清，請\n再說一遍
001F7FBD|1|喚醒失敗，請重試
0030579D|1|%u
0018E7DF|1|今日暫無記錄
00285052|1|今天
00285052|1|明天
00285052|1|未開啟
00209F96|1|下個鬧鐘
00209F96|1|請在APP上開啟智能監測或手動新增記錄
002ED0EF|1|剛剛
002ED0EF|1|%d分鐘前
002ED0EF|1|%d:%02d
002ED0EF|1|昨天 %d:%02d
002ED0EF|1|%02d/%02d %d:%02d
001F7FBD|1|%d條消息
00209F96|1|清除
0030579D|1|00:00
0030579D|1|12:00
0030579D|1|24:00
00285052|1|全天
00209F96|1|全天血氧檢測已關閉, 開啟後非活躍狀態下可自動測量。
00209F96|1|請正確佩戴手錶後重試
0030579D|1|%02u:%02u
0030E15B|1|%02u:%02u-%02u:%02u
0018E7DF|1|過低血氧
00285052|1|更多過低血氧資料請至APP端查看。 如果您同時出現呼吸急促、頭疼疲乏、注意力降低等情況, 建議尋求專業的醫務人員幫助。 請注意本裝置測量範圍為75%-100%, 本品非醫療器械, 結果僅供參考, 不作為診斷治療依據。
00209F96|1|儘量不要晃動
00209F96|1|不錯！請持續保持
00209F96|1|校正中
00209F96|1|測量失敗, 請儘量保持手臂靜止
00209F96|1|測量失敗, 請保持手錶與手腕舒適貼合
00209F96|1|測量失敗, 請正確佩戴手錶
0031F798|1|公尺
00209F96|1|連接APP更新天氣
00248505|1|請開啟APP\n的天氣設定新增城市
00300C6C|1|%d
0018E7DF|1|加載中, 請稍後
00285052|1|優
00285052|1|良
00285052|1|輕度污染
00285052|1|中度污染
00285052|1|重度污染
00285052|1|嚴重污染
001F7FBD|1|空氣優
001F7FBD|1|空氣良
001F7FBD|1|輕度污染
001F7FBD|1|中度污染
001F7FBD|1|重度污染
001F7FBD|1|嚴重污染
001DC2E9|1|無持續風向
001DC2E9|1|旋轉風
001DC2E9|1|北風
001DC2E9|1|東北風
001DC2E9|1|東風
001DC2E9|1|東南風
001DC2E9|1|南風
001DC2E9|1|西南風
001DC2E9|1|西風
001DC2E9|1|西北風
0018E7DF|1|晴
0018E7DF|1|多雲
0018E7DF|1|陰
0018E7DF|1|陣雨
0018E7DF|1|雷陣雨
0018E7DF|1|冰雹
0018E7DF|1|雨夾雪
0018E7DF|1|小雨
0018E7DF|1|中雨
0018E7DF|1|大雨
0018E7DF|1|豪雨
0018E7DF|1|大豪雨
0018E7DF|1|超大豪雨
0018E7DF|1|陣雪
0018E7DF|1|小雪
0018E7DF|1|中雪
0018E7DF|1|大雪
0018E7DF|1|暴雪
0018E7DF|1|霧
0018E7DF|1|凍雨
0018E7DF|1|沙塵暴
0018E7DF|1|小到中雨
0018E7DF|1|中到大雨
0018E7DF|1|大到暴雨
0018E7DF|1|暴雨到大暴雨
0018E7DF|1|大暴雨到特大暴雨
0018E7DF|1|小到中雪
0018E7DF|1|中到大雪
0018E7DF|1|大到暴雪
0018E7DF|1|浮塵
0018E7DF|1|揚沙
0018E7DF|1|強沙塵暴
0018E7DF|1|濃霧
0018E7DF|1|強濃霧
0018E7DF|1|霾
0018E7DF|1|中度霾
0018E7DF|1|重度霾
0018E7DF|1|嚴重霾
0018E7DF|1|大霧
0018E7DF|1|超大濃霧
0018E7DF|1|無
0018E7DF|1|雨
0018E7DF|1|雪
001DC2E9|1|今日
001DC2E9|1|週一
001DC2E9|1|週二
001DC2E9|1|週三
001DC2E9|1|週四
001DC2E9|1|週五
001DC2E9|1|週六
001DC2E9|1|週日
00301C1E|1|%d%%
00301C1E|1|%d
001DC2E9|1|紫外線指數
001DC2E9|1|相對濕度
0031A5AA|1|%02d:%02d
003253C4|1|%02d:%02d
001DC2E9|1|將於%02d:%02d退出睡眠模式
0018E7DF|1|調整後, 心臟監測功能將自動關閉, 確認調整?
002ED0EF|1|最大心率
002ED0EF|1|運動時長
002ED0EF|1|休息時長
002ED0EF|1|組數
002ED0EF|1|總划次
002ED0EF|1|總計數
002ED0EF|1|平均速度
002ED0EF|1|平均頻率
002ED0EF|1|趟數(趟)
002ED0EF|1|主泳姿
002ED0EF|1|平均SWOLF
002ED0EF|1|平均划頻
0030E15B|1|%02lu:%02lu:%02lu
002F9AFC|1|蛙式
002F9AFC|1|混合泳
002F9AFC|1|自由泳
002F9AFC|1|仰式
002F9AFC|1|蝶式
0030E15B|1|%lu.%lu
00285052|1|最高
00285052|1|最佳
003192BD|1|%u
0018E7DF|1|循環組數
0018E7DF|1|已開啟
00209F96|1|佩戴手環入睡或者檢測到手環已摘下, 會自動關閉抬腕亮屏。
0032639A|1|℃
0032639A|1|℉
002AEC33|1|%d:%02d
0031A5AA|1|%u'%02u''
002FF3DF|1|%u'%02u''
00209F96|1|目標配速%u'%02u''
00312F50|1|%u公里/小時
00209F96|1|目標速度%u公里/小時
002FF3DF|1|%u
00209F96|1|目標區間%d~%d
001F7FBD|1|%d次/分
00209F96|1|上限提醒%d次/分
002FF3DF|1|--
0030E15B|1|%d℉/%d℉
00209F96|1|知道了
00282BF5|1|%u
003185AC|1|%%
002578C4|1|手環電量已低於%u%%, 請儘快充電。
00285052|1|極限
00285052|1|無氧
00285052|1|燃脂
00285052|1|有氧
00285052|1|熱身
0030579D|1|%02lu:%02lu:%02lu
0018E7DF|1|%02lu:%02lu:%02lu
002AEC33|1|次/分
0032458B|1|%u
002F9AFC|1|%d℃/%d℃
002F9AFC|1|%d℉/%d℉
00209F96|1|%d℃/%d℃
00209F96|1|%d℉/%d℉
002F9AFC|1|℃
002F9AFC|1|℉
002F9AFC|1|-
00209F96|1|-
0018E7DF|1|帳號綁定
001F7FBD|1|昵稱：
00209F96|1|戶外騎行
00209F96|1|划船機
0018E7DF|1|重連後自動進入
0018E7DF|1|基礎入門
0018E7DF|1|耐力提升
0018E7DF|1|心肺鍛煉
0018E7DF|1|基礎跑走結合
0018E7DF|1|進階跑走結合
0018E7DF|1|基礎慢跑
0018E7DF|1|基礎燃脂跑
0018E7DF|1|進階燃脂跑
0018E7DF|1|MIIT燃脂跑
0018E7DF|1|基礎有氧耐力跑
0018E7DF|1|進階有氧耐力跑
0018E7DF|1|基礎間歇跑
0018E7DF|1|進階間歇跑
00248505|1|適合初級入門跑者, 慢跑和快走交替循環, 有助於身體適應跑步等有氧類活動
00248505|1|適合初級入門跑者, 慢跑和快走交替循環, 適當增加慢跑時長改善體能表現
00248505|1|中低強度的跑步訓練, 適合初級入門跑者, 漸進改善自身體能表現
00248505|1|適合希望燃脂減重的跑者, 增加能量消耗, 促進減脂減重
00248505|1|單次長時間的中低強度訓練, 持續慢跑, 持續減脂減重
00248505|1|中強度間歇燃脂的跑步訓練, 慢跑, 中速跑的交替循環, 提高燃脂效率
00248505|1|適合希望提升跑步耐力的跑者, 改善跑步耐力水準, 提升有氧運動能力
00248505|1|單次長時間的慢跑訓練, 改善有氧耐力水準, 提升長跑能力
00248505|1|適合希望改善心肺能力的跑者, 改善心肺能力, 改善最大攝氧量水準
00248505|1|適合希望改善心肺能力的跑者, 高強度的刺激心肺, 提升最大攝氧量水準
0018E7DF|1|%02u月%02u日
0018E7DF|1|現在
0018E7DF|1|%u分鐘後
0018E7DF|1|%u分鐘後
0018E7DF|1|已過期
00209F96|1|週一
00209F96|1|週二
00209F96|1|週三
00209F96|1|週四
00209F96|1|週五
00209F96|1|週六
00209F96|1|週日
00209F96|1|%u月%u日
00209F96|1|%02u:%02u 
00209F96|1|今天
00209F96|1|明天
0031A5AA|1|02d%:02d%
002AC78C|1|領先(公里)
002FF3DF|1|--'--"
0023E608|1|--'--"
00209F96|1|%02u:%02u-
0018E7DF|1|%u小時後
0018E7DF|1|%u小時後
0018E7DF|1|%u天後
0018E7DF|1|%u天後
002B2466|1|電量過低
00248505|1|中速跑
001DC2E9|1|%d分鐘
001DC2E9|1|%d分鐘
00285052|1|%d分鐘
00285052|1|%d分鐘
002578C4|1|正在準備更新\n校驗中
002578C4|1|更新失敗\n請連接APP重試
0032458B|1|%
00209F96|1|新一天好
002B2466|1|放鬆
002B2466|1|輕度
002B2466|1|重度
00209F96|1|全天壓力監測已關閉, 開啟後非活躍狀態下可自動測量。
00209F96|1|%02u:%02uAM-
00209F96|1|%02u:%02uPM-
00209F96|1|%02u:%02uAM
00209F96|1|%02u:%02uPM
002578C4|1|正在開會, 稍後回復你。
002578C4|1|現在不方便接電話, 稍後回復電話。
002578C4|1|現在正忙, 請晚點打我行動電話, 謝謝。
00326407|1|--
0023E608|1|%u%%
00285052|1|目標完成度
0023E608|1|%u
002578C4|1|公里
002578C4|1|大卡
002578C4|1|趟
002578C4|1|次
002578C4|1|個
00310319|1|新紀錄
0023E608|1|%02u:%02u:%02u
0032458B|1|%lu.%lu.%lu
00285052|1|目標%u公里
00285052|1|目標%02u:%02u:%02u
00285052|1|目標%u千卡
00285052|1|目標%u趟
00285052|1|目標%u趟
00285052|1|目標%u次
00285052|1|目標%u個
00209F96|1|裝置持續監測心率, 若裝置提醒心率升高, 可能是由緊張, 興奮等因素引起, 但若同時感覺不適請即時向醫療機構諮詢。
00209F96|1|裝置持續監測心率, 若裝置提醒心率過低, 常見於正常人睡眠中, 體力活動較少的人, 但若同時感覺不適請即時向醫療機構諮詢。
001F7FBD|1|過高心率
001F7FBD|1|過低心率
0018E7DF|1|異常說明
001F7FBD|1|慢跑
001F7FBD|1|中速跑
001F7FBD|1|快跑
0023E608|1|%d
002421BA|1|慢跑
002421BA|1|中速跑
002421BA|1|快跑
00248505|1|中速跑
00248505|1|快跑
0023E608|1|%02d
002FF3DF|1|%02d
002FF3DF|1|:
00209F96|1|僅顯示最近3次記錄， 更多請在APP查看， 本裝置非醫療器械， 結果僅供參考。
0018E7DF|1|恭喜完成課程
00209F96|1|完成
00209F96|1|持續運動(%lus)
0018E7DF|1|活動
00285052|1|活動時長
00285052|1|心率
003227C6|1|%lu.%02lu
0032642F|1|自動
001F1F84|1|自動
0018E7DF|1|設定成功
00209F96|1|知道了
0018E7DF|1|裝置過熱, 即將關機
002ED0EF|1|平均壓力
001F7FBD|1|低電量提醒
001DC2E9|1|星期一
001DC2E9|1|星期二
001DC2E9|1|星期三
001DC2E9|1|星期四
001DC2E9|1|星期五
001DC2E9|1|星期六
001DC2E9|1|星期日
00209F96|1|AM
00209F96|1|PM
0030E15B|1|%lu:%02lu
002ED0EF|1|%u.%02u公里
00209F96|1|佩戴手環入睡或者檢測到手環已摘下, 手環自動進入勿擾模式。
001DC2E9|1|開啟後, 在非睡眠狀態下, 檢測到血氧飽和度在一定時間內低於設定值時裝置上出現提醒通知。
00305E45|1|上午%d：%02d
00305E45|1|下午%d：%02d
00305E45|1|昨天 上午%d：%02d
00305E45|1|昨天下午 %d：%02d
00305E45|1|%02d/%02d 上午%d:%02d
00305E45|1|%02d/%02d 下午%d:%02d
002578C4|1|跑步課程
00248505|1|目標%u千卡
00248505|1|目標%u步
00248505|1|目標%u次
00248505|1|目標%u分鐘
002F3C29|1|0123456789•
002ED0EF|1|今天
0018E7DF|1|%u天后经期
0018E7DF|1|%u天后預測经期
0018E7DF|1|%u天后易孕期
00248505|1|掃碼查看幫助
002ED0EF|1|昨天
002ED0EF|1|前天
00209F96|1|請偏緊佩戴
0018E7DF|1|說明
00305E45|1|定8點的鬧鐘
00305E45|1|尋找手機
00305E45|1|倒數計時5分鐘
00305E45|1|今天溫度
00305E45|1|我愛你用英語怎麼說
00305E45|1|切歌
00305E45|1|笑話
00305E45|1|播放音樂
00305E45|1|查看心率
00305E45|1|頤和園簡介
00305E45|1|農曆幾號
00305E45|1|紅燒肉怎麼做
00305E45|1|8點叫我起床
00305E45|1|打開交通卡
00305E45|1|查看睡眠
00305E45|1|查看血氧
00305E45|1|開始戶外跑
00305E45|1|更換錶盤
00305E45|1|查看步數
00305E45|1|打開手電筒
00305E45|1|打開支付寶
00305E45|1|打開卡包
002F9AFC|1|未知泳姿
002B2466|1|基礎跑走結合
002B2466|1|進階跑走結合
002B2466|1|基礎慢跑
002B2466|1|基礎燃脂跑
002B2466|1|進階燃脂跑
002B2466|1|MIIT 燃脂跑
002B2466|1|基礎有氧耐力跑
002B2466|1|進階有氧耐力跑
002B2466|1|基礎間歇跑
002B2466|1|進階間歇跑
002B2466|1|壓力過高
00209F96|1|呼吸訓練
00209F96|1|健走
0018E7DF|1|是否通過手機的解鎖授權請求？
0018E7DF|1|開啟解鎖手機成功
0018E7DF|1|開啟解鎖手機失敗
0018E7DF|1|恊助
002578C4|1|使用Weixin Pay, 向商家付款。
002578C4|1|開啟 Weixin Pay
0018E7DF|1|監管訊息
001F7FBD|1|Model
001F7FBD|1|CMIIT ID
002AC78C|1|1月
002AC78C|1|2月
002AC78C|1|3月
002AC78C|1|4月
002AC78C|1|5月
002AC78C|1|6月
002AC78C|1|7月
002AC78C|1|8月
002AC78C|1|9月
002AC78C|1|10月
002AC78C|1|11月
002AC78C|1|12月
002AC78C|1|經期預計將在明天開始
002AC78C|1|經期預計將在後天開始
002AC78C|1|經期預計將在%u天後開始
00285052|1|排卵日預計將在明天開始
00285052|1|排卵日預計將在後天開始
00285052|1|排卵日預計將在%u天後開始
0018E7DF|1|放鬆提醒
0018E7DF|1|全天血氧檢測
002B2466|1|未接電話
00209F96|1|知道了
001DC2E9|1|%02d:%02d-次日%02d:%02d
001DC2E9|1|%02d:%02d-%02d:%02d
0018E7DF|1|放鬆
0018E7DF|1|輕度
0018E7DF|1|重度
002B2466|1|中度
0018E7DF|1|每天
00305E45|1|總划水數
00209F96|1|平均
002AEC33|1|步/分
002AEC33|1|公里/時
002AEC33|1|個/分
0018E7DF|1|睡眠說明
00209F96|1|電量低，手電筒不可用，請即時充電
00209F96|1|關閉
002E8547|1|%.1f
003192BD|1|%.1f
002E8547|1|%u:%02u'%02u"
003192BD|1|%u:%02u'%02u"
0030E15B|1|%u:%02u'%02u"
00248505|1|手機正在響鈴
001F7FBD|1|密碼不一致，請重新輸入密碼
001F7FBD|1|輸入目前密碼
001F7FBD|1|輸入新密碼
002F3C29|1|輸入新密碼
002F3C29|1|再輸入一次
002F3C29|1|   密碼不一致，請重新輸入  
002F3C29|1|輸入目前密碼
001F1F84|1|%d
0032642F|1|%d
00285052|1|%d小時%d分
00285052|1|%d小時
00285052|1|%d小時
00285052|1|%d分鐘
00285052|1|%d分鐘
002578C4|1|%d'%02d"
002ED0EF|1|%02u/%02u
002ED0EF|1|%02u:%02u
00285052|1|%s%.2f
0023E608|1|.
002F9AFC|1|--℃/--℃
002F9AFC|1|--℉/--℉
00209F96|1|--℃/--℃
00209F96|1|--℉/--℉
00209F96|1|展示付款碼
00285052|1|步數目標已達成， 繼續加油！
00285052|1|卡路里目標已達成， 繼續加油！
00285052|1|中高強度活動時長目標已達成，繼續加油！
00285052|1|站立目標已達成，繼續加油！
00285052|1|做得很好，今日步數目標已達成！
00285052|1|做得很好，今日卡路里目標已達成！
00285052|1|做得很好， 今日中高強度活動時長目標已達成！
00285052|1|做得很好， 今日站立目標已達成！
00285052|1|做得很好， 今日站立目標已達成！
00285052|1|活力滿滿的一天， 恭喜你達成今日的活力指標， 請再接再厲!
00285052|1|太棒了， 今日活力指標已達成！
00285052|1|活力滿滿！
002AEC33|1|平均速度
002AEC33|1|平均配速
0018E7DF|1|AM
0018E7DF|1|PM
0018E7DF|1|本次運動距離過短，記錄將不被儲存。
001F7FBD|1|(無標題)
00285052|1|忘記密碼？
002578C4|1|密碼錯誤，%d秒後重試
002578C4|1| 
002578C4|1|密碼錯誤，5分鐘後重試
002578C4|1|密碼錯誤，10分鐘後重試
002578C4|1|打開APP， 在「裝置密碼」設定中進行密碼重設。
00285052|1|知道了
002F3C29|1|請解鎖後使用
00285052|1|%d條未讀消息
00285052|1| 
00328D15|1|--:--
002ED0EF|1|%u公里/小時
002F3C29|1|請解鎖後使用
002F3C29|1|請解鎖後使用手環
00305E45|1|%d℃/%d℃
00305E45|1|%d℉/%d℉
00285052|1|%d
003227C6|1|%02d:%02d.%02d
002578C4|1|公尺
00209F96|1|手機未連線，請透過\n藍牙連線手機
00305E45|1|-
00209F96|1|請前往小米運動健康\nAPP查看運動報告
00328D6F|1|设备系统已损坏,请联系售后返厂维修
00209F96|1|知道了
00209F96|1|完成
00209F96|1|解除綁定
00209F96|1|解除綁定
00285052|1|Weixin Pay
002F3C29|1|綁定微信 ID
001DC2E9|1|按照設定頻率自動測量，記錄全天心率
002F3C29|1|修改成功
001DC2E9|1|開啟後，當手環檢測到你開始運動或停止運動時會進行提醒。運動類型包括戶外跑步、室內跑步、戶外健走、室內健走、划船機。
0018E7DF|1|載入中…
002578C4|1|.
002AEC33|1|型号
002AEC33|1|M2140B1
002AEC33|1|制造商
002AEC33|1|小米通讯技术有限公司
002AEC33|1|输入信息
002AEC33|1|5Vdc  350mA Max
002AEC33|1|CMIIT ID: 
002AEC33|1|2022DP2646
002AEC33|1|中国制造
001F7FBD|1|Xiaomi 手環 7 Pro
00209F96|1|今日不再提醒
00209F96|1|划船機
00209F96|1|橢圓機
00209F96|1|跳繩
002B2466|1|完成訓練
00285052|1|已熱身時長
00285052|1|已放鬆時長
00285052|1|本組距離
00285052|1|剩餘距離
00285052|1|本組時長
00285052|1|剩餘時長
00285052|1|本組趟數
00285052|1|剩餘趟數
00285052|1|本組個數
00285052|1|剩餘個數
0018E7DF|1|按時間
0018E7DF|1|按距離
0018E7DF|1|按次數
0018E7DF|1|按個數
0018E7DF|1|按趟數
00328D6F|1|血氧
002578C4|1|本次運動時長過短，記錄將不被儲存。
00328D6F|1|資料項
0032D59A|1|運動健康
0032D59A|1|基礎
0032D59A|1|天氣
0032D59A|1|工具
00328D6F|1|碼錶
00328D6F|1|倒數計時
00328D6F|1|拍照
00328D6F|1|卡包
002AEC33|1|組
002ED0EF|1|%d:%02d
002ED0EF|1|%d分
002ED0EF|1|%d分%02d秒
0018E7DF|1|繼續加油
0018E7DF|1|活力指標
00209F96|1|昨天你順利達成了自己的活力指標，持續努力，保持這個活動節奏，今天一定也可以。
00209F96|1|昨天你成功達成了兩項活力指標，再努努力，今天試著達成全部的活力指標吧。
00209F96|1|昨天離自己的活力指標達成還有一定距離，今天再加一些活動強度，試著慢跑十分鐘，相信會離目標更近一些。
00209F96|1|新的一天，適當讓自己活躍起來，加快自己的運動節奏，相信你一定有希望達成自己的活力指標。
00209F96|1|繼續努力，達成自己的活力指標近在眼前，試著快走 10 分鐘，讓自己離目標更近一些吧，加油。
00209F96|1|很快就要達成自己的活力指標了，試著做些小活動或慢跑 10 分鐘，讓自己的活力指標完美達成吧。
00209F96|1|加油，活力目標即將達成，試著慢跑10分鐘促進指標達成吧。
00209F96|1|你離自己的目標已經很近了，若要達成自己的活力指標，在接下來的 2 個小時裡，每個小時起身活動一下，加油。
00209F96|1|距離自己的活力指標達成還有一步之遙，在本小時裡抽空起身活動一下，你可以的。
00209F96|1|昨天你順利達成了自己的活力指\n標，今天也保持這個狀態吧。
00209F96|1|昨天你成功達成了兩項活力指標，今天再努努力吧。
00209F96|1|昨天未順利達成活力指標，今天加一些運動強度吧。
00209F96|1|新的一天，活躍起\n來，去完成自己的活力指標吧。
00209F96|1|就要達成活力指標了，試著快走十分鐘吧。
00209F96|1|很快就要達成活力指標了，試著活動一下或者慢跑十分鐘吧。
00209F96|1|加油，再慢跑十分鐘，活力指標就可達成。
00209F96|1|離自己的目標很近了，後面兩小時每個小時起身活動一下吧。
00209F96|1|活力指標即將達\n成，本小時裡抽空起身活動一下吧。
002B2466|1|活力指標達成
002ED0EF|1|關閉
002ED0EF|1|%d秒
002ED0EF|1|%d秒
00209F96|1|開啟
0018E7DF|1|單板滑雪
0018E7DF|1|雙板滑雪
002B2466|1|單板滑雪
002B2466|1|雙板滑雪
0018E7DF|1|自動亮度
0018E7DF|1|自訂亮度
001DC2E9|1|自訂
00328D6F|1|接收中···
0032E98D|1|正在准备更新\n校验中
00209F96|1|知道了
0018E7DF|1|天氣預警通知
001F7FBD|1|預警通知
00209F96|1|%u年%u月%u日 
002ED0EF|1|最大攝氧量
001DC2E9|1|靈敏
00209F96|1|預警
0032642F|1|--
00209F96|1|裝置在非活躍狀態持續監測脈搏節律，評估心臟健康，若產生異常心搏記錄，請留意健康狀況，但若感覺不適請即時向醫療機構諮詢。
001F7FBD|1|異常心搏
0018E7DF|1|異常心搏說明
001F7FBD|1|點擊喚醒小愛
0018E7DF|1|亮螢幕時間過長會降低續航，確定更改？
00209F96|1|甲
00209F96|1|乙
00209F96|1|丙
00209F96|1|丁
00209F96|1|戊
00209F96|1|己
00209F96|1|庚
00209F96|1|辛
00209F96|1|壬
00209F96|1|癸
00209F96|1|子
00209F96|1|丑
00209F96|1|寅
00209F96|1|卯
00209F96|1|辰
00209F96|1|巳
00209F96|1|午
00209F96|1|未
00209F96|1|申
00209F96|1|酉
00209F96|1|戌
00209F96|1|亥
00209F96|1|年
0018E7DF|1|閏
0018E7DF|1|月
00209F96|1|今
001F1F84|1|閏
001F1F84|1|%d月%d日
00209F96|1|第%d週
00209F96|1|週一
00209F96|1|週二
00209F96|1|週三
00209F96|1|週四
00209F96|1|週五
00209F96|1|週六
00209F96|1|週日
0018E7DF|1|正
0018E7DF|1|一
0018E7DF|1|二
0018E7DF|1|三
0018E7DF|1|四
0018E7DF|1|五
0018E7DF|1|六
0018E7DF|1|七
0018E7DF|1|八
0018E7DF|1|九
0018E7DF|1|十
0018E7DF|1|廿
00209F96|1|立春
00209F96|1|雨水
00209F96|1|驚蟄
00209F96|1|春分
00209F96|1|清明
00209F96|1|谷雨
00209F96|1|立夏
00209F96|1|小滿
00209F96|1|芒種
00209F96|1|夏至
00209F96|1|小暑
00209F96|1|大暑
00209F96|1|立秋
00209F96|1|處暑
00209F96|1|白露
00209F96|1|秋分
00209F96|1|寒露
00209F96|1|霜降
00209F96|1|立冬
00209F96|1|小雪
00209F96|1|大雪
00209F96|1|冬至
00209F96|1|小寒
00209F96|1|大寒
00209F96|1|春節
00209F96|1|元宵節
00209F96|1|龍抬頭
00209F96|1|端午節
00209F96|1|七夕節
00209F96|1|中元節
00209F96|1|中秋節
00209F96|1|重陽節
00209F96|1|臘八節
00209F96|1|小年
00209F96|1|除夕
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
00209F96|1|   
0018E7DF|1|初
0018E7DF|1|臘
0018E7DF|1|使用偏好
0018E7DF|1|使用偏好
0018E7DF|1|長按錶盤
0018E7DF|1|長按錶盤
0018E7DF|1|長按錶盤
001DC2E9|1|開啟後，長按編輯即可進入錶盤編輯。
001DC2E9|1|資料已過期
001DC2E9|1|剛剛更新
0018E7DF|1|尋找裝置
00285052|1|藍牙未連線，請連線藍牙後再試試吧
00285052|1|請連線藍牙檢查天氣推播開關，以取得城市的天氣資訊
001DC2E9|1|%d分鐘前更新
001DC2E9|1|%02d:%02d更新
002578C4|1|日曆
001DC2E9|1|上午%02d:%02d更新
001DC2E9|1|下午%02d:%02d更新
001DC2E9|1|%d分鐘前更新
001DC2E9|1|%d分鐘前更新
