[|1]: Project-Id-Version: MIUI Watch\nLast-Translator: Automatically generated\nLanguage-Team: English, United States\nLanguage: en_US\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=(n != 1);\n
[%.*fcnt/min.sport|2]: %.*f уд|%.*f уд
[%.*fgroup.sport|2]: %.*f set|%.*f sets
[%.*fkcal.sport|2]: %.*f ккал|%.*f ккал
[%.*fkm.sport|2]: %.*f км|%.*f км
[%.*fkm_distance_calibration.sport|2]:	Дистанция этого забега: %.*f км. Верно?|Дистанция этого забега: %.*f км. Верно?
[%.*fkm_per_hr.sport|2]: %.*f км/ч|%.*f км/ч
[%.*fm.sport|2]: %.*f м|%.*f м
[%.*fnumber.sport|2]: %.*f прыжок|%.*f прыжков
[%.*ftime.sport|2]: %.*f stroke|%.*f strokes
[%.*ftrip.sport|2]: %.*f length|%.*f lengths
[%02d%02d_update_am_time.sleep|1]: Обновлено: %02d:%02dAM
[%02d%02d_update_pm_time.sleep|1]: Обновлено: %02d:%02dPM
[%02d%02d_update_pm_time.sleep|1]: Обновлено: %02d:%02d
[%02d:%02dAMexit_sleep_mode.reminder|1]: Выключение спящего режима %02d:%02d AM
[%02d:%02dPMexit_sleep_mode.reminder|1]: Выключение спящего режима %02d:%02d PM
[%02d:%02d_update.health|1]: Обновлено: %02d:%02d
[%02d:%02d_update.pressure|1]: Обновлено: %02d:%02d
[%02d:%02dexit_sleep_mode.reminder|1]: Выключение спящего режима %02d:%02d
[%1$s_ampm_%2$s_time_combine.common|1]: %1$s%2$s
[%2d_target_hour.sleep|2]: Цель: %2d ч|Цель: %2d ч
[%2d_target_hours.sleep|1]: Цель: %2d hrs
[%d%2d_12AMend.calendar|1]: Окончание %1$d:%2$02d AM
[%d%2d_12PMend.calendar|1]: Окончание %1$d:%2$02d PM
[%d%2d_24end.calendar|1]: Окончание %1$d:%2$02d
[%d%d%dyear_month_day.todo|1]: %2$d/%3$d/%1$d
[%d%d_target_time.sleep|1]: Цельl: %dhrs %dmins
[%d%d_time_sec.sleep|1]: %dhrs %dmins
[%d%dmonth_day.common|1]: %1$d月%2$d日
[%d%dmonth_day.todo|1]: %1$d/%2$d
[%d%dmonth_day_slash.common|1]: %1$02d/%2$02d
[%d%dravailable.settings|1]: Время жизни батареи: %dd %dh
[%d%dyear_month.calendar|1]: %2$d/%1$d
[%d:%d.worldclock|1]: %d:%d
[%d_cnt/min_just.health|1]: %d  (сейчас)
[%d_hour_sec.sleep|2]: %d ч|%d ч
[%d_message.notify|2]: %d уведомление|%d уведомлений
[%d_min_before.health|2]: %d мин назад|%d мин назад
[%d_min_before.notify|2]: %d мин назад|%d мин назад
[%d_min_sec.sleep|2]: %d мин|%d мин
[%d_mins_before.pressure|2]: %d мин назад|%d мин назад
[%d_unread_message.notify|2]: %d новое уведомление|%d новых уведомлений
[%dcalories_unit.act|2]: ккал|ккал
[%dcnt/min.common|2]: %dмин|%dмин
[%dcnt/min.sport|2]: %d уд|%d уд
[%dday_later.wm|2]: В %d день|В %d дней
[%dfull_hour.common|2]: %dч|%dч
[%dfull_hour.hr|1]: %d ч
[%dfull_hour.reminder|2]: %dч|%dч
[%dfull_hour.sport|2]: %d ч|%d ч
[%dfull_min.common|2]: %dмин|%dмин
[%dfull_min.hr|1]: %d мин
[%dfull_min.reminder|2]: %dмин|%dмин
[%dfull_min.settings|2]: %dмин|%dмин
[%dfull_min_28.settings|2]: %d мин|%d мин
[%dhour.common|2]: %dч|%dч
[%dhour.worldclock|2]: %dч|%dч
[%dintensity_unit.act|2]: мин|мин
[%ditem.todo|2]: %d item|%d items
[%ditem_in_category.sport|2]: %d item|%d items
[%ditem_schedules.calendar|2]: %d событие|%d событий
[%dmin.common|2]: %d мин|%d мин
[%dmin.vitality|2]: %d мин|%d мин
[%dmin_retry.common|2]: Попробуйте через %d мин|Попробуйте через %d мин
[%dmin_training.breath|2]: %d-мин дышать|%d-мин дышать
[%dmin_warmup.sport|2]: %d мин|%d мин
[%dminute.sport|2]: %d мин|%d мин
[%dpercent.common|1]: %d%%
[%dsec.common|2]: %dсек|%dсек
[%dsec.settings|2]: %d сек|%d сек
[%dsec_28.settings|2]: %d сек|%d сек
[%dsec_course_resume.sport|2]: Продолжить (%ds)|Продолжить (%ds)
[%dsec_retry.common|2]: Попробуйте через %ds|Попробуйте через %ds
[%dsec_warmup.sport|2]: %d сек|%d сек
[%dstand_unit.act|2]: ч|ч
[%dstep_unit.act|2]: шаг|шагов
[%dtime/minute.health|2]: %d уд|%d уд
[%dtime_num.slep|2]: %d time|%d times
[%dtime_warmup.sport|2]: %d rep|%d reps
[%s%stime_combine.common|1]: %1$s%2$s
[%s%stime_combine.reminder|1]: %1$s%2$s
[+%d:%ds.worldclock|1]: +%d:%d
[AQI|1]: AQI
[Apr.common|1]: Апрель
[Apr_n.common|1]:	4
[Aug.common|1]: Август
[Aug_n.common|1]:	8
[C102_cityname.worldclock|1]: Багдад
[C102_timezone.worldclock|1]:	180
[C105_cityname.worldclock|1]: Бангкок
[C105_timezone.worldclock|1]:	420
[C106_cityname.worldclock|1]: Бейрут
[C106_timezone.worldclock|1]:	120
[C109_cityname.worldclock|1]: Дакка
[C109_timezone.worldclock|1]:	360
[C110_cityname.worldclock|1]: Дубай
[C110_timezone.worldclock|1]:	240
[C114_cityname.worldclock|1]: Гонконг
[C114_timezone.worldclock|1]:	480
[C115_cityname.worldclock|1]: Джакарта
[C115_timezone.worldclock|1]:	420
[C116_cityname.worldclock|1]: Иерусалим
[C116_timezone.worldclock|1]:	120
[C117_cityname.worldclock|1]: Кабул
[C117_timezone.worldclock|1]:	240
[C118_cityname.worldclock|1]: Карачи
[C118_timezone.worldclock|1]:	300
[C119_cityname.worldclock|1]: Катманду
[C119_timezone.worldclock|1]:	360
[C120_cityname.worldclock|1]: Куала-Лумпур
[C120_timezone.worldclock|1]:	480
[C123_cityname.worldclock|1]: Манила
[C123_timezone.worldclock|1]:	480
[C124_cityname.worldclock|1]: Маскат
[C124_timezone.worldclock|1]:	240
[C125_cityname.worldclock|1]: Пном Пен
[C125_timezone.worldclock|1]:	420
[C126_cityname.worldclock|1]: Пхеньян
[C126_timezone.worldclock|1]:	540
[C128_cityname.worldclock|1]: Янгон
[C128_timezone.worldclock|1]:	360
[C129_cityname.worldclock|1]: Эр-Рияд
[C129_timezone.worldclock|1]:	180
[C130_cityname.worldclock|1]: Сеул
[C130_timezone.worldclock|1]:	540
[C132_cityname.worldclock|1]: Сингапур
[C132_timezone.worldclock|1]:	480
[C134_cityname.worldclock|1]: Тегеран
[C134_timezone.worldclock|1]:	180
[C136_cityname.worldclock|1]: Токио
[C136_timezone.worldclock|1]:	540
[C143_cityname.worldclock|1]: Аделаида
[C143_timezone.worldclock|1]:	540
[C144_cityname.worldclock|1]: Брисбен
[C144_timezone.worldclock|1]:	600
[C146_cityname.worldclock|1]: Дарвин
[C146_timezone.worldclock|1]:	540
[C149_cityname.worldclock|1]: Перт
[C149_timezone.worldclock|1]:	480
[C151_cityname.worldclock|1]: Сидней
[C151_timezone.worldclock|1]:	600
[C156_cityname.worldclock|1]: Амстердам
[C156_timezone.worldclock|1]:	60
[C15_cityname.worldclock|1]: Хараре
[C15_timezone.worldclock|1]:	120
[C161_cityname.worldclock|1]: Берлин
[C161_timezone.worldclock|1]:	60
[C163_cityname.worldclock|1]: Брюссель
[C163_timezone.worldclock|1]:	60
[C164_cityname.worldclock|1]: Бухарест
[C164_timezone.worldclock|1]:	120
[C165_cityname.worldclock|1]: Будапешт
[C165_timezone.worldclock|1]:	60
[C167_cityname.worldclock|1]: Копенгаген
[C167_timezone.worldclock|1]:	60
[C168_cityname.worldclock|1]: Дублин
[C168_timezone.worldclock|1]:	0
[C170_cityname.worldclock|1]: Хельсинки
[C170_timezone.worldclock|1]:	120
[C172_cityname.worldclock|1]: Стамбул
[C172_timezone.worldclock|1]:	180
[C173_cityname.worldclock|1]: Лиссабон
[C173_timezone.worldclock|1]:	0
[C174_cityname.worldclock|1]: Лондон
[C174_timezone.worldclock|1]:	0
[C176_cityname.worldclock|1]: Мадрид
[C176_timezone.worldclock|1]:	60
[C178_cityname.worldclock|1]: Минск
[C178_timezone.worldclock|1]:	180
[C180_cityname.worldclock|1]: Москва
[C180_timezone.worldclock|1]:	180
[C181_cityname.worldclock|1]: Осло
[C181_timezone.worldclock|1]:	60
[C182_cityname.worldclock|1]: Париж
[C182_timezone.worldclock|1]:	60
[C183_cityname.worldclock|1]: Прага
[C183_timezone.worldclock|1]:	60
[C185_cityname.worldclock|1]: Рим
[C185_timezone.worldclock|1]:	60
[C191_cityname.worldclock|1]: Стокгольм
[C191_timezone.worldclock|1]:	60
[C192_cityname.worldclock|1]: Таллин
[C192_timezone.worldclock|1]:	120
[C194_cityname.worldclock|1]: Вена
[C194_timezone.worldclock|1]:	60
[C196_cityname.worldclock|1]: Вильнюс
[C196_timezone.worldclock|1]:	120
[C197_cityname.worldclock|1]: Варшава
[C197_timezone.worldclock|1]:	60
[C202_cityname.worldclock|1]: Окленд
[C202_timezone.worldclock|1]:	720
[C205_cityname.worldclock|1]: Гонолулу
[C205_timezone.worldclock|1]:	-600
[C206_cityname.worldclock|1]: Остров Рождества
[C206_timezone.worldclock|1]:	0
[C21_cityname.worldclock|1]: Лагос
[C21_timezone.worldclock|1]:	60
[C224_cityname.worldclock|1]: Сан-Франциско
[C224_timezone.worldclock|1]:	-480
[C227_cityname.worldclock|1]: Сан-Сальвадор
[C227_timezone.worldclock|1]:	-360
[C230_cityname.worldclock|1]: Вашингтон
[C230_timezone.worldclock|1]:	-300
[C242_cityname.worldclock|1]: Атланта
[C242_timezone.worldclock|1]:	-300
[C252_cityname.worldclock|1]: Пекин
[C252_timezone.worldclock|1]:	480
[C253_cityname.worldclock|1]: Мумбаи
[C253_timezone.worldclock|1]:	300
[C261_cityname.worldclock|1]: Франкфурт
[C261_timezone.worldclock|1]:	60
[C262_cityname.worldclock|1]: Ханой
[C262_timezone.worldclock|1]:	420
[C263_cityname.worldclock|1]: Анкара
[C263_timezone.worldclock|1]:	180
[C265_cityname.worldclock|1]: Бразилиа
[C265_timezone.worldclock|1]:	-180
[C266_cityname.worldclock|1]: Кейптаун
[C266_timezone.worldclock|1]:	120
[C267_cityname.worldclock|1]: Исламабад
[C267_timezone.worldclock|1]:	300
[C268_cityname.worldclock|1]: Рио-де-Жанейро
[C268_timezone.worldclock|1]:	-180
[C278_cityname.worldclock|1]: Сантьяго
[C278_timezone.worldclock|1]:	-240
[C284_cityname.worldclock|1]: Киев
[C284_timezone.worldclock|1]:	120
[C285_cityname.worldclock|1]: Санкт-Петербург
[C285_timezone.worldclock|1]:	180
[C291_cityname.worldclock|1]: Сан-Хуан
[C291_timezone.worldclock|1]:	-240
[C292_cityname.worldclock|1]: Тегусигальпа
[C292_timezone.worldclock|1]:	-360
[C295_cityname.worldclock|1]: Гавайи
[C295_timezone.worldclock|1]:	-600
[C296_cityname.worldclock|1]: Аляска
[C296_timezone.worldclock|1]:	-540
[C297_cityname.worldclock|1]: Финикс
[C297_timezone.worldclock|1]:	-420
[C299_cityname.worldclock|1]: Кингстон
[C299_timezone.worldclock|1]:	-300
[C300_cityname.worldclock|1]: Прая
[C300_timezone.worldclock|1]:	-60
[C301_cityname.worldclock|1]: Рейкьявик
[C301_timezone.worldclock|1]:	0
[C302_cityname.worldclock|1]: Женева
[C302_timezone.worldclock|1]:	60
[C303_cityname.worldclock|1]: Виндхук
[C303_timezone.worldclock|1]:	120
[C304_cityname.worldclock|1]: София
[C304_timezone.worldclock|1]:	120
[C305_cityname.worldclock|1]: Афины
[C305_timezone.worldclock|1]:	120
[C306_cityname.worldclock|1]: Калининград
[C306_timezone.worldclock|1]:	120
[C307_cityname.worldclock|1]: Хартум
[C307_timezone.worldclock|1]:	120
[C308_cityname.worldclock|1]: Найроби
[C308_timezone.worldclock|1]:	180
[C309_cityname.worldclock|1]: Аден
[C309_timezone.worldclock|1]:	180
[C310_cityname.worldclock|1]: Антананариву
[C310_timezone.worldclock|1]:	180
[C311_cityname.worldclock|1]: Кувейт
[C311_timezone.worldclock|1]:	180
[C312_cityname.worldclock|1]: Абу-Даби
[C312_timezone.worldclock|1]:	240
[C313_cityname.worldclock|1]: Самара
[C313_timezone.worldclock|1]:	240
[C314_cityname.worldclock|1]: Нью-Дели
[C314_timezone.worldclock|1]:	300
[C315_cityname.worldclock|1]: Новосибирск
[C315_timezone.worldclock|1]:	420
[C316_cityname.worldclock|1]: Тайвань
[C316_timezone.worldclock|1]:	480
[C317_cityname.worldclock|1]: Иркутск
[C317_timezone.worldclock|1]:	480
[C318_cityname.worldclock|1]: Чита
[C318_timezone.worldclock|1]:	540
[C319_cityname.worldclock|1]: Владивосток
[C319_timezone.worldclock|1]:	600
[C321_cityname.worldclock|1]: Магадан
[C321_timezone.worldclock|1]:	660
[C322_cityname.worldclock|1]: Камчатка
[C322_timezone.worldclock|1]:	720
[C323_cityname.worldclock|1]: Сува
[C323_timezone.worldclock|1]:	720
[C325_cityname.worldclock|1]: Веллингтон
[C325_timezone.worldclock|1]:	720
[C32_cityname.worldclock|1]: Асунсьон
[C32_timezone.worldclock|1]:	-240
[C36_cityname.worldclock|1]: Буэнос-Айрэс
[C36_timezone.worldclock|1]:	-180
[C38_cityname.worldclock|1]: Каракас
[C38_timezone.worldclock|1]:	-240
[C3_cityname.worldclock|1]: Аддис-Абеба
[C3_timezone.worldclock|1]:	180
[C40_cityname.worldclock|1]: Чикаго
[C40_timezone.worldclock|1]:	-360
[C47_cityname.worldclock|1]: Эдмонтон
[C47_timezone.worldclock|1]:	-420
[C4_cityname.worldclock|1]: Алжир
[C4_timezone.worldclock|1]:	60
[C52_cityname.worldclock|1]: Гватемала
[C52_timezone.worldclock|1]:	-360
[C55_cityname.worldclock|1]: Гавана
[C55_timezone.worldclock|1]:	-300
[C65_cityname.worldclock|1]: Nuestra Señora de La Paz
[C65_timezone.worldclock|1]:	-240
[C66_cityname.worldclock|1]: Лима
[C66_timezone.worldclock|1]:	-300
[C67_cityname.worldclock|1]: Лос-Анджелес
[C67_timezone.worldclock|1]:	-480
[C69_cityname.worldclock|1]: Манагуа
[C69_timezone.worldclock|1]:	-360
[C72_cityname.worldclock|1]: Мехико
[C72_timezone.worldclock|1]:	-360
[C73_cityname.worldclock|1]: Монтерей
[C73_timezone.worldclock|1]:	-360
[C74_cityname.worldclock|1]: Монтевидео
[C74_timezone.worldclock|1]:	-180
[C76_cityname.worldclock|1]: Нассау
[C76_timezone.worldclock|1]:	-300
[C77_cityname.worldclock|1]: Нью-Йорк
[C77_timezone.worldclock|1]:	-300
[C7_cityname.worldclock|1]: Каир
[C7_timezone.worldclock|1]:	120
[C8_cityname.worldclock|1]: Касабланка
[C8_timezone.worldclock|1]:	0
[C93_cityname.worldclock|1]: Торонто
[C93_timezone.worldclock|1]:	-300
[C94_cityname.worldclock|1]: Ванкувер
[C94_timezone.worldclock|1]:	-480
[C95_cityname.worldclock|1]: Виннипег
[C95_timezone.worldclock|1]:	-360
[C98_cityname.worldclock|1]: Алматы
[C98_timezone.worldclock|1]:	360
[C99_cityname.worldclock|1]: Амман
[C99_timezone.worldclock|1]:	120
[Dec.common|1]: Декабрь
[Dec_n.common|1]:	12
[Feb.common|1]: Февраль
[Feb_n.common|1]:	2
[Fri.calendar|1]: Пт
[Fri.worldclock|1]: Пт
[Fri_brief.calendar|1]: Пт
[Fri_brief.common|1]: Пт
[Jan.common|1]: Январь
[Jan_n.common|1]:	1
[July.common|1]: Июль
[July_n.common|1]:	7
[June.common|1]: Июнь
[June_n.common|1]:	6
[Mar.common|1]: Март
[Mar_n.common|1]:	3
[May.common|1]: Май
[May_n.common|1]:	5
[Mon.calendar|1]: Пн
[Mon.worldclock|1]: Пн
[Mon_brief.calendar|1]: Пн
[Mon_brief.common|1]: Пн
[Nov.common|1]: Ноябрь
[Nov_n.common|1]:	11
[Oct.common|1]: Октябрь
[Oct_n.common|1]:	10
[Sat.calendar|1]: Сб
[Sat.worldclock|1]: Сб
[Sat_brief.calendar|1]: Сб
[Sat_brief.common|1]: Сб
[Sept.common|1]: Сентябрь
[Sept_n.common|1]:	9
[Sports.sport|1]: Тренировка
[Sun.calendar|1]: Вск
[Sun.worldclock|1]: Вск
[Sun_brief.calendar|1]: Вс
[Sun_brief.common|1]: Вск
[Thu.calendar|1]: Чт
[Thu.worldclock|1]: Чт
[Thu_brief.calendar|1]: Чт
[Thu_brief.common|1]: Чт
[Tue.calendar|1]: Вт
[Tue.worldclock|1]: Вт
[Tue_brief.calendar|1]: Вт
[Tue_brief.common|1]: Вт
[UVI|1]: УФ-индекс
[Wed.calendar|1]: Ср
[Wed.worldclock|1]: Ср
[Wed_brief.calendar|1]: Ср
[Wed_brief.common|1]: Ср
[ability_down.training|1]: Снижение
[ability_dsc.training|1]: Спортивные способности
[ability_keep.training|1]: Обслуживание
[ability_up.training|1]: Высокое качество
[about.common|1]: О часах
[about.settings|1]: О часах
[about.setupwizard|1]: О часах
[about_title.settings|1]: О часах
[accel_test.check_tool|1]: Обнаружение ускорения (3/14)
[accomplish.sport|1]: Выполнено
[action_preview.sport|1]: Предварительный просмотр
[active.nfc|1]: Загрузка
[active_fail.nfc|1]: Не удалось загрузить. Попробуйте еще раз.
[activities.act|1]: Время встать
[activity.sport|1]: Активность
[activity.watchface|1]: Статистика
[activityIndex|1]: Статистика
[add_city.worldclock|1]: Добавить местоположение
[add_driver.setupwizard|1]: Откройте Mi Fitness и добавьте устройство:
[add_fail.nfc|1]: Не удалось добавить
[add_full.nfc|1]: Максимальное количество добавленных карт
[advanced_aerobic_endurance_running.sport|1]: Бег на выносливость (продвинутый)
[advanced_aerobic_endurance_running_dsc.sport|1]: Более длительный бег на выносливость.
[advanced_fat_burning_run.sport|1]: Бег для сжигания жира (продвинутый)
[advanced_fat_burning_run_dsc.sport|1]: Бег низкой и средней интенсивности
[advanced_interval_running.sport|1]: Интервальный режим (расширенный)
[advanced_interval_running_dsc.sport|1]: Длительные интервальные тренировки для здоровья сердца и легких.
[advanced_run_walk.sport|1]: Продвинутый бег/ходьба
[advanced_run_walk_dsc.sport|1]: Сочетание ходьбы и бега с интервалами.
[aerobic.common|1]: Аэробная
[aerobic.sport|1]: Аэробная
[aerobic_interval.sport|1]: Аэробная
[aerobic_training_effect.sport|1]: Аэробная
[aerobic_zone.hr|1]: Анаэробная
[aerobic_zone1.hr|1]: При 81%-90% от максимальной частоты сердечных сокращений повышается толерантность к молочной кислоте.
[aerobics.sport|1]: Аэробика
[again.find_phone|1]: Повторный поиск
[again_upgrade.setupwizard|1]: Попробуйте снова запустить обновление в приложении
[agree.wxpay|1]: Принять
[ai_escort.sport|1]: AI pacer
[aivs.appname|1]: Xiao Ai
[alarm|1]: Будильник
[alarm.appname|1]: Будильник
[alarm_deleted.alexa|1]: alarm_deleted.alexa
[alarm_title.alexa|1]: alarm_title.alexa
[alexa.appname|1]: alexa.appname
[alipayPaymentCode|1]: Alipay
[allbreath%d.breath|2]: %d breath|%d breaths
[allday.calendar|1]: Весь день
[allday_m36.calendar|1]: Весь день
[always_bright_close.ctrl|1]: "Пробуждение в течение 5 минут" выключено
[always_bright_open.ctrl|1]: "Пробуждение в течение 5 минут" выключено 
[alwayson_info.settings|1]: Каждый раз экран будет оставаться включенным в течение %d мин. Это повлияет на срок службы батареи. Включить в любом случае?
[am.common|1]: 上午
[am_t.alarm|1]: AM
[am_t.calendar|1]: AM
[am_t.todo|1]: AM
[anaerobic.common|1]: Анаэробная
[anaerobic.sport|1]: Анаэробная
[anaerobic_interval.sport|1]: Анаэробная
[anaerobic_zone.hr|1]: Аэробная
[anaerobic_zone1.hr|1]: При 71%-80% происходит усиление сердечно-легочных функций.
[anim_cxkhz.sport|1]: Движение приставными шагами
[anim_dtncdtls.sport|1]: Динамическая растяжка внутренней поверхности бедра
[anim_fbls.sport|1]: Растяжка брюшной полости
[anim_fsdthcls.sport|1]: Растяжка подколенных сухожилий
[anim_fsycdthcls.sport|1]: Растяжка правого бедра назад (согнувшись)
[anim_fsythcls.sport|1]: Отведение правой ноги назад (согнувшись)
[anim_fszcdthcls.sport|1]: Растяжка левого бедра назад (согнувшись)
[anim_fszthcls.sport|1]: Отведение левой ноги назад (согнувшись)
[anim_gbczt.sport|1]: Боковой поворот с выпадом
[anim_gtt.sport|1]: Прыжки со скручиванием ног
[anim_gttp.sport|1]: Бег с высоким подниманием коленей
[anim_gzbbls.sport|1]: Растяжка спины (стоя на коленях)
[anim_jtcgb.sport|1]: Попеременный боковой выпад
[anim_jttxwz.sport|1]: Попеременная амплитуда подъема колена
[anim_kht.sport|1]: Прыжок
[anim_kqycxbqcls.sport|1]: Растяжка правого предплечья
[anim_kqycxtls.sport|1]: Растяжка правой икроножной мышцы
[anim_kqyxthcls.sport|1]: Растяжка правой икры
[anim_kqzcxbqcls.sport|1]: Растяжка левого предплечья
[anim_kqzcxtls.sport|1]: Растяжка левой икроножной мышцы
[anim_kqzxthcls.sport|1]: Растяжка левой икры на стене
[anim_pbzcjtts.sport|1]: Планка с попеременным подъемом рук
[anim_pbzcjttt.sport|1]: Планка с попеременным подъемом ног
[anim_qbxhjgjhr.sport|1]: Распрямите руку в плечевом суставе
[anim_qbxqjgjhr.sport|1]: Согните руку в плечевом суставе
[anim_qhjcxt.sport|1]: Прыжки Ножницы
[anim_qssz.sport|1]: Растяжка всего тела
[anim_qxyxthcls.sport|1]: Растяжка правой икры (согнутое колено)
[anim_qxzxthcls.sport|1]: Растяжка левой икры (согнутое колено)
[anim_sbbls.sport|1]: Растяжка верхней части спины
[anim_tbdtls.sport|1]: Динамическая растяжка бедра
[anim_tbgttjz.sport|1]: Поднятые колени и хлопки
[anim_xbbls.sport|1]: Растяжка нижней части спины
[anim_xgjrs.sport|1]: Разминка коленей
[anim_ybhcls.sport|1]: Разгибание правой руки
[anim_ybls.sport|1]: Растяжка талии
[anim_ycdtqcls.sport|1]: Растяжка передней поверхности правого бедра
[anim_ychgjhr.sport|1]: Вращение правого голеностопного сустава
[anim_ycqyjls.sport|1]: Растяжка правого бедра
[anim_ycxbls.sport|1]: Растяжка грудной клетки вправо
[anim_ydbbkp.sport|1]: Бег на месте
[anim_ydmp.sport|1]: Бег на месте
[anim_zastqq.sport|1]: Утренняя растяжка
[anim_zbhcls.sport|1]: Разгибание левой руки
[anim_zcdtqcls.sport|1]: Растяжка передней поверхности левого бедра
[anim_zchgjhr.sport|1]: Вращение левого голеностопного сустава
[anim_zcqyjls.sport|1]: Растяжка мышц левого бедра
[anim_zcxbls.sport|1]: Растяжка левой части грудной клетки
[anim_zcxthcls.sport|1]: Растяжка голени
[anim_zwgasjbls.sport|1]: Самостоятельная растяжка плеча
[anim_zybtxt.sport|1]: Прыжки из стороны в сторону (ноги вместе)
[anim_zzjtgt.sport|1]: Попеременные разгибания ног (стоя)
[anim_zzycfbls.sport|1]: Растяжка живота справа (стоя)
[anim_zzyctbls.sport|1]: Растяжка правого бедра (стоя)
[anim_zzzcfbls.sport|1]: Растяжка живота слева (стоя)
[anim_zzzctbls.sport|1]: Растяжка левого бедра (стоя)
[app_conn.aivs|1]: Пожалуйста
[app_join.mihome|1]: Подключение к Bluetooth в приложении
[app_name.nfc|1]: Карты
[appname.act|1]: Vigor
[appname.media|1]: Музыка
[appname.status|1]: Тренировка
[appname.vitality|1]: Жизненная энергия
[aquatic_sport.sport|1]: Водные виды спорта
[archery.sport|1]: Стрельба из лука
[attention.breath|1]: Сосредоточьтесь на дыхании
[atv.sport|1]: Квадроцикл
[auth_error_content.alexa|1]: auth_error_content.alexa
[auth_error_title.alexa|1]: auth_error_title.alexa
[auto.settings|1]: Авто
[auto_pause.sport|1]: Авто пауза
[ave.pressure|1]: Среднее
[ave_heartrate.sleep|1]: Средний пульс
[ave_oxygen.sleep|1]: Средний SpO₂
[average.sport|1]: Средний
[average_stride_length_cm.sport|1]: Средняя длина шага (см)
[avg_stroke.sport|1]: Среднее значение СПМ
[avg_swolf.sport|1]: Средний SWOLF
[back.common|1]: Назад
[back_training.sport|1]: Назад
[backstroke.sport|1]: Плавание на спине
[badminton.sport|1]: Бадминтон
[balance.nfc|1]: Баланс: 
[ball_sports.sport|1]: Игры с мячом
[ballet.sport|1]: Балет
[barbell_training.sport|1]: Штанга
[base.watchface|1]: инфраструктурный
[baseball.sport|1]: Бейсбол
[basic_aerobic_endurance_running.sport|1]: Бег на выносливость (базовый)
[basic_aerobic_endurance_running_dsc.sport|1]: Бег на среднюю дистанцию на выносливость.
[basic_fat_burning_run.sport|1]: Бег для сжигания жира (базовый)
[basic_fat_burning_run_dsc.sport|1]: Короткая пробежка для сжигания жира и снижения веса.
[basic_interval_running.sport|1]: Интервальный режим (Базовый)
[basic_interval_running_dsc.sport|1]: Более короткие интервальные тренировки для здоровья сердца и легких.
[basic_jogging.sport|1]: Быстрый рывок
[basic_jogging_dsc.sport|1]: Бег низкой и средней интенсивности.
[basic_run_walk.sport|1]: Базовый бег/ходьба
[basic_run_walk_dsc.sport|1]: Более короткие интервальные тренировки для здоровья сердца и легких.
[basketball.sport|1]: Баскетбол
[battery.appname|1]: батарея
[battery.settings|1]: Батарея
[batteryLevel|1]: Батарея
[battery_cqr.setupwizard|1]: батарея:
[battery_title.settings|1]: Батарея
[battle_rope.sport|1]: Перетягивание каната
[beach_football.sport|1]: Пляжный футбол
[beach_volleyball.sport|1]: Пляжный волейбол
[beat.hr|1]: Нерегулярный пульс
[beatexp.hr|1]: Подробнее
[beatexp1.hr|1]: Просмотр подробностей в приложении
[beatexp2.hr|1]: Ваш браслет будет измерять пульс и регистрировать любые отклонения от нормы
[before.breath|1]: Старт измерения ЧСС
[bell.find_phone|1]: Ваш телефон зазвонит
[belly_dance.sport|1]: Танец живота
[best.sport|1]: Лучший
[billiards.sport|1]: Бильярд
[bind.alipay|1]: После добавления отсканируйте QR-код на вашей часах для оплаты.
[bind_failed.setupwizard|1]: Не сопряжено
[bind_success.setupwizard|1]: Сопряжено
[bl_disconnected.sport|1]: Bluetooth отключен. Подключитесь
[bl_lunar.calendar|1]: белая роса
[ble_con.share|1]: Подключитесь через Bluetooth и повторите попытку
[ble_dis.share|1]: Отключен
[bloodPressure|1]: холестерин
[blue_break.mihome|1]: Отключен
[blue_break.mute|1]: Отключен
[blue_break.nfc|1]: Отключен
[blue_know.mihome|1]: Далее
[blue_know.mute|1]: Далее
[blue_retry.mute|1]: Подключитесь через Bluetooth и повторите попытку
[blue_retry.nfc|1]: Подключитесь через Bluetooth и повторите попытку
[bobby_jump.sport|1]: Берпи
[bocci.sport|1]: Боччи
[bound_id.wxpay|1]: Ссылка на ID Weixin
[bowling.sport|1]: Боулинг
[boxing.sport|1]: Бокс
[breakdance.sport|1]: Брейк-денс
[breaststroke.sport|1]: Плавание брассом
[breath.health|1]: Дыхание
[breath_btn.pressure|1]: Дыхание
[breath_sub_exp.sleep|1]: Если эта функция включена
[breath_switch.sleep|1]: Оценка дыхания
[breath_time.breath|1]: Time
[breath_title1.breath|1]: Дыхание
[breath_train.common|1]: Дыхательные упражнения
[brides.sport|1]: Мост
[brightness.settings|1]: Яркость
[brightness_auto.settings|1]: Авто
[brightness_set.settings|1]: Пользовательский
[brightness_set_28.settings|1]: Пользовательский
[brightness_title.settings|1]: Яркость
[brisk_walk.sport|1]: Быстрая ходьба
[brpg.sport|1]: Настольная игра
[bt_disconn.check_tool|1]: Bluetooth был отключен
[bt_disconn.common|1]: Bluetooth отключен.
[bt_disconn.find_phone|1]: Отключено
[bt_disconn.phone|1]: Отключено
[bt_disconn.remote_camera|1]: Отключено
[bt_test.check_tool|1]: Обнаружение Bluetooth (1/14)
[btn_confirm.sport|1]: Подтвердить
[buring_zone.hr|1]: Интенсивная
[buring_zone1.hr|1]: 61%-70% от максимальной частоты сердечных сокращений идеально подходят для сжигания жира.
[butterfly.sport|1]: Бабочка
[calculate_the_lead/lag_distance_according_to_the_set_pace.sport|1]: Рассчитайте оставшееся и пройденное расстояние
[calendar.appname|1]: Календарь
[calllog.phone|1]: calllog.phone
[calorie|1]: Калории
[calorie.act|1]: Калории
[calorie.explain|1]: "Калории" показывают количество активных калорий
[calorie_reach.act|1]: Достижение цели по калориям
[calorie_title.explain|1]: Калории
[camera_know|1]: Далее
[cancel.alipay|1]: Отмена
[cancel.common|1]: Отмена
[cancel.wxpay|1]: Отмена
[cancel_mark.wm|1]: Отмена
[canoeing.sport|1]: Каякинг
[cardBag|1]: Карты
[card_id.check_tool|1]: ID:
[card_know.nfc|1]: Далее
[cf_lunar.calendar|1]: весеннее равноденствие
[change_item_time.sport|1]: Переход
[change_terms_for_a_while.sport|1]: Переход
[change_the_term_for_two_hours.sport|1]: Переход
[charge_compare.reminder|1]: Аккумулятор заряжен
[charge_no.check_tool|1]: Подключите зарядное устройство
[charge_test.check_tool|1]: Обнаружение заряда (12/14)
[charge_yes.check_tool|1]: Подключено зарядное устройство
[chart_content.wm|1]: 2. Наконечник
[chart_content_notes.wm|1]: Чтобы сделать прогнозы более точными
[chart_exp.wm|1]: 1. Цвета
[check_result.check_tool|1]: Результаты испытаний
[chesee_and_card_games.sport|1]: Карточные/настольные игры
[chess.sport|1]: Шахматы
[chronograph.appname|1]: Секундомер
[chu_day_lunar.calendar|1]: 初
[circulation.sport|1]: Установки
[clear_all.notify|1]: Очистить все
[clear_message.notify|1]: Очистить
[climb_stairs.sport|1]: Подъем по лестнице
[climbing.sport|1]: Трекинг
[climbing_machine.sport|1]: Подъем по лестнице
[close.settings|1]: Выключить
[close.share|1]: Выключить
[close.sport|1]: Выключить
[close_28.settings|1]: Выключить
[close_ing.mute|1]: Подождите
[close_reminder.sport|1]: Выкчлюить всё
[close_ring.mute|1]: Выключить
[close_sedentary.act|1]: Отключить на сегодня напоминание о разминке?
[cnt.common|1]: 次
[cnt/min.common|1]: 次/分
[cnt/min.sport|1]: уд
[color.wf|1]: Цвет
[compass|1]: компас
[complete.reminder|1]: Время встать
[complete_help.reminder|1]: Время подвигаться
[completed.todo|1]: Завершено
[completed32.todo|1]: Завершено
[confirm.common|1]: Принять
[confirm_phone.setupwizard|1]: Подтвердите на телефоне
[confirm_resquest.system|1]: Подтвердите на телефоне
[conn_retry.common|1]: Подключитесь через Bluetooth и повторите попытку
[conn_retry.find_phone|1]: Подключитесь через Bluetooth и повторите попытку
[conn_retry.phone|1]: Подключитесь через Bluetooth и повторите попытку
[conn_retry.remote_camera|1]: Подключитесь через Bluetooth и повторите попытку
[connect_lost_content.alexa|1]: connect_lost_content.alexa
[connect_lost_title.alexa|1]: connect_lost_title.alexa
[connected.common|1]: Подключено
[connected.sport|1]: Подключено
[connection_failed.common|1]: Сбой соединения
[connection_failed.sport|1]: Сбой соединения
[connectknow.alarm|1]: Далее
[continue.common|1]: продолжить
[core_training.sport|1]: Базовая тренировка
[countdown|1]: Таймер
[course_introduce.sport|1]: Введение
[cricket.sport|1]: Крикет
[cross_country.sport|1]: Бег по пересеченной местности
[cross_country_skiing.sport|1]: Беговые лыжи
[cross_fit.sport|1]: Кросс тренировка
[cs_lunar.calendar|1]: летний тепловой удар
[curling.sport|1]: Керлинг
[current.breath|1]: Текущий пульс
[current.hr|1]: Текущий пульс
[custom.alarm|1]: Настроить
[custom.common|1]: Пользовательский
[custom.timer|1]: Пользовательский
[customize.sport|1]: Пользовательский
[cx_festival.calendar|1]: Новый год по лунному календарю
[cy_festival.calendar|1]: Двойная девятка или праздник Ян
[cycling_moto.sport|1]: БМХ
[dance.sport|1]: Танцы
[darts.sport|1]: Дартс
[data.wf|1]: Виджеты
[data_explain.act|1]: Подробнее
[data_record.watchface|1]: Виджеты
[data_title.act|1]: Подробнее
[date|1]: Дата
[day_after_tomorrow.wm|1]: Через 2 дня
[day_oxygen.settings|1]: Отслеживание уровня SpO₂ в течение всего дня
[day_pressure.settings|1]: Круглосуточный мониторинг стресса
[deadlift.sport|1]: Становая тяга
[deep.sleep|1]: Глубокий
[default_aod.settings|1]: Тема по умолчанию
[default_aod.watchface|1]: Тема по умолчанию
[del_all.common|1]: Очистить все
[del_tip.watchface|1]: Удалить циферблат?
[delay.calendar|1]: Отложить
[delay.todo|1]: Отложить
[delay_10m.common|1]: Отложить на 10 минут
[delay_10m_agn.calendar|1]: Отложить на 10 минут
[delay_10m_agn.common|1]: Отложить на 10 минут
[delay_10m_agn.reminder|1]: Отложить на 10 минут
[delete.common|1]: удаление
[destretching.sport|1]: Растяжка
[detail.alipay|1]: Прочитайте и согласитесь с Соглашением об обслуживании смарт-устройств в приложении Alipay.
[detail.calendar|1]: Подробности
[detect_exercising.sport|1]: Похоже
[device_name.common|1]: Название
[device_name.settings|1]: Название
[device_type.common|1]: Модель
[device_type.settings|1]: Модель
[dh_lunar.calendar|1]: самый сильный холод в году
[dial.wf|1]: Сроки
[disconnect.common|1]: Отключить
[disconnect.sport|1]: Отключить
[disconnect_retry.common|1]: Bluetooth не подключен\n Пожалуйста
[disp_reminder.settings|1]: Если включена функция Always-on display
[display.settings|1]: Экран
[display_on.sport|1]: Всегда включен
[display_title.settings|1]: Экран
[distance_calibration.sport|1]: Калибровка
[distance_remind.sport|1]: Напоминание
[distance_too_short.sport|1]: Слишком короткая дистанция тренировки для записи.
[distance_too_short_resume.sport|1]: Слишком короткая дистанция тренировки для записи. Закончить?
[disturb.settings|1]: DND
[disturb_disconn.settings|1]: Отключен
[disturb_sync.settings|1]: Синхронизация с телефоном
[disturb_sync_info.settings|1]: При включении этого режима
[disturb_title.settings|1]: DND
[dodgeball.sport|1]: Доджбол
[done.hour%02d:%02d:%02d|1]: %02d:%02d:%02d назад
[done.min%02d:%02d|1]: %02d:%02d назад
[done.wxpay|1]: Выполнено
[dont_shake1.oxygen|1]: Сохраняйте спокойствие
[double_board_skiing.sport|1]: Горнолыжный спорт
[dragon_boat.sport|1]: Лодочный спорт
[draughts.sport|1]: Шашки
[driving.sport|1]: Дайвинг
[ds_lunar.calendar|1]: великая летняя жара
[dsc_cadence.sport|1]: СПМ
[dsc_cadence_avg.sport|1]: Средний каденс (СПМ)
[dsc_calorie.sport|1]: ккал
[dsc_change_time.sport|1]: Переход
[dsc_distance_backward.sport|1]: км позади
[dsc_distance_backward_imp.sport|1]: миль позади
[dsc_distance_lead.sport|1]: км впереди
[dsc_distance_lead_imp.sport|1]: миль впереди
[dsc_freq_avg.sport|1]: Средняя JPM
[dsc_pace_avg.sport|1]: Средний темп
[dsc_speed.sport|1]: км/ч
[dsc_speed_avg.sport|1]: км/ч (средняя скорость)
[dsc_step_cnt.sport|1]: шаг
[dsc_trips.sport|1]: длина
[dumbbell_training.sport|1]: Гантели
[duration_group.sport|1]: Этот набор
[dx_lunar.calendar|1]: снег
[dy_festival.calendar|1]: Фестиваль лодок-драконов
[dz_lunar.calendar|1]: зимнее солнцестояние
[easy_pregnancy.wm|1]: Фертильность
[easypregnancy_in%d.wm|2]: День менструации %d|День менструации %d
[easypregnancy_out%d.wm|2]: Детородный период в %dd|Детородный период в %dd
[edit.common|1]: компилятор
[editalarm.alarm|1]: Настройки
[effect_level1.sport|1]: Небольшой
[effect_level2.sport|1]: Восстановление
[effect_level3.sport|1]: Поддержание
[effect_level4.sport|1]: Улучшение
[effect_level5.sport|1]: Высокое качество
[effect_level6.sport|1]: Перевыполнение
[effect_of_anaerobic_training.sport|1]: Анаэробные
[effectiveStand|1]: Стоя
[electronic_sports.sport|1]: Esports
[eleven_month_lunar.calendar|1]: 冬月
[elliptical_machine.sport|1]: Эллиптический тренажер
[empty_message.phone|1]: Разрешить ответы на сообщения в приложении.
[empty_record.sport|1]: Нет данных
[empty_tips.phone|1]: empty_tips.phone
[enable_again.wxpay|1]: Включить снова
[enable_again_tips.wxpay|1]: В целях безопасности отсканируйте QR-код с помощью Weixin для повторного включения.
[enable_sleep_mode.reminder|1]: DND включен. Подъем для пробуждения выключен.
[enabled.wxpay|1]: Включено
[enabling.wxpay|1]: Включение... Завершите процесс на телефоне.
[end.common|1]: закрыть
[end.find_phone|1]: Завершено
[end.settings|1]: Конец
[end.sport|1]: Конец
[end.timer|1]: Таймер завершен
[end_time.settings|1]: Конец
[energy|1]: энергия
[energy.sport|1]: Гидратация
[energy_distance.sport|1]: Расстояние
[energy_time.sport|1]: Время
[ephemeris_expired.sport|1]: Срок действия данных GPS истек
[ephemeris_expired_tips.sport|1]: Подключение к телефону для ускорения определения координат GPS.
[equesttrian.sport|1]: Конный спорт
[err.aivs|1]: Сеть недоступна
[estimate.settings|1]: Срок службы батареи
[estimate_content.settings|1]: Расчетное время автономной работы приведено только для справки. Фактическое время автономной работы зависит от условий эксплуатации.
[every_day.alarm|1]: Ежедневно
[every_day.todo|1]: Ежедневно
[every_month.todo|1]: Ежемесячно
[every_week.todo|1]: Еженедельно
[every_year.todo|1]: Ежегодно
[executive_fail.mihome|1]: Не удалось запустить сценарий
[exhale.breath|1]: Выдох
[exit.alipay|1]: Не удалось завершить сопряжение. Если выйти сейчас
[exit.wxpay|1]: Выход
[exit_btn.alexa|1]: exit_btn.alexa
[exit_cancel.wxpay|1]: Не выходить
[exit_confirm.alipay|1]: Выход
[exit_sign.check_tool|1]: Переход в пользовательский режим через 3 секунды
[exit_tip.wxpay|1]: Weixin Pay открывается
[exp.hr|1]: Подробнее
[exp.oxygen|1]: Подробнее
[exp.vitality|1]: Подробнее
[exp_desc1.vitality|1]: Показатель Vitality определяет положительное влияние физической активности на здоровье. Если суммарный показатель Vitality за последние 7 дней достигает 100
[exp_desc2.vitality|1]: Оценка жизнеспособности основана на Руководстве ВОЗ по физической активности и сидячему поведению
[exp_title.oxygen|1]: Подробнее
[experien.setupwizard|1]: Старт
[expired.todo|1]: Просроченный
[explain_title.settings|1]: Подробнее
[extreme.common|1]: VO₂ макс.
[extreme_zone.hr|1]: VO₂ макс.
[extreme_zone1.hr|1]: Выполнение упражнений на уровне 91%-100% от максимальной частоты сердечных сокращений подходит для опытных тренеров.
[extremity.sport|1]: VO₂ макс.
[fail_fit.health|1]: Затяните ремешок и повторите попытку
[fail_stay_still.health|1]: Сохраняйте неподвижность во время измерения
[fail_timeout.health|1]: Попробуйте еще раз
[fail_wear.health|1]: Затяните ремешок и повторите попытку
[failed.alipay|1]: Не удалось добавить
[fancy_swimming.sport|1]: Художественное плавание
[fast.sport|1]: Максимум
[fat_burning.sport|1]: Интенсивный
[fat_burning_interval.sport|1]: Интенсивный
[fencing.sport|1]: Фехтование
[fight.sport|1]: Боевые виды спорта
[find_wear.reminder|1]: Поиск устройства...
[finish.breath|1]: Выполнено
[finish.common|1]: выполнить
[finish_course_great.sport|1]: Вы сделали это!
[first_edit_tips1.watchface|1]: Чтобы сохранить изменения
[first_mile_speed.sport|1]: Предыдущий км
[first_month_lunar.calendar|1]: первый месяц лунного года
[fishing.sport|1]: Рыбалка
[flashlight.appname|1]: Фонарик
[flexibility_training.sport|1]: Гибкость
[fly_kite.sport|1]: Запуск воздушных змеев
[focus_time.tomatotimer|1]: Фокусировка внимания
[focus_time_out.tomatotimer|1]: Вы сделали это!
[focus_total.tomatotimer|1]: Время фокусировки
[focus_total_pause.tomatotimer|1]: Время фокусировки
[focusing.tomatotimer|1]: Не отвлекаться
[foosball.sport|1]: Настольный футбол
[football.sport|1]: Футбол
[forget_pwd.common|1]: Забыли пароль?
[forget_pwd_tips.common|1]: Чтобы сбросить PIN-код
[free_sparring.sport|1]: Кикбоксинг
[free_stage.sport|1]: Фристайл
[free_training.sport|1]: Фристайл
[freestyle.sport|1]: Фристайл
[frequency.breath|1]: ЧСС
[frequency.sport|1]: Частота
[frisbee.sport|1]: Фрисби
[fsn_info.check_tool|1]: FSN号:
[full_hour.common|1]: часы
[full_hour.settings|1]: час
[full_hour.timer|1]: Ч
[full_min.common|1]: минут
[full_min.settings|1]: минута
[full_min.timer|1]: Минуты
[functional_training.sport|1]: Функциональная тренировка
[fw_ver.common|1]: номер версии
[fw_ver.settings|1]: Версия
[gateball.sport|1]: Гейтбол
[gesture.settings|1]: Быстрые жесты
[gesture_course.settings|1]: Учебник по жестам
[gesture_explain.settings|1]: Подробнее
[gesture_explain_title.settings|1]: Подробнее
[gesture_info.settings|1]: Настройте жесты для выполнения выбранного действия. Во время сна эта функция отключается.
[gesture_info_lab1.settings|1]: 1. Каждый жест может выполнять только одну функцию
[gesture_info_lab2.settings|1]: 2. Функции
[gesture_info_lab3.settings|1]: 3. Открывайте функцию приложения только тогда
[gesture_info_lab4.settings|1]: 4. Спящий режим/Режим "Не беспокоить"/Режим энергосбережения/АОД или не реагировать на жесты при обнаружении спящего режима
[gesture_info_lab5.settings|1]: 5. Пожалуйста
[gesture_open_info.settings|1]: Чтобы улучшить качество использования
[gesture_operate.settings|1]: Жесты
[gesture_select1.settings|1]: Просмотр уведомлений
[gesture_select1_28.settings|1]: Просмотр уведомлений
[gesture_select2.settings|1]: Игнорировать вызов/уведомление
[gesture_select2_28.settings|1]: Игнорировать вызов/уведомление
[gesture_select3.settings|1]: Отклонить входящий вызов
[gesture_select3_28.settings|1]: Отклонить входящий вызов
[gesture_select4.settings|1]: Weixin Pay
[gesture_select4_28.settings|1]: Weixin Pay
[gesture_select5.settings|1]: Alipay
[gesture_select5_28.settings|1]: Alipay
[gesture_select6.settings|1]: Голосовой помощник
[gesture_select6_28.settings|1]: Голосовой помощник
[gesture_select7.settings|1]: Погода
[gesture_select7_28.settings|1]: Погода
[gesture_set.settings|1]: Настройки
[gesture_title.settings|1]: Быстрые жесты
[get_fail.mihome|1]: Произошла ошибка. Попробуйте еще раз.
[get_information_tips.wxpay|1]: Когда функция Wexin Pay включена
[getting_songs.media|1]: Загрузка музыки...
[getting_songs_w.media|1]: Загрузка музыки...
[gnss_num.check_tool|1]: Количество спутников.
[gnss_sign.check_tool|1]: Пожалуйста
[gnss_snr.check_tool|1]: SNR值:
[gnss_test.check_tool|1]: Определение местоположения (2/14)
[go_to_the_app_side_to_check.sport|1]: Просмотр большего количества записей в приложении после синхронизации данных
[go_turnon.common|1]: Перейдите и откройте его.
[golf.sport|1]: Гольф
[goto_bind.alipay|1]: Добавить
[goto_distance_calibration.sport|1]: Калибровка
[goto_miwear_app.sport|1]: Просмотр подробностей в приложении
[goto_set.settings|1]: Перейдите в раздел Настройки
[goto_watchface.settings|1]: Функция открытия приложения работает только при включенном основном циферблате часов
[group_callisthenic.sport|1]: Спортивная гимнастика
[group_number.sport|1]: Всего подходов
[group_reset.sport|1]: Отдых
[gy_lunar.calendar|1]: муссон
[gym.sport|1]: Фитнес в помещении
[gymnastics.sport|1]: Гимнастика
[gyro_test.check_tool|1]: Обнаружение гироскопа (4/14)
[hand_info.settings|1]: Попробуйте быстро повернуться на 90 градусов
[handball.sport|1]: Гандбол
[handwrist_info1.settings|1]: Предплечья параллельны грудной клетке
[handwrist_info2.settings|1]: Ладонь вниз
[handwrist_info3.settings|1]: Быстрый поворот на 90 градусов
[handwrist_info4.settings|1]: Затем быстро повернитесь назад и вернитесь в исходное положение
[has_done%d.breath|1]: Сессия: %d min
[have_high.hr|1]: Высокий ЧСС
[have_low.hr|1]: Низкий ЧСС
[heartRate|1]: Частота сердечных сокращений
[heart_health.settings|1]: Нерегулярный пульс
[heartrate_high.sport|1]: Высокий ЧСС
[heartset.vitality|1]: Непрерывный мониторинг
[heartset_desc.vitality|1]: Показатель Vitality рассчитывается на основе данных о частоте сердечных сокращений и активности. Для получения более точного показателя жизнеспособности позвольте своему браслету чаще измерять частоту сердечных сокращений.
[heel_and_toe.sport|1]: Спортивная ходьба
[help.alipay|1]: Сканирование с помощью Alipay
[hgrmbox.hr|1]: При включенном режиме непрерывного мониторинга будут регистрироваться нерегулярные удары сердца. Эта функция влияет на время работы аккумулятора. Включить сейчас?
[high.hr|1]: Высокий ЧСС
[high_interval_training.sport|1]: HIIT
[high_warning.hr|1]: Оповещение о высоком ЧСС
[high_warning1.hr|1]: Выберите частоту пульса
[highest.sport|1]: Max 
[highexp.hr|1]: Подробнее
[highexp1.hr|1]: Носимое устройство оповещает вас
[highexp2.hr|1]: Обратите внимание
[highexp3.hr|1]: На устройстве отображаются только три последние записи о высоком пульсе. Дополнительные сведения см. в приложении.
[hightime.vitality|1]: Высокая интенсивность
[hihi_ball.sport|1]: Для нее
[hiking_outdoor.sport|1]: Пеший туризм
[hint.alarm|1]: Нет будильников
[hint_text.tomatotimer|1]: Во время этого сеанса DND включен
[hip_hop_dance.sport|1]: Хип-хоп
[hl_lunar.calendar|1]: холодная роса
[hockey.sport|1]: Хоккей
[hold.sport|1]: Продолжайте
[hold_it.settings|1]: Поздравляю с освоением!
[holiday.alarm|1]: Выходные
[holiday.common|1]: праздники
[holiday.todo|1]: Выходные дни
[holidayprmt_main.alarm|1]: Подключение к приложению
[holidayprmt_main.common|1]: Пожалуйста
[holidayprmt_sub.alarm|1]: По умолчанию суббота и воскресенье отмечены как выходные дни.
[holidayprmt_sub.common|1]: До подключения приложения праздничные дни будут по умолчанию выпадать на субботу и воскресенье
[horse_riding.sport|1]: Верховая езда
[hour.common|1]: ч
[hour.sleep|2]: ч|ч
[hour.sport|1]: Часы
[hour_allday.sleep|2]: ч|ч
[how_get.training|1]: Max VO₂
[hr_current%s.sport|1]: Текущий ЧСС (%s)
[hr_exp.hr|1]: Частота сердечных сокращений - это количество ударов сердца в минуту (ЧСС). \nОбычно частота сердечных сокращений в состоянии покоя колеблется от 55 до 80 ударов в минуту. Однако он зависит от возраста
[hr_recommend%s.sport|1]: Цель ЧСС (%s)
[hr_recommend.sport|1]: Цель ЧСС
[hula_hoop.sport|1]: Обруч
[humidity|1]: Влажность
[hydration.sport|1]: Пейте воду
[i_know.common|1]: Я знаю.
[idle_alerm.alexa|1]: idle_alerm.alexa
[idle_alerm2.alexa|1]: idle_alerm2.alexa
[idle_try_to_say.alexa|1]: idle_try_to_say.alexa
[idle_weather.alexa|1]: idle_weather.alexa
[ignore.common|1]: Очистить
[ignore.health|1]: Очистить
[ignore.hr|1]: Очистить
[ignore.oxygen|1]: Очистить
[ignore.pressure|1]: Очистить
[ill_btn.oxygen|1]: Подробнее
[ill_btn.pressure|1]: Подробнее
[ill_btn.sleep|1]: Подробнее
[ill_title.pressure|1]: Подробнее
[ill_title.sleep|1]: Подробнее
[inacticated_content.alexa|1]: inacticated_content.alexa
[inactivated_title.alexa|1]: inactivated_title.alexa
[indoor_football.sport|1]: Футзал
[indoor_skating.sport|1]: Катание на коньках
[info.tomatotimer|1]: Подробнее
[inhale.breath|1]: Вдохнуть
[inout_wirst.settings|1]: Вращение запястья
[input.settings|1]: Вход
[input_key.system|1]: Введите ключ
[input_new_pwd.settings|1]: Новый PIN-код
[input_pwd.settings|1]: Введите PIN-код
[input_pwd_num.settings|1]: Введите PIN-код
[inte_reach.act|1]: Попадание в подвижную цель
[intel_prediction.wm|1]: Прогнозы
[intelligence.settings|1]: Смарт
[intelligence_28.settings|1]: Смарт
[intelligent.hr|1]: Авто
[intensity|1]: Разминка
[intensity.act|1]: Разминка
[intensity.explain|1]: "Разминка" показывает время выполнения умеренной и энергичной активности. Для взрослых в возрасте 18-64 лет необходимо стремиться к умеренной активности не менее 30 минут в день 5 раз в неделю. В качестве альтернативы можно выбрать 75 минут в неделю интенсивной активности. Вы увидите прогресс в "Движении"
[intensity_title.explain|1]: Разминка
[intensity_unit.common|2]: минута|минут
[intensive.common|1]: Интенсивный
[inter_training_name.sport|1]: Интервальная тренировка
[interval_train_confirm.sport|1]: Включение интервальной тренировки отключает цели тренировки. Включить сейчас?
[interval_training.sport|1]: Интервальная тренировка
[interval_training_warmup.sport|1]: Разминка
[introduce_reminder_distance.sport|1]: Получение напоминаний через заданный интервал расстояний
[introduce_reminder_hrzone.sport|1]: Получать напоминание о превышении или снижении целевой зоны ЧСС
[introduce_reminder_pace.sport|1]: Получать напоминание о превышении или снижении целевого темпа
[introduce_reminder_speed.sport|1]: Получайте напоминание о превышении или снижении заданной скорости
[issue.nfc|1]: Ожидайте…
[jazz.sport|1]: Джазовый танец
[jog.sport|1]: Jog
[judo.sport|1]: Дзюдо
[jujitsu.sport|1]: Джиу-джитсу
[jump.sport|1]: Пропустить
[just.common|1]: совсем недавно
[just.health|1]: Сейчас
[just_now.pressure|1]: Сейчас
[jz_lunar.calendar|1]: спящий режим
[karate.sport|1]: Карате
[kayak_rafting.sport|1]: Рафтинг
[keep.hr|1]: Не двигайтесь
[keep_on.sport|1]: Продолжить
[keep_waiting.sport|1]: Ожидайте
[key_wrong.system|1]: Ключи не совпадают
[kite_surfing.sport|1]: Кайтсерфинг
[km/hr.sport|1]: Км/ч
[km_h.sport|1]: км/ч
[km_per_hr.sport|1]:  км/ч
[know.act|1]: Далее
[know.common|1]: Далее
[know.find_phone|1]: OK
[know.ota|1]: Далее
[know.phone|1]: Далее
[know.reminder|1]: Далее
[know.setupwizard|1]: Далее
[know.sport|1]: Далее
[know.vitality|1]: Далее
[know.wm|1]: Далее
[later.alarm|1]: Отложить
[latin_dance.sport|1]: Латинские танцы
[layout.settings|1]: Компоновка
[layout_grid.settings|1]: Сетка
[layout_list.settings|1]: Список
[layout_title.settings|1]: Компоновка
[lb_festival.calendar|1]: Праздник рисовой каши Лаба
[lc_lunar.calendar|1]: начало весны
[lcd_sign.check_tool|1]: Определите
[lcd_test.check_tool|1]: Обнаружение экрана (10/14)
[ld_lunar.calendar|1]: начало зимы
[leisure_sports.sport|1]: Рекреационные виды спорта
[let_start.breath|1]: Поехали
[level1.training|1]: Очень плохо
[level2.training|1]: Плохо
[level3.training|1]: Удовлетворительно
[level4.training|1]: Нормально
[level5.training|1]: Хорошо
[level6.training|1]: Отлично
[level7.training|1]: Замечательно
[level_dsc.training|1]: Уровень
[light.common|1]: Свет
[light.sleep|1]: Лёгкий сон
[light_scrren.settings|1]: Пробуждение экрана при получении уведомления
[light_scrren_toast.settings|1]: Пробуждение экрана при получении уведомлений
[light_test.check_tool|1]: Обнаружение фотодатчиков (7/14)
[light_test_sign.check_tool|1]: Для продолжения\n-теста закройте экран.
[light_value.check_tool|1]: Значение светочувствительности.
[limit_interval.sport|1]: VO₂ max
[list_name.oxygen|1]: SpO₂
[listening.alexa|1]: listening.alexa
[load.sport|1]: Подождите
[load.training|1]: Тренировка запускается
[load_explain.training|1]: Тренировочная нагрузка рассчитывается на основе вашего тренировочного импульса (TRIMP) для каждой тренировки
[load_explain_more.training|1]: (Подробнее в разделе Помощь в приложении)
[lock_over.settings|1]: Убедитесь
[lock_screen_notice.settings|1]: Уведомление только при блокировке телефона
[lock_screen_notice_toast.settings|1]: При использовании телефона уведомления на часы не поступают.
[loding.mihome|1]: Подождите
[login_wx.wxpay|1]: Войти
[login_wx_tips.wxpay|1]: Функция Weixin Pay была обновлена в приложении Weixin. Войдите в Weixin
[long.sleep|1]: Сон
[long_endurance_info.settings|1]: При включенном режиме экономии заряда батареи будут доступны только часы
[long_press_stop.sport|1]: Нажмите и удерживайте кнопку для завершения тренировки
[longpress.settings|1]: Нажмите и удерживайте экран
[longpress_lab.settings|1]: При включении нажмите и удерживайте кнопку Edit для редактирования отображения диапазона.
[low.hr|1]: Низкий уровень ЧСС
[low_balance.nfc|1]: Недостаточно средств. Пополните баланс в ближайшее время.
[low_btn.oxygen|1]: Низкий уровень SpO₂
[low_exp1.oxygen|1]: Если уровень насыщения кислородом три раза подряд окажется ниже установленного значения
[low_exp2.oxygen|1]: В ваших часах будут отображаться 3 последние записи. Посмотреть больше можно в приложении.
[low_exp3.oxygen|1]: При появлении одышки
[low_exp4.oxygen|1]: Диапазон измерений данных часов составляет 75-100%. Это не медицинский прибор
[low_exp_title.oxygen|1]: Предупреждение о низком уровне SpO₂
[low_remind.oxygen|1]: Предупреждение о низком уровне SpO₂
[low_title.oxygen|1]: Предупреждение о низком уровне SpO₂
[low_waring.oxygen|1]: Предупреждение о низком уровне SpO₂
[low_waring1.oxygen|1]: Уведомление о том
[low_warning.hr|1]: Предупреждение о низком уровне ЧСС
[lowbattery_10.reminder|1]: Аккумулятор менее 10%
[lowbattery_20.reminder|1]: Аккумулятор менее 20%
[lowbattery_5.reminder|1]: Аккумулятор менее 5%
[lowbattery_5_btn_tip.reminder|1]: Включить
[lowbattery_5_tip.reminder|1]: Включить функцию экономии заряда батареи?
[lowbattery_title.reminder|1]: Разряженная батарея
[lower_limb_training.sport|1]: Нижняя часть тела
[lowexp.hr|1]: Подробнее
[lowexp1.hr|1]: Устройство оповещает вас
[lowtime.vitality|1]: Низкая интенсивность
[lq_lunar.calendar|1]: начало осени
[ltd_festival.calendar|1]: Dragon Heads
[lx_lunar.calendar|1]: начало лета
[mac.common|1]: Адрес Bluetooth
[mac.settings|1]: MAC адрес
[mac.system|1]: MAC адрес
[made_in_China.settings|1]: Made in China
[many_messages.notify|1]: many_messages.notify
[mark_end.wm|1]: Конец периода
[mark_start.wm|1]: Начало периода
[martial_arts.sport|1]: Боевые искусства
[max_add.worldclock|1]: Добавить до 20 местоположений
[max_oxygen.training|1]: VO₂ max
[maximum_oxygen_uptake.sport|1]: VO₂ max
[maxofalarm.alarm|1]: Максимум 10 будильников
[measure.health|1]: Советы
[measure1.health|1]: Наденьте ремешок выше запястной кости.
[measure2.health|1]: Держите ремешок плотно прижатым и неподвижно.
[measure3.health|1]: На результаты измерений могут влиять низкая температура
[measure3_1.health|1]: Держите часы неподвижно экраном вверх
[measure4.health|1]: Эта функция не предназначена для медицинских целей.
[measure6.health|1]: Данная функция не предназначена для медицинских целей
[measure_result.health|1]: Результат
[measuring.health|1]: Измерение
[measuring.hr|1]: Измерение
[measuring.oxygen|1]: Измерение
[medium.pressure|1]: Умеренный
[medley.sport|1]: Medley
[menstru1%d%dmenstru2.wm|1]: Следующий период %1$d/%2$d
[menstruation.wm|1]: Период
[menstruation_in%d.wm|2]: День цикла %d|День цикла %d
[message.settings|1]: Уведомления
[metronome.sport|1]: Метроном
[mi_home.mihome|1]: Mi Home
[micompany.settings|1]: Xiaomi Communications Co.
[middletime.vitality|1]: Средняя интенсивность
[miit_fat_burning_run.sport|1]: Запуск MIIT
[miit_fat_burning_run_dsc.sport|1]: Интервальные тренировки средней и высокой интенсивности.
[mild.pressure|1]: Умеренный
[mild_zone.pressure|1]: Умеренный
[min.common|1]: мин
[min.sport|1]: Мин
[min.tomatotimer|1]: Мин
[min_allday.sleep|2]: мин|мин
[minute%d.breath|1]: %d мин
[minute.breath|1]: Мин
[minute.sleep|2]: мин|мин
[misansw_demibold.100|1]: NA
[misansw_demibold.120|1]: NA
[misansw_demibold.18|1]: NA
[misansw_demibold.20|1]: NA
[misansw_demibold.24|1]: NA
[misansw_demibold.26|1]: NA
[misansw_demibold.30|1]: NA
[misansw_demibold.32|1]: NA
[misansw_demibold.34|1]: NA
[misansw_demibold.36|1]: NA
[misansw_demibold.40|1]: NA
[misansw_demibold.44|1]: NA
[misansw_demibold.48|1]: NA
[misansw_demibold.54|1]: NA
[misansw_demibold.56|1]: NA
[misansw_demibold.60|1]: NA
[misansw_demibold.64|1]: NA
[misansw_demibold.68|1]: NA
[misansw_demibold.70|1]: NA
[misansw_demibold.72|1]: NA
[misansw_demibold.80|1]: NA
[misansw_demibold.84|1]: NA
[misansw_demibold.86|1]: NA
[misansw_demibold.90|1]: NA
[misansw_medium.20|1]: NA
[misansw_medium.24|1]: NA
[misansw_medium.26|1]: NA
[misansw_medium.28|1]: NA
[misansw_medium.30|1]: NA
[misansw_medium.32|1]: NA
[misansw_medium.34|1]: NA
[misansw_medium.36|1]: NA
[misansw_medium.40|1]: NA
[misansw_medium.44|1]: NA
[misansw_medium.48|1]: NA
[misansw_medium.60|1]: NA
[misansw_medium.64|1]: NA
[misansw_medium.70|1]: NA
[misansw_regular.20|1]: NA
[misansw_regular.24|1]: NA
[misansw_regular.26|1]: NA
[misansw_regular.28|1]: NA
[misansw_regular.30|1]: NA
[misansw_regular.32|1]: NA
[misansw_regular.34|1]: NA
[misansw_regular.36|1]: NA
[misansw_regular.40|1]: NA
[misansw_regular.48|1]: NA
[missed.phone|1]: Пропущенный вызов
[miui_nodata.todo|1]: Задачи можно создавать с помощью голосового помощника Mi AI. Убедитесь
[miwatch8.common|1]: Xiaomi Smart Band 8 Pro
[mixed_aerobic.sport|1]: Аэробный комплекс
[mode_title.settings|1]: Экономия заряда батареи
[moderate.pressure|1]: Умеренный
[moderate_running.sport|1]: Бег
[moderate_zone.pressure|1]: Умеренный
[modern_dance.sport|1]: Современный танец
[mon_to_fri.todo|1]: M-F
[monitor.hr|1]: Непрерывный мониторинг
[monitor.oxygen|1]: Слежение в течение всего дня
[monitor.pressure|1]: Круглосуточный мониторинг
[monitor_box.oxygen|1]: При включении этой функции часы будут отслеживать уровень SpO₂
[monitor_btn.sleep|1]: Расширенный мониторинг
[monitor_content.hr|1]: Отслеживайте частоту сердечных сокращений круглосуточно
[monitor_health.hr|1]: Нерегулярный BPM
[monitor_ill.pressure|1]: При включении этой функции часы будут отслеживать уровень стресса
[monitor_ill.sleep|1]: Включение расширенного мониторинга значительно сокращает время работы от аккумулятора. Все равно включить?
[monitor_sub_exp.sleep|1]: При включении этой функции устройство будет отслеживать REM-фазы сна.
[more_add.worldclock|1]: Добавление новых местоположений\nв приложении
[more_sport.sport|1]: Больше
[motion.settings|1]: Автоопределение
[motion_disturb.settings|1]: Невозможно отправить напоминание о тренировке при включенном DND
[motion_info.settings|1]: Получайте напоминания о начале тренировки.\nПоддерживаются такие виды тренировок
[motion_reminder.settings|1]: Включение напоминаний о тренировках влияет на время работы аккумулятора.
[motion_sensing_game.sport|1]: Соматосенсорная игра
[motion_title.settings|1]: Автоопределение
[motor_sign.check_tool|1]: Определение числа вибраций:
[motor_test.check_tool|1]: Обнаружение уровня вибрации (11/14)
[motorboat.sport|1]: Катание на моторных лодках
[muay_thai.sport|1]: Муай Тай
[multi_connect.share|1]: multi_connect.share
[musicController|1]: Музыка
[mute.appname|1]: Беззвучный режим
[mute_mode.mute|1]: Звук выключен
[mute_title.mute|1]: Беззвучный режим
[mute_toast.mute|1]: Звук включен
[my_family.mihome|1]: Дома
[mz_lunar.calendar|1]: Сезон мангровых зарослей
[name.alipay|1]: Alipay
[name.find_phone|1]: Найти телефон
[name.timer|1]: Секундомер
[name.tomatotimer|1]: Фокусировка
[name.worldclock|1]: Мировое время
[name_calorie.sport|1]: Калории
[name_distance.sport|1]: Расстояние
[name_duration.sport|1]: Время
[name_hr_avg.sport|1]: Средний пульс
[name_hr_max.sport|1]: Максимальный пульс
[name_hr_zone.sport|1]: Зона пульса
[name_info.tomatotimer|1]: Фокусировка
[name_main.tomatotimer|1]: Фокусировка
[name_num_cycle.sport|1]: Подходы
[name_number.sport|1]: Прыжки
[name_pace.sport|1]: Темп
[name_speed.sport|1]: Скорость
[name_times.sport|1]: Удары
[name_title.tomatotimer|1]: Фокусировка
[name_title.worldclock|1]: Мировые часы
[name_trips.sport|1]: Длина
[national_dance.sport|1]: Народный танец
[near_reader.nfc|1]: Держать рядом со считывателем
[network_error_content.alexa|1]: network_error_content.alexa
[network_error_title.alexa|1]: network_error_title.alexa
[new_record.sport|1]: Новый рекорд!
[newest.ota|1]: Вы используете последнюю версию
[next_easypregnancy.wm|1]: Фертильность
[next_group.sport|1]: Следующий подход
[next_item.sport|1]: Переход
[next_menstruation.wm|1]: Период
[next_ovulation.wm|1]: День овуляции
[next_seg_name.sport%s|1]: Следующий: %s
[nextday.settings|1]: следующий день %02d:%02d
[nextstep.settings|1]: следующий
[nfc1_test.check_tool|1]: Обнаружение NFC (13/14)
[nfc2_test.check_tool|1]: Обнаружение NFC (14/14)
[nfc_read.check_tool|1]: Достаточно близко
[nfc_sign.check_tool|1]: Пожалуйста
[nfc_simulate.check_tool|1]: Тестирование аналоговых карт
[no_add.worldclock|1]: Не добавлено ни одного местоположения
[no_card.nfc|1]: Добавьте карты в приложении
[no_connectable_devices.sport|1]: Устройство не найдено
[no_data.calendar|1]: Нет данных о событиях
[no_data.common|1]: Данные отсутствуют
[no_data.pressure|1]: Нет данных на сегодня
[no_data.wm|1]: Нет данных
[no_device_conn.common|1]: Отсутствие подключенных устройств
[no_enabled.wm|1]: Включите эту функцию в приложении
[no_message.notify|1]: Нет уведомлений
[no_permission.media|1]: Права не предоставлены
[no_record.wm|1]: Включите функцию прогноза изменения периодов в приложении
[no_record_today.wm|1]: Нет данных
[no_remind.oxygen|1]: Выключен
[no_reminder_today.common|1]: Отключить на сегодня
[no_setting.mihome|1]: Нет настроек
[no_target.sport|1]: Свободная
[no_title.calendar|1]: Без названия
[no_try_again.settings|1]: Правильный жест не распознан
[noai_nodata.todo|1]: Добавлять задачи можно в приложении. Сначала убедитесь
[nodata.hr|1]: Нет данных
[nodata.oxygen|1]: Нет данных
[nodata.sleep|1]: Нет данных о сне
[nodata.todo|1]: Нет напоминаний
[nodata.wm|1]: Нет данных
[noinit_tips.calendar|1]: Включите функцию "События" в приложении
[noise_reduction.share|1]: Шумоподавление
[nonedata.weather|1]: nonedata.weather
[noplay.share|1]: Не воспроизводится звук
[noreminder.vitality|1]: Отклонить сегодня
[nosync.wm|1]: Данные приложения не были синхронизированы
[not_disturb_close.ctrl|1]: DND выключен
[not_disturb_open.ctrl|1]: DND включен
[not_disturb_open.settings|1]: DND включен
[not_enabled.wxpay|1]: Не включено
[not_play.media|1]: Не воспроизводится
[not_remind.sport|1]: Отклонить
[not_reminder.reminder|1]: Не показывать снова
[not_shake.health|1]: Оставайтесь неподвижным
[not_support.aivs|1]: Содержание текста превышает верхний предел
[not_support_area_content.alexa|1]: not_support_area_content.alexa
[not_support_area_title.alexa|1]: not_support_area_title.alexa
[not_support_playback.alexa|1]: not_support_playback.alexa
[not_worn.hr|1]: Не используется
[notice.notify|1]: notice.notify
[notice_message.settings|1]: Уведомления
[notice_text1.tomatotimer|1]: При использовании функции фокусировки таймер обычно устанавливается на 25 минут
[notice_text2.tomatotimer|1]: Когда устройство завибрирует
[notice_text3.tomatotimer|1]: После четырех 25-минутных подходов сделайте перерыв на 15-20 минут.
[notify.notify|1]: Уведомления
[notopen_password.wxpay|1]: Не сейчас
[now.common|1]: Сейчас
[null.settings|1]: Нет
[null_28.settings|1]: Нет
[number_group.sport|1]: Прыжков в подходе
[nums_rope_all_group.sport|1]: Общее количество прыжков
[nums_rope_group.sport|1]: Текущий подход
[nums_rowing_all_group.sport|1]: Общее количество ударов
[nums_rowing_group.sport|1]: Текущий подход
[off.sleep|1]: Выключить
[offbody.health|1]: Затяните ремешок часов и повторите попытку
[ok.alipay|1]: Добавлено
[ok.health|1]: OK
[ok.pressure|1]: OK
[ok.wxpay|1]: OK
[on.sleep|1]: Включить
[once.alarm|1]: Однократно
[once.todo|1]: Однократно
[onemin.hr|1]: Каждую минуту
[open.alipay|1]: Согласен
[open_1hour.ctrl|1]: DND включен на 1 час
[open_1hour.settings|1]: 1 час
[open_4hour.ctrl|1]: DND включен на 4 часа
[open_4hour.settings|1]: 4 часа
[open_all_day.settings|1]: Весь день
[open_from_phone.notify|1]: Открыть в телефоне
[open_mi.mihome|1]: Задать команды для этого сценария можно в приложении Mi Home/Xiaomi Home.
[open_password.wxpay|1]: Включить PIN-код
[open_ring.mute|1]: Ожидайте
[open_ring_ing.mute|1]: Включить
[open_widget.wxpay|1]: Включить Weixin Pay
[open_widget_btn.wxpay|1]: Включить
[opening.alipay|1]: Добавление...
[openswitch.alarm|1]: Включен
[optimization.settings|1]: Оптимизация
[optimization_content.settings|1]: Оптимизация позволяет выявить функции
[os_ver.common|1]: Версия системы
[other_nodata.todo|1]: Добавлять задачи можно в приложении или с помощью голосового помощника Mi AI. Сначала убедитесь
[other_sports.sport|1]: Другое
[others.share|1]: others.share
[outdoor_skating.sport|1]: Катание на коньках
[outdoor_sports.sport|1]: Активный отдых
[ovula1%d%dovula2.wm|1]: Следующий день овуляции %1$d/%2$d
[ovulation_day.wm|1]: Овуляция
[oxygen|1]: SpO₂
[oxygen.common|1]: Оксиметрия
[oxygen_explain1.training|1]: VO₂ max представляет собой максимальный объем поглощения кислорода
[oxygen_explain2.training|1]: VO₂ max является ключевым показателем аэробных возможностей организма. Часы оценивают ваши спортивные способности на основе таких факторов
[pace_for_the_first_kilometer.sport|1]: Предыдущий км
[pace_remind.sport|1]: Напоминание
[paddle_board.sport|1]: Паддлбординг
[pair_desc.setupwizard|1]: Сопряжение
[pair_sign.setupwizard|1]: Начните в приложении「Mi fitness」в вашем телефоне
[pairing.phone|1]: Отправка
[pairing.setupwizard|1]: Сопряжение...
[paraglider.sport|1]: Парапланеризм
[parallel_bars.sport|1]: Брусья
[parkour.sport|1]: Паркур
[partical_cal.sport|1]: Завершено
[partical_numbe.sport|1]: Завершено
[partical_times.sport|1]: Завершено
[past_widget.vitality|1]: Прошлое
[pause.common|1]: Пауза
[pause.sport|1]: Пауза
[pause.tomatotimer|1]: Пауза
[pause_hint.sport|1]: Пауза
[pay.nfc|1]: Оплата
[pay_finish.nfc|1]: Выполнено
[pay_widget.wxpay|1]: Оплата через Weixin Pay
[pay_widget_btn.wxpay|1]: Показать код
[paycode.alipay|1]: Alipay
[per_minute.sport|1]: JPM
[period1%d%dperiod2.wm|1]: Следующий фертильный период начинается %1$d/%2$d
[permission_tip.media|1]: Разрешить уведомления для приложения в Настройках
[phone.appname|1]: телефон
[phonebind.alipay|1]: Сканирование с помощью Alipay
[photograph|1]: Камера
[physical_training.sport|1]: Физическая подготовка
[pilates.sport|1]: Пилатес
[pingpong.sport|1]: Настольный теннис
[play_tip.media|1]: Воспроизведение музыки на телефоне и разрешение уведомлений от приложений
[please_act.act|1]:  
[plus%dhour.worldclock|2]: +%dч|+%dч
[pm.common|1]: PM
[pm_t.alarm|1]: PM
[pm_t.calendar|1]: PM
[pm_t.todo|1]: PM
[pole_dance.sport|1]: Танец на шесте
[pool_length.sport|1]: Длина бассейна
[power_saving.settings|1]: Выход из режима экономии заряда батареи
[power_toast_mode.settings|1]: При включенном режиме экономии заряда батареи будет доступно только время
[ppg_result.check_tool|1]: PD接收器值:
[ppg_test.check_tool|1]: Оксиметрия сердечного ритма (5/14)
[pratical_distance.sport|1]: Завершено
[pratical_duration.sport|1]: Цель
[pratical_trips.sport|1]: Завершено
[pre_menstruation_in%d.wm|2]: День цикла %d|Дней цикла %d
[pre_menstruation_out%d.wm|2]: День цикла %dd|Дней цикла %dd
[predicta_menstruation.wm|1]: Расчетный период
[prefer.settings|1]: Предпочтения
[prefer_title.settings|1]: Предпочтения
[prepare_sleep.reminder|1]: Спокойный сон
[pressure|1]: Стресс
[pressure_high.pressure|1]: Высокий уровень стресса
[procedure.sport|1]: План тренировки
[progress.vitality|1]: 7-дневный прогресс
[projection.sport|1]: Cast
[projection_no_device.sport|1]: Проверьте соединение между телефоном и телевизором
[puck.sport|1]: Хоккей
[pwd.settings|1]: PIN-код
[pwd_close.settings|1]: Отключить PIN-код
[pwd_closed.settings|1]: PIN-код отключен
[pwd_closed.system|1]: PIN-код отключен
[pwd_err.common|1]: Неправильный
[pwd_modify.settings|1]: Изменить PIN-код
[pwd_open.settings|1]: Установить PIN-код
[pwd_set_again.settings|1]: Подтверждение PIN-кода
[pwd_set_ok.settings|1]: PIN-код установлен
[pwd_title.settings|1]: PIN
[pwd_wrong.settings|1]: PIN-код не совпадает
[qf_lunar.calendar|1]: Осеннее равноденствие
[qm_lunar.calendar|1]: 清明
[quality_box.sleep|1]: Контроль дыхания значительно сокращает время работы от аккумулятора. Включить в любом случае?
[qx_festival.calendar|1]: Праздник двойной семерки
[racing_car.sport|1]: Автогонки
[raise_bright_close.ctrl|1]: "Поднять для пробуждения” выключено
[raise_bright_open.ctrl|1]: "Поднять для пробуждения” включено
[reach_1.act|1]: Все цели достигнуты
[reach_2.act|1]: Все цели достигнуты
[read_card.nfc|1]: Чтение карты
[ready.ota|1]: Часы будут обновляться автоматически сегодня вечером или при зарядке
[rebind.alipay|1]: Если вы удалите его
[receiving.ota|1]: Получение обновления
[receiving_fail.ota|1]: Прервано
[receiving_success.ota|1]: Обновление завершено
[record_file.check_tool|1]: файл записи звука
[record_start.check_tool|1]: Начало записи
[record_test.check_tool|1]: Обнаружение звука (8/14)
[recording.check_tool|1]: Запись
[recovery_dsc1.training|1]: Вы можете увеличить интенсивность тренировок.
[recovery_dsc2.training|1]: Тренируйтесь как обычно.
[recovery_dsc3.training|1]: Тренируйтесь с меньшей интенсивностью.
[recovery_dsc4.training|1]: Правильно отдыхайте и делайте паузы в тренировках.
[recovery_duration.sport|1]: Время восстановления (час)
[ref_check.share|1]: Проверьте подключение устройства
[ref_err.share|1]: Не смог открыть доступ
[regulation.common|1]: Нормативная информация
[regulation.settings|1]: Нормативы
[regulation_title.settings|1]: Нормативы
[relax.breath|1]: Расслабьтесь
[relax.pressure|1]: Расслабленный
[relax.sport|1]: Cool-down
[relax_remind.pressure|1]: Напоминание о отдыхе
[relax_remind_ill.pressure|1]: Эта функция предложит выполнить дыхательные упражнения
[relax_zone.pressure|1]: Расслабленный
[relaxed_time.sport|1]:  
[rem.sleep|1]: REM
[remain_duration_group.sport|1]: Осталось
[remain_duration_segment.sport|1]: Осталось
[remain_number_group.sport|1]: Осталось
[remain_times_group.sport|1]: Осталось
[remain_trips_group.sport|1]: Осталось
[remind.alarm|1]: Умный будильник
[remind_high.hr|1]: Высокий уровень сердечного ритма
[remind_low.hr|1]: Низкий уровень сердечного ритма
[remind_menstruation.wm|1]: Предстоящий период
[remind_ovulation.wm|1]: Предстоящая овуляция
[remind_period.wm|1]: Предстоящий фертильный период
[reminder.ota|1]: Напоминание об обновлении
[reminder.sport|1]: Оповещения
[reminder_deleted.alexa|1]: reminder_deleted.alexa
[reminder_interval.sport|1]: Напоминание об интервале
[remindinformation.alarm|1]: Позвольте вашим часам в течение 10 минут до сигнала будильника определить
[remote_camera.appname|1]: Камера
[remove.common|1]: Удалить
[repeate.alarm|1]: Повторить
[reply.common|1]: Возврат
[report_cd_data.sport|1]: Сводка
[report_cd_freq.sport|1]: Частота
[report_cd_hr.sport|1]: ЧСС
[report_cd_pace.sport|1]: Pace
[report_cd_seg_pace.sport|1]: Pace
[report_cd_seg_stroke_rate.sport|1]: Частота ударов
[report_cd_seg_swolf.sport|1]: SWOLF
[report_cd_speed.sport|1]: Скорость
[report_cd_target.sport|1]: Цель
[reset_option.system|1]: Выключить PIN-код
[reset_passwd.system|1]: Сброс PIN-кода
[reset_settings.sport|1]: Сбросить все
[rest.hr|1]: 30-дневный RHR
[rest.tomatotimer|1]: Отдых
[rest_day.calendar|1]: Выходные
[rest_disp.settings|1]: Always-on display
[rest_disp_info.settings|1]: Включение функции "Always-on display" может сократить время работы от аккумулятора вдвое. Функция "Активировать по поднятию руки" будет отключена. Продолжить?
[rest_disp_reminder1.settings|1]: Время будет отображаться даже при заблокированном экране.
[rest_disp_reminder2.settings|1]: Функция Always-on отключается
[rest_disp_title.settings|1]: Always-on display
[rest_time.settings|1]: Авто блокировка
[rest_time.tomatotimer|1]: Отдых
[rest_time_out.tomatotimer|1]: Время вышло
[rest_time_title.settings|1]: Авто блокировка
[rest_total.tomatotimer|1]: Время отдыха
[rest_total_pause.tomatotimer|1]: Время отдыха
[restart.breath|1]: Перезапустить
[restart.health|1]: Перезапустить
[restart.hr|1]: Попробуйте ещё раз
[resting.tomatotimer|1]: Отдых
[resttime_info.settings|1]: Если держать экран включенным в течение длительного времени
[result_title.pressure|1]: Результат
[result_upload.check_tool|1]: Загрузить
[resume.common|1]: Продолжить
[resume.sport|1]: Продолжить
[retry.ota|1]: Повторите попытку в приложении
[retry.setupwizard|1]: Попробуйте ещё раз
[retry.sport|1]: Попробуйте ещё раз
[retry_add.setupwizard|1]: Снова добавьте устройство
[return.sport|1]: Назад
[rhythm.breath|1]: Повторяйте за шариком
[ride_indoor.sport|1]: Велосипедный тренажёр
[ride_outdoor.sport|1]: Велосипед
[riding_time.sport|1]: Велоспорт
[ring.mute|1]: Звук включен
[ring_toast.mute|1]: Звук выключен
[rl1%drl2%02d:%02drl3.settings|2]:	DND is включен в %dh. Выключен в %02d:%02d.| DND is включен в %dh. Выключен в %02d:%02d.
[rock_climbing.sport|1]: Скалолазание
[roller_skating.sport|1]: Катание на роликах
[rope_skipping.sport|1]: Скакалка
[rowing.sport|1]: Гребля
[rowing_machine.sport|1]: Гребля
[rugby.sport|1]: Американский футбол
[run_fast.sport|1]: Спринт
[run_indoor.sport|1]: Беговая дорожка
[run_month_lunar.calendar|1]: 闰
[run_outdoor.sport|1]: Бег на открытом воздухе
[running_time.sport|1]: Бег
[sailboat.sport|1]: Парусный спорт
[sandbags_ball.sport|1]: Гирьевой спорт
[satellite_positioning.sport|1]: Поиск
[satellite_signal_weakness.sport|1]: Сигнал GPS слабый. Перейдите на открытую местность.
[saturation1.oxygen|1]: 1. SpO₂ представляет собой процентное содержание кислорода в крови.
[saturation1.pressure|1]: Подробнее
[saturation1.sleep|1]: Когда вы надеваете браслет перед сном
[saturation2.oxygen|1]: 2. Ваши часы определяют уровень SpO₂ следующим образом:- Повседневная деятельность: ≥95% - это нормально- Во время сна: ≥90% - это нормально：- В любое время
[saturation2.pressure|1]: Стресс - это реакция организма на проблемы и нагрузки.
[saturation2.sleep|1]: Включите функцию расширенного мониторинга в разделе "Настройки"
[saturation3.oxygen|1]: 3. Существует множество факторов
[saturation3.pressure|1]: Стресс измеряется только в периоды отдыха. Уровни стресса определяются следующим образом:
[saturation3.sleep|1]: При продолжительности сна более 3 часов устройство отображает среднюю частоту сердечных сокращений. При продолжительности сна менее 3 часов отображается только время засыпания и пробуждения. Сон продолжительностью менее 20 минут не регистрируется.
[saturation4.hr|1]: На точность измерений могут влиять особенности ношения часов
[saturation4.oxygen|1]: Подсказки
[saturation4.pressure|1]: На точность измерений могут влиять особенности ношения часов
[saturation4.sleep|1]: Низкое качество сна и чрезмерные движения во время сна могут нарушить измерения частоты сердечных сокращений и SpO₂.
[saturation5.oxygen|1]: 1. Наденьте ремешок выше запястной кости.
[saturation5.pressure|1]: Подсказки
[saturation6.oxygen|1]: 2. Закрепите плотно ремешок и оставайтесь неподвижным.
[saturation6.pressure|1]: Наденьте ремешок выше запястной кости.
[saturation7.oxygen|1]: Данная функция не предназначена для медицинских целей
[saturation7.pressure|1]: Затяните ремешок плотно и неподвижно.
[saturation8.pressure|1]: Данная функция не предназначена для медицинских целей
[saturation_mild.pressure|1]: Умеренная: 26-50
[saturation_moderate.pressure|1]: Средняя: 51-80
[saturation_relax.pressure|1]: Расслабленный: 1-25
[saturation_severe.pressure|1]: Высокая: 81+
[saving.settings|1]: Экономия заряда батареи
[saving_mode.settings|1]: Экономия заряда батареи
[saving_state_label.settings|1]: Хороший
[saving_state_poor.settings|1]: Плохой
[saving_state_secondary.settings|1]: средний
[saving_toast.settings|1]: На время автономной работы влияют следующие характеристики:
[schedule.calendar|1]: События
[screen_bright.settings|1]: Включить экран для
[screen_bright_title.settings|1]: Включить экран для
[screen_cover.settings|1]: Накрыть для отключения
[screen_toast.settings|1]: Выключите
[screen_up.health|1]: Держите запястье горизонтально
[searching.common|1]: Поиск
[searching.sport|1]: Поиск
[sec.common|1]: 秒
[sec.sport|1]: Секунды
[sec.timer|1]: Секунды
[sec_unit.common|2]: с|с
[select_device.share|1]: Устройство
[send_fail.phone|1]: Не удалось отправить
[send_sucss.phone|1]: Отправлено
[sepak_takraw.sport|1]: Сепак такрава
[set.vitality|1]: Настройки
[set_time.tomatotimer|1]: Установить период действия
[setting.common|1]: Настройки
[setting.hr|1]: Настройки
[setting.settings|1]: Настройки
[setting_btn.oxygen|1]: Настройки
[setting_btn.pressure|1]: Настройки
[setting_btn.sleep|1]: Настройки
[setting_title.oxygen|1]: Настройки
[setting_title.pressure|1]: Настройки
[setting_title.sleep|1]: Настройки
[settings.appname|1]: Настройки
[sevendays.vitality|1]: Оценка уровня жизненной активности за 7 дней
[sevendays100.vitality|1]: Последние 7 дней: 100 баллов
[sevendays100_text.vitality|1]: Вас не остановить
[sevendays30.vitality|1]: Последние 7 дней: 30 баллов
[sevendays30_text.vitality|1]: Продолжайте двигаться
[sevendays60.vitality|1]: Последние 7 дней: 60 баллов
[sevendays60_text.vitality|1]: Вы на правильном пути!
[sevendays_widget.vitality|1]: Последние 7 дней
[severe.pressure|1]: Severe
[severe_zone.pressure|1]: Severe
[shake_info.settings|1]: Try to shake the horizontal direction outward quickly twice
[shake_info1.settings|1]: Руки параллельны груди
[shake_info2.settings|1]: Ладонь вниз
[shake_info3.settings|1]: Дважды быстро встряхнуть в горизонтальном направлении
[shake_wirst.settings|1]: Встряхнуть запястье
[share_see_device.common|1]: Пожалуйста
[sharedevice.share|1]: Mi Smart Hub
[short.sleep|1]: Ворс
[shuffle_ball.sport|1]: Шаффлборд
[shutdown.reminder|1]: Часы перегрелись. Отключение питания.
[shuttlecock.sport|1]: Shuttlecock
[shuttlecock_kicking.sport|1]: Shuttlecock
[single_bar.sport|1]: Горизонтальная планка
[sit_ups.sport|1]: Сидячие упражнения
[sj_lunar.calendar|1]: Мороз
[skate.sport|1]: Скейтборд
[sled.sport|1]: Катание на санях
[sleep|1]: Сон
[sleep_breathe.settings|1]: Оценка дыхания
[sleep_precision.settings|1]: Расширенный мониторинг сна
[sleep_times.reminder|1]: Сон
[slow_down.sport|1]: Замедление
[sn.common|1]: Серийный номер
[sn.settings|1]: Серийный номер
[sn.system|1]: Серийный номер
[snorkeling.sport|1]: Снорклинг
[snow_car.sport|1]: Бобслей
[snow_sports.sport|1]: Другие зимние виды спорта
[snowboarding.sport|1]: Сноуборд
[snowmobile.sport|1]: Снегоход
[social_dancing.sport|1]: Бальные танцы
[softball.sport|1]: Софтбол
[software_version.check_tool|1]: Версия программного обеспечения:
[soinning.sport|1]: Спиннинг
[source_info.settings|1]: Пожалуйста
[speed_avg_imp.sport|1]: Средняя скорость
[speed_imp.sport|1]: Скорость
[speed_remind.sport|1]: Напоминание
[speed_up.sport|1]: Ускорение
[sport|1]: Тренировка
[sport_expression.sport|1]: Эффект тренировки
[sport_health.watchface|1]: спортивное здоровье
[sports.appname|1]: Тренировка
[sports_course.appname|1]: Запуск
[sports_record.appname|1]: История
[spring_festival.calendar|1]: Праздник весны (китайский Новый год)
[square_dance.sport|1]: Square dancing
[squash.sport|1]: Squash
[stand|1]: Лёгкая активность
[stand.act|1]: Лёгкая активность
[stand.explain|1]: "Лёгкая активность" показывает часы
[stand_reach.act|1]: Попадание в цель
[stand_title.explain|1]: Лёгкая активность
[start.breath|1]: Старт
[start.common|1]: Старт
[start.find_phone|1]: Поиск
[start.health|1]: Измерение
[start.settings|1]: Старт
[start.sport|1]: Старт
[start_sport.sport|1]: Старт
[start_stretch.sport|1]: Растяжка
[start_time.settings|1]: Старт
[start_warmup.sport|1]: Разминка
[starting.alexa|1]: starting.alexa
[state.settings|1]: Отличный
[state_screen.settings|1]: Always-on display
[status1.training|1]: Низкий
[status2.training|1]: Хороший
[status3.training|1]: Высокий
[status4.training|1]: Очень высокий
[status_dsc.training|1]: Последние 7 дней
[stay_still.health|1]: Сохраняйте спокойствие
[step|1]: Шаги
[step.act|1]: Шаги
[step.explain|1]: "Шаги" показывают ежедневное количество шагов. Активный человек проходит от 8000 до 10 000 шагов в день.
[step_minute.sport|1]: шаги/мин
[step_reach.act|1]: Попадание в цель
[step_title.explain|1]: Шаг
[step_training.sport|1]: Stepper
[stepper.sport|1]: Stepper
[stick_skin.health|1]: Следите за тем
[stop.calendar|1]: Остановить
[stop.common|1]: Остановить
[stop.find_phone|1]: Остановить
[stop.reminder|1]: Остановить
[stop.sport|1]: Стоп
[stopwatch|1]: Секундомер
[storag_status.check_tool|1]: Статус.
[storag_test.check_tool|1]: Обнаружение хранилищ (6/14)
[storage_space.sport|1]: Недостаточно памяти
[storage_space_tips.sport|1]: Подключите телефон
[street_dance.sport|1]: Уличные танцы
[strength_training.sport|1]: Прочность
[stretch.sport|1]: Растяжка
[stretch_after_jump.sport|1]: Post-jump rope stretch
[stretch_after_long_run.sport|1]: Растяжка после бега на длинные дистанции
[stretch_after_run.sport|1]: Растяжка после бега
[stretch_course.sport|1]: Курс стретчинга
[stretch_cycling.sport|1]: Post-cycling stretch
[stretch_end.sport|1]: Растяжка завершена
[stretch_total_body.sport|1]: Растяжка всего тела
[stride_frequency.sport|1]: Каденс
[strike.sport|1]: Кардиотренировка
[style.wf|1]: Стиль
[sublist.todo|1]: Задачи
[summarize.sport|1]: Сводка
[sure.watchface|1]: OK
[sure_to_close_all_reminder.sport|1]: Отключить все напоминания о тренировках?
[sure_to_reset_all_setting.sport|1]: Сбросить все настройки тренировки?
[surfing.sport|1]: Водные лыжи
[surfing_indoor.sport|1]: Flowriding
[swim_indoor.sport|1]: Плавание в бассейне
[swim_lock_prompt.sport|1]: Экран будет заблокирован. Для разблокировки проведите пальцем.
[swim_main_style.sport|1]: Основной стиль
[swim_outdoor.sport|1]: Плавание в море
[swimming_time.sport|1]: Плавание
[swing.sport|1]: Качели
[switch.share|1]: switch.share
[swordsmanship.sport|1]: Кендо
[sys_newphone.common|1]: Подключение нового телефона
[sys_newphone_info.common|1]: Подключение к новому телефону приведет к отключению текущего соединения
[sys_poweroff.common|1]: Выключить
[sys_poweroff.settings|1]: Выключить
[sys_poweroff_info.common|1]: Подтвердить отключение?
[sys_poweroff_info.settings|1]: Выключить питание?
[sys_reboot.common|1]: Вновь открыть
[sys_reboot.settings|1]: Перезагрузка
[sys_reboot_info.common|1]: Подтвердить перезагрузку?
[sys_reboot_info.settings|1]: Перезагрузить сейчас?
[sys_reset.common|1]: Восстановление заводских настроек
[sys_reset.settings|1]: Сброс
[sys_reset_info.common|1]: Все данные и настройки будут стерты
[sys_reset_info.settings|1]: Сброс к заводским настройкам приведет к удалению всех данных. Продолжить?
[system.settings|1]: Система
[system_option.setupwizard|1]: Система
[system_reboot.ota|1]: Устройство перезагружается
[system_title.settings|1]: Система
[taekwondo.sport|1]: Тхэквондо
[taichi.sport|1]: Tai chi
[tail_tips.phone|1]: tail_tips.phone
[target_%d_kcal.act|2]: Цель: %d ккал|Цель: %d ккал
[target_%d_minute.act|2]: Цель: %d мин|Цель: %d мин
[target_%d_minute.sport|2]: Цель: %.*f мин|Цель: %.*f мин
[target_%d_num.act|2]: Цель: %d ч|Цель: %d ч
[target_%d_step.act|2]: Цель: %d шаг|Цель: %d шагов
[target_accomplishment%d%%.sport|1]: Прогресс: %d%%
[target_accomplishment.sport|1]: Выполнение цели
[target_cal.sport|1]: Цель
[target_confirm.sport|1]: Включение целей тренировки отключает интервальную тренировку. Включить сейчас?
[target_distance.sport|1]: Цель
[target_duration.sport|1]: Завершено
[target_heartrate_zone.sport|1]: Целевая зона ЧСС
[target_number.sport|1]: Цель
[target_range%d-%d.sport|2]: Цель уд: %1$d–%2$d|Цель уд: %1$d–%2$d
[target_times.sport|1]: Цель
[target_trips.sport|1]: Цель
[temp_no_schedule.calendar|1]: Нет событий
[tenmin.hr|1]: Every 10 минут
[tennis.sport|1]: Теннис
[test_again.check_tool|1]: повторная попытка
[test_exit.check_tool|1]: прервать
[test_fail.check_tool|1]: не удается
[test_pass.check_tool|1]: принять
[test_stop.check_tool|1]: закрыть
[the_course_has_been_completed.sport|1]: Курс завершен
[thinking.alexa|1]: thinking.alexa
[thirty_btn.pressure|1]: Последние 30 дней
[thirty_title.pressure|1]: Последние 30 дней
[thirtymin.hr|1]: Каждые 30 минут
[this_train_time.breath|1]: Сессия
[time.alarm|1]: Время
[time.wf|1]: Время
[time/min.health|1]: BPM
[time_break.sport|1]: Отдых
[time_break_title.sport|1]: Время отдыха
[time_dsc.training|1]: Время восстановления
[time_hour.alarm|1]: Час
[time_min.alarm|1]: Минута
[time_on.settings|1]: По расписанию
[time_on_28.settings|1]: По расписанию
[time_on_title.settings|1]: По расписанию
[time_rest.sport|1]: Время отдыха
[time_rest_total.sport|1]: Время отдыха
[time_too_short.sport|1]: Время тренировки слишком короткое для сохранения.
[time_too_short_resume.sport|1]: Время тренировки слишком короткое для сохранения. Завершить?
[time_total.sport|1]: Время тренировки
[time_unit.training|1]: hr
[timeout.hr|1]: Ошибка
[timer_deleted.alexa|1]: timer_deleted.alexa
[times_group.sport|1]: Этот сет
[timesetting.alarm|1]: Время
[tips.alipay|1]: На устройстве уже отсутствует сопряжение. Перейдите к мобильному Alipay
[tips1.watchface|1]: Открыть мобильное приложение\n Добавить новые циферблаты
[tips_open.remote_camera|1]: Откройте камеру на телефоне
[tips_password.wxpay|1]: Установите пароль для безопасности
[title.find_phone|1]: Найти телефон
[title.oxygen|1]: SpO₂
[title.pressure|1]: Стресс
[title.sleep|1]: Сон
[title.timer|1]: Таймер
[to_enable.wxpay|1]: Для включения используйте Weixin для сканирования QR-кода.
[to_get1.training|1]: 1. Заполните свои персональные данные в приложении.
[to_get2.training|1]: 2. Наденьте часы и бегайте на свежем воздухе в течение 10+ минут
[tob.alipay|1]: Штрих-код
[today.calendar|1]: Сегодня
[today.common|1]: Сегодня
[today.todo|1]: Сегодня
[today.tomatotimer|1]: Сегодня
[today_d.common|1]: 今日
[today_no_remind.act|1]: Прекратить сегодня
[today_no_title.calendar|1]: Сегодня мероприятий нет
[today_rest.hr|1]: Сегодня
[today_t.calendar|1]: Сегодня
[today_t.common|1]: 今
[todayget%d_widget.vitality|1]: Сегодня: %d
[todayget.vitality|1]: Сегодня
[todayget80.vitality|1]: Сегодня: 80 баллов
[todayget80_text.vitality|1]: Сегодня вы заработали максимальное количество баллов. Сделайте перерыв!
[todo.appname|1]: Задачи
[tomorrow.common|1]: Завтра
[tomorrow.todo|1]: Завтра
[tomorrow.wm|1]: Завтра
[tools.common|1]: артефакт
[toq.alipay|1]: QR-код
[total_nums.sport|1]: Общее количество прыжков
[total_rowing_times.sport|1]: Общее количество ударов
[total_stokes.sport|1]: Общее количество ударов
[tp_sign.check_tool|1]: 对所有方块进行\n连接操作
[tp_test.check_tool|1]: TP划线检测(9/14)
[track_and_field.sport|1]: Легкая атлетика
[train.breath|1]: Дыхательные упражнения
[train.sport|1]: Тренировка
[train_setting.sport|1]: Настройки
[training.sport|1]: Тренировка
[training_interrupted.breath|1]: Breathing was interrupted
[training_load.sport|1]: Запуск тренировки
[training_result.breath|1]: Результаты
[transport.share|1]: Прозрачность
[triathlon.sport|1]: Триатлон
[trips_group.sport|1]: Продолжительность данного сета
[try_again_later.wxpay|1]: Повторите попытку позже
[tug_of_war.sport|1]: Перетягивание каната
[turning_word.weather|1]: turning_word.weather
[turnoff.alarm|1]: Выключить
[turnoff.common|1]: Выключить
[turnoff.reminder|1]: Выключить
[turnoff.todo|1]: Выключить
[turnon.common|1]: Включить
[twelfth_month_lunar.calendar|1]: двенадцатый лунный месяц
[twenty_day_lunar.calendar|1]: 廿
[unable_to_pay.wxpay|1]: Невозможность оплаты
[unbind.alipay|1]: Удалить
[unbinding.wxpay|1]: Unlink
[unbinding_tips.wxpay|1]: После отвязки устройства невозможно совершать платежи с помощью Weixin Pay.
[unbound.wxpay|1]: Несвязанный
[uncompleted.todo|1]: Не выполнено
[uncompleted32.todo|1]: Не выполнено
[unit_calorie.sport|1]: Ккал
[unit_foot.sport|1]: Feet
[unit_kilometer.sport|1]: Km
[unit_meter.sport|1]: Метры
[unit_mile.sport|1]: Мили
[unit_minute.sport|1]: Минуты
[unit_mph.sport|1]: MPH
[unit_num_cycle.sport|1]: Повторения
[unit_number.sport|1]: Прыжки
[unit_rope_freq.sport|1]: JPM
[unit_rowing_freq.sport|1]: SPM
[unit_speed.sport|1]: Км/ч
[unit_times.sport|1]: Удары
[unit_trips.sport|1]: Длина
[unknown_artist.media|1]: Неизвестный
[unknown_song.media|1]: Неизвестный
[unknown_status.media|1]: Нет данных о музыке
[unlock_use.common|1]: Введите PIN-код для разблокировки
[unopenswitch.alarm|1]: Отключить
[unread_message.notify|1]: уведомление
[unwanted.settings|1]: Хорошо
[up_sign.setupwizard|1]: Сканирование QR-кода
[update_back.setupwizard|1]: Возврат к предыдущей версии
[update_fail.setupwizard|1]: Невозможно обновить
[update_succ.setupwizard|1]: Обновление завершено
[upgrading.ota|1]: Подготовка обновления
[upload_fail.check_tool|1]: Загрузка не удалась
[upload_sign.check_tool|1]: После загрузки перейдите в приложение для просмотра сводной информации
[upload_success.check_tool|1]: Загрузка завершена
[upper_limb_training.sport|1]: Верхняя часть тела
[upper_limit_reminder%dtimes/minute.sport|2]: Лимит: %d уд|Лимит: %d уд
[use.alipay|1]: Подтвердить
[version_info.check_tool|1]: Проверка информации о версии
[very_good.breath|1]: Хорошая работа
[vibrate_enhance.settings|1]: Сильная
[vibrate_mode.settings|1]: Вибрация
[vibrate_mode_title.settings|1]: Вибрация
[vibrate_standard.settings|1]: Нормальный
[voice_mode.share|1]: Звуковой режим
[volleyball.sport|1]: Волейбол
[waist_training.sport|1]: Abs
[wait.reminder|1]: Отложить
[waiting_location.sport|1]: Дождитесь определения местоположения по GPS
[wake_num.sleep|1]: Пробуждения
[wake_up.reminder|1]: Время просыпаться
[walk_indoor.sport|1]: Ходьба в помещении
[walk_outdoor.sport|1]: Прогулка
[walking_maching.sport|1]: Air walker
[wall_ball.sport|1]: Wall ball
[warm_up.sport|1]: Лёгкая
[warm_up_done.sport|1]: Выполнено
[warm_up_interval.sport|1]: Лёгкая
[warm_up_time.sport|1]:  
[warmup_before_jump.sport|1]: Разминка со скакалкой перед прыжками
[warmup_before_long_run.sport|1]: Разминка перед бегом на длинную дистанцию
[warmup_before_run.sport|1]: Разминка перед бегом
[warmup_course.sport|1]: Разминочный курс
[warmup_cycling.sport|1]: Предварительная разминка перед тренировкой
[warmup_end.sport|1]: Разминка завершена
[warmup_switch.sport|1]: Переключатель
[warmup_total_body.sport|1]: Разминка для всего тела
[warmup_zone.hr|1]: Лёгкая
[warmup_zone1.hr|1]: Для разминки и отдыха рекомендуется выдерживать 50%-60% от максимального значения пульса.
[warning.flashlight|1]: Заряд батареи 5%
[warning2.flashlight|1]: Невозможно включить фонарик
[watchface.settings|1]: Циферблаты
[watchmode.settings|1]: Модель
[water_polo.sport|1]: Водное поло
[water_sports.sport|1]: Другие водные виды спорта
[wear_tight.health|1]: Следите за тем
[wearing_notice.settings|1]: Сообщать только при ношении
[wearing_notice_toast.settings|1]: Отключение уведомлений при снятии браслета с запястья
[weatherCondition|1]: Погода
[weather_title.alexa|1]: Погода
[web_swimming.sport|1]: Плавание на финках
[wechat.common|1]: Weixin
[wechatPayment|1]: Weixin Pay
[weekly.alarm|1]: Настроить
[weightlifting.sport|1]: Тяжелая атлетика
[weiqi.sport|1]: Weiqi
[widget_calorie.act|1]: Калории
[widget_intensity.act|1]: Перемещение
[widget_stand.act|1]: Stand
[widget_step.act|1]: Шаги
[windLevel|1]: Ветер
[winter_sports.sport|1]: Зимние виды спорта
[wm_exp.wm|1]: Подробнее
[womenhealth.wm|1]: Циклы
[work_day.calendar|1]: Будни
[workday.alarm|1]: Будни
[workday.common|1]: Будни
[workday.todo|1]: Будни
[wrestling.sport|1]: Борьба
[wrist_screen.settings|1]: Поднять для пробуждения
[wristlift.settings|1]: Поднять для пробуждения
[wristlift_info.settings|1]: "Always-on display" включён. Включение функции "Поднять для пробуждения" приведет к сокращению времени автономной работы. Все равно включать?
[wristlift_title.settings|1]: Поднять для пробуждения
[wxpay.appname|1]: Weixin Pay
[xh_lunar.calendar|1]: прохладная погода
[xiaomitv.share|1]: TV
[xm_lunar.calendar|1]: небольшая полнота
[xn_festival.calendar|1]: лунный Новый год
[xs_lunar.calendar|1]: тепловой удар (ТКМ)
[xx_lunar.calendar|1]: снег
[xz_lunar.calendar|1]: летнее солнцестояние
[yes_try_again.settings|1]: Очень хорошо
[yesterday.common|1]: вчера
[yesterday.todo|1]: Вчера
[yoga.sport|1]: Йога
[ys_lunar.calendar|1]: дождевая вода
[yx_festival.calendar|1]: Фестиваль фонарей
[zone.hr|1]: Зона HR
[zone.pressure|1]: Подробности
[zoneexp.hr|1]: Подробнее
[zq_festival.calendar|1]: праздник Середины осени
[zumba.sport|1]: Zumba
[zy_festival.calendar|1]: праздник Середины месяца Юань