007D6498|1|Настройки
007D6498|1|Циферблаты
007D6498|1|Экран
007D6498|1|Вибрация
007DBD52|1|По умол
007DBD52|1|Сильная
007D6498|1|Автоопределение
007DBD52|1|Откл.
007DBD52|1|Вкл.
007D6498|1|Не беспокоить
007DBD52|1|Откл.
007DBD52|1|Смарт
007DBD52|1|Весь день
007D6498|1|Компоновка
007DBD52|1|Значки
007DBD52|1|Список
007D6498|1|PIN
007D6498|1|Система
007D6498|1|О браслете
007D6498|1|Яркость
007D6498|1|Активный экран
007D6498|1|Автоблокировка
007D6498|1|Накрыть для откл. экрана
007D6498|1|Поднять для активации
007DBD52|1|Авто
007DE601|1|Авто
007D6498|1|Откл.
007D6498|1|Смарт
007D6498|1|По расписанию
007D6498|1|Весь день
007D6498|1|Подробнее
007E249A|1|Активный экран
007E249A|1|Смарт
007E5FA9|1|Показывать время, даже когда экран заблокирован.
007E5FA9|1|Активный экран отключается, когда вы спите или снимаете браслет с руки.
007D6498|1|Это повлияет на время работы устройства, продолжить?
007D6498|1|Начало
007D6498|1|Окончание
007D6498|1|Состояние
007EA1C9|1|-%d
007ED07F|1|%d
007D6498|1|Чувствительность
007DBD52|1|Смарт
007DE601|1|Высокая
007DE601|1|По умолчанию
007D6498|1|Это повлияет на время работы устройства, продолжить?
007EDD9F|1|с
007EDD9F|1|мин
007D6498|1|Автоопределение
007D6498|1|Определение тренировки
007E5FA9|1|Понятно
007E5FA9|1|Понятно
007DBD52|1|Отключите обнаружение нерегулярного ритма, чтобы настроить частоту измерений.
007ED07F|1|%d:%02d
007F006B|1|Это повлияет на время работы устройства, продолжить?
007D6498|1|Откл.
007D6498|1|Смарт
007E5FA9|1|Активный экран отключается, когда вы спите или снимаете браслет с руки.
007D6498|1|Значки
007D6498|1|Список
007D6498|1|Система
007D6498|1|Перезагрузка
007D6498|1|Выключить
007D6498|1|Сброс
007D6498|1|Перезагрузить устройство?
007D6498|1|Выключить устройство?
007F006B|1|Стереть все данные?
007E249A|1|Имя
007E249A|1|Модель
007E249A|1|MAC-адрес
007E249A|1|Версия
007E249A|1|Серийный номер
007E249A|1|Нормативы
007D6498|1|Вибрация
007F6285|1|Сильная
007DE601|1|По умол
007DE601|1|Сильная
007F9567|1|%d
007DBD52|1|%d/%d
007D6498|1|Разминка
007E5FA9|1|Готово
007EA1C9|1|%2d:%2d:%2d
007D6498|1|Тренировка
007EA1C9|1|%d
007FBA08|1|Цель по гребле
007FBA08|1|Осталось
007E5FA9|1|Пропустить
007D6498|1|Отдых
007FBA08|1|Отдых
007FBA08|1|Осталось
007D6498|1|Восстановление
007E5FA9|1|Окончание
007D6498|1|Бег
007D6498|1|Сжигание жира
007D6498|1|Продвинутый
007FBA08|1|Введение
007FBA08|1|Тренировочный план
007EDD9F|1|Ходьба
007EDD9F|1|Базовая пробежка
007E5FA9|1|Начать
007D6498|1|Недавние
007F6285|1|Ходьба
007E249A|1|Целевой пульс
007E5FA9|1|%d~%dbpm
007E249A|1|Ходьба
007EA1C9|1|%d:%02d
007FBA08|1|Таймер
007FF274|1|BPM
007D6498|1|Похоже, вы сейчас тренируетесь
007E5FA9|1|На улице
007E5FA9|1|Беговая дорожка
007E5FA9|1|Отмена (%d с)
007E5FA9|1|км
007E5FA9|1|Пауза
007E5FA9|1|Продолжить
007F006B|1|Недостаточное расстояние для сохранения. Завершить тренировку?
007F006B|1|Недостаточная длительность для сохранения. Завершить тренировку?
007E5FA9|1|Продолжить
007E5FA9|1|Завершить
007D6498|1|Калибровка
007EA1C9|1|.
00800489|1|км
007F006B|1|Во время тренировки экран будет заблокирован
007D6498|1|Дыхание
00801581|1|Дыхание
007D6498|1|Время
00800489|1|мин
00800489|1|мин
00800489|1|мин
00800489|1|мин
00800489|1|мин
00800489|1|мин
00800489|1|мин
00800489|1|мин
00806A4D|1|%d
00808E4B|1|%d
00801581|1|Расслабьтесь
007E5FA9|1|Сконцентрируйтесь на дыхании
00801581|1|Начинаем
007E5FA9|1|Следите за анимацией
00801581|1|Вдох
00801581|1|Выдох
00801581|1|Отлично!
007E5FA9|1|Сессия: %d мин
007E5FA9|1|Сессия: %d мин
007E5FA9|1|Сессия: %d мин
007E5FA9|1|Сессия: %d мин
007E5FA9|1|Сессия: %d мин
007E5FA9|1|Сессия: %d мин
007E5FA9|1|Сессия: %d мин
007E5FA9|1|Сессия: %d мин
007D6498|1|Результаты
007E5FA9|1|Текущий пульс
00806A4D|1|89
00800489|1|BPM
007E5FA9|1|Начальный пульс
007E5FA9|1|Сессия
00800489|1|мин
00800489|1|мин
00800489|1|мин
00800489|1|мин
00800489|1|мин
00800489|1|мин
00800489|1|мин
00800489|1|мин
007D6498|1|Настройки
007D6498|1|Цель
007D6498|1|Интервалы
007D6498|1|Оповещения
007D6498|1|Длина бассейна
007D6498|1|Автопауза
007FBA08|1|Без цели
0080B5F5|1|1,5 км
007D6498|1|Без цели
007D6498|1|Расстояние
007D6498|1|Время
007D6498|1|Калории
007D6498|1|Прыжки
007D6498|1|Бассейны
007FBA08|1|5 км
007D6498|1|Интегралы будут откл. Продолжить?
007D6498|1|Цель тренировки будет удалена. Продолжить?
007D6498|1|Расстояние
007D6498|1|Время
007D6498|1|Калории
007D6498|1|Прыжки
007D6498|1|Бассейны
00800489|1|мин
00800489|1|ккал
00800489|1| 
00800489|1| 
007D6498|1|Подходы
007D6498|1|Отдых
00800489|1|с
00800489|1| 
007D6498|1|Расстояние
007D6498|1|Темп
007D6498|1|Скорость
007D6498|1|Зона пульса
007D6498|1|Высокий пульс
007E5FA9|1|Откл. все
0080B5F5|1|Откл.
0080B5F5|1|Сжигание жира
007D6498|1|Пейсер
007EA1C9|1|5'00"
007F9567|1|4'50"
007D6498|1|%d км/ч
00800489|1|км/ч
007D6498|1|Откл.
007D6498|1|Легкая активность
007D6498|1|Сжигание жира
007D6498|1|Аэробная
007D6498|1|Анаэробная
007D6498|1|МПК
0080B5F5|1|%u–%u BPM
007D6498|1|Высокий пульс
00800489|1|BPM
007D6498|1|25 м
007D6498|1|Настроить
007D6498|1|Настроить
00800489|1|м
007D6498|1|Настроить код
0080D857|1|Введите код
0080D857|1|Подтвердите код
0080D857|1|Неверный код
007D6498|1|Стереть все данные?
007D6498|1|Отключить цифровой код
007D6498|1|Изменить код
007D6498|1|Код был изменен
007D6498|1|Код был отключен
007DBD52|1|Браслет будет заблокирован, если вы снимите его с запястья.
008102BF|1|Ускорьтесь
008102BF|1|Так держать!
008102BF|1|Не так быстро
0081360A|1|%u'%02u''
00801581|1|Высокий пульс
007E5FA9|1|Калории
00814ED6|1|345
007E5FA9|1|Шаги
007E5FA9|1|Разминка
00815EBA|1|323
007D6498|1|Шаги
00800489|1| 
007D6498|1|Легкая активность
007D6498|1|Разминка
007D6498|1|Напоминания
007E249A|1|Шаги
007E249A|1|Калории
0080D857|1|Легкая активность
0080D857|1|Разминка
007D6498|1|Сон
0081715D|1|10
008102BF|1|ч
008102BF|1|мин
007E5FA9|1|Цель:
00819A6B|1|24:33
007E5FA9|1|Нет данных
007E249A|1|Сон
007E5FA9|1|1. Для анализа REM-фазы сна включите Продвинутый мониторинг.\n2. Затяните ремешок браслета.\n3. Информация о пульсе и SpO₂ основывается на движении, качестве сна и других данных.
00801581|1|ч
00801581|1|мин
007E5FA9|1|Нет данных
007D6498|1|Продвинутый мониторинг
007D6498|1|Оценка дыхания
007D6498|1|Оценка дыхания
007DBD52|1|Мониторинг REM-фазы
007D6498|1|Оценка дыхания
007DBD52|1|Мониторинг дыхания во время сна
007D6498|1|Сон
007FBA08|1|Средн. пульс
007D6498|1| 
007FBA08|1|Средн. SpO₂
007D6498|1|Легкий сон
007D6498|1|Пульс
00819A6B|1|126
0081A113|1|%d мин назад
0081A113|1|%d мин назад
0081A113|1|%d мин назад
0081A113|1|%d мин назад
0081A113|1|%d мин назад
0081A113|1|%d мин назад
0081A113|1|%d мин назад
007D6498|1|Высокий пульс
007D6498|1|Низкий пульс
007D6498|1|Нерегулярный пульс
007D6498|1|Зона пульса
007FBA08|1|МПК
007FBA08|1|МПК
007FBA08|1|Анаэробная
007FBA08|1|Сжигание жира
007FBA08|1|Легкая активность
007FBA08|1|Relaxed
007FBA08|1|Relaxed
007D6498|1|%02d:%02d
007E5FA9|1|Измерение...
0081B4A4|1|144-224
0081A113|1|BPM
0081B4A4|1|12: 24-12: 25
007E5FA9|1|Повторите попытку
007E5FA9|1|Измерить
007E249A|1|Пульс
007E5FA9|1|Пульс – это количество ударов сердца на единицу времени (ударов в минуту – BPM).\nКак правило, частота сердечных сокращений в покое колеблется от 40 до 100 ударов в минуту. Однако она также может зависеть от возраста, пола и других факторов.\nБраслет способен измерять значения в пределах от 30 до 220 BPM.
007D6498|1|Подробнее
007E5FA9|1|Затяните ремешок браслета и повторите попытку
007D6498|1|Советы
007E5FA9|1|Закрепите браслет на запястье выше кости.
007E5FA9|1|Затяните ремешок туже и не двигайтесь.
007E5FA9|1|Измерения зависят от низкой температуры, перфузии кожи и др.
007EDD9F|1|Эта функция не предназначена для использования в медицинских целях.
007E5FA9|1|Непрерывный мониторинг откл.
007E5FA9|1|Вкл.
007D6498|1|Непрерывный мониторинг
007D6498|1|Нерегулярный пульс
007D6498|1|Вкл./откл.
007D6498|1|Высокий пульс
007D6498|1|Низкий пульс
007DBD52|1|Отключите обнаружение нерегулярного ритма, чтобы настроить частоту измерений.
007D6498|1|1 мин
007D6498|1|10 мин
007D6498|1|Авто
007D6498|1|Советы
007E5FA9|1|Measure heart rate every 10 mins
007E249A|1|Авто
007E5FA9|1|Увеличивать частоту измерений во время тренировок.
007D6498|1|Нерегулярный пульс
007DBD52|1|Получать оповещения о нерегулярном ритме.
007D6498|1|Это повлияет на время работы устройства, продолжить?
007D6498|1|100 BPM
00801581|1|Низкий пульс
007E249A|1|12: 30-12: 40
007E5FA9|1|Сведения
00801581|1|Нерегулярный пульс
00801581|1|Измерение...
007E5FA9|1|Не двигайтесь
007E5FA9|1|Измерено: %02d:%02d
007E5FA9|1|Повторите попытку
007FBA08|1|Goal hit
007FBA08|1|Goal hit
007FBA08|1|Goal hit
007FBA08|1|Goal hit
00801581|1|Цель достигнута
007FBA08|1|Bravo!
00801581|1|Пора размяться!
00801581|1|Пора размяться
007E5FA9|1|Встаньте и пройдитесь
007F006B|1|Подключитесь к телефону, чтобы обновить данные GPS.
007F006B|1|Хранилище заполнено. Не удалось создать запись об этой тренировке.
007D6498|1|GPS
00801581|1|Бег на улице
007F006B|1|Выполняется определение местоположения. Выйдите на открытое пространство и подождите, чтобы начать тренировку.
007E5FA9|1|Подождите
007E5FA9|1|Начать
007F006B|1|Тренируйтесь на открытом пространстве
007E5FA9|1|Отмена
007D6498|1|Циклы
0081A113|1|%u/%u/%u
007D6498|1|Прогноз
007FBA08|1|Окно фертильности
007D6498|1|05.23-06.23
0081D662|1|День овуляции
0081E8E1|1|Менструация
007D6498|1|Подробнее
007E5FA9|1|Добавьте данные о менструальном цикле в приложении
007E249A|1|1. Цвет
007E5FA9|1|Менструация
007D6498|1|%d день менструации
007E5FA9|1|Прогнозируемая менструация
007D6498|1|%d день менструации
007E5FA9|1|Окно фертильности
007E5FA9|1|%d день окна фертильности
007E5FA9|1|День овуляции
007D6498|1|День овуляции
007E249A|1|2. Подсказка
007E5FA9|1|Чем больше данных вы регистрируете, тем более точен будет прогноз.
00801581|1|Бассейн
00801581|1|Водоем
00801581|1|Парусный спорт
00801581|1|Сапсерфинг
00801581|1|Водное поло
00801581|1|Водные виды спорта
00801581|1|Водные лыжи
00801581|1|Каякинг
00801581|1|Рафтинг
00801581|1|Гребля
00801581|1|Водно-моторный спорт
00801581|1|Скоростное плавание в ластах
00801581|1|Прыжки в воду
00801581|1|Синхронное плавание
00801581|1|Сноркелинг
00801581|1|Кайтсерфинг
00801581|1|Ходьба
00801581|1|Хайкинг
00801581|1|На велосипеде
00801581|1|Треккинг
00801581|1|Трейлраннинг
00801581|1|Скалолазание
00801581|1|Скейтборд
00801581|1|Ролики
00801581|1|Паркур
00801581|1|Мотовездеход
00801581|1|Параплан
00801581|1|Произвольная активность
00801581|1|Беговая дорожка
00801581|1|Скакалка
00801581|1|HIIT
00801581|1|Йога
00801581|1|Велотренажер
00801581|1|Орбитрек
00801581|1|Гребной тренажер
00801581|1|Тренажер-лестница
00801581|1|Степпер
00801581|1|Кор-тренировка
00801581|1|Тренировка гибкости
00801581|1|Пилатес
00801581|1|Гимнастика
00801581|1|Растяжка
00801581|1|Силовые тренировки
00801581|1|Кросс-тренинг
00801581|1|Подъем по лестнице
00801581|1|Аэробика
00801581|1|Физические упражнения
00801581|1|Медбол
00801581|1|Гантели
00801581|1|Штанга
00801581|1|Тяжелая атлетика
00801581|1|Становая тяга
00801581|1|Берпи
00801581|1|Тренировка на пресс
00801581|1|Функциональная тренировка
00801581|1|Верхняя часть тела
00801581|1|Нижняя часть тела
00801581|1|Тренировка пресса
00801581|1|Тренировка спины
00801581|1|Сквэр-данс
00801581|1|Танец живота
00801581|1|Балет
00801581|1|Уличные танцы
00801581|1|Зумба
00801581|1|Народные танцы
00801581|1|Джазовый танец
00801581|1|Латинские танцы
00801581|1|Бокс
00801581|1|Борьба
00801581|1|Боевые искусства
00801581|1|Тайцзицюань
00801581|1|Тайский бокс
00801581|1|Дзюдо
00801581|1|Тхэквондо
00801581|1|Карате
00801581|1|Кикбоксинг
00801581|1|Кендо
00801581|1|Фехтование
00801581|1|Теннис
00801581|1|Баскетбол
00801581|1|Футбол
00801581|1|Волейбол
00801581|1|Бейсбол
00801581|1|Софтбол
00801581|1|Американский футбол
00801581|1|Хоккей на траве
00801581|1|Настольный теннис
00801581|1|Бадминтон
00801581|1|Крикет
00801581|1|Гандбол
00801581|1|Боулинг
00801581|1|Сквош
00801581|1|Бильярд
00801581|1|Волан
00801581|1|Пляжный футбол
00801581|1|Пляжный волейбол
00801581|1|Сепактакрау
00801581|1|Коньки
00801581|1|Керлинг
00801581|1|Другие зимние виды спорта
00801581|1|Снегоход
00801581|1|Хоккей
00801581|1|Бобслей
00801581|1|Санный спорт
00801581|1|Стрельба из лука
00801581|1|Дартс
00801581|1|Верховая езда
00801581|1|Перетягивание каната
00801581|1|Обруч
00801581|1|Воздушный змей
00801581|1|Рыбалка
00801581|1|Летающий диск
00801581|1|Конный спорт
00801581|1|Легкая атлетика
00801581|1|Автоспорт
007DBD52|1|Получайте напоминания о начале и завершении тренировки по бегу, ходьбе, на беговой дорожке, гребле или прыжкам.
007E5FA9|1|Отложить
007D6498|1|Синхронизация
007D6498|1|Уведомления
007E5FA9|1|Нет уведомлений
007E5FA9|1|Ответ
007E5FA9|1|Отправить
007D6498|1|Отправлено
007D6498|1|Не удалось отправить
007F006B|1|Разрешите этому приложению отправлять SMS
007F006B|1|Разрешите этому приложению доступ к списку контактов
007D6498|1|Отправка
0081FB5C|1|Будильник
007FBA08|1|Нет будильников
007FBA08|1|Время
007FBA08|1|Повтор
007D6498|1|Изменить
007D6498|1|Время
007D6498|1|Повтор
007E5FA9|1|Удалить
007E5FA9|1|OK
007FBA08|1|AM
007FBA08|1|PM
007E5FA9|1|Отложить
007E5FA9|1|Остановить
007E5FA9|1|Невозможно добавить будильник
007FBA08|1|Вы можете добавить до 10 будильников
007D6498|1|Поиск устройства
007D6498|1|На телефоне будет воспроизведен звуковой сигнал
007D6498|1|Отключено
007D6498|1|Не удалось найти
007E5FA9|1|Поиск
007E5FA9|1|Остановить
007E5FA9|1|Назад
007D6498|1|Музыка
007D6498|1|Разрешения
007D6498|1|Секунду
007DBD52|1|Подключите браслет к приложению
007DBD52|1|Разрешите приложению доступ к уведомлениям
007F006B|1|Разрешите приложению доступ к уведомлениям
007E5FA9|1|Не подключено
007D6498|1|Не воспроизводится
007D6498|1|Отключено
007D6498|1|Разрешения
007D6498|1|Камера
007FBA08|1|Откройте камеру на телефоне
007D6498|1|Не подключено
007F006B|1|Отключено
007DBD52|1|Откройте приложение и перейдите в раздел "Устройство" > "Камера"
007DBD52|1|Подключите браслет к приложению
007FBA08|1|Включить
007E5FA9|1|Нет событий
007D6498|1|Сведения
007D6498|1|Сведения
007F006B|1|Включите События в приложении
007F006B|1|Повтор через 10 мин.
007F006B|1|Повтор через 10 мин.
007F006B|1|Повтор через 10 мин.
007F006B|1|Повтор через 10 мин.
007F006B|1|Повтор через 10 мин.
007F006B|1|Повтор через 10 мин.
007F006B|1|Повтор через 10 мин.
007D6498|1|Секундомер
00820E34|1|%02d
007F006B|1|Секундомер не может быть запущен в фоновом режиме. Выйти?
007D6498|1|Таймер
0081360A|1|%d
0081A113|1|мин
0081A113|1|мин
0081A113|1|мин
0081A113|1|мин
0081A113|1|мин
0081A113|1|мин
0081A113|1|мин
0081A113|1|мин
0081A113|1|ч
0081A113|1|ч
0081A113|1|ч
0081A113|1|ч
0081A113|1|ч
0081A113|1|ч
0081A113|1|ч
0081A113|1|ч
007E5FA9|1|Настроить
007D6498|1|Недавние
007F9567|1|%02d:%02d:%02d
007DBD52|1|Настроить
007D6498|1|Погода
007D6498|1|Прогноз
008218FA|1|25°
007D6498|1|Качество воздуха
007DBD52|1|AQI
007FF274|1|Пора размяться
007D6498|1|Индексы
0081A113|1| 
0080B5F5|1|УФ-индекс
0080B5F5|1|Влажность
007D6498|1|Восход и закат
007D6498|1|Места
00822145|1|Спокойной ночи
007F006B|1|Включен режим "Не беспокоить". Функция "Поднять для активации" отключена.
007E5FA9|1|Отмена
007E5FA9|1|Время
007F9567|1|%02d:%02d
007E5FA9|1|Сон
008102BF|1|%d ч %d мин
0081B4A4|1|%d℃/%d℃
007D6498|1|SpO₂
0082479C|1|98
007E5FA9|1|Измерить
007E5FA9|1|Нет данных
00828162|1|98%
007FBA08|1|Закрепите браслет на запястье выше кости.
007FBA08|1|Затяните ремешок браслета и повторите попытку
007FBA08|1|Не двигайтесь
00806A4D|1|98%
00801581|1|SpO₂
007E249A|1|85%
007E5FA9|1|Сведения
007E5FA9|1|Отмена
007D6498|1|Круглосуточное отслеживание
007D6498|1|Оповещение
007D6498|1|Подробнее
007D6498|1|Круглосуточное отслеживание
007FBA08|1|Откл.
007FBA08|1|80%
007DBD52|1|Не двигайтесь во время измерения SpO₂
007E5FA9|1|Закрепите браслет на запястье выше кости.
007E5FA9|1|Затяните ремешок туже и не двигайтесь.
007EDD9F|1|Эта функция не предназначена для использования в медицинских целях.
007FBA08|1|SpO₂ — это процент кислорода, который содержится у вас в крови.
007FBA08|1|Показатели обычно не опускаются ниже 95%, когда вы активны, или 90% во время сна. Примите необходимые меры, если уровень кислорода в крови опускается ниже 90%.
007FBA08|1|Браслет способен измерять значения в пределах от 75 до 100%.
007FBA08|1|Существует множество факторов, которые могут сделать измерения непоследовательными или ненадежными. Они могут включать перфузию кожи, постоянные или временные изменения кожи, движение или позу во время сна. Все вышеперечисленное может привести к ложному предупреждению о низком уровне кислорода в крови. Помните, что это не медицинское устройство, и генерируемые им данные нельзя использовать для диагностики и лечения.
007D6498|1|Оповещения
007D6498|1|Тренировка
007D6498|1|Категории
007D6498|1|Еще
007D6498|1|Водные виды спорта
007D6498|1|Бассейн
007D6498|1|Водоем
007D6498|1|Парусный спорт
007D6498|1|Сапсерфинг
007D6498|1|Водное поло
007D6498|1|Водные лыжи
007D6498|1|Каякинг
007D6498|1|Рафтинг
007D6498|1|Гребля
007D6498|1|Водно-моторный спорт
007D6498|1|Скоростное плавание в ластах
007D6498|1|Прыжки в воду
007D6498|1|Синхронное плавание
007D6498|1|Сноркелинг
007D6498|1|Кайтсерфинг
007D6498|1|Тренировки на улице
007D6498|1|Бег на улице
007D6498|1|Ходьба
007D6498|1|Хайкинг
007D6498|1|На велосипеде
007D6498|1|Треккинг
007D6498|1|Трейлраннинг
007D6498|1|Скалолазание
007D6498|1|Скейтборд
007D6498|1|Ролики
007D6498|1|Паркур
007D6498|1|Мотовездеход
007D6498|1|Параплан
007D6498|1|Произвольная активность
007D6498|1|Беговая дорожка
007D6498|1|Скакалка
007D6498|1|HIIT
007D6498|1|Йога
007D6498|1|Велотренажер
007D6498|1|Орбитрек
007D6498|1|Гребной тренажер
007D6498|1|Тренажер-лестница
007D6498|1|Степпер
007D6498|1|Кор-тренировка
007D6498|1|Тренировка гибкости
007D6498|1|Пилатес
007D6498|1|Гимнастика
007D6498|1|Растяжка
007D6498|1|Силовые тренировки
007D6498|1|Кросс-тренинг
007D6498|1|Подъем по лестнице
007D6498|1|Аэробика
007D6498|1|Физические упражнения
007D6498|1|Медбол
007D6498|1|Гантели
007D6498|1|Штанга
007D6498|1|Тяжелая атлетика
007D6498|1|Становая тяга
007D6498|1|Берпи
007D6498|1|Тренировка на пресс
007D6498|1|Функциональная тренировка
007D6498|1|Верхняя часть тела
007D6498|1|Нижняя часть тела
007D6498|1|Тренировка пресса
007D6498|1|Тренировка спины
007D6498|1|Танцы
007D6498|1|Сквэр-данс
007D6498|1|Танец живота
007D6498|1|Балет
007D6498|1|Уличные танцы
007D6498|1|Зумба
007D6498|1|Народные танцы
007D6498|1|Джазовый танец
007D6498|1|Латинские танцы
007D6498|1|Единоборства
007D6498|1|Бокс
007D6498|1|Борьба
007D6498|1|Боевые искусства
007D6498|1|Тайцзицюань
007D6498|1|Тайский бокс
007D6498|1|Дзюдо
007D6498|1|Тхэквондо
007D6498|1|Карате
007D6498|1|Кикбоксинг
007D6498|1|Кендо
007D6498|1|Фехтование
007D6498|1|Спорт с мячом
007D6498|1|Теннис
007D6498|1|Баскетбол
007D6498|1|Футбол
007D6498|1|Волейбол
007D6498|1|Бейсбол
007D6498|1|Софтбол
007D6498|1|Американский футбол
007D6498|1|Хоккей на траве
007D6498|1|Настольный теннис
007D6498|1|Бадминтон
007D6498|1|Крикет
007D6498|1|Гандбол
007D6498|1|Боулинг
007D6498|1|Сквош
007D6498|1|Бильярд
007D6498|1|Волан
007D6498|1|Пляжный футбол
007D6498|1|Пляжный волейбол
007D6498|1|Сепактакрау
007D6498|1|Зимние виды спорта
007D6498|1|Коньки
007D6498|1|Керлинг
007D6498|1|Другие зимние виды спорта
007D6498|1|Снегоход
007D6498|1|Хоккей
007D6498|1|Бобслей
007D6498|1|Санный спорт
007D6498|1|Рекреационный спорт
007D6498|1|Стрельба из лука
007D6498|1|Дартс
007D6498|1|Верховая езда
007D6498|1|Перетягивание каната
007D6498|1|Обруч
007D6498|1|Воздушный змей
007D6498|1|Рыбалка
007D6498|1|Летающий диск
007D6498|1|Другое
007D6498|1|Конный спорт
007D6498|1|Легкая атлетика
007D6498|1|Автоспорт
007FBA08|1|Без цели
007EA1C9|1|%02d:%02d:%02d
007EA1C9|1|%d.%d
00829DE2|1|км
007EA1C9|1|%d'%d"
007EDD9F|1|Легк. активность
007EDD9F|1|Сжигание жира
007EDD9F|1|Аэробная
007EDD9F|1|Анаэробная
007EDD9F|1|МПК
007F9567|1|%d
00829DE2|1|ккал
00829DE2|1|шаг./мин
00829DE2|1|шаг
00829DE2|1|шаг
00829DE2|1|шаг
00829DE2|1|шаг
00829DE2|1|шаг
00829DE2|1|шаг
00829DE2|1|шага
00829DE2|1|шага
00829DE2|1|шагов
00829DE2|1|шагов
00829DE2|1|шаг
00829DE2|1|шаг
00829DE2|1|шага
00829DE2|1|шага
00829DE2|1|шагов
00829DE2|1|шагов
007F9567|1|0
007EDD9F|1|/км
00829DE2|1|км/ч
00829DE2|1|бассейн
00829DE2|1|бассейн
00829DE2|1|бассейн
00829DE2|1|бассейн
00829DE2|1|бассейн
00829DE2|1|бассейн
00829DE2|1|бассейна
00829DE2|1|бассейна
00829DE2|1|бассейнов
00829DE2|1|бассейнов
00829DE2|1|бассейн
00829DE2|1|бассейн
00829DE2|1|бассейна
00829DE2|1|бассейна
00829DE2|1|бассейнов
00829DE2|1|бассейнов
00829DE2|1|гребок
00829DE2|1|гребков
00829DE2|1|прыжки
00829DE2|1|прыжки
00829DE2|1|прыжки
00829DE2|1|прыжки
00829DE2|1|прыжка
00829DE2|1|прыжка
00829DE2|1|прыжков
00829DE2|1|прыжков
00829DE2|1|гребок
00829DE2|1|гребок
00829DE2|1|гребков
00829DE2|1|гребков
00829DE2|1|гребков
00829DE2|1|гребков
00829DE2|1|греб./мин
007FF274|1|/км
007FF274|1|км позади
0082AE0A|1|%u'%02u''
007D6498|1|Стресс
00800489|1|Умеренный
007D6498|1|Сведения
007FBA08|1|В покое
007FBA08|1|Незначительный
007FBA08|1|Умеренный
007FBA08|1|Сильный
007D6498|1|Последние 7 дней
00819A6B|1|05.12
007E5FA9|1|Нет данных
007EDD9F|1|Умеренный
007D6498|1|Круглосуточный мониторинг
007D6498|1|Напоминать расслабиться
007E5FA9|1|Вкл.
007D6498|1|Круглосуточный мониторинг
007D6498|1|Вкл./откл.
007EDD9F|1|Следите за состоянием здоровья, если вы ведете малоподвижный образ жизни.
007EDD9F|1|Предлагать выполнить дыхательное упражнение, когда во время бодрствования значение уровня стресса остается выше 80.
007D6498|1|Подробнее
007E5FA9|1|Стресс — это реакция вашего организма на различные трудности.
007E5FA9|1|Браслет измеряет уровень стресса, когда вы находитесь в состоянии покоя.\nУровни:\nВ покое: 1—25\nНезначительный: 25—50\nУмеренный: 51—80\nСильный: 81—100\nЭта функция не предназначена для использования в медицинских целях.
007E5FA9|1|Измерения зависят от низкой температуры, перфузии кожи и др.
007E249A|1|99.0
007E5FA9|1|Дыхание
007F006B|1|Пульс
007F006B|1|Будильник
007F006B|1|SpO₂
007F006B|1|Настройки
007F006B|1|Погода
007F006B|1|Добавить устройство
007F006B|1|Статистика
007D6498|1|Удалить циферблат?
007D6498|1|Проведите вправо по экрану браслета, чтобы сохранить изменения.
007D6498|1|Сведения
007D6498|1|Пульс
007D6498|1|Темп
007D6498|1|Каденс
007E5FA9|1|Сведения доступны в приложении
007D6498|1|Скорость
007D6498|1|Темп гребли
007D6498|1|Скакалка
007D6498|1|Частота
007D6498|1|SWOLF
007D6498|1|Хайкинг
007EA1C9|1|2:23.1
007D6498|1|Гребки
007D6498|1|Статистика
007D6498|1|Легкая активность
007D6498|1|Разминка
007D6498|1|Заряд
007D6498|1|Дата
007D6498|1|УФ
007E5FA9|1|Синхронизация
007D6498|1|Сбой синхронизации
007D6498|1|Ошибка
007DBD52|1|Удалите циферблаты и повторите попытку.
007D6498|1|Сохранить изменения?
007D6498|1|Один раз
007FBA08|1|Один раз
007D6498|1|ПН
007D6498|1|ВТ
007D6498|1|СР
007D6498|1|ЧТ
007D6498|1|ПТ
007D6498|1|СБ
007D6498|1|ВС
007FBA08|1| 
007FBA08|1|П
007FBA08|1|В
007FBA08|1|С
007FBA08|1|Ч
007FBA08|1|П
007FBA08|1|С
007FBA08|1|В
007FBA08|1|Каждый день
007F006B|1|Сон
007F006B|1|Секундомер
007F006B|1|Дыхание
007F006B|1|Циклы
007F006B|1|Стресс
007F006B|1|Тренировка
007DBD52|1|Отсканируйте, чтобы загрузить
007F006B|1|Подключить к телефону?
007D6498|1|Нормативы
007E5FA9|1|Легкая активность
007D6498|1|Отложить
007D6498|1|Будильник откл.
007D6498|1|Пропущенный
007F9567|1|%02lu:%02lu
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
007E5FA9|1| 
00815EBA|1|8000
00801581|1|шаг
00801581|1|шаг
00801581|1|шаг
00801581|1|шаг
00801581|1|шага
00801581|1|шага
00801581|1|шагов
00801581|1|шагов
00815EBA|1|500
00801581|1|ккал
00801581|1|ккал
00801581|1|ккал
00801581|1|ккал
00801581|1|ккал
00801581|1|ккал
00801581|1|ккал
00815EBA|1|30
00801581|1|мин
00801581|1|мин
00801581|1|мин
00801581|1|мин
00801581|1|мин
00801581|1|мин
00801581|1|мин
00801581|1|мин
00815EBA|1|12
00801581|1|гребок
00801581|1|гребок
00801581|1|гребок
00801581|1|гребок
00801581|1|гребка
00801581|1|гребка
00801581|1|гребков
00801581|1|гребков
007FBA08|1|"Шаги" указывают на количество пройденных за день шагов.
007FBA08|1|"Калории" указывают на количество активных калорий, которые вы сожгли, двигаясь или делая упражнения.
007FBA08|1|"Разминка" указывает на время вашей умеренной и интенсивной активности.
007FBA08|1|"Легкая активность" указывает на часы, которые вы провели с разминкой.
007EDD9F|1|км/ч
007D6498|1|80%
007D6498|1|85%
007D6498|1|90%
007D6498|1|Тренировка
007D6498|1|Калории
007D6498|1|Шаги
007D6498|1|Пульс
007D6498|1|Стресс
007D6498|1|Будильник
007D6498|1|Погода
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
007FBA08|1|%u км
0080B5F5|1|%u км
0080B5F5|1|%u м
0080B5F5|1|%u м
0080B5F5|1|%u м
0080B5F5|1|%u м
0080B5F5|1|%u м
0080B5F5|1|%u м
0080B5F5|1|%u м
007FBA08|1|%u мин
007FBA08|1|%u мин
007FBA08|1|%u ккал
0080B5F5|1|%u ккал
0080B5F5|1|%u мин
007FBA08|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
007FBA08|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
0080B5F5|1|%u
00800489|1| 
007D6498|1|Гребки
007D6498|1|50 м
0080B5F5|1|Легкая активность
0080B5F5|1|МПК
0080B5F5|1|Аэробная
0080B5F5|1|Анаэробная
007D6498|1|%u км
007D6498|1|%u км/ч
007D6498|1|%u BPM
007FBA08|1|Готово
007DE601|1|км
007D6498|1|%
007FBA08|1|%d,%d км
0080B5F5|1|%d'%02d"
007D6498|1|Focus
007D6498|1|Rest
007FBA08|1|%d мин
007FBA08|1|%d мин
007FBA08|1|%d мин
007FBA08|1|%d мин
007FBA08|1|%d мин
007FBA08|1|%d мин
007FBA08|1|%d мин
007FBA08|1|%d мин
007EA1C9|1|%02d:%02d
007ED07F|1|%02d:%02d
0081A113|1|%d мин назад
0081A113|1|%d мин назад
0081A113|1|%d мин назад
0081A113|1|Только что
0081A113|1|Только что
0081A113|1|%02d мин назад
0081A113|1|%02d мин назад
0081A113|1|%02d мин назад
0081A113|1|%02d мин назад
0081A113|1|Измерено: %02d:%02d
007E5FA9|1|Отдых: %02d
007E5FA9|1|Отдых: --
007D6498|1|30 мин
007E5FA9|1| 
007E249A|1|Measure heart rate every 10 mins
007E249A|1| 
007E5FA9|1| 
007D6498|1|40 BPM
007D6498|1|45 BPM
007D6498|1|50 BPM
007D6498|1|110 BPM
007D6498|1|120 BPM
007D6498|1|130 BPM
007D6498|1|140 BPM
007D6498|1|150 BPM
00822145|1|Время истекло
007DBD52|1|%d ч
007DBD52|1|%d ч
007DBD52|1|%d ч
007DBD52|1|%d ч
007DBD52|1|%d ч
007DBD52|1|%d ч
007DBD52|1|%d ч
007DBD52|1|%d ч
007DBD52|1|%d мин
007DBD52|1|%d мин
007DBD52|1|%d мин
007DBD52|1|%d мин
007DBD52|1|%d мин
007DBD52|1|%d мин
007DBD52|1|%d мин
007DBD52|1|%d мин
00801581|1|Пора размяться
007E5FA9|1|Взбодритесь!
007D6498|1|Не напоминать о разминке сегодня?
007FBA08|1|Откл.
007FBA08|1|100 BPM
007FBA08|1|110 BPM
007FBA08|1|120 BPM
007FBA08|1|130 BPM
007FBA08|1|140 BPM
007FBA08|1|150 BPM
007FBA08|1|40 BPM
007FBA08|1|45 BPM
007FBA08|1|50 BPM
007FBA08|1|Вкл.
007FBA08|1|Откл.
007FBA08|1|1 мин
007FBA08|1|10 мин
007FBA08|1|30 мин
007FBA08|1|Авто
0082AE0A|1|%d%%
007F006B|1|Активность
007F006B|1|Mi AI
007F006B|1|Карты
007F006B|1|Уведомления
007F006B|1|События
007F006B|1|Музыка
007F006B|1|Камера
007F006B|1|Таймер
007F006B|1|Фонарик
007F006B|1|Поиск устройства
007F006B|1|Справка
00829DE2|1|"Поднять для активации" вкл.
00829DE2|1|"Поднять для активации" откл.
00829DE2|1|"Не беспокоить" вкл.
00829DE2|1|"Не беспокоить" откл.
007D6498|1|Сведения
007FBA08|1|Нет данных
007E5FA9|1|Сведения доступны в приложении
00806A4D|1|--
007FBA08|1|%d
007FBA08|1|%d
007FBA08|1|%d
007FBA08|1|%d
007FBA08|1|%d
007FBA08|1|%d
007FBA08|1|%d
007FBA08|1|%d–%d BPM
007E249A|1|%d-%d
007E249A|1|%02d:%02d-%02d:%02d
0082C3F1|1|%d
007EA1C9|1|%02d:%02d:%02d
007EA1C9|1|:
007EA1C9|1|%02d:%02d.%02d
0081B4A4|1|%02d:%02d:%02d.%02d
0082CBF3|1|%02d:%02d:%02d.%02d
0082CBF3|1|%02d:%02d.%02d
007DBD52|1|%02u-%02u %02u:%02u
007EA1C9|1|%02u:%02u:%02u
0081B4A4|1|%lu.%02lu
007DBD52|1|км
007D6498|1|Цель
0080B5F5|1|%u%%
0080B5F5|1|Завершено
0081B4A4|1|%lu
0080B5F5|1|Цель
0080B5F5|1|Активные ккал
0081B4A4|1|%lu'%02lu''
0080B5F5|1|Средн. темп
0080B5F5|1|Шаги
0080B5F5|1|Средн. пульс
0080B5F5|1|Средн. темп ходьбы
00806A4D|1|%u'%02u''
00819A6B|1|%02u:%02u
00806A4D|1|%u
007E5FA9|1|Сведения доступны в приложении
007E5FA9|1|Назад
0080B5F5|1|Цель
0080B5F5|1|Завершено
0080B5F5|1|Цель
0080B5F5|1|Завершено
0080B5F5|1|Цель
0080B5F5|1|Завершено
0080B5F5|1|Цель
0080B5F5|1|Завершено
0080B5F5|1|Цель
0080B5F5|1|Завершено
0080B5F5|1|м
0080B5F5|1|м
0080B5F5|1|м
0080B5F5|1|м
0080B5F5|1|м
0080B5F5|1|м
0080B5F5|1|м
0080B5F5|1|ккал
0080B5F5|1|ккал
0080B5F5|1|ккал
0080B5F5|1|ккал
0080B5F5|1|ккал
0080B5F5|1|ккал
0080B5F5|1|ккал
0080B5F5|1|бассейн
0080B5F5|1|прыжок
0080B5F5|1|гребок
0080B5F5|1|бассейн
0080B5F5|1|бассейн
0080B5F5|1|бассейн
0080B5F5|1|бассейна
0080B5F5|1|бассейна
0080B5F5|1|бассейнов
0080B5F5|1|бассейнов
0080B5F5|1|прыжок
0080B5F5|1|прыжок
0080B5F5|1|прыжок
0080B5F5|1|прыжка
0080B5F5|1|прыжка
0080B5F5|1|прыжков
0080B5F5|1|прыжков
0080B5F5|1|гребок
0080B5F5|1|гребок
0080B5F5|1|гребок
0080B5F5|1|гребка
0080B5F5|1|гребка
0080B5F5|1|гребков
0080B5F5|1|гребков
007E249A|1|1 мин
00819A6B|1|%u
007D6498|1|Нет данных
007FBA08|1|Сегодня
007FBA08|1|Завтра
007FBA08|1|Откл.
007E5FA9|1|Далее
007E5FA9|1|Включите прогнозирование менструации в мобильном приложении
0080B5F5|1|Только что
0080B5F5|1|%d мин назад
0080B5F5|1|%d мин назад
0080B5F5|1|%d мин назад
0080B5F5|1|%d мин назад
0080B5F5|1|%d мин назад
0080B5F5|1|%d мин назад
0080B5F5|1|%d мин назад
0080B5F5|1|%d:%02d
0080B5F5|1|Вчера в %d:%02d
0080B5F5|1|%02d.%02d в %d:%02d
007E249A|1|%d уведомление
007E249A|1|%d уведомление
007E249A|1|%d уведомление
007E249A|1|%d уведомления
007E249A|1|%d уведомления
007E249A|1|%d уведомлений
007E249A|1|%d уведомлений
007E5FA9|1|Очистить
00819A6B|1|00:00
00819A6B|1|12:00
00819A6B|1|24:00
007FBA08|1|Весь день
007E5FA9|1|Круглосуточное отслеживание откл.
007E5FA9|1|Затяните ремешок браслета и повторите попытку
00819A6B|1|%02u:%02u
0081B4A4|1|%02u:%02u-%02u:%02u
007D6498|1|Оповещения
007FBA08|1|Браслет будет уведомлять вас, если измерения будут ниже установленного значения. Более подробная информация доступна в приложении. Если вы плохо себя чувствуете, немедленно обратитесь к врачу.
007E5FA9|1|Не двигайтесь
007E5FA9|1|Завершено 50%
007E5FA9|1|Калибровка
007E5FA9|1|Во время измерения старайтесь не двигаться.
007E5FA9|1|Затяните ремешок браслета и повторите попытку
007E5FA9|1|Затяните ремешок браслета и повторите попытку
00829DE2|1|м
007E5FA9|1|Подключитесь к приложению, чтоы обновить данные о погоде
007EDD9F|1|Выберите местоположение в приложении
00814ED6|1|%d
007D6498|1|Секунду
007FBA08|1|Хорошее
007FBA08|1|Умеренное
007FBA08|1|Легкое загрязнение
007FBA08|1|Вредно для здоровья
007FBA08|1|Очень вредно для здоровья
007FBA08|1|Опасно для здоровья
007E249A|1|Хорошее
007E249A|1|Умеренное
007E249A|1|Легкое загрязнение
007E249A|1|Вредно для здоровья
007E249A|1|Очень вредно для здоровья
007E249A|1|Опасно для здоровья
007DBD52|1|Переменное направление
007DBD52|1|Смерч
007DBD52|1|Северный ветер
007DBD52|1|Северо-восточный ветер
007DBD52|1|Восточный ветер
007DBD52|1|Юго-восточный ветер
007DBD52|1|Южный ветер
007DBD52|1|Юго-западный ветер
007DBD52|1|Западный ветер
007DBD52|1|Северо-западный ветер
007D6498|1|Ясно
007D6498|1|Облачно
007D6498|1|Пасмурно
007D6498|1|Дождь
007D6498|1|Гроза
007D6498|1|Град
007D6498|1|Мокрый снег
007D6498|1|Небольшой дождь
007D6498|1|Умеренный дождь
007D6498|1|Сильный дождь
007D6498|1|Ливень
007D6498|1|Сильный ливень
007D6498|1|Очень сильный ливень
007D6498|1|Снегопад
007D6498|1|Небольшой снег
007D6498|1|Умеренный снег
007D6498|1|Сильный снег
007D6498|1|Метель
007D6498|1|Туман
007D6498|1|Изморозь
007D6498|1|Пыльная буря
007D6498|1|От небольшого до умеренного дождя
007D6498|1|От умеренного до сильного дождя
007D6498|1|От сильного дождя до ливня
007D6498|1|От ливня до сильного ливня
007D6498|1|От сильного до очень сильного ливня
007D6498|1|От небольшого до умеренного снега
007D6498|1|От умеренного до сильного снега
007D6498|1|От сильного снега до метели
007D6498|1|Пыль
007D6498|1|Ветрено
007D6498|1|Сильная пыльная буря
007D6498|1|Туман
007D6498|1|Сильный туман
007D6498|1|Небольшой смог
007D6498|1|Умеренный смог
007D6498|1|Сильная дымка
007D6498|1|Очень сильный смог
007D6498|1|Туман
007D6498|1|Сильный туман
007D6498|1|Нет данных
007D6498|1|Дождь
007D6498|1|Снег
007DBD52|1|Сегодня
007DBD52|1|ПН
007DBD52|1|ВТ
007DBD52|1|СР
007DBD52|1|ЧТ
007DBD52|1|ПТ
007DBD52|1|СБ
007DBD52|1|ВС
00815EBA|1|%d%%
00815EBA|1|%d
007DBD52|1|УФ-индекс
007DBD52|1|Влажность
0082479C|1|%02d:%02d
0082DA2C|1|%02d:%02d
007DBD52|1|Спящий режим откл. в %02d:%02d
007D6498|1|Для определения нерегулярного ритма требуется частота измерения 1 раз в мин. Продолжить?
0080B5F5|1|Макс. пульс
0080B5F5|1|Тренировка
0080B5F5|1|Отдых
0080B5F5|1|Подходы
0080B5F5|1|Гребки
0080B5F5|1|Прыжки
0080B5F5|1|Скорость
0080B5F5|1|Темп гребли
0080B5F5|1|Бассейны
0080B5F5|1|Основной стиль
0080B5F5|1|Средн. SWOLF
0080B5F5|1|Средн. темп гребли
0081B4A4|1|%02lu:%02lu:%02lu
008102BF|1|Брасс
008102BF|1|Смешанный
008102BF|1|Вольный
008102BF|1|На спине
008102BF|1|Баттерфляй
0081B4A4|1|%lu.%lu
007FBA08|1|Макс.
007FBA08|1|Макс.
00820E34|1|%u
007D6498|1|Подходы
007D6498|1|On
007E5FA9|1|"Поднять для активации" отключается, когда вы спите или снимаете браслет с руки.
0082EA26|1|℃
0082EA26|1|℉
00800489|1|%d:%02d
0082479C|1|%u'%02u''
0081360A|1|%u'%02u''
007E5FA9|1|Цель: %u'%02u''
00822145|1|%u км/ч
007E5FA9|1|Цель: %u км/ч
0081360A|1|%u
007E5FA9|1|Целевой пульс: %d–%d
007E249A|1|%d
007E5FA9|1|Threshold: %d BPM
0081360A|1|--
0081B4A4|1|%d℉/%d℉
007E5FA9|1|Понятно
007F9567|1|%u
0081FB5C|1|%%
007F006B|1|Заряд ниже %u%%. Подключите зарядное устройство.
007FBA08|1|МПК
007FBA08|1|Анаэробная
007FBA08|1|Сжигание жира
007FBA08|1|Аэробная
007FBA08|1|Легкая активность
00819A6B|1|%02lu:%02lu:%02lu
007D6498|1|%02lu:%02lu:%02lu
00800489|1|BPM
0082CBF3|1|%u
008102BF|1|%d℃/%d℃
008102BF|1|%d℉/%d℉
007E5FA9|1|%d℃/%d℃
007E5FA9|1|%d℉/%d℉
008102BF|1|℃
008102BF|1|℉
008102BF|1|-
007E5FA9|1|-
007E5FA9|1|На велосипеде
007E5FA9|1|Гребной тренажер
007D6498|1|Подключитесь к приложению и повторите попытку
007D6498|1|Новичкам
007D6498|1|Выносливость
007D6498|1|Интервал
007D6498|1|Базовый бег/ходьба
007D6498|1|Продвинутый бег/ходьба
007D6498|1|Базовая пробежка
007D6498|1|Базовый
007D6498|1|Продвинутый
007D6498|1|MIIT
007D6498|1|Базовый
007D6498|1|Продвинутый
007D6498|1|Базовый
007D6498|1|Продвинутый
007EDD9F|1|Сочетание интервалов ходьбы и бега трусцой.
007EDD9F|1|Сочетание интервалов ходьбы и бега трусцой.
007EDD9F|1|Бег средней интенсивности.
007EDD9F|1|Короткая пробежка для сжигания жира и похудения.
007EDD9F|1|Средняя интенсивность, длительная пробежка для сжигания жира.
007EDD9F|1|Интервальная тренировка средней и высокой интенсивности.
007EDD9F|1|Пробежка на средние дистанции для развития выносливости.
007EDD9F|1|Продолжительная пробежка для развития выносливости.
007EDD9F|1|Короткая интервальная тренировка для улучшения здоровья сердца и легких.
007EDD9F|1|Длительная интервальная тренировка для улучшения здоровья сердца и легких.
007D6498|1|%02u.%02u
007D6498|1|Сейчас
007D6498|1|Через %u мин
007D6498|1|Через %u мин
007D6498|1|Через %u мин
007D6498|1|Через %u мин
007D6498|1|Через %u мин
007D6498|1|Через %u мин
007D6498|1|Через %u мин
007D6498|1|Через %u мин
007D6498|1|Просрочено
007E5FA9|1|ПН 
007E5FA9|1|ВТ 
007E5FA9|1|СР 
007E5FA9|1|ЧТ 
007E5FA9|1|ПТ 
007E5FA9|1|СБ 
007E5FA9|1|ВС 
007E5FA9|1|%u/%u 
007E5FA9|1|%02u:%02u 
007E5FA9|1|Сегодня 
007E5FA9|1|Завтра 
0082479C|1|02d%:02d%
007FF274|1|км впереди
0081360A|1|--'--"
007EA1C9|1|--'--"
007E5FA9|1|%02u:%02u-
007D6498|1|Через %u ч
007D6498|1|Через %u ч
007D6498|1|Через %u ч
007D6498|1|Через %u ч
007D6498|1|Через %u ч
007D6498|1|Через %u ч
007D6498|1|Через %u ч
007D6498|1|Через %u ч
007D6498|1|Через %u день
007D6498|1|Через %u день
007D6498|1|Через %u день
007D6498|1|Через %u день
007D6498|1|Через %u дня
007D6498|1|Через %u дня
007D6498|1|Через %u дней
007D6498|1|Через %u дней
00801581|1|Батарея разряжена
007EDD9F|1|Бег
007DBD52|1|%d мин
007DBD52|1|%d мин
007FBA08|1|%d мин
007FBA08|1|%d мин
007F006B|1|Подготовка обновления
007F006B|1|Сбой обновления.\nПовторите попытку.
0082CBF3|1|%
007E5FA9|1|Время
007EDD9F|1|В покое
007EDD9F|1|Незначительный
007EDD9F|1|Сильный
007E5FA9|1|Круглосуточный мониторинг откл.
007E5FA9|1|%02u:%02u AM–
007E5FA9|1|%02u:%02u PM–
007E5FA9|1|%02u:%02u AM
007E5FA9|1|%02u:%02u PM
007F006B|1|Перезвоню позже.
007F006B|1|Не могу говорить. Что случилось?
007F006B|1|Не могу говорить. Перезвоните позже.
0082EAB7|1|--
007EA1C9|1|%u%%
007FBA08|1|Цель
007EA1C9|1|%u
007F006B|1|км
007F006B|1|ккал
007F006B|1|бассейн
007F006B|1|бассейн
007F006B|1|бассейн
007F006B|1|бассейна
007F006B|1|бассейна
007F006B|1|бассейнов
007F006B|1|бассейнов
007F006B|1|гребок
007F006B|1|гребок
007F006B|1|гребок
007F006B|1|гребка
007F006B|1|гребка
007F006B|1|гребков
007F006B|1|гребков
007F006B|1|прыжок
007F006B|1|прыжок
007F006B|1|прыжок
007F006B|1|прыжка
007F006B|1|прыжка
007F006B|1|прыжков
007F006B|1|прыжков
0081D662|1|Новый рекорд!
007EA1C9|1|%02u:%02u:%02u
0082CBF3|1|%lu.%lu.%lu
007FBA08|1|Цель: %lu.%lu км
007FBA08|1|Цель: %lu.%lu км
007FBA08|1|Цель: %lu.%lu км
007FBA08|1|Цель: %lu.%lu км
007FBA08|1|Цель: %lu.%lu км
007FBA08|1|Цель: %lu.%lu км
007FBA08|1|Цель: %lu.%lu км
007FBA08|1|Цель: %02u:%02u:%02u
007FBA08|1|Цель: %u ккал
007FBA08|1|Цель: %u ккал
007FBA08|1|Цель: %u ккал
007FBA08|1|Цель: %u ккал
007FBA08|1|Цель: %u ккал
007FBA08|1|Цель: %u ккал
007FBA08|1|Цель: %u ккал
007FBA08|1|Цель: %u бассейн
007FBA08|1|Цель: %u бассейн
007FBA08|1|Цель: %u бассейн
007FBA08|1|Цель: %u бассейн
007FBA08|1|Цель: %u бассейна
007FBA08|1|Цель: %u бассейна
007FBA08|1|Цель: %u бассейнов
007FBA08|1|Цель: %u бассейнов
007FBA08|1|Цель: %u гребок
007FBA08|1|Цель: %u гребок
007FBA08|1|Цель: %u гребок
007FBA08|1|Цель: %u гребка
007FBA08|1|Цель: %u гребка
007FBA08|1|Цель: %u гребков
007FBA08|1|Цель: %u гребков
007FBA08|1|Цель: %u прыжок
007FBA08|1|Цель: %u прыжок
007FBA08|1|Цель: %u прыжок
007FBA08|1|Цель: %u прыжка
007FBA08|1|Цель: %u прыжка
007FBA08|1|Цель: %u прыжков
007FBA08|1|Цель: %u прыжков
007E5FA9|1|Браслет уведомит вас, если значение пульса будет выше ранее установленного значения. Частота сердечных сокращений может повышаться при стрессе.
007E5FA9|1|Браслет уведомит вас, если значение пульса будет ниже ранее установленного значения. Частота сердечных сокращений может понижаться во время сна. Если вы плохо себя чувствуете, немедленно обратитесь к врачу.
007E249A|1|Высокий пульс
007E249A|1|Низкий пульс
007D6498|1|Подробнее
007E249A|1|Бег трусцой
007E249A|1|Бег
007E249A|1|Спринт
007EA1C9|1|%d
007F6285|1|Бег трусцой
007F6285|1|Бег
007F6285|1|Спринт
007EDD9F|1|Бег
007EDD9F|1|Спринт
007EA1C9|1|%02d
0081360A|1|%02d
0081360A|1|:
007E5FA9|1|Сведения доступны в приложении
007D6498|1|Вы сделали это!
007E5FA9|1|Готово
007E5FA9|1|Продолжить (%lu с)
007D6498|1|Тренировка
007FBA08|1|Время
007FBA08|1|Пульс
0082AE0A|1|%lu.%02lu
0082EAF9|1|Авто
007DE601|1|Авто
007D6498|1|Готово
007E5FA9|1|Понятно
007D6498|1|Перегрев. Устройство будет выключено.
0080B5F5|1|средн.
007E249A|1|Батарея разряжена
007E5FA9|1|AM
007E5FA9|1|PM
0081B4A4|1|%lu:%02lu
0080B5F5|1|%u,%02u км
0080B5F5|1|%u,%02u км
0080B5F5|1|%u,%02u км
007E5FA9|1|Режим "Не беспокоить" будет включен, когда вы ложитесь спать или снимаете браслет с руки.
007DBD52|1|Уведомлять, когда во время пробуждения значение SpO₂ ниже установленного.
0081A113|1|%d:%02d AM
0081A113|1|%d:%02d PM
0081A113|1|Вчера в %d:%02d AM
0081A113|1|Вчера в %d:%02d PM
0081A113|1|%02d.%02d, в %d:%02d AM
0081A113|1|%02d.%02d, в %d:%02d PM
007F006B|1|Бег
007EDD9F|1|Цель: %u ккал
007EDD9F|1|Цель: %u ккал
007EDD9F|1|Цель: %u ккал
007EDD9F|1|Цель: %u ккал
007EDD9F|1|Цель: %u ккал
007EDD9F|1|Цель: %u ккал
007EDD9F|1|Цель: %u ккал
007EDD9F|1|Goal: %u шаг
007EDD9F|1|Goal: %u шаг
007EDD9F|1|Goal: %u шаг
007EDD9F|1|Goal: %u шага
007EDD9F|1|Goal: %u шага
007EDD9F|1|Goal: %u шагов
007EDD9F|1|Goal: %u шагов
007EDD9F|1|Цель: %u гребок
007EDD9F|1|Цель: %u гребок
007EDD9F|1|Цель: %u гребок
007EDD9F|1|Цель: %u гребка
007EDD9F|1|Цель: %u гребка
007EDD9F|1|Цель: %u гребков
007EDD9F|1|Цель: %u гребков
007EDD9F|1|Цель: %u мин
007EDD9F|1|Цель: %u мин
007EDD9F|1|Цель: %u мин
007EDD9F|1|Цель: %u мин
007EDD9F|1|Цель: %u мин
007EDD9F|1|Цель: %u мин
007EDD9F|1|Цель: %u мин
0080D857|1|0123456789•
0080B5F5|1|Сегодня
007D6498|1|Менструация через %u д
007D6498|1|Менструация через %u д
007D6498|1|Менструация через %u д
007D6498|1|Менструация через %u д
007D6498|1|Менструация через %u д
007D6498|1|Менструация через %u д
007D6498|1|Менструация через %u д
007D6498|1|Менструация через %u д
007D6498|1|Менструация через %u д
007D6498|1|Менструация через %u д
007D6498|1|Менструация через %u д
007D6498|1|Менструация через %u д
007D6498|1|Менструация через %u д
007D6498|1|Менструация через %u д
007D6498|1|Окно фертильности через %u д
007D6498|1|Окно фертильности через %u д
007D6498|1|Окно фертильности через %u д
007D6498|1|Окно фертильности через %u д
007D6498|1|Окно фертильности через %u д
007D6498|1|Окно фертильности через %u д
007D6498|1|Окно фертильности через %u д
007EDD9F|1|Отсканируйте для просмотра Справки
0080B5F5|1|Вчера
0080B5F5|1|2 дня назад
007E5FA9|1|Затяните ремешок браслета туже
007D6498|1|Подробнее
008102BF|1|Неизвестно
00801581|1|Базовый бег/ходьба
00801581|1|Продвинутый бег/ходьба
00801581|1|Базовая пробежка
00801581|1|Базовый
00801581|1|Продвинутый
00801581|1|MIIT
00801581|1|Базовый
00801581|1|Продвинутый
00801581|1|Базовый
00801581|1|Продвинутый
00801581|1|Сильный
007E5FA9|1|Дыхание
007E5FA9|1|Ходьба
007D6498|1|Разрешить использовать браслет для разблокировки телефона?
007D6498|1|Разрешено
007D6498|1|Не разрешено
007D6498|1|Справка
007D6498|1|Нормативы
007E249A|1|Модель
007E249A|1|CMIIT ID
007FF274|1|Янв
007FF274|1|Фев
007FF274|1|Мар
007FF274|1|Апр
007FF274|1|Май
007FF274|1|Июн
007FF274|1|Июл
007FF274|1|Авг
007FF274|1|Сен
007FF274|1|Окт
007FF274|1|Ноя
007FF274|1|Дек
007FBA08|1|Менструация через 1 день
007FBA08|1|Менструация через 2 дня
007FBA08|1|Менструация через %u д
007FBA08|1|Менструация через %u д
007FBA08|1|Менструация через %u д
007FBA08|1|Менструация через %u д
007FBA08|1|Менструация через %u д
007FBA08|1|Менструация через %u д
007FBA08|1|Менструация через %u д
007FBA08|1|Овуляция через 1 день
007FBA08|1|Овуляция через 2 дня
007FBA08|1|Овуляция через %u д
007FBA08|1|Овуляция через %u д
007FBA08|1|Овуляция через %u д
007FBA08|1|Овуляция через %u д
007FBA08|1|Овуляция через %u д
007FBA08|1|Овуляция через %u д
007FBA08|1|Овуляция через %u д
007D6498|1|Вкл./откл.
007D6498|1|Вкл./откл.
00801581|1|Пропущенный вызов
007E5FA9|1|Понятно
007E5FA9|1|Разрешите приложению запуск в фоновом режиме
007E5FA9|1|Настройте Amazon Alexa в приложении
007E5FA9|1|Войдите в аккаунт Amazon в приложении
007E5FA9|1|Нельзя воспроизвести видео и аудио на браслете
007E5FA9|1|Подключение…
007E5FA9|1|Прослушивание…
007E5FA9|1|Обработка…
007E5FA9|1|Set a timer for 2 minutes
007E5FA9|1|What's the weather?
007DBD52|1|%02d:%02d–%02d:%02d
007DBD52|1|%02d:%02d-%02d:%02d
00800489|1|В покое
00800489|1|Незначительный
00800489|1|Сильный
00801581|1|Умеренное
007D6498|1|Каждый день
007D6498|1|Сбой подключения
007D6498|1|Ошибка сети
007D6498|1|Требуется настройка
007D6498|1|Вход
0081A113|1|Гребки
007E5FA9|1|Средн.
00800489|1|шаг./мин
00800489|1|км/ч
00800489|1|прыжк./мин
007D6498|1|Подробнее
007E5FA9|1|Батарея разряжена. Фонарик отключен.
007E5FA9|1|Закрыть
00806A4D|1|%.1f
00820E34|1|%.1f
00806A4D|1|%u:%02u'%02u"
00820E34|1|%u:%02u'%02u"
0081B4A4|1|%u:%02u'%02u"
007EDD9F|1|Воспроизведение сигнала
007E249A|1|Коды не совпадают
007E249A|1|Введите код
007E249A|1|Новый код
007E5FA9|1|Сбой подключения
007E5FA9|1|Ошибка сети
007E5FA9|1|Требуется настройка
007E5FA9|1|Вход
007E5FA9|1|Недоступно
0080D857|1|Новый код
0080D857|1|Подтвердите код
0080D857|1|   Коды не совпадают  
0080D857|1|Введите код
007DE601|1|%d
0082EAF9|1|%d
007FBA08|1|%d ч %d мин
007FBA08|1|%d ч
007FBA08|1|%d ч
007FBA08|1|%d ч
007FBA08|1|%d ч
007FBA08|1|%d ч
007FBA08|1|%d ч
007FBA08|1|%d ч
007FBA08|1|%d ч
007FBA08|1|%d мин
007FBA08|1|%d мин
007FBA08|1|%d мин
007FBA08|1|%d мин
007FBA08|1|%d мин
007FBA08|1|%d мин
007FBA08|1|%d мин
007FBA08|1|%d мин
007F006B|1|%d'%02d"
0080B5F5|1|%02u/%02u
0080B5F5|1|%02u:%02u
008102BF|1|--℃/--℃
008102BF|1|--℉/--℉
007E5FA9|1|--℃/--℃
007E5FA9|1|--℉/--℉
007FBA08|1|Цель достигнута
007FBA08|1|Цель достигнута
007FBA08|1|Достигнута цель разминки
007FBA08|1|Достигнута цель легкой активности
007FBA08|1|Достигнута цель пройденных шагов
007FBA08|1|Достигнута цель сожженых калорий
007FBA08|1|Цель достигнута
007FBA08|1|Цель достигнута
007FBA08|1|Все цели выполнены
007FBA08|1|Отлично!
007FBA08|1|Цели выполнены
007FBA08|1|Цели выполнены
00800489|1|км/ч
00800489|1|/km
007D6498|1|AM
007D6498|1|PM
007D6498|1|Недостаточное расстояние для сохранения.
007E249A|1|(без заголовка)
007FBA08|1|Забыли цифровой код?
007F006B|1|Повторите через %d с
007F006B|1|Повторите через %d с
007F006B|1|Повторите через %d с
007F006B|1|Повторите через %d с
007F006B|1|Повторите через %d с
007F006B|1|Повторите через %d с
007F006B|1|Повторите через %d с
007F006B|1|Повторите через 5 мин
007F006B|1|Повторите через10 мин
007F006B|1|Выполните сброс цифрового кода в приложении
007FBA08|1|Понятно
0080D857|1|Введите код, чтобы разблокировать
007FBA08|1|%d уведомление
007FBA08|1|%d уведомление
007FBA08|1|%d уведомление
007FBA08|1|%d уведомления
007FBA08|1|%d уведомления
007FBA08|1|%d уведомлений
007FBA08|1|%d уведомлений
00830E23|1|--:--
007D6498|1|Alexa
007F006B|1|Недоступно
007FBA08|1|Amazon Alexa недоступна в выбранном регионе
007FBA08|1|Проверьте сетевое подключение
007D6498|1|Вы что-то сказали?
007FBA08|1|Попробуйте сказать что-нибудь
007EDD9F|1|ПН
007EDD9F|1|ВТ
007EDD9F|1|СР
007EDD9F|1|ЧТ
007EDD9F|1|ПТ
007EDD9F|1|СБ
007EDD9F|1|ВС
0080B5F5|1|%u км/ч
007D6498|1|Подключение
007F006B|1|Не удалось подключить
0080D857|1|Введите код, чтобы разблокировать
0080D857|1|Введите код, чтобы разблокировать
0081A113|1|%d℃/%d℃
0081A113|1|%d℉/%d℉
007FBA08|1|%d
0082AE0A|1|%02d:%02d.%02d
007F006B|1|м
007FBA08|1|Подключите браслет к приложению
0081A113|1|-
007E5FA9|1|Сведения доступны в приложении
007D6498|1|Contact customer support to get your device repaired
007DBD52|1|Непрерывно следите за своим пульсом
007F006B|1|Код был обновлен
007DBD52|1|Получайте напоминания о начале и завершении пробежки, ходьбы или тренировке на гребном тренажере.<
007D6498|1|Загрузка
007FF274|1|.
00800489|1|.
00819A6B|1|.
00830E23|1|.
0080B5F5|1|.
0081A113|1|.
00830E9E|1|.
00830EC2|1|.
007DBD52|1|.
007EDD9F|1|.
00830EED|1|.
0082C3F1|1|.
007FBA08|1|.
007E5FA9|1|.
00820E34|1|.
0082EA26|1|.
0082EAB7|1|.
00829DE2|1|.
00830F13|1|.
008218FA|1|.
0080D857|1|.
007E249A|1|.
00830F3E|1|.
00830F69|1|.
007F006B|1|.
007D6498|1|.
0082CBF3|1|.
0081FB5C|1|.
00830F97|1|.
00830FC2|1|.
007ED07F|1|.
00830FE6|1|.
0081D662|1|.
008102BF|1|.
0082DA2C|1|.
00814ED6|1|.
0083101E|1|.
00801581|1|.
0082AE0A|1|.
00815EBA|1|.
00831BA3|1|.
00822145|1|.
00831BD7|1|.
0081360A|1|.
0081E8E1|1|.
0082EAF9|1|.
00828162|1|.
0081B4A4|1|.
00833303|1|.
007DE601|1|.
00806A4D|1|.
007F9567|1|.
007D6498|1|ч
007D6498|1|мин
007E5FA9|1|Не показывать сегодня
007F006B|1|Недоступно
007FBA08|1|Amazon Alexa недоступна в выбранном вами регионе
007E5FA9|1|Гребной тренажер
007E5FA9|1|Орбитрек
007E5FA9|1|Скакалка
00801581|1|Отлично!
007FBA08|1| 
007FBA08|1| 
007FBA08|1|Цель
007FBA08|1|Осталось
007FBA08|1|Цель
007FBA08|1|Осталось
007FBA08|1|Цель
007FBA08|1|Осталось
007FBA08|1|Цель по прыжкам
007FBA08|1|Осталось
007D6498|1|Время
007D6498|1|Расстояние
007D6498|1|Бассейны
007D6498|1|Гребки
007D6498|1|Прыжки
00800489|1| 
0080B5F5|1|%d:%02d
0080B5F5|1|%d мин
0080B5F5|1|%dмин %02dс
007D6498|1|Приложения
007E249A|1|Фитнес
007E249A|1|Базовый
007E249A|1|Погода
007E249A|1|Инструменты
007D6498|1|Секундомер
007D6498|1|Таймер
007D6498|1|Камера
007D6498|1|Карты
007F006B|1|Недостаточная длительность для создания записи.
0083333B|1|Секундомер
0083333B|1|Таймер
0082EAF9|1|%d℃
0082EAF9|1|%d℉
0082EAF9|1|-
0082EAF9|1|--℃
0082EAF9|1|--℉
007E5FA9|1|Секунду
008102BF|1|Дыхание
0082EAF9|1|--
007D6498|1|Авто
007D6498|1|Настроить
0082EAF9|1|%d%%
007E5FA9|1|Секунду
007E5FA9|1|Не воспроизводится
007E5FA9|1|Отключено
007FF274|1|Проведите вверх, чтобы открыть штрих-код
007FF274|1|Проведите вниз, чтобы открыть QR-код
0083333B|1|Гребной тренажер
0083333B|1|Ходьба
0083333B|1|HIIT
0083333B|1|На велосипеде
0083333B|1|Велотренажер
0083333B|1|Скакалка
0083333B|1|Треккинг
0083333B|1|Хайкинг
0083333B|1|Орбитрек
0083333B|1|Бег на улице
0083333B|1|Бассейн
0083333B|1|Беговая дорожка
0083333B|1|Трейлраннинг
0083333B|1|Произвольная активность
00831BD7|1|%lu
00828162|1|%lu
007E5FA9|1|Нет данных
0082EAF9|1|--
007E5FA9|1|мин
007D6498|1|SpO₂
007FBA08|1|Вчера вы выполнили цель активности. Сегодня вы можете сделать это снова!
007FBA08|1|Вчера вы выполнили 2 из 3 целей. Вы все еще можете сделать это!
007FBA08|1|Вчера вы не выполнили цели активности. Сделайте это сегодня!
007FBA08|1|Ваши цели в пределах досягаемости — сегодня новый день!
007FBA08|1|Вы всего в 1000 шагах от цели.
007FBA08|1|Вы всего в 50 ккал от цели.
007FBA08|1|Вы все еще можете достичь цели. Не останавливайтесь!
007FBA08|1|Проведите сегодня еще два часа с разминкой, чтобы выполнить цель.
007FBA08|1|Проведите сегодня еще один час с разминкой, чтобы выполнить цель.
007FBA08|1|Вчера вы выполнили цель активности. Сегодня вы можете сделать это снова!
007FBA08|1|Вчера вы выполнили 2 из 3 целей. Вы все еще можете сделать это!
007FBA08|1|Вчера вы не выполнили цели активности. Сделайте это сегодня!
007FBA08|1|Ваши цели в пределах досягаемости — сегодня новый день!
007FBA08|1|Вы всего в 1000 шагах от цели.
007FBA08|1|Вы всего в 50 ккал от цели.
007FBA08|1|Вы почти достигли цели, еще совсем немного!
007FBA08|1|Проведите сегодня еще два часа с разминкой, чтобы выполнить цель.
007FBA08|1|Проведите сегодня еще один час с разминкой, чтобы выполнить цель.
0083101E|1|Цель выполнена
007F006B|1|Вы можете это сделать!
007F006B|1|Статистика
0080B5F5|1|Настроить
007F006B|1|Не удалось подключить
007DBD52|1|Повторите попытку
007FBA08|1|Подключить
007F006B|1|Подтвердите на телефоне
007F006B|1|Подключение...
007F006B|1|Подключение завершено
007DBD52|1|Отсканируйте, чтобы загрузить приложение
007DBD52|1|Подтвердите на телефоне
00835364|1|繁體中文
007F006B|1|English
007F006B|1|Deutsch
00835C6B|1|한국어
00836238|1|עברית
00836608|1|ไทย
0083683C|1|日本語
00836E6F|1|العربية
007F006B|1|Italiano
007F006B|1|Français
007F006B|1|Español
007F006B|1|Polski
007F006B|1|Українська
007F006B|1|Čeština
007F006B|1|Русский
007F006B|1|Nederlands
007F006B|1|Português PT
007F006B|1|Türkçe
007F006B|1|Română
007F006B|1|Eλληνικά
007F006B|1|Português BR
007F006B|1|Indonesia
007F006B|1|Tiếng Việt
007F006B|1|Norsk bokmål
007F006B|1|Suomi
007F006B|1|Svenska
007F006B|1|Dansk
0080B5F5|1|Откл.
0080B5F5|1|%d с
0080B5F5|1|%d с
0080B5F5|1|%d с
0080B5F5|1|%d с
0080B5F5|1|%d с
0080B5F5|1|%d с
0080B5F5|1|%d с
007E5FA9|1|%u/%u/%u 
007E249A|1|Xiaomi Smart Band 7 Pro
007E5FA9|1|OK
0080D857|1|If the number of words is too long, please check it on the APP side
007D6498|1|Сноуборд
007D6498|1|Лыжи
00801581|1|Сноуборд
00801581|1|Лыжи
007DBD52|1|Настроить
007D6498|1|Syncing
007F006B|1|Preparing update
0080B5F5|1|МПК
007DBD52|1|Высокая
