[|1]: Project-Id-Version: MIUI Watch\nLast-Translator: Automatically generated\nLanguage-Team: none\nLanguage: zh_CN\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\n
[%.*fcnt/min.sport|2]: %.*f次/分|%.*f次/分
[%.*fgroup.sport|2]: %.*f组|%.*f组
[%.*fkcal.sport|2]: %.*f千卡|%.*f千卡
[%.*fkm.sport|2]: %.*f公里|%.*f公里
[%.*fkm_distance_calibration.sport|2]: 本次跑步距离为%.*f公里，是否需要手动校准？|本次跑步距离为%.*f公里，是否需要手动校准？
[%.*fkm_per_hr.sport|2]: %.*f公里/小时|%.*f公里/小时
[%.*fm.sport|2]: %.*f米|%.*f米
[%.*fnumber.sport|2]: %.*f个|%.*f个
[%.*ftime.sport|2]: %.*f次|%.*f次
[%.*ftrip.sport|2]: %.*f趟|%.*f趟
[%02d%02d_update_am_time.sleep|1]: %02d:%02dAM更新
[%02d%02d_update_pm_time.sleep|1]: %02d:%02dPM更新
[%02d%02d_update_time.sleep|1]: %02d:%02d更新
[%02d:%02dAMexit_sleep_mode.reminder|1]: 将于%02d:%02dAM退出\n睡眠模式
[%02d:%02dPMexit_sleep_mode.reminder|1]: 将于%02d:%02dPM退出\n睡眠模式
[%02d:%02d_update.health|1]: %02d:%02d更新
[%02d:%02d_update.pressure|1]: %02d:%02d更新
[%02d:%02dexit_sleep_mode.reminder|1]: 将于%02d:%02d退出睡眠\n模式
[%02dhour%02dmin.sport|1]: %02d:%02d
[%1$s_ampm_%2$s_time_combine.common|1]: %1$s%2$s
[%2d_target_hour.sleep|2]: 目标%d小时|目标%d小时
[%2d_target_hours.sleep|1]: 目标%d小时
[%d%2d_12AMend.calendar|1]: %1$d:%2$02dAM结束
[%d%2d_12PMend.calendar|1]: %1$d:%2$02dPM结束
[%d%2d_24end.calendar|1]: %1$d:%2$02d结束
[%d%d%dyear_month_day.todo|1]: %1$d年%2$d月%3$d日
[%d%d_target_time.sleep|1]: 目标%d小时%d分钟
[%d%d_time_sec.sleep|1]: %d小时%d分钟
[%d%dmin/hour.hr|1]: %d小时%d分钟
[%d%dmonth_day.common|1]: %1$d月%2$d日
[%d%dmonth_day.todo|1]: %1$d月%2$d日
[%d%dmonth_day_slash.common|1]: %1$02d/%2$02d
[%d%dravailable.settings|1]: 可用时长：约%d天%d小时
[%d%dyear_month.calendar|1]: %1$d年%2$d月
[%d:%d.worldclock|1]: %d:%d
[%d_cnt/min_just.health|1]: %d次/分(刚刚)
[%d_hour_sec.sleep|2]: %d小时|%d小时
[%d_message.notify|2]: 共%d条消息|共%d条消息
[%d_min_before.health|2]: %d分钟前|%d分钟前
[%d_min_before.notify|2]: %d分钟前|%d分钟前
[%d_min_sec.sleep|2]: %d分钟|%d分钟
[%d_mins_before.pressure|2]: %d分钟前|%d分钟前
[%d_unread_message.notify|2]: %d条新消息|%d条新消息
[%dcalories_unit.act|2]: 千卡|千卡
[%dcnt/min.common|2]: %d次/分钟|%d次/分钟
[%dcnt/min.sport|2]: %d次/分钟|%d次/分钟
[%dday_later.wm|2]: %d天后|%d天后
[%dfull_hour.common|2]: %d小时|%d小时
[%dfull_hour.hr|1]: %d小时
[%dfull_hour.reminder|2]: %d小时|%d小时
[%dfull_hour.sport|2]: %d小时|%d小时
[%dfull_min.common|2]: %d分钟|%d分钟
[%dfull_min.hr|1]: %d分钟
[%dfull_min.reminder|2]: %d分钟|%d分钟
[%dfull_min.settings|2]: %d分钟|%d分钟
[%dfull_min_28.settings|2]: %d分钟|%d分钟
[%dhour.common|2]: %d时|%d时
[%dhour.worldclock|2]: %d小时|%d小时
[%dintensity_unit.act|2]: 分钟|分钟
[%ditem.todo|2]: %d项|%d项
[%ditem_in_category.sport|2]: %d项|%d项
[%ditem_schedules.calendar|2]: 共%d个日程|共%d个日程
[%dmin.common|2]: %d分|%d分
[%dmin.vitality|2]: %d分钟|%d分钟
[%dmin_retry.common|2]: %d分钟后再试|%d分钟后再试
[%dmin_training.breath|2]: %d分钟呼吸训练|%d分钟呼吸训练
[%dmin_warmup.sport|2]: %d分钟|%d分钟
[%dminute.sport|2]: %d分钟|%d分钟
[%dpercent.common|1]: %d%%
[%dsec.common|2]: %d秒|%d秒
[%dsec.settings|2]: %d秒|%d秒
[%dsec_28.settings|2]: %d秒|%d秒
[%dsec_course_resume.sport|2]: 继续运动(%ds)|继续运动(%ds)
[%dsec_retry.common|2]: %d秒后再试|%d秒后再试
[%dsec_warmup.sport|2]: %d秒|%d秒
[%dstand_unit.act|2]: 次|次
[%dstep_unit.act|2]: 步|步
[%dtime/minute.health|2]: %d次/分|%d次/分
[%dtime_num.slep|2]: %d次|%d次
[%dtime_warmup.sport|2]: %d次|%d次
[%dupdate_mon.weather|2]: %d分钟前更新|%d分钟前更新
[%s%stime_combine.common|1]: %1$s%2$s
[%s%stime_combine.reminder|1]: %1$s%2$s
[+%d:%ds.worldclock|1]: +%d:%d
[3d_distance.sport|1]: 3D距离
[AQI|1]: 空气质量
[Apr.common|1]: 四月
[Apr_n.common|1]: 4月
[Aug.common|1]: 八月
[Aug_n.common|1]: 8月
[C102_cityname.worldclock|1]: 巴格达
[C102_timezone.worldclock|1]: 180
[C105_cityname.worldclock|1]: 曼谷
[C105_timezone.worldclock|1]: 420
[C106_cityname.worldclock|1]: 贝鲁特
[C106_timezone.worldclock|1]: 120
[C109_cityname.worldclock|1]: 达卡
[C109_timezone.worldclock|1]: 360
[C110_cityname.worldclock|1]: 迪拜
[C110_timezone.worldclock|1]: 240
[C114_cityname.worldclock|1]: 香港
[C114_timezone.worldclock|1]: 480
[C115_cityname.worldclock|1]: 雅加达
[C115_timezone.worldclock|1]: 420
[C116_cityname.worldclock|1]: 耶路撒冷
[C116_timezone.worldclock|1]: 120
[C117_cityname.worldclock|1]: 喀布尔
[C117_timezone.worldclock|1]: 240
[C118_cityname.worldclock|1]: 卡拉奇
[C118_timezone.worldclock|1]: 300
[C119_cityname.worldclock|1]: 加德满都
[C119_timezone.worldclock|1]: 360
[C120_cityname.worldclock|1]: 吉隆坡
[C120_timezone.worldclock|1]: 480
[C123_cityname.worldclock|1]: 马尼拉
[C123_timezone.worldclock|1]: 480
[C124_cityname.worldclock|1]: 马斯喀特
[C124_timezone.worldclock|1]: 240
[C125_cityname.worldclock|1]: 金边
[C125_timezone.worldclock|1]: 420
[C126_cityname.worldclock|1]: 平壤
[C126_timezone.worldclock|1]: 540
[C128_cityname.worldclock|1]: 仰光
[C128_timezone.worldclock|1]: 360
[C129_cityname.worldclock|1]: 利雅得
[C129_timezone.worldclock|1]: 180
[C130_cityname.worldclock|1]: 首尔
[C130_timezone.worldclock|1]: 540
[C132_cityname.worldclock|1]: 新加坡
[C132_timezone.worldclock|1]: 480
[C134_cityname.worldclock|1]: 德黑兰
[C134_timezone.worldclock|1]: 180
[C136_cityname.worldclock|1]: 东京
[C136_timezone.worldclock|1]: 540
[C143_cityname.worldclock|1]: 阿德莱德
[C143_timezone.worldclock|1]: 540
[C144_cityname.worldclock|1]: 布里斯班
[C144_timezone.worldclock|1]: 600
[C146_cityname.worldclock|1]: 达尔文
[C146_timezone.worldclock|1]: 540
[C149_cityname.worldclock|1]: 珀斯
[C149_timezone.worldclock|1]: 480
[C151_cityname.worldclock|1]: 悉尼
[C151_timezone.worldclock|1]: 600
[C156_cityname.worldclock|1]: 阿姆斯特丹
[C156_timezone.worldclock|1]: 60
[C15_cityname.worldclock|1]: 哈拉雷
[C15_timezone.worldclock|1]: 120
[C161_cityname.worldclock|1]: 柏林
[C161_timezone.worldclock|1]: 60
[C163_cityname.worldclock|1]: 布鲁塞尔
[C163_timezone.worldclock|1]: 60
[C164_cityname.worldclock|1]: 布加勒斯特
[C164_timezone.worldclock|1]: 120
[C165_cityname.worldclock|1]: 布达佩斯
[C165_timezone.worldclock|1]: 60
[C167_cityname.worldclock|1]: 哥本哈根
[C167_timezone.worldclock|1]: 60
[C168_cityname.worldclock|1]: 都柏林
[C168_timezone.worldclock|1]: 0
[C170_cityname.worldclock|1]: 赫尔辛基
[C170_timezone.worldclock|1]: 120
[C172_cityname.worldclock|1]: 伊斯坦布尔
[C172_timezone.worldclock|1]: 180
[C173_cityname.worldclock|1]: 里斯本
[C173_timezone.worldclock|1]: 0
[C174_cityname.worldclock|1]: 伦敦
[C174_timezone.worldclock|1]: 0
[C176_cityname.worldclock|1]: 马德里
[C176_timezone.worldclock|1]: 60
[C178_cityname.worldclock|1]: 明斯克
[C178_timezone.worldclock|1]: 180
[C180_cityname.worldclock|1]: 莫斯科
[C180_timezone.worldclock|1]: 180
[C181_cityname.worldclock|1]: 奥斯陆
[C181_timezone.worldclock|1]: 60
[C182_cityname.worldclock|1]: 巴黎
[C182_timezone.worldclock|1]: 60
[C183_cityname.worldclock|1]: 布拉格
[C183_timezone.worldclock|1]: 60
[C185_cityname.worldclock|1]: 罗马
[C185_timezone.worldclock|1]: 60
[C191_cityname.worldclock|1]: 斯德哥尔摩
[C191_timezone.worldclock|1]: 60
[C192_cityname.worldclock|1]: 塔林
[C192_timezone.worldclock|1]: 120
[C194_cityname.worldclock|1]: 维也纳
[C194_timezone.worldclock|1]: 60
[C196_cityname.worldclock|1]: 维尔纽斯
[C196_timezone.worldclock|1]: 120
[C197_cityname.worldclock|1]: 华沙
[C197_timezone.worldclock|1]: 60
[C202_cityname.worldclock|1]: 奥克兰
[C202_timezone.worldclock|1]: 720
[C205_cityname.worldclock|1]: 檀香山
[C205_timezone.worldclock|1]: -600
[C206_cityname.worldclock|1]: 圣诞岛
[C206_timezone.worldclock|1]: 0
[C21_cityname.worldclock|1]: 拉各斯
[C21_timezone.worldclock|1]: 60
[C224_cityname.worldclock|1]: 旧金山
[C224_timezone.worldclock|1]: -480
[C227_cityname.worldclock|1]: 圣萨尔瓦多
[C227_timezone.worldclock|1]: -360
[C230_cityname.worldclock|1]: 华盛顿
[C230_timezone.worldclock|1]: -300
[C242_cityname.worldclock|1]: 亚特兰大
[C242_timezone.worldclock|1]: -300
[C252_cityname.worldclock|1]: 北京
[C252_timezone.worldclock|1]: 480
[C253_cityname.worldclock|1]: 孟买
[C253_timezone.worldclock|1]: 300
[C261_cityname.worldclock|1]: 法兰克福
[C261_timezone.worldclock|1]: 60
[C262_cityname.worldclock|1]: 河内
[C262_timezone.worldclock|1]: 420
[C263_cityname.worldclock|1]: 安卡拉
[C263_timezone.worldclock|1]: 180
[C265_cityname.worldclock|1]: 巴西利亚
[C265_timezone.worldclock|1]: -180
[C266_cityname.worldclock|1]: 开普敦
[C266_timezone.worldclock|1]: 120
[C267_cityname.worldclock|1]: 伊斯兰堡
[C267_timezone.worldclock|1]: 300
[C268_cityname.worldclock|1]: 里约热内卢
[C268_timezone.worldclock|1]: -180
[C278_cityname.worldclock|1]: 圣地亚哥
[C278_timezone.worldclock|1]: -240
[C284_cityname.worldclock|1]: 基辅
[C284_timezone.worldclock|1]: 120
[C285_cityname.worldclock|1]: 圣彼得堡
[C285_timezone.worldclock|1]: 180
[C291_cityname.worldclock|1]: 圣胡安
[C291_timezone.worldclock|1]: -240
[C292_cityname.worldclock|1]: 特古西加尔巴
[C292_timezone.worldclock|1]: -360
[C295_cityname.worldclock|1]: 夏威夷
[C295_timezone.worldclock|1]: -600
[C296_cityname.worldclock|1]: 阿拉斯加
[C296_timezone.worldclock|1]: -540
[C297_cityname.worldclock|1]: 凤凰城
[C297_timezone.worldclock|1]: -420
[C299_cityname.worldclock|1]: 金斯顿
[C299_timezone.worldclock|1]: -300
[C300_cityname.worldclock|1]: 普拉亚
[C300_timezone.worldclock|1]: -60
[C301_cityname.worldclock|1]: 雷克雅未克
[C301_timezone.worldclock|1]: 0
[C302_cityname.worldclock|1]: 日内瓦
[C302_timezone.worldclock|1]: 60
[C303_cityname.worldclock|1]: 温得和克
[C303_timezone.worldclock|1]: 120
[C304_cityname.worldclock|1]: 索菲亚
[C304_timezone.worldclock|1]: 120
[C305_cityname.worldclock|1]: 雅典
[C305_timezone.worldclock|1]: 120
[C306_cityname.worldclock|1]: 加里宁格勒
[C306_timezone.worldclock|1]: 120
[C307_cityname.worldclock|1]: 喀土穆
[C307_timezone.worldclock|1]: 120
[C308_cityname.worldclock|1]: 内罗毕
[C308_timezone.worldclock|1]: 180
[C309_cityname.worldclock|1]: 亚丁
[C309_timezone.worldclock|1]: 180
[C310_cityname.worldclock|1]: 安塔那那利佛
[C310_timezone.worldclock|1]: 180
[C311_cityname.worldclock|1]: 科威特
[C311_timezone.worldclock|1]: 180
[C312_cityname.worldclock|1]: 阿布扎比
[C312_timezone.worldclock|1]: 240
[C313_cityname.worldclock|1]: 萨马拉
[C313_timezone.worldclock|1]: 240
[C314_cityname.worldclock|1]: 新德里
[C314_timezone.worldclock|1]: 300
[C315_cityname.worldclock|1]: 新西伯利亚
[C315_timezone.worldclock|1]: 420
[C316_cityname.worldclock|1]: 台湾
[C316_timezone.worldclock|1]: 480
[C317_cityname.worldclock|1]: 伊尔库茨克
[C317_timezone.worldclock|1]: 480
[C318_cityname.worldclock|1]: 赤塔
[C318_timezone.worldclock|1]: 540
[C319_cityname.worldclock|1]: 符拉迪沃斯托克
[C319_timezone.worldclock|1]: 600
[C321_cityname.worldclock|1]: 马加丹
[C321_timezone.worldclock|1]: 660
[C322_cityname.worldclock|1]: 堪察加
[C322_timezone.worldclock|1]: 720
[C323_cityname.worldclock|1]: 苏瓦
[C323_timezone.worldclock|1]: 720
[C325_cityname.worldclock|1]: 惠灵顿
[C325_timezone.worldclock|1]: 720
[C32_cityname.worldclock|1]: 亚松森
[C32_timezone.worldclock|1]: -240
[C36_cityname.worldclock|1]: 布宜诺斯艾利斯
[C36_timezone.worldclock|1]: -180
[C38_cityname.worldclock|1]: 加拉加斯
[C38_timezone.worldclock|1]: -240
[C3_cityname.worldclock|1]: 亚的斯亚贝巴
[C3_timezone.worldclock|1]: 180
[C40_cityname.worldclock|1]: 芝加哥
[C40_timezone.worldclock|1]: -360
[C47_cityname.worldclock|1]: 埃德蒙顿
[C47_timezone.worldclock|1]: -420
[C4_cityname.worldclock|1]: 阿尔及尔
[C4_timezone.worldclock|1]: 60
[C52_cityname.worldclock|1]: 危地马拉
[C52_timezone.worldclock|1]: -360
[C55_cityname.worldclock|1]: 哈瓦那
[C55_timezone.worldclock|1]: -300
[C65_cityname.worldclock|1]: 拉巴斯
[C65_timezone.worldclock|1]: -240
[C66_cityname.worldclock|1]: 利马
[C66_timezone.worldclock|1]: -300
[C67_cityname.worldclock|1]: 洛杉矶
[C67_timezone.worldclock|1]: -480
[C69_cityname.worldclock|1]: 马那瓜
[C69_timezone.worldclock|1]: -360
[C72_cityname.worldclock|1]: 墨西哥城
[C72_timezone.worldclock|1]: -360
[C73_cityname.worldclock|1]: 蒙特雷
[C73_timezone.worldclock|1]: -360
[C74_cityname.worldclock|1]: 蒙得维的亚
[C74_timezone.worldclock|1]: -180
[C76_cityname.worldclock|1]: 拿骚
[C76_timezone.worldclock|1]: -300
[C77_cityname.worldclock|1]: 纽约
[C77_timezone.worldclock|1]: -300
[C7_cityname.worldclock|1]: 开罗
[C7_timezone.worldclock|1]: 120
[C8_cityname.worldclock|1]: 卡萨布兰卡
[C8_timezone.worldclock|1]: 0
[C93_cityname.worldclock|1]: 多伦多
[C93_timezone.worldclock|1]: -300
[C94_cityname.worldclock|1]: 温哥华
[C94_timezone.worldclock|1]: -480
[C95_cityname.worldclock|1]: 温尼伯
[C95_timezone.worldclock|1]: -360
[C98_cityname.worldclock|1]: 阿拉木图
[C98_timezone.worldclock|1]: 360
[C99_cityname.worldclock|1]: 安曼
[C99_timezone.worldclock|1]: 120
[Dec.common|1]: 十二月
[Dec_n.common|1]: 12月
[Feb.common|1]: 二月
[Feb_n.common|1]: 2月
[Fri.calendar|1]: 周五
[Fri.worldclock|1]: 周五
[Fri_brief.calendar|1]: 五
[Fri_brief.common|1]: 五
[Jan.common|1]: 一月
[Jan_n.common|1]: 1月
[July.common|1]: 七月
[July_n.common|1]: 7月
[June.common|1]: 六月
[June_n.common|1]: 6月
[Mar.common|1]: 三月
[Mar_n.common|1]: 3月
[May.common|1]: 五月
[May_n.common|1]: 5月
[Mon.calendar|1]: 周一
[Mon.worldclock|1]: 周一
[Mon_brief.calendar|1]: 一
[Mon_brief.common|1]: 一
[Nov.common|1]: 十一月
[Nov_n.common|1]: 11月
[Oct.common|1]: 十月
[Oct_n.common|1]: 10月
[Sat.calendar|1]: 周六
[Sat.worldclock|1]: 周六
[Sat_brief.calendar|1]: 六
[Sat_brief.common|1]: 六
[Sept.common|1]: 九月
[Sept_n.common|1]: 9月
[Sports.sport|1]: 运动
[Sun.calendar|1]: 周日
[Sun.worldclock|1]: 周日
[Sun_brief.calendar|1]: 日
[Sun_brief.common|1]: 日
[Thu.calendar|1]: 周四
[Thu.worldclock|1]: 周四
[Thu_brief.calendar|1]: 四
[Thu_brief.common|1]: 四
[Tue.calendar|1]: 周二
[Tue.worldclock|1]: 周二
[Tue_brief.calendar|1]: 二
[Tue_brief.common|1]: 二
[UVI|1]: 紫外线强度
[Wed.calendar|1]: 周三
[Wed.worldclock|1]: 周三
[Wed_brief.calendar|1]: 三
[Wed_brief.common|1]: 三
[ability_down.training|1]: 下降
[ability_dsc.training|1]: 运动能力
[ability_keep.training|1]: 无变化
[ability_up.training|1]: 提升
[abort_rel.health|1]: 发布版本
[abort_whole.health|1]: 完整版本
[about.common|1]: 关于
[about.settings|1]: 关于
[about.setupwizard|1]: 关于
[about_title.settings|1]: 关于
[accel_test.check_tool|1]: 加速度检测(3/14)
[accomplish.sport|1]: 完成
[action_preview.sport|1]: 动作预览
[activated.nfc|1]: 已激活
[active.nfc|1]: 启用中...
[active_fail.nfc|1]: 启用失败，请重试
[activities.act|1]: 活动一下
[activity.sport|1]: 活动
[activity.watchface|1]: 活动统计
[activityIndex|1]: 活力指标
[add_cities.weather|1]: 请打开App\n的天气设置添加城市
[add_city.worldclock|1]: 添加城市
[add_driver.setupwizard|1]: 请打开小米运动健康App，添加设备:
[add_fail.nfc|1]: 添加失败
[add_full.nfc|1]: 卡片已达上限
[add_warning%d.home|2]: 无法添加新组件，最多%d页小组件|无法添加新组件，最多%d页小组件
[add_widget.home|1]: 新增组件
[advanced_aerobic_endurance_running.sport|1]: 进阶有氧耐力跑
[advanced_aerobic_endurance_running_dsc.sport|1]: 单次长时间的慢跑训练，改善有氧耐力水平，提升长跑能力。
[advanced_fat_burning_run.sport|1]: 进阶燃脂跑
[advanced_fat_burning_run_dsc.sport|1]: 单次长时间的中低强度训练，持续慢跑，\n持续减脂减重。
[advanced_interval_running.sport|1]: 进阶间歇跑
[advanced_interval_running_dsc.sport|1]: 适合希望改善心肺能力的跑者，高强度的刺激心肺，提升最大摄氧量水平。
[advanced_run_walk.sport|1]: 进阶跑走结合
[advanced_run_walk_dsc.sport|1]: 适合初级入门跑者，\n慢跑和快走交替循\n环，适当增加慢跑时\n长，改善体能表现。
[aerobic.common|1]: 有氧
[aerobic.sport|1]: 有氧
[aerobic_interval.sport|1]: 有氧区间
[aerobic_training_effect.sport|1]: 有氧训练效果
[aerobic_zone.hr|1]: 无氧区间：
[aerobic_zone1.hr|1]: 最大心率 x（ 81% - 90% ），适用于提升训练强度或速度，可以训练耐乳酸能力与最大摄氧量。
[aerobics.sport|1]: 健身操
[again.find_phone|1]: 再次查找
[again_select.bp|1]: 重新选择尺码
[again_upgrade.setupwizard|1]: 请在手机上App上\n重新发起升级
[agree.wxpay|1]: 同意
[ai_escort.sport|1]: 智能陪跑
[air_quality.weather|1]: 空气质量
[aivs.appname|1]: 小爱同学
[alarm|1]: 闹钟
[alarm.appname|1]: 闹钟
[alarm_deleted.alexa|1]: Alarm deleted
[alarm_title.alexa|1]: The following alarms have been set for you:
[alert_tip.weather|1]: 预警通知
[alexa.appname|1]: Alexa
[alipayPaymentCode|1]: 支付宝付款码
[allbreath%d.breath|2]: 呼吸%d次|呼吸%d次
[allday.calendar|1]: 全天
[allday_m36.calendar|1]: 全天
[always_bright_close.ctrl|1]: 持续亮屏关闭
[always_bright_open.ctrl|1]: 持续亮屏5分钟
[alwayson_info.settings|1]: 开启后，仅本次亮屏时间持续%d分\n钟。亮屏时间过\n长，会减少续航时\n间。确定使用？
[am.common|1]: 上午
[am_t.alarm|1]: AM
[am_t.calendar|1]: AM
[am_t.todo|1]: AM
[anaerobic.common|1]: 无氧
[anaerobic.sport|1]: 无氧
[anaerobic_interval.sport|1]: 无氧区间
[anaerobic_zone.hr|1]: 有氧区间：
[anaerobic_zone1.hr|1]: 最大心率 x（ 71% - 80% ），适用于中强度训练，有助于提高训练效率、改善人体心肺功能以及增强体能。
[anim_cxkhz.sport|1]: 侧向开合走
[anim_dtncdtls.sport|1]: 大腿内侧动态拉伸
[anim_fbls.sport|1]: 腹部拉伸
[anim_fsdthcls.sport|1]: 俯身大腿后侧拉伸
[anim_fsycdthcls.sport|1]: 俯身右侧大腿后侧拉伸
[anim_fsythcls.sport|1]: 俯身右腿后侧拉伸
[anim_fszcdthcls.sport|1]: 俯身左侧大腿后侧拉伸
[anim_fszthcls.sport|1]: 俯身左腿后侧拉伸
[anim_gbczt.sport|1]: 弓步侧转体
[anim_gtt.sport|1]: 勾腿跳
[anim_gttp.sport|1]: 高抬腿跑
[anim_gzbbls.sport|1]: 跪姿背部拉伸
[anim_jtcgb.sport|1]: 交替侧弓步
[anim_jttxwz.sport|1]: 交替提膝外展
[anim_kht.sport|1]: 开合跳
[anim_kqycxbqcls.sport|1]: 靠墙右侧小臂前侧拉伸
[anim_kqycxtls.sport|1]: 靠墙右侧小腿拉伸
[anim_kqyxthcls.sport|1]: 靠墙右小腿后侧拉伸
[anim_kqzcxbqcls.sport|1]: 靠墙左侧小臂前侧拉伸
[anim_kqzcxtls.sport|1]: 靠墙左侧小腿拉伸
[anim_kqzxthcls.sport|1]: 靠墙左小腿后侧拉伸
[anim_pbzcjtts.sport|1]: 平板支撑交替抬手
[anim_pbzcjttt.sport|1]: 平板支撑交替抬腿
[anim_qbxhjgjhr.sport|1]: 屈臂向后肩关节环绕
[anim_qbxqjgjhr.sport|1]: 屈臂向前肩关节环绕
[anim_qhjcxt.sport|1]: 前后交叉小跳
[anim_qssz.sport|1]: 全身舒展
[anim_qxyxthcls.sport|1]: 屈膝右小腿后侧拉伸
[anim_qxzxthcls.sport|1]: 屈膝左小腿后侧拉伸
[anim_sbbls.sport|1]: 上背部拉伸
[anim_tbdtls.sport|1]: 臀部动态拉伸
[anim_tbgttjz.sport|1]: 踏步高抬腿击掌
[anim_xbbls.sport|1]: 下背部拉伸
[anim_xgjrs.sport|1]: 膝关节热身
[anim_ybhcls.sport|1]: 右臂后侧拉伸
[anim_ybls.sport|1]: 腰部拉伸
[anim_ycdtqcls.sport|1]: 右侧大腿前侧拉伸
[anim_ychgjhr.sport|1]: 右侧踝关节环绕
[anim_ycqyjls.sport|1]: 右侧髂腰肌拉伸
[anim_ycxbls.sport|1]: 右侧胸部拉伸
[anim_ydbbkp.sport|1]: 原地摆臂快跑
[anim_ydmp.sport|1]: 原地慢跑
[anim_zastqq.sport|1]: 早安式体前屈
[anim_zbhcls.sport|1]: 左臂后侧拉伸
[anim_zcdtqcls.sport|1]: 左侧大腿前侧拉伸
[anim_zchgjhr.sport|1]: 左侧踝关节环绕
[anim_zcqyjls.sport|1]: 左侧髂腰肌拉伸
[anim_zcxbls.sport|1]: 左侧胸部拉伸
[anim_zcxthcls.sport|1]: 支撑小腿后侧拉伸
[anim_zwgasjbls.sport|1]: 自我关爱式肩部拉伸
[anim_zybtxt.sport|1]: 左右并腿小跳
[anim_zzjtgt.sport|1]: 站姿交替勾腿
[anim_zzycfbls.sport|1]: 站姿右侧腹部拉伸
[anim_zzyctbls.sport|1]: 站姿右侧臀部拉伸
[anim_zzzcfbls.sport|1]: 站姿左侧腹部拉伸
[anim_zzzctbls.sport|1]: 站姿左侧臀部拉伸
[app_conn.aivs|1]: 请通过蓝牙连接\n手机
[app_join.mihome|1]: 请打开手机App连接设备
[app_name.nfc|1]: 卡包
[app_operate.nfc|1]: 请到APP操作
[appname.act|1]: 活力指标
[appname.media|1]: 音乐
[appname.status|1]: 训练状态
[appname.vitality|1]: 元气值
[aqi.weather|1]: AQI
[aquatic_sport.sport|1]: 水上运动
[archery.sport|1]: 射箭
[attention.breath|1]: 请集中注意力
[atv.sport|1]: 沙滩车
[auth_error_content.alexa|1]: Looks like you haven't used your account for a while. Reset Alexa in the app to use it again.
[auth_error_title.alexa|1]: Reset Alexa
[auto.settings|1]: 自动亮度
[auto_pause.sport|1]: 自动暂停
[ave.pressure|1]: 平均压力
[ave_heartrate.sleep|1]: 平均心率
[ave_oxygen.sleep|1]: 平均血氧
[average.sport|1]: 平均
[average_stride_length_cm.sport|1]: 平均步幅(厘米)
[avg_stroke.sport|1]: 平均划频(次/分)
[avg_swolf.sport|1]: 平均SWOLF
[avg_time.sleep|1]: 平均时长
[back.common|1]: 返回
[back_training.sport|1]: 背部训练
[backstroke.sport|1]: 仰泳
[badminton.sport|1]: 羽毛球
[balance.nfc|1]: 余额:
[ball_sports.sport|1]: 球类运动
[ballet.sport|1]: 芭蕾舞
[barbell_training.sport|1]: 杠铃训练
[base.watchface|1]: 基础
[baseball.sport|1]: 棒球
[basic_aerobic_endurance_running.sport|1]: 基础有氧耐力跑
[basic_aerobic_endurance_running_dsc.sport|1]: 适合希望提升跑步耐力的跑者，改善跑步耐力水平，提升有氧运动能力。
[basic_fat_burning_run.sport|1]: 基础燃脂跑
[basic_fat_burning_run_dsc.sport|1]: 适合希望燃脂减重的跑者，增加能量消\n耗，促进减脂减重。
[basic_interval_running.sport|1]: 基础间歇跑
[basic_interval_running_dsc.sport|1]: 适合希望改善心肺能力的跑者，改善心肺能力，改善最大摄氧量水平。
[basic_jogging.sport|1]: 基础慢跑
[basic_jogging_dsc.sport|1]: 中低强度的跑步训\n练，适合初级入门跑者，渐进改善自身体能表现。
[basic_run_walk.sport|1]: 基础跑走结合
[basic_run_walk_dsc.sport|1]: 适合初级入门跑者，\n慢跑和快走交替循\n环，有助于身体适应\n跑步等有氧类活动。
[basketball.sport|1]: 篮球
[battery.appname|1]: 电量
[battery.settings|1]: 电池
[batteryLevel|1]: 电量
[battery_cqr.setupwizard|1]: 电量：
[battery_title.settings|1]: 电池
[battle_rope.sport|1]: 战绳
[beach_football.sport|1]: 沙滩足球
[beach_volleyball.sport|1]: 沙滩排球
[beat.hr|1]: 异常心搏
[beatexp.hr|1]: 异常心搏说明
[beatexp1.hr|1]: 仅展示最近三次记录，更多请在APP查看，本设备非医疗器械，结果仅供参考。
[beatexp2.hr|1]: 设备在非活跃状态持\n续监测脉搏节律，评\n估心脏健康，若产生异常心搏记录，请留意健康状况，但若感觉不适请及时向医疗机构咨询。
[before.breath|1]: 训练前心率
[bell.find_phone|1]: 查找后手机会响铃
[belly_dance.sport|1]: 肚皮舞
[best.sport|1]: 最佳
[billiards.sport|1]: 台球
[bind.alipay|1]: 绑定后可刷手环上的付款码进行支付
[bind_failed.setupwizard|1]: 配对失败
[bind_success.setupwizard|1]: 配对成功
[bl_disconnected.sport|1]: 蓝牙连接已断开，\nApp运动数据无法同步至设备，请检查连接。
[bl_lunar.calendar|1]: 白露
[ble_con.share|1]: 请连接蓝牙再试试吧
[ble_dis.share|1]: 蓝牙未连接
[bloodPressure|1]: 血压
[blue_break.mihome|1]: 蓝牙已断开
[blue_break.mute|1]: 蓝牙已断开
[blue_break.nfc|1]: 蓝牙已断开
[blue_know.mihome|1]: 知道了
[blue_know.mute|1]: 知道了
[blue_retry.mute|1]: 请连接后重试
[blue_retry.nfc|1]: 请连接后重试
[bobby_jump.sport|1]: 波比跳
[bocci.sport|1]: 地掷球
[body_allow_high.temp|1]: 检测到表体温度过高，可能会影响数据准确性，甚至无法出值。
[body_allow_low.temp|1]: 检测到表体温度过低，可能会影响数据准确性，甚至无法出值。
[body_not_allow_high.temp|1]: 检测到表体温度过高，无法准确测量，请稍后再测。
[body_not_allow_low.temp|1]: 检测到表体温度过低，无法准确测量，请稍后再测。
[bound_id.wxpay|1]: 绑定微信号
[bowling.sport|1]: 保龄球
[boxing.sport|1]: 拳击
[bp_ecg_recorder.health|1]: 腕部心电血压记录仪
[bp_exp1.bp|1]: 血压是指血管内的血液对单位面积血管壁的侧压力，度量单位通常使用毫米汞柱（mmHg）。
[bp_exp2.bp|1]: 以下是对高压、低压值的分类显示，标准来源于《中国高血压防治指南（2018年修订版）》：
[bp_exp4.bp|1]: 血压单位说明：
[bp_exp5.bp|1]: mmHg(毫米汞柱)和kPa(千帕斯卡)均为血压的计量单位，mmHg（毫米汞柱）是国际上通用单位，可在单位设置中手动切换，\n 1mmHg=0.133kPa
[bp_explain.bp|1]: 血压说明
[breakdance.sport|1]: 霹雳舞
[breaststroke.sport|1]: 蛙泳
[breath.health|1]: 呼吸
[breath_btn.pressure|1]: 呼吸训练
[breath_sub_exp.sleep|1]: 开启后，监测到夜间睡眠入睡会自动监测呼吸质量（请在App端查看睡眠呼吸质量分数）
[breath_switch.sleep|1]: 睡眠呼吸质量监测
[breath_time.breath|1]: 呼吸时长
[breath_title1.breath|1]: 呼吸
[breath_train.common|1]: 呼吸训练
[brides.sport|1]: 桥牌
[brightness.settings|1]: 屏幕亮度
[brightness_auto.settings|1]: 自动亮度
[brightness_set.settings|1]: 自定义亮度
[brightness_set_28.settings|1]: 自定义亮度
[brightness_title.settings|1]: 屏幕亮度
[brisk_walk.sport|1]: 快走
[brpg.sport|1]: 桌游
[bt_disconn.check_tool|1]: 蓝牙已断开连接，连接蓝牙后再继续检测
[bt_disconn.common|1]: 蓝牙已断开
[bt_disconn.find_phone|1]: 蓝牙已断开
[bt_disconn.phone|1]: 蓝牙已断开
[bt_disconn.remote_camera|1]: 蓝牙已断开
[bt_test.check_tool|1]: 蓝牙检测(1/14)
[btn_confirm.sport|1]: 确定
[buring_zone.hr|1]: 燃脂区间：
[buring_zone1.hr|1]: 最大心率 x（ 61% - 70% ），在此区间燃脂比例最高，适用于减肥掉脂。
[butterfly.sport|1]: 蝶泳
[calculate_the_lead/lag_distance_according_to_the_set_pace.sport|1]: 根据设定配速，计算领先/落后距离。
[calendar.appname|1]: 日历
[calllog.phone|1]: 通话记录
[calorie|1]: 卡路里
[calorie.act|1]: 卡路里
[calorie.explain|1]: 动态卡路里指标反映了体力活动消耗的能量。每日通过运动消耗一定的能量，结合饮食控制，可以保持能量平衡。
[calorie_reach.act|1]: 卡路里目标达成
[calorie_title.explain|1]: 卡路里
[camera_know|1]: 知道了
[cancel.alipay|1]: 取消
[cancel.bp|1]: 取消测量
[cancel.common|1]: 取消
[cancel.wxpay|1]: 取消
[cancel_mark.wm|1]: 取消标记
[canoeing.sport|1]: 皮划艇
[cardBag|1]: 卡包
[card_id.check_tool|1]: 卡ID:
[card_know.nfc|1]: 知道了
[cd_%d_pay.nfc|2]: 请在%ds内付款|请在%ds内付款
[cf_lunar.calendar|1]: 春分
[change_item_time.sport|1]: 换项时长
[change_terms_for_a_while.sport|1]: 换项一时长
[change_the_term_for_two_hours.sport|1]: 换项二时长
[charge_compare.reminder|1]: 充电完成
[charge_no.check_tool|1]: 请连接充电器
[charge_test.check_tool|1]: 充电检测(12/14)
[charge_yes.check_tool|1]: 已连接充电器
[chart_content.wm|1]: 2.智能预测数据不准？
[chart_content_notes.wm|1]: 如果智能预测数据不准确，请核对历史经期数据，或在App端修改生理期的基本信息设置。
[chart_exp.wm|1]: 1.图表解释
[check_result.check_tool|1]: 检测结果
[chesee_and_card_games.sport|1]: 棋牌运动
[chess.sport|1]: 国际象棋
[chronograph.appname|1]: 秒表
[chu_day_lunar.calendar|1]: 初
[circulation.sport|1]: 循环
[clear_all.notify|1]: 清除全部
[clear_message.notify|1]: 清空
[climb_stairs.sport|1]: 爬楼梯
[climbing.sport|1]: 登山
[climbing_machine.sport|1]: 爬楼机
[close.settings|1]: 关闭
[close.share|1]: 关闭
[close.sport|1]: 关闭
[close_28.settings|1]: 关闭
[close_ing.mute|1]: 开启中
[close_reminder.sport|1]: 关闭所有提醒
[close_ring.mute|1]: 关闭铃声
[close_sedentary.act|1]: 确认关闭今日的站立提醒？
[cnt.common|1]: 次
[cnt/min.common|1]: 次/分
[cnt/min.sport|1]: 次/分
[collect_done.ecg|1]: 测量完成
[color.wf|1]: 颜色
[common_sport.home|1]: 常用运动
[compass|1]: 指南针
[complete.reminder|1]: 完成站立
[complete_help.reminder|1]: 适当站立活动有益健康
[completed.todo|1]: 已完成
[completed32.todo|1]: 已完成
[confirm.common|1]: 确认
[confirm_phone.setupwizard|1]: 请在手机上确认\n配对
[confirm_resquest.system|1]: 请确认手机的配对请求
[conn_retry.common|1]: 请连接后重试
[conn_retry.find_phone|1]: 请连接后重试
[conn_retry.phone|1]: 请连接后重试
[conn_retry.remote_camera|1]: 请连接后重试
[connect.ecg|1]: 请连接小米运动健康App并在“心电图”中查看心电图。\n请注意手表无法检测心脏病发作迹象，如有需要请立即联络专业医疗机构。\n如有不适，可到app端添加症状，辅助医生解读心电图时给出更有效评估。
[connect_lost_content.alexa|1]: Connect to Mi Fitness and let the app run in the background.
[connect_lost_title.alexa|1]: Connect to the app
[connected.common|1]: 已连接
[connected.sport|1]: 已连接
[connection_failed.common|1]: 连接失败
[connection_failed.sport|1]: 连接失败
[connectknow.alarm|1]: 知道了
[continue.common|1]: 继续
[continue.temp|1]: 继续测量
[core_training.sport|1]: 核心训练
[countdown|1]: 倒计时
[course_introduce.sport|1]: 课程介绍
[course_segment_activity_time.sport|1]: 活动时间
[cricket.sport|1]: 板球
[cross_country.sport|1]: 越野
[cross_country_skiing.sport|1]: 越野滑雪
[cross_fit.sport|1]: 交叉训练
[cs_lunar.calendar|1]: 处暑
[curling.sport|1]: 冰壶
[current.breath|1]: 当前心率
[current.hr|1]: 当前心率
[custom.alarm|1]: 自定义
[custom.common|1]: 自定义
[custom.timer|1]: 自定义
[customize.sport|1]: 自定义
[cx_festival.calendar|1]: 除夕
[cy_festival.calendar|1]: 重阳节
[cycling_moto.sport|1]: 小轮车
[dance.sport|1]: 舞蹈
[darts.sport|1]: 飞镖
[data.wf|1]: 组件
[data_explain.act|1]: 数据说明
[data_overdue.weather|1]: 数据已过期
[data_record.watchface|1]: 组件
[data_title.act|1]: 数据说明
[date|1]: 日期
[date_m%d%d%d%d.bp|1]: %1$d/%2$d %3$02d:%4$02d
[date_y%d%d%d%d%d.bp|1]: %1$d/%2$d/%3$d %4$02d:%5$02d
[day_after_tomorrow.wm|1]: 后天
[day_oxygen.settings|1]: 全天血氧监测
[day_pressure.settings|1]: 全天压力监测
[deadlift.sport|1]: 硬拉
[deep.sleep|1]: 深睡
[default_aod.settings|1]: 默认息屏样式
[default_aod.watchface|1]: 默认息屏样式
[del_all.common|1]: 清除全部
[del_tip.watchface|1]: 确定删除该表盘？
[delay.calendar|1]: 稍后
[delay.todo|1]: 稍后
[delay_10m.common|1]: 10分钟后提醒
[delay_10m_agn.calendar|1]: 10分钟后再次提醒
[delay_10m_agn.common|1]: 10分钟后再次提醒
[delay_10m_agn.reminder|1]: 10分钟后再次提醒
[delete.common|1]: 删除
[destretching.sport|1]: 去拉伸
[detail.alipay|1]: 请打开手机支付宝，在智能手表页面查看服务协议。
[detail.calendar|1]: 日程详情
[detect_exercising.sport|1]: 检测到您正在运动
[detect_exp1.bp|1]: 气囊检测中...
[detect_exp2.bp|1]: 测量前需先检测气囊安装情况 
[detect_ok.bp|1]: 检测完成
[device_name.common|1]: 设备名称
[device_name.settings|1]: 设备名称
[device_type.common|1]: 型号
[device_type.settings|1]: 型号
[devices_conn.sport|1]: 可连接设备
[dh_lunar.calendar|1]: 大寒
[dia_e.bp|1]: (舒张压)
[dial.wf|1]: 刻度
[disconnect.common|1]: 断开连接
[disconnect.sport|1]: 断开连接
[disconnect_retry.common|1]: 蓝牙未连接\n请连接蓝牙再试试吧
[disp_reminder.settings|1]: 开启息屏显示后，将优先使用表盘自带的息屏样式，若无自带样式,\n则使用该默认息屏样\n式。
[display.settings|1]: 显示与亮度
[display_on.sport|1]: 屏幕常亮
[display_title.settings|1]: 显示与亮度
[distance_calibration.sport|1]: 距离校准
[distance_group.sport|1]: 本组(km)
[distance_group_imp.sport|1]: 本组(mile)
[distance_remind.sport|1]: 距离提醒
[distance_too_short.sport|1]: 本次运动距离过\n短，记录将不被保\n存。
[distance_too_short_resume.sport|1]: 本次运动距离过\n短，记录将不被保\n存，是否结束？
[disturb.settings|1]: 勿扰模式
[disturb_disconn.settings|1]: 蓝牙已断开
[disturb_sync.settings|1]: 同步手机
[disturb_sync_info.settings|1]: 开启后，手机和设备的勿扰状态将互相同步。
[disturb_title.settings|1]: 勿扰模式
[dodgeball.sport|1]: 躲避球
[done.hour%02d:%02d:%02d|1]: 已过去%02d:%02d:%02d
[done.min%02d:%02d|1]: 已过去%02d:%02d
[done.wxpay|1]: 完成
[dont_shake1.oxygen|1]: 尽量不要晃动
[dont_shake2.oxygen|1]: 请尽量保持手臂静止
[double_board_skiing.sport|1]: 双板滑雪
[dragon_boat.sport|1]: 龙舟
[draughts.sport|1]: 国际跳棋
[driving.sport|1]: 跳水
[ds_lunar.calendar|1]: 大暑
[dsc_blood_oxygen.sport|1]: 血氧饱和度
[dsc_cadence.sport|1]: 步频(步/分)
[dsc_cadence_avg.sport|1]: 平均步频(步/分)
[dsc_calorie.sport|1]: 千卡
[dsc_change_time.sport|1]: 换项时长
[dsc_distance_backward.sport|1]: 落后距离(公里)
[dsc_distance_backward_imp.sport|1]: 落后距离(英里)
[dsc_distance_lead.sport|1]: 领先距离(公里)
[dsc_distance_lead_imp.sport|1]: 领先距离(英里)
[dsc_elevation.sport|1]: 当前海拔(米)
[dsc_elevation_avg.sport|1]: 平均海拔(米)
[dsc_elevation_gain.sport|1]: 累计上升(米)
[dsc_elevation_loss.sport|1]: 累计下降(米)
[dsc_freq_avg.sport|1]: 平均频率(个/分)
[dsc_front_pace.sport|1]: 前段配速
[dsc_group.sport|1]: 组数
[dsc_pace_avg.sport|1]: 平均配速
[dsc_speed.sport|1]: 速度(km/h)
[dsc_speed_avg.sport|1]: 平均速度(km/h)
[dsc_step_cnt.sport|1]: 步数
[dsc_trips.sport|1]: 趟
[dumbbell_training.sport|1]: 哑铃训练
[duration_between.temp|1]: 佩戴不足10分钟，可能会影响数据准确性，建议稍后测量。
[duration_group.sport|1]: 本组时长
[duration_less.temp|1]: 佩戴不足3分钟，无法准确测量，建议佩戴超过10分钟后再测。
[dx_lunar.calendar|1]: 大雪
[dy_festival.calendar|1]: 端午节
[dz_lunar.calendar|1]: 冬至
[easy_pregnancy.wm|1]: 易孕期
[easypregnancy_in%d.wm|2]: 易孕期第%d天|易孕期第%d天
[easypregnancy_out%d.wm|2]: %d天后易孕期|%d天后易孕期
[edit.common|1]: 编辑
[edit_widgets.home|1]: 编辑组件
[editalarm.alarm|1]: 设置
[effect_level1.sport|1]: 微量
[effect_level2.sport|1]: 恢复
[effect_level3.sport|1]: 维持
[effect_level4.sport|1]: 改善
[effect_level5.sport|1]: 提升
[effect_level6.sport|1]: 过量
[effect_of_anaerobic_training.sport|1]: 无氧训练效果
[effectiveStand|1]: 有效站立
[electronic_sports.sport|1]: 电子竞技
[elevation_avg_imp.sport|1]: 平均海拔(英尺)
[elevation_gain_imp.sport|1]: 累计上升(英尺)
[elevation_imp.sport|1]: 当前海拔(英尺)
[elevation_loss_imp.sport|1]: 累计下降(英尺)
[eleven_month_lunar.calendar|1]: 冬月
[elliptical_machine.sport|1]: 椭圆机
[empty_message.phone|1]: 请在App"来电提\n醒"中开启短信回复\n权限。
[empty_record.sport|1]: 暂无运动记录
[empty_tips.phone|1]: 暂无通话记录
[enable_again.wxpay|1]: 重新开启
[enable_again_tips.wxpay|1]: 为保证安全，请微信扫码重新开启。
[enable_sleep_mode.reminder|1]: 目前为睡眠模式，已为您开启勿扰模式并关闭抬腕亮屏
[enabled.wxpay|1]: 已开启
[enabling.wxpay|1]: 开启中，请在手机上操作。
[end.common|1]: 结束
[end.find_phone|1]: 查找结束
[end.settings|1]: 结束
[end.sport|1]: 结束
[end.timer|1]: 时间到
[end_time.settings|1]: 结束时间
[energy|1]: 能量
[energy.sport|1]: 能量补给
[energy_distance.sport|1]: 按距离
[energy_time.sport|1]: 按时长
[enter_pwd.nfc|1]: 输入密码
[ephemeris_expired.sport|1]: 定位数据更新
[ephemeris_expired_tips.sport|1]: 星历数据过期，定位速度可能变慢，连接手机可自动更新星\n历。
[equesttrian.sport|1]: 马术
[err.aivs|1]: 网络不可用，请检查手机网络状态
[erst.nfc|1]: 状态异常
[estimate.settings|1]: 续航预估
[estimate_content.settings|1]: 可用时长根据实验室数据预估，仅供参考，实际时间取决于使用习惯等共同影响。
[every_day.alarm|1]: 每天
[every_day.todo|1]: 每天
[every_month.todo|1]: 每月
[every_week.todo|1]: 每周
[every_year.todo|1]: 每年
[executive_fail.mihome|1]: 场景执行失败
[exhale.breath|1]: 呼气
[exit.alipay|1]: 当前未完成绑定，下次进来需要重新扫码绑定。
[exit.wxpay|1]: 退出
[exit_btn.alexa|1]: Got it
[exit_cancel.wxpay|1]: 暂不退出
[exit_confirm.alipay|1]: 继续退出
[exit_sign.check_tool|1]: 3秒后切换到user mode
[exit_tip.wxpay|1]: 正在开启微信支付，确定退出？
[exp.hr|1]: 心率说明
[exp.oxygen|1]: 说明
[exp.vitality|1]: 说明
[exp1.temp|1]: 皮肤温度是指被测者身体皮肤的温度，人体各部位的皮肤温度不同，且受环境、生理条件等影响显著。\n本设备测量的皮肤温度是由手表内置传感器接触的局部皮肤表面温度推测的综合身体皮肤温度，测量范围在34-42℃。\n请注意本品非医疗器械，测量结果仅供参考，不作为医疗用途。
[exp1_n60.temp|1]: 皮肤温度是指被测者身体皮肤的温度，人体各部位的皮肤温度不同，且受环境、生理条件等影响显著。\n本设备测量的皮肤温度是由手表内置传感器接触的局部皮肤表面温度推测的综合身体皮肤温度，测量范围在34-42℃。\n请注意本品测量结果仅供参考，不作为医疗用途。
[exp2.temp|1]: 手表依赖温度检测传感器来采集温度，设备佩戴时长、周围环境温度等因素都会影响到数据准确性，可参考以下注意事项正确使用，有助于减少误差：\n 1、确保佩戴本设备10分钟以上。\n 2、尽量在室温（25℃左右）条件下测量。\n 3、请保持手表和手腕间处于干燥状态，如有汗液、水渍请先擦干。\n 4、使用高功耗应用、充电可能会导致表体发热，请等待表体恢复到正常温度再进行测量。
[exp_desc1.vitality|1]: 元气值可用于评估个人活动对健康的积极影\n响，当近7日累计元气值达到100时，有明显的健康改善作用。
[exp_desc2.vitality|1]: 元气值参考了《世卫组织关于身体活动和久坐行为的指南》的活动建议：\n成年人每周应该进行至少150-300分钟的中\n等强度有氧活动；或至少75-150分钟的剧烈强度有氧活动；或者等量的中等强度和剧烈强度组合活动，可以获得巨大健康收益。\n同时，少量身体活动优于不活动。原本的久坐时间用来进行各种强度的身体活动（包括低强度活动）能带来健康收益。
[exp_title.oxygen|1]: 血氧饱和度说明
[experien.setupwizard|1]: 立即体验
[expired.todo|1]: 已过期
[explain_title.settings|1]: 说明
[extreme.common|1]: 极限
[extreme_zone.hr|1]: 极限区间：
[extreme_zone1.hr|1]: 最大心率 x（ 91% - 100% ），适用于训练爆发力，此时以无氧代谢为主要的能量来源，乳酸快速积\n累，容易在运动过程中受伤。
[extremity.sport|1]: 极限
[fail_exp1.bp|1]: 检测到不规则心跳，请休息1-2分钟后再测量。若多次出现此提示或感觉不适，请及时咨询医生。
[fail_exp1.ecg|1]: 请佩戴好手表，保持手指与下按键接触。
[fail_exp2.bp|1]: 请保持静坐姿势，避免说话、移动手臂或活动手指。
[fail_exp2.ecg|1]: 手腕晃动幅度较大，请将手指放在下按键尽量保持不动。
[fail_exp3.bp|1]: 请检查气囊气密性、佩戴松紧度，调整佩戴角度后重新测量。
[fail_exp3.ecg|1]: 未知原因
[fail_exp4.bp|1]: 请检查佩戴松紧度，调整腕带重新测量。
[fail_exp4.ecg|1]: 请轻触按键，勿用力按压电极。
[fail_exp5.bp|1]: 加压异常，请重试。
[fail_exp5.ecg|1]: 信号质量差，请确认下按键无脏污，并保持手指与下按键稳定接触。
[fail_exp6.bp|1]: 测量超时，请重试。
[fail_fit.health|1]: 测量失败，请保持手环与手腕舒适贴合
[fail_stay_still.health|1]: 测量失败，请尽量保持手臂静止
[fail_timeout.health|1]: 测量超时，请重试
[fail_wear.health|1]: 测量失败，请正确佩戴手环
[failed.alipay|1]: 绑定失败
[fancy_swimming.sport|1]: 花样游泳
[fast.sport|1]: 最快
[fat_burning.sport|1]: 燃脂
[fat_burning_interval.sport|1]: 燃脂区间
[fencing.sport|1]: 击剑
[fight.sport|1]: 搏击
[find_wear.reminder|1]: 查找设备中...
[finish.breath|1]: 完成
[finish.common|1]: 完成
[finish_course_great.sport|1]: 恭喜！跑步课程已完成
[finish_tips.nfc|1]: 请在APP交易记录中查看付款情况
[first_edit_tips1.watchface|1]: 即将进入表盘编辑\n编辑完成后点击确\n认应用表盘。
[first_mile_speed.sport|1]: 前一公里速度
[first_month_lunar.calendar|1]: 正月
[fishing.sport|1]: 钓鱼
[flashlight.appname|1]: 手电筒
[flexibility_training.sport|1]: 柔韧训练
[fly_kite.sport|1]: 放风筝
[focus_time.tomatotimer|1]: 专注时间
[focus_time_out.tomatotimer|1]: 专注时间到
[focus_total.tomatotimer|1]: 累计专注
[focus_total_pause.tomatotimer|1]: 累计专注
[focusing.tomatotimer|1]: 专注中
[foosball.sport|1]: 桌上足球
[football.sport|1]: 足球
[foredailyhead.weather|1]: 未来天气
[forget_pwd.common|1]: 忘记密码？
[forget_pwd_tips.common|1]: 若忘记密码，打开App，在“设备密\n码”设置中进行密码重置。
[free_sparring.sport|1]: 自由搏击
[free_stage.sport|1]: 自由活动阶段
[free_training.sport|1]: 自由活动
[freestyle.sport|1]: 自由泳
[frequency.breath|1]: 次/分
[frequency.sport|1]: 频率
[frisbee.sport|1]: 飞盘
[fsn_info.check_tool|1]: FSN号:
[full_hour.common|1]: 小时
[full_hour.settings|1]: 小时
[full_hour.timer|1]: 小时
[full_min.common|1]: 分钟
[full_min.settings|1]: 分钟
[full_min.timer|1]: 分钟
[functional_training.sport|1]: 功能性训练
[fw_ver.common|1]: 版本号
[fw_ver.settings|1]: 版本号
[gas_leak.bp|1]: 充气错误 
[gas_leak_exp.bp|1]: 请检查气囊气密性和佩戴松紧度，并正确佩戴。
[gateball.sport|1]: 门球
[gesture.settings|1]: 快捷手势
[gesture_course.settings|1]: 手势教程
[gesture_explain.settings|1]: 手势说明
[gesture_explain_title.settings|1]: 手势说明
[gesture_info.settings|1]: 通过自定义手势，可在特定场景完成指定操\n作。睡眠模式期间会屏蔽手势。
[gesture_info_lab1.settings|1]: 1.每个手势仅能设置一个功能
[gesture_info_lab2.settings|1]: 2.来电/消息相关功能仅在来电/消息提醒页响应
[gesture_info_lab3.settings|1]: 3.打开应用功能仅在主表盘亮屏时响应
[gesture_info_lab4.settings|1]: 4.睡眠模式/勿扰模式/省电模式/AOD表盘页面或检测到睡眠时不响应手势
[gesture_info_lab5.settings|1]: 5.日常活动请避免做相似手势，可能会误触发
[gesture_open_info.settings|1]: 为了提升体验，建议同时开启抬腕亮屏，开启后设备续航将会严重减少，确认开启抬腕亮屏和快捷手势？
[gesture_operate.settings|1]: 手势操作
[gesture_select1.settings|1]: 查看消息
[gesture_select1_28.settings|1]: 查看消息
[gesture_select2.settings|1]: 忽略来电/消息
[gesture_select2_28.settings|1]: 忽略来电/消息
[gesture_select3.settings|1]: 拒接来电
[gesture_select3_28.settings|1]: 拒接来电
[gesture_select4.settings|1]: 打开微信支付
[gesture_select4_28.settings|1]: 打开微信支付
[gesture_select5.settings|1]: 打开支付宝支付
[gesture_select5_28.settings|1]: 打开支付宝支付
[gesture_select6.settings|1]: 打开语音助手
[gesture_select6_28.settings|1]: 打开语音助手
[gesture_select7.settings|1]: 打开天气应用
[gesture_select7_28.settings|1]: 打开天气应用
[gesture_set.settings|1]: 手势设置
[gesture_title.settings|1]: 快捷手势
[get_fail.mihome|1]: 获取失败请重试
[get_information_tips.wxpay|1]: 开启微信支付时，手环会向微信传输蓝牙地址、设备型号信\n息。
[getting_songs.media|1]: 正在获取歌曲\n信息...
[getting_songs_w.media|1]: 正在获取歌曲信息...
[gnss_num.check_tool|1]: 卫星数量:
[gnss_sign.check_tool|1]: 请在户外/室内有卫星定位环境下测试
[gnss_snr.check_tool|1]: SNR值:
[gnss_test.check_tool|1]: 定位检测(2/14)
[go_to_the_app_side_to_check.sport|1]: 更多记录请同步数据后前往App端查看
[go_turnon.common|1]: 去开启
[golf.sport|1]: 高尔夫球
[good_keep.health|1]: 不错，请继续保持！
[goto_bind.alipay|1]: 去绑定
[goto_distance_calibration.sport|1]: 去校准
[goto_end.bp|1]: 去结束
[goto_miwear_app.sport|1]: 请前往小米运动健康App查看更多数据
[goto_set.settings|1]: 去设置
[goto_watchface.settings|1]: 打开应用功能仅在主表盘亮屏时生效，现在可以试着通过手势返回主表盘体验
[group_callisthenic.sport|1]: 团体操
[group_number%d.sport|2]: 第%d组|第%d组
[group_number.sport|1]: 总组数
[group_reset.sport|1]: 组间休息
[guidance_exp1.bp|1]: 请按图示双脚平放，避免交叉。
[gy_lunar.calendar|1]: 谷雨
[gym.sport|1]: 室内健身
[gymnastics.sport|1]: 体操
[gyro_test.check_tool|1]: 陀螺仪检测(4/14)
[hand_info.settings|1]: 试着快速向外翻转90\n度，再快速向内翻腕返回，等待识别结果，需识别成功2次
[handball.sport|1]: 手球
[handwrist_info1.settings|1]: 小臂与胸前平行
[handwrist_info2.settings|1]: 掌心向下，屏幕向上
[handwrist_info3.settings|1]: 快速向外翻转90度
[handwrist_info4.settings|1]: 再快速向内翻转返回
[has_done%d.breath|1]: 已经完成%d分钟的呼吸训练
[have_beat.hr|1]: 有异常心搏
[have_high.hr|1]: 有过高心率
[have_low.hr|1]: 有过低心率
[heartRate|1]: 心率
[heart_health.settings|1]: 心脏健康监测
[heartrate_high.sport|1]: 心率过高
[heartset.vitality|1]: 设置全天心率监测
[heartset_desc.vitality|1]: 元气值是根据所获得的心率及运动状态进行计算，提高心率的监测频率可使元气值计算更准确。
[heel_and_toe.sport|1]: 竞走
[help.alipay|1]: 使用支付宝扫码获取帮助
[hgrmbox.hr|1]: 开启后，心率将进行实时监测，记录\n心脏异常搏动数\n据，严重影响续\n航，确认开启？
[high.hr|1]: 过高心率
[high_interval_training.sport|1]: 高强度间歇训练
[high_warning.hr|1]: 高心率提醒
[high_warning1.hr|1]: 开启后，监测到安静状态下心率高于设置的心率值时进行提醒。
[highest.sport|1]: 最高
[highexp.hr|1]: 过高心率说明
[highexp1.hr|1]: 设备持续监测心率，\n发现在安静状态时心\n率持续高于设定值，\n将被记录为心率过\n高。可能由于紧张、\n兴奋、摄入咖啡因过\n多、感冒等引起，此\n时不必过于担心，但\n若同时出现心慌、胸\n闷、头晕等症状，请及时向医疗机构\n及时向医疗机构咨询。
[highexp2.hr|1]: 本产品非医疗器械，\n旨在帮助您了解心脏\n健康，所提供的记录\n仅供参考，不作为诊\n断和治疗依据。
[highexp3.hr|1]: 设备端只展示最近三\n段过高心率数据，更\n多请至App端查看。
[hightime.vitality|1]: 较大强度
[hihi_ball.sport|1]: 回力球
[hiking_outdoor.sport|1]: 徒步
[hint.alarm|1]: 暂无闹钟
[hint.ecg|1]: 将手指放在下按键上保持不动
[hint1.bp|1]: 测量前请休息5分钟以上
[hint_text.tomatotimer|1]: 为确保专注效果，使用过程中将自动开启勿扰模式。
[hip_hop_dance.sport|1]: 嘻哈舞
[hl_lunar.calendar|1]: 寒露
[hockey.sport|1]: 曲棍球
[hold.sport|1]: 请保持
[hold_it.settings|1]: 恭喜你已经掌握啦！
[holiday.alarm|1]: 节假日
[holiday.common|1]: 节假日
[holiday.todo|1]: 节假日
[holidayprmt_main.alarm|1]: 请连接App更新节假日信息
[holidayprmt_main.common|1]: 请连接APP更新节假日
[holidayprmt_sub.alarm|1]: 在您连接App前，节假日将默认为星期六和星期日。
[holidayprmt_sub.common|1]: 在您连接APP前，节假日将默认为星期六和星期日
[horse_riding.sport|1]: 骑马
[hour.common|1]: 时
[hour.sleep|2]: 时|时
[hour.sport|1]: 小时
[hour_allday.sleep|2]: 小时|小时
[how_get.training|1]: 如何获取？
[hp.bp|1]: 高压
[hr_current%s.sport|1]: 当前心率（%s）
[hr_exp.hr|1]: 心率是心脏每分钟跳动的次数（bpm），它是心血管健康的重要指标。\n成年人安静状态下的心率（静息心率）通常为55-80次/分，可因年龄、性别、健身水平或其他生理因素产生个体差异。\n注意：本设备测量范围为30-240次/分
[hr_recommend%s.sport|1]: 建议心率（%s）
[hr_recommend.sport|1]: 建议心率
[hula_hoop.sport|1]: 呼啦圈
[humdes.weather|1]: 相对湿度
[humidity|1]: 湿度
[hydration.sport|1]: 该补充水分啦
[i_clear.weather|1]: 晴
[i_fog.weather|1]: 雾
[i_hail.weather|1]: 冰雹
[i_haze.weather|1]: 雾霾
[i_hrain.weather|1]: 大雨
[i_hsnow.weather|1]: 大雪
[i_know.common|1]: 我知道了
[i_mrain.weather|1]: 中雨
[i_msnow.weather|1]: 中雪
[i_native.weather|1]: 阴天
[i_nclear.weather|1]: 晚晴
[i_nfog.weather|1]: 雾夜
[i_nnative.weather|1]: 阴天夜
[i_npcloudy.weather|1]: 多云夜
[i_pcloudy.weather|1]: 多云
[i_rainsnow.weather|1]: 雨夹雪
[i_srain.weather|1]: 小雨
[i_ssnow.weather|1]: 小雪
[i_storm.weather|1]: 沙尘暴
[i_thunder.weather|1]: 雷阵雨
[idle_alerm.alexa|1]: What day is today?
[idle_alerm2.alexa|1]: Set an alarm
[idle_try_to_say.alexa|1]: Try saying
[idle_weather.alexa|1]: What's the weather?
[ignore.common|1]: 忽略
[ignore.health|1]: 忽略
[ignore.hr|1]: 忽略本次
[ignore.oxygen|1]: 忽略本次
[ignore.pressure|1]: 忽略本次
[ill_btn.oxygen|1]: 说明
[ill_btn.pressure|1]: 说明
[ill_btn.sleep|1]: 说明
[ill_title.pressure|1]: 压力说明
[ill_title.sleep|1]: 睡眠说明
[in_charing.temp|1]: 检测到表体刚充完电，温度过高，建议15分钟后再测。
[in_quiet_mode.system|1]: 勿扰模式已开启
[inacticated_content.alexa|1]: Set up Amazon Alexa in Mi Fitness and sync with your device.
[inactivated_title.alexa|1]: Activate Alexa
[indexhead.weather|1]: 天气指数
[indoor_football.sport|1]: 室内足球
[indoor_skating.sport|1]: 室内滑冰
[info.tomatotimer|1]: 说明
[inhale.breath|1]: 吸气
[inout_wirst.settings|1]: 向外向内翻腕
[input.settings|1]: 输入信息
[input_key.system|1]: 请输入密钥
[input_new_pwd.settings|1]: 输入新密码
[input_pwd.settings|1]: 输入当前密码
[input_pwd_num.settings|1]: 输入密码
[inte_reach.act|1]: 中高强度目标达成
[intel_prediction.wm|1]: 智能预测
[intelligence.settings|1]: 智能开启
[intelligence_28.settings|1]: 智能开启
[intelligent.hr|1]: 智能监测
[intensity|1]: 活动时长
[intensity.act|1]: 中高强度活动
[intensity.explain|1]: 运动时当心率达到最大心率的65%或步频达到100次/min，将被记录为中高强度活动时长。每天进行30-60min（每周至少150min）的中等强度运动，或每天进行20-60min（每周至少75min）的较大强度运动，可有效改善健康状态。
[intensity_title.explain|1]: 中高强度活动
[intensity_unit.common|2]: 分钟|分钟
[intensive.common|1]: 燃脂
[inter_training_name.sport|1]: 间歇训练
[interval_train_confirm.sport|1]: 您已设置运动目标，开启间歇训练目标设置将关闭，确认开启间歇训练？
[interval_training.sport|1]: 间歇训练
[interval_training_warmup.sport|1]: 热身
[introduce_reminder_distance.sport|1]: 运动时，每间隔特定距离发出提醒。
[introduce_reminder_hrzone.sport|1]: 心率位于、接近或超过目标区间时，进行提醒。
[introduce_reminder_pace.sport|1]: 持续低于或高于预设配速时，进行提醒。
[introduce_reminder_speed.sport|1]: 持续低于或高于预设速度时，进行提醒。
[issue.nfc|1]: 设备开卡中...
[jazz.sport|1]: 爵士舞
[jog.sport|1]: 慢跑
[judo.sport|1]: 柔道
[jujitsu.sport|1]: 柔术
[jump.sport|1]: 跳过
[just.common|1]: 刚刚
[just.health|1]: 刚刚
[just_now.pressure|1]: 刚刚
[jz_lunar.calendar|1]: 惊蛰
[karate.sport|1]: 空手道
[kayak_rafting.sport|1]: 皮艇漂流
[keep.bp|1]: 测量中请保持静止
[keep.ecg|1]: 请保持静止
[keep.hr|1]: 请保持静止
[keep_on.sport|1]: 继续运动
[keep_waiting.sport|1]: 继续等待
[key_wrong.system|1]: 密钥错误
[kite_surfing.sport|1]: 风筝冲浪
[km/hr.sport|1]: 公里/小时
[km_h.sport|1]: 千米/时
[km_per_hr.sport|1]: 公里/小时
[know.act|1]: 知道了
[know.common|1]: 知道了
[know.find_phone|1]: 知道了
[know.ota|1]: 知道了
[know.phone|1]: 知道了
[know.reminder|1]: 知道了
[know.setupwizard|1]: 知道了
[know.sport|1]: 知道了
[know.vitality|1]: 知道了
[know.wm|1]: 知道了
[kpa.bp|1]: 千帕斯卡
[later.alarm|1]: 稍后
[latin_dance.sport|1]: 拉丁舞
[layout.settings|1]: 应用布局
[layout_grid.settings|1]: 多列布局
[layout_list.settings|1]: 列表布局
[layout_title.settings|1]: 应用布局
[lb_festival.calendar|1]: 腊八节
[lc_lunar.calendar|1]: 立春
[lcd_sign.check_tool|1]: 判断以下界面是否存在暗点、异色等异常并点击屏幕弹出方框
[lcd_test.check_tool|1]: 屏幕检测(10/14)
[ld_lunar.calendar|1]: 立冬
[left.ecg|1]: 左手佩戴
[leisure_sports.sport|1]: 休闲运动
[let_start.breath|1]: 我们开始吧
[level1.training|1]: 新手
[level2.training|1]: 入门
[level3.training|1]: 一般
[level4.training|1]: 中等
[level5.training|1]: 良好
[level6.training|1]: 优秀
[level7.training|1]: 超群
[level_dsc.training|1]: 级别
[light.common|1]: 热身
[light.sleep|1]: 浅睡
[light_scrren.settings|1]: 通知亮屏
[light_scrren_toast.settings|1]: 设备接收消息时自动亮屏。
[light_test.check_tool|1]: 光感检测(7/14)
[light_test_sign.check_tool|1]: 请遮挡屏幕继续\n测试
[light_value.check_tool|1]: 光感值:
[limit_interval.sport|1]: 极限区间
[list_name.oxygen|1]: 血氧
[listening.alexa|1]: Listening…
[load.sport|1]: 加载中...
[load.training|1]: 训练负荷
[load_explain.training|1]: 设备会根据你各次运动的训练冲量（TRIMP）情况来计算出相应的训练负荷分数，以便评估你的运动量。你可以通过分数所在区间建议来调整自己接下来的运动安排。
[load_explain_more.training|1]: （关于训练负荷的更多说明请在APP的帮助中查看）
[lock_over.settings|1]: 收不到消息通知,\n请在小米运动健康App-消息通知中查看开关状态或解决办法。
[lock_screen_notice.settings|1]: 仅手机锁屏时通知
[lock_screen_notice_toast.settings|1]: 当使用手机时，手环上不会收到来自手机的消息通知。
[loding.mihome|1]: 加载中，请稍候
[login_wx.wxpay|1]: 登录微信
[login_wx_tips.wxpay|1]: 微信支付已经升级为微信App，请重新登录微信账号开启支付功能。
[long.sleep|1]: 长睡眠
[long_endurance_info.settings|1]: 省电模式开启后仅保留时间、计步、NFC功能。长按屏幕或充电可退出此功能。确定开启？
[long_press_stop.sport|1]: 长按结束运动
[longpress.settings|1]: 长按表盘
[longpress_lab.settings|1]: 开启后，长按编辑即可进入表盘编辑。
[look_exp.bp|1]: 查看测量说明
[low.hr|1]: 过低心率
[low_balance.nfc|1]: 余额低请充值
[low_battery.bp|1]: 电量不足
[low_battery_exp.bp|1]: 当前无法进行血压测量，请充电至5%以上后重试。
[low_btn.oxygen|1]: 过低血氧
[low_exp1.oxygen|1]: 当连续三次检测到您的血氧饱和度低于设定的提醒值，会提醒您留意当前健康状况并记录该段数据。
[low_exp2.oxygen|1]: 设备端只展示最近三段过低血氧数据，更多请至App端查看。
[low_exp3.oxygen|1]: 如果您同时出现呼吸急促、头疼疲乏、注意力降低等情况，建议寻求专业的医务人员帮助。
[low_exp4.oxygen|1]: 请注意本设备测量范围为75%-100%，本品非医疗器械，结果仅供参考，不作为诊断治疗依据。
[low_exp_title.oxygen|1]: 过低血氧
[low_remind.oxygen|1]: 血氧过低
[low_title.oxygen|1]: 过低血氧
[low_waring.oxygen|1]: 低血氧提醒
[low_waring1.oxygen|1]: 开启后，在非睡眠状态下，检测到血氧饱和度在一定时间内低于设定值时设备上出现提醒通知。
[low_warning.hr|1]: 低心率提醒
[low_warning1.hr|1]: 开启后，监测到安静状态下心率低于设置的心率值时进行提醒。
[lowbattery_10.reminder|1]: 电量低于10%
[lowbattery_20.reminder|1]: 电量低于20%
[lowbattery_5.reminder|1]: 电量低于5%
[lowbattery_5_btn_tip.reminder|1]: 去开启
[lowbattery_5_tip.reminder|1]: 是否开启省电模式，延长续航？
[lowbattery_title.reminder|1]: 电量低
[lower_limb_training.sport|1]: 下肢训练
[lowexp.hr|1]: 过低心率说明
[lowexp1.hr|1]: 设备持续监测心率，\n发现在安静状态时心\n率持续低于设定值，\n将被记录为心率过\n低。常见于正常人睡\n眠中、体力活动较多\n的人。若同时出现心\n慌、胸闷、头晕等症\n状，请及时向医疗机\n构咨询。
[lowexp2.hr|1]: 本产品非医疗器械，\n旨在帮助您了解心脏\n健康，所提供的记录\n仅供参考，不作为诊\n断和治疗依据。
[lowexp3.hr|1]: 设备端只展示最近三\n段过低心率数据，更\n多请至App端查看。
[lowtime.vitality|1]: 较低强度
[lp.bp|1]: 低压
[lq_lunar.calendar|1]: 立秋
[ltd_festival.calendar|1]: 龙抬头
[lx_lunar.calendar|1]: 立夏
[mac.common|1]: 蓝牙地址
[mac.settings|1]: 蓝牙地址
[mac.system|1]: 蓝牙地址
[made_in_China.settings|1]: 中国制造
[many_messages.notify|1]: 99+条未读消息
[mark_end.wm|1]: 标记结束
[mark_start.wm|1]: 标记开始
[martial_arts.sport|1]: 武术
[max_add.worldclock|1]: 最多只能添加20个城市
[max_oxygen.training|1]: 最大摄氧量
[max_record.bp|1]: 最多显示最近60条数据，更多请到app端查看。
[maximum_oxygen_uptake.sport|1]: 最大摄氧量
[maxofalarm.alarm|1]: 最多只能添加十个闹钟
[measure.health|1]: 测量说明
[measure1.health|1]: 将设备佩戴至腕骨一指距离
[measure2.health|1]: 偏紧佩戴，测量期间保持静止
[measure3.health|1]: 皮肤特征、毛发、低温等因素可能会影响测量效果。
[measure3_1.health|1]: 请屏幕朝上，偏紧佩戴，保持静止
[measure4.health|1]: 结果仅供参考，不作为医疗用途。
[measure6.health|1]: 本品非医疗器械，结果仅供参考，不作为诊断治疗依据。
[measure_e1.bp|1]: 扫码查看详细指导
[measure_e1.ecg|1]: 1. 将设备佩戴至腕骨一指距离，偏紧佩戴。
[measure_e10.bp|1]: 测量结果仅供参考，不作为医疗诊断依据。
[measure_e2.bp|1]: 腕围测量
[measure_e2.ecg|1]: 2. 手臂平放桌面并保持静止，保持手指放在下按键30秒，勿用力挤压下按键。
[measure_e3.bp|1]: 测量前，建议根据图示用标尺测量腕围，按照标尺箭头所指刻度佩戴手表。 
[measure_e3.ecg|1]: 3. 如果皮肤干燥，可能测量失败，可用少量水擦拭手指。
[measure_e4.bp|1]: 表带和气囊选择 
[measure_e5.bp|1]: 根据腕围测量结果，选择适用的表带和气囊，并按照对应刻度佩戴。
[measure_e6.bp|1]: 测量姿势 
[measure_e7.bp|1]: 建议每次测量都将手表固定佩戴同一侧手腕。测量过程中，建议按照提示保持正确姿势。
[measure_e8.bp|1]: 注意事项
[measure_e9.bp|1]: 测量前建议至少休息5分钟以上，连续测量时请至少间隔1-2分钟。 \n\n设备佩戴避开腕骨，切勿过松或过紧。 \n\n测量时保持安静，注意手表佩戴与心脏平齐，不要压迫胸口。避免说话、移动手指或活动手指。
[measure_fail.health|1]: 测量失败
[measure_hint.bp|1]: 保持手表佩戴与心脏平齐，勿压迫胸口。
[measure_keep.health|1]: 测量中，请保持静止
[measure_record.bp|1]: 测量记录
[measure_result.health|1]: 测量结果
[measuring.health|1]: 测量中
[measuring.hr|1]: 正在测量
[measuring.oxygen|1]: 测量中
[medical_num.health|1]: 医疗器械注册证编号
[medium.pressure|1]: 中度
[medley.sport|1]: 混合泳
[menstru1%d%dmenstru2.wm|1]: 您下个经期将于%1$d月%2$d日开始
[menstruation.wm|1]: 经期
[menstruation_in%d.wm|2]: 经期第%d天|经期第%d天
[message.settings|1]: 消息通知
[metronome.sport|1]: 节拍器
[mi_home.mihome|1]: 米家
[micompany.settings|1]: 小米通讯技术有限公司
[middletime.vitality|1]: 中等强度
[miit_fat_burning_run.sport|1]: MIIT燃脂跑
[miit_fat_burning_run_dsc.sport|1]: 中强度间歇燃脂的跑步训练，慢跑、中速跑的交替循环，提高燃脂效率。
[mild.pressure|1]: 轻度
[mild_zone.pressure|1]: 轻度
[min.common|1]: 分
[min.sport|1]: 分
[min.tomatotimer|1]: 分钟
[min_allday.sleep|2]: 分钟|分钟
[minute%d.breath|1]: %d分钟
[minute.breath|1]: 分钟
[minute.sleep|2]: 分|分
[misansw_demibold.100|1]: NA
[misansw_demibold.120|1]: NA
[misansw_demibold.18|1]: NA
[misansw_demibold.20|1]: NA
[misansw_demibold.24|1]: NA
[misansw_demibold.26|1]: NA
[misansw_demibold.30|1]: NA
[misansw_demibold.32|1]: NA
[misansw_demibold.34|1]: NA
[misansw_demibold.36|1]: NA
[misansw_demibold.40|1]: NA
[misansw_demibold.44|1]: NA
[misansw_demibold.48|1]: NA
[misansw_demibold.54|1]: NA
[misansw_demibold.56|1]: NA
[misansw_demibold.60|1]: NA
[misansw_demibold.64|1]: NA
[misansw_demibold.68|1]: NA
[misansw_demibold.70|1]: NA
[misansw_demibold.72|1]: NA
[misansw_demibold.80|1]: NA
[misansw_demibold.84|1]: NA
[misansw_demibold.86|1]: NA
[misansw_demibold.90|1]: NA
[misansw_medium.20|1]: NA
[misansw_medium.24|1]: NA
[misansw_medium.26|1]: NA
[misansw_medium.28|1]: NA
[misansw_medium.30|1]: NA
[misansw_medium.32|1]: NA
[misansw_medium.34|1]: NA
[misansw_medium.36|1]: NA
[misansw_medium.40|1]: NA
[misansw_medium.44|1]: NA
[misansw_medium.48|1]: NA
[misansw_medium.60|1]: NA
[misansw_medium.64|1]: NA
[misansw_medium.70|1]: NA
[misansw_regular.20|1]: NA
[misansw_regular.24|1]: NA
[misansw_regular.26|1]: NA
[misansw_regular.28|1]: NA
[misansw_regular.30|1]: NA
[misansw_regular.32|1]: NA
[misansw_regular.34|1]: NA
[misansw_regular.36|1]: NA
[misansw_regular.40|1]: NA
[misansw_regular.48|1]: NA
[missed.phone|1]: 未接来电
[miui_nodata.todo|1]: 可通过小爱语音创建，请确认蓝牙连接且App端待办同步开关已开\n启。
[miwatch8.common|1]: 小米手环8 Pro
[mixed_aerobic.sport|1]: 混合有氧
[mmhg.bp|1]: 毫米汞柱
[mode_title.settings|1]: 省电模式
[moderate.pressure|1]: 中度
[moderate_running.sport|1]: 中速跑
[moderate_zone.pressure|1]: 中度
[modern_dance.sport|1]: 现代舞
[mon_to_fri.todo|1]: 周一至周五
[monitor.hr|1]: 全天心率监测
[monitor.oxygen|1]: 全天血氧\n监测
[monitor.pressure|1]: 全天压力\n监测
[monitor_box.oxygen|1]: 开启后，检测到持续处于安静状态\n时，手环将自动测量血氧饱和度，续航时间将会严重减少。
[monitor_btn.sleep|1]: 睡眠高精度监测
[monitor_content.hr|1]: 按照设定频率自动测\n量，记录全天心率
[monitor_health.hr|1]: 心脏健康监测
[monitor_ill.pressure|1]: 开启后，检测到持续处于安静状态\n时，手环将自动测量压力值，续航时间将会严重减少。
[monitor_ill.sleep|1]: 开启睡眠高精度监测将严重降低续航时长，仍开启？
[monitor_sub_exp.sleep|1]: 开启后，可以跟踪睡眠的快速眼动期（REM）分布。
[montor_must.temp|1]: 测量须知
[more_add.worldclock|1]: 更多城市\n请通过App添加
[more_cities.weather|1]: 更多城市
[more_sport.sport|1]: 更多运动
[motion.settings|1]: 运动识别
[motion_disturb.settings|1]: 勿扰模式下运动识别不可用
[motion_info.settings|1]: 开启后，手环将在检测到你正在运动时发出提醒。\n支持的运动包括：健\n走、跑步、骑行、划船机、椭圆机、跳绳。
[motion_reminder.settings|1]: 开启运动识别功能会大幅减少设备续航时间。
[motion_sensing_game.sport|1]: 体感游戏
[motion_title.settings|1]: 运动识别
[motor_sign.check_tool|1]: 判断振动次数:
[motor_test.check_tool|1]: 振动检测(11/14)
[motorboat.sport|1]: 摩托艇
[move_text.bp|1]: 测量过程中身体未保持静止，结果可能不准。
[move_title.bp|1]: 身体未静止
[muay_thai.sport|1]: 泰拳
[multi_connect.share|1]: 连接双设备
[musicController|1]: 音乐控制
[mute.appname|1]: 手机静音
[mute_mode.mute|1]: 静音模式
[mute_title.mute|1]: 手机静音
[mute_toast.mute|1]: 铃声已开启
[my_family.mihome|1]: 我的家庭
[mz_lunar.calendar|1]: 芒种
[name.alipay|1]: 支付宝
[name.ecg|1]: 心电图
[name.find_phone|1]: 找手机
[name.timer|1]: 倒计时
[name.tomatotimer|1]: 番茄钟
[name.worldclock|1]: 世界时钟
[name_calorie.sport|1]: 卡路里
[name_distance.sport|1]: 距离
[name_duration.sport|1]: 时长
[name_hr_avg.sport|1]: 平均心率
[name_hr_max.sport|1]: 最高心率
[name_hr_zone.sport|1]: 心率区间
[name_info.tomatotimer|1]: 番茄钟
[name_main.tomatotimer|1]: 番茄钟
[name_num_cycle.sport|1]: 循环组数
[name_number.sport|1]: 个数
[name_pace.sport|1]: 配速
[name_speed.sport|1]: 速度
[name_times.sport|1]: 次数
[name_title.tomatotimer|1]: 番茄钟
[name_title.worldclock|1]: 世界时钟
[name_trips.sport|1]: 趟数
[national_dance.sport|1]: 民族舞
[near_reader.nfc|1]: 贴近刷卡机刷卡
[network_error_content.alexa|1]: Check your network connection and try again later.
[network_error_title.alexa|1]: Network error
[new_record.sport|1]: 新纪录
[newest.ota|1]: 设备已更新至最新版本
[next_easypregnancy.wm|1]: 下个易孕期
[next_group.sport|1]: 下一组
[next_item.sport|1]: 换项
[next_menstruation.wm|1]: 下个经期
[next_ovulation.wm|1]: 下个排卵日
[next_seg_name.sport%s|1]: 下一项：%s
[nextday.settings|1]: 次日%02d:%02d
[nextstep.settings|1]: 下一步
[nfc1_test.check_tool|1]: NFC检测(13/14)
[nfc2_test.check_tool|1]: NFC检测(14/14)
[nfc_read.check_tool|1]: 靠近读空白卡
[nfc_sign.check_tool|1]: 请靠近读卡器测试
[nfc_simulate.check_tool|1]: 模拟卡测试
[no_add.worldclock|1]: 未添加城市
[no_card.nfc|1]: 暂无卡片，请在小米运动健康App添加
[no_connectable_devices.sport|1]: 无可连接设备
[no_data.calendar|1]: 无日程数据
[no_data.common|1]: 暂无数据
[no_data.pressure|1]: 今日暂无数据
[no_data.wm|1]: 暂无数据
[no_device_conn.common|1]: 无可连接设备
[no_enabled.wm|1]: App功能未启用
[no_message.notify|1]: 暂无消息
[no_permission.media|1]: 未开启权限
[no_record.wm|1]: 请在App上开启智能预测
[no_record_today.wm|1]: 今日无记录
[no_remind.oxygen|1]: 不提醒
[no_reminder_today.common|1]: 今日不再提醒
[no_setting.mihome|1]: 暂无设定
[no_target.sport|1]: 无目标
[no_title.calendar|1]: 无标题
[no_try_again.settings|1]: 未识别到正确手势，请重试！
[noai_nodata.todo|1]: 可在App端待办功能内添加，请确认蓝牙已连接。
[nodata.hr|1]: 今日暂无数据
[nodata.oxygen|1]: 今日暂无数据
[nodata.sleep|1]: 无睡眠记录，请佩戴入睡
[nodata.todo|1]: 无待办提醒
[nodata.weather|1]: 正在获取天气数据
[nodata.wm|1]: 请在App上设置\n生理周期基本信息
[noinit_tips.calendar|1]: 请在App端开启同步手机日程
[noise_reduction.share|1]: 降噪
[nonedata.weather|1]: 无天气数据
[noplay.share|1]: 未播放音频
[noreminder.vitality|1]: 今日不再提醒
[nosync.wm|1]: 未同步App数据
[not_disturb_close.ctrl|1]: 勿扰模式已关闭
[not_disturb_open.ctrl|1]: 勿扰模式已开启
[not_disturb_open.settings|1]: 勿扰模式已开启
[not_enabled.wxpay|1]: 未开启
[not_install.bp|1]: 未正确安装气囊
[not_install_exp.bp|1]: 未安装气囊，请及时检查以免进水损坏设备。
[not_measure.bp|1]: 暂不测量
[not_play.media|1]: 手机未播放音乐
[not_remind.sport|1]: 不再提醒
[not_reminder.reminder|1]: 不再提示
[not_shake.health|1]: 尽量不要晃动
[not_support.aivs|1]: 文字内容超出上限，小爱暂不支持该功能
[not_support_area_content.alexa|1]: Sorry, Amazon Alexa isn't supported in your region.
[not_support_area_title.alexa|1]: Not supported
[not_support_playback.alexa|1]: This device doesn't support audio and video playback
[not_worn.hr|1]: 未佩戴
[notice.notify|1]: 通知
[notice_message.settings|1]: 消息通知
[notice_text1.tomatotimer|1]: 番茄钟以短时间高度专注投入工作学习为目\n标，激发工作学习的效率。
[notice_text2.tomatotimer|1]: 番茄钟通常以25分钟为一个周期，开始后需要全身心的投入到工作或者学习中，直到手表振动提醒你，即可停止进入休息5分钟。
[notice_text3.tomatotimer|1]: 建议每4个番茄钟结束后，进行一轮15~20分钟的长休息。
[notify.notify|1]: 消息
[notopen_password.wxpay|1]: 暂不开启
[now.bp|1]: 刚刚更新
[now.common|1]: 现在
[now_measure.bp|1]: 现在测量
[now_measure.ecg|1]: 前往测量
[null.settings|1]: 无
[null_28.settings|1]: 无
[number_group.sport|1]: 本组个数
[nums_rope_all_group.sport|1]: 总计数
[nums_rope_group.sport|1]: 本组计数
[nums_rowing_all_group.sport|1]: 总计数
[nums_rowing_group.sport|1]: 本组计数
[off.sleep|1]: 关闭
[offbody.health|1]: 请正确佩戴手环后\n重试
[ok.alipay|1]: 绑定成功
[ok.health|1]: 好的
[ok.pressure|1]: 好的
[ok.wxpay|1]: 知道了
[on.sleep|1]: 开启
[once.alarm|1]: 仅一次
[once.todo|1]: 仅一次
[onemin.hr|1]: 1分钟一次
[open.alipay|1]: 同意
[open_1hour.ctrl|1]: 勿扰打开1小时
[open_1hour.settings|1]: 开启1小时
[open_4hour.ctrl|1]: 勿扰打开4小时
[open_4hour.settings|1]: 开启4小时
[open_all_day.settings|1]: 全天开启
[open_from_phone.notify|1]: 手机上打开
[open_mi.mihome|1]: 请打开米家App设定场景执行指令或检查下该小米账号是否有场景执行指令
[open_password.wxpay|1]: 去开启
[open_ring.mute|1]: 关闭中
[open_ring_ing.mute|1]: 开启铃声
[open_widget.wxpay|1]: 开启微信支付
[open_widget_btn.wxpay|1]: 开启
[opening.alipay|1]: 绑定中...
[openswitch.alarm|1]: 已开启
[optimization.settings|1]: 续航优化
[optimization_content.settings|1]: 仅统计严重影响续航功能，根据当前状态显示。
[os_ver.common|1]: 手环系统
[other_nodata.todo|1]: 可通过小爱语音创建或App端待办功能内添\n加，请确认蓝牙已连\n接。
[other_sports.sport|1]: 其他运动
[others.share|1]: 其他
[others_allow_or_no.temp|1]: 可能受到环境变化、高功耗应用、佩戴过松、手表沾水等影响，建议稍后测量。
[outdoor_skating.sport|1]: 户外滑冰
[outdoor_sports.sport|1]: 户外运动
[ovula1%d%dovula2.wm|1]: 您下个排卵日预计是%1$d月%2$d日
[ovulation_day.wm|1]: 排卵日
[oxygen|1]: 血氧饱和度
[oxygen.common|1]: 血氧
[oxygen_explain1.training|1]: 最大摄氧量(VO2max)是指人体在进行最大强度的运动时所能摄入的氧气含量，是反映人体有氧运动能力的重要指标。作为耐力运动员重要参数数据之一，高水平最大摄氧量是高水平有氧运动能力的基础。
[oxygen_explain2.training|1]: 最大摄氧量相对个人\n化，不同性别和年龄段会有不同的参考标准。设备会根据你的个人信息、运动时产生的心率和速度等数据来评价你的运动能力，并会随着你的运动能力的变化而改变。当然每个人都会有其自身最大摄氧量的上限，这是由个人身体决定的。
[pace_for_the_first_kilometer.sport|1]: 前一公里配速
[pace_remind.sport|1]: 配速提醒
[paddle_board.sport|1]: 桨板
[pair_desc.setupwizard|1]: 配对说明
[pair_sign.setupwizard|1]: 请在手机下载小米运动健康App以连接设备
[pairing.phone|1]: 发送中...
[pairing.setupwizard|1]: 配对中...
[paraglider.sport|1]: 滑翔伞
[parallel_bars.sport|1]: 双杠
[parkour.sport|1]: 跑酷
[partical_cal.sport|1]: 实际卡路里
[partical_numbe.sport|1]: 实际个数
[partical_times.sport|1]: 实际次数
[past_widget.vitality|1]: 累计
[pause.common|1]: 暂停
[pause.sport|1]: 暂停
[pause.tomatotimer|1]: 已暂停
[pause_hint.sport|1]: 已暂停
[pay.nfc|1]: 付款
[pay_finish.nfc|1]: 支付完成
[pay_widget.wxpay|1]: 使用微信支付，向商家付款
[pay_widget_btn.wxpay|1]: 展示付款码
[paycode.alipay|1]: 付款码
[per_minute.sport|1]: 个/分
[period1%d%dperiod2.wm|1]: 您下个易孕期将于%1$d月%2$d日开始
[permission_tip.media|1]: 请在系统设置中开启小米健康通知使用权限
[phone.appname|1]: 电话
[phonebind.alipay|1]: 使用支付宝扫码绑定
[photograph|1]: 遥控拍照
[physical_training.sport|1]: 体能训练
[pick_sport.home|1]: 选择运动
[pick_widget.home|1]: 选择组件
[pilates.sport|1]: 普拉提
[pingpong.sport|1]: 乒乓球
[play_tip.media|1]: 检查手机是否已播放音乐，APP已开启通知权限
[please_act.act|1]: 站立
[plus%dhour.worldclock|2]: +%d小时|+%d小时
[pm.common|1]: 下午
[pm_t.alarm|1]: PM
[pm_t.calendar|1]: PM
[pm_t.todo|1]: PM
[pole_dance.sport|1]: 钢管舞
[pool_length.sport|1]: 泳池长度
[position.wf|1]: 位置
[posture_text.bp|1]: 未按照标准姿势测量，结果可能不准。
[posture_title.bp|1]: 姿势不正确
[power_saving.settings|1]: 正在退出省电模式
[power_toast_mode.settings|1]: 开启后仅保留时间、计步、NFC功能。长按屏幕或充电可退出。
[ppg_result.check_tool|1]: PD接收器值:
[ppg_test.check_tool|1]: 心率血氧检测(5/14)
[pratical_distance.sport|1]: 实际距离
[pratical_duration.sport|1]: 实际时长
[pratical_trips.sport|1]: 实际趟数
[pre_menstruation_in%d.wm|2]: 预测经期第%d天|预测经期第%d天
[pre_menstruation_out%d.wm|2]: %d天后预测经期|%d天后预测经期
[predicta_menstruation.wm|1]: 预测经期
[prefer.settings|1]: 使用偏好
[prefer_title.settings|1]: 使用偏好
[prepare_sleep.reminder|1]: 准备睡觉了
[pressure|1]: 压力
[pressure_high.pressure|1]: 压力过高
[procedure.sport|1]: 课程构成
[product_name.health|1]: 产品名称
[production_num.health|1]: 生产许可证编号
[progress.vitality|1]: 近7日达标进度
[projection.sport|1]: 数据投屏
[projection_no_device.sport|1]: 请检查手机与电视的连接状态
[puck.sport|1]: 冰球
[pulse.bp|1]: 脉搏
[pwd.settings|1]: 设备密码
[pwd_close.settings|1]: 关闭密码
[pwd_closed.settings|1]: 密码已关闭
[pwd_closed.system|1]: 密码已关闭
[pwd_err.common|1]: 密码错误
[pwd_modify.settings|1]: 修改密码
[pwd_open.settings|1]: 开启密码
[pwd_set_again.settings|1]: 再输入一次
[pwd_set_ok.settings|1]: 密码设置成功
[pwd_timeout.nfc|1]: 距离上次输入密码已超过24小时，为了您的用卡安全，请重新输入脱腕密码
[pwd_title.settings|1]: 设备密码
[pwd_wrong.settings|1]: 密码不一致，请重新输入
[qf_lunar.calendar|1]: 秋分
[qm_lunar.calendar|1]: 清明
[quality_box.sleep|1]: 开启睡眠呼吸质量监测将严重降低续航时长，仍开启？
[quiet_mode_off.system|1]: 勿扰模式已关闭
[qx_festival.calendar|1]: 七夕节
[racing_car.sport|1]: 赛车
[raise_bright_close.ctrl|1]: 抬腕亮屏已关闭
[raise_bright_open.ctrl|1]: 抬腕亮屏已开启
[rb.hr|1]: 检测到您在该时段出现心脏异常搏动，请留意健康状况。
[reach_1.act|1]: 活力指标达成
[reach_2.act|1]: 活力满满
[read_card.nfc|1]: 读卡中...
[read_card_oncharging.nfc|1]: 充电中暂不支持模拟门卡
[ready.ota|1]: 将在今天晚些时间或充电时自动安装设备更新
[rebind.alipay|1]: 解绑后手环支付功能不可用，确定解绑？
[receiving.ota|1]: 接收中...
[receiving_fail.ota|1]: 接收中断
[receiving_success.ota|1]: 接收成功
[record.bp|1]: 测量记录
[record_file.check_tool|1]: 录音文件
[record_start.check_tool|1]: 开始录音
[record_test.check_tool|1]: 音频检测(8/14)
[recording.check_tool|1]: 录音中
[recovery_dsc1.training|1]: 你已完成恢复或接近完全恢复，可以适当增加训练强度。
[recovery_dsc2.training|1]: 你的身体即将恢复，可以按照日程强度进行训练。
[recovery_dsc3.training|1]: 适当降低训练强度可以帮助你获得更好的训练效果。
[recovery_dsc4.training|1]: 你的身体需要较长时间进行恢复，建议适当休息。
[recovery_duration.sport|1]: 恢复时长(小时)
[ref_check.share|1]: 请检查设备是否连接
[ref_err.share|1]: 投射失败
[regulation.common|1]: 监管信息
[regulation.settings|1]: 监管信息
[regulation_title.settings|1]: 监管信息
[relax.breath|1]: 身体放松
[relax.pressure|1]: 放松
[relax.sport|1]: 放松
[relax_remind.pressure|1]: 放松提醒
[relax_remind_ill.pressure|1]: 开启后，在非睡眠状态下，检测到压力值在一定时间内高于80时设备上出现提醒通知。
[relax_zone.pressure|1]: 放松
[relaxed_time.sport|1]: 已放松时长
[rem.sleep|1]: REM
[remain_distance_group.sport|1]: 剩余(km)
[remain_distance_group_imp.sport|1]: 剩余(mile)
[remain_duration_group.sport|1]: 剩余时长
[remain_duration_segment.sport|1]: 剩余时间
[remain_number_group.sport|1]: 剩余个数
[remain_times_group.sport|1]: 剩余次数
[remain_trips_group.sport|1]: 剩余趟数
[remind.alarm|1]: 智能唤醒
[remind_high.hr|1]: 心率过高
[remind_low.hr|1]: 心率过低
[remind_menstruation.wm|1]: 经期提醒
[remind_ovulation.wm|1]: 排卵日提醒
[remind_period.wm|1]: 易孕期提醒
[reminder.bp|1]: 血压测量提醒
[reminder.ecg|1]: 心电图测量提醒
[reminder.ota|1]: 升级提醒
[reminder.sport|1]: 运动提醒
[reminder_deleted.alexa|1]: Reminder deleted
[reminder_exp.bp|1]: 已到血压测量时间。
[reminder_exp.ecg|1]: 已到心电图测量时间。
[reminder_interval.sport|1]: 提醒间隔
[reminder_sport.bp|1]: 已到测量血压测量时间，测量前请先结束本次运动并休息至少5分钟。
[remindinformation.alarm|1]: 开启后，设备将在闹钟时间点前10分钟内，寻找最佳时间将你从浅度睡眠中唤醒。
[remote_camera.appname|1]: 遥控拍照
[remove.common|1]: 移除
[remove_airbag.bp|1]: 未正确安装气囊盖板
[remove_airbag_exp.bp|1]: 请检查并正确安装气囊或盖板，以免进水损坏设备。
[remove_warning%d.home|2]: 无法移除，请至少保留%d页小组件|无法移除，请至少保留%d页小组件
[repeate.alarm|1]: 重复
[reply.common|1]: 回复
[report_cd_data.sport|1]: 运动数据
[report_cd_freq.sport|1]: 频率
[report_cd_hr.sport|1]: 心率
[report_cd_pace.sport|1]: 配速
[report_cd_seg_pace.sport|1]: 配速
[report_cd_seg_stroke_rate.sport|1]: 划频
[report_cd_seg_swolf.sport|1]: SWOLF
[report_cd_speed.sport|1]: 速度
[report_cd_target.sport|1]: 运动目标
[reset_btn.home|1]: 改布局
[reset_option.system|1]: 关闭密码
[reset_passwd.system|1]: 重置密码
[reset_settings.sport|1]: 重置运动设置
[rest.hr|1]: 近30天静息
[rest.tomatotimer|1]: 休息
[rest_day.calendar|1]: 休
[rest_disp.settings|1]: 息屏显示
[rest_disp_info.settings|1]: 开启息屏显示续航时间可能会缩短一半以上，抬腕亮屏将关闭。确定使\n用？
[rest_disp_reminder1.settings|1]: 手环灭屏后，屏幕仍会显示时间等信息。
[rest_disp_reminder2.settings|1]: 佩戴手环入睡或检测到手环已摘下,\n会自动关闭息屏显示。
[rest_disp_title.settings|1]: 息屏显示
[rest_text.bp|1]: 运动后测量血压，结果可能不准。
[rest_time.settings|1]: 息屏时间
[rest_time.tomatotimer|1]: 休息时间
[rest_time_out.tomatotimer|1]: 休息时间到
[rest_time_title.settings|1]: 息屏时间
[rest_title.bp|1]: 未充分休息
[rest_total.tomatotimer|1]: 累计休息
[rest_total_pause.tomatotimer|1]: 累计休息
[restart.bp|1]: 重新测量
[restart.breath|1]: 重新开始
[restart.health|1]: 重新开始
[restart.hr|1]: 重新测量
[restart.temp|1]: 重新测量
[resting.tomatotimer|1]: 休息中
[resttime_info.settings|1]: 亮屏时间过长，会减少续航使用时\n间。确定使用？
[result_title.pressure|1]: 测量结果
[result_upload.check_tool|1]: 上传
[resume.common|1]: 继续
[resume.sport|1]: 继续
[retry.hr|1]: 请重试
[retry.ota|1]: 请在手机App上重试
[retry.setupwizard|1]: 重试
[retry.sport|1]: 重试
[retry_add.setupwizard|1]: 请重新添加设备
[return.sport|1]: 返回
[rh1%02d:%02drh2%drh3.hr|2]: 检测到您从%1$02d:%2$02d开始，在安静情况下心率高于%3$d次/分。|检测到您从%1$02d:%2$02d开始，在安静情况下心率高于%3$d次/分。
[rhythm.breath|1]: 请跟随节奏进行呼吸
[ride_indoor.sport|1]: 室内单车
[ride_outdoor.sport|1]: 户外骑行
[riding_time.sport|1]: 骑行时长
[right.ecg|1]: 右手佩戴
[ring.mute|1]: 响铃模式
[ring_toast.mute|1]: 铃声已关闭
[rl1%02d:%02drl2%drl3.hr|2]: 检测到您从%1$02d:%2$02d开始，在安静情况下心率低于%3$d次/分。|检测到您从%1$02d:%2$02d开始，在安静情况下心率低于%3$d次/分。
[rl1%drl2%02d:%02drl3.settings|2]: 已开启%d小时勿扰，至\n%02d:%02d结束。|已开启%d小时勿扰，至\n%02d:%02d结束。
[rock_climbing.sport|1]: 攀岩
[roller_skating.sport|1]: 轮滑
[rope_skipping.sport|1]: 跳绳
[rowing.sport|1]: 划船
[rowing_machine.sport|1]: 划船机
[rugby.sport|1]: 橄榄球
[run_fast.sport|1]: 快跑
[run_indoor.sport|1]: 室内跑步
[run_month_lunar.calendar|1]: 闰
[run_outdoor.sport|1]: 户外跑步
[running_time.sport|1]: 跑步时长
[sailboat.sport|1]: 帆船
[sandbags_ball.sport|1]: 沙包球
[satellite_positioning.sport|1]: 卫星定位中
[satellite_signal_weakness.sport|1]: 卫星信号弱，请前往开阔区域。
[saturation1.oxygen|1]: 1.血氧饱和度是血液中氧合血红蛋白\n（Hbo2）容量占全部可结合的血红蛋白\n（Hb）的百分比，它是人体呼吸循环的重要生理参数。
[saturation1.pressure|1]: 说明
[saturation1.sleep|1]: 佩戴手环入睡，手环将自动记录睡眠信\n息。手环端只展示最近3条睡眠片段，更多数据请至App端查看。
[saturation2.oxygen|1]: 2.设备血氧饱和度参考值如下:\n日常活动：\n一般≥95%\n夜间睡眠：\n一般≥90%\n需要关注：< 90%\n注意：本设备测量范围为75%-100%。
[saturation2.pressure|1]: 压力特指精神压力，不包括因为高强度运动带来的身体压力。
[saturation2.sleep|1]: 推荐在设置中开启“睡眠高精度监测”的设置项，可以帮助睡眠算法更准确地评估你的睡眠状态，识别REM快速眼动期睡眠。
[saturation3.oxygen|1]: 3.佩戴状态、皮肤特\n征、环境等因素都可能会影响测试准确\n性，甚至测量失败。在睡眠过程中，设备因睡眠姿势不同而倾斜，可能会导致伪低血氧值的出现。
[saturation3.pressure|1]: 设备利用心率变异性数据结合压力模型检测日常压力值，长时间静止状态下才会检测压力，如果处于非静止和运动状态中，设备可能不会有压力值。压力等级分布如下：
[saturation3.sleep|1]: 大于等于3小时的长睡眠，设备会根据可获取的数据展示该片段内的平均心率，小于3小时的零星小\n睡，只展示入睡醒来时间。小于20分钟的睡眠不会被记录。
[saturation4.hr|1]: 因受佩戴状态、皮\n肤特征、环境等因素\n影响，可能影响测量\n的准确性，甚至无法\n输出结果。
[saturation4.oxygen|1]: 测量说明
[saturation4.pressure|1]: 因受佩戴状态、皮肤特征、环境等因素影响，可能影响测量的准确性，甚至无法输出结果。
[saturation4.sleep|1]: 如果睡眠质量很差，睡眠中手腕动作过\n多，可能会导致睡眠心率测量和血氧测量失败。
[saturation5.oxygen|1]: 1.将设备佩戴至腕骨一指距离
[saturation5.pressure|1]: 测量说明
[saturation6.oxygen|1]: 2.偏紧佩戴，测量期间保持静止
[saturation6.pressure|1]: 将设备佩戴至腕骨一指距离
[saturation7.oxygen|1]: 本品非医疗器械，结果仅供参考，不作为诊断治疗依据。
[saturation7.pressure|1]: 偏紧佩戴，测量期间保持静止
[saturation8.pressure|1]: 本品非医疗器械，结果仅供参考，不作为诊断治疗依据。
[saturation_mild.pressure|1]: 轻度：26～50
[saturation_moderate.pressure|1]: 中度：51～80
[saturation_relax.pressure|1]: 放松：1～25
[saturation_severe.pressure|1]: 重度：81～100
[saving.settings|1]: 省电模式
[saving_mode.settings|1]: 省电模式
[saving_state_label.settings|1]: 续航状态良好
[saving_state_poor.settings|1]: 续航状态不佳
[saving_state_secondary.settings|1]: 续航状态中等
[saving_toast.settings|1]: 以下功能开启后会严重影响设备续航
[schedule.calendar|1]: 日程
[screen_bright.settings|1]: 持续亮屏
[screen_bright_title.settings|1]: 持续亮屏
[screen_cover.settings|1]: 遮盖息屏
[screen_toast.settings|1]: 关闭后，预计可延长%d小时续航。
[screen_up.health|1]: 请平放手腕，屏幕朝上
[searching.common|1]: 搜索中...
[searching.sport|1]: 搜索中...
[sec.common|1]: 秒
[sec.sport|1]: 秒
[sec.timer|1]: 秒
[sec_unit.common|2]: s|s
[see_more.weather|1]: 查看更多
[select_device.share|1]: 选择设备
[send_fail.phone|1]: 发送失败
[send_sucss.phone|1]: 发送成功
[sepak_takraw.sport|1]: 藤球
[set.bp|1]: 血压设置
[set.vitality|1]: 设置
[set_time.tomatotimer|1]: 设置时长
[setting.common|1]: 设置
[setting.hr|1]: 心率设置
[setting.settings|1]: 设置
[setting_btn.oxygen|1]: 设置
[setting_btn.pressure|1]: 设置
[setting_btn.sleep|1]: 设置
[setting_title.oxygen|1]: 设置
[setting_title.pressure|1]: 设置
[setting_title.sleep|1]: 设置
[settings.appname|1]: 设置
[sevendays.vitality|1]: 近7日累计元气值
[sevendays100.vitality|1]: 近7日累计 100
[sevendays100_text.vitality|1]: 太棒了！长期坚持可获得巨大健康收益！
[sevendays30.vitality|1]: 近7日累计 30
[sevendays30_text.vitality|1]: 动起来，就是向保持健康又迈进一步！
[sevendays60.vitality|1]: 近7日累计 60
[sevendays60_text.vitality|1]: 坚持该活动量，可有效控制体重！
[sevendays_widget.vitality|1]: 近7日累计
[severe.pressure|1]: 重度
[severe_zone.pressure|1]: 重度
[shake_info.settings|1]: 试着水平方向向外快速晃动两次，等待识别结果，需识别成功2次
[shake_info1.settings|1]: 小臂与胸前平行
[shake_info2.settings|1]: 掌心向下，屏幕向上
[shake_info3.settings|1]: 水平方向向外快速晃动两次
[shake_wirst.settings|1]: 快速抖动手腕
[share_see_device.common|1]: 请在手机妙享中心上查看设备状态
[sharedevice.share|1]: 妙享中心
[short.sleep|1]: 零星小睡
[shuffle_ball.sport|1]: 沙狐球
[shutdown.reminder|1]: 手环温度过高，将自动关机
[shuttlecock.sport|1]: 毽球
[shuttlecock_kicking.sport|1]: 踢毽子
[single_bar.sport|1]: 单杠
[sit_ups.sport|1]: 仰卧起坐
[size_error.bp|1]: 请重新选择尺码
[size_error_exp.bp|1]: 安装的气囊尺码和设定的不一致，请重新选择尺码。
[sj_lunar.calendar|1]: 霜降
[skate.sport|1]: 滑板
[skin_exp.temp|1]: 皮肤温度说明
[skin_not_allow_high.temp|1]: 检测到皮肤温度过高，无法准确测量，请稍后再测。
[skin_not_allow_low.temp|1]: 检测到皮肤温度过低，无法准确测量，请稍后再测。
[skin_temp.temp|1]: 皮肤温度
[sled.sport|1]: 雪橇
[sleep|1]: 睡眠时长
[sleep_breathe.settings|1]: 睡眠呼吸质量检测
[sleep_precision.settings|1]: 睡眠高精度监测
[sleep_times.reminder|1]: 睡眠时长
[sleep_week.sleep|1]: 近7天睡眠
[slow_down.sport|1]: 请减速
[sn.common|1]: 序列号
[sn.settings|1]: 序列号
[sn.system|1]: 序列号
[snorkeling.sport|1]: 浮潜
[snow_car.sport|1]: 雪车
[snow_sports.sport|1]: 雪上运动
[snowboarding.sport|1]: 单板滑雪
[snowmobile.sport|1]: 雪地摩托
[social_dancing.sport|1]: 交际舞
[softball.sport|1]: 垒球
[software_version.check_tool|1]: 软件版本:
[soinning.sport|1]: 动感单车
[source_info.settings|1]: 请将小臂与胸前平行，掌心向下，屏幕向上。
[specifications.health|1]: 规格型号
[speed_avg_imp.sport|1]: 平均速度(mph)
[speed_imp.sport|1]: 速度(mph)
[speed_remind.sport|1]: 速度提醒
[speed_up.sport|1]: 请加速
[sport|1]: 运动
[sport_expression.sport|1]: 运动表现
[sport_fail.bp|1]: 运动中无法进行血压测量，请结束运动后再试。
[sport_health.watchface|1]: 运动健康
[sports.appname|1]: 运动
[sports_course.appname|1]: 跑步课程
[sports_record.appname|1]: 运动记录
[spring_festival.calendar|1]: 春节
[square_dance.sport|1]: 广场舞
[squash.sport|1]: 壁球
[stand|1]: 站立
[stand.act|1]: 站立
[stand.explain|1]: 久坐少动可能导致诸多健康问题。日常佩戴手表期间，建议每小时起身活动一次。经常保持“站立”的状态，是降低久坐行为、增加能量消耗的便捷手段。
[stand.reminder|1]: 站立提醒
[stand_reach.act|1]: 站立目标达成
[stand_title.explain|1]: 站立
[start.breath|1]: 开始
[start.common|1]: 开始
[start.find_phone|1]: 开始查找
[start.health|1]: 开始测量
[start.settings|1]: 开始
[start.sport|1]: 开始
[start_sport.sport|1]: 开始运动
[start_stretch.sport|1]: 开始拉伸
[start_time.settings|1]: 开始时间
[start_warmup.sport|1]: 开始热身
[starting.alexa|1]: Connecting to Amazon Alexa…
[state.settings|1]: 续航状态优
[state_screen.settings|1]: 息屏显示
[status1.training|1]: 不足
[status2.training|1]: 良好
[status3.training|1]: 强度过高
[status4.training|1]: 运动过度
[status_dsc.training|1]: 近7天运动状态
[stay_still.health|1]: 请保持静止
[step|1]: 步数
[step.act|1]: 步数
[step.explain|1]: 每天步行低于5000步属于静坐少动的生活方式，每天8000-10000步则属于比较活跃的生活方式。适宜的身体活动可以有效控制体重，养成健康的生活习惯。
[step_minute.sport|1]: 步/分
[step_reach.act|1]: 步数目标达成
[step_title.explain|1]: 步数
[step_training.sport|1]: 踏步训练
[stepper.sport|1]: 踏步机
[stick_skin.health|1]: 请贴合皮肤偏紧佩戴
[stop.calendar|1]: 停止
[stop.common|1]: 停止
[stop.find_phone|1]: 停止查找
[stop.reminder|1]: 停止
[stop.sport|1]: 结束运动
[stopwatch|1]: 计时器
[storag_status.check_tool|1]: 在位状态:
[storag_test.check_tool|1]: 存储检测(6/14)
[storage_space.sport|1]: 存储空间不足
[storage_space_tips.sport|1]: 请连接手机并同步数\n据以释放储存空间。如果继续运动，过往的运动记录可能被覆盖。
[strap_L.bp|1]: L码表带及气囊
[strap_M.bp|1]: M码表带及气囊
[strap_airbag.bp|1]: 表带与气囊
[strap_exp1.bp|1]: 根据标尺结果选择对应表带和气囊，可参考腕围说明
[street_dance.sport|1]: 街舞
[strength_training.sport|1]: 力量训练
[stretch.sport|1]: 拉伸
[stretch_after_jump.sport|1]: 跳绳后拉伸
[stretch_after_long_run.sport|1]: 中长距离跑后拉伸
[stretch_after_run.sport|1]: 跑后拉伸
[stretch_course.sport|1]: 拉伸课程
[stretch_cycling.sport|1]: 骑行后综合拉伸
[stretch_end.sport|1]: 拉伸已结束
[stretch_total_body.sport|1]: 全身综合拉伸
[stride_frequency.sport|1]: 步频
[strike.sport|1]: 搏击操
[style.wf|1]: 样式
[sublist.todo|1]: 待办清单
[summarize.sport|1]: 总结
[sunRise|1]: 日出
[sunSet|1]: 日落
[suntimehead.weather|1]: 日升日落
[sure.watchface|1]: 确认
[sure_to_close_all_reminder.sport|1]: 确认关闭所有运动提醒？
[sure_to_reset_all_setting.sport|1]: 确认重置所有运动设置？
[surfing.sport|1]: 滑水
[surfing_indoor.sport|1]: 室内冲浪
[swim_indoor.sport|1]: 泳池游泳
[swim_lock_prompt.sport|1]: 为防止误触，游泳\n时将自动锁定屏\n幕。若要解锁，请点亮屏幕后，上滑一次再下滑一次。
[swim_main_style.sport|1]: 主泳姿
[swim_outdoor.sport|1]: 开放水域游泳
[swimming_time.sport|1]: 游泳时长
[swing.sport|1]: 秋千
[swipe_finish.nfc|1]: 刷卡完成
[switch.share|1]: 来电自动切换
[swordsmanship.sport|1]: 剑术/剑道
[sys_e.bp|1]: (收缩压)
[sys_newphone.common|1]: 连接新手机
[sys_newphone_info.common|1]: 连接新手机将会断开当前连接，不更换账号绑定个人数据不会丢失，是否继续？
[sys_poweroff.common|1]: 关机
[sys_poweroff.settings|1]: 关机
[sys_poweroff_info.common|1]: 确认关机？
[sys_poweroff_info.settings|1]: 确认关机？
[sys_reboot.common|1]: 重启
[sys_reboot.settings|1]: 重启
[sys_reboot_info.common|1]: 确认重启？
[sys_reboot_info.settings|1]: 确认重启？
[sys_reset.common|1]: 恢复出厂
[sys_reset.settings|1]: 恢复出厂
[sys_reset_info.common|1]: 数据记录和设置将会被清除，确定恢复出厂？
[sys_reset_info.settings|1]: 数据记录和设置将会被清除，确定恢复出厂？
[system.settings|1]: 系统操作
[system_option.setupwizard|1]: 系统操作
[system_reboot.ota|1]: 系统将重新启动
[system_title.settings|1]: 系统操作
[taekwondo.sport|1]: 跆拳道
[taichi.sport|1]: 太极
[tail_tips.phone|1]: 仅展示手表产生的最近30条记录。
[target_%d_kcal.act|2]: 目标%d千卡|目标%d千卡
[target_%d_minute.act|2]: 目标%d分钟|目标%d分钟
[target_%d_minute.sport|2]: 目标%.*f分钟|目标%.*f分钟
[target_%d_num.act|2]: 目标%d次|目标%d次
[target_%d_step.act|2]: 目标%d步|目标%d步
[target_accomplishment%d%%.sport|1]: 目标完成度%d%%
[target_accomplishment.sport|1]: 目标完成度
[target_cal.sport|1]: 目标卡路里
[target_confirm.sport|1]: 您已设置间歇训练，开启目标设置将关闭间歇训练，确认开启目标设置？
[target_distance.sport|1]: 目标距离
[target_duration.sport|1]: 目标时长
[target_heartrate_zone.sport|1]: 目标心率区间
[target_number.sport|1]: 目标个数
[target_range%d-%d.sport|2]: 目标区间%d-%d|目标区间%d-%d
[target_times.sport|1]: 目标次数
[target_trips.sport|1]: 目标趟数
[technology_num.health|1]: 技术要求编号
[temp_no_schedule.calendar|1]: 暂无日程
[temperature.temp|1]: 温度
[temperature_exp.temp|1]: 皮肤温度说明
[tenmin.hr|1]: 10分钟一次
[tennis.sport|1]: 网球
[test_again.check_tool|1]: 重试
[test_exit.check_tool|1]: 退出
[test_fail.check_tool|1]: 失败
[test_pass.check_tool|1]: 通过
[test_stop.check_tool|1]: 结束
[the_course_has_been_completed.sport|1]: 课程已完成
[thinking.alexa|1]: Thinking…
[thirty_btn.pressure|1]: 近30天压力
[thirty_title.pressure|1]: 近30天压力
[thirtymin.hr|1]: 30分钟一次
[this_train_time.breath|1]: 本次训练时长
[time.alarm|1]: 时间
[time.wf|1]: 时间
[time/min.health|1]: 次/分
[time_break.sport|1]: 休息
[time_break_title.sport|1]: 休息时间
[time_dsc.training|1]: 恢复时长
[time_hour.alarm|1]: 小时
[time_min.alarm|1]: 分钟
[time_on.settings|1]: 定时开启
[time_on_28.settings|1]: 定时开启
[time_on_title.settings|1]: 定时开启
[time_rest.sport|1]: 本组休息时长
[time_rest_total.sport|1]: 休息时长
[time_too_short.sport|1]: 本次运动时长过\n短，记录将不被保\n存。
[time_too_short_resume.sport|1]: 本次运动时长过\n短，记录将不被保\n存，是否结束？
[time_total.sport|1]: 运动时长
[time_unit.training|1]: 小时
[timeout.hr|1]: 测量超时
[timer_deleted.alexa|1]: Timer deleted
[times_group.sport|1]: 本组次数
[timesetting.alarm|1]: 时间设置
[tip.bp|1]: 提示
[tip.weather|1]: 请连接蓝牙并在App上开启天气推送，以获取城市的天气信息。
[tipapp.weather|1]: 请在App开启天气推送
[tipbt.weather|1]: 蓝牙未连接
[tips.alipay|1]: 设备侧已解绑，请在手机支付宝上解绑该设备，完成解绑。
[tips.weather|1]: 请连接蓝牙检查天气推送开关，以获取城市的天气信息。
[tips1.watchface|1]: 打开手机APP\n添加新表盘
[tips_open.remote_camera|1]: 请先打开手机相机
[tips_password.wxpay|1]: 为保证账户安全，请开启离腕锁定。
[title.find_phone|1]: 找手机
[title.oxygen|1]: 血氧饱和度
[title.pressure|1]: 压力
[title.sleep|1]: 睡眠
[title.timer|1]: 倒计时
[to_enable.wxpay|1]: 使用微信扫码开启
[to_get1.training|1]: 1.在APP中输入准确的个人信息。
[to_get2.training|1]: 2.佩戴手环进行至少10分钟的户外跑步运动，并且要产生心率值并达到最大心率的75%。
[tob.alipay|1]: 切换条形码
[today.calendar|1]: 今天
[today.common|1]: 今天
[today.todo|1]: 今天
[today.tomatotimer|1]: 今日
[today_d.common|1]: 今日
[today_no_remind.act|1]: 今日不再提醒
[today_no_title.calendar|1]: 今日无日程
[today_rest.hr|1]: 今日静息
[today_t.calendar|1]: 今
[today_t.common|1]: 今
[todayget%d_widget.vitality|1]: 今日获得 %d
[todayget.vitality|1]: 今日获得
[todayget80.vitality|1]: 今日获得 80
[todayget80_text.vitality|1]: 已达到单日上限，继续运动不会获得更多元气值，请注意劳逸结合哦~
[todo.appname|1]: 待办
[tomorrow.common|1]: 明天
[tomorrow.todo|1]: 明天
[tomorrow.wm|1]: 明天
[tools.common|1]: 工具
[toq.alipay|1]: 切换二维码
[total_nums.sport|1]: 总计数
[total_rowing_times.sport|1]: 总划次
[total_stokes.sport|1]: 总划水数
[tp_sign.check_tool|1]: 对所有方块进行\n连接操作
[tp_test.check_tool|1]: TP划线检测(9/14)
[track_and_field.sport|1]: 田径
[train.breath|1]: 呼吸训练
[train.sport|1]: 训练
[train_setting.sport|1]: 训练设置
[training.sport|1]: 训练
[training_interrupted.breath|1]: 您的呼吸训练被打断
[training_load.sport|1]: 训练负荷
[training_result.breath|1]: 训练结果
[transport.share|1]: 通透
[triathlon.sport|1]: 铁人三项
[trips_group.sport|1]: 本组趟数
[try_again_later.wxpay|1]: 稍后再试
[tug_of_war.sport|1]: 拔河
[turning_word.weather|1]: 转
[turnoff.alarm|1]: 关闭
[turnoff.common|1]: 关闭
[turnoff.reminder|1]: 关闭
[turnoff.todo|1]: 关闭
[turnon.common|1]: 开启
[twelfth_month_lunar.calendar|1]: 腊月
[twenty_day_lunar.calendar|1]: 廿
[unable_to_pay.wxpay|1]: 暂时无法付款
[unbind.alipay|1]: 解绑
[unbinding.wxpay|1]: 解绑
[unbinding_tips.wxpay|1]: 设备解绑后，将不能使用微信支付进行付款。
[unbound.wxpay|1]: 已解绑
[uncompleted.todo|1]: 未完成
[uncompleted32.todo|1]: 未完成
[unit.bp|1]: 单位设置
[unit_calorie.sport|1]: 千卡
[unit_foot.sport|1]: 英尺
[unit_kilometer.sport|1]: 公里
[unit_meter.sport|1]: 米
[unit_mile.sport|1]: 英里
[unit_minute.sport|1]: 分钟
[unit_mph.sport|1]: mph
[unit_num_cycle.sport|1]: 组
[unit_number.sport|1]: 个
[unit_rope_freq.sport|1]: 频率(次/分)
[unit_rowing_freq.sport|1]: 频率(次/分)
[unit_speed.sport|1]: km/h
[unit_times.sport|1]: 次
[unit_trips.sport|1]: 趟
[unlock_confirm.system|1]: 是否通过手机的解锁授权请求？
[unlock_use.common|1]: 请解锁后使用手环
[unopenswitch.alarm|1]: 未开启
[unread_message.notify|1]: 新消息
[unwanted.settings|1]: 无需优化
[up_sign.setupwizard|1]: 上滑扫码
[update_back.setupwizard|1]: 已回退升级前版本
[update_fail.setupwizard|1]: 升级失败
[update_just.weather|1]: 刚刚更新
[update_succ.setupwizard|1]: 升级成功
[update_time.weather|1]: 更新
[upgrading.ota|1]: 正在准备更新\n校验中
[upload_fail.check_tool|1]: 上传失败
[upload_sign.check_tool|1]: 上传完成后请前往App查看汇总展示
[upload_success.check_tool|1]: 上传完成
[upper_limb_training.sport|1]: 上肢训练
[upper_limit_reminder%dtimes/minute.sport|2]: 上限提醒%d次/分|上限提醒%d次/分
[use.alipay|1]: 确定
[user_mismatch.setupwizard|1]: 正在与不同帐号手机配对，继续配对需恢复出厂设置，个人数据将被清空。是否继续？
[uvdes.weather|1]: 紫外线指数
[version_info.check_tool|1]: 版本信息核对
[very_good.breath|1]: 非常棒
[vibrate_enhance.settings|1]: 增强
[vibrate_mode.settings|1]: 振动模式
[vibrate_mode_title.settings|1]: 振动模式
[vibrate_standard.settings|1]: 标准
[visitor.bp|1]: 访客测量
[visitor_hint.bp|1]: 访客测量下，测量结果不会被记录，是否进入？
[voice.bp|1]: 语音播报
[voice_exp.bp|1]: 开启后，在测量过程中，会进行语音播报引导。
[voice_mode.share|1]: 声音模式
[volleyball.sport|1]: 排球
[waist_training.sport|1]: 腰腹训练
[wait.reminder|1]: 稍后
[waiting_location.sport|1]: 建议等待定位后再开始运动。
[wake_num.sleep|1]: 清醒次数
[wake_up.reminder|1]: 起床啦，开启美好的一天
[walk_indoor.sport|1]: 室内步行
[walk_outdoor.sport|1]: 健走
[walking_maching.sport|1]: 漫步机
[wall_ball.sport|1]: 墙球
[warm_up.sport|1]: 热身
[warm_up_done.sport|1]: 完成热身
[warm_up_interval.sport|1]: 热身区间
[warm_up_time.sport|1]: 已热身时长
[warmup_before_jump.sport|1]: 跳绳前热身
[warmup_before_long_run.sport|1]: 中长距离跑前热身
[warmup_before_run.sport|1]: 跑前热身
[warmup_course.sport|1]: 热身课程
[warmup_cycling.sport|1]: 骑行前综合热身
[warmup_end.sport|1]: 热身已结束
[warmup_switch.sport|1]: 切换
[warmup_total_body.sport|1]: 全身综合热身
[warmup_zone.hr|1]: 热身区间：
[warmup_zone1.hr|1]: 最大心率 x（ 51% - 60% ），适用于运动前的热身以及运动后的恢复。
[warning.flashlight|1]: 电量低于5%
[warning2.flashlight|1]: 当前电量低于5%，无法打开手电筒
[watchface.settings|1]: 表盘更换
[watchmode.settings|1]: 手环型号
[water_polo.sport|1]: 水球
[water_sports.sport|1]: 水上运动
[wear.ecg|1]: 佩戴方式
[wear_exp1.bp|1]: 请在距离手腕两指宽处佩戴标尺。
[wear_exp2.bp|1]: 根据图示用标尺测量腕围。
[wear_exp3.bp|1]: 再按照标尺箭头所指刻度，避开腕骨佩戴手表。更多可参考测量说明。
[wear_guidance.bp|1]: 佩戴引导
[wear_tight.health|1]: 请贴合皮肤偏紧佩戴
[wearing_notice.settings|1]: 仅佩戴时通知
[wearing_notice_toast.settings|1]: 检测到手环脱腕时会关闭消息通知。
[wearloose.temp|1]: 佩戴宽松可能会影响数据准确性，甚至无法出值，请偏紧佩戴。
[weather.common|1]: 天气
[weatherCondition|1]: 天气
[weather_title.alexa|1]: Found for you:
[web_swimming.sport|1]: 蹼泳
[wechat.common|1]: 微信
[wechatPayment|1]: 微信支付
[weekly.alarm|1]: 每周
[weightlifting.sport|1]: 举重
[weiqi.sport|1]: 围棋
[widget_calorie.act|1]: 卡路里
[widget_intensity.act|1]: 中高强度活动
[widget_stand.act|1]: 站立
[widget_step.act|1]: 步数
[windLevel|1]: 风力级别
[wind_east.weather|1]: 东风
[wind_north.weather|1]: 北风
[wind_northeast.weather|1]: 东北风
[wind_northwest.weather|1]: 西北风
[wind_south.weather|1]: 南风
[wind_southeast.weather|1]: 东南风
[wind_southwest.weather|1]: 西南风
[wind_west.weather|1]: 西风
[winter_sports.sport|1]: 冰雪运动
[winunit.weather|1]: 级
[wm_exp.wm|1]: 说明
[womenhealth.wm|1]: 女性健康
[work_day.calendar|1]: 班
[workday.alarm|1]: 工作日
[workday.common|1]: 工作日
[workday.todo|1]: 工作日
[wrestling.sport|1]: 摔跤
[wrist.bp|1]: 腕围说明
[wrist_exp1.bp|1]: 1-8表示腕围周长范围是130-160mm，该范围适合佩戴M码表带及气囊。
[wrist_exp2.bp|1]: 9-15表示的腕围周长范围是161-200mm，该范围适合佩戴L码表带及气囊。
[wrist_exp3.bp|1]: 若腕围刻度超出15格，未经充分验证，可能影响血压测量准确度。
[wrist_screen.settings|1]: 抬腕亮屏
[wristlift.settings|1]: 抬腕亮屏
[wristlift_info.settings|1]: 当前已开启息屏显示，同时开启抬腕亮屏，会减少续\n航。确定开启？
[wristlift_title.settings|1]: 抬腕亮屏
[wxpay.appname|1]: 微信支付
[xh_lunar.calendar|1]: 小寒
[xiaomi.health|1]: 小米通讯技术有限公司
[xiaomitv.share|1]: 电视
[xm_lunar.calendar|1]: 小满
[xn_festival.calendar|1]: 小年
[xs_lunar.calendar|1]: 小暑
[xx_lunar.calendar|1]: 小雪
[xz_lunar.calendar|1]: 夏至
[yes_try_again.settings|1]: 非常好，请再试一\n次！
[yesterday.common|1]: 昨天
[yesterday.todo|1]: 昨天
[yoga.sport|1]: 瑜伽
[ys_lunar.calendar|1]: 雨水
[yx_festival.calendar|1]: 元宵节
[zone.hr|1]: 心率区间
[zone.pressure|1]: 压力分布
[zoneexp.hr|1]: 心率区间说明
[zq_festival.calendar|1]: 中秋节
[zumba.sport|1]: 尊巴
[zy_festival.calendar|1]: 中元节
