ค้นหาโทรศัพท์
โทรศัพท์ของคุณจะดัง
ค้นหา
หยุด
เสร็จสิ้น
ค้นหาอีกครั้ง
ตัดการเชื่อมต่อแล้ว
เชื่อมต่อผ่านบลูทูธก่อนแล้วลองอีกครั้ง
เปิดกล้องบนโทรศัพท์ของคุณ
ตกลง
จับคู่ในกล้องในแอป
ตกลง
ตัดการเชื่อมต่อแล้ว
เชื่อมต่อผ่านบลูทูธก่อนแล้วลองอีกครั้ง
%d วิ
%d วิ
%d วิ
%d วิ
%d วิ
%d วิ
%d วิ
ตอนนี้
การปลุก
ไม่มีการปลุก
AM
PM
%02d:%02d
ครั้งเดียว
รายวัน
วันทำงาน
วันหยุด
 
จันทร์
อังคาร
พุธ
พฤหัสบดี
ศุกร์
เสาร์
อาทิตย์
เพิ่มได้ถึง 10 การปลุก
เวลา
AM
PM
%02d
%02d
:
ปลุกแบบอัจฉริยะ
ให้แบนด์ของคุณเลือกภายใน 10 นาทีก่อนที่นาฬิกาปลุกจะปลุกคุณ
วนซ้ำ
ครั้งเดียว
รายวัน
วันทำงาน
วันหยุด
กำหนดเอง
กำหนดเอง
จันทร์
อังคาร
พุธ
พฤหัสบดี
ศุกร์
เสาร์
อาทิตย์
เลื่อนปลุก
%02d:%02d
%02d:%02d AM
%02d:%02d PM
ปิด
เลื่อนปลุก 10 นาที
เวลา
%02d:%02d
%02d:%02d AM
%02d:%02d PM
วนซ้ำ
ครั้งเดียว
รายวัน
วันทำงาน
วันหยุด
 
จันทร์
อังคาร
พุธ
พฤหัสบดี
ศุกร์
เสาร์
อาทิตย์
ปลุกแบบอัจฉริยะ
เปิด
ปิด
%d%%
%02d:%02d
แบตเตอรี่ต่ำกว่า %d%%
แบตเตอรี่ต่ำกว่า %d%% เปิดโหมดประหยัดแบตเตอรี่?
ตัวประหยัดแบตเตอรี่
อายุการใช้งานแบตเตอรี่ที่เหลืออยู่
ประมาณ %d วัน %d ชม.
เฉพาะนาฬิกา จำนวนก้าว และ NFC เท่านั้นที่จะใช้งานได้เมื่อเปิดโหมดประหยัดแบตเตอรี่ กดค้างที่หน้าจอหรือชาร์จเพื่อปิด
แบนด์ร้อนเกินไปที่จะชาร์จ อย่าเพิ่งใส่ตอนนี้
แบนด์เย็นเกินไปที่จะชาร์จ อย่าเพิ่งใส่ตอนนี้
%02d:%02d
นาฬิกาจับเวลา
%02d:%02d.%02d
%02d:%02d:%02d
%02d:%02d:%02d.%02d
ไม่มีสถานที่ที่เพิ่มไว้
%02d:%02d
เวลลิงตัน
ซิดนีย์
โตเกียว
โซล
ปักกิ่ง
ฮ่องกง
สิงคโปร์
กรุงเทพ
นิวเดลี
อิสลามาบาด
ดูไบ
มอสโค
ไคโร
เคปทาวน์
ปารีส
ลอนดอน
นิวยอร์ก
ชิคาโก
ลอสแอนเจลิส
โฮโนลูลู
เอเธนส์
เตหะราน
ย่างกุ้ง
รีโอเดจาเนโร
เวลลิงตัน
ซิดนีย์
โตเกียว
โซล
ปักกิ่ง
ฮ่องกง
สิงคโปร์
กรุงเทพ
นิวเดลี
อิสลามาบาด
ดูไบ
มอสโค
ไคโร
เคปทาวน์
ปารีส
ลอนดอน
นิวยอร์ก
ชิคาโก
ลอสแอนเจลิส
โฮโนลูลู
เอเธนส์
เตหะราน
ย่างกุ้ง
รีโอเดจาเนโร
เวลลิงตัน
ซิดนีย์
โตเกียว
โซล
ปักกิ่ง
ฮ่องกง
สิงคโปร์
กรุงเทพ
นิวเดลี
อิสลามาบาด
ดูไบ
มอสโค
ไคโร
เคปทาวน์
ปารีส
ลอนดอน
นิวยอร์ก
ชิคาโก
ลอสแอนเจลิส
โฮโนลูลู
เอเธนส์
เตหะราน
ย่างกุ้ง
รีโอเดจาเนโร
ข้อมูลเวลาออมแสงล้าสมัย เชื่อมต่อกับแอปเพื่ออัปเดต
%02d:%02d
+%d ชม
+%.1f ชม.
+%d ชม
+%d ชม
+%d ชม
+%d ชม
+%.1f ชม.
+%.1f ชม.
+%.1f ชม.
+%.1f ชม.
+%.1f ชม.
+%.1f ชม.
+%d ชม
+%d ชม
-%d ชม.
-%.1f ชม.
-%d ชม.
-%d ชม.
-%d ชม.
-%d ชม.
-%.1f ชม.
-%.1f ชม.
-%.1f ชม.
-%.1f ชม.
-%.1f ชม.
-%.1f ชม.
-%d ชม.
-%d ชม.
%02d/%02d
จันทร์
อังคาร
พุธ
พฤหัสบดี
ศุกร์
เสาร์
อาทิตย์
-%.1f ชม.
-%.1f ชม.
-%.1f ชม.
-%.1f ชม.
-%.1f ชม.
-%.1f ชม.
-%.1f ชม.
-%d ชม.
-%d ชม.
-%d ชม.
-%d ชม.
-%d ชม.
-%d ชม.
-%d ชม.
+%d ชม
+%.1f ชม.
+%d ชม
+%d ชม
+%d ชม
+%d ชม
+%.1f ชม.
+%.1f ชม.
+%.1f ชม.
+%.1f ชม.
+%.1f ชม.
+%.1f ชม.
+%d ชม
+%d ชม
เพิ่มตำแหน่งพิกัด
เพิ่มสถานที่เพิ่มเติมในแอป
เพิ่มสถานที่ได้สูงสุด
20 แห่ง
%02d:%02d
โฟกัส
พัก
นาที
นาที
นาที
นาที
นาที
นาที
นาที
พัก
%02d:%02d
ตั้งระยะเวลา
พักผ่อน
หยุดชั่วคราว
เวลาพัก
วันนี้
%02d:%02d:%02d
เวลาโฟกัส
โฟกัส
โฟกัส

DND เปิดอยู่ในระหว่างเซสชันนี้
โฟกัสตลอด
เรียนรู้เพิ่มเติม
โฟกัส
การโฟกัสช่วยให้คุณมีสมาธิในช่วงเวลาสั้นๆ เพื่อให้ทำงานได้อย่างมีประสิทธิภาพมากขึ้น

โดยปกติเซสชันการโฟกัสจะใช้เวลา 25 นาที เมื่อเริ่มต้นแล้ว ให้ตั้งสมาธิกับงานของคุณอย่างเต็มที่จนกว่าอุปกรณ์จะสั่น จากนั้นคุณสามารถพักได้ 5 นาที

 เราขอแนะนำให้คุณหยุดพัก 15-20 นาทีหลังจากทุกๆ 4 เซสชันการโฟกัส
ถึงเวลาโฟกัส
รอสักครู่
ไม่เล่น
ตัดการเชื่อมต่อแล้ว
ไม่มีสิทธิ์
เปิดการแจ้งเตือนในแอป
ตกลง
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Hai (Pig)
 
 
 
 
 
%d/%d
สัปดาห์ %d
จันทร์
อังคาร
พุธ
พฤหัสบดี
ศุกร์
เสาร์
อาทิตย์
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
%u%%
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
เปิดใช้งานกำหนดการในแอป
ไม่มีกำหนดการ
%02d/%02d
จันทร์
%02d/%02d
อังคาร
%02d/%02d
พุธ
%02d/%02d
พฤหัส
%02d/%02d
ศุกร์
%02d/%02d
เสาร์
%02d/%02d
อาทิตย์
ทั้งวัน
%02d:%02d-%02d:%02d
เลื่อนปลุก
ยกเลิก
เลื่อนปลุก
10 นาที
เปิดใช้งาน
ไม่มีกำหนดการ
เพิ่มในแอป
วันนี้
กำลังจะเกิดขึ้น
%02d:%02d AM
%02d:%02d PM
%d/%dจันทร์
%d/%dอังคาร
%d/%dพุธ
%d/%dพฤหัส
%d/%dศุกร์
%d/%dเสาร์
%d/%dอาทิตย์
เลื่อนปลุก
ยกเลิก
%02d:%02d AM
%02d:%02d PM
กำหนดการ
เลื่อนปลุก
10 นาที
รายละเอียด
กำลังค้นหาอุปกรณ์…
หยุด
กำลังฟัง
เริ่มต้นด้วยการพูด
ตั้งค่า Mi AI ในแอป
ตรวจสอบ 
การเชื่อมต่อเครือข่าย 
หรือลองอีกครั้งภายหลัง
ยกเลิกการเชื่อมต่อแล้ว
 เชื่อมต่อผ่านบลูทูธ
กำลังอัปโหลด
 ข้อมูลแบนด์ ไม่สามารถใช้ Mi AI
 ได้ในขณะนี้
ยังไม่รองรับคุณลักษณะนี้
คุณว่าอะไรนะ?
ไม่สามารถปลุก Mi AI ได้ ลองอีกครั้ง
วันจันทร์
วันอังคาร
วันพุธ
วันพฤหัสบดี
วันศุกร์
วันเสาร์
วันอาทิตย์
แตะเพื่อปลุก Mi AI
ถาม Mi AI บนโทรศัพท์ของคุณ
ขณะนี้ Mi AI มีให้บริการในจีนแผ่นดินใหญ่เท่านั้น
ยอดเยี่ยม
ดี
ปานกลาง
ไม่ดีต่อสุขภาพ
อันตราย
อันตรายมาก
ยอดเยี่ยม
ดี
ปานกลาง
ไม่ดีต่อสุขภาพ
อันตราย
อันตรายมาก
℃
℉
%d°
%d
℃
℉
%d°
พรุ่งนี้
จันทร์
อังคาร
พุธ
พฤหัสบดี
ศุกร์
เสาร์
อาทิตย์
AQI %d
พระอาทิตย์ขึ้น
พระอาทิตย์ตก
%02d:%02d
ลม
%d
ความชื้น
%d%%
UV
%lu
%d°/%d°
เปลี่ยนตำแหน่ง
ตั้งค่าตำแหน่งใน
การตั้งค่าสภาพอากาศของแอป
%d
℃
℉
บัตร
เพิ่มบัตรในแอป
รอสักครู่

ยอดคงเหลือ
ถือไว้ใกล้ตัวอ่าน
รอสักครู่
ไม่สามารถเปิดใช้งานได้
ลองอีกครั้ง
ชำระเรียบร้อยแล้ว
-%.2F
ยอดคงเหลือ
-%.2F
ยอดคงเหลือต่ำ รีบเติมเงิน
การหายใจ
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
เริ่ม
ผ่อนคลาย
จดจ่อกับลมหายใจของคุณ
เริ่มได้
ทำตามฟองสบู่
หายใจเข้า
หายใจออก
ยอดเยี่ยม
เซสชัน: %d นาที
เซสชัน: %d นาที
เซสชัน: %d นาที
เซสชัน: %d นาที
เซสชัน: %d นาที
เซสชัน: %d นาที
เซสชัน: %d นาที
%2d:%2d
ผลลัพธ์
HR ปัจจุบัน
%d
BPM
BPM
BPM
BPM
BPM
BPM
BPM
HR เริ่มต้น
เซสชั่น
นาที
นาที
นาที
นาที
นาที
นาที
นาที
เสร็จสิ้น
เวลา
นาที
นาที
นาที
นาที
นาที
นาที
นาที
%d
%d
%d ลมหายใจ
%d ลมหายใจ
%d ลมหายใจ
%d ลมหายใจ
%d ลมหายใจ
%d ลมหายใจ
%d ลมหายใจ
%02u:%02u
อัตราการเต้นหัวใจ
การตรวจวัด
อยู่นิ่งๆ
%02u
BPM
BPM
BPM
BPM
BPM
BPM
BPM
เมื่อสักครู่
%u นาทีที่แล้ว
%u นาทีที่แล้ว
%u นาทีที่แล้ว
%u นาทีที่แล้ว
%u นาทีที่แล้ว
%u นาทีที่แล้ว
%u นาทีที่แล้ว
%02u:%02u
ลองอีกครั้ง
ตรวจวัด
ไม่ใส่
ไม่มีข้อมูล
ไม่ได้ใส่
ตกลง
%u
%u
เคล็ดลับ
1. สวมแบนด์ไว้เหนือกระดูกข้อมือ
2. รัดแบนด์ของคุณให้แน่นและนิ่ง
3. ความแม่นยำในการวัดอาจได้รับผลกระทบจากการสวมใส่แบนด์ การเปลี่ยนแปลงของผิวหนังและสภาพแวดล้อม ฯลฯ
*ฟีเจอร์นี้ไม่ได้มีไว้สำหรับวัตถุประสงค์ทางการแพทย์ และไม่ได้มีวัตถุประสงค์เพื่อวินิจฉัย บำบัด รักษา หรือป้องกันโรคหรืออาการใดๆ
HR สูง
HR สูง
%u
%02u:%02u
%u-%u
BPM
BPM
BPM
BPM
BPM
BPM
BPM
เรียนรู้เพิ่มเติม
แบนด์ของคุณจะแจ้งให้คุณทราบเมื่ออัตราการเต้นหัวใจของคุณสูงกว่าระดับที่ตั้งไว้ในขณะที่คุณพัก เป็นเรื่องปกติที่อัตราการเต้นหัวใจจะสูงขึ้นเนื่องจากการตอบสนองต่อความเครียด ปริมาณคาเฟอีน หรือความหนาวเย็น อย่างไรก็ตาม ผู้ที่มีอาการวิงเวียนศีรษะ หายใจลำบาก หรือใจสั่น ควรปรึกษาแพทย์
โปรดทราบว่าข้อมูลอัตราการเต้นหัวใจสูงไม่ได้มีวัตถุประสงค์เพื่อวัตถุประสงค์ทางการแพทย์ และไม่ได้มีวัตถุประสงค์เพื่อวินิจฉัย รักษา รักษา หรือป้องกันโรคหรืออาการใดๆ
แบนด์จะแสดงเฉพาะบันทึกอัตราการเต้นหัวใจสูง 3 อันล่าสุดเท่านั้น สำหรับข้อมูลเพิ่มเติม โปรดตรวจสอบแอป
HR ต่ำ
HR ต่ำ
เรียนรู้เพิ่มเติม
แบนด์จะแจ้งเตือนคุณเมื่ออัตราการเต้นหัวใจต่ำกว่าระดับที่ตั้งไว้ นี่เป็นเรื่องปกติในขณะนอนหลับหรือในผู้ที่มีร่างกายกระฉับกระเฉง ผู้ที่มีอาการวิงเวียนศีรษะ หายใจลำบาก หรือใจสั่น ควรปรึกษาแพทย์โปรดทราบว่าข้อมูลอัตราการเต้นหัวใจต่ำไม่ได้มีไว้สำหรับวัตถุประสงค์ทางการแพทย์ และไม่ได้มีวัตถุประสงค์เพื่อวินิจฉัย รักษา รักษา หรือป้องกันโรคหรืออาการใดๆ แบนด์จะแสดงเฉพาะข้อมูลอัตราการเต้นหัวใจต่ำ 3 อันล่าสุดเท่านั้น สำหรับข้อมูลเพิ่มเติม โปรดตรวจสอบแอป
BPM ผิดปกติ
ผิดปกติ
%02u:%02u-%02u:%02u
ดูรายละเอียดในแอป
เรียนรู้เพิ่มเติม
แบนด์ของคุณจะวัดชีพจรและบันทึกความผิดปกติใดๆ เมื่อคุณไม่ได้ขยับ หากรู้สึกไม่สบาย ควรปรึกษาแพทย์
โซน HR
%u ชม%u นาที
%u ชม%u นาที
%u ชม%u นาที
%u ชม%u นาที
%u ชม.
%u ชม.
%u ชม.
%u ชม.
%u ชม.
%u ชม.
%u ชม.
%1u ชม
%1u ชม
%1u ชม
%1u ชม
%1u ชม
%1u ชม
%u นาที
%u นาที
%u นาที
%u นาที
%u นาที
%u นาที
%u นาที
%2u นาที
%2u นาที
%2u นาที
%2u นาที
%2u นาที
%2u นาที
VO₂ max
แอนแอโรบิค
แอโรบิก
เข้มข้น
เบา
เรียนรู้เพิ่มเติม
เบา
อัตราการเต้นหัวใจสูงสุด 50%-60% เหมาะสำหรับการวอร์มอัพและคูลดาวน์
เข้มข้น
หน้าต่าง 61%-70% เหมาะสำหรับการเผาผลาญไขมัน
แอโรบิก
ที่ 71%-80% การทำงานของหัวใจและปอดมีความเข้มแข็ง
แอนแอโรบิค
เมื่อถึงกรอบ 81%-90% ความทนทานต่อกรดแลคติกจะดีขึ้น
VO₂ max
การออกกำลังกายที่อัตราการเต้นหัวใจสูงสุด 91%-100% เหมาะสำหรับผู้ฝึกที่มีประสบการณ์
การตั้งค่า
อัตราการเต้นหัวใจ
มอนิเตอร์ต่อเนื่อง
ปิด
อัตโนมัติ
%u นาที
%u นาที
%u นาที
%u นาที
%u นาที
%u นาที
%u นาที
มอนิเตอร์ต่อเนื่อง
ติดตามอัตราการเต้นหัวใจได้ตลอดเวลา.
ปิด
อัตโนมัติ
%u นาที
%u นาที
%u นาที
%u นาที
%u นาที
%u นาที
%u นาที
BPM ผิดปกติ
เปิด
BPM ผิดปกติ
คุณสมบัตินี้จะตรวจสอบอัตราการเต้นหัวใจของคุณแบบเรียลไทม์และบันทึกการเต้นหัวใจที่ผิดปกติ
 
การเปิดคุณสมบัตินี้จะทำให้อายุการใช้งานแบตเตอรี่สั้นลงอย่างมาก ยืนยันเปิด?
HR สูง
%u BPM
%u BPM
%u BPM
%u BPM
%u BPM
%u BPM
%u BPM
HR สูง
เลือกอัตราการเต้นหัวใจที่ด้านบนซึ่งคุณจะได้รับการแจ้งเตือน
ปิด
%u BPM
%u BPM
%u BPM
%u BPM
%u BPM
%u BPM
%u BPM
HR สูง
%u
BPM
BPM
BPM
BPM
BPM
BPM
BPM
เริ่มต้นที่ %02u:%02u HR ขณะพักของคุณมีมากกว่า %u BPM
เริ่มต้นที่ %02u:%02u HR ขณะพักของคุณมีมากกว่า %u BPM
เริ่มต้นที่ %02u:%02u HR ขณะพักของคุณมีมากกว่า %u BPM
เริ่มต้นที่ %02u:%02u HR ขณะพักของคุณมีมากกว่า %u BPM
เริ่มต้นที่ %02u:%02u HR ขณะพักของคุณมีมากกว่า %u BPM
เริ่มต้นที่ %02u:%02u HR ขณะพักของคุณมีมากกว่า %u BPM
เริ่มต้นที่ %02u:%02u HR ขณะพักของคุณมีมากกว่า %u BPM
ยกเลิก
ยกเลิกวันนี้
HR ต่ำ
HR ต่ำ
เลือกอัตราการเต้นหัวใจที่ด้านล่างซึ่งคุณจะได้รับการแจ้งเตือน
HR ต่ำ
เริ่มต้นที่ %02u:%02u HR ขณะพักของคุณต่ำกว่า %u BPM
เริ่มต้นที่ %02u:%02u HR ขณะพักของคุณต่ำกว่า %u BPM
เริ่มต้นที่ %02u:%02u HR ขณะพักของคุณต่ำกว่า %u BPM
เริ่มต้นที่ %02u:%02u HR ขณะพักของคุณต่ำกว่า %u BPM
เริ่มต้นที่ %02u:%02u HR ขณะพักของคุณต่ำกว่า %u BPM
เริ่มต้นที่ %02u:%02u HR ขณะพักของคุณต่ำกว่า %u BPM
เริ่มต้นที่ %02u:%02u HR ขณะพักของคุณต่ำกว่า %u BPM
เรียนรู้เพิ่มเติม
เรียนรู้เพิ่มเติม
อัตราการเต้นหัวใจ
อัตราการเต้นหัวใจคือจำนวนครั้งที่หัวใจเต้นต่อนาที(BPM) โดยปกติ อัตราการเต้นหัวใจขณะพักจะอยู่ระหว่าง 55 ถึง 80 BPM อย่างไรก็ตาม ขึ้นอยู่กับอายุ เพศ และปัจจัยอื่นๆ อุปกรณ์ของคุณรองรับช่วง 30–240 BPM
การนอน
สวมอุปกรณ์ของคุณเข้านอนเพื่อสร้างข้อมูลการนอนหลับ
%02u
ชม.
นาที
เป้าหมาย: %2u ชม.
เป้าหมาย: %2u ชม.
เป้าหมาย: %2u ชม.
เป้าหมาย: %2u ชม.
เป้าหมาย: %2u ชม.
เป้าหมาย: %2u ชม.
เป้าหมาย: %2u ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
นาที
นาที
นาที
นาที
นาที
นาที
นาที
นาที
นาที
นาที
นาที
นาที
นาที
เป้าหมาย: %02u ชม%2u นาที
อัปเดต: %02u:%02u
งีบ
%02u
%02u:%02u-%02u:%02u
การนอน
ลึก
%u%%
เบา
REM
ตื่นนอน
%u
%u
%u
%u
%u
%u
%u
%u
BPM
BPM
BPM
BPM
BPM
BPM
BPM
HR เฉลี่ย
%u
SpO₂ เฉลี่ย
การตั้งค่า
เรียนรู้ 
เพิ่มเติม
การตั้งค่า
การมอนิเตอร์ขั้นสูง
ปิด
คะแนนการหายใจ
เปิด
การมอนิเตอร์ขั้นสูง
เมื่อเปิดคุณสมบัตินี้ อุปกรณ์ของคุณจะติดตามการนอนหลับ REM ของคุณ

การเปิดการมอนิเตอร์ขั้นสูงจะทำให้อายุการใช้งานแบตเตอรี่สั้นลงอย่างมาก ยืนยันเปิด?
คะแนนการหายใจ
เมื่อเปิดฟีเจอร์นี้ ระบบจะตรวจสอบการหายใจในตอนกลางคืนของคุณขณะนอนหลับ คุณสามารถดูคะแนนการหายใจในแอป
การมอนิเตอร์การหายใจของคุณจะลดอายุการใช้งานแบตเตอรี่อย่างมาก ยืนยันเปิด?
เรียนรู้เพิ่มเติม
ใส่แบนด์ของคุณเข้านอนเพื่อติดตามการนอนหลับ คุณสามารถดูบันทึกประวัติการนอนหลับล่าสุด 3 รายการในแบนด์ของคุณ มีประวัติการนอนหลับโดยละเอียดเพิ่มเติมในแอปบนโทรศัพท์ของคุณ เปิดการมอนิเตอร์ขั้นสูงในการตั้งค่าเพื่อติดตามการเคลื่อนไหวของดวงตาอย่างรวดเร็วและรับข้อมูลการนอนหลับที่แม่นยำยิ่งขึ้น การนอนหลับอย่างต่อเนื่องอย่างน้อย 3 ชั่วโมงจะช่วยให้แบนด์ของคุณสามารถบันทึกอัตราการเต้นหัวใจเฉลี่ยและออกซิเจนในเลือดได้ สำหรับการงีบหลับสั้น ระบบจะบันทึกเฉพาะเวลาหลับและตื่นเท่านั้น การงีบที่กินเวลาน้อยกว่า 20 นาทีจะไม่ถูกบันทึก คุณภาพการนอนหลับไม่ดีและการเคลื่อนไหวของข้อมือมากเกินไประหว่างการนอนหลับอาจทำให้ข้อมูลอัตราการเต้นหัวใจไม่ถูกต้องและไม่สามารถวัดค่าออกซิเจนในเลือดได้
%02u:%02u
ความเครียด
ไม่มีข้อมูล
ตรวจวัด
%u
ผ่อนคลาย
อ่อน
ปานกลาง
รุนแรง
เมื่อสักครู่
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%02u:%02u
ให้แบนด์อยู่นิ่งและหงายขึ้น
%u
การตรวจวัด
อยู่นิ่งๆ
อยู่นิ่งๆ
ให้แบนด์สัมผัสผิวของคุณ
ให้ข้อมือแบนและหงายหน้าจอขึ้น
รัดสายแบนด์ให้แน่นแล้วลองอีกครั้ง
รัดสายแบนด์ให้แน่นแล้วลองอีกครั้ง
อยู่นิ่งๆในระหว่างการวัด
รัดสายแบนด์ให้แน่นแล้วลองอีกครั้ง
ลองอีกครั้ง
ตกลง
เซสชันถูกขัดจังหวะ ยกเลิกเลยไหม?
เคล็ดลับ
สวมแบนด์ไว้เหนือกระดูกข้อมือ
รัดแบนด์ของคุณให้แน่นและนิ่ง
การวัดขึ้นอยู่กับอุณหภูมิต่ำ การกระจายของผิวหนัง และอื่นๆ
คุณลักษณะนี้ไม่ได้มีไว้สำหรับวัตถุประสงค์ทางการแพทย์
เครียดสูง
%u
รุนแรง
ลองฝึกการหายใจ
การหายใจ
รับทราบ
ยกเลิกวันนี้
ความเครียด
%u
%u
ผ่อนคลาย
อ่อน
ปานกลาง
รุนแรง
เมื่อสักครู่
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%02u:%02u
ตรวจวัด
ไม่มีข้อมูล
รายละเอียด
ผ่อนคลาย
อ่อน
ปานกลาง
รุนแรง
%u%%
7 วันล่าสุด
%02u/%02u
วันนี้
%u
เฉลี่ย
การตั้งค่า
เรียนรู้เพิ่มเติม
ความเครียด
การมอนิเตอร์ตลอดทั้งวัน
เปิด
ปิด
ตัวเตือนการผ่อนคลาย
การมอนิเตอร์ตลอดทั้งวัน
คุณลักษณะนี้จะติดตามระดับความเครียดของคุณเมื่อคุณไม่ได้เคลื่อนไหว
ตัวเตือนการผ่อนคลาย
ให้ฝึกการหายใจเมื่อระดับความเครียดของคุณยังคงสูงกว่า 80 ในช่วงเวลาตื่นนอน
การเปิดคุณสมบัตินี้จะทำให้อายุการใช้งานแบตเตอรี่สั้นลงอย่างมาก ยืนยันเปิด?
เรียนรู้เพิ่มเติม
ความเครียดเป็นปฏิกิริยาของร่างกายต่อความท้าทายและความต้องการ
วัดความเครียดเฉพาะในช่วงเวลาที่เหลือ ระดับความเครียดถูกกำหนดดังนี้:
ผ่อนคลาย: 1-25 
เล็กน้อย: 26-50 
ปานกลาง: 51-80 
รุนแรง: 81-100
ปัจจัยหลายประการอาจส่งผลต่อความแม่นยำ ผลลัพธ์ใช้สำหรับการอ้างอิงเท่านั้น
%02u:%02u
SpO₂
ไม่มีข้อมูล
ตรวจวัด
%u
%
เมื่อสักครู่
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%02u:%02u
ให้แบนด์อยู่นิ่งและหงายขึ้น
%u
SpO₂
การตรวจวัด
กำลังปรับเทียบ
อยู่นิ่งๆ
อยู่นิ่งๆ
ให้แบนด์สัมผัสผิวของคุณ
ให้ข้อมือแบนและหงายหน้าจอขึ้น
รัดสายแบนด์ให้แน่นแล้วลองอีกครั้ง
ลองอีกครั้ง
รัดสายแบนด์ให้แน่นแล้วลองอีกครั้ง
อยู่นิ่งๆในระหว่างการวัด
รัดสายแบนด์ให้แน่นแล้วลองอีกครั้ง
ให้ข้อมือแบนและหงายหน้าจอขึ้น
รัดแบนด์ให้แน่นและนิ่ง
รับทราบ
รับทราบ
เคล็ดลับ
1. สวมแบนด์ไว้เหนือกระดูกข้อมือ
2. รัดแบนด์ของคุณให้แน่นและนิ่ง
3. การวัดขึ้นอยู่กับอุณหภูมิต่ำ การกระจายของผิวหนัง และอื่นๆ
คุณลักษณะนี้ไม่ได้มีไว้สำหรับวัตถุประสงค์ทางการแพทย์
SpO₂
%u
%u
%
เมื่อสักครู่
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%u นาทีที่ผ่านมา
%02u:%02u
ตรวจวัด
แจ้งเตือน
การตั้งค่า
เรียนรู้เพิ่มเติม
เรียนรู้เพิ่มเติม
แบนด์ของคุณรองรับช่วง 75%–100%
SpO₂ ต่ำ
1. SpO₂ แสดงถึงเปอร์เซ็นต์ของออกซิเจนในเลือดของคุณ
%02u:%02u
2. การอ่านต่ำกว่า 95% เมื่อใช้งานหรือต่ำกว่า 90% เมื่อนอนหลับถือว่าต่ำ
%u
%u%% - %u%%
3. มีหลายปัจจัย 
ที่อาจทำให้การวัด 
ไม่สอดคล้องกัน 
หรือไม่น่าเชื่อถือ 
ซึ่งอาจรวมถึง 
การกระจายของ 
ผิวหนัง 

การเปลี่ยนแปลง 
ถาวรหรือชั่วคราว 
ของผิวหนัง 
การเคลื่อนไหว 
หรือท่าทาง
ระหว่าง 
การนอนหลับ 

จากทั้งหมดที่ 
กล่าวมาอาจส่งผล 
ให้มีการแจ้งเตือน 
ออกซิเจนในเลือด 
ต่ำอย่างไม่ถูกต้อง 

โปรดจำไว้ว่า 
นี่ไม่ใช่อุปกรณ์ 
ทางการแพทย์ 
และข้อมูล 
ที่สร้างขึ้น 
ไม่สามารถ 
ใช้สำหรับ 
การวินิจฉัย 
และการรักษาได้
เรียนรู้เพิ่มเติม
เมื่อระดับความอิ่มตัวของออกซิเจนของคุณต่ำกว่าค่าที่ตั้งไว้ในช่วงระยะเวลาหนึ่ง คุณจะได้รับการแจ้งเตือน แบนด์ของคุณจะแสดง 3 บันทึกล่าสุด ดูเพิ่มเติมในแอป
หากคุณมีอาการ หายใจลำบาก ปวดศีรษะ เหนื่อยล้า หรือสูญเสียสมาธิ ให้ไปพบแพทย์
ช่วงการวัดของแบนด์คือ 75%-100% คุณลักษณะนี้ไม่ได้มีไว้สำหรับวัตถุประสงค์ทางการแพทย์ และควรใช้เพื่อการอ้างอิงเท่านั้น
เซสชันถูกขัดจังหวะ ยกเลิกเลยไหม?
การตั้งค่า
ติดตามตลอดทั้งวัน
เปิด
ปิด
แจ้งเตือน
ปิด
%d%%
%d%%
%d%%
ติดตามตลอดทั้งวัน
คุณลักษณะนี้จะวัด SpO₂ ของคุณเมื่อคุณไม่ได้พักผ่อน
แจ้งเตือน
รับการแจ้งเตือนเมื่อ SpO₂ ของคุณลดลงต่ำกว่าระดับที่กำหนดขณะตื่น
ปิด
0.8
0.85
0.9
 
การเปิดคุณสมบัตินี้จะทำให้อายุการใช้งานแบตเตอรี่สั้นลงอย่างมาก ยืนยันเปิด?
แจ้งเตือน
%u
%
SpO₂ ปัจจุบันของคุณต่ำกว่า %u%%
ยกเลิก
ยกเลิกวันนี้
%02d:%02d
รอบ
%02d/%02d
%02d/%02d
ไม่มีข้อมูลวันนี้
บันทึก
วันที่ %d
วันที่ %d
วันที่ %d
วันที่ %d
วันที่ %d
วันที่ %d
วันที่ %d
รอบประจำเดือนโดยประมาณ
%02d/%02d-%02d/%02d
ยกเลิก
ประจำเดือนสิ้นสุดแล้ว
ประจำเดือน
รอบ
%02d/%02d
%02d/%02d
ไม่มีข้อมูลวันนี้
เริ่มมีประจำเดือน
ยกเลิก
ประจำเดือนสิ้นสุดแล้ว
การคาดการณ์
เปิดการคาดการณ์รอบเดือนในแอป
เรียนรู้เพิ่มเติม
วันที่ %02d
วันที่ %02d
วันที่ %02d
วันที่ %02d
วันที่ %02d
วันที่ %02d
วันที่ %02d
สมบูรณ์
รอบประจำเดือนโดยประมาณ
ประจำเดือน
%02d/%02d-%02d/%02d
สมบูรณ์
%02d/%02d-%02d/%02d
ประจำเดือน
ตกไข่
%02d/%02d
การตกไข่
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
เรียนรู้เพิ่มเติม
1. สี
ประจำเดือน
รอบประจำเดือนโดยประมาณ
สมบูรณ์
การตกไข่
2. เคล็ดลับ
เพื่อให้การคาดการณ์แม่นยำยิ่งขึ้น บันทึกรอบเดือนและแก้ไขความยาวของรอบในแอป
ประจำเดือนที่กำลังมาถึง
ระยะสมบูรณ์ที่จะมาถึง
การตกไข่ที่จะมาถึง
พรุ่งนี้
ใน 2 วัน
ใน %u วัน
ใน %u วัน
ใน %u วัน
ใน %u วัน
ใน %u วัน
ใน %u วัน
ใน %u วัน
ใน %u วัน
ประจำเดือนถัดไปในวันที่ %u/%u
ประจำเดือนระยะสมบูรณ์ถัดไปในวันที่ %u/%u
วันตกไข่ถัดไปในวันที่ %u/%u
%02u:%02u
AM
PM
รับทราบ
วิ่งกลางแจ้ง
เดิน
เดินแข่ง
ลู่วิ่ง
เดินในร่ม
ปั่นจักรยานกลางแจ้ง
เดินเขา
วิ่งเทรล
เดินป่า
ฟรีสไตล์
ฟิตเนสในร่ม
โยคะ
ว่ายน้ำในสระ
ว่ายน้ำข้างนอก
เครื่องเดินวงรี
กรรเชียงบก
กระโดดเชือก
HIIT
เทนนิส
บาสเกตบอล
สโนว์บอร์ด
สกี
สกีวิบาก
กอล์ฟ
กีฬาอื่นๆ
%02d/%02d
%02d:%02d
%02d:%02d:%02d
%d.%d
km
kcal
kcal
kcal
kcal
kcal
kcal
kcal
เป้าหมาย
%d%
เป้าหมายที่สำเร็จ
%d
km
เป้าหมาย
เสร็จสิ้น
สรุป
%u'%02u"
ฝีเท้าเฉลี่ย
ฝีเท้า
%d
จังหวะเฉลี่ย (SPM)
ช่วงก้าวโดยเฉลี่ย (ซม.)
แคลอรี่
HR เฉลี่ย
HR สูงสุด
ก้าว
VO₂ max
รอบ
สไตล์หลัก
SWOLF เฉลี่ย
สโตรกทั้งหมด
SPM เฉลี่ย
เวลาออกกำลังกาย
เวลาพัก
เซ็ต
สโตรกทั้งหมด
จำนวนการกระโดดทั้งหมด
ความถี่เฉลี่ย (ครั้งต่อนาที)
ท่ากบ
ฟรีสไตล์
ท่าผีเสื้อ
ท่ากรรเชียง
โซน HR
VO₂ max
แอนแอโรบิค
แอโรบิก
เข้มข้น
เบา
%d ชม%d นาที
%d ชม%d นาที
%d ชม%d นาที
%d ชม%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d ชม.
%d ชม.
%d ชม.
%d ชม.
%d ชม.
%d ชม.
%d ชม.
ผลการฝึก
%d.%d
รักษาสมดุลย์
ออกกำลังกายแอโรบิก
%d.%d
ออกกำลังกายแอนแอโรบิค
ดูรายละเอียดเพิ่มเติมในแอป
%d
ภาระการฝึก
ดี
ต่ำ
สูง
7 วันที่ผ่านมา
%d
มล./กก./นาที
VO₂ max
แย่มาก
แย่
พอใช้
เฉลี่ย
ดี
ยอดเยี่ยม
เลอเลิศ
ระดับ
พัฒนาขึ้น
รักษาสมดุลย์
ลดลง
ความสามารถด้านกีฬา
 
ภาระการฝึกคำนวณจากการบริโภคออกซิเจนหลังออกกำลังกาย (EPOC) ที่มากเกินไปในช่วง 7 วันที่ผ่านมา ปรับปริมาณงานของคุณให้เหมาะสม เรียนรู้เพิ่มเติมในวิธีใช้ในแอป
%02d:%02d
เรียนรู้เพิ่มเติม
VO₂ max เป็นตัวบ่งชี้ที่สำคัญของความจุแอโรบิกของร่างกาย อุปกรณ์จะประเมินความสามารถด้านกีฬาของคุณโดยพิจารณาจากปัจจัยต่างๆ เช่น อายุ เพศ และอัตราการเต้นของหัวใจระหว่างการออกกำลังกาย และ VO₂ max จะเปลี่ยนไปเมื่อความสามารถด้านกีฬาของคุณดีขึ้น
ค้นหา VO₂ max ของคุณ
1. กรอกข้อมูลส่วนตัวของคุณในแอป 2. สวมสายนาฬิกาและวิ่งกลางแจ้งเป็นเวลา 10+ นาทีเพื่อให้ถึง 75% ของอัตราการเต้นหัวใจสูงสุดของคุณ
%d
เวลาฟื้นตัว (ชม.)
ฟื้นตัวเต็มที่
ฟื้นตัวค่อนข้างมาก
ลดความเข้มข้น
ต้องพักผ่อน
%02d:%02d
อัปเดต
เมื่อสักครู่
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%d
เวลาฟื้นตัว (ชม.)
คุณสามารถเพิ่มความเข้มข้นของการฝึกได้
ฝึกเหมือนเดิม
ฝึกที่ระดับความเข้มข้นต่ำ
พักผ่อนให้เพียงพอและหยุดการฝึกชั่วคราว
กิจกรรม
%d บันทึกไม่ซิงค์
%d บันทึกไม่ซิงค์
%d บันทึกไม่ซิงค์
%d บันทึกไม่ซิงค์
%d บันทึกไม่ซิงค์
%d บันทึกไม่ซิงค์
%d บันทึกไม่ซิงค์
วิ่งกลางแจ้ง
เดิน
เดินแข่ง
ลู่วิ่ง
เดินในร่ม
ปั่นจักรยานกลางแจ้ง
เดินเขา
วิ่งเทรล
เดินป่า
ฟรีสไตล์
ฟิตเนสในร่ม
โยคะ
ว่ายน้ำในสระ
ว่ายน้ำข้างนอก
เครื่องเดินวงรี
กรรเชียงบก
กระโดดเชือก
HIIT
เทนนิส
บาสเกตบอล
สโนว์บอร์ด
สกี
สกีวิบาก
กอล์ฟ
กีฬาอื่นๆ
%02d:%02d
%d/%02d/%02d
%02d:%02d:%02d
%d.%d
%d
km
km
km
km
km
km
km
ม.
mi
ม.
ม.
ม.
ม.
ม.
ม.
%u'%02u"
--
ฝีเท้า
%u
BPM
BPM
BPM
BPM
BPM
BPM
BPM
เบา
เข้มข้น
แอโรบิก
แอนแอโรบิค
VO₂ max
kcal
จังหวะ (SPM)
ก้าว
ฝีเท้าเฉลี่ย
เป้าหมายที่สำเร็จ
%lu.%02lu
กม. ตามหลัง
ไมล์ ตามหลัง
%d'%d"
%d%%
ฝีเท้า
กม. ข้างหน้า
ไมล์ ข้างหน้า
ครบเซ็ตแล้ว
เวลาพัก
เวลาทั้งหมด
ว่ายน้ำในสระ
แล่นเรือ
แพดเดิลบอร์ด
โปโลน้ำ
กีฬาทางน้ำอื่นๆ
สกีน้ำ
พายเรือคายัค
ล่องแพ
พายเรือ
เรือยนต์
ฟินสวิมมิ่ง
กระโดดน้ำ
ระบำใต้น้ำ
ดำน้ำดูปะการัง
ไคท์เซิร์ฟ
โฟลว์ไรเดอร์
เรือมังกร
วิ่งกลางแจ้ง
เดิน
เดินป่า
ปั่นจักรยานกลางแจ้ง
เดินเขา
วิ่งเทรล
ปีนผา
สเก็ตบอร์ด
โรลเลอร์สเกต
ปาร์กัวร์
รถเอทีวี
ร่มร่อน
BMX
เดินแข่ง
ฟรีสไตล์
ลู่วิ่ง
กระโดดเชือก
HIIT
โยคะ
ปั่นจักยานในร่ม
เครื่องเดินวงรี
กรรเชียงบก
เครื่องปีนบันได
สเต็ปเปอร์
ปั่น
การฝึกกล้ามเนื้อแกนกลาง
ความยืดหยุ่น
พิลาทิส
ยิมนาสติก
การยืดเหยียดกล้ามเนื้อ
ความแข็งแรง
ฝึกข้ามสาย
ปีนบันได
แอโรบิค
การฝึกสมรรถภาพ
วอลล์บอล
ดัมเบล
บาร์เบล
ยกน้ำหนัก
เด้ดลิฟท์
เบอร์พี
ซิทอัพ
ฟังก์ชันนัลเทรนนิ่ง
ร่างกายส่วนบน
ร่างกายส่วนล่าง
หน้าท้อง
หลัง
แอร์วอล์คเกอร์
บาร์เดี่ยว
บาร์คู่
สเต็ปเปอร์
ยิมนาสติกกลุ่ม
คาร์ดิโอคอมแบต
เชือกแบทเทิลโร้ป
แอโรบิกคอมโบ
เดินในร่ม
ฟิตเนสในร่ม
สแควร์แดนซ์
ระบำหน้าท้อง
บัลเล่ต์
สตรีทแดนซ์
ซุมบ้า
โฟล์กแดนซ์
แจ๊สแดนซ์
เต้นละติน
ฮิปฮอป
โพลแดนซ์
เบรคแดนซ์
เต้นรำบอลรูม
การเต้นรำสมัยใหม่
เต้นรำ
ต่อยมวย
มวยปล้ำ
ศิลปะการต่อสู้
ไทเก็ก
มวยไทย
ยูโด
เทควันโด
คาราเต้
คิกบ็อกซิ่ง
เคนโด้
ฟันดาบ
ยิวยิตสู
เทนนิส
บาสเกตบอล
กอล์ฟ
ฟุตบอล
วอลเลย์บอล
เบสบอล
ซอฟท์บอล
อเมริกันฟุตบอล
ฮอกกี้
ปิงปอง
แบดมินตัน
คริ๊กเก็ต
แฮนด์บอล
โบว์ลิ่ง
สควอช
บิลเลียด
ลูกขนไก่
ฟุตบอลชายหาด
วอลเลย์บอลชายหาด
เซปักตะกร้อ
ฟุตซอล
กระสอบแฮ็ค
บ็อคเซีย
ไฮ-ไล
เกตบอล
ดอดจ์บอล
สโนว์บอร์ด
สกี
สกีวิบาก
สเก็ตน้ำแข็ง
สเก็ตน้ำแข็งในร่ม
เคิร์ลลิ่ง
กีฬาหน้าหนาวอื่นๆ
สโนว์โมบิล
ฮอคกี้น้ำแข็ง
บ็อบสเลห์
เลื่อนหิมะ
ยิงธนู
ปาเป้า
ขี่ม้า
ชักเย่อ
ฮูลาฮูป
เล่นว่าว
ตกปลา
จานร่อน
ลูกขนไก่
แกว่งชิงช้า
เกมประสาทสัมผัส
เทเบิลฟุตบอล
ทอดจานไม้
อีสปอร์ต
หมากรุก
หมากฮอส
โกะ
บริดจ์
เกมกระดาน
ขี่ม้า
กรีฑา
แข่งรถ
กำลังหาพิกัด...
ระบุตำแหน่งเสร็จสิ้น
ช่วงเวลา
วอร์มอัพ
การฝึก
%d:%02d
%d.%02d กม.
%d.%02d mi
%d.%02d mi
%d.%02d mi
%d.%02d mi
%d.%02d mi
%d.%02d mi
%d.%02d mi
%d.%02d กม.
%d.%02d กม.
%d.%02d กม.
%d.%02d กม.
%d.%02d กม.
%d.%02d กม.
%d
พัก
เซ็ต
คูลดาวน์
วอร์มอัพ
คูลดาวน์
การฝึก
เวลา
ระยะทาง
รอบ
สโตรก
กระโดด
แจ้งเตือน
ระยะทาง
%d กม.
%d mi
ฝีเท้า
%d'%02d"
ความเร็ว
%d กม./ชม.
โซน HR เป้าหมาย
เบา
เข้มข้น
แอโรบิก
แอนแอโรบิค
VO₂ max
HR สูง
%d BPM
%d BPM
%d BPM
%d BPM
%d BPM
%d BPM
%d BPM
ไฮเดรชั่น
ปิดใช้งานทั้งหมด
ปิด
ระยะทาง
เตือนความจำ
%d กม.
%d กม.
%d กม.
%d กม.
%d กม.
%d กม.
%d กม.
ความเร็ว
เตือนความจำ
%d กม./ชม.
ฝีเท้า
เตือนความจำ
%d'%02d"
โซน HR เป้าหมาย
โซน HR
เบา
เข้มข้น
แอโรบิก
แอนแอโรบิค
VO₂ max
โซน HR เป้าหมาย
เบา
เข้มข้น
แอโรบิก
แอนแอโรบิค
VO₂ max
%d–%d BPM
ว่ายน้ำในสระ
แล่นเรือ
แพดเดิลบอร์ด
โปโลน้ำ
กีฬาทางน้ำอื่นๆ
สกีน้ำ
พายเรือคายัค
ล่องแพ
พายเรือ
เรือยนต์
ฟินสวิมมิ่ง
กระโดดน้ำ
ระบำใต้น้ำ
ดำน้ำดูปะการัง
ไคท์เซิร์ฟ
โฟลว์ไรเดอร์
เรือมังกร
วิ่งกลางแจ้ง
เดิน
เดินป่า
ปั่นจักรยานกลางแจ้ง
เดินเขา
วิ่งเทรล
ปีนผา
สเก็ตบอร์ด
โรลเลอร์สเกต
ปาร์กัวร์
รถเอทีวี
ร่มร่อน
BMX
เดินแข่ง
ฟรีสไตล์
ลู่วิ่ง
กระโดดเชือก
HIIT
โยคะ
ปั่นจักยานในร่ม
เครื่องเดินวงรี
กรรเชียงบก
เครื่องปีนบันได
สเต็ปเปอร์
ปั่น
การฝึกกล้ามเนื้อแกนกลาง
ความยืดหยุ่น
พิลาทิส
ยิมนาสติก
การยืดเหยียดกล้ามเนื้อ
ความแข็งแรง
ฝึกข้ามสาย
ปีนบันได
แอโรบิค
การฝึกสมรรถภาพ
วอลล์บอล
ดัมเบล
บาร์เบล
ยกน้ำหนัก
เด้ดลิฟท์
เบอร์พี
ซิทอัพ
ฟังก์ชันนัลเทรนนิ่ง
ร่างกายส่วนบน
ร่างกายส่วนล่าง
หน้าท้อง
หลัง
แอร์วอล์คเกอร์
บาร์เดี่ยว
บาร์คู่
สเต็ปเปอร์
ยิมนาสติกกลุ่ม
คาร์ดิโอคอมแบต
เชือกแบทเทิลโร้ป
แอโรบิกคอมโบ
เดินในร่ม
ฟิตเนสในร่ม
สแควร์แดนซ์
ระบำหน้าท้อง
บัลเล่ต์
สตรีทแดนซ์
ซุมบ้า
โฟล์กแดนซ์
แจ๊สแดนซ์
เต้นละติน
ฮิปฮอป
โพลแดนซ์
เบรคแดนซ์
เต้นรำบอลรูม
การเต้นรำสมัยใหม่
เต้นรำ
ต่อยมวย
มวยปล้ำ
ศิลปะการต่อสู้
ไทเก็ก
มวยไทย
ยูโด
เทควันโด
คาราเต้
คิกบ็อกซิ่ง
เคนโด้
ฟันดาบ
ยิวยิตสู
เทนนิส
บาสเกตบอล
กอล์ฟ
ฟุตบอล
วอลเลย์บอล
เบสบอล
ซอฟท์บอล
อเมริกันฟุตบอล
ฮอกกี้
ปิงปอง
แบดมินตัน
คริ๊กเก็ต
แฮนด์บอล
โบว์ลิ่ง
สควอช
บิลเลียด
ลูกขนไก่
ฟุตบอลชายหาด
วอลเลย์บอลชายหาด
เซปักตะกร้อ
ฟุตซอล
กระสอบแฮ็ค
บ็อคเซีย
ไฮ-ไล
เกตบอล
ดอดจ์บอล
สโนว์บอร์ด
สกี
สกีวิบาก
สเก็ตน้ำแข็ง
สเก็ตน้ำแข็งในร่ม
เคิร์ลลิ่ง
กีฬาหน้าหนาวอื่นๆ
สโนว์โมบิล
ฮอคกี้น้ำแข็ง
บ็อบสเลห์
เลื่อนหิมะ
ปาเป้า
ขี่ม้า
ชักเย่อ
ฮูลาฮูป
เล่นว่าว
ตกปลา
จานร่อน
ลูกขนไก่
แกว่งชิงช้า
เกมประสาทสัมผัส
เทเบิลฟุตบอล
ทอดจานไม้
อีสปอร์ต
หมากรุก
หมากฮอส
โกะ
บริดจ์
เกมกระดาน
ขี่ม้า
ยิงธนู
กรีฑา
แข่งรถ
เพิ่มเติม
เพิ่มเติม
กีฬาทางน้ำ
กิจกรรมกลางแจ้ง
การฝึก
กีฬาหน้าหนาว
กีฬานันทนาการ
การ์ด/เกมกระดาน
อื่นๆ
%d กีฬา
%d กีฬา
%d กีฬา
เต้นรำ
%d กีฬา
กีฬาต่อสู้
%d กีฬา
กีฬาบอล
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
%d กีฬา
ดูเหมือนคุณกำลังออกกำลังกาย
วิ่งกลางแจ้ง
ลู่วิ่ง
เดิน
ปั่นจักรยาน
เครื่องเดินวงรี
กรรเชียงบก
กระโดดเชือก
ยกเลิก
หยุดพัก
สิ้นสุด
เซ็ตต่อไป
หยุดพัก
สิ้นสุด
การเปลี่ยน
หยุดชั่วคราว
%d/%d
วอร์มอัพ
%02d:%02d:%02d
 
เสร็จสิ้น
การฝึก
%d
%d
สโตรกเซ็ตนี้
คงเหลือ
เป้าหมาย
คงเหลือ
เป้าหมาย
คงเหลือ
จำนวนกระโดดเซ็ตนี้
คงเหลือ
ข้าม
พัก
%02d:%02d:%02d
เวลาพัก
%02d:%02d:%02d
คงเหลือ
ข้าม
คูลดาวน์
%02d:%02d:%02d
 
สิ้นสุด
ทำได้ดี
เพิ่มความเร็ว
%d
BPM เป้าหมาย
%d–%d
สู้ต่อไป
ช้าลงหน่อย
เพิ่มความเร็ว
%d
เป้าหมาย:
%d กม./ชม.
สู้ต่อไป
ช้าลงหน่อย
เพิ่มความเร็ว
%d'%d"
เป้าหมาย
%d'%d"
สู้ต่อไป
ช้าลงหน่อย
-- 
กม./ชม.
%d
%
เป้าหมายที่สำเร็จ
%d
กม.
กม.
กม.
กม.
กม.
กม.
กม.
เป้าหมาย: %d กม.
สถิติใหม่!
%02d:%02d:%02d
%d:%02d:%02d
%d
กม.
กม.
กม.
กม.
กม.
กม.
กม.
%d'%d"
 
เชื่อมต่อแบนด์ของคุณเข้ากับโทรศัพท์ของคุณเพื่อให้สามารถบันทึกข้อมูลเส้นทางได้
ไม่สามารถเข้าถึงข้อมูลตำแหน่ง ไม่สามารถบันทึกเส้นทางการออกกำลังกายได้ในขณะนี้
สัญญาณดาวเทียมอ่อน ไปที่พื้นที่เปิดโล่ง
เชื่อมต่อแบนด์ของคุณเข้ากับโทรศัพท์เพื่อให้สามารถรักษาตำแหน่งและข้อมูลเส้นทางได้อย่างแม่นยำ
กู้คืนการเชื่อมต่อแล้ว
กู้คืนตำแหน่งแล้ว
พื้นที่เก็บข้อมูลเต็ม การออกกำลังกายนี้จะสิ้นสุดลงและจะไม่มีการบันทึกข้อมูลอีกต่อไป เชื่อมต่อโทรศัพท์ของคุณเพื่อเพิ่มพื้นที่ว่าง
การวิ่ง
เริ่มต้น
วิ่ง/เดินพื้นฐาน
วิ่ง/เดินขั้นสูง
พื้นที่เก็บข้อมูลไม่เพียงพอ เชื่อมต่อโทรศัพท์ของคุณและเพิ่มพื้นที่ว่างเพื่อหลีกเลี่ยงการเขียนทับข้อมูล
จ็อกกิ้งขั้นพื้นฐาน
เผาผลาญไขมัน
วิ่งเผาผลาญไขมัน (พื้นฐาน)
วิ่งเผาผลาญไขมัน (ขั้นสูง)
MIIT
ความอดทน
วิ่งเพิ่มความอดทน (พื้นฐาน)
วิ่งเพิ่มความอดทน (ขั้นสูง)
ช่วงเวลา
วิ่งแบบเป็นช่วง 
เวลา (พื้นฐาน)
วิ่งแบบเป็นช่วง
เวลา (ขั้นสูง)
%02d:%02d
วิ่ง/เดินพื้นฐาน
วิ่ง/เดินขั้นสูง
จ็อกกิ้งขั้นพื้นฐาน
วิ่งเผาผลาญไขมัน (พื้นฐาน)
วิ่งเผาผลาญไขมัน (ขั้นสูง)
MIIT
วิ่งเพิ่มความอดทน (พื้นฐาน)
วิ่งเพิ่มความอดทน (ขั้นสูง)
วิ่งแบบเป็นช่วงเวลา (พื้นฐาน)
วิ่งแบบเป็นช่วงเวลา (ขั้นสูง)
ระบุตำแหน่งเสร็จสิ้น
%02d:%02d
วิ่ง/เดินพื้นฐาน
วิ่ง/เดินขั้นสูง
จ็อกกิ้งขั้นพื้นฐาน
วิ่งเผาผลาญไขมัน (พื้นฐาน)
วิ่งเผาผลาญไขมัน (ขั้นสูง)
MIIT
วิ่งเพิ่มความอดทน (พื้นฐาน)
วิ่งเพิ่มความอดทน (ขั้นสูง)
วิ่งแบบเป็นช่วงเวลา (พื้นฐาน)
วิ่งแบบเป็นช่วงเวลา (ขั้นสูง)
บทนำ
รวมการเดินและจ็อกกิ้งเป็นระยะ
รวมการเดินและจ็อกกิ้งเป็นระยะ
จ็อกกิ้งความเข้มต่ำ-ปานกลาง
จ็อกกิ้งระยะสั้นเพื่อเผาผลาญไขมันและลดน้ำหนัก
ความเข้มข้นต่ำ-ปานกลาง จ็อกกิ้งนานขึ้นเพื่อเผาผลาญไขมัน
การฝึกเป็นช่วงความเข้มข้นปานกลางถึงสูง
จ็อกกิ้งความยาวปานกลางเพื่อความอดทน
จ๊อกกิ้งนานขึ้นเพื่อความอดทน
การฝึกเป็นช่วงสั้นๆ เพื่อสุขภาพหัวใจและปอด
การฝึกเป็นระยะเวลานานขึ้นเพื่อสุขภาพหัวใจและปอด
แผนการฝึก
เดินเร็ว
วิ่งเหยาะๆ
วิ่ง
วิ่งเร็ว
%02d:%02d
%02d:%02d
%d/%d
เดินเร็ว
วิ่งเหยาะๆ
วิ่ง
วิ่งเร็ว
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d-%d
BPM เป้าหมาย
%02d:%02d
%02d:%02d:%02d
%d.%d
กม.
kcal
%d'%d"
ฝีเท้า
%d
BPM
BPM
BPM
BPM
BPM
BPM
BPM
VO₂ max
แอนแอโรบิค
แอโรบิก
เข้มข้น
เบา
%d
SPM
%d
ก้าว
%d'%d"
ฝีเท้าเฉลี่ย
เรียนรู้เพิ่มเติม
ก้าว
แคลอรี่
การเคลื่อนไหว
การยืน
"ก้าว" แสดงจำนวนก้าวรายวัน คนที่กระตือรือร้นเดินระหว่าง 8,000 ถึง 10,000 ก้าวต่อวัน
"แคลอรี่" แสดงจำนวนแคลอรีที่เผาผลาญการเคลื่อนไหวและออกกำลังกาย
"การเคลื่อนไหว" แสดงเวลาของคุณทำกิจกรรมในระดับปานกลางและแข็งแรง ตั้งเป้าอย่างน้อย 30 นาทีต่อวัน 5 ครั้งต่อสัปดาห์ของกิจกรรมระดับปานกลางหรือ 75 นาทีต่อสัปดาห์ของกิจกรรมที่เข้มข้น คุณจะเห็นความคืบหน้า "การเคลื่อนไหว" เมื่อจังหวะของคุณเกิน 100 SPM หรืออัตราการเต้นของหัวใจเกิน 65% ของอัตราการเต้นของหัวใจสูงสุด
"การยืน" แสดงเวลาที่คุณยืนขึ้นและเคลื่อนไหวไปมา พยายามยืนขึ้นและเคลื่อนไหวในช่วงเวลา 12 ชั่วโมงที่แตกต่างกันในแต่ละวัน
%d ก้าว
บรรลุเป้าหมายจำนวนก้าว
บรรลุเป้าหมายจำนวนก้าว ยอดเยี่ยม!
คุณบรรลุเป้าหมายจำนวนก้าวของวันนี้แล้ว!
%d ก้าว
%d ก้าว
%d ก้าว
%d ก้าว
%d ก้าว
%d ก้าว
%d kcal
บรรลุเป้าหมายแคลอรี่
บรรลุเป้าหมายแคลอรี่ ทำต่อไป!
คุณบรรลุเป้าหมายแคลอรี่ของวันนี้ ทำได้ดีมาก!
%d kcal
%d kcal
%d kcal
%d kcal
%d kcal
%d kcal
%d นาที
บรรลุเป้าหมายการเคลื่อนไหว
บรรลุเป้าหมายการเคลื่อนไหว ทำได้ดีมาก!
ทำได้ดีมาก คุณบรรลุเป้าหมายเคลื่อนที่ของวันนี้แล้ว!
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d ชม.
บรรลุเป้าหมายการยืน
บรรลุเป้าหมายการยืน ยอดเยี่ยม!
ยอดเยี่ยม! คุณบรรลุเป้าหมายยืนของวันนี้แล้ว!
%d ชม.
%d ชม.
%d ชม.
%d ชม.
%d ชม.
%d ชม.
บรรลุเป้าหมาย!
บรรลุทุกเป้าหมาย
วันนี้คุณบรรลุเป้าหมายทั้งหมดแล้ว! มาถูกทางแล้ว!
ถึงทุกเป้าหมาย! มาถูกทางแล้ว!
บรรลุเป้าหมาย!
การตั้งค่า
เป้าหมาย
ช่วงเวลา
แจ้งเตือน
หยุดพักอัตโนมัติ
คู่แข่ง AI
ความยาวสระน้ำ
รีเซ็ต
เป้าหมาย
เป้าหมายเปิด
ระยะทาง
ระยะเวลา
แคลอรี่
รอบ
สโตรก
กระโดด
%d.%02d กม.
%d.%02d กม.
%d.%02d กม.
%d.%02d กม.
%d.%02d กม.
%d.%02d กม.
%d.%02d กม.
%d.%02d mi
%d.%02d mi
%d.%02d mi
%d.%02d mi
%d.%02d mi
%d.%02d mi
%d.%02d mi
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d kcal
%d kcal
%d kcal
%d kcal
%d kcal
%d kcal
%d kcal
%d รอบ
%d รอบ
%d รอบ
%d รอบ
%d รอบ
%d รอบ
%d รอบ
%d สโตรก
%d สโตรก
%d สโตรก
%d สโตรก
%d สโตรก
%d สโตรก
%d สโตรก
%d กระโดด
%d กระโดด
%d กระโดด
%d กระโดด
%d กระโดด
%d กระโดด
%d กระโดด
ระยะทาง
กม.
ระยะเวลา
HH:mm
แคลอรี่
kcal
รอบ
สโตรก
กระโดด
หยุดพักอัตโนมัติ
คู่แข่ง AI
ฝีเท้า
%d‘%2d’’
ฝีเท้า
 
ความยาวสระน้ำ
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
กำหนดเอง
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
ความยาวสระน้ำ
ม.
รีเซ็ตการตั้งค่าการออกกำลังกายทั้งหมด?
HR สูง
แจ้งเตือน
%d BPM
%d BPM
%d BPM
%d BPM
%d BPM
%d BPM
%d BPM
แจ้งเตือน
ไฮเดรชั่น
เตือนความจำ
ระยะทาง %d กม.
ระยะทาง %d กม.
ระยะทาง %d กม.
ระยะทาง %d กม.
ระยะทาง %d กม.
ระยะทาง %d กม.
ระยะทาง %d กม.
ระยะทาง %d mi
ระยะทาง %d mi
ระยะทาง %d mi
ระยะทาง %d mi
ระยะทาง %d mi
ระยะทาง %d mi
ระยะทาง %d mi
ระยะเวลา %d นาที
ระยะเวลา %d นาที
ระยะเวลา %d นาที
ระยะเวลา %d นาที
ระยะเวลา %d นาที
ระยะเวลา %d นาที
ระยะเวลา %d นาที
การฝึก
เวลา
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
ระยะทาง
%d กม.
%d กม.
%d กม.
%d กม.
%d กม.
%d กม.
%d กม.
%d mi
%d mi
%d mi
%d mi
%d mi
%d mi
%d mi
เวลา
HH/mm
ระยะทาง
กม.
กม.
กม.
กม.
กม.
กม.
กม.
mi
mi
mi
mi
mi
mi
mi
ระยะทาง
กม.
ความเร็ว
กม./ชม.
ฝีเท้า
  
ขยับได้แล้ว
ยืนขึ้น
รับทราบ
ยกเลิกวันนี้
ปิดการเตือนความจำของวันนี้ใช่ไหม?
ยืนขึ้น
รีเซ็ตการตั้งค่าการออกกำลังกายทั้งหมด?
สู้ต่อไป!
คุณได้บรรลุเป้าหมายเมื่อวานนี้ ทำต่อวันนี้!
คุณได้บรรลุเป้าหมายเมื่อวานนี้ ทำต่อวันนี้!
คุณบรรลุเป้าหมาย 2 ใน 3 เมื่อวานนี้ คุณทำได้!
คุณบรรลุเป้าหมาย 2 ใน 3 เมื่อวานนี้ คุณทำได้!
คุณไม่ได้บรรลุเป้าหมายเมื่อวานนี้ ทำให้วันนี้มีค่า!
คุณไม่ได้บรรลุเป้าหมายเมื่อวานนี้ ทำให้วันนี้มีค่า!
เป้าหมายของคุณอยู่ไม่ไกล - วันนี้เป็นวันใหม่!
เป้าหมายของคุณอยู่ไม่ไกล - วันนี้เป็นวันใหม่!
รับทราบ
เมื่อสักครู่
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
ได้เวลาขยับแล้ว
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
อัปเดต: %02d:%02d
%d
%d
%d
%d
%d
%d
%d
%d
%d
kcal
kcal
kcal
kcal
kcal
kcal
kcal
%d
ก้าว
ก้าว
ก้าว
ก้าว
ก้าว
ก้าว
ก้าว
%d
ชั่วโมง
ชั่วโมง
ชั่วโมง
ชั่วโมง
ชั่วโมง
ชั่วโมง
ชั่วโมง
%d
 นาที
%02d:%02d
%02d:%02d
การตั้งค่า
เรียนรู้เพิ่มเติม
%02d:%02d
%02d:%02d
%02d:%02d
%02d:%02d
%d
%d
%d
%d
%d
%d
%d
%d
กิจกรรม
สถานะ
ความเครียด
การนอน
สภาพอากาศ
เพลง
การปลุก
กำหนดการ
ปฏิทิน
บัตร
เพิ่มเติม
ไฟฉาย
รอบ
การหายใจ
นาฬิกาจับเวลา
ตัวจับเวลา
ค้นหาโทรศัพท์
นาฬิกาโลก
แจ้งเตือน
โฟกัส
Mi AI
ล้างทั้งหมด
%02d:%02d AM
%02d:%02d PM
เมื่อวานนี้ %02d:%02d
%02d/%02d %02d:%02d
%d การแจ้งเตือน
%d การแจ้งเตือน
%d การแจ้งเตือน
%d การแจ้งเตือน
%d การแจ้งเตือน
%d การแจ้งเตือน
%d การแจ้งเตือน
%02d:%02d AM
%02d:%02d PM
เมื่อวานนี้ %02d:%02d
%02d/%02d %02d:%02d
ล้าง
%02d:%02d AM
%02d:%02d PM
เมื่อวานนี้ %02d:%02d
%02d/%02d %02d:%02d
ยกเลิก
ยกเลิก
ปัดขึ้นเพื่อตอบ
กำลังส่ง
ส่งแล้ว
ไม่สามารถส่งได้
กำลังประชุม จะตอบกลับเร็ว ๆ นี้
ตอนนี้คุยไม่ได้ ว่าไง?
ตอนนี้คุยไม่ได้ โทรหาฉันภายหลัง
ใช้จอแสดงผลแบนด์นี้?
ลบจอแสดงผลแบนด์นี้?
กำลังซิงค์
ไม่สามารถซิงค์ได้
DND
ปิด
ทั้งวัน
กำหนดเอง
อนุญาตให้ตอบกลับข้อความในแอป
%02d:%02d-%02d:%02d
ซิงค์กับโทรศัพท์
เปิด
เวลาเริ่มต้น
AM
%02d
%02d:%02d
เวลาเริ่มต้น
PM
ซิงค์กับโทรศัพท์
เมื่อเปิดเครื่อง สถานะ DND ของแบนด์จะเป็นไปตามสถานะของโทรศัพท์
DND เปิดอยู่
การสั่นเตือน
ปกติ
แรง
ปิด
การแจ้งเตือนแอป
ปลุกหน้าจอเมื่อมีการแจ้งเตือน
เปิด
แจ้งเมื่อสวมใส่เท่านั้น
เปิด
แจ้งเตือนเฉพาะเมื่อโทรศัพท์ล็อกอยู่
เปิด
ปลุกหน้าจอเมื่อมีการแจ้งเตือน
ปลุกหน้าจอเมื่อได้รับการแจ้งเตือน
แจ้งเมื่อสวมใส่เท่านั้น
ปิดการแจ้งเตือนเมื่อถอดสายนาฬิกา
แจ้งเตือนเฉพาะเมื่อโทรศัพท์ล็อกอยู่
เรียนรู้เพิ่มเติม
ตรวจสอบให้แน่ใจว่าได้เปิดการแจ้งเตือนใน Mi Fitness >การแจ้งเตือนแอป
การตั้งค่า
จอแสดงผลแบนด์
จอแสดงผล
การตั้งค่า DND
การสั่นเตือน
การแจ้งเตือนแอป
ตรวจจับอัตโนมัติ
PIN
แบตเตอรี่
การตั้งค่า
ระบบ
เกี่ยวกับแบนด์
PIN
ตั้งค่ารหัส PIN
ป้อน PIN 6 หลัก
%d
%d
PIN ไม่ตรงกัน
ตั้ง PIN
PIN
ปิดใช้งานรหัส PIN
เปลี่ยนรหัส PIN
PIN ใหม่
%d
PIN ปิดอยู่
ไม่ถูกต้อง
ลองอีกครั้งใน %d วินาที
ลองอีกครั้งใน %d วินาที
ลองอีกครั้งใน %d วินาที
ลองอีกครั้งใน %d วินาที
ลองอีกครั้งใน %d วินาที
ลองอีกครั้งใน %d วินาที
ลองอีกครั้งใน %d วินาที
ช่วยเหลือ
ลองอีกครั้งใน %d นาที
ลองอีกครั้งใน %d นาที
ลองอีกครั้งใน %d นาที
ลองอีกครั้งใน %d นาที
ลองอีกครั้งใน %d นาที
ลองอีกครั้งใน %d นาที
ลองอีกครั้งใน %d นาที
ลองอีกครั้งใน %d นาที
ลองอีกครั้งใน %d นาที
ลองอีกครั้งใน %d นาที
ลองอีกครั้งใน %d นาที
ลองอีกครั้งใน %d นาที
ลองอีกครั้งใน %d นาที
ลองอีกครั้งใน %d นาที
 
หากต้องการรีเซ็ต PIN ให้ไปที่อุปกรณ์ > PIN ในแอป
 
ไม่สามารถปิด PIN ได้เมื่อมีการเพิ่มบัตรธนาคาร
ตรวจจับอัตโนมัติ
ตรวจจับอัตโนมัติ
คุณจะไม่ได้รับการเตือนการออกกำลังกายเมื่อโหมดห้ามรบกวนเปิดอยู่
การตั้งค่า
วิธีการปลุก
กดหน้าจอค้างไว้
แตะหน้าจอ
ปัดขึ้น
กดหน้าจอค้างไว้
เมื่อเปิดเครื่องแล้ว ให้กด แก้ไข ค้างไว้เพื่อแก้ไข จอแสดงผลแบนด์
แบตเตอรี่
%d
%
แบตเตอรี่ที่เหลืออยู่
 %d วัน %d ชม.
แบตเตอรี่ที่เหลืออยู่
 %d วัน %d ชม.
แบตเตอรี่ที่เหลืออยู่
 %d วัน %d ชม.
แบตเตอรี่ที่เหลืออยู่
 %d วัน %d ชม.
ประหยัดแบตเตอรี่
การเพิ่มประสิทธิภาพ
การใช้งาน
อายุการใช้งานแบตเตอรี่ที่เหลืออยู่
ประมาณ %d วัน %d ชม.
เมื่อเปิดใช้งานแล้ว จะเหลือเพียง ฟังก์ชันเวลา เครื่องนับก้าว และ NFC เท่านั้น กดค้างที่หน้าจอหรือชาร์จเพื่อปิดการใช้งาน
ประหยัดแบตเตอรี่
%d
%02d:%02d
AM
PM
%d
กำลังออกจากตัวประหยัดแบตเตอรี่
เรียนรู้เพิ่มเติม
อายุแบตเตอรี่
อายุการใช้งานแบตเตอรี่โดยประมาณมีไว้เพื่อเป็นข้อมูลอ้างอิงเท่านั้น อายุการใช้งานแบตเตอรี่จริงขึ้นอยู่กับปัจจัยต่างๆ เช่น ระยะเวลาที่อุปกรณ์ของคุณใช้ไปกับการเปิดหน้าจอ การสั่น หรือการติดตามการออกกำลังกาย
การเพิ่มประสิทธิภาพ
การเพิ่มประสิทธิภาพจะระบุคุณสมบัติที่ใช้พลังงานแบตเตอรี่มาก
การเพิ่มประสิทธิภาพ
ดี
ไม่จำเป็นต้องเพิ่มประสิทธิภาพ
การเพิ่มประสิทธิภาพ
แย่
คุณสมบัติต่อไปนี้จะส่งผลต่ออายุแบตเตอรี่
จอแสดงผลแบบเปิดตลอด
ยกขึ้นเพื่อปลุก
คะแนนการหายใจ
ติดตามตลอดทั้งวัน
BPM ผิดปกติ
จอแสดงผลแบบเปิดตลอด
การปิดฟีเจอร์นี้จะช่วยยืดอายุแบตเตอรี่ได้ประมาณ %d ชม.
การปิดฟีเจอร์นี้จะช่วยยืดอายุแบตเตอรี่ได้ประมาณ %d ชม.
การปิดฟีเจอร์นี้จะช่วยยืดอายุแบตเตอรี่ได้ประมาณ %d ชม.
การปิดฟีเจอร์นี้จะช่วยยืดอายุแบตเตอรี่ได้ประมาณ %d ชม.
การปิดฟีเจอร์นี้จะช่วยยืดอายุแบตเตอรี่ได้ประมาณ %d ชม.
การปิดฟีเจอร์นี้จะช่วยยืดอายุแบตเตอรี่ได้ประมาณ %d ชม.
การปิดฟีเจอร์นี้จะช่วยยืดอายุแบตเตอรี่ได้ประมาณ %d ชม.
วิธีการปลุก
ับการช่วยเตือนให้เริ่มออกกำลังกาย
ประเภทการออกกำลังกายที่รองรับ ได้แก่ การเดิน การวิ่ง การขี่จักรยาน การกระโดดเชือก การเดินวงรี และการพายเรือ
จอแสดงผล
ความสว่าง
ล็อกอัตโนมัติ
ยกขึ้นเพื่อปลุก
เปิดหน้าจอ
จอแสดงผลแบบเปิดตลอด
บังเพื่อพักหน้าจอ
อัตโนมัติ
%d วินาที
%d วินาที
%d วินาที
%d วินาที
%d วินาที
%d วินาที
%d วินาที
เปิด
ปิด
เปิด
ปิด
เปิด
ปิด
กำหนดเวลาไว้
กำหนดเวลาไว้
อัตโนมัติ
กำหนดเอง
ความสว่าง
อัตโนมัติ
%d วิ
%d วิ
%d วิ
%d วิ
%d วิ
%d วิ
%d วิ
ล็อกอัตโนมัติ
 
การเปิดหน้าจอไว้เป็นเวลานานจะทำให้อายุการใช้งานแบตเตอรี่ลดลง ดำเนินการต่อ?
ยกขึ้นเพื่อปลุก
ปิด
กำหนดเวลาไว้
%02d:%02d-%02d:%02d
 
"จอแสดงผลแบบเปิดตลอด" เปิดอยู่ การเปิด "ยกขึ้นเพื่อปลุก" จะทำให้อายุการใช้งานแบตเตอรี่สั้นลง ยืนยันเปิด?
เปิดหน้าจอ
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที

การดำเนินการนี้จะทำให้หน้าจอเปิดค้างอยู่ที่ %d นาทีในแต่ละครั้ง ซึ่งจะส่งผลต่ออายุการใช้งานแบตเตอรี่ ดำเนินการต่อ?
การดำเนินการนี้จะทำให้หน้าจอเปิดค้างอยู่ที่ %d นาทีในแต่ละครั้ง ซึ่งจะส่งผลต่ออายุการใช้งานแบตเตอรี่ ดำเนินการต่อ?
การดำเนินการนี้จะทำให้หน้าจอเปิดค้างอยู่ที่ %d นาทีในแต่ละครั้ง ซึ่งจะส่งผลต่ออายุการใช้งานแบตเตอรี่ ดำเนินการต่อ?
การดำเนินการนี้จะทำให้หน้าจอเปิดค้างอยู่ที่ %d นาทีในแต่ละครั้ง ซึ่งจะส่งผลต่ออายุการใช้งานแบตเตอรี่ ดำเนินการต่อ?
การดำเนินการนี้จะทำให้หน้าจอเปิดค้างอยู่ที่ %d นาทีในแต่ละครั้ง ซึ่งจะส่งผลต่ออายุการใช้งานแบตเตอรี่ ดำเนินการต่อ?
การดำเนินการนี้จะทำให้หน้าจอเปิดค้างอยู่ที่ %d นาทีในแต่ละครั้ง ซึ่งจะส่งผลต่ออายุการใช้งานแบตเตอรี่ ดำเนินการต่อ?
การดำเนินการนี้จะทำให้หน้าจอเปิดค้างอยู่ที่ %d นาทีในแต่ละครั้ง ซึ่งจะส่งผลต่ออายุการใช้งานแบตเตอรี่ ดำเนินการต่อ?
จอแสดงผลแบบเปิดตลอด
ปิด
สมาร์ท
กำหนดเวลาไว้
%02d:%02d-%02d:%02d
    
การเปิด "จอแสดงผลแบบเปิดตลอด" อาจทำให้อายุการใช้งานแบตเตอรี่ลดลงครึ่งหนึ่ง "ยกขึ้นเพื่อปลุก" จะถูกปิด ดำเนินการต่อ?
เรียนรู้เพิ่มเติม
จอแสดงผลแบบเปิดตลอด
เวลาจะแสดงแม้ในขณะที่หน้าจอล็อกอยู่
สมาร์ท
เปิดตลอด จะปิดเมื่อคุณไปนอนหรือถอดแบนด์ของคุณ
บังเพื่อพักหน้าจอ
เริ่ม
AM
PM
%02d:%02d
%02d:%02d
กลไกหน้าปัด
ฟิตเนส
พื้นฐาน
Mi Smart Hub
โทรศัพท์ของฉัน
ลำโพง
TV
หูฟัง
ตัดเสียงรบกวน
โปร่งใส
ปิด
อุปกรณ์
ใช้จอแสดงผลแบนด์?
หูฟัง
ลบจอแสดงผลแบนด์?
โหมด
หากต้องการบันทึกการเปลี่ยนแปลง ให้ปัดไปทางขวาบนจอแบนด์
ตัดเสียงรบกวน
โปร่งใส
ปิด
 
 
รอสักครู่...
แจ้งเตือนสภาพอากาศ
预警！
รับทราบ
%02d:%02d AM
%02d:%02d PM
เชื่อมต่อผ่านบลูทูธและเปิด "อัปเดตสภาพอากาศ" ในแอป
เชื่อมต่อกับบลูทูธและเปิดการแจ้งเตือนสภาพอากาศเพื่อรับข้อมูลสภาพอากาศสำหรับสถานที่ที่คุณเลือก
เชื่อมต่อกับบลูทูธก่อนแล้วลองอีกครั้ง
%02d:%02d
สภาพอากาศ
DND
DND เปิดอยู่
DND ปิดอยู่
ค้นหาโทรศัพท์
การตั้งค่า
ไม่มีข้อมูล
แล่นเรือ
แพดเดิลบอร์ด
โปโลน้ำ
กีฬาทางน้ำอื่นๆ
สกีน้ำ
พายเรือคายัค
ล่องแพ
พายเรือ
เรือยนต์
ฟินสวิมมิ่ง
กระโดดน้ำ
ระบำใต้น้ำ
ดำน้ำดูปะการัง
ไคท์เซิร์ฟ
โฟลว์ไรเดอร์
เรือมังกร
ปีนผา
สเก็ตบอร์ด
โรลเลอร์สเกต
ปาร์กัวร์
รถเอทีวี
ร่มร่อน
BMX
ปั่นจักยานในร่ม
เครื่องปีนบันได
สเต็ปเปอร์
ปั่น
การฝึกกล้ามเนื้อแกนกลาง
ความยืดหยุ่น
พิลาทิส
ยิมนาสติก
การยืดเหยียดกล้ามเนื้อ
ความแข็งแรง
ฝึกข้ามสาย
ปีนบันได
แอโรบิค
การฝึกสมรรถภาพ
สควอช
ดัมเบล
บาร์เบล
ยกน้ำหนัก
เด้ดลิฟท์
เบอร์พี
ซิทอัพ
ฟังก์ชันนัลเทรนนิ่ง
ร่างกายส่วนบน
ร่างกายส่วนล่าง
หน้าท้อง
หลัง
แอร์วอล์คเกอร์
บาร์เดี่ยว
บาร์คู่
สเต็ปเปอร์
ยิมนาสติกกลุ่ม
คาร์ดิโอคอมแบต
เชือกแบทเทิลโร้ป
แอโรบิกคอมโบ
ฟิตเนสในร่ม
สแควร์แดนซ์
ระบำหน้าท้อง
บัลเล่ต์
สตรีทแดนซ์
ซุมบ้า
โฟล์กแดนซ์
แจ๊สแดนซ์
เต้นละติน
ฮิปฮอป
โพลแดนซ์
เบรคแดนซ์
เต้นรำบอลรูม
การเต้นรำสมัยใหม่
เต้นรำ
ต่อยมวย
มวยปล้ำ
ศิลปะการต่อสู้
ไทเก็ก
มวยไทย
ยูโด
เทควันโด
คาราเต้
คิกบ็อกซิ่ง
เคนโด้
ฟันดาบ
ยิวยิตสู
ฟุตบอล
วอลเลย์บอล
เบสบอล
ซอฟท์บอล
อเมริกันฟุตบอล
ฮอกกี้
ปิงปอง
แบดมินตัน
คริ๊กเก็ต
แฮนด์บอล
โบว์ลิ่ง
วอลล์บอล
บิลเลียด
ลูกขนไก่
ฟุตบอลชายหาด
วอลเลย์บอลชายหาด
เซปักตะกร้อ
ฟุตซอล
กระสอบแฮ็ค
บ็อคเซีย
ไฮ-ไล
เกตบอล
ดอดจ์บอล
สเก็ตน้ำแข็ง
สเก็ตน้ำแข็งในร่ม
เคิร์ลลิ่ง
กีฬาหน้าหนาวอื่นๆ
สโนว์โมบิล
ฮอคกี้น้ำแข็ง
บ็อบสเลห์
เลื่อนหิมะ
ยิงธนู
ปาเป้า
ขี่ม้า
ชักเย่อ
ฮูลาฮูป
เล่นว่าว
ตกปลา
จานร่อน
ลูกขนไก่
แกว่งชิงช้า
เกมประสาทสัมผัส
เทเบิลฟุตบอล
ทอดจานไม้
อีสปอร์ต
หมากรุก
หมากฮอส
โกะ
บริดจ์
เกมกระดาน
ขี่ม้า
กรีฑา
แข่งรถ
แล่นเรือ
แพดเดิลบอร์ด
โปโลน้ำ
กีฬาทางน้ำอื่นๆ
สกีน้ำ
พายเรือคายัค
ล่องแพ
พายเรือ
เรือยนต์
ฟินสวิมมิ่ง
กระโดดน้ำ
ระบำใต้น้ำ
ดำน้ำดูปะการัง
ไคท์เซิร์ฟ
โฟลว์ไรเดอร์
เรือมังกร
ปีนผา
สเก็ตบอร์ด
โรลเลอร์สเกต
ปาร์กัวร์
รถเอทีวี
ร่มร่อน
BMX
ปั่นจักยานในร่ม
เครื่องปีนบันได
สเต็ปเปอร์
ปั่น
การฝึกกล้ามเนื้อแกนกลาง
ความยืดหยุ่น
พิลาทิส
ยิมนาสติก
การยืดเหยียดกล้ามเนื้อ
ความแข็งแรง
ฝึกข้ามสาย
ปีนบันได
แอโรบิค
การฝึกสมรรถภาพ
วอลล์บอล
ดัมเบล
บาร์เบล
ยกน้ำหนัก
เด้ดลิฟท์
เบอร์พี
ซิทอัพ
ฟังก์ชันนัลเทรนนิ่ง
ร่างกายส่วนบน
ร่างกายส่วนล่าง
หน้าท้อง
หลัง
แอร์วอล์คเกอร์
บาร์เดี่ยว
บาร์คู่
สเต็ปเปอร์
ยิมนาสติกกลุ่ม
คาร์ดิโอคอมแบต
เชือกแบทเทิลโร้ป
แอโรบิกคอมโบ
ฟิตเนสในร่ม
สแควร์แดนซ์
ระบำหน้าท้อง
บัลเล่ต์
สตรีทแดนซ์
ซุมบ้า
โฟล์กแดนซ์
แจ๊สแดนซ์
เต้นละติน
ฮิปฮอป
โพลแดนซ์
เบรคแดนซ์
เต้นรำบอลรูม
การเต้นรำสมัยใหม่
เต้นรำ
ต่อยมวย
มวยปล้ำ
ศิลปะการต่อสู้
ไทเก็ก
มวยไทย
ยูโด
เทควันโด
คาราเต้
คิกบ็อกซิ่ง
เคนโด้
ฟันดาบ
ยิวยิตสู
ฟุตบอล
วอลเลย์บอล
เบสบอล
ซอฟท์บอล
อเมริกันฟุตบอล
ฮอกกี้
ปิงปอง
แบดมินตัน
คริ๊กเก็ต
แฮนด์บอล
โบว์ลิ่ง
สควอช
บิลเลียด
ลูกขนไก่
ฟุตบอลชายหาด
วอลเลย์บอลชายหาด
เซปักตะกร้อ
ฟุตซอล
กระสอบแฮ็ค
บ็อคเซีย
ไฮ-ไล
เกตบอล
ดอดจ์บอล
สเก็ตน้ำแข็ง
สเก็ตน้ำแข็งในร่ม
เคิร์ลลิ่ง
กีฬาหน้าหนาวอื่นๆ
สโนว์โมบิล
ฮอคกี้น้ำแข็ง
บ็อบสเลห์
เลื่อนหิมะ
ยิงธนู
ปาเป้า
ขี่ม้า
ชักเย่อ
ฮูลาฮูป
เล่นว่าว
ตกปลา
จานร่อน
ลูกขนไก่
แกว่งชิงช้า
เกมประสาทสัมผัส
เทเบิลฟุตบอล
ทอดจานไม้
อีสปอร์ต
หมากรุก
หมากฮอส
โกะ
บริดจ์
เกมกระดาน
ขี่ม้า
กรีฑา
แข่งรถ
รอสักครู่...
%02d:%02d
หยุดพัก
สิ้นสุด
ล็อคหน้าจอ
ฉายภาพ
ฉายภาพ
กำลังค้นหา
Xiaomi TV
กำลังเชื่อมต่อ
ไม่พบอุปกรณ์
ชื่อ TV
เชื่อมต่อแล้ว
ตัดการเชื่อมต่อ
ไม่สามารถเชื่อมต่อได้
ลองอีกครั้ง
%02d:%02d
ซิงค์การออกกำลังกาย
สวมแบนด์ของคุณตามที่แสดงและเริ่มออกกำลังกายในแอป
ย้อนกลับ
%02d:%02d
การตั้งค่า
โหมดการวิ่ง
การแสดงผล
DND
การสั่น
%02d:%02d
โหมดการวิ่ง
โหมด Pebble
โหมดสร้อยคอ
โหมด Pebble
ด้วยโหมด Pebble คุณจะได้รับข้อมูลฟอร์มการวิ่งของคุณ เริ่มออกกำลังกาย (วิ่งหรือปั่นจักรยาน) ในแอป
การแจ้งเตือนของแอป การวัดอัตราการเต้นหัวใจจะถูกปิด แบนด์ของคุณจะไม่ตอบสนองต่อการสัมผัสโดยไม่ได้ตั้งใจ
เปิดใช้งาน
ย้อนกลับ
เริ่มออกกำลังกายในแอป
ความคืบหน้าการออกกำลังกาย
อุปกรณ์ขาดการเชื่อมต่อ
ปัดขึ้นเพื่อออกจากโหมด Pebble
ปัดขึ้นเพื่อออก
ออกจากโหมด Pebble?
ข้อมูลแบบฟอร์มที่เรียกใช้จะไม่ถูกบันทึกหากคุณออก
ออก
ยกเลิก
ออกจากโหมดสร้อยคอ?
ออก
ยกเลิก
โหมดสร้อยคอ
ในโหมดสร้อยคอ หน้าจอจะยังคงเปิดอยู่แต่จะไม่ตอบสนองต่อการสัมผัสโดยไม่ได้ตั้งใจ
การแจ้งเตือนของแอปและการวัดอัตราการเต้นหัวใจจะถูกปิด
เปิดใช้งาน
ย้อนกลับ
บันทึกรายละเอียดรอบในแอป
%0.1f
ชั่วโมง
ชั่วโมง
ชั่วโมง
ชั่วโมง
ชั่วโมง
ชั่วโมง
ชั่วโมง
การนอน
สวมอุปกรณ์ของคุณเข้านอนเพื่อสร้างข้อมูลการนอนหลับ
%u
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
นาที
นาที
นาที
นาที
นาที
นาที
นาที
เป้าหมาย: %u ชม.
เป้าหมาย: %u ชม.
เป้าหมาย: %u ชม.
เป้าหมาย: %u ชม.
เป้าหมาย: %u ชม.
เป้าหมาย: %u ชม.
เป้าหมาย: %u ชม.
อัตราการเต้นหัวใจ
บันทึก HR ของคุณ
เริ่ม
%u
BPM
BPM
BPM
BPM
BPM
BPM
BPM
--
การหายใจ
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
เริ่ม
การหายใจ
SpO₂
บันทึก SpO₂ ของคุณ
u%
%
ความเครียด
บันทึกความเครียดของคุณ
u%
ความเครียด
%02d
'
"
.
:
บันทึก...
การปรับเทียบ
กม.
กม.
กม.
กม.
กม.
กม.
กม.
mi
mi
mi
mi
mi
mi
mi
ม.
ม.
ม.
ม.
ม.
ม.
ม.
เวลาออกกำลังกายสั้นเกินไปที่จะบันทึก จบ?
mi
mi
mi
mi
mi
mi
mi
ม.
ม.
ม.
ม.
ม.
ม.
ม.
mi
mi
mi
mi
mi
mi
mi
ม.
ม.
ม.
ม.
ม.
ม.
ม.
แบตเตอร์รี่ต่ำ ชาร์จแล้วลองอีกครั้ง
อัปเดตแบนด์ของคุณโดยใช้แอป
ไม่สามารถอัปเดตได้
กำลังอัปเดต
อัปเดตแล้ว กำลังรีบูท
กำลังเตรียมการ
อัปเดต
กำลังรับการอัปเดต
ไม่สามารถอัปเดตโปรดลองอีกครั้งในแอป
ได้รับการอัปเดตแล้ว กำลังรีบูต
แบนด์จะอัปเดตโดยอัตโนมัติในคืนนี้หรือเมื่อชาร์จ.
คุณกำลังใช้เวอร์ชันล่าสุด.
แจ้งเตือนการอัปเดต
ลบ

%d

%%
ดาวน์โหลดแอปเพื่อจับคู่แบนด์
%d
ยืนยันบนโทรศัพท์ของคุณ
ยืนยันบนโทรศัพท์ของคุณ
จับคู่
ไม่สามารถจับคู่ได้ ลองอีกครั้ง
จับคู่แล้ว
-
-
-
-
พัก
นาที:วินาที
เซ็ต
รับการแจ้งเตือนในช่วงเวลาที่กำหนด
%d รอบ
%d สโตรก
%d กระโดด
%d.%d กม.
%d.%d กม.
%d.%d กม.
%d.%d กม.
%d.%d กม.
%d.%d กม.
%d.%d กม.
%d.%d mi
%d.%d mi
%d.%d mi
%d.%d mi
%d.%d mi
%d.%d mi
%d.%d mi
Connect to the app to customize holidays
Saturday and Sunday are marked as holidays by default.
รับทราบ
%d
เป้าหมาย
%02d:%02d:%02d
เสร็จสิ้น
เป้าหมาย
%d
kcal
เสร็จสิ้น
เป้าหมาย
รอบ
รอบ
รอบ
รอบ
รอบ
รอบ
รอบ
เสร็จสิ้น
เป้าหมาย
กระโดด
กระโดด
กระโดด
กระโดด
กระโดด
กระโดด
กระโดด
เสร็จสิ้น
เป้าหมาย
สโตรก
สโตรก
สโตรก
สโตรก
สโตรก
สโตรก
สโตรก
เสร็จสิ้น
ดูบันทึกเพิ่มเติมในแอป
เกี่ยวกับแบนด์
ชื่อ
Xiaomi Smart Band 8
รุ่น
ที่อยู่ MAC
การกำกับดูแล
การกำกับดูแล
CMIIT ID
รุ่น
อินพุต
ระบบ
รีบูต
ปิดเครื่อง
รีเซ็ต
รีบูตตอนนี้?
ปิดเครื่องตอนนี้?
%02d:%02d
คุณจะต้องจับคู่แบนด์ของคุณอีกครั้งหลังจากทำการรีเซ็ตเป็นค่าจากโรงงานแล้ว ดำเนินการต่อ?
ไม่ได้ใส่
ไม่สามารถวัดได้
ผลลัพธ์
เรียนรู้เพิ่มเติม
SpO₂
ผลลัพธ์
ไม่ได้ใส่
ไม่สามารถวัดได้
%02d:%02d
ฝันดี
DND เปิดอยู่ ยกขึ้นเพื่อปลุกปิดอยู่
ไม่ต้องแสดงอีก
%02d:%02d
ได้เวลาตื่น
ยกเลิก
เลื่อนปลุก
%02d:%02d
การนอน
%d ชม.%d นาที
%d ชม.%d นาที
%d ชม.%d นาที
%d ชม.%d นาที
%d°/%d°
รับทราบ
%02d:%02d
การนอน
รับทราบ
%02d:%02d
%d°/%d°
รับทราบ
ออกกำลังกายกลางแจ้ง
สวมแบนด์ของคุณตามที่แสดงและเริ่มออกกำลังกายในแอป
ย้อนกลับ
การตั้งค่า
โหมดการวิ่ง
จอแสดงผล
DND
การสั่น
โหมดการวิ่ง
โหมด Pebble
โหมดสลีปปิดอยู่ตอน %02d:%02d
โหมดสร้อยคอ
โหมด Pebble
ด้วยโหมด Pebble คุณจะได้รับข้อมูลฟอร์มการวิ่งของคุณ เริ่มออกกำลังกาย (วิ่งหรือปั่นจักรยาน) ในแอป
การแจ้งเตือนของแอป การวัดอัตราการเต้นหัวใจจะถูกปิด แบนด์ของคุณจะไม่ตอบสนองต่อการสัมผัสโดยไม่ได้ตั้งใจ
เปิดใช้งาน
ย้อนกลับ
เริ่มออกกำลังกายในแอป
ความคืบหน้าการออกกำลังกาย
อุปกรณ์ขาดการเชื่อมต่อ
ออกจากโหมด Pebble?
ข้อมูลแบบฟอร์มที่เรียกใช้จะไม่ถูกบันทึกหากคุณออก
ออก
ยกเลิก
โหมด Pebble
ปัดขึ้นเพื่อออก
โหมดสร้อยคอ
ปัดขึ้นเพื่อออก
โหมดสร้อยคอ
ในโหมดสร้อยคอ หน้าจอจะยังคงเปิดอยู่แต่จะไม่ตอบสนองต่อการสัมผัสโดยไม่ได้ตั้งใจ
การแจ้งเตือนของแอปและการวัดอัตราการเต้นหัวใจจะถูกปิด
เปิดใช้งาน
ย้อนกลับ
ออกจากโหมดสร้อยคอ?
ออก
ยกเลิก
การเปิดคุณสมบัตินี้จะทำให้การใช้งานแบตเตอรี่เพิ่มขึ้น ดำเนินการต่อ?
เปิดเสียงอยู่
รอสักครู่…
ปิดเสียงอยู่
ปิดเสียงอยู่
รอสักครู่
เปิดเสียงอยู่
ตัดการเชื่อมต่อแล้ว
ปิดใช้งาน
เปิดใช้งาน
เชื่อมต่อกับบลูทูธก่อนแล้วลองอีกครั้ง
อนุญาตให้แบนด์ของคุณปลดล็อกโทรศัพท์?
เสร็จสิ้น!
ไม่สามารถอนุญาตได้
 
%d
ตัวจับเวลา
ตัวจับเวลา
%d
นาที
นาที
นาที
นาที
นาที
นาที
นาที
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
ตั้งชม.
%d
%02d
ตั้งนาที
%02d:%02d
%02d:%02d:%02d
หมดเวลาแล้ว
%02d:%02d ที่แล้ว
%02d:%02d:%02d ที่แล้ว
AQI %d %s
ไม่สามารถจับคู่ได้
เพิ่มอุปกรณ์อีกครั้ง
เกี่ยวกับแบนด์
การกำกับดูแล
รีเซ็ต
รีบูต
%02d:%02d
เกี่ยวกับแบนด์
ชื่อ
Xiaomi Smart Band 8
รุ่น
ที่อยู่ MAC
%02d:%02d
การกำกับดูแล
CMIIT ID
อินพุต
รีบูตตอนนี้?
ปิดเครื่องตอนนี้?
คุณจะต้องจับคู่แบนด์ของคุณอีกครั้งหลังจากทำการรีเซ็ตเป็นค่าจากโรงงานแล้ว ดำเนินการต่อ?
แบตเตอรี่ต่ำกว่า %d
--
%02d:%02d
พละกำลัง
%d
7 วันที่ผ่านมา
ความคืบหน้า 7 วัน
%d
7 วันที่ผ่านมา
จันทร์
อังคาร
พุธ
พฤหัสบดี
ศุกร์
เสาร์
อาทิตย์
วันนี้
%d
วันนี้
%d
เบา
ปานกลาง
เข้มข้น
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
+%d
การตั้งค่า
เรียนรู้เพิ่มเติม
การตั้งค่า
มอนิเตอร์ต่อเนื่อง
คะแนนพละกำลังของคุณคำนวณโดยใช้ข้อมูลอัตราการเต้นหัวใจและกิจกรรม ให้แบนด์ของคุณวัดอัตราการเต้นหัวใจบ่อยขึ้นเพื่อให้ได้คะแนนพละกำลังของคุณที่แม่นยำยิ่งขึ้น
เรียนรู้เพิ่มเติม
คะแนนพละกำลังเป็นวิธีการวัดผลกระทบของการออกกำลังกายต่อสุขภาพของคุณ เพื่อผลลัพธ์ด้านสุขภาพที่ดีที่สุด พยายามทำให้ถึง 100 คะแนนพละกำลังในช่วง 7 วัน
คะแนนพละกำลังขึ้นอยู่กับคำแนะนำของแนวทางของ WHO เกี่ยวกับการออกกำลังกายและพฤติกรรมอยู่ประจำ
กล่าวคือ ผู้ใหญ่ควรออกกำลังกายแบบแอโรบิกระดับความเข้มข้นปานกลาง 150-300 นาที หรือออกกำลังกายแบบแอโรบิกความเข้มข้นสูง 75-150 นาทีต่อสัปดาห์ หรือทั้ง 2 อย่างรวมกันเพื่อประโยชน์ต่อสุขภาพสูงสุด
การออกกำลังกายใดๆ รวมถึงกิจกรรมที่มีความเข้มข้นต่ำนั้นดีต่อสุขภาพมากกว่าการอยู่นิ่งๆ
%d
7 วันที่ผ่านมา
%d
วันนี้
7 วันที่ผ่านมา
%d
เคลื่อนไหวต่อไปเพื่อดูผลลัพธ์มากยิ่งขึ้น!
รับทราบ
ยกเลิกวันนี้
คุณมาถูกทางแล้ว!
ไม่มีใครหยุดคุณได้ สู้ต่อไป!
คุณได้รับจำนวนคะแนนสูงสุดในวันนี้แล้ว หยุดพักสักหน่อย!
ล็อคหน้าจอ
หลังจากปลุกหน้าจอ ให้ปัดขึ้นเพื่อปลดล็อก
%u
HR ขณะพัก 7 วัน
%02u/%02u
รุ่น
วันนี้
วันนี้
รัดสายแบนด์ให้แน่นแล้วลองอีกครั้ง
จับคู่กับโทรศัพท์หรือไม่?
แบนด์จะอัปเดตโดยอัตโนมัติในคืนนี้หรือเมื่อชาร์จ
คุณกำลังใช้เวอร์ชันล่าสุด
รับทราบ
ไม่สามารถอัปเดตได้ เชื่อมต่อกับแอปแล้วลองอีกครั้ง
เปิดบนโทรศัพท์
ตกลง
ตอบกลับ
กำลังส่ง
ส่งแล้ว
ไม่สามารถส่งได้
ตัดการเชื่อมต่อแล้ว
เชื่อมต่อกับบลูทูธก่อนแล้วลองอีกครั้ง
เวลาออกกำลังกายสั้นเกินไปที่จะบันทึก จบ?
ดำเนินการต่อ
สิ้นสุด
ดูรายงานการออกกำลังกายในแอป
เสร็จสิ้น
%02d:%02d
%02d
ฝีเท้า
kcal
ความเร็ว (กม./ชม.)
ความเร็ว (mph)
ระยะทางปัจจุบัน
เวลาปัจจุบัน
kcal ปัจจุบัน
ความยาวปัจจุบัน
การกระโดดปัจจุบัน
สโตรกปัจจุบัน
เป้าหมาย
เป้าหมาย
เป้าหมาย
เป้าหมาย
เป้าหมาย
เป้าหมาย
เป้าหมายที่สำเร็จ
%02d:%02d
%d.%d
ความเร็วเฉลี่ย (กม./ชม.)
ความเร็วเฉลี่ย (mph)
ความถี่ (ครั้ง/นาที)
การกระโดดปัจจุบัน
เซ็ตนี้
จำนวนกระโดดเซ็ตนี้
ทั้งหมด
kcal ที่ใช้งานอยู่
เซ็ตนี้
แคลอรี่
%d.%d
ความเร็วเฉลี่ย (กม./ชม.)
ความเร็วเฉลี่ย (mph)
HR สูง
%d BPM
%d BPM
%d BPM
%d BPM
%d BPM
%d BPM
%d BPM
HR สูงสุด
%d BPM
%d BPM
%d BPM
%d BPM
%d BPM
%d BPM
%d BPM
Mi Smart Hub
กล้อง
ปิดเสียงโทรศัพท์
พละกำลัง
เปิด DND เป็นเวลา %d ชม.
เปิด DND เป็นเวลา %d ชม.
เปิด DND เป็นเวลา %d ชม.
เปิด DND เป็นเวลา %d ชม.
เปิด DND เป็นเวลา %d ชม.
เปิด DND เป็นเวลา %d ชม.
เปิด DND เป็นเวลา %d ชม.
ปิด
ตัดการเชื่อมต่อแล้ว
:
%02d:%02d - วันถัดไป %02d:%02d
DND ปิดอยู่
เมื่อใช้โทรศัพท์ คุณจะไม่ได้รับการแจ้งเตือนทางโทรศัพท์บนแบนด์
ปิด
ปิด
ปิด
English
Deutsch
Italiano
Français
Español
日本語
한국어
Nederlands
Português PT
Türkçe
العربية
Polski
Українська
Română
Čeština
Eλληνικά
עברית
Русский
ไทย
Tiếng Việt
Português BR
Indonesia
繁體中文
Svenska
Suomi
Norsk bokmål
Dansk
简体中文
สถิติ
อัตราการเต้นหัวใจ
SpO₂
ออกกำลังกาย
ต่อสายชาร์จ
ให้เรียบร้อย
-
ออกกำลังกาย
สถิติ
ก้าว
แคลอรี่
การเคลื่อนไหว
อัตราการเต้นหัวใจ
SpO₂
ความเครียด
แบตเตอรี่
วันที่
สภาพอากาศ
UVI
AQI
ความชื้น
บัตร
การปลุก
นาฬิกาจับเวลา
กล้อง
เครื่องมือ
สภาพอากาศ
รอบ
รอบ
รอบ
รอบ
รอบ
รอบ
รอบ
--'--"
หมายเลขรุ่น
หมายเลขประจำสินค้า
%d
กม.
กม.
กม.
กม.
กม.
กม.
กม.
mi
mi
mi
mi
mi
mi
mi
ดื่มน้ำ
%02d:%02d:%02d
ดำเนินการต่อ
ยกขึ้นเพื่อปลุก
คะแนนการหายใจ
ติดตามตลอดทั้งวัน
BPM ผิดปกติ
%d
เป้าหมาย: %d kcal
เป้าหมาย: %d kcal
เป้าหมาย: %d kcal
เป้าหมาย: %d kcal
เป้าหมาย: %d kcal
เป้าหมาย: %d kcal
เป้าหมาย: %d kcal
kcal
kcal
kcal
kcal
kcal
kcal
kcal
เป้าหมาย: %d รอบ
เป้าหมาย: %d รอบ
เป้าหมาย: %d รอบ
เป้าหมาย: %d รอบ
เป้าหมาย: %d รอบ
เป้าหมาย: %d รอบ
เป้าหมาย: %d รอบ
รอบ
รอบ
รอบ
รอบ
รอบ
รอบ
รอบ
เป้าหมาย: %d สโตรก
เป้าหมาย: %d สโตรก
เป้าหมาย: %d สโตรก
เป้าหมาย: %d สโตรก
เป้าหมาย: %d สโตรก
เป้าหมาย: %d สโตรก
เป้าหมาย: %d สโตรก
สโตรก
สโตรก
สโตรก
สโตรก
สโตรก
สโตรก
สโตรก
เป้าหมาย: %d กระโดด
เป้าหมาย: %d กระโดด
เป้าหมาย: %d กระโดด
เป้าหมาย: %d กระโดด
เป้าหมาย: %d กระโดด
เป้าหมาย: %d กระโดด
เป้าหมาย: %d กระโดด
กระโดด
กระโดด
กระโดด
กระโดด
กระโดด
กระโดด
กระโดด
%d.%d
เป้าหมาย: %d.%d กม.
เป้าหมาย: %d.%d กม.
เป้าหมาย: %d นาที
เป้าหมาย: %d นาที
เป้าหมาย: %d ชม. %d นาที
เป้าหมาย: %d ชม. %d นาที
เป้าหมาย: %d ชม. %d นาที
เป้าหมาย: %d ชม. %d นาที
ยืนยัน PIN
ป้อน PIN
ไม่ถูกต้อง
ตัดการเชื่อมต่อแล้ว
%d
%
นาที
นาที
นาที
นาที
นาที
นาที
นาที
%d
ก้าว
ก้าว
ก้าว
ก้าว
ก้าว
ก้าว
ก้าว
%d
kcal
kcal
kcal
kcal
kcal
kcal
kcal
%d
นาที
นาที
นาที
นาที
นาที
นาที
นาที
%d
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
บันทึกระยะทาง
%d.%d
%d
kcal
kcal
kcal
kcal
kcal
kcal
kcal
รอบ
รอบ
รอบ
รอบ
รอบ
รอบ
รอบ
กระโดด
กระโดด
กระโดด
กระโดด
กระโดด
กระโดด
กระโดด
สโตรก
สโตรก
สโตรก
สโตรก
สโตรก
สโตรก
สโตรก
กม.
บันทึกเวลา
หยุดชั่วคราว
ระยะออกกำลังกายสั้นเกินไปที่จะบันทึก เสร็จสิ้น?
--'--"
การวิ่ง
เมื่อสักครู่
เมื่อสักครู่
เมื่อสักครู่
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d นาทีที่ผ่านมา
%02d:%02d
%02d:%02d
%02d:%02d
ท่ากบ
ฟรีสไตล์
ท่ากรรเชียง
ท่าผีเสื้อ
เดี่ยวผสม
แจ้งเตือน
กำลังค้นหาอุปกรณ์…
หยุด
มีเมฆมาก
มืดครึ้ม
ฝนปรอย
พายุฝนฟ้าคะนอง
ลูกเห็บ
ลูกเห็บตก
ฝนตกเล็กน้อย
ฝนตกปานกลาง
ฝนตกหนัก
พายุฝน
ฝนตกหนักมาก
พายุฝนหนัก
หิมะตก
หิมะตกเบา
หิมะตกปานกลาง
หิมะตกหนัก
พายุหิมะ
หมอกมัว
ลูกเห็บตก
พายุทราย
ฝนตกเบาถึงปานกลาง
ฝนตกปานกลางถึงหนัก
ฝนตกหนักถึงพายุฝน
พายุฝนถึงฝนตกหนัก
ฝนตกหนักมากถึงพายุฝนหนัก
หิมะตกเบาถึงปานกลาง
หิมะตกปานกลางถึงหนัก
หิมะตกหนักถึงพายุหิมะ
ฝุ่นละออง
ลมแรง
พายุทรายรุนแรง
หมอก
หมอกหนา
มีเมฆหมอก
หมอกควันปานกลาง
หมอกควันอย่างหนัก
หมอกควันรุนแรง
หมอกหนา
หมอกรุนแรง
ไม่มี
ฝนตก
หิมะ
เปิดเป็นเวลา %d ชม.
เปิดเป็นเวลา %d ชม.
เปิดเป็นเวลา %d ชม.
เปิดเป็นเวลา %d ชม.
เปิดเป็นเวลา %d ชม.
เปิดเป็นเวลา %d ชม.
เปิดเป็นเวลา %d ชม.
--'--"
รอสักครู่
ไม่เล่น
ตัดการเชื่อมต่อแล้ว
เล็กน้อย
ฟื้นฟู
พัฒนาขึ้น
พัฒนาขึ้นอย่างมาก
มากเกินไป
หน้าจอจะล็อคเมื่อคุณเริ่ม ปัดขึ้นแล้วลงเพื่อปลดล็อก
ไม่มีข้อมูล
รอสักครู่…
--°
%d°
-
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
ชม.
ฟื้นฟู
อัปเดต: %02d:%02d
การยืน
แจ่มใส
ไม่มีการแจ้งเตือน
นาฬิกาจับเวลา
ตัวจับเวลา
ไฟฉาย
วิ่ง/เดินพื้นฐาน
วิ่ง/เดินขั้นสูง
จ็อกกิ้งพื้นฐาน
วิ่งเผาผลาญไขมัน (พื้นฐาน)
วิ่งเผาผลาญไขมัน (ขั้นสูง)
วิ่ง MIIT
วิ่งเพิ่มความอดทน (พื้นฐาน)
วิ่งเพิ่มความอดทน (ขั้นสูง)
วิ่งแบบเป็นช่วงเวลา (พื้นฐาน)
วิ่งแบบเป็นช่วงเวลา (ขั้นสูง)
วิ่ง/เดินพื้นฐาน
วิ่ง/เดินขั้นสูง
จ็อกกิ้งพื้นฐาน
วิ่งเผาผลาญไขมัน (พื้นฐาน)
วิ่งเผาผลาญไขมัน (ขั้นสูง)
วิ่ง MIIT
วิ่งเพิ่มความอดทน (พื้นฐาน)
วิ่งเพิ่มความอดทน (ขั้นสูง)
วิ่งแบบเป็นช่วงเวลา (พื้นฐาน)
วิ่งแบบเป็นช่วงเวลา (ขั้นสูง)
เดินเร็ว
จ๊อกกิ้ง
วิ่ง
วิ่งเร็ว
%d:%02d
%d
คงเหลือ
BPM
BPM
BPM
BPM
BPM
BPM
BPM
%d/%d
ออกกำลังกาย
เวลา
HR ปัจจุบัน
จบคอร์สแล้ว ออกกำลังกายต่อ?
ดำเนินการต่อใน %d วิ
ดำเนินการต่อใน %d วิ
ฟรีสไตล์
เสร็จสิ้น!
(ไม่มีชื่อ)
%02u:%02uAM-
%02u:%02uPM-
%02u:%02uAM
%02u:%02uPM
%u/%u/%u
%u/%u
%02u:%02u
วันนี้
พรุ่งนี้
ใน %d ชม.
ใน %d ชม.
ใน %d ชม.
ใน %d ชม.
ใน %d ชม.
ใน %d ชม.
ใน %d ชม.
ใน %d ชม.
ใน %d ชม.
ใน %d ชม.
ใน %d ชม.
ใน %d ชม.
ใน %d ชม.
ใน %d ชม.
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
ใน %d วัน
ตอนนี้
ใน %d นาที
ใน %d นาที
ใน %d นาที
ใน %d นาที
ใน %d นาที
ใน %d นาที
ใน %d นาที
ใน %d นาที
ใน %d นาที
ใน %d นาที
ใน %d นาที
ใน %d นาที
ใน %d นาที
ใน %d นาที
เลยเวลา
--
เสร็จสิ้น!
ไม่สามารถอนุญาตได้
จำนวนรอบเซ็ตนี้
คงเหลือ
%ld . %ld
กม.
ม.
%02d : %02d
การมอนิเตอร์ความเครียดตลอดทั้งวัน
การมอนิเตอร์การนอนขั้นสูง
การมอนิเตอร์ความเครียดตลอดทั้งวัน
การมอนิเตอร์การนอนขั้นสูง
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
%d นาที
เปิดหน้าจอ
หน้าจอจะเปิดค้างไว้เป็นเวลา %d นาทีในแต่ละครั้ง สิ่งนี้จะส่งผลต่ออายุการใช้งานแบตเตอรี่ ยืนยันเปิด?
หน้าจอจะเปิดค้างไว้เป็นเวลา %d นาทีในแต่ละครั้ง สิ่งนี้จะส่งผลต่ออายุการใช้งานแบตเตอรี่ ยืนยันเปิด?
หน้าจอจะเปิดค้างไว้เป็นเวลา %d นาทีในแต่ละครั้ง สิ่งนี้จะส่งผลต่ออายุการใช้งานแบตเตอรี่ ยืนยันเปิด?
หน้าจอจะเปิดค้างไว้เป็นเวลา %d นาทีในแต่ละครั้ง สิ่งนี้จะส่งผลต่ออายุการใช้งานแบตเตอรี่ ยืนยันเปิด?
หน้าจอจะเปิดค้างไว้เป็นเวลา %d นาทีในแต่ละครั้ง สิ่งนี้จะส่งผลต่ออายุการใช้งานแบตเตอรี่ ยืนยันเปิด?
หน้าจอจะเปิดค้างไว้เป็นเวลา %d นาทีในแต่ละครั้ง สิ่งนี้จะส่งผลต่ออายุการใช้งานแบตเตอรี่ ยืนยันเปิด?
หน้าจอจะเปิดค้างไว้เป็นเวลา %d นาทีในแต่ละครั้ง สิ่งนี้จะส่งผลต่ออายุการใช้งานแบตเตอรี่ ยืนยันเปิด?
สมาร์ท
กำหนดเวลาไว้
สภาพอากาศ
แจ้งเตือน
预警。
%02d:%02d AM
%02d:%02d PM
เลื่อนขึ้นเพื่อปลดล็อก
สูงมาก
AQI %d
%s
เปิดหน้าจอ
อลาสก้า
แวนคูเวอร์
มอนเทอเรย์
เอ็ดมันตัน
ฟีนิกซ์
เม็กซิโกซิตี
วินนิเพก
กัวเตมาลา
ซันซัลวาดอร์
เตกูซิกัลปา
มานากัว
ฮาวานา
แอตแลนต้า
โทรอนโต
แนสซอ
ลิมา
คิงส์ตัน
นวยส์ตราเซญอราเดลาปาซ
ซานฮวน
การากัส
ซานเตียโก
อาซุนซีออน
เซนต์จอห์น
อนุญาตให้แบนด์ของคุณปลดล็อกโทรศัพท์?
บัวโนสไอเรส
มอนเตวิเดโอ
บราซีเลีย
ไปรอา
เรคยาวิก
ลิสบอน
กาซาบล็องกา
ดับลิน
มาดริด
ลากอส
แอลเจียร์
บรัสเซลส์
เจนีวา
แฟรงก์เฟิร์ต
ออสโล
โคเปนเฮเกน
โรม
เบอร์ลิน
ปราก
ซาเกร็บ
เวียนนา
สตอกโฮล์ม
บูดาเปสต์
วอร์ซอ
วินด์ฮุก
โซเฟีย
ทาลลินน์
เฮลซิงกิ
บูคาเรสต์
เคียฟ
ฮาราเร
เยลูซาเลม
เบรุต
คาลินินกราด
อัมมาน
คาร์ทูม
มินสค์
อิสตันบูล
อังการา
เซนต์ปีเตอร์สเบิร์ก
ไนโรบี
แอดดิสอาบาบา
แบกแดด
เอเดน
ริยาด
อันตานานารีโว
คูเวต
อาบูดาบี
มัสกัต
ซามารา
คาบูล
การาจี
มุมไบ
กาฐมาณฑุ
ธากา
อัลมาตี
โนโวซีบีสค์
พนมเปญ
ฮานอย
จาการ์ตา
กัวลาลัมเปอร์
ไต้หวัน, จีน
ไต้หวัน
เพิร์ธ
อีร์คุตสค์
มะนิลา
เปียงยาง
โตเกียว
ชิตะ
ดาร์วิน
วลาดีวอสตอค
บริสเบน
แอดิเลด
มากาดาน
คัมชัตกา
ซูวา
โอ๊คแลนด์
คิริติมาตี
วอชิงตัน ดี. ซี.
ซานฟรานซิสโก
ยังไม่มีอะไรในนี้
วันนี้
--
ตกลง
ม. ตามหลัง
ม. ข้างหน้า
การตรวจวัด
%d การแจ้งเตือน
%d การแจ้งเตือน
%d การแจ้งเตือน
%d การแจ้งเตือน
%d การแจ้งเตือน
%d การแจ้งเตือน
%d การแจ้งเตือน
ไม่เล่นเสียง
อัมสเตอร์ดัม
แบตเตอรี่ต่ำ
แบตเตอรี่ต่ำกว่า %d%% ชาร์จเลย
ปุ่มลัด
เวลาออกกำลังกายสั้นเกินไปที่จะบันทึก
นาฬิกาโลก
เป้าหมาย: %d ม.
เป้าหมาย: %d ม.
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
%d ม.
การนอน
ฟื้นฟู
พละกำลัง
Weixin Pay
Alipay
เมื่อวานนี้ %02d:%02d AM
เมื่อวานนี้ %02d:%02d PM
%02d/%02d %02d:%02d AM
%02d/%02d %02d:%02d PM
เมื่อคุณสวมสายรัดเข้านอน ระบบจะบันทึกข้อมูลเกี่ยวกับการนอนของคุณโดยอัตโนมัติ เครื่องจะแสดง 3 บันทึกล่าสุด; คุณสามารถดูข้อมูลโดยละเอียดเพิ่มเติมได้ในแอป
เปิดการตรวจสอบขั้นสูงในการตั้งค่าเพื่อรับข้อมูลการนอนหลับที่แม่นยำยิ่งขึ้น เช่นการรับรู้การนอนหลับแบบ REM
เมื่อคุณนอนนานกว่า 3 ชั่วโมง อุปกรณ์จะแสดงอัตราการเต้นหัวใจโดยเฉลี่ย ระดับ SpO₂ และคะแนนการนอนหลับ สำหรับการงีบหลับน้อยกว่า 3 ชั่วโมง จะแสดงเฉพาะเวลาที่คุณหลับและตื่นเท่านั้น การงีบหลับน้อยกว่า 20 นาทีจะไม่ถูกบันทึก
คุณภาพการนอนหลับไม่ดีและการเคลื่อนไหวที่มากเกินไประหว่างการนอนหลับอาจทำให้อัตราการเต้นหัวใจและการวัด SpO₂ ไม่ถูกต้อง
...
เฉลี่ย
แย่
%02d:%02d:%02d.%02d
ป้อน PIN เพื่อปลดล็อก
-
%u:%02u'%02u"
%u:%02u'%02u"
%u.%u
.
.
ยกเลิกการเชื่อมต่อ บลูทูธแล้ว เชื่อมต่อ เพื่อซิงค์ข้อมูล การออกกำลังกาย
ใน %u วัน
ใน %u วัน
ใน %u วัน
ใน %u วัน
ใน %u วัน
ใน %u วัน
ใน %u วัน
ยอดเยี่ยม
ไม่รู้จัก
ไม่รู้จัก
ไม่มีข้อมูลแทร็ค
เริ่ม
สิ้นสุด
%.2F
ตัดการเชื่อมต่อแล้ว
เชื่อมต่อผ่านบลูทูธก่อนแล้วลองอีกครั้ง
%02d:%02d
.
.
.
%d~%d
%d กม./ชม.
%d กม./ชม.
%d กม./ชม.
%d กม./ชม.
%d°
%d
%d
%d
%d
  
.
.
เรียนรู้เพิ่มเติม
.
-
ชื่อผลิตภัณฑ์
智能手环
小米通讯技术有限公司
中国制造
5.0V DC
400mA Max
BPM เป้าหมาย:
เป้าหมาย:
วันนี้ไม่มีกำหนดการ
%u
%
%02u
.
%u
%02u:%02u:%02u
%02u:%02u:%02u
%02d:%02d
.
%u BPM
%u รุนแรง
%u รุนแรง
%u รุนแรง
%u%%
--°
--
AQI --
เชื่อมต่อกับแอปเพื่อรับข้อมูลสภาพอากาศ
.
อัตราการเต้นหัวใจ
ตั้งค่า
ตั้งค่า
ตั้งค่า
ตั้งค่า
ตั้งค่า
เวลา
เวลา
เวลา
เวลา
เวลา
ก้าว
สโตรก
กระโดด
รอบ
รอบ
Xiaomi Smart Band 8 NFC
/
-
คุณสามารถแก้ไขจอแสดงผลแบนด์ของคุณได้เลย แตะเพื่อยืนยันการแก้ไข
หากต้องการบันทึกการเปลี่ยนแปลง ให้ปัดไปทางขวาบนจอแบนด์
เปลี่ยนภาษา
เฉพาะนาฬิกาและการนับก้าวจะใช้ได้เมื่อเปิดโหมดประหยัดแบตเตอรี่ กดค้างที่หน้าจอหรือชาร์จเพื่อปิด
อุปกรณ์ร้อนเกินไป กำลังปิด
การปิดฟีเจอร์นี้จะช่วยยืดอายุแบตเตอรี่ได้ประมาณ %d วัน %d ชม.
การปิดฟีเจอร์นี้จะช่วยยืดอายุแบตเตอรี่ได้ประมาณ %d วัน %d ชม.
การปิดฟีเจอร์นี้จะช่วยยืดอายุแบตเตอรี่ได้ประมาณ %d วัน %d ชม.
การปิดฟีเจอร์นี้จะช่วยยืดอายุแบตเตอรี่ได้ประมาณ %d วัน %d ชม.
ภาระการฝึก
เวลาฟื้นตัว (ชม.)
พละกำลัง
+%u
หากต้องการแก้ไขวิดเจ็ต ให้ไปที่ อุปกรณ์ < วิดเจ็ต ในแอป
การปลุก
ให้สิทธิ์ DND ในแอป
ตกลง
อัปเดต %d นาทีที่ผ่านมา
อัปเดต %d นาทีที่ผ่านมา
%d°/%d°
ข้อมูลหมดอายุ
อัปเดต: %02d:%02d
อัปเดตเมื่อวานนี้ %02d:%02d
กำหนดการ
เมื่อสักครู่
การวัดหมดเวลา ตรวจสอบให้แน่ใจว่าแบนด์ของคุณกระชับพอดี
,
%ld,%ld
%d
กม./ชม.
HR ปัจจุบัน
สิ้นสุด
สิ้นสุด
สิ้นสุด
สิ้นสุด
สิ้นสุด
สิ้นสุด
สิ้นสุด
สิ้นสุด
สิ้นสุด
สิ้นสุด
สิ้นสุด
สิ้นสุด
Max force (G)
Max speed (ms)
Start punching when the countdown ends
Test the speed and strength of your punch! Wear your band and punch as hard as you can to get information about your punch speed and force.
Make sure you're wearing your band correctly and punch as hard as you can
ชี้เท้าทางนี้
ต้องมีการอนุญาตตำแหน่งเพื่อให้สามารถบันทึกเส้นทางของคุณได้
ในการตั้งค่าของโทรศัพท์ ให้อนุญาต Mi Fitness เพื่อเข้าถึงตำแหน่งของคุณ แล้วเลือก "อนุญาตเสมอ"
%02d:%02d:%02d
สำหรับการวัดอัตราการเต้นของหัวใจที่แม่นยำ ให้สวมอุปกรณ์ของคุณให้กระชับพอดี โดยอยู่ห่างจากกระดูกข้อมือประมาณหนึ่งนิ้ว หากหลุดขณะออกกำลังกาย ให้ปรับใหม่ทันที
กิจกรรมนี้จะบันทึกข้อมูลเกี่ยวกับการโยนจานร่อนจากมือข้างเดียวเท่านั้น สวมอุปกรณ์บนข้อมือที่คุณจะขว้างด้วย
เคล็ดลับ
ครั้ง
ครั้ง
ครั้ง
ครั้ง
ครั้ง
ครั้ง
ครั้ง
ครั้ง
แรงขว้าง
เบา
ปานกลาง
แรง
%d ครั้ง
%d ครั้ง
%d ครั้ง
%d ครั้ง
%d ครั้ง
%d ครั้ง
%d ครั้ง
การตั้งค่า DND
โหมดพักหน้าจอ
เมื่ออุปกรณ์รับรู้ว่าคุณกำลังหลับอยู่ DND จะเปิดโดยอัตโนมัติ
โหมดพักหน้าจอ
%d ชม.
%d ชม.
%d ชม.
%d ชม.
%d ชม.
%d ชม.
%d ชม.
ทั้งวัน
กำหนดเอง
การตั้งค่า
