00369292|1|Настройки
00369292|1|Циферблаты
00369292|1|Экран
00369292|1|Вибрация
0036EB4C|1|По умол
0036EB4C|1|Сильная
00369292|1|Автоопределение
0036EB4C|1|Откл.
0036EB4C|1|Вкл.
00369292|1|Не беспокоить
0036EB4C|1|Откл.
0036EB4C|1|Смарт
0036EB4C|1|Весь день
00369292|1|Компоновка
0036EB4C|1|Значки
0036EB4C|1|Список
00369292|1|PIN
00369292|1|Система
00369292|1|О браслете
00369292|1|Яркость
00369292|1|Активный экран
00369292|1|Автоблокировка
00369292|1|Накрыть для откл. экрана
00369292|1|Поднять для активации
0036EB4C|1|Авто
003713FB|1|Авто
00369292|1|Откл.
00369292|1|Смарт
00369292|1|По расписанию
00369292|1|Весь день
00369292|1|Подробнее
00375294|1|Активный экран
00375294|1|Смарт
00378DA3|1|Показывать время, даже когда экран заблокирован.
00378DA3|1|Активный экран отключается, когда вы спите или снимаете браслет с руки.
00369292|1|Это повлияет на время работы устройства, продолжить?
00369292|1|Начало
00369292|1|Окончание
00369292|1|Состояние
0037CFC3|1|-%d
0037FE79|1|%d
00369292|1|Чувствительность
0036EB4C|1|Смарт
003713FB|1|Высокая
003713FB|1|По умолчанию
00369292|1|Это повлияет на время работы устройства, продолжить?
00380B99|1|с
00380B99|1|мин
00369292|1|Автоопределение
00369292|1|Определение тренировки
00378DA3|1|Понятно
00378DA3|1|Понятно
0036EB4C|1|Отключите обнаружение нерегулярного ритма, чтобы настроить частоту измерений.
0037FE79|1|%d:%02d
00382E65|1|Это повлияет на время работы устройства, продолжить?
00369292|1|Откл.
00369292|1|Смарт
00378DA3|1|Активный экран отключается, когда вы спите или снимаете браслет с руки.
00369292|1|Значки
00369292|1|Список
00369292|1|Система
00369292|1|Перезагрузка
00369292|1|Выключить
00369292|1|Сброс
00369292|1|Перезагрузить устройство?
00369292|1|Выключить устройство?
00382E65|1|Стереть все данные?
00375294|1|Имя
00375294|1|Модель
00375294|1|MAC-адрес
00375294|1|Версия (ru v1.0)
00375294|1|Серийный номер
00375294|1|Нормативы
00369292|1|Вибрация
0038907F|1|Сильная
003713FB|1|По умол
003713FB|1|Сильная
0038C361|1|%d
0036EB4C|1|%d/%d
00369292|1|Разминка
00378DA3|1|Готово
0037CFC3|1|%2d:%2d:%2d
00369292|1|Тренировка
0037CFC3|1|%d
0038E802|1|Цель по гребле
0038E802|1|Осталось
00378DA3|1|Пропустить
00369292|1|Отдых
0038E802|1|Отдых
0038E802|1|Осталось
00369292|1|Восстановление
00378DA3|1|Окончание
00369292|1|Бег
00369292|1|Сжигание жира
00369292|1|Продвинутый
0038E802|1|Введение
0038E802|1|План тренировки
00380B99|1|Ходьба
00380B99|1|Лёгкая пробежка
00378DA3|1|Начать
00369292|1|Недавние
0038907F|1|Ходьба
00375294|1|Целевой пульс
00378DA3|1|%d~%dbpm
00375294|1|Ходьба
0037CFC3|1|%d:%02d
0038E802|1|Таймер
0039206E|1|BPM
00369292|1|Похоже, вы сейчас тренируетесь
00378DA3|1|На улице
00378DA3|1|Беговая дорожка
00378DA3|1|Отмена (%d с)
00378DA3|1|км
00378DA3|1|Пауза
00378DA3|1|Продолжить
00382E65|1|Недостаточное расстояние для сохранения. Завершить тренировку?
00382E65|1|Недостаточная длительность для сохранения. Завершить тренировку?
00378DA3|1|Продолжить
00378DA3|1|Завершить
00369292|1|Калибровка
0037CFC3|1|.
00393283|1|км
00382E65|1|Во время тренировки экран будет заблокирован
00369292|1|Дыхание
0039437B|1|Дыхание
00369292|1|Время
00393283|1|мин
00393283|1|мин
00399847|1|%d
0039BC45|1|%d
0039437B|1|Расслабьтесь
00378DA3|1|Сконцентрируйтесь на дыхании
0039437B|1|Начинаем
00378DA3|1|Следите за анимацией
0039437B|1|Вдох
0039437B|1|Выдох
0039437B|1|Отлично!
00378DA3|1|Сессия: %d мин
00378DA3|1|Сессия: %d мин
00369292|1|Результаты
00378DA3|1|Текущий пульс
00399847|1|89
00393283|1|BPM
00378DA3|1|Начальный пульс
00378DA3|1|Сессия
00393283|1|мин
00393283|1|мин
00369292|1|Настройки
00369292|1|Цель
00369292|1|Интервалы
00369292|1|Оповещения
00369292|1|Длина бассейна
00369292|1|Автопауза
0038E802|1|Без цели
0039E3EF|1|1.5 км
00369292|1|Без цели
00369292|1|Расстояние
00369292|1|Время
00369292|1|Калории
00369292|1|Прыжки
00369292|1|Бассейны
0038E802|1|5 км
00369292|1|Интервалы будут откл. Продолжить?
00369292|1|Цель тренировки будет удалена. Продолжить?
00369292|1|Расстояние
00369292|1|Время
00369292|1|Калории
00369292|1|Прыжки
00369292|1|Бассейны
00393283|1|мин
00393283|1|ккал
00393283|1| 
00393283|1| 
00369292|1|Подходы
00369292|1|Отдых
00393283|1|с
00393283|1| 
00369292|1|Расстояние
00369292|1|Темп
00369292|1|Скорость
00369292|1|Зона пульса
00369292|1|Высокий пульс
00378DA3|1|Откл. все
0039E3EF|1|Откл.
0039E3EF|1|Сжигание жира
00369292|1|Пейсер
0037CFC3|1|5'00"
0038C361|1|4'50"
00369292|1|%d км/ч
00393283|1|км/ч
00369292|1|Откл.
00369292|1|Легкая активность
00369292|1|Сжигание жира
00369292|1|Аэробная
00369292|1|Анаэробная
00369292|1|МПК
0039E3EF|1|%u–%u BPM
00369292|1|Высокий пульс
00393283|1|BPM
00369292|1|25 м
00369292|1|Настроить
00369292|1|Настроить
00393283|1|м
00369292|1|Настроить код
003A0651|1|Введите код
003A0651|1|Подтвердите код
003A0651|1|Неверный код
00369292|1|Стереть все данные?
00369292|1|Отключить цифровой код
00369292|1|Изменить код
00369292|1|Код был изменен
00369292|1|Код был отключен
0036EB4C|1|Браслет будет заблокирован, если вы снимите его с запястья.
003A30B9|1|Ускорьтесь
003A30B9|1|Так держать!
003A30B9|1|Не так быстро
003A6404|1|%u'%02u''
0039437B|1|Высокий пульс
00378DA3|1|Калории
003A7CD0|1|345
00378DA3|1|Шаги
00378DA3|1|Разминка
003A8CB4|1|323
00369292|1|Шаги
00393283|1| 
00369292|1|Легкая активность
00369292|1|Разминка
00369292|1|Напоминания
00375294|1|Шаги
00375294|1|Калории
003A0651|1|Легкая активность
003A0651|1|Разминка
00369292|1|Сон
003A9F57|1|10
003A30B9|1|ч
003A30B9|1|мин
00378DA3|1|Цель:
003AC865|1|24:33
00378DA3|1|Нет данных
00375294|1|Сон
00378DA3|1|1. Для анализа REM-фазы сна включите Продвинутый мониторинг.\n2. Затяните ремешок браслета.\n3. Информация о пульсе и SpO₂ основывается на движении, качестве сна и других данных.
0039437B|1|ч
0039437B|1|мин
00378DA3|1|Нет данных
00369292|1|Продвинутый мониторинг
00369292|1|Оценка дыхания
00369292|1|Оценка дыхания
0036EB4C|1|Мониторинг REM-фазы
00369292|1|Оценка дыхания
0036EB4C|1|Мониторинг дыхания во время сна
00369292|1|Сон
0038E802|1|Средн. пульс
00369292|1| 
0038E802|1|Средн. SpO₂
00369292|1|Легкий сон
00369292|1|Пульс
003AC865|1|126
003ACF0D|1|%d мин назад
00369292|1|Высокий пульс
00369292|1|Низкий пульс
00369292|1|Нерегулярный пульс
00369292|1|Зона пульса
0038E802|1|МПК
0038E802|1|МПК
0038E802|1|Анаэробная
0038E802|1|Сжигание жира
0038E802|1|Легкая активность
0038E802|1|Отдых
0038E802|1|Отдых
00369292|1|%02d:%02d
00378DA3|1|Измерение...
003AE29E|1|144-224
003ACF0D|1|BPM
003AE29E|1|12: 24-12: 25
00378DA3|1|Повторите попытку
00378DA3|1|Измерить
00375294|1|Пульс
00378DA3|1|Пульс – это количество ударов сердца на единицу времени (ударов в минуту – BPM).\nКак правило, частота сердечных сокращений в покое колеблется от 40 до 100 ударов в минуту. Однако она также может зависеть от возраста, пола и других факторов.\nБраслет способен измерять значения в пределах от 30 до 220 BPM.
00369292|1|Подробнее
00378DA3|1|Затяните ремешок браслета и повторите попытку
00369292|1|Советы
00378DA3|1|Закрепите браслет на запястье выше кости.
00378DA3|1|Затяните ремешок туже и не двигайтесь.
00378DA3|1|Измерения зависят от низкой температуры, перфузии кожи и др.
00380B99|1|Эта функция не предназначена для использования в медицинских целях.
00378DA3|1|Непрерывный мониторинг откл.
00378DA3|1|Вкл.
00369292|1|Непрерывный мониторинг
00369292|1|Нерегулярный пульс
00369292|1|Вкл./откл.
00369292|1|Высокий пульс
00369292|1|Низкий пульс
0036EB4C|1|Отключите обнаружение нерегулярного ритма, чтобы настроить частоту измерений.
00369292|1|1 мин
00369292|1|10 мин
00369292|1|Авто
00369292|1|Советы
00378DA3|1|Измерять пульс каждые 10 минут
00375294|1|Авто
00378DA3|1|Увеличивать частоту измерений во время тренировок.
00369292|1|Нерегулярный пульс
0036EB4C|1|Получать оповещения о нерегулярном ритме.
00369292|1|Это повлияет на время работы устройства, продолжить?
00369292|1|100 уд/мин
0039437B|1|Низкий пульс
00375294|1|12: 30-12: 40
00378DA3|1|Сведения
0039437B|1|Нерегулярный пульс
0039437B|1|Измерение...
00378DA3|1|Не двигайтесь
00378DA3|1|Измерено: %02d:%02d
00378DA3|1|Повторите попытку
0038E802|1|Цель достигнута
0038E802|1|Цель достигнута
0038E802|1|Цель достигнута
0038E802|1|Цель достигнута
0039437B|1|Цели достигнуты
0038E802|1|Браво!
0039437B|1|Пора размяться!
0039437B|1|Пора размяться
00378DA3|1|Встаньте и пройдитесь
00382E65|1|Подключитесь к телефону, чтобы обновить данные GPS.
00382E65|1|Хранилище заполнено. Не удалось создать запись об этой тренировке.
00369292|1|GPS
0039437B|1|Бег на улице
00382E65|1|Выполняется определение местоположения. Выйдите на открытое пространство и подождите, чтобы начать тренировку.
00378DA3|1|Подождите
00378DA3|1|Начать
00382E65|1|Тренируйтесь на открытом пространстве
00378DA3|1|Отмена
00369292|1|Циклы
003ACF0D|1|%u/%u/%u
00369292|1|Прогноз
0038E802|1|Окно фертильности
00369292|1|05.23-06.23
00351564|1|День овуляции
00352423|1|Менструация
00369292|1|Подробнее
00378DA3|1|Добавьте данные о менструальном цикле в приложении
00375294|1|1. Цвет
00378DA3|1|Менструация
00369292|1|%d день менструации
00378DA3|1|Прогнозируемая менструация
00369292|1|%d день менструации
00378DA3|1|Окно фертильности
00378DA3|1|%d день окна фертильности
00378DA3|1|День овуляции
00369292|1|День овуляции
00375294|1|2. Подсказка
00378DA3|1|Чем больше данных вы регистрируете, тем более точен будет прогноз.
0039437B|1|Бассейн
0039437B|1|Водоем
0039437B|1|Парусный спорт
0039437B|1|Сапсерфинг
0039437B|1|Водное поло
0039437B|1|Водные виды спорта
0039437B|1|Водные лыжи
0039437B|1|Каякинг
0039437B|1|Рафтинг
0039437B|1|Гребля
0039437B|1|Водно-моторный спорт
0039437B|1|Скоростное плавание в ластах
0039437B|1|Прыжки в воду
0039437B|1|Синхронное плавание
0039437B|1|Сноркелинг
0039437B|1|Кайтсерфинг
0039437B|1|Ходьба
0039437B|1|Хайкинг
0039437B|1|На велосипеде
0039437B|1|Треккинг
0039437B|1|Трейлраннинг
0039437B|1|Скалолазание
0039437B|1|Скейтбординг
0039437B|1|Ролики
0039437B|1|Паркур
0039437B|1|Мотовездеход
0039437B|1|Параплан
0039437B|1|Произвольная активность
0039437B|1|Беговая дорожка
0039437B|1|Скакалка
0039437B|1|ВИИТ
0039437B|1|Йога
0039437B|1|Велотренажер
0039437B|1|Орбитрек
0039437B|1|Гребной тренажер
0039437B|1|Тренажер-лестница
0039437B|1|Степпер
0039437B|1|Кор-тренировка
0039437B|1|Тренировка гибкости
0039437B|1|Пилатес
0039437B|1|Гимнастика
0039437B|1|Растяжка
0039437B|1|Силовые тренировки
0039437B|1|Кросс-тренинг
0039437B|1|Подъем по лестнице
0039437B|1|Аэробика
0039437B|1|Физические упражнения
0039437B|1|Медбол
0039437B|1|Гантели
0039437B|1|Штанга
0039437B|1|Тяжелая атлетика
0039437B|1|Становая тяга
0039437B|1|Берпи
0039437B|1|Тренировка на пресс
0039437B|1|Функциональная тренировка
0039437B|1|Верхняя часть тела
0039437B|1|Нижняя часть тела
0039437B|1|Тренировка пресса
0039437B|1|Тренировка спины
0039437B|1|Сквэр-данс
0039437B|1|Танец живота
0039437B|1|Балет
0039437B|1|Уличные танцы
0039437B|1|Зумба
0039437B|1|Народные танцы
0039437B|1|Джазовый танец
0039437B|1|Латинские танцы
0039437B|1|Бокс
0039437B|1|Борьба
0039437B|1|Боевые искусства
0039437B|1|Тайцзицюань
0039437B|1|Тайский бокс
0039437B|1|Дзюдо
0039437B|1|Тхэквондо
0039437B|1|Карате
0039437B|1|Кикбоксинг
0039437B|1|Кендо
0039437B|1|Фехтование
0039437B|1|Теннис
0039437B|1|Баскетбол
0039437B|1|Футбол
0039437B|1|Волейбол
0039437B|1|Бейсбол
0039437B|1|Софтбол
0039437B|1|Американский футбол
0039437B|1|Хоккей на траве
0039437B|1|Настольный теннис
0039437B|1|Бадминтон
0039437B|1|Крикет
0039437B|1|Гандбол
0039437B|1|Боулинг
0039437B|1|Сквош
0039437B|1|Бильярд
0039437B|1|Волан
0039437B|1|Пляжный футбол
0039437B|1|Пляжный волейбол
0039437B|1|Сепактакрау
0039437B|1|Коньки
0039437B|1|Керлинг
0039437B|1|Другие зимние виды спорта
0039437B|1|Снегоход
0039437B|1|Хоккей
0039437B|1|Бобслей
0039437B|1|Санный спорт
0039437B|1|Стрельба из лука
0039437B|1|Дартс
0039437B|1|Верховая езда
0039437B|1|Перетягивание каната
0039437B|1|Обруч
0039437B|1|Воздушный змей
0039437B|1|Рыбалка
0039437B|1|Летающий диск
0039437B|1|Конный спорт
0039437B|1|Легкая атлетика
0039437B|1|Автоспорт
0036EB4C|1|Получайте напоминания о начале и завершении тренировки по бегу, ходьбе, на беговой дорожке, гребле или прыжкам.
00378DA3|1|Отложить
00369292|1|Синхронизация
00369292|1|Уведомления
00378DA3|1|Нет уведомлений
00378DA3|1|Ответ
00378DA3|1|Отправить
00369292|1|Отправлено
00369292|1|Не удалось отправить
00382E65|1|Разрешите этому приложению отправлять SMS
00382E65|1|Разрешите этому приложению доступ к списку контактов
00369292|1|Отправка
003B4F3F|1|Фокусирование
00382E65|1|"Не беспокоить" включен во время этой сессии
00369292|1|Фокусирование
0038E802|1|Оставайся сфокусированным
0038E802|1|Приостановлено
0038E802|1|Отдых
0038E802|1|Отдых
0038E802|1|Приостановлено
0038E802|1|Время
0038E802|1|Время вышло
0038E802|1|Ты это сделал!
0038E802|1|Сегодняшнее фокусирование
0038E802|1|Сегодняшний отдых
00378DA3|1|Время отдыха
00378DA3|1|Время фокусирования
0037CFC3|1|%02d:%02d
0038E802|1|При использовании "Фокусирования" таймер обычно устанавливается на 25 минут, в течение которых вы можете сосредоточиться на одной задаче.
0038E802|1|Когда ваше устройство вибрирует, пришло время для 5-минутного перерыва.
0038E802|1|После четырех 25-минутных сеансов сделайте 15-20-минутный перерыв.
0038C361|1|%02d:%02d:%02d
003B2956|1|Будильник
0038E802|1|Нет будильников
0038E802|1|Время
0038E802|1|Повтор
00369292|1|Изменить
00369292|1|Время
00369292|1|Повтор
00378DA3|1|Удалить
00378DA3|1|OK
0038E802|1|AM
0038E802|1|PM
00378DA3|1|Отложить
00378DA3|1|Остановить
00378DA3|1|Добавить будильник
0038E802|1|Добавьте до 10 будильников
00369292|1|Найти телефон
00369292|1|На телефоне будет воспроизведен звуковой сигнал
00369292|1|Отключено
00369292|1|Не удалось найти
00378DA3|1|Поиск
00378DA3|1|Остановить
00378DA3|1|Назад
00369292|1|Музыка
00369292|1|Разрешения
00369292|1|Секунду
0036EB4C|1|Подключите браслет к приложению
0036EB4C|1|Разрешите приложению доступ к уведомлениям
00382E65|1|Разрешите приложению доступ к уведомлениям
00378DA3|1|Не подключено
00369292|1|Не воспроизводится
00369292|1|Отключено
00369292|1|Разрешения
00369292|1|Камера
0038E802|1|Откройте камеру на телефоне
00369292|1|Не подключено
00382E65|1|Отключено
0036EB4C|1|Откройте приложение и перейдите в раздел "Устройство" > "Камера"
0036EB4C|1|Подключите браслет к приложению
0038E802|1|Включить
00378DA3|1|Нет событий
00369292|1|Сведения
00369292|1|Сведения
00382E65|1|Включите События в приложении
00382E65|1|Отложить на 10 минут
00369292|1|Секундомер
003B3C2E|1|%02d
00382E65|1|Секундомер не может быть запущен в фоновом режиме. Выйти?
00369292|1|Таймер
003A6404|1|%d
003ACF0D|1|мин
003ACF0D|1|мин
003ACF0D|1|ч
003ACF0D|1|ч
00378DA3|1|Настроить
00369292|1|Недавние
0038C361|1|%02d:%02d:%02d
0036EB4C|1|Настроить
00369292|1|Погода
00369292|1|Прогноз
00356CC4|1|25°
00369292|1|Качество воздуха
0036EB4C|1|ИКВ
0039206E|1|Пора размяться
00369292|1|Индексы
003ACF0D|1| 
0039E3EF|1|УФ-индекс
0039E3EF|1|Влажность
00369292|1|Восход и закат
00369292|1|Места
00369292|1|Карты
00378DA3|1|Добавьте карты в приложении
00378DA3|1|Секундочку...
0038E802|1|Поднесите уcтройство к считывателю
00378DA3|1|Баланс:
0038E802|1|Секундочку...
0038E802|1|Не удалось загрузить. Попробуйте еще раз.
00369292|1|Успешно оплачено
00369292|1|Alipay
00382E65|1|После добавления отсканируйте QR-код на браслете, чтобы оплатить
00382E65|1|Прочтите и примите Соглашение об обслуживании смарт-устройств
00378DA3|1|Добавить
00378DA3|1|Продолжить
00378DA3|1|Отмена
0036EB4C|1|Сканировать с помощью Alipay
00382E65|1|Добавлено
00382E65|1|Не удалось соединиться
00369292|1|Сопряжение
0036EB4C|1|Нажмите, чтобы обновить штрих-код
00369292|1|Удалить
00382E65|1|Вы не сможете использовать Alipay
0036EB4C|1|Поднесите уcтройство к считывателю
00378DA3|1|Удалить
00369292|1|WeChat
00382E65|1|Ваш адрес Bluetooth и модель устройства будут отправлены в WeChat, когда вы включите WeChat Pay.
0038E802|1|Чтобы включить, используйте WeiXin для сканирования QR-кода.
00378DA3|1|Нет
00382E65|1|Настройка не завершена. Выйти?
00382E65|1|Не включено
00382E65|1|Включить PIN-код
00382E65|1|Включение… Завершите процесс на своем телефоне.
00382E65|1|После отвязки устройства вы не сможете совершать платежи с помощью Weixin Pay.
00382E65|1|Из соображений безопасности отсканируйте QR-код с помощью Weixin, чтобы снова включить.
00382E65|1|Оплата невозможна
00378DA3|1|Да
00378DA3|1|Не сейчас
00378DA3|1|Включить снова
00378DA3|1|Попробуйте позже
00382E65|1|Нет соединения
003B4F3F|1|Спокойной ночи
00382E65|1|Включен режим "Не беспокоить". Функция "Поднять для активации" отключена.
00378DA3|1|Отмена
00378DA3|1|Время
0038C361|1|%02d:%02d
00378DA3|1|Сон
003A30B9|1|%d ч %d мин
003AE29E|1|%d℃/%d℃
00369292|1|SpO₂
003B7596|1|98
00378DA3|1|Измерить
00378DA3|1|Нет данных
0035AEB1|1|98%
0038E802|1|Закрепите браслет на запястье выше кости.
0038E802|1|Затяните ремешок браслета и повторите попытку
0038E802|1|Не двигайтесь
00399847|1|98%
0039437B|1|SpO₂
00375294|1|85%
00378DA3|1|Сведения
00378DA3|1|Отмена
00369292|1|Круглосуточное отслеживание
00369292|1|Оповещение
00369292|1|Подробнее
00369292|1|Круглосуточное отслеживание
0038E802|1|Откл.
0038E802|1|80%
0036EB4C|1|Не двигайтесь во время измерения SpO₂
00378DA3|1|Закрепите браслет на запястье выше кости.
00378DA3|1|Затяните ремешок туже и не двигайтесь.
00380B99|1|Эта функция не предназначена для использования в медицинских целях.
0038E802|1|SpO₂ — это процент кислорода, который содержится у вас в крови.
0038E802|1|Показатели обычно не опускаются ниже 95%, когда вы активны, или 90% во время сна. Примите необходимые меры, если уровень кислорода в крови опускается ниже 90%.
0038E802|1|Браслет способен измерять значения в пределах от 75 до 100%.
0038E802|1|Существует множество факторов, которые могут сделать измерения непоследовательными или ненадежными. Они могут включать перфузию кожи, постоянные или временные изменения кожи, движение или позу во время сна. Все вышеперечисленное может привести к ложному предупреждению о низком уровне кислорода в крови. Помните, что это не медицинское устройство, и генерируемые им данные нельзя использовать для диагностики и лечения.
00369292|1|Оповещения
00369292|1|Тренировка
00369292|1|Категории
00369292|1|Еще
00369292|1|Водные виды спорта
00369292|1|Бассейн
00369292|1|Водоем
00369292|1|Парусный спорт
00369292|1|Сапсерфинг
00369292|1|Водное поло
00369292|1|Водные лыжи
00369292|1|Каякинг
00369292|1|Рафтинг
00369292|1|Гребля
00369292|1|Водно-моторный спорт
00369292|1|Скоростное плавание в ластах
00369292|1|Прыжки в воду
00369292|1|Синхронное плавание
00369292|1|Сноркелинг
00369292|1|Кайтсерфинг
00369292|1|Тренировки на улице
00369292|1|Бег на улице
00369292|1|Ходьба
00369292|1|Хайкинг
00369292|1|На велосипеде
00369292|1|Треккинг
00369292|1|Трейлраннинг
00369292|1|Скалолазание
00369292|1|Скейтборд
00369292|1|Ролики
00369292|1|Паркур
00369292|1|Мотовездеход
00369292|1|Параплан
00369292|1|Произвольная активность
00369292|1|Беговая дорожка
00369292|1|Скакалка
00369292|1|HIIT
00369292|1|Йога
00369292|1|Велотренажер
00369292|1|Орбитрек
00369292|1|Гребной тренажер
00369292|1|Тренажер-лестница
00369292|1|Степпер
00369292|1|Кор-тренировка
00369292|1|Тренировка гибкости
00369292|1|Пилатес
00369292|1|Гимнастика
00369292|1|Растяжка
00369292|1|Силовые тренировки
00369292|1|Кросс-тренинг
00369292|1|Подъем по лестнице
00369292|1|Аэробика
00369292|1|Физические упражнения
00369292|1|Медбол
00369292|1|Гантели
00369292|1|Штанга
00369292|1|Тяжелая атлетика
00369292|1|Становая тяга
00369292|1|Берпи
00369292|1|Тренировка на пресс
00369292|1|Функциональная тренировка
00369292|1|Верхняя часть тела
00369292|1|Нижняя часть тела
00369292|1|Тренировка пресса
00369292|1|Тренировка спины
00369292|1|Танцы
00369292|1|Сквэр-данс
00369292|1|Танец живота
00369292|1|Балет
00369292|1|Уличные танцы
00369292|1|Зумба
00369292|1|Народные танцы
00369292|1|Джазовый танец
00369292|1|Латинские танцы
00369292|1|Единоборства
00369292|1|Бокс
00369292|1|Борьба
00369292|1|Боевые искусства
00369292|1|Тайцзицюань
00369292|1|Тайский бокс
00369292|1|Дзюдо
00369292|1|Тхэквондо
00369292|1|Карате
00369292|1|Кикбоксинг
00369292|1|Кендо
00369292|1|Фехтование
00369292|1|Спорт с мячом
00369292|1|Теннис
00369292|1|Баскетбол
00369292|1|Футбол
00369292|1|Волейбол
00369292|1|Бейсбол
00369292|1|Софтбол
00369292|1|Американский футбол
00369292|1|Хоккей на траве
00369292|1|Настольный теннис
00369292|1|Бадминтон
00369292|1|Крикет
00369292|1|Гандбол
00369292|1|Боулинг
00369292|1|Сквош
00369292|1|Бильярд
00369292|1|Волан
00369292|1|Пляжный футбол
00369292|1|Пляжный волейбол
00369292|1|Сепактакрау
00369292|1|Зимние виды спорта
00369292|1|Коньки
00369292|1|Керлинг
00369292|1|Другие зимние виды спорта
00369292|1|Снегоход
00369292|1|Хоккей
00369292|1|Бобслей
00369292|1|Санный спорт
00369292|1|Рекреационный спорт
00369292|1|Стрельба из лука
00369292|1|Дартс
00369292|1|Верховая езда
00369292|1|Перетягивание каната
00369292|1|Обруча
00369292|1|Воздушный змей
00369292|1|Рыбалка
00369292|1|Летающий диск
00369292|1|Другое
00369292|1|Конный спорт
00369292|1|Легкая атлетика
00369292|1|Автоспорт
0038E802|1|Без цели
0037CFC3|1|%02d:%02d:%02d
0037CFC3|1|%d.%d
003BCBDC|1|км
0037CFC3|1|%d'%d"
00380B99|1|Легк. активность
00380B99|1|Сжигание жира
00380B99|1|Аэробная
00380B99|1|Анаэробная
00380B99|1|МПК
0038C361|1|%d
003BCBDC|1|ккал
003BCBDC|1|шаг./мин
003BCBDC|1|шаг
003BCBDC|1|шаг
003BCBDC|1|шага
003BCBDC|1|шагов
0038C361|1|0
00380B99|1|/км
003BCBDC|1|км/ч
003BCBDC|1|бассейн
003BCBDC|1|бассейн
003BCBDC|1|бассейнов
003BCBDC|1|бассейнов
003BCBDC|1|гребок
003BCBDC|1|гребков
003BCBDC|1|прыжки
003BCBDC|1|прыжков
003BCBDC|1|греб./мин
0039206E|1|/км
0039206E|1|км позади
003BDC04|1|%u'%02u''
00369292|1|Стресс
00393283|1|Умеренный
00369292|1|Сведения
0038E802|1|В покое
0038E802|1|Незначительный
0038E802|1|Умеренный
0038E802|1|Сильный
00369292|1|Последние 7 дней
003AC865|1|05.12
00378DA3|1|Нет данных
00380B99|1|Умеренный
00369292|1|Круглосуточный мониторинг
00369292|1|Напоминать расслабиться
00378DA3|1|Вкл.
00369292|1|Круглосуточный мониторинг
00369292|1|Вкл./откл.
00380B99|1|Следите за состоянием здоровья, если вы ведете малоподвижный образ жизни.
00380B99|1|Предлагать выполнить дыхательное упражнение, когда во время бодрствования значение уровня стресса остается выше 80 в течение 10 минут.
00369292|1|Подробнее
00378DA3|1|Стресс — это реакция вашего организма на различные трудности.
00378DA3|1|Браслет измеряет уровень стресса, когда вы находитесь в состоянии покоя.\nУровни:\nВ покое: 1—25\nНезначительный: 25—50\nУмеренный: 51—80\nСильный: 81—100\nЭта функция не предназначена для использования в медицинских целях.
00378DA3|1|Измерения зависят от низкой температуры, перфузии кожи и др.
00375294|1|99.0
00378DA3|1|Дыхание
00382E65|1|Пульс
00382E65|1|Будильник
00382E65|1|SpO₂
00382E65|1|Настройки
00382E65|1|Alipay
00382E65|1|Weixin Pay
00382E65|1|Погода
00382E65|1|Добавить устройство
00382E65|1|Статистика
00369292|1|Удалить циферблат?
00369292|1|Проведите вправо по экрану браслета, чтобы сохранить изменения.
00369292|1|Сведения
00369292|1|Пульс
00369292|1|Темп
00369292|1|Каденс
00378DA3|1|Сведения доступны в приложении
00369292|1|Скорость
00369292|1|Темп гребли
00369292|1|Скакалка
00369292|1|Частота
00369292|1|SWOLF
00369292|1|Хайкинг
0037CFC3|1|2:23.1
00369292|1|Гребки
00369292|1|Статистика
00369292|1|Легкая активность
00369292|1|Разминка
00369292|1|Заряд
00369292|1|Дата
00369292|1|УФ
00378DA3|1|Синхронизация
00369292|1|Сбой синхронизации
00369292|1|Ошибка
0036EB4C|1|Удалите циферблаты и повторите попытку.
00369292|1|Сохранить изменения?
00369292|1|Один раз
0038E802|1|Один раз
00369292|1|ПН
00369292|1|ВТ
00369292|1|СР
00369292|1|ЧТ
00369292|1|ПТ
00369292|1|СБ
00369292|1|ВС
0038E802|1| 
0038E802|1|Пн
0038E802|1|Вт
0038E802|1|Ср
0038E802|1|Чт
0038E802|1|Пт
0038E802|1|Сб
0038E802|1|Вс
0038E802|1|Каждый день
00382E65|1|Сон
00382E65|1|Секундомер
00382E65|1|Дыхание
00382E65|1|Циклы
00382E65|1|Стресс
00382E65|1|Тренировка
0036EB4C|1|Отсканируйте, чтобы загрузить
00382E65|1|Подключить к телефону??
00369292|1|Нормативы
00378DA3|1|Легкая активность
00369292|1|Отложить
00369292|1|Будильник откл.
00369292|1|Пропущенный
0038C361|1|%02lu:%02lu
00378DA3|1| 
00378DA3|1| 
00378DA3|1| 
003A8CB4|1|8000
0039437B|1|шаг
0039437B|1|шагов
003A8CB4|1|500
0039437B|1|ккал
003A8CB4|1|30
0039437B|1|мин
0039437B|1|мин
003A8CB4|1|12
0039437B|1|гребок
0039437B|1|гребков
0038E802|1|"Шаги" указывают на количество пройденных за день шагов.
0038E802|1|"Калории" указывают на количество активных калорий, которые вы сожгли, двигаясь или делая упражнения.
0038E802|1|"Разминка" указывает на время вашей умеренной и интенсивной активности.
0038E802|1|"Легкая активность" указывает на часы, которые вы провели с разминкой.
00380B99|1|км/ч
00369292|1|80%
00369292|1|85%
00369292|1|90%
00369292|1|Тренировка
00369292|1|Калории
00369292|1|Шаги
00369292|1|Пульс
00369292|1|Стресс
00369292|1|Будильник
00369292|1|Погода
0039E3EF|1|%u
0039E3EF|1|%u
0038E802|1|%u км
0039E3EF|1|%u км
0039E3EF|1|%u м
0038E802|1|%u мин
0038E802|1|%u мин
0038E802|1|%u ккал
0039E3EF|1|%u ккал
0039E3EF|1|%u мин
0038E802|1|%u
0039E3EF|1|%u
0039E3EF|1|%u
0038E802|1|%u
0039E3EF|1|%u
0039E3EF|1|%u
00393283|1| 
00369292|1|Гребки
00369292|1|50 м
0039E3EF|1|Легкая активность
0039E3EF|1|МПК
0039E3EF|1|Аэробная
0039E3EF|1|Анаэробная
00369292|1|%u км
00369292|1|%u км/ч
00369292|1|%u BPM
0038E802|1|Готово
003713FB|1|км
00369292|1|%
0038E802|1|%d.%d км
0039E3EF|1|%d'%02d"
00369292|1|Фокусирование
00369292|1|Отдых
0038E802|1|%d мин
0038E802|1|%d мин
0037CFC3|1|%02d:%02d
0037FE79|1|%02d:%02d
003ACF0D|1|%d мин назад
003ACF0D|1|%d мин назад
003ACF0D|1|Только что
003ACF0D|1|Только что
003ACF0D|1|%02d мин назад
003ACF0D|1|%02d мин назад
003ACF0D|1|Измерено: %02d:%02d
00378DA3|1|Отдых: %02d
00378DA3|1|Отдых: --
00369292|1|30 мин
00378DA3|1|Измерять пульс каждую 1 минуту
00375294|1|10 mins
00375294|1|30 mins
00378DA3|1|Измерять пульс каждые 30 минут
00369292|1|40 BPM
00369292|1|45 BPM
00369292|1|50 BPM
00369292|1|110 BPM
00369292|1|120 BPM
00369292|1|130 BPM
00369292|1|140 BPM
00369292|1|150 BPM
003B4F3F|1|Время вышло
0036EB4C|1|%d ч
0036EB4C|1|%d ч
0036EB4C|1|%d мин
0036EB4C|1|%d мин
0039437B|1|Пора размяться
00378DA3|1|Взбодритесь!
00369292|1|Не напоминать о разминке сегодня?
0038E802|1|Откл.
0038E802|1|100 BPM
0038E802|1|110 BPM
0038E802|1|120 BPM
0038E802|1|130 BPM
0038E802|1|140 BPM
0038E802|1|150 BPM
0038E802|1|40 BPM
0038E802|1|45 BPM
0038E802|1|50 BPM
0038E802|1|Вкл.
0038E802|1|Откл.
0038E802|1|1 мин
0038E802|1|10 мин
0038E802|1|30 мин
0038E802|1|Авто
003BDC04|1|%d%%
00382E65|1|Активность
00382E65|1|Mi AI
00382E65|1|Карты
00382E65|1|Уведомления
00382E65|1|События
00382E65|1|Музыка
00382E65|1|Камера
00382E65|1|Таймер
00382E65|1|Фонарик
00382E65|1|Найти телефон
00382E65|1|Справка
00382E65|1|Фокусирование
003BCBDC|1|"Поднять для активации" вкл.
003BCBDC|1|"Поднять для активации" откл.
003BCBDC|1|"Не беспокоить" вкл.
003BCBDC|1|"Не беспокоить" откл.
00369292|1|Сведения
0038E802|1|Нет данных
00378DA3|1|Сведения доступны в приложении
00399847|1|--
0038E802|1|%d
0038E802|1|%d–%d BPM
00375294|1|%d-%d
00375294|1|%02d:%02d-%02d:%02d
003BF1EB|1|%d
0037CFC3|1|%02d:%02d:%02d
0037CFC3|1|:
0037CFC3|1|%02d:%02d.%02d
003AE29E|1|%02d:%02d:%02d.%02d
003BF9ED|1|%02d:%02d:%02d.%02d
003BF9ED|1|%02d:%02d.%02d
0036EB4C|1|%02u-%02u %02u:%02u
0037CFC3|1|%02u:%02u:%02u
003AE29E|1|%lu.%02lu
0036EB4C|1|км
00369292|1|Цель
0039E3EF|1|%u%%
0039E3EF|1|Завершено
003AE29E|1|%lu
0039E3EF|1|Цель
0039E3EF|1|Активные ккал
003AE29E|1|%lu'%02lu''
0039E3EF|1|Средн. темп
0039E3EF|1|Шаги
0039E3EF|1|Средн. пульс
0039E3EF|1|Средн. темп ходьбы
00399847|1|%u'%02u''
003AC865|1|%02u:%02u
00399847|1|%u
00378DA3|1|Сведения доступны в приложении
00378DA3|1|Назад
0039E3EF|1|Цель
0039E3EF|1|Завершено
0039E3EF|1|Цель
0039E3EF|1|Завершено
0039E3EF|1|Цель
0039E3EF|1|Завершено
0039E3EF|1|Цель
0039E3EF|1|Завершено
0039E3EF|1|Цель
0039E3EF|1|Завершено
0039E3EF|1|м
0039E3EF|1|ккал
0039E3EF|1|бассейн
0039E3EF|1|прыжка
0039E3EF|1|stroke
0039E3EF|1|бассейнов
0039E3EF|1|прыжков
0039E3EF|1|гребков
00375294|1|1 мин
00375294|1|Подключение к Mi AI
00375294|1|Слушаю
00375294|1|Говорите
00378DA3|1|Настройте Mi AI в приложении
00378DA3|1|Проверьте подключение к сети.
00378DA3|1|Подключитесь к приложению
00378DA3|1|Идёт загрузка данных. Не возможно использовать Mi AI прямо сейчас.
00375294|1|Эта функция в настоящее время не поддерживается.
00375294|1|Говорите уверенно, четко и внятно
00375294|1|Не удалось подключиться к Mi AI. Повторите попытку.
003AC865|1|%u
00369292|1|Сегодня нет данных
0038E802|1|Сегодня
0038E802|1|Завтра
0038E802|1|Откл.
00378DA3|1|Далее
00378DA3|1|Включите прогнозирование менструации в мобильном приложении
0039E3EF|1|Только что
0039E3EF|1|%d мин назад
0039E3EF|1|%d:%02d
0039E3EF|1|Вчера, %d:%02d
0039E3EF|1|%02d/%02d %d:%02d
00375294|1|%d уведомление
00378DA3|1|Очистить
003AC865|1|00:00
003AC865|1|12:00
003AC865|1|24:00
0038E802|1|Весь день
00378DA3|1|Круглосуточное отслеживание откл.
00378DA3|1|Затяните ремешок браслета и повторите попытку
003AC865|1|%02u:%02u
003AE29E|1|%02u:%02u-%02u:%02u
00369292|1|Оповещения
0038E802|1|Браслет будет уведомлять вас, если измерения будут ниже установленного значения. Более подробная информация доступна в приложении. Если вы плохо себя чувствуете, немедленно обратитесь к врачу.
00378DA3|1|Не двигайтесь
00378DA3|1|Завершено 50%
00378DA3|1|Калибровка
00378DA3|1|Во время измерения старайтесь не двигаться.
00378DA3|1|Затяните ремешок браслета и повторите попытку
00378DA3|1|Затяните ремешок браслета и повторите попытку
003BCBDC|1|м
00378DA3|1|Подключитесь к приложению, чтоы обновить данные о погоде
00380B99|1|Выберите местоположение в приложении
003A7CD0|1|%d
00369292|1|Секунду...
0038E802|1|Хорошее
0038E802|1|Умеренное
0038E802|1|Легкое загрязнение
0038E802|1|Вредно для здоровья
0038E802|1|Очень вредно для здоровья
0038E802|1|Опасно для здоровья
00375294|1|Хорошее
00375294|1|Умеренное
00375294|1|Легкое загрязнение
00375294|1|Вредно для здоровья
00375294|1|Очень вредно для здоровья
00375294|1|Опасно для здоровья
0036EB4C|1|Переменный ветер
0036EB4C|1|Смерч
0036EB4C|1|Северный ветер
0036EB4C|1|Северо-восточный ветер
0036EB4C|1|Восточный ветер
0036EB4C|1|Юго-восточный ветер
0036EB4C|1|Южный ветер
0036EB4C|1|Юго-западный ветер
0036EB4C|1|Западный ветер
0036EB4C|1|Северо-западный ветер
00369292|1|Ясно
00369292|1|Облачно
00369292|1|Пасмурно
00369292|1|Дождь
00369292|1|Гроза
00369292|1|Град
00369292|1|Мокрый снег
00369292|1|Небольшой дождь
00369292|1|Умеренный дождь
00369292|1|Сильный дождь
00369292|1|Ливень
00369292|1|Сильный ливень
00369292|1|Очень сильный ливень
00369292|1|Снегопад
00369292|1|Небольшой снег
00369292|1|Умеренный снег
00369292|1|Сильный снег
00369292|1|Метель
00369292|1|Туман
00369292|1|Изморозь
00369292|1|Песчаная буря
00369292|1|Дождь от слабого до умеренного
00369292|1|Дождь от умеренного до сильного
00369292|1|От сильного дождя до ливня
00369292|1|От ливня до сильного ливня
00369292|1|От сильного до очень сильного ливня
00369292|1|Слабый или умеренный снег
00369292|1|От умеренного до сильного снега
00369292|1|Сильный снег до метели
00369292|1|Пыль
00369292|1|Ветрено
00369292|1|Сильная пыльная буря
00369292|1|Туман
00369292|1|Сильный туман
00369292|1|Небольшой смог
00369292|1|Умеренный смог
00369292|1|Сильная дымка
00369292|1|Очень сильный смог
00369292|1|Туман
00369292|1|Сильный туман
00369292|1|Нет данных
00369292|1|Дождь
00369292|1|Снег
0036EB4C|1|Сегодня
0036EB4C|1|ПН
0036EB4C|1|ВТ
0036EB4C|1|СР
0036EB4C|1|ЧТ
0036EB4C|1|ПТ
0036EB4C|1|СБ
0036EB4C|1|ВС
003A8CB4|1|%d%%
003A8CB4|1|%d
0036EB4C|1|УФ-индекс
0036EB4C|1|Влажность
003B7596|1|%02d:%02d
00360298|1|%02d:%02d
0036EB4C|1|Спящий режим откл. в %02d:%02d
00369292|1|Для определения нерегулярного ритма требуется частота измерения 1 раз в мин. Продолжить?
0039E3EF|1|Макс. пульс
0039E3EF|1|Тренировка
0039E3EF|1|Отдых
0039E3EF|1|Подходы
0039E3EF|1|Гребки
0039E3EF|1|Прыжки
0039E3EF|1|Скорость
0039E3EF|1|Темп гребли
0039E3EF|1|Бассейны
0039E3EF|1|Основной стиль
0039E3EF|1|Средн. SWOLF
0039E3EF|1|Средн. темп гребли
003AE29E|1|%02lu:%02lu:%02lu
003A30B9|1|Брасс
003A30B9|1|Смешанный
003A30B9|1|Вольный
003A30B9|1|На спине
003A30B9|1|Баттерфляй
003AE29E|1|%lu.%lu
0038E802|1|Макс.
0038E802|1|Макс.
003B3C2E|1|%u
00369292|1|Подходы
00369292|1|Включено
00378DA3|1|"Поднять для активации" отключается, когда вы спите или снимаете браслет с руки.
0036126E|1|℃
0036126E|1|℉
00393283|1|%d:%02d
003B7596|1|%u'%02u''
003A6404|1|%u'%02u''
00378DA3|1|Цель: %u'%02u''
003B4F3F|1|%u км/ч
00378DA3|1|Цель: %u км/ч
003A6404|1|%u
00378DA3|1|Целевой пульс: %d–%d
00375294|1|%d
00378DA3|1|Порог: %d BPM
003A6404|1|--
003AE29E|1|%d℉/%d℉
00378DA3|1|Понятно
0038C361|1|%u
003B2956|1|%%
00382E65|1|Заряд ниже %u%%. Подключите зарядное устройство.
0038E802|1|МПК
0038E802|1|Анаэробная
0038E802|1|Сжигание жира
0038E802|1|Аэробная
0038E802|1|Легкая активность
003AC865|1|%02lu:%02lu:%02lu
00369292|1|%02lu:%02lu:%02lu
00393283|1|BPM
003BF9ED|1|%u
003A30B9|1|%d℃/%d℃
003A30B9|1|%d℉/%d℉
00378DA3|1|%d℃/%d℃
00378DA3|1|%d℉/%d℉
003A30B9|1|℃
003A30B9|1|℉
003A30B9|1|-
00378DA3|1|-
00369292|1|Добавить
00375294|1|Псевдоним:
00378DA3|1|На велосипеде
00378DA3|1|Гребной тренажер
00369292|1|Подключитесь к приложению и повторите попытку
00382E65|1|Новичкам
00382E65|1|Выносливость
00382E65|1|Интервал
00382E65|1|Базовый бег/ходьба
00382E65|1|Продвинутый бег/ходьба
00382E65|1|Базовая пробежка
00382E65|1|Базовый
00382E65|1|Продвинутый
00382E65|1|MIIT
00382E65|1|Базовый
00382E65|1|Продвинутый
00382E65|1|Базовый
00382E65|1|Продвинутый
00380B99|1|Сочетание интервалов ходьбы и бега трусцой.
00380B99|1|Сочетание интервалов ходьбы и бега трусцой.
00380B99|1|Бег средней интенсивности.
00380B99|1|Короткая пробежка для сжигания жира и похудения.
00380B99|1|Средняя интенсивность, длительная пробежка для сжигания жира.
00380B99|1|Интервальная тренировка средней и высокой интенсивности.
00380B99|1|Пробежка на средние дистанции для развития выносливости.
00380B99|1|Продолжительная пробежка для развития выносливости.
00380B99|1|Короткая интервальная тренировка для улучшения здоровья сердца и легких.
00380B99|1|Длительная интервальная тренировка для улучшения здоровья сердца и легких.
00369292|1|%02u/%02u
00369292|1|Сейчас
00369292|1|Через %u мин
00369292|1|Через %u мин
00369292|1|Просрочено
00378DA3|1|ПН
00378DA3|1|ВТ
00378DA3|1|СР
00378DA3|1|ЧТ
00378DA3|1|ПТ
00378DA3|1|СБ
00378DA3|1|ВС
00378DA3|1|%u/%u
00378DA3|1|%02u:%02u 
00378DA3|1|Сегодня
00378DA3|1|Завтра
003B7596|1|02d%:02d%
0039206E|1|км впереди
003A6404|1|--'--"
0037CFC3|1|--'--"
00378DA3|1|%02u:%02u-
00369292|1|Через %u hr
00369292|1|Через %u hrs
00369292|1|Через %u day
00369292|1|Через %u days
0039437B|1|Батарея разряжена
00380B99|1|Бег
0036EB4C|1|%d мин
0036EB4C|1|%d мин
0038E802|1|%d мин
0038E802|1|%d мин
00382E65|1|Подготовка обновления
00382E65|1|Сбой обновления.\nПовторите попытку.
003BF9ED|1|%
00378DA3|1|Время
00380B99|1|В покое
00380B99|1|Незначительный
00380B99|1|Сильный
00378DA3|1|Круглосуточный мониторинг откл.
00378DA3|1|%02u:%02u AM–
00378DA3|1|%02u:%02u PM–
00378DA3|1|%02u:%02u AM
00378DA3|1|%02u:%02u PM
00382E65|1|Перезвоню позже.
00382E65|1|Не могу говорить. Что случилось?
00382E65|1|Не могу говорить. Перезвоните позже.
003612DB|1|--
0037CFC3|1|%u%%
0038E802|1|Цель
0037CFC3|1|%u
00382E65|1|км
00382E65|1|ккал
00382E65|1|бассейн
00382E65|1|гребок
00382E65|1|прыжок
00351564|1|Новый рекорд!
0037CFC3|1|%02u:%02u:%02u
003BF9ED|1|%lu.%lu.%lu
0038E802|1|Цель: %u км
0038E802|1|Цель: %02u:%02u:%02u
0038E802|1|Цель: %u ккал
0038E802|1|Цель: %u бассейн
0038E802|1|Цель: %u бассейнов
0038E802|1|Цель: %u гребков
0038E802|1|Цель: %u прыжков
00378DA3|1|Браслет уведомит вас, если значение пульса будет выше ранее установленного значения. Частота сердечных сокращений может повышаться при стрессе.
00378DA3|1|Браслет уведомит вас, если значение пульса будет ниже ранее установленного значения. Частота сердечных сокращений может понижаться во время сна. Если вы плохо себя чувствуете, немедленно обратитесь к врачу.
00375294|1|Высокий пульс
00375294|1|Низкий пульс
00369292|1|Подробнее
00375294|1|Бег трусцой
00375294|1|Бег
00375294|1|Спринт
0037CFC3|1|%d
0038907F|1|Бег трусцой
0038907F|1|Бег
0038907F|1|Спринт
00380B99|1|Бег
00380B99|1|Спринт
0037CFC3|1|%02d
003A6404|1|%02d
003A6404|1|:
00378DA3|1|Сведения доступны в приложении
00369292|1|Вы сделали это!
00378DA3|1|Готово
00378DA3|1|Продолжить (%lu с)
00369292|1|Тренировка
0038E802|1|Время
0038E802|1|Пульс
003BDC04|1|%lu.%02lu
003C18F3|1|Авто
003713FB|1|Авто
00369292|1|Готово
00378DA3|1|Понятно
00369292|1|Перегрев. Устройство будет выключено.
0039E3EF|1|средн.
00375294|1|Батарея разряжена
0036EB4C|1|ПН
0036EB4C|1|ВТ
0036EB4C|1|СР
0036EB4C|1|ЧТ
0036EB4C|1|ПТ
0036EB4C|1|СБ
0036EB4C|1|ВС
00378DA3|1|AM
00378DA3|1|PM
003AE29E|1|%lu:%02lu
0039E3EF|1|%u.%02u км
00378DA3|1|Режим "Не беспокоить" будет включен, когда вы ложитесь спать или снимаете браслет с руки.
0036EB4C|1|Уведомлять, когда во время пробуждения значение SpO₂ ниже установленного.
003ACF0D|1|%d:%02d AM
003ACF0D|1|%d:%02d PM
003ACF0D|1|Вчера в %d:%02d AM
003ACF0D|1|Вчера в %d:%02d PM
003ACF0D|1|%02d/%02d, %d:%02d AM
003ACF0D|1|%02d/%02d, %d:%02d PM
00382E65|1|Бег
00380B99|1|Цель: %u ккал
00380B99|1|Цель: %u шаг
00380B99|1|Цель: %u гребков
00380B99|1|Цель: %u мин
003A0651|1|0123456789•
0039E3EF|1|Сегодня
00369292|1|Менструация через %ud
00369292|1|Менструация через %ud
00369292|1|Окно фертильности через %ud
00380B99|1|Отсканируйте для просмотра Справки
0039E3EF|1|Вчера
0039E3EF|1|2 дня назад
00378DA3|1|Затяните ремешок браслета туже
00369292|1|Подробнее
003ACF0D|1|Поставь будильник на 6 утра
003ACF0D|1|Найти телефон
003ACF0D|1|Установи таймер на 5 минут
003ACF0D|1|Какая температура?
003ACF0D|1|"Я люблю тебя" - как сказать по-английски?
003ACF0D|1|Пропустить эту песню
003ACF0D|1|Рассказать анекдот
003ACF0D|1|Управление музыкой
003ACF0D|1|Проверить свой пульс
003ACF0D|1|Расскажите мне о Летнем дворце.
003ACF0D|1|Какая сегодня лунная дата?
003ACF0D|1|Рецепт свиной грудинки, тушеной в красных тонах
003ACF0D|1|Разбуди меня в 8 утра
003ACF0D|1|Оплатить транспорт
003ACF0D|1|Отслеживаниие фаз сна
003ACF0D|1|Проверить уровень кислорода в крови
003ACF0D|1|Начать бег на свежем воздухе
003ACF0D|1|Сменить циферблат
003ACF0D|1|Просмотреть количество пройденных шагов
003ACF0D|1|Включить фонарик
003ACF0D|1|Открыть Alipay
003ACF0D|1|Открыть Карты
003A30B9|1|Неизвестно
0039437B|1|Базовый бег/ходьба
0039437B|1|Продвинутый бег/ходьба
0039437B|1|Базовый бег
0039437B|1|Базовый
0039437B|1|Продвинутый
0039437B|1|MIIT
0039437B|1|Базовый
0039437B|1|Продвинутый
0039437B|1|Базовый
0039437B|1|Продвинутый
0039437B|1|Серьезный
00378DA3|1|Дыхание
00378DA3|1|Пешком
00369292|1|Разрешить браслету разблокировать телефон?
00369292|1|Разрешенно
00369292|1|Не разрешенно
00369292|1|Справка
00382E65|1|Оплата через Weixin Pay
00382E65|1|Включить Weixin Pay
00369292|1|Нормативы
00375294|1|Модель
00375294|1|CMIIT ID
0039206E|1|Янв
0039206E|1|Фев
0039206E|1|Мар
0039206E|1|Апр
0039206E|1|Мая
0039206E|1|Июн
0039206E|1|Июл
0039206E|1|Авг
0039206E|1|Сен
0039206E|1|Окт
0039206E|1|Ноя
0039206E|1|Дек
0039206E|1|Менструация через 1 день
0039206E|1|Менструация через 2 дня
0039206E|1|Менструация через %u д
0038E802|1|Овуляция через 1 день
0038E802|1|Овуляция через 2 дня
0038E802|1|Овуляция через %u д
00369292|1|Вкл./откл.
00369292|1|Вкл./откл.
0039437B|1|Пропущенный вызов
00378DA3|1|Понятно
0036EB4C|1|%02d:%02d-%02d:%02d
0036EB4C|1|%02d:%02d-%02d:%02d
00393283|1|В покое
00393283|1|Незначительный
00393283|1|Сильный
0039437B|1|Умеренное
00369292|1|Каждый день
003ACF0D|1|Гребки
00378DA3|1|Средн.
00393283|1|шаг./мин
00393283|1|км/ч
00393283|1|прыжк./мин
00369292|1|Подробнее
00378DA3|1|Батарея разряжена. Фонарик отключен.
00378DA3|1|Закрыть
00399847|1|%.1f
003B3C2E|1|%.1f
00399847|1|%u:%02u'%02u"
003B3C2E|1|%u:%02u'%02u"
003AE29E|1|%u:%02u'%02u"
00380B99|1|Воспроизведение сигнала
00375294|1|Коды не совпадают
00375294|1|Введите код
00375294|1|Новый код
003A0651|1|Новый код
003A0651|1|Подтвердить код
003A0651|1|Коды не совпадают
003A0651|1|Введите код
003713FB|1|%d
003C18F3|1|%d
0038E802|1|%d ч %d мин
0038E802|1|%d ч
0038E802|1|%d ч
0038E802|1|%d мин
0038E802|1|%d мин
00382E65|1|%d'%02d"
0039E3EF|1|%02u/%02u
0039E3EF|1|%02u:%02u
0038E802|1|%s%.2f
0037CFC3|1|.
003A30B9|1|--℃/--℃
003A30B9|1|--℉/--℉
00378DA3|1|--℃/--℃
00378DA3|1|--℉/--℉
00378DA3|1|Показать код
0038E802|1|Цель достигнута
0038E802|1|Цель достигнута
0038E802|1|Достигнута цель разминки
0038E802|1|Достигнута цель легкой активности
0038E802|1|Достигнута цель пройденных шагов
0038E802|1|Достигнута цель сожженых калорий
0038E802|1|Цель достигнута
0038E802|1|Цель достигнута
0038E802|1|Все цели выполнены
0038E802|1|Так держать
0038E802|1|Цели выполнены
0038E802|1|Цели выполнены
00393283|1|км/ч
00393283|1|/км
00369292|1|AM
00369292|1|PM
00369292|1|Недостаточное расстояние для сохранения.
003A0651|1|(без заголовка)
0038E802|1|Забыли цифровой код?
00382E65|1|Повторите через %d секунд
00382E65|1|Повторите через %d секунд
00382E65|1|Повторите через 5 минут
00382E65|1|Повторите через 10 минут
00382E65|1|Выполните сброс цифрового кода в приложении
0038E802|1|Понятно
003A0651|1|Введите код, чтобы разблокировать
0038E802|1|%d уведомление
0038E802|1|%d уведомления
00362FEE|1|--:--
0039E3EF|1|%u км/ч
003A0651|1|Введите код, чтобы разблокировать
003A0651|1|Введите код, чтобы разблокировать
003ACF0D|1|%d℃/%d℃
003ACF0D|1|%d℉/%d℉
0038E802|1|%d
003BDC04|1|%02d:%02d.%02d
00382E65|1|m
00378DA3|1|Подключите браслет к приложению
003ACF0D|1|-
00378DA3|1|Сведения доступны в приложении
00363048|1|Система оборудования повреждена, пожалуйста, свяжитесь с отделом послепродажного обслуживания, чтобы вернуться на завод для технического обслуживания.
00378DA3|1|OK
00378DA3|1|Готово
00378DA3|1|Отключить
00378DA3|1|Отключить
0038E802|1|Weixin Pay
003A0651|1|Связано с Weixin ID
0036EB4C|1|Отслеживайте частоту сердечных сокращений круглосуточно
003A0651|1|Код установлен
0036EB4C|1|Получайте напоминания о начале и завершении тренировки по бегу, ходьбе или гребле.
00369292|1|Загрузка
00382E65|1|.
00393283|1|Модель
00393283|1|M2140B1
00393283|1|Производитель
00393283|1|Xiaomi
00393283|1|Питание
00393283|1|5Vdc/350mA
00393283|1|CMIIT ID: 
00393283|1|2022DP2646
00366D8A|1|Сделано в Китае
00375294|1|Xiaomi Smart Band 7 Pro
00378DA3|1|Не показывать сегодня
00378DA3|1|Гребля
00378DA3|1|Велотренажер
00378DA3|1|Скакалка
0039437B|1|Отличная работа
0038E802|1| 
0038E802|1| 
0038E802|1|Цель
0038E802|1|Осталось
0038E802|1|Цель
0038E802|1|Осталось
0038E802|1|Цель басейнов
0038E802|1|Осталось
0038E802|1|Цель прыжков
0038E802|1|Осталось
00369292|1|Вревя
00369292|1|Расстояние
00369292|1|Гребков
00369292|1|Прыжков
00369292|1|Басейнов
00363048|1|SpO₂
00382E65|1|Время тренировки слишком мало для записи.
00363048|1|Приложения
00367198|1|Фитнес
00367198|1|Основной
00367198|1|Погода
00367198|1|Инструменты
00363048|1|Секундомер
00363048|1|Таймер
00363048|1|Камера
00363048|1|Карты
00393283|1| 
0039E3EF|1|%d:%02d
0039E3EF|1|%d м
0039E3EF|1|%d м %02d с
00369292|1|Ты можешь это сделать!
00369292|1|Статистика
00378DA3|1|Вчера вы выполнили цель активности. Сегодня вы можете сделать это снова!
00378DA3|1|Вчера вы выполнили 2 из 3 целей. Вы все еще можете сделать это!
00378DA3|1|Вчера вы не выполнили цели активности. Сделайте это сегодня!
00378DA3|1|Ваши цели в пределах досягаемости — сегодня новый день!
00378DA3|1|Вы всего в 1000 шагах от цели.
00378DA3|1|Вы всего в 50 ккал от цели.
00378DA3|1|Вы все еще можете достичь цели. Не останавливайтесь!
00378DA3|1|Проведите сегодня еще два часа с разминкой, чтобы выполнить цель.
00378DA3|1|Проведите сегодня еще один час с разминкой, чтобы выполнить цель.
00378DA3|1|Вчера вы выполнили цель активности. Сегодня вы можете сделать это снова!
00378DA3|1|Вчера вы выполнили 2 из 3 целей. Вы все еще можете сделать это!
00378DA3|1|Вчера вы не выполнили цели активности. Сделайте это сегодня!
00378DA3|1|Ваши цели в пределах досягаемости — сегодня новый день!
00378DA3|1|Вы всего в 1000 шагах от цели.
00378DA3|1|Вы всего в 50 ккал от цели.
00378DA3|1|Вы почти достигли цели, еще совсем немного!
00378DA3|1|Проведите сегодня еще два часа с разминкой, чтобы выполнить цель.
00378DA3|1|Проведите сегодня еще один час с разминкой, чтобы выполнить цель.
0039437B|1|Цель выполнена
0039E3EF|1|Откл.
0039E3EF|1|%d с
0039E3EF|1|%d с
00378DA3|1|Вкл.
00369292|1|Сноуборд
00369292|1|Лыжи
0039437B|1|Сноуборд
0039437B|1|Лыжи
00369292|1|Авто
00369292|1|Настроить
0036EB4C|1|Настроить
00363048|1|Получение...
00367EF1|1|Подготовка к обновлению\nпроверка
00378DA3|1|Понятно
00369292|1|Оповещения о погоде
00375294|1|Тревога
00378DA3|1|%u/%u/%u 
0039E3EF|1|МПК
0036EB4C|1|Высокая
00378DA3|1|тревога
003C18F3|1|--
00378DA3|1|Ваш браслет будет измерять ваш пульс и записывать любые отклонения, когда вы неактивны. Если вы чувствуете себя плохо, обратитесь за медицинской помощью.
00375294|1|Нерегулярный
00369292|1|Подробнее
00375294|1|Нажмите, чтобы запустить Mi AI
00369292|1|Включение экрана в течение длительного времени влияет на срок службы батареи. Изменить сейчас?
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|Hai (Pig)
0033B0A2|1|    
0032FD2E|1|    
0032FD2E|1|    
0033B0A2|1|    
00335358|1|    
00335358|1|%d/%d
0033B0A2|1|Week %d
0033B0A2|1|Mon
0033B0A2|1|Tue
0033B0A2|1|Wed
0033B0A2|1|Thu
0033B0A2|1|Fri
0033B0A2|1|Sat
0033B0A2|1|Sun
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0033B0A2|1|    
0032FD2E|1|    
0032FD2E|1|    
0032FD2E|1|Preferences
0032FD2E|1|Preferences
0032FD2E|1|Press and hold screen
0032FD2E|1|Press and hold screen
0032FD2E|1|Press and hold screen
00333162|1|When turned on, press and hold Edit to edit band display
00333162|1|Data expired
00333162|1|Just now
0032FD2E|1|Find device
0034B734|1|Connect to Bluetooth and try again
0034B734|1|Connect to Bluetooth and turn on Weather notifications to get weather info for your selected locations.
00333162|1|Updated %d min ago
00333162|1|Updated: %02d:%02d
00346086|1|Calendar
00333162|1|Updated %02d:%02d AM
00333162|1|Updated %02d:%02d PM
00333162|1|Updated %d min ago
00333162|1|Updated %d mins ago
